La finance recouvre un domaine d'activité - celui du financement - qui consiste à fournir l'argent nécessaire à la réalisation d'une opération économique. Ce domaine concerne aussi bien les individus, les ménages que les entreprises publiques ou privées, mais aussi les États.
La recherche de financement obéit à deux types d'objectifs suivant le volume initial de capital : à niveau de capital restreint, on cherche à obtenir des capitaux nécessaires et suffisants pour entreprendre, maintenir ou développer une activité ;; à niveau de capital avéré, l'objectif est de trouver les placements les plus pertinents en performance et en sécurité en fonction de la valeur temps de l'argent.
Le mot "finance" peut également désigner : soit les techniques qui permettent de façon raisonnée d'obtenir et de placer des capitaux ;; soit les agents économiques ou les institutions qui recherchent des capitaux disponibles ou souhaitent en placer (soit une définition liminaire qui serait : acheter ou vendre de l'argent).
Pour se financer, un agent économique (une organisation privée ou publique, ou un particulier) peut procéder : par autofinancement, c'est-à-dire en utilisant ses bénéfices antérieurs ou ses réserves financières disponibles ;; par financement direct en faisant appel au marché financier (émission d'actions ou d'obligations) ;; par financement indirect ou intermédié en ayant recours au crédit bancaire.
Schéma synoptique des pans de la finance.

Étymologie et Histoire
Le terme "finance" est dérivé du mot latin finis qui signifie "le terme". En français du XIIIe siècle, le verbe finer veut d'abord dire "finir une transaction et donc payer". Par la suite, le mot évolue pour désigner des "ressources financières" et à partir du XVIe siècle des "affaires d'argent".
Au XVe siècle apparaissent en France les "gens de finances", qui sont des fonctionnaires, recrutés par les princes, chargés de gérer l'argent issu des privilèges : plus tard, ces charges deviennent héréditaires. Ce n'est pas le cas en Angleterre ou en Italie, où les rôles (et contre-rôles) financiers vont échapper très tôt, d'une part à la morale ecclésiastique qui voit en l'argent et sa gestion un péché (lié à la vénalité, à l'avarice), d'autre part, aux emplois sous tutelle d'État. La France va donc prendre un retard considérable dans le commerce de l'argent et le développement des banques. Le premier traité sur ces questions, celui de Nicole Oresme, date de 1355.
Cependant, se produit le développement des bourses de valeurs : cette éclosion a été accélérée par la croissance de places financières et commerciales en Europe avant le développement du commerce maritime international : des flux sensibles se mettent en place très tôt entre des places d'argent comme Venise et Gênes, mais aussi Anvers, Troyes et Londres, Brême et Augsbourg, etc.
Même si de nombreux livres lui sont consacrés entre le milieu du XVIIIe siècle, et le début du XIXe siècle, au moment de l'éclosion de l'École classique, c'est seulement à partir de 1958 que la finance est devenue une sous-discipline de l'économie, en lui empruntant ses raisonnements formalisés et ses mécanismes d'optimisation. Auparavant, la gestion financière consistait essentiellement en un recueil de pratiques qui n'étaient pas nécessairement encadrées ou réglementées par des institutions légales.
La finance est largement devenue de nos jours un négoce d'instruments et de transfert des anticipations de revenus et de risques, dont les prix peuvent être négociés sur des marchés ou auprès d'institutions. Les risques peuvent être ainsi transférés à ceux disposés à les prendre (contre des revenus espérés), et les intermédiaires financiers peuvent pratiquer une compensation des risques inverses (par exemple, le risque de change d'un importateur est inverse de celui d'un exportateur, le risque de taux d'un prêteur est inverse de celui d'un emprunteur...), la diversification des risques, etc.

Les parties prenantes à l'activité financière
Tous les agents économiques ont vocation pratiquement en permanence à recourir aux moyens offerts par la finance : les particuliers pour leurs placements et leurs emprunts ;; les entreprises pour obtenir des capitaux et gérer leur trésorerie ;; l'État et les collectivités publiques pour assurer l'équilibre entre leurs dépenses et leurs recettes et financer leurs projets d'infrastructure ou d'équipement ;; les institutions financières elles-mêmes pour ajuster leurs ressources et leurs emplois. Elles interviennent pour leur besoin propre sur les marchés financiers ;; les intermédiaires financiers, dont la vocation est de faciliter le rapprochement entre l'offre et la demande de produits financiers.
Ces intermédiaires financiers se distinguent par la nature des services qu'ils rendent à leur clientèle et des produits qu'ils sont à même de négocier : les conseillers financiers, conseils en patrimoines et gestionnaires de fortune ;; les banques qui recyclent les dépôts et l'épargne ;; les organismes de crédit aux particuliers ou aux entreprises ;; les marchés organisés (bourses) où s'échangent divers actifs financiers négociables ;; les caisses de retraites, fonds de placement, et institutions uniques ;; les compagnies d'assurances qui doivent préserver la valeur des réserves ou provisions venant en garantie des risques qu'elles assurent ;; les entreprises d'investissement, héritières des sociétés de bourse depuis la loi de modernisation financière de 2006.
Une classe particulière d'organismes financiers est constituée par les instances de régulations nationales et internationales ainsi que par les agences de notation. Les marchés financiers sont en effet marqués par des épisodes de croissance exubérante et de dépression sévère qui posent le problème toujours renouvelé de leur régulation.

Domaines d'activité de la finance
Selon Dembinski, la finance est un sous-système économique qui remplit trois fonctions spécifiques : - tout d'abord, garantir la circulation des transactions financières ; - ensuite, réunir l'épargne et la mettre au service de projets d'investissement ; - enfin, évaluer le risque, lui attribuer une valeur et faire en sorte qu'il soit rentable.
Types de finance
Salle de marché du NYSE avant l'introduction des écrans et de la cotation électronique
La finance se subdivise traditionnellement en plusieurs périmètres d'activité définis par la clientèle servie : La finance publique recouvre le financement des actions et du budget de l'État, des collectivités publiques et des organismes sociaux.; La finance privée concerne la gestion de patrimoine et des revenus personnels, préparation de la retraite.; La finance d'entreprise accompagne la gestion financière des entreprises, en matière d'exploitation (Trésorerie de court terme) ou d'investissement (moyen et long terme).

Rôle des marchés
La finance de marché désigne les mécanismes par lesquels il est possible de faire appel aux marchés pour se financer directement, opérer des placements, se couvrir, ou d'utiliser des instruments financiers complexes, comme les options. Les marchés financiers sont devenus depuis les années 1980 l'un des principaux circuits de financement de l'économie, en complément des banques. Aux États-Unis, le recours aux marchés est plus répandu qu'en Europe continentale. Ils comprennent : -: Les marchés d'actions, qui sont les plus connus du grand public, mais pas les plus actifs.; Les marchés de taux d'intérêt qui, par leurs cotations en continu, constituent de très loin le plus grand marché de la planète et se subdivisent en : Marché monétaire pour le court terme; Marché obligataire pour le moyen-long terme.; Marché monétaire pour le court terme; Marché obligataire pour le moyen-long terme.; Le Marché des changes ou Forex.; Il existe par ailleurs de nombreux marchés de matières premières et de produits de base (pétrole, blé, etc.) qui peuvent donner lieu à des interventions motivées par des ressorts financiers alors qu'en principe leurs transactions sont réputées contribuer à l'établissement des prix des produits dits "de base".

Disciplines mobilisées dans le cadre de la finance
Plusieurs visions théoriques et outils d'optimisation existent qui sont destinés à faciliter les prises de décisions financières. Au niveau de la microéconomie.
- Mathématiques financières : ensemble d'outils de calcul pour la modélisation et l'aide à la décision utilisés dans les différentes branches de la finance, notamment les calculs sur les taux d'intérêts et les instruments financiers. - Choix d'investissement : critères et méthodes pour sélectionner des investissements en fonction de leur rentabilité prévisionnelle ou de leur création de valeur. - Évaluation financière : estimation de la valeur des actifs, que ceux-ci soient financiers (actions, obligations, options, voir actif financier), ou des entreprises (voir évaluation d'entreprise) ou encore des biens immobiliers. - Politique financière : choix des financements des sociétés, dans le but d'optimiser leur Coût Moyen Pondéré du Capital (CMPC). La répartition entre le financement par Capitaux propres et par dettes, la politique de dividende sont des questions centrales de la politique financière. - Théorie moderne du portefeuille : optimisation de la répartition des actifs par diversification. Initialement développée pour les marchés financiers, cette discipline sert également au champ de la finance d'entreprise. Plus généralement, on parle de gestion du risque. - Finance comportementale : identification des facteurs psychologiques individuels et collectifs intervenant dans les décisions financières et leurs effets sur la formation des prix et sur les rendements financiers. Au niveau de la macroéconomie.
La Politique monétaire et Finance publique internationale servent des objectifs macroéconomiques: Par exemple la politique monétaire est menée par les banques centrales, avec des interactions avec les organismes officiels internationaux (FMI, Banque mondiale, Banque des règlements internationaux, BEI, BERD, etc)

Enjeux et finalités de la finance

Rémunération de la finance
La finance est d'une certaine manière un service rendu. La question est ouverte - et largement débattue- quant à la rémunération de ce service. Sur un plan "opérationnel", l'idée d'indemnité est censée rétribuer différents éléments : - l'aptitude à concilier les exigences des offreurs et des demandeurs de capitaux - l'aptitude à décider et opérer des placements ou capitaux afin d'en obtenir la valeur financière la plus grande, pour un niveau de risque approprié Dans une perspective plus large, il convient de trouver des outils d'optimisation des flux financiers capables de prendre en compte la complexité et la variété des situations : biais de la finance comportementale, prise en compte des intérêts divergents des parties prenantes, rationalité limitée...

Finance et mondialisation
Compte tenu de l'extension de la convertibilité des monnaies et de la mondialisation des échanges, la finance est désormais internationale. L'apparition de produits financiers internationaux complexes et d'opérateurs non régulés agissant à partir des paradis fiscaux a largement été associée au développement de la crise des marchés financiers qui paralyse actuellement l'économie mondiale, posant la question de la mise en oeuvre de régulations mondiales renforcées.
Le système financier est international : il est présent dans chaque pays, avec des flux circulant de l'un à l'autre avec toutefois certaines restrictions locales.
Il rassemble un ensemble d'acteurs, reliés entre eux par un réseau de communication, formant une série de marchés financiers spécialisés visant chacun à équilibrer l'offre et la demande dans un actif financier particulier. Cet équilibre est obtenu par la confrontation des ordres entre les divers acteurs détenteurs de moyens monétaires ou financiers et notamment :
Au niveau des institutions financières, le système comprend entre autres les banques supra-nationales (par exemple la Banque Centrale Européenne, la Banque des règlements internationaux), les Banques Centrales nationales, les banques commerciales, les sociétés financières, les caisses de retraites, la sécurité sociale et les caisses de prévoyance, les compagnies d'assurances, le Trésor public, les marchés financiers.
La superposition des différents marchés financiers (actions, taux d'intérêts, devises et matières premières) et son extension à tous les pays, forment ce qu'on appelle le système financier international.
Le système financier cherche à faciliter une bonne allocation des capitaux, favorable à l'essor économique. Ce rôle primordial explique la place importante de la finance dans les pays développés, avec une part de 5 % à 10 % du PIB (Produit intérieur brut).

Finance et Industrie
Selon Gabriel Colletis, certaines formes de financiarisation des stratégies des entreprises doivent être remises en cause car elles inversent le sens de la relation traditionnelle entre investissement et finance : Au lieu de sélectionner les financements possibles des investissements qu'elles souhaitent réaliser, elles choisissent les investissements en fonction d'une norme de rentabilité et d'un revenu promis aux actionnaires (surtout lorsque ceux-ci sont des fonds d'investissement). Ainsi des activités peuvent être délocalisées et des investissements abandonnés non parce qu'ils ne sont pas rentables, mais parce qu'ils ne le sont pas assez. Ainsi les deux puissants moteurs de cette évolution sont la préférence accordée aux stratégies de croissance externe et l'alignement des intérêts des managers sur ceux des actionnaires (attribution de stock-options et-ou de rémunérations variables indexées sur la rentabilité).; Il s'ensuit une stérilisation des richesses créées par les entreprises : Nombre d'entreprises utilisent leurs profits pour procéder à des rachats de leurs propres actions (la réduction des titres en circulation provoque mécaniquement l'augmentation du bénéfice par action). D'autre part la croissance de la part des profits distribués aux actionnaires sous forme de dividendes : en trente ans, le résultat brut des entreprises a été multiplié par un peu moins de trois, tandis que les dividendes l'ont été par plus de dix.; La financiarisation a fait disparaitre en France la majeure partie des entreprises grandes et moyennes véritablement indépendantes. Le groupe est devenu la structure dominante. Gabriel Colettis pose la question "La finance est-elle en train de tuer l'industrie ". Le groupe n'est rien d'autre, le plus souvent, qu'une structure orientée par des considérations actionnariales, financières et fiscales.; L'analyse de la contribution de l'industrie à l'activité économique est désormais loin d'être évidente : Si l'industrie française pèse environ la moitié de l'industrie allemande en termes de valeur ajoutée, ses investissements à l'étranger sont le double de sa consoeur allemande. L'Allemagne favorise l'investissement et la production domestiques, alors que la France, marquée par le poids de grands groupes financiarisés et extravertis, produit et fait produire de plus en plus à l'étranger. Pour G. Colletis, c'est sans doute là que réside l'une des raisons de l'asymétrie des balances commerciales, plus que dans le coût du travail.

Financiarisation et bien commun
Selon l'Observatoire de la Finance, "la montée en puissance de pratiques, de techniques mais aussi de représentations et de valeurs inspirées par la finance se traduit par un processus de"financiarisation.
- Cette mutation a transformé l'économie et la société contemporaines en les organisant autour d'une nouvelle cohérence articulée sur l'efficacité financière et sur une vision du temps linéaire spécifique à la finance.
- Cette cohérence s'approche avec la crise actuelle de son point de rupture, ce qui expliquerait l'atmosphère de" fin de règne ressentie par certains.
Selon Denis Dupré, spécialiste des risques financiers et écologiques, la démesure de notre système financier reflète une "Économie-Titanic" minée par la puissance exponentielle de l'économie nuisible. Les financiers, contrairement aux économistes parmi lesquels des opinions différentes s'expriment, forment un corps soudé d' "experts" souvent complices par leur silence et inaction sur la lutte contre les pratiques mafieuses, la corruption et les paradis fiscaux. La profession financière s'oppose aux réformes urgentes que sont notamment la mise au service des citoyens de la BCE, la séparation des banques, l'interdiction de la finance casino, la réforme des marchés boursiers. Gaël Giraud propose de considérer comme un bien commun la liquidité des actifs sur les marchés financiers et le crédit.

Quelle place dans l'économie
Le débat sur la place de la finance dans l'économie se ranime chaque fois que surviennent des crises financières. En France, le débat a été relancé après la première vague de libéralisation des marchés : - Le Monde Affaires du 28 février 1987 titre ainsi : "L'industrie malade de la finance, une déclinaison du mythe" de l'économiste libéral Bertrand Jacquillat. - Paul Dembiski, fondateur de l'Observatoire de la Finance, fait paraitre un ouvrage intitulé : "Marchés financiers, une vocation trahie " - 200 milliards de dollars par jour, du banquier Gérard Worms.
Le débat va s'amplifiant avec les polémiques soulevées par le krach boursier d'octobre 1987 et surtout par la crise des subprimes de 2007-2008. Le poids du secteur financier dans l'ensemble des activités économiques à l'échelle de la planète est tel qu'il serait potentiellement créateur de déséquilibres pouvant conduire à des crises graves : - Concernant le poids dans l'économie, l'économiste Thomas Philippon a calculé que le secteur financier représente 8 % du PIB en 2006, probablement au moins 2 % au-dessus de la taille qu'il devrait avoir pour exercer sa tâche normale de financement de l'économie. - Concernant l'endettement non maitrisé - sinon le sur-endettement - de certains agents économiques (Ménages, collectivités locales, voire États réputés "souverains"...) dont la charge financière fixe n'est plus compatible lorsqu'elle est excessive avec des revenus sujets aux évolutions de la conjoncture. - Concernant les rémunérations, l'économiste Thomas Philippon (Université de New York et École d'économie de Paris) a calculé vers 2008 que les salaires de la finance sont 40 % au-dessus de "ce à quoi on pourrait s'attendre", soit l'écart le plus important depuis 1929. - Concernant l'emploi des diplômés, selon l'économiste Esther Duflo (MIT, École d'économie de Paris), 15 % des diplômés de Harvard de l'année 1990 travaillent dans la finance contre 5 % en 1975. Elle estime que "ce que la crise révèle de manière brutale (et coûteuse) est que toute cette intelligence n'est pas employée de manière particulièrement productive".
Selon l'Afic, les entreprises soutenues par le capital-investissement représentent 1,5 million de salariés en France.
Georges Pauget précise que le secteur financier représente "1 million de collaborateurs en France", dont 40 % d'entre eux pour le seul secteur bancaire. Fin 2011, les sociétés d'assurances avaient investi 925 milliards d'euros dans les entreprises, soit 54 % de leurs actifs.
Outre l'immobilier, les Français auraient 3 600 milliards d'euros de placements financiers dans leur patrimoine en 2011, dont 39 % sur des comptes d'assurance-vie.

Voir aussi

Articles connexes: Autorité de contrôle prudentiel et de résolution; Bourse des valeurs et marché financier; Conseiller en investissements financiers; Crise financière et risque financier; Dette et crédit; Économie; Épargne et investissement; Établissement de crédit; Finance islamique; Finance Watch, association internationale de vigilance; Fonds européen de stabilité financière; Gouvernance financière; Intermédiaire en opérations de banque et en services de paiement; Monnaie et banque; Le photographe Olivier Roller a réalisé une série de portraits de financiers dans le cadre de son projet Les Figures du Pouvoir.