La licence publique générale GNU, ou GNU General Public License (son seul nom officiel en anglais, communément abrégé GNU GPL, voire simplement "GPL"), est une licence qui fixe les conditions légales de distribution d'un logiciel libre du projet GNU. Richard Stallman, président et fondateur de la Free Software Foundation en est l'auteur. Sa dernière version est la "GNU GPL version 3" publiée le 29 juin 2007 avec le concours juridique d'Eben Moglen.
Cette licence a depuis été adoptée, en tant que document définissant le mode d'utilisation, donc d'usage et de diffusion, par de nombreux auteurs de logiciels libres, en dehors des projets GNU.

Principe de la licence GPL
La GPL met en oeuvre la notion de copyleft, un jeu de mots anglais faisant référence à la notion de copyright (right en anglais signifie à la fois le droit, c'est-à-dire la règle juridique, et la droite, qui marque une direction) que l'on peut transposer en français en parlant de "Gauche d'auteur" par référence au Droit d'auteur. Pour autant le copyleft n'est pas l'antithèse du copyright, au contraire, puisque le premier s'appuie sur le second. Ainsi le copyleft comme le copyright définissent et encadrent les droits des utilisateurs de façon contraignante. Le mécanisme est identique, mais les objectifs diffèrent : le copyright garantit exclusivement les droits de l'auteur, le copyleft s'attarde tout particulièrement aux droits des utilisateurs, et vise à préserver la liberté d'utiliser, d'étudier, de modifier et de diffuser le logiciel et ses versions dérivées.
La GPL est la licence de logiciel libre la plus utilisée. En avril 2004, 74,6 % des 23 479 projets libres listés sur le site Freshmeat - devenu Freecode, en octobre 2011 - et 68,5 % des 52 183 projets libres listés sur SourceForge.net étaient publiés sous licence GPL. Certains contestent cette méthode de mesure en affirmant qu'elle relève du quantitatif (nombre de projets) et ne rend pas compte du qualitatif (utilité des logiciels), mais nul ne conteste depuis longtemps que de nombreux utilisateurs emploient une quantité croissante de logiciels diffusés sous GPL.
La GNU GPL a une licence soeur, la LGPL (GNU Lesser General Public License et plus anciennement GNU Library General Public License), une version modifiée pour être moins contraignante quant à son utilisation dans un contexte de cohabitation avec des logiciels propriétaires. Elle a une autre licence soeur, la GFDL (GNU Free Documentation License) qui, elle, est applicable aux manuels, livres ou autres documents écrits. Cette dernière présente toutefois des inconvénients, mis en avant par le projet Debian ; on peut choisir à sa place la GPL, qui est tout à fait applicable à un livre, article de carnet Web ou autre création.

L'esprit et l'objectif
L'objectif de la licence GNU GPL, selon ses créateurs est de garantir à l'utilisateur les droits suivants (appelés libertés) sur un programme informatique : 1) La liberté d'exécuter le logiciel, pour n'importe quel usage ;; 2) La liberté d'étudier le fonctionnement d'un programme et de l'adapter à ses besoins, ce qui passe par l'accès aux codes sources ;; 3) La liberté de redistribuer des copies ;; 4) L'obligation de faire bénéficier à la communauté des versions modifiées.
Pour la première liberté, cela exclut donc toutes limitations d'utilisation d'un programme par rapport à l'architecture (notamment le processeur et le système d'exploitation) ou à l'utilisation qui va en être faite.
La quatrième liberté passe par un choix : la deuxième autorisant de modifier un programme, il n'est pas tenu de publier une version modifiée tant qu'elle est pour un usage personnel ; par contre, en cas de distribution d'une version modifiée, la quatrième liberté amène l'obligation à ce que les modifications soient retournées à la communauté sous la même licence.

Son histoire
Richard Stallman en discussion au deuxième jour de la première conférence GPLv3 le 17 janvier 2006.
La GNU GPL (abrégé GPL) est écrite par Richard Stallman pour être utilisée sur les programmes du projet GNU. Elle est basée sur l'assemblage des licences utilisées par GNU Emacs, GNU Debugger (GDB) et la GNU Compiler Collection (GCC). Ces licences contiennent des clauses identiques, mais elles sont spécifiques à chaque programme. Le but de Stallman est de produire une licence unique qui pourra être utilisée pour chaque projet et qui permettra au plus grand nombre d'entre eux de partager leur code source. La GPL version 1 nait en février 1989.
En 1990, il devient évident qu'une licence moins restrictive serait utile pour quelques bibliothèques logicielles. Ainsi, quand la version 2 de la GPL apparaît en juin 1991, une nouvelle licence est créée, la GNU Library General Public License (abrégé GNU LGPL ou LGPL) conservant la numérotation de version 2 afin de marquer le lien de parenté. Les numéros de versions deviennent différents en 1999 à la sortie de la version 2.1 de LGPL. La LGPL change alors de nom afin de mieux refléter l'esprit GNU, et s'appelle désormais la GNU Lesser General Public License (toujours abrégée en GNU LGPL ou LGPL).
En 2005, Richard Stallman commence l'écriture de la version 3. En 2006, la Free Software Foundation consulte le public pendant 12 mois sur les possibles changements de la GPL version 3. Le processus est géré par la Free Software Foundation, la Software Freedom Law Center et la Free Software Foundation Europe. La troisième version de la GPL est publiée le 29 juin 2007. Le premier projet à utiliser la nouvelle version de la licence est le logiciel d'archivage tar, version 1.18, publié par la FSF elle-même. Le 20 novembre 2007, 1 162 projets avaient migré vers la GPL version 3.

Les termes

Les droits garantis
Les termes de la GPL autorisent toute personne à recevoir une copie d'un travail sous GPL. Chaque personne qui adhère aux termes et aux conditions de la GPL a la permission de modifier le travail, de l'étudier et de redistribuer le travail ou un travail dérivé. Cette personne peut toucher de l'argent pour ce service ou bien ne rien toucher. Ce dernier point distingue la GPL des autres licences de logiciels qui interdisent la redistribution dans un but commercial. Stallman pense que le logiciel libre ne devrait pas placer de restriction sur l'utilisation commerciale, et la GPL indique explicitement qu'un travail sous GPL peut être (re)vendu. En cas de modification, le résultat doit être placé sous la même licence.

Le copyleft
La GPL ne donne pas à l'utilisateur des droits de redistribution sans limite. Le droit de redistribuer est garanti seulement si l'utilisateur fournit le code source de la version modifiée. En outre, les copies distribuées, incluant les modifications, doivent être aussi sous les termes de la GPL.
Cette condition est connue sous le nom de copyleft, et il obtient son origine légale du fait que le programme est "copyrighté". Puisqu'il est copyrighté, l'utilisateur n'a aucun droit de le modifier ou de le redistribuer, sauf sous les termes du copyleft. On est obligé d'adhérer à la GPL si on souhaite exercer des droits normalement limités (voire interdits) par le copyright, comme la redistribution. Ainsi, si on distribue des copies du travail sans respecter les termes de la GPL (en gardant le code source secret par exemple), on peut être poursuivi par l'auteur original en vertu du copyright.
Le copyleft emploie ainsi le copyright pour accomplir l'opposé de son but habituel : au lieu des restrictions imposées, il accorde des droits d'utilisation. C'est pour cette raison que la GPL est décrite comme un détournement du copyright. Elle assure également qu'on n'accorde pas de droits illimités de redistribution par l'intermédiaire de n'importe quelle faille légale trouvée dans les termes du copyleft.
Beaucoup de distributeurs de programmes sous GPL fournissent le code source avec l'exécutable. Pour s'acquitter des obligations du copyleft, une autre possibilité est de fournir sur demande le code source sur un support physique, par exemple un cédérom. Dans la pratique, beaucoup de programmes sous GPL sont distribués sur Internet et leur code source est disponible sur FTP, CVS, Git... Cette distribution par Internet étant compatible avec la licence GPL.
Le copyleft s'applique uniquement quand une personne veut redistribuer le programme. On est autorisé à faire des versions modifiées privées, sans aucune obligation de divulguer les modifications effectuées sur le programme s'il n'est distribué à personne. Le copyleft s'applique uniquement au programme et non à ses sorties. Par exemple, un portail Web utilisant une version modifiée privée d'un CMS sous GPL ne sera pas obligé de livrer ses sources. Cette situation est corrigée par l'Affero General Public License, une version de la GPL 3 qui ajoute un paragraphe pour accorder aux utilisateurs d'un programme accédé par un réseau les mêmes droits que les utilisateurs d'un programme installé localement.

La licence
La GPL a été conçue comme une licence, plutôt que comme un contrat. Dans les juridictions de droit commun (Common Law, notamment les pays anglo-saxons, membres ou issus du Commonwealth), la distinction entre une licence et un contrat est importante : les contrats relèvent du droit des contrats, tandis que les licences (et donc la GPL) relèvent du droit d'auteur (copyright). Cependant, cette distinction n'est pas utile dans les nombreuses juridictions où il n'y a pas de différences entre les contrats et les licences, comme dans les systèmes de droit civil (Code civil ou Civil Law, notamment nombre de pays latins et de pays continentaux européens ainsi que leurs anciennes colonies). Dans les pays de droit islamique ou appliquant un double droit civil et coutumier, la distinction est aussi importante pour savoir quel droit s'applique.
Le principe appliqué par l'auteur de la GPL est le suivant : le droit d'auteur interdit la copie, la distribution et les travaux dérivés, sans permission de l'auteur ;; une violation d'une de ces interdictions n'est pas une violation de licence, mais une violation de la loi ;; à travers la GPL, l'auteur donne unilatéralement des permissions, soigneusement limitées, mais sans contrepartie ;; ne pas respecter une des clauses de la GPL revient donc à commettre sans permission un acte interdit par le droit d'auteur, donc à violer la loi ;; comme aucune contrepartie n'est demandée à l'utilisateur, les logiciels sous GPL peuvent en principe être installés sans accepter les termes de la licence (en cliquant sur un bouton J'accepte). En effet, l'auteur ne demande rien à l'utilisateur, ce dernier n'a donc rien à accepter.
Bien que l'utilisateur n'ait rien à accepter, il doit cependant prendre garde au fait que les permissions qui lui sont accordées à travers la GPL sont très soigneusement limitées, et qu'une grande attention est nécessaire pour utiliser toute l'étendue de ces permissions sans dépasser la limite.

Facturation - "gratuité" de source
Le principe de licence libre n'interdit pas en effet de faire payer l'accès à l'oeuvre, il garantit juste des libertés sur l'oeuvre une fois celle-ci obtenue. Cela est d'autant moins bien compris que dans les faits, la majorité des oeuvres sous licences libres sont disponibles gratuitement. D'autant que si une oeuvre sous licence libre n'est au départ disponible que contre paiement, dès la première diffusion l'oeuvre peut être rediffusée gratuitement en toute légalité.
Malgré de nombreux rappels de la Free Software Foundation, notamment celui sur sa propre page d'accueil, même certains membres des communautés du logiciel libre pensent que facturer un logiciel GPL est illégal. Des dizaines de sociétés, parmi lesquelles Red Hat et Novell, qui continuent à facturer des logiciels libres, prouvent quotidiennement le contraire.
Les seules mentions du prix dans la GPL apparaissent dans la section 1, qui dit que : "Vous pouvez faire payer l'acte physique de transmission d'une copie, et vous pouvez, à votre discrétion, proposer une garantie contre rémunération.", et, dans la section 3b, stipule que le code source doit être fourni "à un tarif qui ne soit pas être supérieur à ce que vous coûte l'acte physique de réaliser une distribution source."

La clause "la liberté ou la mort"
La section 7 de la GPL est parfois étiquetée comme la clause "la liberté ou la mort" parce qu'elle stipule que les obligations imposées par les décisions de justice ou les allégations de contrefaçon de brevet ne libèrent pas les utilisateurs des conditions de la licence. À la place, s'ils ne peuvent pas satisfaire simultanément les obligations imposées et celles de la GPL, ils doivent stopper la distribution du programme. Selon Fontana, beaucoup d'utilisateurs interprètent la section 7 de manière beaucoup trop rigoureuse. Bien que la section ne s'applique qu'aux licences de brevet qui interdisent aux utilisateurs de disposer pleinement des droits de la GPL, Fontana déclare "Quelques-uns interprètent cette section comme interdisant la distribution de code sous GPL qui serait soumis à une quelconque licence de brevet non sous-licenciable." De plus, "d'autres se sont inquiétés de l'existence d'un brevet potentiellement applicable, ou de quelque loi ou régulation qui puisse potentiellement s'appliquer à toute personne dans un ressort particulier et qui suffise à saisir cette juridiction." Aucune de ces interprétations n'est soutenue par le texte actuel de la licence.
L'application réelle de la licence GPL est complexe car la réalité, les intérêts de chaque partie, et les moyens de rémunération sont complexes : il faut donc analyser globalement. La licence octroyant une redistribution libre du code source, "à un tarif qui ne soit pas supérieur à ce que vous coûte l'acte physique de réaliser une distribution source". Et ce, même s'il a été acheté ou vendu une première fois (relation simple et unique acheteur-vendeur). La GPL n'a pas été adaptée à un système complexe, et ne devrait pas s'y appliquer telle quelle, car une règle ou licence simple dans un système complexe peut toujours être contournée et ceci constitue tout de même une infraction à ladite licence et c'est ce manquement qu'il faut pointer du doigt et affirmer que la licence ne peut s'appliquer telle quelle dans certaines conditions de marché. En cas de manque dans la licence, c'est la législation du pays quant au droit d'auteur qui s'applique ici. Dans un marché qui serait mixte avec des moyens de rémunération publicitaire (ex. Google), ou d'autres rémunérations indirectes (c'est-à-dire autre que la relation achat du client), avec pour exemple concret l'achat de place sur le marché mixte et la création de monopole selon le nombre d'utilisateurs potentiels touchables par la publicité (ou dans le marché). L'actualité dans le logiciel libre pour Ubuntu et sa logithèque qui pourrait proposer des logiciels libres et des logiciels propriétaires et créer des rémunérations tierces, comment alors identifier le code source "gratuit", constituant un marché rémunérateur mixte (du code, des applications compilées, libres et propriétaires) est en plus complexe en condition de monopole. Monopole que la GPL était censée annihiler (dans sa philosophie, et dans les dires de ses créateurs), avec un marché ouvert tendant vers les prix les plus bas et compétitifs, c'est-à-dire un capitalisme parfait. On remarque alors que l'erreur commune, en plus de croire que la licence signifie la gratuité (même s'il faut affirmer également que la gratuité est un non-dit lié à l'intention de la licence, au niveau inconscient, c'est-à-dire que la licence a été faite pour un marché parfait qui tend vers le plus bas prix, la gratuité, si vous avez la liberté de faire ce que vous voulez du code source et compilé, de le redistribuer, de le modifier et de l'échanger comme bon vous semble), est de croire que la licence GPL vise le capitalisme parfait alors qu'elle n'est pas adaptée à un système complexe.

Compatibilité
Certaines licences libres ne peuvent pas se combiner avec la licence GPL. Les contraintes imposées par chaque licence sont parfois incompatibles et il est alors interdit de les mélanger. La Free Software Foundation publie la liste des licences considérées comme compatibles avec la GPL.

Les copyright détenus sur la GNU GPL
Le texte de la GPL est lui-même copyrighté, et le détenteur de ce copyright est la Free Software Foundation (FSF). Or, la FSF ne détient pas de copyright sur un travail réalisé sous la GPL, sans que l'auteur ait explicitement accordé le copyright à la FSF. À l'inverse du travail réalisé sous la GPL, la GPL n'est pas elle-même modifiable librement : copier et distribuer le texte est autorisé, mais le changer est strictement interdit. La FSF autorise la création de nouvelles licences basées sur la GPL, tant que les licences dérivées n'utilisent pas le début de la GPL sans permission.

La valeur juridique
Le tribunal de grande instance de Paris a jugé applicable la licence GPL (version 2) en France le 28 mars 2007.
Les licences CeCILL ont été mises en place afin de permettre à des établissements publics de publier leurs travaux logiciels sous licence libre rédigée selon le droit français. La licence CeCILL est compatible, depuis sa version 2, avec la licence publique générale GNU.
En Allemagne, on peut noter que le projet Netfilter a obtenu gain de cause à la suite d'une violation de GPL de la part de la société Sitecom GmbH.
Harald Welte, fondateur du projet gpl-violations.org, poursuit les sociétés et les programmeurs coupables, selon lui, d'une violation de la GPL. Il a déjà obtenu, depuis 2004, une trentaine de conciliations, après avoir engagé des poursuites dans certains cas.

Voir aussi

Autres licences GNU: LGPL; GFDL; AGPL.

Articles connexes: Gpl-violations.org; GNU Affero General Public License (AGPL); Licence de documentation libre GNU; Licence libre; GNU; Richard Stallman; Eben Moglen; Free Software Foundation; Logiciel libre; Licence de logiciel; Licence CeCILL.