La Bibliothèque nationale de Russie (en russe :), située à Saint-Pétersbourg, est l'une des plus grandes bibliothèques publiques du monde. Elle est l'une des composantes du réseau de bibliothèques nationales de Russie chargée du dépôt légal, et ne doit pas être confondue avec la Bibliothèque d'État de Russie, située à Moscou, car les deux sites, bien que faisant partie du même réseau ont un statut distinct.
Elle comprend une collection unique et universelle de documents en langue russe et étrangère.
Elle est issue de la Bibliothèque publique impériale, fondée en 1795 par Catherine II de Russie et a été inaugurée en janvier 1814. Sa longue façade à colonnade ionique se trouve à l'angle de la perspective Nevski et de la rue Sadovaïa (rue des Jardins).

Histoire
Après la répression de l'insurrection de Kościuszko en 1794 et la prise de Varsovie par Alexandre Souvorov, la Bibliothèque Załuski, qui s'élevait à 400 000 volumes, a été déclarée propriété du gouvernement russe et en tant que trophée de guerre, a été déménagée à Saint-Pétersbourg. Les fonds ont servi de fondation à la Bibliothèque publique impériale.
Denis Diderot arriva à Saint-Pétersbourg à l'automne 1773 et en repartit au printemps 1774. Il a consacré à la Russie un certain nombre de textes écrits après ce voyage. Diderot a ensuite vendu sa bibliothèque à la Grande Catherine.
Ces livres de Diderot et de Voltaire sont complétés par 420 000 livres de la Bibliothèque Załuski, prise par la Russie, pour former la Bibliothèque publique impériale (en russe :) en 1795.
En 1815, le philologue Alexandre Vostokov rejoignit l'équipe de bibliothécaires de la Bibliothèque nationale russe et découvrit parmi les archives, l'évangéliaire d'Ostromir, un évangéliaire du XIe siècle, deuxième manuscrit le plus ancien du monde slave oriental.
Après le départ du Gouvernement de Pétrograd pour Moscou, la bibliothèque a continué à assurer des fonctions de Bibliothèque nationale de Russie. En 1925, elle s'est appelée Bibliothèque publique d'État et en 1932, elle prit le nom de Bibliothèque M. E. Saltykov-Chtchédrine (jusqu'en 1992).
En 2010, la bibliothèque possède un total de 35,7 millions d'articles, dont plus de 15 millions de livres, 13 millions de magazines et revues à l'unité, 617 000 tomes annuels de journaux et 450 000 manuscrits.
À la veille de son bicentenaire, la Bibliothèque affronta de grandes difficultés, surtout pour le développement de ses collections. Mais elle inaugure avec confiance une nouvelle phase de son développement : construction d'un nouvel édifice, développements informatiques et révisions législatives.

Galerie:
Manuscrit de Bède le Vénérable (746);
Évangéliaire de Trébizonde Xe siècle);
Codex Zographensis (vers l'an 1000);
Codex de Léningrad (vers l'an 1010);
Évangéliaire d'Ostromir (1056);
Les Grandes Chroniques de France de Simon Marmion (vers 1450);
Bréviaire de Marie Ire d'Écosse (vers 1490);
Les Amoureux, miniature persane d'après l'oeuvre de Saadi (1575-1576).

Voir aussi

Articles connexes: Manifeste de l'UNESCO sur la bibliothèque publique.