Ier millénaire IIe millénaire IIIe millénaire
XVIIIe siècle XIXe siècle XXe siècle
.
1800 1810 1820 1830 1840 1850 1860 1870 1880 1890
.
1801 1802 1803 1804 1805 1806 1807 1808 1809 1810
1811 1812 1813 1814 1815 1816 1817 1818 1819 1820
1821 1822 1823 1824 1825 1826 1827 1828 1829 1830
1831 1832 1833 1834 1835 1836 1837 1838 1839 1840
1841 1842 1843 1844 1845 1846 1847 1848 1849 1850
1851 1852 1853 1854 1855 1856 1857 1858 1859 1860
1861 1862 1863 1864 1865 1866 1867 1868 1869 1870
1871 1872 1873 1874 1875 1876 1877 1878 1879 1880
1881 1882 1883 1884 1885 1886 1887 1888 1889 1890
1891 1892 1893 1894 1895 1896 1897 1898 1899 1900
.
Le XIXe siècle (ou 19e siècle) commença le 1er janvier 1801 et finit le 31 décembre 1900.
 Il s'étend entre les jours juliens 2 378 861,5 et 2 415 385,5 '.

Événements
Le monde en 1898 : les empires coloniaux.
Pour l'Europe, les historiens font généralement commencer le XIXe siècle en 1815 (fin de l'Empire Napoléonien et Congrès de Vienne) et le font terminer en 1914 (début de la Première Guerre mondiale). D'autres ont créé la notion de "Long XIXe siècle" allant de 1789 à 1914.
Trois grandes tendances ont marqué ce siècle : L'industrialisation ;; La démocratisation ;; Le nationalisme.
Ce siècle a connu une explosion démographique ; on parle de révolution démographique.

Europe
On peut dire que le XIXe siècle est le siècle de l'Europe.
À partir des guerres des époques napoléoniennes (1799-1815), l'Europe connut de nombreuses autres guerres qui dessinèrent sa nouvelle carte géopolitique. Parmi les phénomènes les plus importants de ce siècle figurent : l'effondrement des vieux Empires espagnol et portugais (principalement en Amérique ; l'empire portugais reste intact dans le reste du monde), la formation du second Empire colonial français et du premier Empire allemand et surtout l'expansion de l'Empire britannique ;; la construction de l'unité italienne et la libération des provinces balkaniques ;; l'émergence de consciences nationales et de sentiments patriotiques très puissants.
C'est aussi pour l'Europe, le siècle des révolutions industrielles, qui vont bouleverser le paysage européen et apporter d'immenses richesses, mais aussi casser les anciennes structures sociales.
Enfin, pour l'Europe, c'est le siècle où ses élites intellectuelles vont la transformer, en un immense chaudron, dans lequel vont bouillonner toutes les idées et tous les arts. Ses savants, ses artistes, ses intellectuels, vont porter la recherche technologique, la recherche scientifique, la recherche artistique, la recherche des idées, à un niveau jamais atteint auparavant.

Afrique: Réactions d'une véritable armée zarma contre les Peul, au milieu du siècle sous la conduite d'Issa Korombe. La victoire sur les Peuls mettra fin aux invasions de Sokoto dans le Zarmatarey.; 1816-1828: empire zoulou de Chaka.
La colonisation du continent africain se déroule principalement à partir des années 1880.

Asie
Comme pour l'Afrique, le XIXe siècle est le siècle de la colonisation européenne, mais à la différence près que les anciennes structures géopolitiques vont dans la grande majorité des cas résister et subsister. Les colonisateurs européens vont en général préférer les conserver et tenter, tout en les contrôlant, de s'en faire des alliés.

Amérique

États-Unis
Malgré une construction laborieuse, et à partir des 13 petits États de la côte Est, les États-Unis vont peu à peu apparaître sur la scène internationale. C'est à cette époque qu'a lieu la célèbre conquête de l'Ouest qui se déroulera dans l'Ouest américain au XIXe siècle. Cette époque de l'histoire américaine est aussi appelée le Far West. Cette période va être marquée par : L'acquisition des immenses territoires de la Louisiane, vendus par la France (1-4 du territoire américain actuel).; La guerre de Sécession et ses centaines de milliers de morts.; Les guerres de conquêtes des territoires indiens et mexicains au nord du Río Grande.; L'accueil d'une très importante population d'immigration en provenance de toute l'Europe et même de l'Asie, prête à s'investir, avec tout son dynamisme et toutes ses capacités dans ce nouveau pays, où tout semble possible.; L'accroissement d'une importante population d'esclaves en provenance d'Afrique : c'est la poursuite de la Traite des noirs malgré son abolition officielle en 1807.; La découverte sur le sol américain d'immenses ressources minières (la ruée vers l'or), naturelles, et agricoles, et leur mise en exploitation.
Les États-Unis aborderont le XXe siècle complètement transfigurés, par rapport à ce qu'ils étaient en 1800. Ils ne sont certes pas encore, et de loin, le plus puissant des pays, mais c'est celui qui a le potentiel de développement le plus élevé. À la suite de la guerre américano-mexicaine de 1848, les États-Unis acquièrent les futurs États de l'Utah, de l'Arizona, du Nevada, du Nouveau-Mexique, du Texas, de la Californie et du Colorado, territoires auparavant mexicains.

Amérique du Nord britannique
Le XIX siècle est aussi un siècle de colonisation et d'expansion territoriale pour l'Amérique du Nord britannique. La guerre anglo-américaine de 1812 permettra d'établir la frontière entre les États-Unis et ce qui deviendra le Canada au 49e parallèle. C'est aussi lors de ce siècle que la démographie canadienne sera complètement transformée par l'apport de l'immigration. Il y aura une hausse démographique importante qui va inverser la précédente majorité Canadienne Française. Les colonies du Haut et du Bas-Canada seront aussi secouées par des révoltes en 1837-1838. Les colons vont réclamer de Londres des modifications à l'Acte constitutionnel de 1791. Ces révoltes vont être plus importantes au Bas-Canada et vont être appelées la Rébellion des Patriotes. Le Canada avant 1867 s'insère dans la politique étrangère britannique, de sorte qu'on le voie très peu sur la scène internationale hormis pour le commerce. Aura lieu aussi en Amérique du Nord britannique le regroupement de plusieurs colonies au sein du Dominion du Canada, constitué en tant qu'État fédéral le 1er juillet 1867. Peu de temps après la confédération, les projets d'expansion canadien vont causer des désordres dans l'ouest avec la Rébellion de la rivière Rouge au Manitoba. Le XIX siècle va être un siècle fondateur et structurant pour le Canada.

Amérique latine
Avec l'affaiblissement et le retrait de l'Espagne et du Portugal de la scène européenne en tant que nations majeures, les liens tri-centenaires qu'elles avaient avec leurs colonies américaines, aussi se cassent les uns après les autres, et de nombreux nouveaux pays vont faire leur apparition sur la scène internationale, tout au long de ce XIXe siècle.
En outre, Haïti accède à l'indépendance en 1804.

Mexique: 28 septembre 1821, Juan O'Donojú, dernier Vice-roi de Nouvelle-Espagne, signe l'acte d'indépendance du Mexique.; 21 juillet 1822, Agustín de Iturbide est Empereur constitutionnel du Mexique, il règnera jusqu'au 19 mars 1823.; 10 octobre 1824, Guadalupe Victoria est le premier Président du Mexique.; 27 novembre 1838, début de la Guerre de la pâtisserie qui est la première intervention française dans ce pays.; En 1846 débute la Guerre américano-mexicaine, elle s'achèvera par la victoire de États-Unis et le 2 février 1848 par le Traité de Guadeloupe Hidalgo.; L'expédition du Mexique (1861-1867) est la seconde intervention française dans ce pays.; 28 mai 1864, Maximilian Ferdinand Joseph von Habsburg devient l'empereur Maximilien Ier du Mexique, il règnera jusqu'au 15 mai 1867. À cette date Benito Juárez rétablit la république.; 21 novembre 1876, Porfirio Díaz s'empare du pouvoir à la suite d'un coup d'État, il restera à son poste jusqu'au 25 mai 1911, Révolution mexicaine.

Océanie: 1840 : Des chefs maori signent le traité de Waitangi avec des représentants de la couronne impériale britannique, autorisant l'intégration de la Nouvelle-Zélande à l'Empire britannique.; Mai 1842 : annexion des îles Marquises par la flotte française, qui marque le début de la colonisation française en Polynésie.; 1880 : création des "Établissements français de l'Océanie" (gouvernement colonial).

Personnages significatifs

Hommes politiques: Charles-Maurice de Talleyrand-Périgord (Paris 1754 - Paris 1838), homme d'État français.; Napoléon Bonaparte (Ajaccio 1769 - Sainte-Hélène 1821), Empereur des Français, grand stratège.; Prince Klemens Wenzel von Metternich (Coblence 1773 - Vienne 1859).; Louis Auguste Victor de Ghaisne, comte de Bourmont (1773-1846), Ministre de la Guerre, Commandant en chef l'armée d'expédition d'Afrique (11 avril 1830), maréchal de France; Camillo Benso, comte de Cavour (Turin 1810 - Turin 1861), principal artisan de l'unité italienne.; Arthur Wellesley, Duc de Wellington, (1769-1852), général et premier ministre britannique. Vainqueur de Napoléon à Waterloo.; Giuseppe Garibaldi (Nice 1807 - Caprera 1882), révolutionnaire italien.; Louis XVIII (Versailles 1755 - Paris 1824), roi de France.; Louis-Philippe Ier (Paris 1773 - Claremont 1850), roi des Français.; Napoléon III (Paris 1808 - Chislehurst 1873), empereur des Français.; Pierre II du Brésil (Rio de Janeiro 1825 - Paris 1891), empereur du Brésil.; William Ewart Gladstone (Liverpool 1809 - Hawarden 1898), homme d'État britannique, premier ministre libéral pendant 16 ans de 1868 à 1898.; Prince Otto von Bismarck (Schönhausen 1815 - Friedrichsruh 1898), fondateur de l'unité allemande et vainqueur de la guerre franco-prussienne de 1870, il dirigea l'Allemagne de 1863 à 1890.; Victoria Ire (Londres 1819 - Osborne House 1901), reine du Royaume-Uni, Impératrice des Indes.; L'empereur François-Joseph Ier (Schönbrunn 1830 - Vienne 1916), empereur d'Autriche et roi de Hongrie,; Simón Bolívar (1783 - 1830), dit El Libertador, président de la Grande Colombie.; Menelik II d'Éthiopie (1844 - 1913), symbole du maintien d'une indépendance africaine face au colonialisme européen,; Abraham Lincoln (1809 - 1865), 16e président des États-Unis, auteur de l'émancipation des esclaves, vainqueur de la guerre de sécession,; Mutsuhito (1852 - 1912), l'empereur Meiji, auteur de la révolution du même nom, 122e empereur du Japon.; Abd el-Kader (1808-1883), chef militaire Algérien qui résista durant quinze ans (1832-1847) au corps expéditionnaire français lors de la conquête de l'Algérie par la France.

Écrivains
.
François-René de Chateaubriand;
Alessandro Manzoni;
Johann Wolfgang von Goethe;
Stendhal;
Honoré de Balzac;
George Sand;
Charles Dickens;
Victor Hugo;
Fiodor Dostoïevski;
Emily Brontë;
Émile Zola;
Edgar Allan Poe. Jane Austen (1775 - 1817), écrivain anglaise,; Honoré de Balzac (1799 - 1850), écrivain français,; Charles Baudelaire (1821-1867), poète français,; Charlotte Brontë (1816-1855), romancière anglaise,; Emily Brontë (1818-1848) poétesse et romancière anglaise,; Lord Byron (1788 - 1824), poète anglais,; Georg Büchner (1813 - 1837), écrivain allemand,; François-René de Chateaubriand (1768 - 1848), écrivain et diplomate français,; Charles Dickens (1812 - 1870), écrivain anglais,; Fiodor Dostoïevski (1821 - 1881), écrivain russe; Arthur Conan Doyle (1859 - 1930), écrivain et médecin britannique,; Alexandre Dumas, père (1802 - 1870), romancier français,; Gustave Flaubert (1821 - 1880), écrivain français,; Gobineau (1813-1882), diplomate et écrivain français, créateur du Darwinisme social,; Johann Wolfgang von Goethe (1749 - 1832), écrivain et poète allemand,; Heinrich Heine (1797 - 1856), écrivain allemand,; Victor Hugo (Besançon 1802 - 1885), écrivain et poète français,; Étienne de Jouy (1764 - 1846), écrivain français, chroniqueur, librettiste; Heinrich von Kleist (1777 - 1811), écrivain allemand,; Alphonse de Lamartine (1790 - 1869), écrivain, poète, historien, et diplomate français,; Giacomo Leopardi (1798 - 1837), philosophe et poète italien,; Stéphane Mallarmé (1842 - 1898), poète français,; Alessandro Manzoni (1785 - 1873), écrivain italien,; Guy de Maupassant (1850 - 1893), nouvelliste, dramaturge et romancier français,; Herman Melville (1819 - 1891), écrivain américain,; Prosper Mérimée (1803 - 1870), écrivain, historien, et archéologue français,; Adam Mickiewicz (1798 - 1855), écrivain et poète polonais,; Alfred de Musset (1810 - 1857), écrivain, dramaturge, poète et romancier français,; Edgar Allan Poe (1809 - 1849), écrivain américain,; Alexandre Pouchkine (1799 - 1837), poète, dramaturge et romancier russe,; Arthur Rimbaud (1854 - 1891), poète français,; George Sand (1804 - 1876), écrivain française,; Anton Tchekhov (1860 - 1904), écrivain russe,; Léon Tolstoï (1828 - 1910), écrivain russe,; Paul Verlaine (1844 - 1896), écrivain et poéte français,; Jules Verne (1828 - 1905), écrivain français,; Walt Whitman (1819 - 1892), poète américain,; Émile Zola (1840 - 1902), écrivain et journaliste français,; Théophile Gautier (1811 - 1872), poète, romancier et critique d'art français. Bram Stoker (1847-1912), écrivain, journaliste, critique et directeur de théâtre,.
Voir aussi : Écrivains français nés au XIXe siècle; Écrivains italiens nés au XIXe siècle.

Architectes: Victor Baltard (1805 - 1874), architecte français,; Charles Frédéric Chassériau (1802 - 1896), architecte français,; Gustave Eiffel (1832 - 1923), ingénieur français,; Charles Garnier (1825 - 1898), architecte français,; Antoni Gaudí (1852 - 1926), architecte espagnol,; Eugène Viollet-le-Duc (1814 - 1879), architecte français,; Georges Eugène Haussmann (1809 - 1891), préfet de la Seine, et urbaniste français,; Otto Wagner (1841 - 1918), architecte autrichien.
Voir aussi : Architectes du XIXe siècle.

Peintres: Gustave Caillebotte (1848-1894), peintre français,; Paul Cézanne (1839 - 1906), peintre français,; Théodore Chassériau (1819 - 1856), peintre français,; John Constable (1776 - 1837), peintre anglais,; Camille Corot (1796 - 1875), peintre français,; Gustave Courbet (1819 - 1877), peintre français,; Honoré Daumier (1808 - 1879), peintre et caricaturiste français,; Edgar Degas (1834 - 1917), peintre français,; Eugène Delacroix (1798 - 1863), peintre français,; Caspar David Friedrich (1774 - 1840), peintre allemand,; Paul Gauguin (1848 - 1903), peintre français,; Théodore Géricault (1791 - 1824), peintre français,; Vincent van Gogh (1853 - 1890), peintre néerlandais,; Édouard Manet (1832 - 1883), peintre français,; Jean-François Millet (1814 - 1875), peintre français,; Claude Monet (1840 - 1926), peintre français,; Berthe Morisot (1841 - 1895), peintre français,; Edvard Munch (1863 - 1944), peintre norvégien,; Camille Pissarro (1830 - 1903), peintre français,; Auguste Renoir (1841 - 1919), peintre français,; Francisco de Goya (1746 - 1828), peintre espagnol; Georges Seurat (1859 - 1891), peintre français,; Henri de Toulouse-Lautrec (1864 - 1901), peintre français,; Louis Soutter (1871 - 1942), peintre et dessinateur suisse,; Joseph Mallord William Turner (1775 - 1851), peintre anglais,; James Abbott McNeill Whistler (1834 - 1903), peintre américain.
Voir aussi : Peintres français du XIXe siècle; Peintres italiens du XIXe siècle.

Sculpteurs: Camille Claudel (1864 - 1943), sculptrice française.; Jules Dalou (1838-1902), sculpteur français.; Auguste Rodin (1840-1917), sculpteur français.

Compositeurs: Isaac Albeniz (1860 - 1909), compositeur espagnol,; Ludwig van Beethoven (1770 - 1827), compositeur allemand; Hector Berlioz (1803 - 1869), compositeur français,; Georges Bizet (1838 - 1875), compositeur français,; Alexandre Borodine (1833 - 1887), compositeur russe,; Johannes Brahms (1833 - 1897), compositeur allemand,; Anton Bruckner (1824 - 1896), compositeur autrichien,; Frédéric Chopin (1810 - 1849), compositeur polonais,; Claude Debussy (1862 - 1918), compositeur français,; Antonín Dvořák (1841 - 1904), compositeur tchèque.; Gabriel Fauré (1845 - 1924), compositeur français,; César Franck (1822 - 1890), compositeur français,; Charles Gounod (1818 - 1893), compositeur français,; Edvard Grieg (1843 - 1907), compositeur norvégien,; Franz Liszt (1811 - 1886), compositeur et pianiste hongrois,; Gustav Mahler (1860 - 1911), compositeur et chef d'orchestre autrichien,; Felix Mendelssohn (1809 - 1847), compositeur allemand,; Modeste Moussorgski (1839 - 1881), compositeur russe,; Jacques Offenbach (1819 - 1880), compositeur allemand naturalisé français,; Michał Kleofas Ogiński (1765 - 1833), compositeur polono-lituanien,; Niccolò Paganini (1782 - 1840), violoniste et compositeur italien,; Giacomo Puccini (1858 - 1924), compositeur italien,; Gioachino Rossini (1792 - 1868), compositeur italien,; Camille Saint-Saëns (1835 - 1921), compositeur français,; Ferdinand Schubert (1794 - 1859), compositeur autrichien,; Franz Schubert (1797 - 1828), compositeur autrichien,; Robert Schumann (1810 - 1856), compositeur allemand,; Piotr Tchaïkovski (1840 - 1893), compositeur russe,; Giuseppe Verdi 1813 - 1901), compositeur italien,; Richard Wagner 1813 - 1883), compositeur allemand,.
Voir aussi : Compositeurs français du XIXe siècle.

Scientifiques: Henri Becquerel (1852 - 1908), physicien français.; Claude Bernard (1813 - 1878), grand physiologiste français, fondateur de la méthode expérimentale.; George Boole (1815 - 1864); Marie Curie (1867 - 1934), physicienne polonaise naturalisée française.; Pierre Curie (1859 - 1906), physicien français.; Georges Cuvier (1769 - 1832), anatomiste français, promoteur de l'anatomie comparée et de la paléontologie.; John Dalton (1766 - 1844), scientifique et physicien.; Charles Darwin (1809 - 1882), naturaliste britannique, auteur de l'Origine des espèces par voie de sélection naturelle.; Christian Doppler (1803 - 1853), physicien et mathématicien autrichien.; Thomas Edison (1847 - 1931), inventeur américain.; Michael Faraday (1791 - 1867), physicien et chimiste anglais.; Léon Foucault (1819 - 1868), physicien et astronome français.; Augustin Fresnel (1788 - 1827), physicien français, fondateur de l'optique moderne.; Évariste Galois (1811 - 1832), mathématicien français.; Carl Friedrich Gauss (1777 - 1855), mathématicien, physicien, astronome allemand.; Heinrich Hertz (1857 - 1894), ingénieur et physicien allemand.; James Prescott Joule (1818 - 1889), physicien britannique.; James Clerk Maxwell (1831 - 1879), physicien et mathématicien écossais, fondateur de l'électromagnétisme.; Gregor Mendel (1822 - 1884), biologiste, père fondateur de la génétique.; Alfred Nobel (1833 - 1896), chimiste, ingénieur, inventeur suédois.; Louis Pasteur (1822 - 1895), physicien et biologiste français, créateur de la microbiologie et inventeur des vaccins.; Henri Poincaré (1854 - 1912), mathématicien, physicien et philosophe français, un des derniers grands savants universels.; Bernhard Riemann (1826 - 1866), mathématicien allemand.; Nikola Tesla (1856 - 1943), inventeur et ingénieur serbe émigré aux États-Unis.

Humanitaires: Henri Dunant (1828 - 1910), philanthrope suisse, fondateur de la Croix-Rouge et premier Prix Nobel de la paix.

Explorateurs, journalistes: Alexandre de Humboldt (1769 - 1859), naturaliste et explorateur allemand, mène des expéditions en Amérique du Sud en 1799-1804,; Roald Amundsen (1872 - 1928), marin et explorateur polaire norvégien,; David Livingstone (1813 - 1873), explorateur britannique de l'Afrique des grands lacs,; Henry Morton Stanley (1841 - 1904), journaliste britannique,; Mary Kingsley (1862 - 1900), exploratrice britannique en Afrique de l'ouest.

Économistes: Carl Menger, (1840-1921), fondateur de l'École autrichienne d'économie, a réfléchi sur la notion de bien commun (eau, air...).

Philosophes
Karl Marx: Georg Wilhelm Friedrich Hegel (1770 - 1831), philosophe allemand; Sren Kierkegaard (1813 - 1855), philosophe danois,; Karl Marx (Trèves (1818 - 1883), théoricien du communisme et homme politique allemand.; Friedrich Engels (1820 - 1895), philosophe et théoricien socialiste allemand, grand ami de Karl Marx.; Mikhaïl Aleksandrovitch Bakounine (1814 - 1876), théoricien de l'anarchisme et homme politique russe.; Allan Kardec 1804 - 1869, codificateur de la doctrine spirite.; Friedrich Nietzsche (1844 - 1900), philosophe allemand; John Stuart Mill (1806-1873), philosophe, logicien et économiste anglais.
Voir : Philosophes du XIXe siècle

Médecins, psychologues: Jean-Martin Charcot (1825 - 1893), clinicien et neurologue, célèbre pour ses travaux sur l'hypnose et l'hystérie.; Sigmund Freud (Freiberg (1856 - 1939), médecin-psychiatre autrichien, principal théoricien de la psychanalyse.

Religieux: Pie IX; Léon XIII; Thérèse de Lisieux; Frédéric Ozanam principal fondateur de la Société Saint Vincent de Paul.

Art et culture

Littérature: Littérature française du XIXe siècle.

Architecture: Fin du siècle, développement de l'architecture métallique (ponts, tour Eiffel, gares, Grand Palais).

Musique: Période romantique.; La musique instrumentale prend plus de place et d'amplitude par rapport à la musique vocale, elle est plus libre et sort des conventions : marche des Davidsbûndler contre les Philistins (Robert Schumann).; Un instrument prend une place très importante dans les oeuvres musicales, et est utilisé par les compositeurs comme un instrument soliste avec ou sans orchestre : le piano (Chopin, Busoni, Liszt, etc.).; Les ensembles de grandes dimensions se développent : orchestres symphoniques (Berlioz).; Apogée de l'opéra.; Les concerts ou récitals se développent, ils s'adressent le plus souvent à un public bourgeois allant dans des salles de concert. Les instrumentistes cherchent à développer la virtuosité (Liszt, Paganini).; La musique de chambre se développe.; Opéra-comique dans la seconde moitié du siècle.; En musique dite légère, c'est la naissance du café-concert.

Peinture
La Liberté guidant le peuple, Eugène Delacroix, 1830: Néo-classicisme; Romantisme; Style troubadour; Peinture académique; Éclectisme; École de Barbizon; Réalisme; Orientalisme; Naturalisme; Impressionnisme; Symbolisme; École de Metz; Postimpressionnisme; École de Pont-Aven; Pointillisme.

Photographie
Invention de la photographie par Nicéphore Niépce et Louis Daguerre. Première image photographique réalisée par Niépce en 1827. Diffusion du procédé photographique en France par François Arago, associé à Daguerre, en 1833. En Angleterre William Henry Fox Talbot invente le négatif, permettant la reproduction des images.

Tauromachie

Inventions, découvertes, introductions
Voir : Inventions au XIXe siècle; Inventions américaines au XIXe siècle; Inventions françaises au XIXe siècle.

Physique: 1842 : Invention de la résistance des matériaux par Friedrich Wöhler.; L'optique moderne par Augustin Fresnel.; L'électromagnétisme et la force électromagnétique (1820 - 1864).; La thermodynamique.; Les rayons X par Henri Becquerel.

Techniques (hors information)
Les applications de l'électricité se traduisirent par de nombreux développements techniques : L'ampoule électrique à incandescence, par Joseph Swan et Thomas Edison.; L'ascenseur.; Le gratte-ciel à structure d'acier.
Également : Le pneumatique qui permet le réel développement du transport routier.; 1801 : le métier à tisser automatique (métier Jacquard), par Joseph Marie Jacquard.

Technologies de diffusion d'information
Voir : Télécommunications au XIXe siècle: L'alphabet Morse (Samuel Morse).; Le télégraphe électrique : En 1832 Samuel Morse s'inspira des travaux de ses prédécesseurs pour inventer un système simple et robuste.; En 1838, le premier télégraphe électrique fut construit par Wheatstone, et fonctionna entre Londres et Birmingham.; Câble télégraphique entre l'Angleterre et la France.; Câble transatlantique (date à vérifier).; Ce furent parmi les premiers systèmes de télécommunications.; En 1832 Samuel Morse s'inspira des travaux de ses prédécesseurs pour inventer un système simple et robuste.; En 1838, le premier télégraphe électrique fut construit par Wheatstone, et fonctionna entre Londres et Birmingham.; Câble télégraphique entre l'Angleterre et la France.; Câble transatlantique (date à vérifier).; Ce furent parmi les premiers systèmes de télécommunications.; L'invention du téléphone est attribuée à Alexander Graham Bell (1876).; Le phonographe (Thomas Edison, 1877).; Le microphone : Premier microphone inventé par Émile Berliner (1877).; Invention du premier microphone réellement utilisable par Alexander Graham Bell.; Premier microphone inventé par Émile Berliner (1877).; Invention du premier microphone réellement utilisable par Alexander Graham Bell.; La transmission par radio, appelée improprement "télégraphie" sans fil (Marconi).; La presse à rotative en imprimerie (à vérifier).; Le cinématographe, par les frères Lumière. Le projecteur cinématographique.; Le projecteur cinématographique.; La carte perforée (allemand Herman Hollerith), utilisée en 1890 pour le premier recensement américain. C'est le début de la mécanographie, ancêtre de l'informatique.

Transports: Le chemin de fer; L'automobile; Les premiers aéroplanes ou avions (terminologie à discuter) : Clément Ader, précurseur de l'aviation, réalisa 3 appareils : l'Éole (l'Avion), le Zéphyr (Avion II) et l'Aquilon (Avion III) entre 1890 et 1897.; Son premier vol sur 50 mètres à 20 cm du sol aurait eu lieu le 9 octobre 1890 dans le parc du château de Gretz-Armainvilliers à l'est de Paris, aux commandes de l'Éole.; Clément Ader, précurseur de l'aviation, réalisa 3 appareils : l'Éole (l'Avion), le Zéphyr (Avion II) et l'Aquilon (Avion III) entre 1890 et 1897.; Son premier vol sur 50 mètres à 20 cm du sol aurait eu lieu le 9 octobre 1890 dans le parc du château de Gretz-Armainvilliers à l'est de Paris, aux commandes de l'Éole.; le ballon dirigeable : Zeppelin : principes de construction en 1895.; Santos-Dumont.; Zeppelin : principes de construction en 1895.; Santos-Dumont.

Biologie
Charles Darwin: Le vaccin : premier vaccin contre la rage (Louis Pasteur).; La première théorie d'un mécanisme biologique de l'évolution.; La découverte des antibiotiques.; La technique de clonage non reproductif.

Géologie

Musique: Le piano moderne; Le saxophone.

Explorations: Explorations au XIXe siècle.

Économie et société: Généralisation à la plus grande partie de l'Europe continentale et aux États-Unis de la Révolution industrielle.; Développement des chemins de fer.; Levée par l'Église catholique romaine de l'interdiction du prêt à intérêt.; Développement du crédit dans la deuxième moitié du siècle.

Spiritualité et religions: Naissance et essor du spiritisme.

Autre: Nabi Tajima (née le 4 août 1900) : devenue le 15 septembre 2017 l'ultime personne née au XIXème siècle.