Un système d'équations est un ensemble d'équations, utilisant les mêmes variables ou inconnues ; une solution est l'affectation d'une valeur à chacune de ces variables, de telle façon que toutes les équations du systèmes soient satisfaites simultanément (s'il y a n inconnues, une solution est donc un n-uplet de valeurs particulières des inconnues).
Dans la vie courante et en sciences, les phénomènes dépendent le plus souvent de plusieurs paramètres. Pour modéliser ces phénomènes, les relations entre ces paramètres sont traduites en équations, conduisant à un système d'équations à plusieurs inconnues, dont la résolution est recherchée au moyen de méthodes mathématiques (le développement de ces méthodes est un des objets de la recherche mathématique).

Exemples: Un exemple élémentaire de système d'équations linéaires est : (3 x + y - 5 4 x y - 9. (-displaystyle (-begin(cases)3x+y-5--4x-y-9.-end(cases))) Ce système a une unique solution (x , y) - (2 , 1) (-displaystyle (x,y)-(2,-1)).; On peut également former de systèmes d'équations non linéaires : (x 2 + y 2 - 16 x y - 4. (-displaystyle (-begin(cases)x(2)+y(2)-16--x-y-4.-end(cases))) Celui-ci admet deux solutions (x , y) - (4 , 0) (-displaystyle (x,y)-(4,0)) et (x , y) - (0 , 4) (-displaystyle (x,y)-(0,-4)).; Exemple de système non linéaire de 2 équations à 2 inconnues sans solution réelle : (x 2 + y 2 - 0 x + y - 1. (-displaystyle (-begin(cases)x(2)+y(2)-0--x+y-1.-end(cases))) La combinaison de ces deux équations permet d'obtenir l'équation du second degré :2 x 2 2 x + 1 - 0 (-displaystyle 2x(2)-2x+1-0), dont le discriminant est égal à 4 (-displaystyle -4).Le système n'a donc aucune solution réelle, mais deux solutions dans l'ensemble des nombres complexes, qui correspondent aux deux couples possibles formés des 2 solutions complexes conjuguées de l'équation du second degré ci-dessus. Ce nombre de solutions résulte d'une particularité du système d'équations, qui reste inchangé par permutation des inconnues.; Une autre catégorie de systèmes, très utilisés en physique, sont les systèmes d'équations différentielles. L'exemple suivant est un système dynamique différentiel linéaire du premier ordre, appelé système dynamique de Lorenz :. Portail des mathématiques.