L'Illinois (en anglais : prononcé) est un État du Midwest des États-Unis. Sa capitale est Springfield, mais la plus grande ville est Chicago, troisième agglomération des États-Unis, qui concentre à elle seule plus du cinquième de la population totale de l'État. Il comporte 102 comtés. Avec 12 830 632 habitants en 2010 sur une superficie de 149 998 km2, il est le 5e du pays par sa population et le 25e par sa taille. Bordé au nord-est par le lac Michigan, ses États voisins sont le Wisconsin au nord, l'Iowa et le Missouri à l'ouest, le Kentucky au sud et l'Indiana à l'est. Au coeur de la région des Grands Lacs, l'Illinois est un hub de transports : le port de Chicago est relié à l'Océan Atlantique par la Voie maritime du Saint-Laurent, et au Mississippi par la rivière Illinois. L'aéroport international O'Hare est en outre l'un des plus fréquentés au monde.
Son nom vient de la tribu amérindienne des Illinois qui y vivait. Bien que la majeure partie de la population actuelle se concentre dans l'aire métropolitaine de Chicago, au nord de l'État, les premiers immigrants (français et britanniques) se sont d'abord installés à l'ouest. Après la guerre d'indépendance, des habitants venus du Kentucky commencent à peupler l'Illinois, qui devient un État en 1818. Chicago est fondée vers 1830 sur les bords de la rivière Chicago, dans une baie au sud du Lac Michigan. À partir de 1900, le développement de l'industrie et de l'agriculture productiviste attire des immigrants européens, notamment allemands et suédois. La Grande migration afro-américaine, de 1910 à 1930, voit s'établir de nombreuses communautés noires venues du Sud et provoque la création d'une scène artistique de jazz et de blues.
Aujourd'hui, l'Illinois a une économie diversifiée et accueille le siège social de plusieurs grandes entreprises américaines, dont John Deere, Boeing, United Airlines ou McDonald's. Il comporte de nombreuses équipes sportives, essentiellement basées à Chicago, dont les plus importantes sont les Bulls (basket-ball), les Blackhawks (hockey sur glace), les Cubs (baseball) et les Bears (football américain). Bastion du Parti démocrate depuis les années 1990, l'Illinois était le lieu de résidence de trois présidents américains : Abraham Lincoln, Ulysses S. Grant et Barack Obama, qui en était le sénateur avant son élection à la présidence.

Origine du nom
Monks Mound, témoignage de la culture des bâtisseurs de tumulus, Illinois, États-Unis.
Le nom de l'État vient de l'algonquin "guerriers, hommes courageux". L'orthographe française du nom est due aux colons français.

Histoire
L'Illinois a été le 21e État admis dans l'Union, le 3 décembre 1818. Il appartenait auparavant au Territoire du Nord-Ouest.

Passé précolombien
Cahokia fut le centre urbain de la culture du Mississippi et se trouvait sur le site actuel de Collinsville. Après la disparition de cette civilisation, les Amérindiens se sont rassemblées dans la confédération Illinois qui donna le nom de l'État. Les Illini ont souffert de l'expansion des Iroquois au XVIIe siècle.

Exploration européenne
Occupé par les Amérindiens Illinois que rencontrent les explorateurs Jolliet (canadien) et Marquette (français) en 1673, ce "pays" que les relations dépeignent comme une terre d'abondance est situé au coeur de l'Empire français d'Amérique du Nord, à la charnière entre le Canada et la Louisiane. Pendant plusieurs décennies, la présence française s'y limite à l'activité des coureurs de bois d'origine franco-canadienne, qui s'installent parmi les Amérindiens, et à celle des missionnaires. Ils installent des forts, dont Fort Crèvecoeur. Les prêtres du séminaire des Missions étrangères créent ainsi à Cahokia, en 1699, la mission de la Sainte-Famille, et les jésuites, actifs depuis 1689, fondent une mission à Kaskaskia en 1703.
Entre 1717 et 1720, au moment où la Compagnie d'Occident lance son mouvement de colonisation, le Pays des Illinois est officiellement rattaché à la Louisiane. L'espoir de trouver des mines d'or et d'argent contribue à l'engouement pour cette région. Le fort de Chartres est fondé en 1719 et dans les mois qui suivent naissent deux autres villages, Prairie du Rocher et Saint-Philippe. Un dernier établissement, Sainte-Geneviève, est créé autour de 1750. Le Pays des Illinois, où les colons, aidés d'esclaves noirs, cultivent le froment et le maïs, devient le grenier agricole de la Louisiane. Les envois de farine, mais aussi de lard, contribuent fortement à la subsistance des garnisons et des habitants de la basse vallée du Mississippi.

Rattachement aux États-Unis
Après la guerre de l'Indépendance américaine, les États-Unis se tournent vers l'Ouest. Dans la région, le gouvernement choisit Chicago, en raison de sa position sur le lac Michigan, pour y établir une présence permanente. Fort Dearborn, sur la rive sud de la rivière Chicago, voit le jour en 1803 après la vente de la Louisiane par Napoléon Bonaparte, premier consul de la République française.
En 1848, le canal Illinois et Michigan s'ouvre à la circulation. Il relie les grands Lacs à la rivière Chicago et, de ce fait, au Mississippi et à La Nouvelle-Orléans. Le Chicago Board of Trade, l'une des grandes institutions financières de la ville, se charge du commerce des céréales, désormais acheminées vers les marchés de la côte est par le canal.
Les ouvriers qui ont bâti le canal s'attellent à la construction du chemin de fer. En 1850, le premier tronçon relie Chicago et Galena, dans l'Ouest de l'Illinois. La ville devient bientôt la plaque tournante du trafic ferroviaire américain.
La guerre civile profite à la ville, comme aux autres villes du Nord. La production d'acier et de machines-outils se développe. En 1865, les Union Stock Yards, regroupant les différents abattoirs de la ville, ouvre ses portes. Le réseau ferroviaire dont dispose Chicago et la mise au point de wagons réfrigérés permettant l'expédition de la viande à New York assurent le développement de ce secteur. Au début du XXe siècle, la ville de Chicago compte 2,1 millions d'habitants.

Géographie

Géographie physique
Vue sur la rivière Chicago.
La géologie de l'Illinois dépend en grande partie de la glaciation du Wisconsin : cette période qui a concerné l'Amérique du Nord entre 85000 et 7000 av. J.-C. est marquée par l'extension de la calotte glaciaire au sud des Grands Lacs actuels. Avec la fin de cette période glaciaire, les Grands Lacs se sont formés, alimentés par la fonte de l'inlandsis. La région située au sud des Grands Lacs est aujourd'hui recouverte par une couche de loess très fertile. Ces fines particules sont le produit de l'érosion glaciaire.

Géographie humaine
L'Illinois peut être divisé en trois grandes régions principales. La première est l'aire métropolitaine de Chicago, communément appelé "Chicagoland", elle constitue la grande aire urbaine de Chicago, incluant la ville de Chicago, ses banlieues, ainsi que les zones périurbaines qui l'entourent. L'aire métropolitaine de Chicago comprend 252 municipalités réparties sur huit comtés (Cook, DuPage, Grundy, Kane, Kendall, Lake, McHenry, Will). Quelques comtés de l'Indiana et du Wisconsin s'y rattachent et s'étend du nord de l'Illinois vers la limite avec l'Iowa. Cette région est cosmopolite, densément peuplée et industrialisée. Elle compte 9 522 434 habitants et s'étend sur 28 163 km2. Au sud et à l'ouest, la seconde région est l'Illinois central, composé de plaines, où l'agriculture domine l'économie. Enfin, toute la région située au sud de la U.S. Route 50, bénéficie d'un climat plus chaud et est plus densément habitée que le centre. Little Egypt est une région du sud de l'Illinois. Metro-East est une autre région qui comprend onze comtés de l'État et qui est composée par des banlieues de Saint-Louis.

Subdivisions administratives

Comtés
L'État de l'Illinois est divisé en 102 comtés.

Agglomérations

Aires métropolitaines et micropolitaines
Le Bureau de la gestion et du budget a défini treize aires métropolitaines et vingt aires micropolitaines dans ou en partie dans l'État de l'Illinois.
En 2010, 95,1 % des Illinoisais résidaient dans une zone à caractère urbain, dont 88,1 % dans une aire métropolitaine et 7,1 % dans une aire micropolitaine.
L'aire métropolitaine de Chicago-Naperville-Elgin était la 3e aire métropolitaine la plus peuplée des États-Unis en 2013 après celles de New York-Newark-Jersey City (19 949 502 habitants) et Los Angeles-Long Beach-Anaheim (13 131 431 habitants). En 2010, elle regroupait à elle seule 66,9 % de la population de l'État.

Aires métropolitaines combinées
Le Bureau de la gestion et du budget a également défini onze aires métropolitaines combinées dans ou en partie dans l'État de l'Illinois.
L'aire métropolitaine combinée de Chicago-Naperville était la 3e aire métropolitaine combinée la plus peuplée des États-Unis en 2013 après celles de New York-Newark (23 484 225 habitants) et Los Angeles-Long Beach (18 351 929 habitants). En 2010, elle regroupait à elle seule 69,0 % de la population de l'État.

Municipalités
La capitale de l'Illinois, Springfield.
L'État de l'Illinois compte 1 298 municipalités, dont 19 de plus de 60 000 habitants.
La municipalité de Chicago était la 3e municipalité la plus peuplée des États-Unis en 2013 après celles de New York (8 405 837) et Los Angeles (3 884 307).

Démographie

Population
Densités de population en 2010 (en mille carré). Historique des recensements. Année. Population. Variation. 1800. 2 458. --. 1810. 12 282. 399,7 %. 1820. 55 211. 349,5 %. 1830. 157 445. 185,2 %. 1840. 476 183. 202,4 %. 1850. 851 470. 78,8 %. 1860. 1 711 951. 101,1 %. 1870. 2 539 891. 48,4 %. 1880. 3 077 871. 21,2 %. 1890. 3 826 352. 24,3 %. 1900. 4 821 550. 26,0 %. 1910. 5 638 591. 16,9 %. 1920. 6 485 280. 15,0 %. 1930. 7 630 654. 17,7 %. 1940. 7 897 241. 3,5 %. 1950. 8 712 176. 10,3 %. 1960. 10 081 158. 15,7 %. 1970. 11 113 976. 10,2 %. 1980. 11 426 518. 2,8 %. 1990. 11 430 602. 0,0 %. 2000. 12 419 293. 8,6 %. 2010. 12 830 632. 3,3 %.
Le Bureau du recensement des États-Unis estime la population de l'Illinois à 12 882 135 habitants au 1er juillet 2013, soit une hausse de 0,4 % depuis le recensement des États-Unis de 2010 qui tablait la population à 12 830 632 habitants. Depuis 2010, l'État connaît la 7e croissance démographique la moins soutenue des États-Unis.
Avec 12 830 632 habitants en 2010, l'Illinois était le 5e État le plus peuplé des États-Unis après la Californie (37 253 956), le Texas (25 145 561), l'État de New York (19 378 102) et la Floride (18 801 310). Sa population comptait pour 4,16 % de la population du pays. Le centre démographique de l'État était localisé dans le centre du comté de Grundy.
Avec 89,23 hab.-km en 2010, l'Illinois était le 12e État le plus dense des États-Unis.
Le taux d'urbains était de 88,5 % et celui de ruraux de 11,5 %.
En 2010, le taux de natalité s'élevait à 12,9 (12,4 en 2012) et le taux de mortalité à 7,8 (8,0 en 2012). L'indice de fécondité était de 1,88 enfants par femme (1,82 en 2012). Le taux de mortalité infantile s'élevait à 6,8 (6,5 en 2012). La population était composée de 24,39 % de personnes de moins de 18 ans, 9,71 % de personnes entre 18 et 24 ans, 27,29 % de personnes entre 25 et 44 ans, 26,06 % de personnes entre 45 et 64 ans et 12,54 % de personnes de 65 ans et plus. L'âge médian était de 36,6 ans.
Entre 2010 et 2013, l'accroissement de la population (+ 51 503) était le résultat d'une part d'un solde naturel positif (+ 193 378) avec un excédent des naissances (522 582) sur les décès (329 204), et d'autre part d'un solde migratoire négatif (- 137 318) avec un excédent des flux migratoires internationaux (+ 87 386) et un déficit des flux migratoires intérieurs (- 224 704).
Selon des estimations de 2013, 85,0 % des Illinoisais étaient nés dans un État fédéré, dont 67,2 % dans l'Illinois et 17,8 % dans un autre État (8,4 % dans le Midwest, 5,2 % dans le Sud, 2,1 % dans l'Ouest, 2,1 % dans le Nord-Est), 1,0 % étaient nés dans un territoire non incorporé ou à l'étranger avec au moins un parent américain et 14,0 % étaient nés à l'étranger de parents étrangers (45,3 % en Amérique latine, 28,3 % en Asie, 21,4 % en Europe, 3,6 % en Afrique, 1,2 % en Amérique du Nord, 0,2 % en Océanie). Parmi ces derniers, 47,2 % étaient naturalisés américain et 52,8 % étaient étrangers.
Selon des estimations de 2012 effectuées par le Pew Hispanic Center, l'État comptait 475 000 immigrés illégaux, soit 3,7 % de la population. Cela représentait la 10e proportion la plus importante du pays.

Composition ethno-raciale et origines ancestrales
Selon le recensement des États-Unis de 2010, la population était composée de 71,53 % de Blancs, 14,55 % de Noirs, 4,57 % d'Asiatiques (1,47 % d'Indiens, 0,89 % de Philippins, 0,81 % de Chinois, 0,48 % de Coréens), 2,26 % de Métis, 0,34 % d'Amérindiens, 0,03 % d'Océaniens et 6,71 % de personnes ne rentrant dans aucune de ces catégories.
Les Métis se décomposaient entre ceux revendiquant deux races (2,13 %), principalement blanche et noire (0,55 %) et blanche et autre (0,52 %), et ceux revendiquant trois races ou plus (0,13 %).
Les non hispaniques représentaient 84,20 % de la population avec 63,66 % de Blancs, 14,29 % de Noirs, 4,52 % d'Asiatiques, 1,43 % de Métis, 0,15 % d'Amérindiens, 0,02 % d'Océaniens et 0,12 % de personnes ne rentrant dans aucune de ces catégories, tandis que les Hispaniques comptaient pour 15,80 % de la population, principalement des personnes originaires du Mexique (12,49 %) et de Porto Rico (1,43 %).
En 2010, l'Illinois avait la 10e plus forte proportion d'Hispaniques des États-Unis. A contrario, l'État avait la 7e plus faible proportion d'Océaniens des États-Unis.
L'État comptait également le 5e plus grand nombre d'Hispaniques (2 027 578) après la Californie (14 013 719), le Texas (9 460 921), la Floride (4 223 806) et l'État de New York (3 416 922), le 5e plus grand nombre d'Asiatiques (586 934) après la Californie (4 861 007), l'État de New York (1 420 244), le Texas (964 596) et le New Jersey (725 726) ainsi que les 7e plus grands nombres de Blancs (9 177 877), de Blancs non hispaniques (8 167 753) et de Noirs (1 866 414) des États-Unis.
En 2013, le Bureau du recensement des États-Unis estime la part des non hispaniques à 83,6 %, dont 62,7 % de Blancs, 14,0 % de Noirs, 4,9 % d'Asiatiques et 1,7 % de Métis, et celle des Hispaniques à 16,4 %.
En 2000, les Illinoisais s'identifiaient principalement comme étant d'origine allemande (19,7 %), irlandaise (12,2 %), mexicaine (9,2 %), polonaise (7,5 %), anglaise (6,7 %), italienne (6,0 %) et américaine (4,6 %).
L'État avait la 4e plus forte proportion de personnes d'origine polonaise et la 7e plus forte proportion de personnes d'origine tchèque (1,0 %).
L'État abrite la 5e communauté juive des États-Unis après l'État de New York, la Californie, la Floride et le New Jersey. Selon le North American Jewish Data Bank, l'État comptait 297 985 Juifs en 2013 (284 285 en 1971), soit 2,3 % de la population. Ils se concentraient essentiellement dans l'agglomération de Chicago-Naperville-Elgin (292 000). Ils constituaient une part significative de la population dans les comtés de Lake (7,3 %) et Cook (4,2 %).
Les Amérindiens s'identifiaient principalement comme étant Amérindiens du Mexique (11,7 %), Cherokees (7,9 %) et Ojibwés (3,1 %).
Les Hispaniques étaient principalement originaires du Mexique (79,0 %) et de Porto Rico (9,0 %). Composée à 49,8 % de Blancs, 5,2 % de Métis, 1,7 % de Noirs, 1,2 % d'Amérindiens, 0,3 % d'Asiatiques, 0,1 % d'Océaniens et 41,7 % de personnes ne rentrant dans aucune de ces catégories, la population hispanique représentait 57,1 % des Amérindiens, 36,6 % des Métis, 26,5 % des Océaniens, 11,0 % des Blancs, 1,8 % des Noirs, 1,1 % des Asiatiques et 98,1 % des personnes ne rentrant dans aucune de ces catégories.
L'État avait la 5e plus forte proportion de personnes originaires de l'Équateur (0,18 %), la 7e plus forte proportion de personnes originaires du Mexique (12,49 %) et la 10e plus forte proportion de personnes originaires de Porto Rico (1,43 %).
L'État comptait également le 4e plus grand nombre de personnes originaires du Mexique (1 602 403), le 6e plus grand nombre de personnes originaires de l'Équateur (22 816), les 7e plus grands nombres de personnes originaires du Guatemala (35 321), de Cuba (22 541) et d'Argentine (5 294), les 8e plus grands nombres de personnes originaires de Porto Rico (182 989) et de la Bolivie (2 304), le 9e plus grand nombre de personnes originaires de la Colombie (19 345) ainsi que les 10e plus grands nombres de personnes originaires d'Espagne (11 666) et du Pérou (10 213).
Les Asiatiques s'identifiaient principalement comme étant Indiens (32,1 %), Philippins (19,5 %), Chinois (17,7 %), Coréens (10,5 %), Pakistanais (5,1 %), Viêts (4,3 %) et Japonais (3,0 %).
L'État avait la 3e plus forte proportion d'Indiens (1,47 %), la 5e plus forte proportion de Pakistanais (0,23 %), la 7e plus forte proportion de Philippins (0,89 %) et la 10e plus forte proportion de Chinois (0,81 %).
L'État comptait également le 3e plus grand nombre de Philippins (114 724), le 4e plus grand nombre de Pakistanais (29 646), les 5e plus grands nombres d'Indiens (188 328) et de Thaïs (7 430), les 6e plus grands nombres de Chinois (104 166), de Japonais (17 542) et de Laotiens (5 822) ainsi que le 7e plus grand nombre de Coréens (61 469).
Les Métis se décomposaient entre ceux revendiquant deux races (94,1 %), principalement blanche et noire (24,4 %), blanche et autre (23,0 %), blanche et asiatique (19,4 %), blanche et amérindienne (11,3 %), asiatique et autre (3,6 %) et noire et autre (3,5 %), et ceux revendiquant trois races ou plus (5,9 %).

Religions
Église anglicane de Christ Church à Moline.
Selon l'institut de sondage The Gallup Organization, en 2015, 37 % des habitants de l'Illinois se considèrent comme "très religieux" (40 % au niveau national), 31 % comme "modérément religieux" (29 % au niveau national) et 32 % comme "non religieux" (31 % au niveau national).

Langues
L'anglais (officiellement l'américain) est la langue officielle de l'Illinois depuis 1923.
Selon l'American Community Survey, en 2010 78,26 % de la population âgée de plus de 5 ans de l'Illinois déclare parler anglais à la maison, alors que 12,74 % déclare parler espagnol, 1,64 % polonais et 7,36 % une autre langue (tagalog, mandarin, allemand, coréen, arabe...).

Politique
L'Illinois est un État politiquement modéré qui penche actuellement vers les démocrates. En effet, l'État est divisé entre le comté de Cook, où se trouve la ville de Chicago, fief démocrate où réside 40 % de la population, et le reste de l'État, rural, acquis aux républicains.
Selon le professeur Dick Simpson, chef du département de science politique de l'université d'Illinois, l'arrivée de larges populations immigrées à la fin du XIXe siècle et au début du XXe avait poussé les hommes politiques locaux à "mobiliser le vote des communautés en échange d'avantages substantiels", donnant à Chicago, une réputation sulfureuse de ville où régnait la corruption. Dans les années 1930, le Parti démocrate a progressivement imposé sa domination grâce à cette politique communautaire et à l'octroi d'emplois d'État, de faveurs et de contrats, en échange de soutiens politiques et financiers.
Accusé d'avoir voulu vendre le siège de sénateur de Barack Obama, le gouverneur Rod Blagojevich a été destitué jeudi 29 janvier 2009 par le Sénat de l'Illinois par un vote unanime. Les élections de midterm de novembre 2010 semblent sanctionner cette dérive avec la perte par les démocrates de trois sièges de représentants et du poste de sénateur, laissé vacant par Barack Obama.

Peine de mort
L'Illinois est le 43e État américain à abolir la peine de mort. L'abolition a été votée en janvier 2011 par le parlement et ratifiée par le gouverneur nouvellement élu Pat Quinn le mercredi 9 mars 2011.

Élection présidentielle
L'Illinois est historiquement la terre d'élection du premier président républicain, Abraham Lincoln en 1860. Auparavant, l'État avait continuellement apporté ses voix aux candidats du parti démocrate. Les élections de 1860 sont les deuxièmes auxquelles participent le parti républicain (créé quelques années plus tôt). Abraham Lincoln, bien qu'élu de l'État, ne s'impose qu'avec 50,69 % des voix face au démocrate unioniste Stephen A. Douglas (47,17 %). Il faudra attendre l'élection présidentielle de 1892 pour qu'un candidat démocrate, Grover Cleveland, ne remporte de nouveau l'Illinois (avec 48,79 % des voix). En fait l'état est alors globalement acquis aux républicains. La victoire isolée du démocrate Woodrow Wilson en 1912 avec 35,34 % des voix intervient alors dans un contexte particulier, celui de la division des républicains entre deux candidats, Theodore Roosevelt (33,72 %) et William Howard Taft (22,13 %), tous les deux ayant déjà été élus présidents des États-Unis. Le prochain candidat démocrate à alors remporter l'élection présidentielle est Franklin Delano Roosevelt en 1932. À la suite d'une succession ininterrompue de victoires démocrates, les républicains doivent attendre 1952 et la candidature de Dwight D. Eisenhower (54,84 %) pour remporter de nouveau l'Illinois.
En 1960, l'élection de John Fitzgerald Kennedy dans cet État avec 49,98 % des voix contre 49,80 % à Richard Nixon suscita de nombreuses contestations d'abord dans la presse, puis lors des recomptes de bulletins. Bien que le résultat déclaré soit sujet à caution, une modification du résultat électoral dans ce seul État n'aurait pu permettre à Richard Nixon de remporter alors la Maison-Blanche en termes de grands électeurs. En 1964, Lyndon B. Johnson remporte l'État avec 59,47 % des voix. Pendant 20 ans, les succès républicains vont ensuite s'enchainer. Il faudra attendre Bill Clinton en 1992 pour que les démocrates l'emportent de nouveau en Illinois, ces derniers entamant à leur tour une nouvelle série de succès électoraux. Lors de l'élection présidentielle de 2004, les électeurs de l'État ont ainsi voté à 54,82 % pour John Kerry contre 44,48 % au président républicain George W. Bush, pourtant élu au niveau national. En 2008, Barack Obama, sénateur de l'Illinois, est élu président des États-Unis avec 62 % des voix des électeurs de l'Illinois contre 37 % au républicain John McCain. Lors de l'élection présidentielle de 2012, Barack Obama a obtenu 57,60 % des voix contre 40,73 % pour le candidat républicain Mitt Romney.
En 2016, l'Illinois vote majoritairement pour la candidate démocrate, Hillary Clinton, avec 55,2% des suffrages face à 38,4% des voix pour le Donald Trump.

Institutions locales
Bruce Rauner gouverneur depuis 2015.
Comme les autres États américains, le gouvernement de l'Illinois se répartit entre : une branche exécutive dirigée par le gouverneur, qui est le républicain Bruce Rauner depuis le 12 janvier 2015 ;; une branche législative, l'Assemblée générale de l'Illinois, composée d'un Sénat et d'une Chambre des représentants. Lors de la législature 2015-2017, les démocrates dominent les deux chambres. Au Sénat, 39 sénateurs démocrates font face à 20 républicains tandis qu'à la Chambre des représentants, 71 démocrates côtoient 47 républicains ;; une branche judiciaire chapeautée par la Cour suprême de l'Illinois.

Représentation fédérale
Au niveau fédéral, la population de l'Illinois élit : deux sénateurs au Sénat, qui sont les démocrates Dick Durbin et Tammy Duckworth ;; 18 représentants (sur 435, soit proportionnel à son poids démographique) à la Chambre des représentants dont onze démocrates contre huit républicains durant le 115e congrès de 2017-2019.
Richard Durbin, sénateur depuis 1997.;
Tammy Duckworth, sénatrice depuis 2017.
Liste des représentants de l'Illinois
01 : Bobby Rush 02 : Robin Kelly 03 : Dan Lipinski 04 : Luis Gutiérrez 05 : Michael Quigley 06 : Peter Roskam 07 : Danny K. Davis 08 : Raja Krishnamoorthi 09 : Jan Schakowsky 10 : Brad Schneider 11 : Bill W. Foster 12 : Mike Bost 13 : Rodney Davis 14 : Randy Hultgren 15 : John Shimkus 16 : Adam Kinzinger 17 : Cheri Bustos 18 : Darin LaHood

Aires protégées
Pullman National Monument.
On dénombre cinq aires protégées gérées par le National Park Service en Illinois : le Lewis and Clark Trail; la maison d'Abraham Lincoln à Springfield.; le Mormon Trail (en); le Pullman National Monument à Chicago.; la Piste des Larmes.

Économie
En 2004, le PNB de l'État s'élevait à 528 milliards de dollars, le 5e des États-Unis. Ainsi, l'économie de l'Illinois est très diversifiée.
Chicago, deuxième centre industriel des États-Unis, est le siège de nombreuses firmes américaines comme Boeing, McDonald's, Bank One Corporation, United Airlines ou Motorola. Le Nord de l'état fait partie de la Rust Belt. L'industrie des services y est très développée.
Toutefois, en dehors de Chicago et de son aire urbaine, l'État reste très agricole. Le reste de l'Illinois faisant partie de la Corn Belt, la culture des céréales est pratiquée de façon très intensive. L'élevage est axé sur le porc, les moutons et les exploitations laitières. Dans une moindre mesure, on y pratique la culture du maïs à pop-corn et des citrouilles, ainsi que la viticulture.
Dans les régions rurales, l'industrie s'est développée autour de l'agriculture. Pendant plusieurs décennies, l'Union Stock Yards (d'immenses parcs à bestiaux en attente d'être abattus), aujourd'hui fermé, en était la pièce maitresse. Le centre de l'État est le siège de deux géants spécialisés dans la machinerie John Deere et Caterpillar.
La Chambre de Commerce de l'Illinois pour sa part a été fondée en 1919. Elle encourage et soutient les intérêts, le succès et la prospérité de ses membres et du monde des affaire en Illinois.

Culture

Éducation
Le Illinois State Board of Education ou ISBE, organisme autonome de la Législature et du gouverneur de l'Illinois, administre l'éducation publique dans l'État. Les institutions d'enseignement supérieur les plus célèbres de l'État incluent l'université de Chicago, l'université Northwestern et les différentes universités du système de l'université d'Illinois.

Sports
Logo des Blackhawks de Chicago.
Les équipes de sports les plus célèbres de l'État sont toutes originaires de la ville de Chicago :

Voir aussi

Articles connexes: Assemblée générale de l'Illinois; Cour suprême de l'Illinois; Constitution de l'Illinois; Liste des gouverneurs de l'Illinois; Drapeau de l'Illinois; Liste des sénateurs de l'Illinois; Liste des représentants de l'Illinois; Comtés de l'État de l'Illinois; Liste des villes de l'Illinois; Aire métropolitaine de Chicago; Liste des routes de l'Illinois; Liste des cours d'eau de l'Illinois.