Le produit tensoriel de deux modules est une construction en théorie des modules qui, à deux modules sur un même anneau commutatif unifère A, assigne un module. Le produit tensoriel est très important dans les domaines de la topologie algébrique et de la géométrie algébrique. Le produit tensoriel permet en outre de ramener l'étude d'applications bilinéaires ou multilinéaires à des applications linéaires.

Introduction - applications bilinéaires
Lorsque M, N et F sont trois A-modules, on appelle application bilinéaire une application f : M N F, telle que : f est linéaire à gauche, c'est-à-dire que , A , x , y M , z N , f (x + y , z) - f (x , z) + f (y , z) (-displaystyle -forall -alpha ,-beta -in A,-forall x,y-in M,-forall z-in N,f(-alpha x+-beta y,z)--alpha f(x,z)+-beta f(y,z)).; f est linéaire à droite, c'est-à-dire que , A , x M , y , z N , f (x , y + z) - f (x , y) + f (x , z) (-displaystyle -forall -alpha ,-beta -in A,-forall x-in M,-forall y,z-in N,f(x,-alpha y+-beta z)--alpha f(x,y)+-beta f(x,z)).
Pour ramener l'étude des applications bilinéaires à celle des applications linéaires, on se propose de définir un module MN et une application bilinéaire : M N M N (-displaystyle -varphi :M-times N-to M-otimes N) tels que toute application bilinéaire f : M N F (-displaystyle f:M-times N-to F) se factorise de manière unique à droite par (-displaystyle -varphi), c'est-à-dire qu'il existe une et une seule application linéaire g : M N F (-displaystyle g:M-otimes N-to F) telle que f - g (-displaystyle f-g-circ -varphi).
On va prouver qu'un tel couple (M N ,) (-displaystyle (M-otimes N,-varphi)) existe et est unique à unique isomorphisme près.

Définition
Soient M et N deux A-modules. L'espace C - A est le A-module des combinaisons linéaires formelles d'éléments de M N. Un tel espace peut également être défini de manière équivalente comme le A-module des applications de M N dans A nulles partout sauf sur un nombre fini d'éléments. C est un A-module libre dont (e (x , y)) (x , y) M N (-displaystyle (e-((x,y)))-((x,y)-in M-times N)) est la base canonique.
On souhaite que les éléments de la forme: e (x + y , z) e (x , z) e (y , z) (-displaystyle e-((x+y,z))-e-((x,z))-e-((y,z))); e (x , y + z) e (x , y) e (x , z) (-displaystyle e-((x,y+z))-e-((x,y))-e-((x,z))); e (x , y) e (x , y) (-displaystyle e-((-alpha x,y))--alpha e-((x,y))); e (x , y) e (x , y) (-displaystyle e-((x,-alpha y))--alpha e-((x,y))).
soient identifiés comme nuls. On appelle donc D le sous-module de C engendré par les éléments de la forme précédente. On appelle produit tensoriel de M et N, et on note MAN le module quotient C-D. Il est important de préciser l'anneau des scalaires A dans la notation du produit tensoriel. Néanmoins, si la situation est assez claire, on peut se permettre de ne pas trop surcharger les notations. On note x y (-displaystyle x-otimes y) la classe de e (x , y) (-displaystyle e-((x,y))) dans MAN.
Réponse à la question initiale
La construction du produit tensoriel permet d'affirmer que (x , y) x y (-displaystyle (x,y)-mapsto x-otimes y) est une application bilinéaire, que l'on note : M N M A N (-displaystyle -varphi :M-times N-to M-otimes -(A)N).
Montrons que ce module résout bien le problème des applications bilinéaires posé en introduction. Pour cela, donnons-nous une application bilinéaire f : M N F (-displaystyle f:M-times N-to F). Comme le module C est libre, définir une application linéaire de C dans F revient à choisir l'image des éléments de la base canonique de C. On définit ainsi l'application f (-displaystyle (-overline (f))) par : (x , y) M N , f (e (x , y)) - f (x , y) (-displaystyle -forall (x,y)-in M-times N,(-overline (f))(e-((x,y)))-f(x,y)).
Mais, le fait que f soit bilinéaire implique que : f (e (x + y , z) e (x , z) e (y , z)) - 0 (-displaystyle (-overline (f))(e-((x+y,z))-e-((x,z))-e-((y,z)))-0); f (e (x , y + z) e (x , y) e (x , z)) - 0 (-displaystyle (-overline (f))(e-((x,y+z))-e-((x,y))-e-((x,z)))-0); f (e (x , y) e (x , y)) - 0 (-displaystyle (-overline (f))(e-((-alpha x,y))--alpha e-((x,y)))-0); f (e (x , y) e (x , y)) - 0 (-displaystyle (-overline (f))(e-((x,-alpha y))--alpha e-((x,y)))-0).
Donc le sous-module D est inclus dans le noyau de f (-displaystyle (-overline (f))). On déduit par passage au quotient qu'il existe une application g : M A N - C - D F (-displaystyle g:M-otimes -(A)N-C-D-to F) telle que : f (x , y) - g (x y) - g (x , y) (-displaystyle f(x,y)-g(x-otimes y)-g-circ -varphi (x,y)).
De plus g est unique car les éléments de la forme x y (-displaystyle x-otimes y) engendrent M A N (-displaystyle M-otimes -(A)N).
Montrons finalement que M A N (-displaystyle M-otimes -(A)N) est unique à un isomorphisme près, c'est-à-dire que s'il existe un module H tel que : Il existe une application bilinéaire ' : M N H (-displaystyle -varphi ':M-times N-to H).; Si f : M N F est une application bilinéaire, il existe une unique application linéaire g : H F telle que f - g ' (-displaystyle f-g-circ -varphi ').
alors H est isomorphe à M A N (-displaystyle M-otimes -(A)N).
Si tel est le cas, comme : M N M A N (-displaystyle -varphi :M-times N-to M-otimes -(A)N) est bilinéaire, il existe une application u 1 : H M A N (-displaystyle u-(1):H-to M-otimes -(A)N) telle que - u 1 ' (-displaystyle -varphi -u-(1)-circ -varphi '). De même, comme ' : M N H (-displaystyle -varphi ':M-times N-to H) est bilinéaire, il existe une application u 2 : M A N H (-displaystyle u-(2):M-otimes -(A)N-to H) telle que ' - u 2 (-displaystyle -varphi '-u-(2)-circ -varphi). Donc - u 1 u 2 (-displaystyle -varphi -u-(1)-circ u-(2)-circ -varphi) et comme i d (-displaystyle id) est aussi une application linéaire de M A N (-displaystyle M-otimes -(A)N) dans M A N (-displaystyle M-otimes -(A)N) vérifiant - i d (-displaystyle -varphi -id-circ -varphi), on déduit d'après la propriété d'unicité que u 1 u 2 - i d (-displaystyle u-(1)-circ u-(2)-id). De même u 2 u 1 - i d (-displaystyle u-(2)-circ u-(1)-id). Donc M A N (-displaystyle M-otimes -(A)N) et H (-displaystyle H) sont des A-modules isomorphes.
Remarque : dans le module quotient MN, l'image de MN est un cône.

Cas de deux modules libres
Si les deux A-modules M et N sont libres (par exemple si l'anneau commutatif A est un corps et M, N deux espaces vectoriels sur ce corps) alors leur produit tensoriel est libre : si (mi)i et (nj)j sont des bases respectives de M et N, une base de MAN est (minj)(i,j).
En particulier, le produit tensoriel de deux espaces vectoriels M et N a pour dimension dim(M)dim(N).
Par exemple, le complexifié (en) d'un espace vectoriel réel E (cas particulier d'extension des scalaires), qui est par définition l'espace vectoriel complexe ℂℝE, a, vu comme espace vectoriel réel, une dimension double de celle de E : tout vecteur de ℂℝE est somme d'un produit tensoriel de 1 par un vecteur de E et de i par un autre vecteur de E et si (ej)j est une base de E (sur ℝ), alors une base sur ℝ de ℂℝE est formée des 1ej et des iej (tandis qu'une base sur ℂ de ℂℝE est (1ej)j).

Généralisation à un produit fini de modules
Ce qui a été fait précédemment se généralise sans peine aux applications multilinéaires. Soit E1,.. En des A-modules. On considère le module produit E - E1...En. Une application f : E F est dite n-linéaire si: Quels que soient l'indice i et les n - 1 éléments x k E k (k i) (-displaystyle x-(k)-in E-(k)(k-neq i)), l'application partielle x i f (x 1 ,.. x i 1 , x i , x i + 1 ,.. x n) (-displaystyle x-(i)-mapsto f(x-(1),-dots ,x-(i-1),x-(i),x-(i+1),-dots ,x-(n))) est linéaire.
Il existe un A-module que l'on note i - 1 n E i (-displaystyle -bigotimes -(i-1)(n)E-(i)) et une application n-linéaire : (x 1 ,.. x n) x 1 x 2... x n (-displaystyle -varphi :(x-(1),-dots ,x-(n))-mapsto x-(1)-otimes x-(2)-otimes -cdots -otimes x-(n)) de E dans i - 1 n E i (-displaystyle -bigotimes -(i-1)(n)E-(i)) telle que pour toute application n-linéaire de E dans un module d'arrivée F, il existe une unique application linéaire g : i - 1 n E i F (-displaystyle g:-bigotimes -(i-1)(n)E-(i)-to F) telle que f - g (-displaystyle f-g-circ -varphi).
En fait, le produit tensoriel de deux modules est associatif au sens suivant : si E, F, G sont trois A-modules, alors les modules (EAF)AG, EA(FAG) et EAFAG sont isomorphes.

Langage des catégories
Pour des A-modules E1,.. En fixés, les applications multilinéaires E 1... E n F (-displaystyle - E-(1)-times -cdots -times E-(n)-rightarrow F), où F parcourt les A-modules, sont les objets d'une catégorie, un morphisme de l'objet f : E 1... E n F (-displaystyle - f:E-(1)-times -cdots -times E-(n)-rightarrow F) vers l'objet g : E 1... E n G (-displaystyle - g:E-(1)-times -cdots -times E-(n)-rightarrow G) étant une application linéaire h de F dans G telle que g - h f (-displaystyle - g-h-circ f). Dans le langage des catégories, la propriété énoncée ci-dessus de l'application : (x 1 ,.. x n) x 1 x 2... x n (-displaystyle -varphi :(x-(1),-dots ,x-(n))-mapsto x-(1)-otimes x-(2)-otimes -cdots -otimes x-(n)) de E 1... E n (-displaystyle - E-(1)-times -cdots -times E-(n)) dans i - 1 n E i (-displaystyle -bigotimes -(i-1)(n)E-(i)), à savoir que pour toute application n-linéaire de E 1... E n (-displaystyle - E-(1)-times -cdots -times E-(n)) dans un module d'arrivée F, il existe une unique application linéaire g : i - 1 n E i F (-displaystyle g:-bigotimes -(i-1)(n)E-(i)-to F) telle que f - g (-displaystyle f-g-circ -varphi), revient à dire que (-displaystyle -varphi) est un objet initial de la catégorie en question, ou encore : que le foncteur covariant qui à tout module F associe le module des applications multilinéaires E 1... E n F (-displaystyle E-(1)-times -ldots -times E-(n)-to F) est représenté par i - 1 n E i (-displaystyle -bigotimes -(i-1)(n)E-(i)).
Par ailleurs, pour un A-module N, fixé, la donnée d'une application bilinéaire de M N dans F est équivalente à celle d'une application linéaire de M dans le module Hom(N, F) des applications linéaires de N dans F, si bien que le foncteur - N est adjoint à gauche du foncteur Hom(N, -), c'est-à-dire qu'on a un isomorphisme naturel :

Articles connexes: Produit tensoriel d'algèbres; Lemme de Yoneda. Portail des mathématiques.