Londres (prononcé ; en anglais London), située dans le sud-est de la Grande-Bretagne, est la capitale et la plus grande ville de l'Angleterre et du Royaume-Uni. Longtemps capitale de l'Empire britannique, elle est désormais le siège du Commonwealth of Nations.
Fondée il y a presque 2 000 ans par les Romains sous le nom de Londinium, Londres était au XIXe siècle la ville la plus peuplée du monde. Bien que largement dépassée dans ce domaine par de nombreuses mégapoles, elle reste une métropole de tout premier plan, en raison de son rayonnement et de sa puissance économique, dû notamment à sa place de premier centre financier mondial. Londres se place dans le rang des grands centres financiers et culturels du monde avec New York et Hong Kong, cette trilogie est appelée par les médias anglophones "Nylonkong".
La région de Londres, composée de l'Inner London et de l'Outer London, comptait environ 8 673 000 habitants en 2015 et réalise un cinquième du produit intérieur brut du Royaume-Uni. En 2015, l'aire urbaine de Londres comptait 9 787 426 habitants et son aire métropolitaine 12 317 800 d'habitants. En Europe, seules les agglomérations de Moscou, Istanbul et Paris ont un poids démographique comparable. Ses habitants s'appellent les Londoniens (en anglais : Londoners).
Londres, la seule ville du monde à avoir organisé trois fois les Jeux olympiques (1908, 1948, 2012), est dynamique et très diverse sur le plan culturel. Elle joue un rôle important dans l'art et dans la mode. Elle reçoit 28 millions de touristes par an et compte quatre sites inscrits au patrimoine mondial ainsi que de nombreux monuments emblématiques : le Palais de Westminster, le Tower Bridge, la Tour de Londres, l'Abbaye de Westminster, le Palais de Buckingham, ainsi que des institutions renommées comme le British Museum ou la National Gallery.

Géographie

Définition de Londres
Situation du Grand Londres en Angleterre.
La dénomination courante Londres peut désigner plusieurs ensembles géographiques ou administratifs différents, pouvant parfois porter à confusion.
L'emploi le plus courant fait référence au Grand Londres (Greater London), une des neuf subdivisions régionales de l'Angleterre, formé du territoire sous l'autorité du Greater London Authority et du maire de Londres. Le Grand Londres est considéré comme une région NUTS-1 au sein de l'Union européenne. C'est cet ensemble d'environ 1 600 km2 pour 7,5 millions d'habitants qui est couramment désigné lorsque l'on parle de la capitale britannique. Le Grand Londres est divisé en deux zones, Inner London et Outer London. Les deux zones sont considérées des régions NUTS-2. Cependant, le Grand Londres n'est pas officiellement une cité, dont le statut, strictement défini au Royaume-Uni, est attribué à une ville par le monarque britannique sur des critères précis. Avant sa création en 1965, le territoire du Grand Londres faisait partie des comtés du Kent, Middlesex, Surrey, Essex et du Hertfordshire.
La cité de Londres (City of London, abrégé en City, ou bien Square Mile en référence à sa superficie de 1 mile carré), située au coeur du Grand Londres, correspond à la définition historique de Londres. C'est là que la ville moderne est née et c'est aujourd'hui le plus ancien quartier de la capitale. C'est également une circonscription à part entière avec un statut spécial. La cité de Londres et le reste du Grand Londres forment deux régions dites de "lieutenance" (Lieutenancy areas) différentes.
Plan de la Cité de Londres, du centre de Londres, du Grand Londres et de l'autoroute M25.
La vaste agglomération londonienne peut être décrite par la région urbaine de Londres, qui correspond à la zone occupée par les banlieues, et qui occupe un territoire à peu près similaire à la région du Grand Londres mais avec une population légèrement supérieure. Au-delà de la région urbaine se trouve l'aire urbaine de Londres (London commuter belt ou London Metropolitain Area) qui regroupe les territoires habités par des personnes se déplaçant quotidiennement (commuters) pour aller travailler à Londres. La région urbaine de Londres s'est considérablement agrandie durant l'époque victorienne puis de nouveau pendant l'entre-deux-guerres. Son expansion s'est arrêtée dans les années 1940 à cause de la Seconde Guerre mondiale et de la politique dite de la ceinture verte et sa superficie n'a pas beaucoup évolué depuis. Les limites du district de la Metropolitan Police et de la zone desservie par les transports londoniens ont évolué au fil du temps mais correspondent aujourd'hui approximativement à celle du Grand Londres.
D'autres termes tels que Inner London, Outer London, Central London, North London, South London, East London, East End of London, West London ou bien West End of London sont parfois utilisés, non traduits, pour désigner des quartiers, des unités statistiques ou des circonscriptions de Londres,
Contrairement à de nombreuses autres capitales, le statut de "capitale du Royaume-Uni" de Londres n'a jamais été officiellement accordé à la ville par décret ou par charte écrite. Sa position actuelle s'est établie par convention constitutionnelle, Londres étant le siège du pouvoir britannique. Son statut de capitale de facto en fait un élément de la constitution non écrite du Royaume-Uni. La capitale de l'Angleterre a été transférée de Winchester à Londres après la conquête normande.
Il se peut que les Romains aient marqué le centre de Londinium avec la pierre de Londres, toujours visible à Cannon Street. Les coordonnées du centre de Londres (traditionnellement situé à la Croix d'Éléonore à Charing Cross, près de l'intersection de Trafalgar Square et de Whitehall) sont approximativement 51 30' 29 N, 0 07' 29 O. Trafalgar Square est également devenu un lieu central de célébration et de manifestation.

Relief et hydrographie
Vue satellite de Londres.
Le Grand Londres se situe à 50 km à l'ouest de l'estuaire de la Tamise et s'étend sur une superficie de 1 579 km2 (37e rang mondial).
L'altitude y varie du niveau de la mer jusqu'à 245 m (Biggin Hill, au sud de l'agglomération).
Le fleuve, qui traverse la ville d'ouest en est, a eu une influence majeure sur le développement de la ville. Londres a été fondée à l'origine sur la rive nord de la Tamise et n'a disposé, pendant plusieurs siècles, que d'un seul pont, le pont de Londres (London Bridge). Le foyer principal de la ville s'est en conséquence cantonné sur cette rive de la Tamise, jusqu'à la construction, au XVIIIe siècle, d'une série d'autres ponts. La ville s'est alors étendue dans toutes les directions, cette expansion n'étant gênée par aucun obstacle naturel, dans une campagne presque dépourvue de reliefs, à l'exception de quelques collines (Parliament Hill, Primrose Hill).
La Tamise était autrefois plus large et moins profonde qu'aujourd'hui. Les rives du fleuve ont été massivement aménagées, la plupart des affluents ont été détournés et sont à présent souterrains, parfois transformés en égouts (ainsi, la rivière Fleet dont le nom subsiste dans Fleet Street, l'ancienne rue des journaux). La Tamise est sujette à la marée et Londres est largement inondable. Les menaces d'inondation augmentent d'ailleurs avec le temps compte tenu de l'élévation régulière du niveau de l'eau à marée haute et de la lente inclinaison de la Grande-Bretagne (relèvement au nord, abaissement au sud) causée par un phénomène de relèvement isostatique. Un barrage, la Barrière de la Tamise, a été construit à travers la Tamise à Woolwich dans les années 1970, pour pallier cette menace. En 2005 cependant, il a été suggéré la construction d'un barrage d'une quinzaine de kilomètres de long plus en aval afin de parer les risques futurs d'inondation.

Quartiers
On décrit souvent Londres par quartiers (Bloomsbury, Mayfair, Whitechapel par exemple). Ces noms n'ont pas d'utilisation officielle mais désignent souvent des paroisses (parishes) ou des circonscriptions (city wards) et sont restés en usage par tradition, chacun faisant référence à un quartier distinct avec ses propres caractéristiques mais sans délimitation officielle.
Il existe cependant une zone centrale de Londres qui possède une définition et un statut stricts, la Cité de Londres (City of London). Souvent appelée simplement la City, c'est l'un des plus grands quartiers financiers (central business district) mondiaux. La City possède son propre corps gouvernant et ses propres frontières, lui donnant ainsi une complète autonomie politique et administrative. Le nouveau quartier financier et commercial des docklands se situe à l'est de la City et est dominé par Canary Wharf. L'autre quartier d'affaires se trouve dans la Cité de Westminster qui abrite également le gouvernement britannique et l'Abbaye de Westminster.
Le West End est le principal quartier commerçant et regroupe les principales attractions telles que Oxford Street, Leicester Square, Covent Garden et Piccadilly Circus. West London regroupe des zones résidentielles huppées telles que Notting Hill, Knightsbridge ou le district de Kensington et Chelsea où le prix moyen d'une maison dans certains quartiers est d'environ 5 500 000 livres et où une maison a été vendue 60 millions de livres. D'après un classement 2007 réalisé par le groupe immobilier Knight Frank et Citi Private Bank, filiale de Citigroup, Londres est la ville la plus chère du monde dans le domaine de l'immobilier résidentiel de luxe : 36 800 euros en moyenne par mètre carré dans ce secteur.
Un autre quartier huppé est celui de Hampstead dans le Borough de Camden, où vivent d'ailleurs de nombreuses personnalités londoniennes.
Les zones situées à l'est de Londres regroupent l'East End et les banlieues de l'Essex. Ces zones, situées au plus près du port de Londres, sont connues pour avoir une proportion élevée d'immigrants et pour être une des plus pauvres de la capitale. La zone appelée East London a vu naître le développement industriel de Londres. Les nombreux terrains abandonnés qu'on y trouve aujourd'hui sont en plein redéveloppement, notamment grâce au plan Thames Gateway, qui inclut London Riverside et la Lower Lea Valley, qui a pu accueillir le parc olympique ainsi que le stade des Jeux olympiques d'été de 2012. North London et South London sont également des termes utilisés pour désigner les deux zones de Londres séparées par la Tamise.

Urbanisation
Exemple d'architecture victorienne de style néogothique à Londres, la gare de Saint-Pancras.
La densité de population varie considérablement à Londres. Le centre regroupe de nombreux emplois tandis que la périphérie de la ville regroupe des zones résidentielles plus ou moins densément peuplées, la densité étant plus élevée dans la proche banlieue (Inner London) que dans les banlieues plus éloignées (Outer London). Les zones densément peuplées regroupent principalement des immeubles de grande hauteur et les gratte-ciel de Londres sont concentrés dans les deux quartiers d'affaires, tels que le 30 St Mary Axe, Tower 42 et l'immeuble de la Lloyd dans la Cité de Londres, One Canada Square, 8 Canada Square et 25 Canada Square à Canary Wharf.
Récemment, la construction de très grands bâtiments a été encouragée par le plan londonien et de nombreux hauts bâtiments devraient voir le jour, particulièrement dans la cité de Londres et à Canary Wharf. Le Shard London Bridge, de 310 m pour 72 étages, près de London Bridge station, la tour Bishopsgate Tower de 288 m ainsi que 30 autres projets de gratte-ciel de plus de 150 m de hauteur proposés ou en construction, tels que le One Blackfriars de 163 m, pourraient transformer l'apparence de la ville.
Gratte-ciel de la City (premier plan à gauche).
Au nombre des bâtiments remarquables de Londres figurent également la mairie à Southwark, le Muséum d'histoire naturelle de Londres, la British Library à Somers Town, la grande cour du British Museum et le Dôme du millénaire près de la Tamise à Canary Wharf. La centrale électrique de Battersea, aujourd'hui désaffectée mais en voie de réhabilitation, est un symbole marquant, tandis que certaines gares, notamment Saint-Pancras et Paddington, sont de bons exemples de l'architecture victorienne.
Il n'existe pas un unique style architectural permettant de décrire Londres. Différents styles et influences se sont accumulés et mélangés au fil des années. De nombreux bâtiments sont construits en briques de couleur rouge-orangé ou brun foncé comme à Downing Street, décorés de ciselures et de moulures. Nombre de quartiers sont caractérisés par des bâtiments en stuc ou blanchis à la chaux. Peu de constructions sont antérieures au grand incendie de 1666 à l'exception de quelques restes romains, de la tour de Londres et de quelques restes de l'époque Tudor. La majorité des constructions datent de l'époque édouardienne ou victorienne.
De nombreux monuments célèbrent des personnalités ou des événements qui ont marqué la ville. Le Monument, situé dans la cité de Londres, commémore le grand incendie de 1666, offrant une vaste perspective sur le coeur historique de la ville, où l'incendie a débuté. Marble Arch et Wellington Arch, situées respectivement à l'extrémité nord et sud de Park Lane, sont liées à la monarchie britannique de même que l'Albert Memorial et le Royal Albert Hall à Kensington. La Colonne Nelson est un monument national situé à Trafalgar Square et sert généralement à marquer le centre de Londres.

Climat
Le climat de Londres symbolise parfaitement le climat de type océanique. Les précipitations sont régulières toute l'année souvent sous forme de bruine, contrairement à l'ouest du Royaume-Uni où elles sont d'intensité plus forte. La moyenne annuelle des précipitations s'établit à 622,5 mm, février étant le mois le plus sec de l'année. Ce niveau est inférieur à Rome ou Sydney. Londres est en fait une des capitales européennes les plus sèches, disposant de ressources d'eau par personne inférieures à celles d'Israël par exemple, l'impression de temps maussade vient surtout du fait que l'ensoleillement annuel est faible. Des villes aussi pluvieuses mais avec un ensoleillement élevé ne provoquent pas cette impression de temps maussade qu'on trouve à Londres.
Tamise gelée à Londres en 1677.
Les étés sont tempérés, les jours de fortes chaleurs sont rares et les hivers sont froids mais rarement glaciaux. Le mois le plus chaud est juillet avec une température moyenne à Kew Gardens de 18.0 C n'excédant que rarement les 33 , quoique des niveaux plus élevés soient devenus plus fréquents récemment, les températures estivales en journée varient généralement entre 20 et 25 C. La plus haute température fut de 38,1 C, mesurée dans les jardins botaniques royaux de Kew, le 10 août 2003, pendant la canicule de 2003. Le mois le plus froid est janvier avec des températures moyennes de 2,4 C à 7,9 C. La température la plus froide fut de 16,1 C, le 1er janvier 1962 à Northolt.
Les chutes de neige abondantes sont presque inconnues. Au cours des hivers les plus récents, la neige a rarement excédé un pouce d'épaisseur (soit moins de 3 cm). Ceci est notamment dû au fait que la vaste agglomération londonienne crée un microclimat, avec une chaleur enfermée par les immeubles de la ville. La nuit, la température y est parfois de 5 à 9 C supérieure aux zones environnantes. Le célèbre smog londonien, mélange de brouillard et de fumée, est devenu rarissime dans les rues de la capitale anglaise. En 1954, il avait provoqué la mort de 4 000 personnes.
Source : Met Office

Patrimoine naturel
Une fantaisie végétale dans un parc de Londres. Août 2015.
Avec ses 40% d'espaces verts et aquatiques, Londres est considérée comme une des capitales les plus vertes au monde. La société d'histoire naturelle de Londres y a recensé plus de deux mille espèces de plantes à fleurs à travers la ville ainsi que 60 espèces d'oiseaux, 47 variétés de papillons et 270 sortes d'araignées. Les amphibiens sont également très présents sur l'ensemble de la ville, avec les tritons, les grenouilles rousses et les crapauds notamment. Les reptiles, avec les lézards vivipares, les couleuvres et les vipères se trouvent en revanche quasi exclusivement dans l'Outer London. La ville compte ainsi 38 sites d'intérêt scientifique particulier, 2 réserves naturelles nationales ainsi que 76 réserves naturelles locales. Parmi la faune présente à Londres, on trouve également une population de 10000 renards. Ceux- ci sont nettement moins craintifs que leurs congénères de la campagne. Ils côtoient les piétons dans la rue, et élèvent leurs petits dans les jardins des maisons.

Histoire

Londres à l'époque romaine
Les régions aux alentours de Londres (aujourd'hui situées à l'intérieur des frontières du Grand Londres) semblent avoir été habitées par des Bretons insulaires depuis les temps préhistoriques, mais aucune trace archéologique n'a été mise au jour au nord du pont de Londres, lieu où la ville est véritablement née et d'où elle s'est développée. Les plus anciennes traces certaines d'installations durables remontent à l'an 43 et sont dues aux Romains qui, à la suite de leur conquête de la Bretagne, y bâtissent une première ville. Ce premier campement est appelé Londinium. Le pont de Londres se trouvait au centre du tout nouveau réseau de routes créé par les Romains et était un lieu de passage privilégié pour traverser la Tamise, ce qui a attiré de nombreux commerçants et ainsi contribué à la croissance de la ville. Londres est vite devenue un important centre d'échanges et de commerce, la Tamise permettant d'acheminer facilement des marchandises jusqu'au coeur de la ville.
Abbaye de Westminster.
Seulement 18 ans après la fondation de la ville par les Romains, la reine Boadicée, à la tête du peuple celte des Iceni, se dresse contre l'invasion romaine et prend Londres pour cible. Le gouverneur Suetonius Paulinus, alors occupé à exterminer les druides sur l'île d'Anglesey, ne peut constituer à temps une armée pour contrer l'invasion celte. La ville est partiellement évacuée, mais des milliers de commerçants sont tués. Londres est alors totalement pillée et détruite. Des fouilles archéologiques ont permis de mettre au jour la présence de débris brûlés recouvrant des pièces et des poteries datant de 60, à l'intérieur des limites de la ville romaine.
La ville est rapidement reconstruite et prospère de nouveau, à l'image du commerce en Bretagne, remplaçant Colchester en tant que capitale de la province romaine de Bretagne. Il n'existe cependant pas d'informations permettant de dater et d'expliquer le transfert de la capitale. Vers le IIe siècle, la ville s'entoure de murailles : le Mur de Londres. Pendant plus d'un millénaire, les frontières de la ville sont marquées par ce mur qui délimite une zone largement englobée aujourd'hui par celle de la City. À son apogée au IIIe siècle, la population de Londinium atteint entre 45 000 et 60 000 personnes suivant les sources. Lorsque l'Empire romain commence à décliner, les troupes protégeant la ville sont rappelées sur le continent, Londres commence à péricliter et sa population diminue. Il existe peu d'informations sur cette période appelée Dark Ages of London ("Les âges sombres de Londres"), mais après le départ des Romains de Grande-Bretagne en 410, il est largement établi qu'au Ve siècle, Londres est en ruine et pratiquement abandonnée.

L'occupation anglo-saxonne
La position privilégiée de la ville sur la Tamise en fait un lieu stratégique et vers l'an 600, les Anglo-Saxons fondent une nouvelle ville, Lundenwic, à environ 1 km en amont de la ville romaine, à l'endroit où se trouve aujourd'hui Covent Garden. Un port de pêche et de commerce est probablement localisé à l'embouchure de la rivière Fleet. Lundenwic prospère jusqu'en 851, lorsque la ville est envahie et complètement rasée par les Vikings. Après cette occupation viking, Alfred le Grand rétablit la paix et fait déplacer la ville dans les murailles de la vieille cité romaine (alors appelée Lundenburgh) en 886. La ville originale est devenue Ealdwic ("vieille ville"), dont le nom a survécu jusqu'à aujourd'hui pour donner Aldwych.
Ensuite, sous le contrôle de plusieurs rois anglais, Londres connaît une nouvelle phase de prospérité, devenant un lieu de pouvoir ainsi qu'un centre d'échanges et de commerce. Cependant, les raids vikings reprennent au Xe siècle et atteignent leur apogée en 1013, lorsque la ville fut assiégée par le Danois Knut le Grand et que le roi Aethelred le Malavisé est contraint de s'enfuir. Lors d'une contre-attaque, l'armée du roi Aethelred remporte une victoire en détruisant le pont de Londres alors que la garnison danoise se trouve dessus. Knut finit cependant par devenir roi d'Angleterre et ses descendants règnent jusqu'en 1042. Un roi saxon, Édouard le Confesseur, leur succède et refonde l'Abbaye de Westminster ainsi que le Palais de Westminster. À cette époque, Londres est devenu la cité la plus grande et la plus prospère d'Angleterre, bien que le siège du gouvernement se trouve toujours à Winchester.

Londres médiévale
La Tour de Londres au XVe siècle.
Après la bataille d'Hastings, le duc de Normandie Guillaume le Conquérant est couronné roi d'Angleterre dans la toute nouvelle Abbaye de Westminster, le jour de Noël 1066. Il accorde certains privilèges aux habitants de Londres tout en construisant un château au sud-est de la ville pour maintenir le contrôle sur la population. Ce château, agrandi par les rois suivants, sert de résidence royale puis de prison et est aujourd'hui connu sous le nom de Tour de Londres.
En 1097, Guillaume le Roux commence la construction du Hall de Westminster, près de l'abbaye du même nom. Ce hall est à l'origine du palais de Westminster, la résidence royale tout au long du Moyen Âge. Westminster devient le siège de la cour royale et du gouvernement, tandis que la Cité de Londres voisine forme un centre d'échanges et de commerce prospère sous l'autorité de sa propre administration, la Corporation of London. Les villes aux alentours se développent et forment la base du coeur de Londres moderne, remplaçant Winchester en tant que capitale du royaume d'Angleterre au XIIe siècle.
Le 2 juin 1216, Le prince Louis (futur Louis VIII) s'empare de la ville jusqu'en 1217.

Londres aux temps modernes
Après la défaite de l'Invincible Armada espagnole en 1588, une certaine stabilité politique en Angleterre permet à Londres de se développer davantage. En 1603, Jacques VI d'Écosse monte sur le trône d'Angleterre et s'efforce d'unifier les deux pays. Ses lois anticatholiques le rendent très impopulaire et il est victime d'une tentative d'assassinat le 6 novembre 1605, la fameuse conspiration des poudres.
Illustration du grand incendie de Londres, qui détruit une partie de la ville en 1666.
Plusieurs épidémies de peste noire touchent Londres au début du XVIIe siècle, culminant avec la grande peste de Londres de 1665, qui tue environ 20 % de la population. L'année suivante, le grand incendie de 1666 détruit une grande partie des maisons en bois de la ville. La reconstruction de Londres occupe toute la décennie suivante.
Panorama de Londres au XVIIe siècle.
L'époque contemporaine
Le palais de Westminster vu depuis l'ancien pont de Westminster dans les années 1890.
De 1825 à 1925, Londres est la ville la plus peuplée au monde. Cette croissance est accélérée par la construction des premières lignes de chemin de fer à Londres, rapprochant considérablement les villes avoisinantes. Porté par un essor boursier exceptionnellement rapide, ce réseau ferroviaire s'étend rapidement et permet à ces villes de croître tout en permettant à Londres de s'étendre et d'englober les villages aux alentours, à l'image de Kensington. L'apparition des premiers embouteillages en centre-ville mène à la création, en 1863, du premier système de transport souterrain au monde, le métro de Londres, accélérant encore le développement de l'urbanisation. Grâce à cette croissance rapide, Londres devient l'une des premières villes à dépasser le million d'habitants et la première à dépasser les cinq millions.
Le gouvernement local de Londres éprouve des difficultés à gérer l'expansion rapide de la ville, surtout au niveau des infrastructures. Entre 1855 et 1889, le Metropolitan Board of Works supervise la croissance des infrastructures. Il est remplacé par le comté de Londres, géré par le London County Council, la première assemblée élue au niveau de la ville, jusqu'en 1965.
Rue de Londres durant le Blitz lors de la Seconde Guerre mondiale.
Le Blitz et les bombardements allemands de la Luftwaffe durant la Seconde Guerre mondiale entraînent la mort d'environ 30 000 personnes et la destruction de nombreuses habitations et bâtiments dans la ville. La reconstruction dans les années 1950, 1960 et 1970 se caractérise par une absence d'unité architecturale, typique du Londres moderne. En 1965, les limites de Londres sont modifiées pour tenir compte de l'expansion de la ville en dehors du comté de Londres. Le nouveau territoire agrandi, administré par le Greater London Council, prend le nom de Grand Londres.
Dans les décennies qui suivent la Seconde Guerre mondiale, une large immigration provenant des pays du Commonwealth décolonisés fait de Londres une des villes européennes les plus ethniquement cosmopolites. L'intégration des nouveaux immigrants ne se fait pas toujours en douceur, avec par exemple les émeutes de Brixton dans les années 1980, mais elle se déroule mieux que dans d'autres régions britanniques. Après l'abolition du Greater London Council en 1987, Londres est privé d'une administration centrale jusqu'à la création, en 2000, de la Greater London Authority et du poste du Maire de Londres (Mayor of London).
London Eye, un des symboles du Londres moderne.
Le renouveau économique des années 1980 rétablit Londres sur le devant de la scène internationale. En 2012, Londres devient la première ville à accueillir les Jeux olympiques modernes pour la troisième fois, tandis qu'en 2015 la population municipale dépasse 8,63 millions d'habitants, son plus haut niveau depuis 1939. En 2016, Londres est la première capitale occidentale à élire un maire musulman, le Travailliste Sadiq Khan.
En tant que siège du gouvernement et principale agglomération du Royaume-Uni, la ville connaît de nombreux épisodes terroristes. L'IRA provisoire tente de mettre le gouvernement britannique sous pression au sujet des négociations en Irlande du Nord, interrompant fréquemment les activités de la ville avec des alertes à la bombe ou des attentats jusqu'au cessez-le-feu de 1997. Le 7 juillet 2005, une série d'attentats est perpétrée dans les transports en commun londoniens par des kamikazes islamistes, 24 heures seulement après que l'organisation des Jeux olympiques de 2012 est confiée à la ville. Le 22 mars 2017, un attentat revendiqué par l'État islamique est commis par Khalid Masood sur le pont de Westminster et dans l'enceinte du Parlement ; il fait 3 morts (4 si on compte le terroriste) et une cinquantaine de blessés. La Police métropolitaine a précisé que Masood ne faisait pas partie d'une organisation terroriste et qu'il a agi seul. 3 mois plus tard, une autre attaque terroriste touche le centre de la ville.

Politique et administration
City Hall de nuit, siège du Greater London Authority. L'actuel Maire de Londres, Sadiq Khan.
Administration locale
La gestion de Londres s'effectue sur deux niveaux : au niveau de la ville, sous l'autorité du Greater London Authority (GLA) et à un niveau plus local au sein des 33 districts londoniens.
Le Greater London Authority est responsable du plan londonien définissant la stratégie de développement de Londres, des services de police (Metropolitan Police Authority), de lutte contre les incendies (London Fire Brigade), de la plupart des transports (Transport for London) et du développement économique (London Development Agency). Le GLA est composé du maire de Londres, qui dispose des pouvoirs exécutifs, et de la London Assembly qui examine les propositions du maire et vote ou rejette ses propositions de budget chaque année. Le GLA est une administration relativement récente (2000) créée afin de remplacer le Greater London Council (GLC) aboli en 1986. Le siège de la Greater London Authority et du maire de Londres (City Hall) se trouvent au bord de la Tamise, près du Tower Bridge.
Depuis le 6 mai 2016, le poste de maire de Londres est occupé par le travailliste Sadiq Khan.
Les 33 districts sont formés des 32 boroughs et de la Cité de Londres et sont responsables des services locaux non pris en charge par le GLA tels que l'aménagement local, les écoles, les services sociaux, les routes locales et le ramassage des ordures. Chacun des districts a à sa tête un conseil (council) élu tous les quatre ans. La cité de Londres n'est pas dirigée par une autorité locale classique mais par la Corporation of London élue par les résidents et les entreprises et qui n'a pratiquement pas changé de forme depuis le Moyen Âge. La Corporation of London a à sa tête le Lord Mayor of London, qui est un poste différent de celui du maire de Londres.
La cité de Londres possède sa propre force de police, la City of London Police indépendante du Metropolitan Police Service qui est responsable du reste du Grand Londres.
Les services de santé sont gérés par le gouvernement national grâce au National Health Service, sous la responsabilité, à Londres, d'un seul NHS Strategic Health Authority.

Codes postaux de Londres
Un code postal "postcode" sert à délivrer le courrier et correspond ainsi à une adresse particulière. En Grande-Bretagne, un code postal se présente de la manière suivante WY11 1ZZ. Les deux premières lettres pour la ville, les numéros pour une région, les lettres et numéros à une zone résidentielle. Un code postal indique la rue de résidence mais aussi de quel côté de la rue on habite.
Les codes postaux de Londres sont divisés en Nord, Nord Ouest, Sud Est, Sud Ouest, Ouest et Est. Chaque code postal débute par N, NW, SE, SW, W ou E et les zones du centre-ville par EC et WC. Chaque zone correspondant à un code postal mesure 1-10 km2 selon la densité de population, en donnant la première lettre du code postal on indique tout de suite dans quel endroit on habite à Londres. Londres est aussi divisée en arrondissements, qui sont une subdivision administrative de la ville.

Administration nationale
Le palais de Westminster de nuit.
Londres est le siège du gouvernement du Royaume-Uni situé au Palais de Westminster à Westminster. Plusieurs annexes du gouvernement sont situées aux alentours du Parlement, particulièrement le long de Whitehall où se trouve la résidence du Premier ministre au 10 Downing Street.
Bien qu'utilisée pour la première fois au XIXe siècle par John Bright pour décrire l'Angleterre elle-même, l'expression Mother of the Parliament (mère des parlements) est souvent utilisée pour faire référence au parlement britannique car il est souvent considéré comme le premier à avoir instauré un système composé d'une chambre haute et d'une chambre basse élues et a été suivi par beaucoup d'autres systèmes politiques, notamment en Europe et dans les pays du Commonwealth.
Dans le cadre des élections à la Chambre des communes, Londres est divisée en 73 circonscriptions électorales qui élisent chacune un député (Member of Parliament, MP). Lors des élections de 2015, le Parti travailliste a emporté 45 des 73 sièges londoniens, le Parti conservateur 27 et les Libéraux-démocrates le dernier.

Jumelages: Berlin (Allemagne); Mumbai (Inde); New Delhi (Inde); Moscou (Russie); Naples (Italie); New York (États-Unis).
Des relations sont en construction avec Tokyo (Japon) et Shanghai (Chine).

Démographie
Londres a toujours été un important foyer de population. À la fois, ville, aire urbaine et région urbaine la plus peuplée du Royaume-Uni, elle a également été la plus peuplée d'Europe et du monde avant de connaître un léger déclin.

Population
Le Grand Londres, composé de Inner London et Outer London, compte 8 615 000 habitants en 2014. L'aire urbaine de Londres compte près de 10 millions d'habitants tandis que l'aire métropolitaine, sa zone d'influence directe, compte 15 millions d'habitants. D'après Eurostat, Londres est la première ville la plus peuplée et la deuxième aire urbaine la plus importante de l'Union européenne après Paris. La ville se classe également au quinzième rang des villes les plus peuplées du monde et au quinzième rang des aires urbaines les plus peuplées.
La région du Grand Londres occupe une superficie de 1 572 km2 et la densité de population est de 5 285 habitants par km, soit une densité plus de 10 fois supérieure à celle de l'Écosse, de l'Irlande du Nord, du pays de Galles ou de n'importe quelle autre région anglaise. Cette densité cache cependant des disparités au sein de 32 districts. En 2005, le borough royal de Kensington et Chelsea (Inner London) comptait 16 178 hab.-km contre 2 011 pour Bromley (Outer London).
La structure de la population de Londres est légèrement différente de celle de l'Angleterre ou du Royaume-Uni. L'attractivité de Londres a entraîné une immigration vers la capitale de personnes en âge de travailler depuis le reste du pays ou l'étranger. La proportion de personnes entre 20 et 44 ans représente 42,8 % contre 35,1 à l'échelle nationale. En contrepartie, la proportion de personnes âgées de 60 ans et plus (14,4 %) est inférieure à la moyenne nationale (18,4 %).
Pyramide des âges de Londres en 2001 (population totale : 7 172 091)(45) Hommes Classe d'âge Femmes 8 611 90 et plus 28 656 23 218 85 - 89 52 485 46 706 80 - 84 78 533 76 158 75 - 79 109 156 99 788 70-74 120 432 119 113 65-69 128 734 137 288 60-64 145 568 155 664 55-59 167 366 199 509 50-54 211 306 203 589 45-49 213 935 252 639 40-44 258 338 311 034 35-39 322 920 341 087 30-34 354 918 331 760 25-29 360 393 254 024 20-24 276 980 212 044 15-19 204 762 222 100 10-14 213 302 230 721 5-9 221 067 243 740 0-4 234 447
Évolution démographique
Londres comptait sans doute un peu plus de 50 000 habitants en 1500. Elle s'est rapidement développée aux XVIe siècle et XVIIe siècle. Un peu avant 1700, elle dépasse les 500 000 habitants et devient la ville la plus peuplée d'Europe devant Paris. Elle est environ vingt fois plus peuplée que Bristol, la deuxième ville d'Angleterre à l'époque. En 1801, lors du premier recensement, la ville comptait 959 300 habitants. Après cette date, dans un contexte d'industrialisation rapide, la population s'accroît fortement et 1831, la ville atteint 1 655 000 habitants. Sa population dépasse celle de Pékin, et la ville devient donc la plus peuplée au monde. Elle le reste jusqu'en 1925, date à laquelle elle est dépassée par New York. La population de Londres a culminé à 8 615 245 en 1939 puis a décliné jusqu'à 6 608 598 au recensement de 1981 avant de remonter jusqu'à 8 173 900 lors du recensement de 2011.

Diversité ethnique
Groupe ethnique (2011)(49) Blanc 59,8 % Asiatique 18,4 % Noir 13,3 % Métis 5,0 % Autre 3,4 % Signalisation bilingue dans le quartier chinois de Londres.
Londres est l'une des villes possédant la plus grande diversité d'origines. D'après le recensement démographique britannique de 2011, 59,8 % des 8,2 millions de Londoniens se considèrent comme appartenant au groupe "blanc", 12 % des habitants se considèrent comme indiens, pakistanais ou bangladeshis, 13,3 % se considèrent comme noirs (environ 7 % de noirs africains et 4,2 % de noirs des Caraïbes), 1,5 % se disent chinois et 5 % se considèrent comme issus de plusieurs origines.
En 2001, 27 % des Londoniens sont nés en dehors du Royaume-Uni et 21,8 % hors de l'Union européenne. Les Irlandais (d'Irlande et d'Irlande du Nord) sont environ 200 000, tout comme les Écossais et les Gallois.
Londres est également une des villes les plus actives du monde sur le plan linguistique. Une étude menée en 2005 a montré que plus de trois cents langues différentes y sont parlées et qu'on peut y trouver 50 communautés ethniques comptant plus de 10 000 membres.

Résidents nés à l'étranger
Les chiffres de l'Office for National Statistics montrent que le nombre de Londoniens nés à l'étranger atteignait 2 288 000 en 2006 contre 1 630 000 en 1997.
Le tableau ci-contre donne le pays de naissance des résidents de Londres en 2011, date du dernier recensement britannique.

Religion
La cathédrale Saint-Paul et la cathédrale de Southwark sont à Londres à la tête de l'Église anglicane.
D'après le recensement de 2011, on dénombrait à Londres 48,4 % de chrétiens (catholiques, protestants, anglicans ou autres), 12,4 % de musulmans, 5 % d'hindous, 1,8 % de juifs, 1,5 % de sikhs, 1 % de bouddhistes, 0,6 % d'autres religions, 20,7 % de personnes sans religion et 8,5 % de personnes ne déclarant pas leur religion.
Du point de vue de la religion, Londres a été, tout au long de son histoire, dominée par le christianisme et compte un nombre important d'églises, notamment dans la City. La cathédrale Saint-Paul ainsi que la cathédrale de Southwark sont à la tête de l'Église anglicane tandis que les cérémonies officielles et royales se déroulent soit à Saint-Paul soit à l'abbaye de Westminster (à ne pas confondre avec la cathédrale de Westminster qui est un édifice relativement récent ainsi que la plus grande cathédrale romaine catholique d'Angleterre et du Pays de Galles). Malgré ceci, le pourcentage d'anglicans pratiquants est très bas. En revanche, ce taux est beaucoup plus élevé dans les communautés romaines catholiques et chrétiennes orthodoxes.
Londres abrite également d'importantes communautés musulmane, hindoue, sikhe et juive. De nombreux musulmans vivent à Tower Hamlets et à Newham et le plus important édifice musulman est la grande mosquée de Londres près de Regent's Park. On estime à 600 000 le nombre de musulmans vivant dans la capitale britannique.
La communauté hindoue de Londres réside dans les quartiers nord-ouest de Harrow et de Brent, où se trouve un des plus grands temples hindous d'Europe, le temple Neasden. La communauté sikhe se trouve elle dans l'est et dans l'ouest de Londres, qui abrite également un des plus grands temples sikhs situés hors d'Inde. La majorité des Britanniques de confession juive se trouve à Londres, particulièrement à Stamford Hill et Golders Green dans le nord de Londres.

Économie
Bishopsgate dans la Cité de Londres.
En 2014, Londres est la cinquième ville du monde en termes de PUB, et la première d'Europe devant Paris. Le Grand Londres réalise environ un quart du PIB du Royaume-Uni, et l'aire métropolitaine de Londres environ un tiers. La productivité est nettement supérieure à la moyenne nationale. Très fortement tertiarisée, Londres connaît une importante spécialisation dans la finance. La capitale britannique est la première place financière du monde et l'un des principaux centres d'affaires internationaux. D'après une étude de fDi Markets datant de 2016, Londres est la deuxième ville mondiale ayant reçu le plus d'investissements directs étrangers après Singapour. La ville se hisse première mondiale pour sa connectivité et deuxième pour son potentiel économique et son environnement favorable aux affaires.
L'immigration joue un rôle majeur, elle concerne des personnes de qualification très diverses, mais une des caractéristiques de la ville est sa capacité à attirer les hauts revenus et les personnes avec de hautes qualifications.
Les inégalités économiques sont fortes. Londres compte de nombreuses poches de pauvreté et le taux de chômage est plus élevé que la moyenne nationale (5,5% au Royaume-Uni au deuxième trimestre 2006 contre 7,7% à Londres et jusqu'à plus de 10% dans certains quartiers de l'Inner London) et 53% des enfants de ces quartiers vivent dans un état de pauvreté.

Attractivité
L'économie de Londres s'est orientée vers les services beaucoup plus tôt que d'autres villes européennes, surtout après la Seconde Guerre mondiale. Le succès de Londres dans le secteur tertiaire s'explique surtout par plusieurs des facteurs : l'anglais est une langue de communication internationale ;; sa position de capitale de l'Empire britannique ;; ses relations particulières avec les États-Unis et plusieurs pays d'Asie ,; sa position géographique qui permet à ses horaires de bureau de correspondre à ceux d'autres pays qui comptent pour 99 % du PNB mondial ;; le droit anglais est le droit des contrats le plus utilisé en commerce international ;; les infrastructures multiculturelles (écoles, lieux de culte, organisations culturelles et sociales) ;; un niveau d'impôt relativement peu élevé surtout pour les étrangers (les résidents non domiciliés au Royaume-Uni ne payent pas de taxe sur les profits réalisés à l'étranger) - cependant, la taxe du comté (équivalent de la taxe d'habitation française) payée chaque mois est très élevée (environ 100-150 livres-mois-logement) ;; de bonnes infrastructures de transport, surtout dans le trafic aéroportuaire ;; une économie dérégulée avec peu d'intervention du gouvernement.

Services et finance
Environ 85 % de la population du Grand Londres (soit 3,2 millions de personnes) travaillent dans le secteur des services. 500 000 personnes travaillent dans l'industrie et la construction (en proportions égales).
Londres concentre ses activités financières et juridiques dans cinq centres différents : la City, Westminster, Canary Wharf, Camden et Islington et Lambeth et Southwark.
La principale activité économique de Londres est le secteur financier dont les exportations financières, (c'est-à-dire les services aux entreprises fournis par des sociétés londoniennes à des entreprises étrangères dans le secteur des services financiers (indépendamment de l'immobilier)), contribuent grandement à la balance des paiements du Royaume-Uni. Plus de 360 000 personnes travaillent dans le secteur de la finance de Londres en 2015 qui abrite plus de 480 banques, soit plus que n'importe quelle autre ville au monde. La City est le plus grand centre d'affaires d'Europe en termes de flux de capitaux et s'impose comme une véritable place financière de premier plan après lois Sarbanes-Oxley qui accroissent les exigences comptables pour les entreprises cotées à la bourse de Wall Street. Lors d'une récente étude publiée par Mastercard, Londres surpasse New York dans quatre des six domaines de l'étude dont la stabilité économique, la facilité de faire des affaires et le volume des flux financiers. Le maire de New York Michael Bloomberg a déclaré que New York risquait de perdre son statut de capitale financière du monde au profit de Londres à cause du droit et des systèmes de régulation et d'immigration moins stricts du Royaume-Uni. En 2016, la City de Londres générait un peu plus de 2% du PIB britannique et 0,38% du PIB de l'Union Européenne soit une création en moyenne de plus de 24 milliards de dollars par kilomètre carré par an.
Un second centre financier se développe à Canary Wharf, à l'est de la City, et compte le quartier général des banques HSBC et Barclays, de l'agence Reuters ainsi que de nombre des plus grands cabinets d'avocats au monde. En 2005, Londres a traité 31 % des transactions sur le marché des changes et traite quotidiennement environ 753 milliards de dollars, soit plus qu'à New York.
La Banque d'Angleterre, banque centrale du Royaume-Uni.
Plus de la moitié des 100 premières entreprises britanniques (FTSE 100) et plus de 100 des 500 plus grandes entreprises européennes ont leur siège à Londres. Plus de 70% des entreprises du FTSE 100 ont leur siège dans l'aire urbaine de Londres et 75% des entreprises du Fortune 500 ont un bureau à Londres.
Les médias sont particulièrement concentrés à Londres et l'industrie de la distribution des médias en est le deuxième secteur le plus compétitif. La BBC est un employeur clé de la ville tandis que de nombreux autres médias ont leur siège à Londres.
Le port de Londres a été le plus important du monde mais arrive aujourd'hui en troisième position au Royaume-Uni. 50 millions de tonnes de marchandises y transitent chaque année. La plupart de ces marchandises transitent cependant par Tilbury qui se trouve en dehors des limites du Grand Londres.
La Chambre de commerce et d'industrie de Londres (London Chamber of Commerce et Industry) est la plus grande organisation indépendante de réseautage et d'assistance commercial de la capitale britannique. Elle représente les intérêts de milliers d'entreprises.

Tourisme
Londres est une des principales destinations touristiques au monde. Ce secteur génère entre 280 000 et 350 000 emplois selon les sources. En 2008, les revenus du tourisme représentaient 10,5 milliards. En 2014, Londres a reçu 17,4 millions de touristes étrangers, pour un total d'environ 28 millions.
Londres bénéficie de son statut de capitale anglophone en Europe et attire ainsi chaque année de très nombreux étudiants du continent venus apprendre la langue anglaise. Une importante économie du tourisme estudiantin s'est développée autour de cette manne, certains n'hésitant pas à en profiter par des pratiques à la limite de la légalité.
Les principaux sites touristiques londoniens sont concentrés dans le West End, qui comprend les grands magasins d'Oxford Street, les théâtres, et les quartiers tels que Soho, Covent Garden, Mayfair, Piccadilly Circus et la place de Leicester Square. Les monuments les plus célèbres de Londres sont le British Museum, la Tate Gallery, le Tate Modern, Madame Tussauds, les palais de Westminster et de Buckingham, l'Imperial War Museum, le Science Museum, la National Gallery, la National Portrait Gallery, la Tower Bridge, Big Ben, la Tour de Londres, London Eye, Cathédrale St Paul et Arsenal Football Club Museum.

Palais de Buckingham
Le Palais de Buckingham à Londres.
Le Palais de Buckingham est la résidence officielle des monarques du Royaume-Uni depuis 1837. Il se situe dans la ville de Londres. C'est aussi le siège administratif du monarque régnant au Royaume-Uni.
Le Palais compte 775 chambres dont 19 chambres d'État. Il mesure 108 mètres de long sur l'avant, 120 mètres de profondeur (incluant le quadrilatère central) et 24 mètres de haut.
50 000 personnes par année participent à des banquets d'État se déroulant au Palais de Buckingham. Sa Majesté y tient aussi des audiences hebdomadaires avec le Premier ministre.

Voies de communication et transports
Les transports sont un des quatre domaines de compétence du maire de Londres bien que son contrôle financier soit assez limité et qu'il n'ait aucun pouvoir sur le réseau ferré (mais le North London Railway est sous sa responsabilité depuis novembre 2007). Le réseau de transport public, géré par Transport for London (TfL), est un des plus étendus au monde mais subit tous les jours des embouteillages, retards et problèmes de maintenance. Un programme de 7 milliards de livres a été mis en place pour tenter d'améliorer le réseau à l'horizon de 2012, pour l'inauguration de Jeux olympiques. Malgré un coût des plus élevés d'Europe, l'ensemble du réseau londonien a cependant été déclaré meilleur réseau de transport au monde (devant New York et Paris) par 25 % des 2 000 personnes interrogées lors d'un sondage réalisé par TripAdvisor.

Transport ferroviaire

Métro de Londres
L'élément central du réseau de transport de la capitale britannique est le métro de Londres, Underground ou London Tube appelé familièrement The Tube, composé de 274 stations et 16 lignes interconnectées pour une longueur totale de 408 km. Il existe de nombreux projets d'extensions, notamment au sud de la ville, et même la construction d'une nouvelle ligne de Wimbledon à Epping., qui a comme nom initial Chelsea-Hackney Line. Inauguré en 1863, c'est le plus ancien réseau au monde. Il comporte même la toute première ligne de métro électrique, la City et South London Railway, mise en service en 1890. Trois millions de trajets par jour, soit environ un milliard par an, sont effectués sur l'ensemble du réseau du métro, qui dessert principalement le centre historique de Londres ainsi que les banlieues de la ville situées au nord de la Tamise mais s'étend jusqu'au-delà des frontières du Grand Londres. Du fait de la nature des sols, les banlieues sud et sud-est sont moins desservies par le métro mais bénéficient d'un important réseau de trains de banlieue. Le Docklands Light Railway, inauguré en 1987, dessert l'est de Londres et Greenwich sur les deux rives de la Tamise.

Trains de banlieue
Les trains de banlieue ne traversent généralement pas la ville mais s'arrêtent dans une des 14 gares de la ville situées autour du centre historique. Crossrail est un projet de réseau express régional qui devrait entrer en fonction en 2018 et qui permettra de relier les banlieues est et ouest en traversant Londres dans un souterrain. Un train urbain, l'Overground est entré en service en novembre 2007. Le service de train Eurostar relie la gare de Saint-Pancras à Lille et Paris (France), par l'Eurotunnel, en 1 h 20 et 2 h 15 respectivement, Bruxelles (Belgique) en 1 h 50, mais aussi, depuis 2015, Lyon en un peu moins de 6h puis Avignon en 7h et Marseille en 7h30. Il y a aussi des projets de réinsertion du tramway dans le centre de Londres.

Transport routier
Bus à impériale à Londres.
Bien que la vaste majorité des transports du coeur de Londres soit effectuée en transport en commun, l'usage de la voiture domine en banlieue. Le London Inner Ring Road (périphérique situé autour du centre de Londres), les routes A406 et A205 (dans la banlieue) ainsi que l'autoroute M25 (plus éloignée) contournent la ville et relient les nombreuses voies allant vers le centre-ville de Londres (Inner London). Un projet d'autoroutes sillonnant l'agglomération (appelées London Ringways) avait été lancé en 1962 mais a été en grande partie abandonné au début des années 1970-1971 à cause des objections des riverains et des coûts élevés. En 2003, un péage urbain a été introduit afin de réduire le trafic en centre-ville. À quelques exceptions près, les automobilistes doivent payer 8 livres par jour pour pénétrer à l'intérieur d'une zone correspondant au centre de Londres. Les automobilistes résidant au sein de la zone payante payent 10 %, payables soit pour 5 jours au tarif de 4 ou 16 pour quatre semaines.
Taxi londonien.
La plupart des lignes d'autobus du réseau de Londres fonctionnent en journée et en soirée. Certaines lignes fonctionnent même 24 heures sur 24. L'autobus est le moyen de transport principalement utilisé pour les déplacements locaux et transporte plus de passagers que le métro. Chaque jour de la semaine, les bus londoniens transportent 6 millions de passagers sur plus de 700 itinéraires différents. Le nombre de voyages a atteint 1,8 milliard en 2005-2006. Les bus à impériale rouges sont un des symboles de Londres, de même que les taxis noirs et le métro.
Vélos Santander à Londres.
Londres, pour soutenir sa politique d'éradication de la voiture, investit très lourdement dans le transport individuel cycliste. C'est ainsi qu'en 2006 Londres a investi 38 millions d'euros dans les voies cyclables et les parkings à vélo. Le vélo-partage contribue également à accroitre la mobilité urbaine des Londoniens : en 2016, les vélos Santander construits par PBSC Solutions Urbaines au Canada étaient au nombre de 13 600 répartis sur 570 stations.

Transport aérien
Londres est également une plate-forme de correspondance aérienne mondiale. Pas moins de 150 millions de passagers transitent dans un des 8 aéroports qui contiennent "London Airport" dans leur nom mais pratiquement tout le trafic international transite par les 6 aéroports principaux (Heathrow, Gatwick, Stansted, Luton, London City et London Southend). L'aéroport d'Heathrow est le plus important au monde en nombre de passagers internationaux et propose une gamme complète de vols domestiques, européens ou intercontinentaux. Une part importante du trafic international ainsi que nombre de vols de compagnies aériennes à bas prix sont prises en charge par l'aéroport de Gatwick. Les aéroports de Stansted et de Luton sont spécialisés dans les vols court-courriers des compagnies à bas prix. L'aéroport de Londres-City, le plus petit et le plus proche de Londres, est plutôt, de par sa proximité avec les centres financiers de la capitale, spécialisé dans les vols privés et accueille des vols court-courriers ainsi qu'un important trafic de jets privés. L'aéroport de Londres-Southend est le nouveau venu dans le choix des voyageurs. Finalement, il y a l'aérodrome de Biggin Hill, dans le sud-est de Londres, utilisé seulement par les jets privés.

Transport fluvial
Un bateau de tourisme sur la Tamise. Navette passant sur la Tamise devant le House of Parliament et sa tour "Big Ben".
La Tamise est utilisée par les bateaux de tourisme et les bateaux-bus. Les services sont assurés par London River Services.
En aval, les jetées principales sont : Putney Pier ;; Chelsea Harbour Pier ;; Millbank Millennium Pier ;; Westminster Millennium Pier ;; London Eye Pier ;; Festival Pier ;; Embankment Millennium Pier ;; Blackfriars Millennium Pier ;; London Bridge City Pier ;; Bankside Pier ;; Tower Pier ;; Saint Katherine's Pier ;; Canary Wharf Pier ;; Greenwich Pier.

Éducation
Entrée principale de l'Imperial College London dans le quartier de South Kensington.
Londres est un centre mondial de recherche et d'enseignement dans le supérieur. Selon le classement QS des universités de 2015-16, Londres est la ville avec la plus forte concentration des universités de première classe dans le monde et sa population étudiante internationale de 110 000 est plus grande que toute autre ville dans le monde. Une étude menée en 2014 par PricewaterhouseCoopers annonce Londres comme la capitale mondiale de l'éducation dans le supérieur.
Un certain nombre d'établissements d'enseignement de premier plan sont basés à Londres. Dans le classement 2015 de QS, l'Imperial College London atteint la 2ème place mondiale, University College London (UCL) la 5ème, and King's College London (KCL) est classée 16ème. La London School of Economics est souvent décrite comme une institution phare pour la recherche en sciences sociales. La London Business School est considérée comme l'une des meilleures écoles de second cycle universitaire en économie et administration. En 2015, son programme MBA est classé deuxième mondial par le Financial Times.
Avec plus de 120 000 étudiants à Londres, l'université fédérale de Londres est la plus grande université du Royaume-Uni. Elle inclut cinq universités indépendantes - City, King's College London, Queen Mary, Royal Holloway et UCL - et des institutions plus petites et plus spécialisées telles que Birkbeck, le Courtauld Institute of Art, Goldsmiths, Guildhall School of Music and Drama, la London Business School, la London School of Economics, la London School of Hygiene et Tropical Medicine, la Royal Academy of Music, la Central School of Speech and Drama, le Royal Veterinary College et la School of Oriental and African Studies. Les membres de l'Université de Londres ont leur propres procédures d'admission, et certaines offrent leur propre diplôme.
Il existe d'autres universités n'étant pas affiliées à l'Université de Londres, comme le prestigieux Imperial College London ou encore Brunel University, Kingston University, London Metropolitan University, University of East London, University of West London, University of Westminster, London South Bank University, Middlesex University, et la University of the Arts London (qui est la plus grande université d'arts en Europe). Il existe de plus trois universités internationales à Londres - Regent's University London, Richmond, The American International University in London et Schiller International University.
Londres inclut cinq écoles de médecines de pointe - Barts and The London School of Medicine and Dentistry (Queen Mary), l'école de médecine de King's College London (la plus grande école médicale d'Europe), l'école de médecine de l'Imperial College, l'école de médecine de UCL et St George's, University of London. C'est l'un des plus grands centre de recherche biomédicale avec notamment l'Institut Francis Crick fondé par l'Imperial College, King's College et UCL.
Il y a un grand nombre d'écoles de commerce à Londres, dont la London School of Business and Finance, la Cass Business School, la Hult International Business School, ESCP Europe, l'European Business School London, l'Imperial College Business School, la London Business School et la UCL School of Management.

Culture

Divertissements
L'O2, un des plus grands dômes dans le monde ; construit à l'origine pour célébrer le nouveau millénaire, cette structure fait aujourd'hui partie d'un projet de reconstruction et accueille beaucoup d'événements majeurs. Bond Street, une des principales rues commerçantes de Mayfair.
Au sein de la cité de Westminster, le quartier de West End regroupe un grand nombre d'attractions autour de Leicester Square, où de nombreux films sont joués en avant-première britannique et mondiale, et Piccadilly Circus et ses publicités électroniques couvrant de nombreux bâtiments.
The Albert, Victoria Street, l'un des pubs les plus célèbres de Londres.
Dans cette zone se trouvent également le quartier des théâtres de Londres qui regroupe de nombreux cinémas, bars, pubs, boîtes de nuit, restaurants ainsi que le quartier chinois de Londres. Un peu plus à l'est se trouve Covent Garden. Shoreditch et Hoxton, situés à Hackney dans l'East End regroupent également de nombreux bars, restaurants, night-clubs et galeries. Upper Street, une rue de 2 km de long du district d'Islington, compterait plus de bars que n'importe quelle autre rue au Royaume-Uni. C'est également la première rue à proposer un accès internet sans fil dans ses cafés.
Oxford Street, souvent citée comme étant la plus longue rue commerçante au monde, regroupe plus de 300 commerces sur environ 2 km, depuis Marble Arch, et accueille près de 200 millions de clients par an. Bond Street à Mayfair abrite de nombreuses boutiques de luxe, de même que le quartier de Knightsbridge où se situe Harrods. Les quartiers de Knightsbridge (Sloane Street), Mayfair (Bond Street, Brook Street) et Chelsea (King's Road) regroupent de nombreux créateurs et boutiques de mode dont Vivienne Westwood, John Galliano, Stella McCartney, Manolo Blahnik et Jimmy Choo. Londres abrite également de nombreux marchés, dont Camden market pour la mode, Portobello Road pour les antiquités et Borough Market pour les produits bios.

Arts
Londres abrite également de nombreuses écoles des arts du spectacle comme la Central School of Speech and Drama, d'où sont sortis Judi Dench et Laurence Olivier, la London Academy of Music and Dramatic Art, où ont été formés Jim Broadbent et Donald Sutherland entre autres, ainsi que la Royal Academy of Dramatic Art, qui compte Joan Collins et Roger Moore parmi ses anciens élèves. Le Festival du film de Londres, organisé par le British Film Institute, se tient dans la ville tous les ans en octobre.
Londres joue également un rôle important dans l'industrie cinématographique. Quatre grands studios sont situés dans la ville : Pinewood, Shepperton, Elstree et Leavesden, ainsi que de nombreuses entreprises spécialisées dans la postproduction et les effets spéciaux. De nombreux films ont été tournés à Londres même : Coup de foudre à Notting Hill (1999) et 28 jours plus tard (2002), Match Point (2005). Sweeney Todd (2008) et surtout les célèbres sagas Harry Potter (qui s'est déroulée entre autres à Londres gare de King's Cross par exemple) et James Bond (comme dans Skyfall en 2012).

Musées
Londres possède un panel de musées parmi les plus importants au monde. On en compte 240 (contre 173 à Paris). C'est par ailleurs la ville au monde qui possède le plus grand nombre de galeries et de musées d'art par habitant. On trouve des musées dans tous les domaines : art, sciences, histoire, loisirs, etc. En voici quelques exemples, parmi les plus connus : le British Museum (musée d'histoire et de culture humaine), la National Gallery (musée d'art), le Tate Modern (musée d'art contemporain), Victoria and Albert Museum (musée d'histoire britannique), le musée d'Histoire Naturelle...

Musique
Londres est une des capitales mondiales de la musique classique et pop-rock. La ville abrite le siège d'une des quatre grands majors du disque, EMI Group, ainsi que d'innombrables musiciens, groupes, orchestres et professionnels de la musique.

Musique classique
Le Royal Albert Hall accueille de nombreux concerts.
Cinq orchestres professionnels sont basés à Londres : l'orchestre symphonique de Londres, l'orchestre philharmonique de Londres, l'orchestre philharmonique royal, l'orchestre Philharmonia et l'orchestre symphonique de la BBC. De nombreux autres orchestres sont également situés dans la ville : l'orchestre de l'âge des Lumières, le London Sinfonietta et les ensembles London Mozart Players et English Chamber Orchestra. Le point culminant de la saison classique se produit tous les ans en été avec The Proms, une série d'environ 70 concerts de musique classique au Royal Albert Hall.

Opéra et ballets
Londres possède deux principaux opéras : le Royal Opera House et le Coliseum Theatre. Les ballets Royal Ballet et l'English National Ballet se produisent au Royal Opera House, au Sadler's Wells Theatre et au Royal Albert Hall.

Musique pop - rock
Londres abrite de nombreuses salles de concerts pop-rock telles Earls Court et Wembley Arena, la Carling Brixton Academy ou l'Hammersmith Apollo, et d'innombrables salles plus intimistes. De nombreux artistes résidents à Londres et dans les Home Counties environnants. La ville a vu s'ouvrir le tout premier Hard Rock Cafe ainsi que les célèbres studios Abbey Road.
En tant que principale agglomération du Royaume-Uni, Londres a joué un rôle majeur dans la naissance des différents courants de musiques urbaines, Punk et électroniques, tels que le drum and bass, garage, grime et dubstep. De nombreux artistes de hip-hop britannique habitent également à Londres.
En 2006, DJ Magazine a publié une enquête réalisée auprès de 600 DJ internationaux qui a établi que Londres abritait trois des meilleurs night-clubs au monde : le Fabric, The End et le Turnmills. En 2007, lors d'un nouveau sondage, le Fabric a été classé en deuxième position et The End en quatrième position ; six clubs londoniens se trouvent dans les cinquante premières places.

Sport
Stade de Wembley, le stade le plus cher au monde.
Au XXe siècle, Londres a accueilli à de nombreuses occasions des événements sportifs d'envergure mondiale, comme les Jeux olympiques d'été à trois reprises, en 1908, en 1948 et en 2012, ce qui en fait la première ville à recevoir les J.O. à trois reprises. En 1934, les Jeux du Commonwealth se sont également tenus dans la capitale britannique.
Le sport le plus populaire à Londres est le football (tant par le nombre de joueurs que par le nombre de spectateurs). La ville possède quatorze clubs de foot de Football League dont six qui évoluent en Premier League pour la saison 2016-2017 (Arsenal, Chelsea, Crystal Palace,Tottenham Hotspur, Watford et West Ham United), les autres clubs évoluant dans les trois divisions inférieures (l'AFC Wimbledon, Brentford, Charlton Athletic, Dagenham et Redbridge, Fulham, Leyton Orient, Millwall et Queens Park Rangers). Il existe également de nombreux clubs non-leagues ou amateurs. Londres compte quatre clubs de rugby évoluant dans le championnat d'Angleterre (London Irish, Saracens, London Wasps et Harlequins) bien que seuls les Harlequins jouent vraiment à Londres (les autres clubs jouent en dehors du Grand Londres). Le club des Harlequins Rugby League évolue lui en Super League. Les autres clubs londoniens de rugby sont Richmond FC, Blackheath RC, Rosslyn Park et Barnes R.F.C.. Londres accueille aussi tous les ans un tournoi de rugby à sept comptant pour les World Rugby Sevens Series, le London rugby sevens.
Stade de Twickenham.
Twickenham, dans l'ouest de Londres, est le stade national de rugby et peut accueillir 82 000 spectateurs. Le nouveau stade de Wembley peut accueillir désormais jusqu'à 90 000 spectateurs pour l'équipe d'Angleterre de football ainsi que pour les finales de la Coupe d'Angleterre de football, la Coupe de la ligue de football et de rugby. Les autres stades de football principaux sont Craven Cottage pour Fulham, Emirates Stadium pour Arsenal, Stamford Bridge pour Chelsea, White Hart Lane pour Tottenham Hotspurs. Le club de West Ham United a quitté son stade d'Upton Park en 2016 pour s'établir dans le stade Olympique de Londres construit à l'occasion des JO 2012.
Le cricket se joue principalement à Londres sur deux terrains de test cricket, le Lord's Cricket Ground (qui accueille le Middlesex CC) à St. John's Wood et l'Oval (qui accueille le Surrey CC) à Kennington. Le baseball devient de plus en plus populaire avec Londres ayant plusieurs ligues et équipes fortes comprenant Croydon Pirates and London Mets. Les autres rendez-vous annuels sportifs à Londres incluent le tournoi de Wimbledon qui se tient au All England Lawn Tennis and Croquet Club à Wimbledon, le marathon de Londres qui accueille 35 000 participants et la Boat Race qui, depuis 153 ans, voit s'affronter sur la Tamise, entre Putney et Mortlake, les clubs d'aviron, de l'université de Cambridge et d'Oxford.

Jeux olympiques de 2012
Parc olympique des JO de 2012.
Londres a accueilli les Jeux olympiques d'été en 2012. La Lower Lea Valley est choisi pour devenir le parc et le village olympique. Les installations sont reliées entre elles par une navette à haute vitesse, surnommé The Olympic Javelin. Des transports sont créés pour être capables de déplacer 240 000 personnes par heure. Après la clôture des jeux, la région est transformée en un grand parc urbain, en bureaux et en logements.

Parcs royaux de Londres
Les parcs royaux de Londres sont des parcs qui appartiennent à la Couronne britannique. Ces huit parcs sont des réserves naturelles ainsi que des jardins botaniques. Il s'agit de: Hyde Park,; Green Park,; Regent's Park,; Greenwich Park,; Bushy Park,; Kensington Gardens,; Richmond Park,; St James's Park.
Vue aérienne de Hyde Park.;
L'entrée de Hyde Park.

Médias
Siège de Reuters à Canary Wharf.
Londres est un des premiers centres de communication au monde avec la présence d'un grand nombre d'entreprises de communication. La plupart des grands médias britanniques et tous les grands réseaux de télévisions nationaux, dont BBC News, le plus important service d'information au monde, ont leur siège à Londres. Environ 53 % des emplois britanniques liés à la télévision et à la radio sont concentrés à Londres. Cette concentration a souvent amené certains commentateurs à critiquer le centrage du Royaume-Uni sur Londres. Cela a amené certains grands médias à délocaliser certains de leurs locaux : la BBC a annoncé en juin 2004 que ses services sport et jeunesse seraient transférés à Manchester, au nord de l'Angleterre. Les autres réseaux installés à Londres comptent parmi eux ITV, Channel 4, Channel 5 et BSkyB. Tout comme la BBC, ces médias produisent parfois leurs programmes ailleurs au Royaume-Uni mais Londres reste tout de même le principal lieu de production. Les programmes locaux sont proposés par les services régionaux des principaux réseaux : BBC London sur BBC One et ITV London sur ITV1.
Il existe de nombreuses chaînes de radio disponibles à Londres. Les radios locales comprennent Capital Radio, Heart 106.2, Kiss 100 et Xfm. Les radios d'informations et de débats comprennent BBC London, LBC 97.3 et LBC News 1152.
Siège de Channel 4 sur Horseferry Road.
Le marché des journaux à Londres est dominé par les éditions nationales des grands journaux britanniques, tous édités dans la capitale. Jusque dans les années 1970, la plupart des journaux nationaux étaient concentrés sur Fleet Street mais dans les années 1980, ils ont été délocalisés dans des entrepôts plus spacieux, susceptibles d'accueillir des imprimeries automatiques. La plupart se trouvent aujourd'hui dans l'est de Londres. À Wapping, en 1986, SOGAT 82, le syndicat des imprimeurs s'est fortement opposé à ces délocalisations, menant à de nombreux affrontements avec les forces de police. La dernière grande agence de presse de Fleet Street, Reuters, a déménagé à Canary Wharf en 2005 mais Fleet Street reste un terme toujours fortement associé à la presse nationale.
Il existe deux journaux locaux à Londres, l'Evening Standard et Metro, tous les deux gratuits. Ils sont disponibles dans la rue ainsi que dans le métro et les gares. Time Out Magazine, un guide indépendant hebdomadaire fournit la liste des concerts, films, pièces de théâtre et autres activités culturelles depuis 1968. Il existe de nombreux autres journaux locaux dans l'agglomération londonienne, rapportant des informations très locales.
Londres est au centre de l'industrie télévisuelle et cinématographique britannique, avec les principaux studios à l'ouest de la ville et un important secteur de post-production basé à Soho. Londres est, avec New York, un des deux principaux centres d'édition de langue anglaise.

Gastronomie
Londres est une capitale gastronomique et propose des plats internationaux éclectiques. Les Londoniens parlent souvent de la cuisine. Les pubs et la nourriture qu'ils proposent sont très à la mode. Enfin des plats britanniques typiques comme le fish and chips (poisson-frites), le haggis (panse de brebis farcie) des pies (tourtes à l'anglaise de diverses garnitures), ou encore le Sunday roast (le rôti du dimanche, y compris le fameux rosbif) font aussi partie de la gastronomie londonienne.

Londres dans la culture populaire
Voir la page "Culture à Londres"
Les personnages de Sherlock Holmes, Jack l'Éventreur et de Oliver Twist sont connus et rattachés à l'histoire culturelle de Londres.

Films

Littérature
Charles Dickens (1812-1870), écrivain de Londres de l'époque victorienne.
Londres a inspiré de nombreux auteurs et été le sujet de nombreuses oeuvres de littérature. William Shakespeare a passé une grande partie de sa vie et a également travaillé à Londres. Son contemporain Ben Jonson a également vécu à Londres et certains de ses écrits, notamment l'Alchimiste, se déroulent dans la ville. Deux écrivains sont étroitement associés à la ville Samuel Pepys (1633 - 1703) qui a notamment relaté de grands événements comme l'épidémie de peste de Londres. et le grand incendie de 1666. Ainsi que Charles Dickens (1812 - 1870) dont la description d'un Londres embrumé, neigeux et crasseux aux rues remplies de balayeurs et pickpockets a eu une influence majeure sur la perception de la ville à l'époque victorienne. De nombreuses oeuvres majeures ont la ville pour décor. Life of Johnson, la biographie de James Boswell se déroule principalement à Londres et est à l'origine de la fameuse citation de Samuel Johnson : "Quand un homme en a assez de Londres, il en a assez de la vie car il y a à Londres tout ce que la vie peut apporter" (When a man is tired of London, he is tired of life; for there is in London all that life can afford). Le Journal de l'année de la peste de Daniel Defoe est une oeuvre de fiction basée sur la grande peste de 1665.
À travers Phileas Fogg, héros du roman Le Tour du monde en quatre-vingts jours (paru en 1872), son auteur Jules Verne se plait à représenter l'archétype du gentleman anglais victorien, vu par les Français. Cet "homme-horloge", très stoïque, mène une vie réglée à la minute près, exerçant les mêmes activités, se résumant à le Reform Club, club de gentlemen londonien. Le roman de 1933 de George Orwell Dans la dèche à Paris et à Londres décrit la vie des pauvres dans les deux capitales britannique et française. Peter Ackroyd est un écrivain moderne qui a également été influencé par la ville, notamment dans London: The Biography, The Lambs of London et Hawksmoor. Bloomsbury et le quartier d'Hampstead ont traditionnellement été au coeur du courant de littérature libertarienne de Londres. Le poète Paul Verlaine s'y installa en 1875 durant deux ans et y séjourna à plusieurs reprises. Il évoque sa vie londonienne dans plusieurs de ses oeuvres, telles que Un tour à Londres (1894), plusieurs de ses lettres (notamment à Edmond Lepelletier), ainsi que quelques dessins.
Londres est une ville privilégiée dans les polars, où elle sert de décor de manière très récurrente. Un incontournable de ce genre est la série des aventures de Sherlock Holmes d'Arthur Conan Doyle, dépeignant la ville au XIXe siècle et au début du XXe siècle. Un autre héros célèbre de la littérature policière britannique vit dans cette ville, le détective belge Hercule Poirot, créé par Agatha Christie et apparu en 1920.
Londres inspira aussi beaucoup la littérature fantastique, comme l'illustre le roman de Robert Louis Stevenson L'Étrange Cas du docteur Jekyll et de M. Hyde (1886).
Voir les pages "Oeuvre littéraire se déroulant à Londres" et "Roman se déroulant à Londres"

Peinture
Voir la page "Londres dans la peinture"
L'Incendie de la Chambre des Lords et des Communes, le 16 octobre 1834, Huile sur toile peinte par William Turner en 1835.
Un des peintres anglais les plus célèbres, le romantique William Turner, représenta Londres dans plusieurs de ses oeuvres, comme dans une série de "Vues de Londres depuis Greenwich", ou bien "L'Incendie de la Chambre des Lords et des Communes, le 16 octobre 1834" (1835). Quant à William Hogarth, il est à l'origine d'une série de six tableaux et gravures, réalisées entre 1731 et 1732 : La Carrière d'une prostituée.
La capitale anglaise attira beaucoup les artistes européens (en particulier français) de la fin du XIXe s, qui leur permettait de se dépayser sans aller loin ; ce fut principalement le cas des peintres. Un des meilleurs exemples est certainement Claude Monet, qui y séjourna plusieurs fois, y résida et y exposa. Dans ses oeuvres, il confondit dans les mêmes brouillards impressionnistes les villes de Londres, Venise ou la Normandie. Parmi ses oeuvres londoniennes, on peut citer la Série des Parlements de Londres (19 peintures du Parlement, conçues entre 1900 et 1905), Charing Cross Bridge (série de 37 tableaux peints entre 1899 et 1904, représentant le Hungerford Bridge) et, plus généralement, des représentations de la Tamise. Toujours en matière de ponts, son compatriote Alfred Sisley peignit en 1874 Sous le pont de Hampton Court. James Tissot, lui, préféra représenter le portique de la National Gallery dans quelques-unes de ses oeuvres. Dans les scènes historiques, Édouard Cibot représenta en 1835 Anne Boleyn à la Tour de Londres, où l'on voit Anne Boleyn (mère de la reine Élisabeth Ire), accusée d'intriguer, emprisonnée à la Tour de Londres.
Walter Sickert, postimpressionniste anglais d'origine allemande, était fasciné par l'affaire de Jack l'Éventreur. Il était convaincu de loger dans la même chambre que le criminel occupait avant son arrivée, qu'il nomma la Jack the Ripper's bedroom, qu'il représenta (vers 1907) sur une peinture de ce titre. Il fut tellement lié à cette affaire qu'il figure sur la liste des suspects ayant pu jouer le rôle de l'assassin ou de son complice.
Le peintre et graveur américain James McNeill Whistler aussi figura la ville dans ses oeuvres. Il immortalisa dans Nocturne en bleu et or - le Vieux Pont de Battersea (vers 1872-1875) l'ancien pont de Battersea, détruit en 1885 pour être remplacé l'année suivante par la version actuelle.

Bande dessinée
Couverture de La Marque jaune, album emblématique de la série Blake et Mortimer.
Dans les bande dessinée ayant pour cadre la capitale britannique, on peut citer celles reprenant des personnages littéraires tels que Sherlock Holmes, dont plusieurs séries de BD reprennent le héros ou des personnages secondaires. Mais bien-sûr, il existe beaucoup de séries originales.
Pour les britanniques, on peut citer série de comics La Ligue des gentlemen extraordinaires (depuis 1999), par Alan Moore et dessinée par Kevin O'Neill, réunissant plusieurs héros de la littérature du XIX s. Du même auteur, la américaine dessinée par Eddie Campbell, From Hell (1991-1996), suit l'affaire Jack l'Éventreur.
En dehors de la Grande Bretagne, on pense bien-sûr à la série de science-fiction Blake et Mortimer, créée par le bédéiste belge Edgar P. Jacobs en 1946. Les deux héros résident dans Londres et plusieurs épisodes s'y déroulent, dont le principal est La Marque jaune (1953-1954), dans lequel un mystérieux criminel y sème la terreur. Toujours dans la BD belge, un double épisode de la série Largo Winch (Jean Van Hamme et Philippe Francq) prend également place dans cette ville : Chassé-croisé - Vingt secondes.
Dans Astérix chez les Bretons (1965), épisode de la série française Astérix de René Goscinny et Albert Uderzo, les héros passent par le Londres antique, Londinium, parodiant la ville moderne, avec ses bardes à succès, sa tour prison lugubre, ses bus impériaux...

Jeu vidéo
Voir la page "Jeu vidéo se déroulant à Londres"

Musique
Voir la page "Musique à Londres"

Personnalités londoniennes: Liste de personnes nées à Londres.