Un ordinateur central ou un macroordinateur (mainframe computer), est un ordinateur de grande puissance de traitement et qui sert d'unité centrale à un réseau de terminaux.
On compte parmi les fabricants de ces systèmes de grandes compagnies telles Bull (avec les DPS-6 à DPS-8 sous système GCOS), EMC Computer, IBM avec les zSeries (le plus souvent sous système z-OS - anciennement MVS, ou VSE, mais plus récemment aussi Linux) et iSeries, ou Unisys.
En pratique, le terme désigne aujourd'hui plutôt les ordinateurs issus de la gamme IBM 360 et 370, introduite en 1965, et dont l'IBM System zEnterprise est la dernière incarnation. Les grands systèmes non IBM sont plutôt appelés "serveurs" ou "superordinateurs".
Un ordinateur central fonctionne selon un modèle centralisé, contrairement aux modèles répartis. Il permet de faire tourner de façon simultanée plusieurs sessions d'un système d'exploitation ou même de systèmes d'exploitation différents (par exemple, sous l'hyperviseur VM).
Les ordinateurs centraux sont utilisés dans les très grandes entreprises (banques, compagnies d'assurances, compagnies aériennes, sociétés de services, mairies...). Par leur fiabilité d'abord (quelques secondes d'arrêt par an), et dans une moindre mesure par leur puissance, ils sont parfois les seuls ordinateurs capables de répondre aux besoins de leurs utilisateurs (traitement de très grandes bases de données accédées par des dizaines ou des centaines de milliers d'utilisateurs). Un contre-exemple notable est Google, qui n'y fait pas appel pour faire fonctionner son moteur de recherches.
Un DEC PDP-10.;
Un mainframe moderne.

Voir aussi

Articles connexes: Constructeur informatique; Enterprise Systems Connection; Architecture trois tiers et Client-serveur. Portail de l'informatique.