Robert Lowell Coover, né le 4 février 1932 à Charles City dans l'Iowa, est un écrivain américain, professeur de littérature à l'Université Brown. Il est généralement considéré comme un écrivain de fabulation et de métafiction.

Biographie
Né dans l'Iowa. Il amorce ses études supérieures en s'inscrivant à des cours de l'université du Sud de l'Illinois à Carbondale, puis il complète, en 1955, un baccalauréat en études slaves de l'Université d'Indiana. Il sert ensuite dans la Marine des États-Unis. Ill obtient en 1965 une maîtrise d'études générales en sciences humaines de l'Université de Chicago. Il travaille alors comme enseignant ou écrivain en résidence dans plusieurs universités.
Il commence par écrire des nouvelles, qui ne sont regroupées en 1969 dans le recueil La Flûte de Pan (Pricksongs et Descants). Coover s'y attache à déconstruire les stéréotypes des récits connus comme les contes de fées ou les extraits de la Bible. Cette volonté de renouveler les formes classiques se retrouvent dans les romans tardifs, comme Rose: l'aubépine (Briar Rose, 1996), réécriture de La Belle au bois dormant.
Dans son premier roman, The Origin of the Brunists (1966), le seul survivant d'une catastrophe minière lance un culte religieux. Ce roman est une critique des mouvements millénaristes, mais surtout illustre le besoin qu'a l'homme de construire des systèmes fictifs d'interprétation du hasard en les faisant passer pour la réalité.
Son deuxième livre, The Universal Baseball Association, Inc, J. Henry Waugh, Prop (1968), traite du rôle du créateur. Waugh, un comptable timide, solitaire, y crée un jeu de baseball où chaque mouvement est déterminé par un lancer de dés, et imagine des joueurs pour les lier aux résultats. À la fin du roman, le hasard des dés a disparu et le monde inventé est devenu réel.
Son oeuvre la plus connue, Le Bûcher de Times Square (The Public Burning, 1977), traite du cas de Julius et Ethel Rosenberg à la manière du réalisme magique. La moitié du livre est consacrée au personnage mythique de l'Oncle Sam qui raconte des histoires, et qui lutte contre un imaginaire Spectre, allégorie du communisme international. Les autres chapitres dépeignent les efforts de Richard Nixon pour trouver ce qui est réel au milieu de cette profusion de récits.
Un roman ultérieur, Une éducation en Illinois (Whatever Happened to Gloomy Gus of the Chicago Bears, 1987) montre un autre Nixon, amateur de football et de sexe, qui fait preuve du même acharnement que dans la réalité pour asseoir son succès politique.
Le recueil de nouvelles Demandez le programme ! (A Night at the Movies, 1987) contient You Must Remember This, récit à propos du film Casablanca, qui décrit de manière explicite ce que Rick et Ilsa font quand la caméra n'est pas sur eux.
Coover est l'un des fondateurs de l'Electronic Literature Organization (en), une association dont le but est promouvoir et de faciliter l'écriture, l'édition et la lecture de littérature électronique (en).
En 1987, il obtient le Prix Rea de la nouvelle. Il est en effet l'un des principaux nouvellistes de la période post-moderne, comme en témoignent les "Seven Exemplary Fictions" contenues dans le recueil La Flûte de Pan (Pricksongs and Descants) de 1969.

Oeuvre

Romans: The Origin of the Brunists (1966); The Universal Baseball Association, Inc., J. Henry Waugh, Prop. (en) (1968); The Public Burning (en) (1977) Publié en français sous le titre Le Bûcher de Times Square, traduit par Daniel Mauroc, Paris, Seuil, coll. "Fiction et Cie" no 40, 1980 ; Gerald's Party (en) (1986) Publié en français sous le titre Gérald reçoit, traduit par Brice Matthieussent, Paris, Seuil, coll. "Fiction et Cie" no 102, 1988 ; Pinocchio in Venice (1991) Publié en français sous le titre Pinochio à Venise, traduit par Sylvie Durastanti, Paris, Seuil, coll. "Fiction et Cie", 1996 ; John's Wife (1996) Publié en français sous le titre La Femme de John, traduit par Bernard Hoepffner avec la collaboration de Catherine Goffaux, Paris, Seuil, coll. "Fiction et Cie", 2001 ; Ghost Town (1998) Publié en français sous le titre Ville fantôme, traduit par Bernard Hoepffner, Paris, Seuil, coll. "Fiction et Cie", 2010 ; The Adventures of Lucky Pierre: Director's Cut (2002) Publié en français sous le titre Les Aventures de Lucky Pierre, traduit par Bernard Hoepffner, Paris, Seuil, coll. "Fiction et Cie", 1998 ; Noir (2010) Publié en français sous le titre Noir, traduit par Bernard Hoepffner, en collaboration avec Catherine Goffiaux, Paris, Seuil, coll. "Fiction et Cie", 2008 ; The Brunist Day of Wrath (2014); Huck Out West (2017).

Novellas (courts romans): A Political Fable (1980); Spanking the Maid (1982) Publié en français sous le titre La Bonne et son maître, traduit par Denis Roche, Paris, Seuil, coll. "Fiction et Cie" no 61, 1984 ; Aesop's Forest (1986) Publié en français sous le titre La Forêt d'Ésope, traduit par Gilles Vaugeois, Paris, L'incertain, coll. "Outre-langue", 1993 ; Whatever Happened to Gloomy Gus of the Chicago Bears (1987) Publié en français sous le titre Une éducation en Illinois, traduit par Robert Pépin, Paris, Seuil, coll. "Fiction et Cie", 1986 ; Dr. Chen's Amazing Adventure (1991); Briar Rose (1996) Publié en français sous le titre Rose: l'aubépine, traduit par Bernard Hoepffner avec la collaboration de Catherine Goffaux, Paris, Seuil, coll. "Fiction et Cie", 1998 ; The Grand Hotels (of Joseph Cornell) (2002); Stepmother (2004).

Recueils de nouvelles: Pricksongs et Descants (1969) Publié en français sous le titre La Flûte de Pan, traduit par Jean Autret, Paris, Gallimard, coll. "Du monde entier", 1974 ; In Bed One Night et Other Brief Encounters (1983) Publié en français sous le titre Au lit un soir : et autres brèves rencontres, traduit par Claude Bensimon, Pantin, Le Castor astral, 1987 ; A Night at the Movies or, You Must Remember This (1987) Publié en français sous le titre Demandez le programme ! : ça doit vous rappeler quelque chose, traduit par Claude Bensimon et Marc Chénetier, Paris, Seuil, coll. "Fiction et Cie" no 128, 1991 ; A Child Again (2005).

Nouvelles

Cycle Lucky Pierre: Lucky Pierre and the Cunt Auction (1974); Lucky Pierre and the Cold-Water Flat (1976); Lucky Pierre in the Doctor's Office (1989).

Autres nouvelles: Neighbours (1966); The Mex Would Arrive at Gentry's Junction at 12:10... (1967); The Hat Act (1968); The Babysitter (1969); Incident in the Streets of the City (1969); The Magic Poker (1969); Beginnings (1972); In Bed One Night (1980); You Must Remember This (1985); Intermission (1987); Night of the Assassins (1989); Great Train Robbery (1998); The Photographer (2000); Stick Man (2001); The Invisible Man (2002); Suburban Jigsaw (2005); The Fisherman and the Jinn (2005); The Curse of the Severed Hand (2008); White-Bread Jesus (2008); The War Between Sylvania and Fredonia (2010); The Girl Next Door (2011); Six Soldiers of Fortune (2013); The Goldilocks Variations (2013); The Frog Prince (2014); Invasion of the Martians (2016).

Autres publications: A Theological Position (1972), recueil de pièces de théâtre qui contient Scène d'amour, montée à Paris, au Théâtre le Troglodyte, dans une mise d'Henri Gilabert, en novembre 1973; The End of Books (1992), essai.

Ouvrage en collaboration: Robert Coover, Paul Theroux, Robert Stone, Jay McInerney, Daphne Merkin et Maureen Gibbon (préf. Hugh M. Hefner),
Playboy : posters, la collection complète
, Paris, Éditions de La Martinière, 2008, 750 p.

Adaptation cinématographique: 1995 : The Babysitter, film américain réalisé par Guy Ferland, adaptation de la nouvelle éponyme, avec Alicia Silverstone, Jeremy London et J. T. Walsh.