Giuseppe Peano (Spinetta di Cuneo (Coni), 27 août 1858 - Cavoretto, près de Turin, 20 avril 1932) est un mathématicien et linguiste italien de la fin du XIXe et du début du XXe siècle. Pionnier de l'approche formaliste des mathématiques, il développa, parallèlement à l'Allemand Richard Dedekind, une axiomatisation de l'arithmétique (1889). Il est par ailleurs l'inventeur d'une langue auxiliaire internationale, le Latino sine flexione (LsF) (le latin sans flexions) en 1903. Il fut membre du comité qui créa la délégation pour l'adoption d'une langue auxiliaire internationale.

Biographie
Giuseppe Peano et sa femme Carola Crosio en 1887.
Giuseppe Peano étudie au lycée classique Cavour de Turin, devient assistant d'Angelo Genocchi à l'Université de Turin, puis professeur de calcul infinitésimal de ce même établissement à partir de 1890. Il enseigne simultanément à l'Académie militaire de Turin à partir de 1896 et jusqu'en 1901, année où il n'est pas reconduit, sous la pression de ses étudiants et de ses collègues. Son enseignement est fort apprécié à ses débuts, mais c'est l'époque où Peano travaille sur les éditions successives du formulaire, qu'il introduit peu à peu dans son enseignement. Il finit par passer plus de temps à l'enseignement de ses notations, et au soin passé à établir les définitions et concepts de base, qu'au programme qu'il doit traiter. Peano conserve cependant sa position à l'université, même si pour des raisons analogues, on ne lui confie plus les étudiants de l'école d'ingénieurs associée.
Peano meurt d'un infarctus dans sa maison de campagne de Cavoretto, près de Turin.
Sa petite-fille, l'écrivain et poétesse Lalla Romano, a rapporté de multiples anecdotes (pas uniquement familiales) sur la vie de ce grand mathématicien dans son roman biographique Una giovinezza inventata (1979).
Ugo Cassina (it), fidèle disciple du mathématicien piémontais et éditeur de ses oeuvres complètes, dresse une liste de 45 italiens, membres de l'"école de Peano", parmi lesquels les plus impliqués dans son "programme" par leurs contributions à la logique, aux fondements des mathématiques, et à la théorie des espaces vectoriels, sont Giovanni Vailati (it), Filiberto Castellano (it), Cesare Burali-Forti, Alessandro Padoa, Giovanni Vacca, Mario Pieri (it) et Tommaso Boggio (it).
Giuseppe Peano est l'auteur de plus de 200 publications, d'abord analyste, puis logicien, mais plus intéressé par la formalisation des mathématiques que par la logique elle-même. Il finit par consacrer la fin de sa vie à la mise au point et à la promotion du latino sine flexione, un latin dont le vocabulaire est conservé mais la grammaire très simplifiée, sans les modifications morphologiques dues à la déclinaison et à la conjugaison. Il voyait celui-ci comme une langue auxiliaire pour les échanges internationaux, en particulier scientifiques.

Travaux
Aritmetica generale e algebra elementare, 1902.
Les premiers travaux de Peano, qu'il commence à publier en 1881, portent sur l'analyse infinitésimale. En 1884, il est le principal auteur des notes de cours de son professeur Genocchi. S'inscrivant dans une refondation de l'analyse, déjà initiée par Weierstrass en Allemagne à partir des années 1860, et Dini en Italie à partir des années 1870, son ouvrage Calcolo Differenziale e Principii di Calcolo Integrale recense plusieurs erreurs ou inexactitudes parues en particulier dans les ouvrages français de Serret ou de Jordan.
On ne retient plus guère aujourd'hui que sa fameuse courbe qui remplit le carré : une fonction continue définie sur l'intervalle (0,1) (un segment de droite) et surjective sur le carré (0,1) (0,1). Cependant Peano participe à la mise au point du calcul infinitésimal réel, en particulier en clarifiant et en rendant rigoureuses certaines définitions et théories en usage. Il construit plusieurs contre-exemples comme sa courbe. Il travaille par exemple sur l'intégration, la définition de l'aire d'une surface, la résolution des systèmes d'équations différentielles du premier ordre (voir le théorème de Peano). Il s'intéresse également à l'analyse vectorielle et popularise en Italie les travaux pionniers de Grassmann ; à cette occasion, il définit la notion d'espace vectoriel réel et d'application linéaire.
Il est un des pionniers de la méthode axiomatique moderne. L'axiomatisation de l'arithmétique, qu'il publia en 1889, un peu après Richard Dedekind, mais indépendamment de ce dernier porte aujourd'hui son nom. Peano fut l'un des protagonistes de la crise des fondements des mathématiques au tournant du XIXe et du XXe siècle, en particulier à travers l'influence qu'il eut sur Bertrand Russell.
Les notations des mathématiques d'aujourd'hui doivent beaucoup à son Formulaire de mathématiques, un ambitieux projet de formalisation des mathématiques, qu'il conduisit aidé de plusieurs de ses élèves de 1895 à 1908. Il est le premier à parler de logique mathématique, un terme qui a fini par prendre pas sur ceux proposés pour cette nouvelle discipline qui se distinguait de la logique traditionnelle, et qui recouvre aujourd'hui ce que Louis Couturat appelait "logistique", David Hilbert "métamathématique". Il est aussi connu pour sa construction des nombres rationnels.

Dates importantes: 1881 : Première publication.; 1884 : Calcolo Differenziale e Principii di Calcolo Integrale.; 1887 : Applicazioni Geometriche del Calcolo Infinitesimale.; 1889 : Nommé Professeur Première classe à l'Académie militaire royale.; 1890 : Nommé Professeur extraordinaire de calcul infinitésimal à l'université de Turin.; 1891 : Membre de l'Académie des sciences de Turin.; 1893 : Lezioni di Analisi Infinitesimale, 2 vols.; 1895 : Promu Professeur Ordinaire.; 1901 : Fait chevalier de l'ordre des Saints-Maurice-et-Lazare.; 1903 : Annonce Latino sine flexione.; 1905 : Fait Chevalier de l'ordre de la Couronne d'Italie. Élu membre correspondant de l'Accademia dei Lincei à Rome la plus haute distinction Italienne pour les scientifiques.; 1908 : Cinquième et dernière édition du Formulaire de mathématiques.; 1917 : Fait Officier de la Couronne d'Italie.; 1921 : Promu Commendatore de la Couronne d'Italie.