La notion de travail collaboratif (peer production en anglais) désigne un travail qui n'est plus fondé sur l'organisation hiérarchisée traditionnelle, et plus spécifiquement un mode de travail (éventuellement intégré dans un modèle économique de production) où collaborent de nombreuses personnes grâce aux technologies de l'information et de la communication, notamment les plateformes internet.
Les outils informatiques permettent de maximiser la créativité et l'efficience d'un groupe associé à des projets d'envergure même si elles sont très dispersées dans l'espace et le temps.
Le travail est souvent naturellement collectif et collaboratif, c'est-à-dire qu'il fait interagir plusieurs acteurs pour la réalisation de tâches qui visent à atteindre un but commun. Par exemple, le projet d'encyclopédie en ligne, libre et multilingue, Wikipédia est le résultat d'un travail collaboratif "en réseaux coopératifs".

Définitions
Il ne faut pas confondre "travail collaboratif" et "travail coopératif" : le travail coopératif est une coopération entre plusieurs personnes qui interagissent dans un but commun mais se partagent les tâches,; le travail collaboratif se fait en collaboration du début à la fin sans division fixe des tâches. Il associe trois modalités d'organisation : il propose à tous et chacun, dans le projet, de s'inscrire dans un principe d'amélioration continue de chaque tâche et de l'ensemble du projet,; il organise le travail en séquences de tâches parallèles (permettant un travail plus asynchrone),; il fournit aux acteurs de chacune des tâches une information utile et facilement exploitable sur les autres tâches parallèles et sur l'environnement de la réalisation.; il propose à tous et chacun, dans le projet, de s'inscrire dans un principe d'amélioration continue de chaque tâche et de l'ensemble du projet,; il organise le travail en séquences de tâches parallèles (permettant un travail plus asynchrone),; il fournit aux acteurs de chacune des tâches une information utile et facilement exploitable sur les autres tâches parallèles et sur l'environnement de la réalisation.
Le travail collaboratif, comme le travail collectif (dont il est une des variantes) n'est pas nécessairement synonyme d'efficacité, d'efficience, ni de rapidité. Son résultat dépend de la motivation de ses acteurs à collaborer, du nombre de ces acteurs, du temps qu'ils peuvent consacrer à ce travail et de leurs compétences. Il présente l'intérêt majeur d'associer les capacités de création et de potentiellement obtenir ce qu'il y a de mieux avec les ressources disponibles dans un groupe, si les éléments de ce groupe sont motivés.
Le travail collaboratif est l'une des dimensions importantes de l'apprentissage collaboratif, qui est par exemple encouragé dans certaines formes d'apprentissage en ligne, en particulier dans les "MOOC" dits connectivistes.
Avec un même outil informatique, le travail peut être totalement ouvert (exemple : Wikipédia, Wikimedia commons, Wikiversity, Wikibook, etc) ou semi-ouvert (ex. wiki de projet d'entreprise limité à un intranet et uniquement accessible avec mot de passe).

Pré-requis
Pour comprendre et apprécier cette catégorisation des modes de collaborations, voici quelques pré-requis utiles: Accepter l'idée que chaque activité est un projet. Utiliser des outils numériques, pour assurer une bonne fluidité de la communication. Accepter l'idée que dans un groupe de gestion de projet, la hiérarchie est basée sur le mérite (qualité et quantité des contributions), au moins un peu, et non pas seulement sur le statut professionnel (chef, sous-chef, assistant-e...). Par exemple, un photographe n'est ni spécialiste en rédaction ni en marketing, mais si ses idées rédactionnelles ou de stratégie de vente sont appréciables, elles devraient être considérées même ce n'est pas son "métier". Ainsi, chaque personne peut potentiellement donner le meilleur d'elle-même, sans limite artificielle de statut. Contribuer à la coordination de la réalisation d'un tel projet dans un groupe de travail, et proposer un espace de travail transparent, les traces de chaque contribution permettant à chacun de voir l'évolution de la collaboration jusqu'au résultat.; Fonctionner par modération a posteriori plutôt que par validation a priori, c'est-à-dire corriger ce qui doit l'être après les contributions des différents intervenants plutôt que de bloquer leurs contributions par un système de validation où ils sont soumis au bon vouloir et à la réactivité d'un modérateur, administrateur ou supérieur hiérarchique.

Origine
Le travail collaboratif et non financièrement rémunéré n'est pas nouveau en soi. Il est commun dans toutes les sociétés dites "primitives". Les sociétés savantes l'ont abondamment pratiqué depuis le siècle des Lumières, mais il a pris une dimension nouvelle avec les possibilités ouvertes par l'informatique puis par l'Internet, les moteurs de recherche et les outils de traduction en ligne. Il est basé sur une logique de don facilitée par l'Internet ou d'intérêt mutuel.
Dans le domaine logiciel, il a par exemple accéléré et amélioré l'efficience de nombreux outils, en partie grâce au "passage du Copyright au Copyleft"
L'expression "travail collaboratif" aurait été introduite par Yochai Benkler, professeur de droit à l'université Yale, dans un essai intitulé Coase's Penguin écrit pour "ceux qui étudient les organisations et font la politique de la propriété intellectuelle" afin de mettre en lumière la propriété intellectuelle avec ce nouveau modèle de production.
Dans les années 1990, des premiers outils de travail collaboratifs ont été mis à disposition de tous avec par exemple les "Yahoo! Groups (en)" (si on ne tient pas compte des BBS de la fin des années 1970).

Périmètre
Outre qu'il est une source de créativité et un outil d'amélioration continue permettant maintenant de s'affranchir de la distance géographique qui sépare les acteurs coopérant entre eux, dans le monde économique, le travail collaboratif, selon les objectifs recherchés, émerge principalement dans cinq grands domaines : les environnements bureautiques afin de mieux partager l'information créée et stockée sur les postes de travail ;; la gestion documentaire qui vise à harmoniser la gestion des différentes versions de documents (classification, indexation, etc.) ;; la gestion de projet, le plus souvent liée à un événement ayant un début et une fin, et permettant de conduire au mieux celui-ci ;; la gestion des connaissances pour capitaliser sur les savoirs, notamment dans les organisations pour lesquelles l'innovation est clé ;; la gestion des relations sociales pour valoriser les relations entre collaborateurs mais aussi avec l'externe et l'écosystème des entreprises.

Dans l'entreprise
Dans l'entreprise, le travail collaboratif s'appuie sur des solutions "synchrones" (les réunions "audio" ou "visio" à distance, les web conférences, le chat électronique...) ou "asynchrones" (le partage de documents ou la rédaction collaborative de documents).
Le travail collaboratif prend souvent appui sur un DISTIC. L'étude "Solutions de collaboration d'entreprise" menée par un cabinet d'analyse spécialisé note en effet que la mise à disposition d'outils appropriés, reposant notamment sur les technologies de l'information combinées à de nouvelles formes d'accès en ligne à la demande et d'usages en provenance du grand public, accélère et modifie sans conteste les modes de collaboration tant interne à une organisation qu'externe à celle-ci.

Dans le monde scientifique
De nombreux chercheurs et étudiants utilisent des outils collaboratifs, en particulier dans le cadre des sciences citoyennes, émergentes. Des tiers lieux dédiés au développement du travail collaboratif, avec par exemple des espaces de coworking, ont été créés dans des universités, comme le PROTO204 au sein de l'université Paris-Sud.
Une cartographie des collaborations entre chercheurs montre des structures de réseaux différentes selon les pays, particulièrement centralisées autour de la région parisienne en France. Opendoar est un exemple de répertoire mondial d'archives ouvertes scientifiques.

Dans la gouvernance
Divers études ont conclu que certains outils collaboratifs ou démarches collaboratives pouvaient améliorer la démocratie participative, les "approches adaptatives" et même permettre de nouvelles formes de résilience des socio-écosystèmes via une "cogestion adaptative" des sociétéset de leur environnement, face notamment à un contexte écologique et climatique changeant, incertain ou à restaurer ou avec des ressources naturelles fluctuantes (surpêche , déforestation, érosion et dégradation des sols, etc), en s'appuyant éventuellement sur les savoir locaux et ancestraux. Une cogestion adaptative et plus collaborative est une des solutions proposées pour une gestion restauratoire et efficace de la biodiversité.

Exemples d'outils collaboratifs ou de projets construits avec de tels outils
Un grand nombre d'outils et de réseaux collaboratifs existent aujourd'hui, avec des niveaux très différents de collaborativité, certains ne permettant qu'un simple partage de données (images, photos, vidéo, textes), d'autres supportant des projets complexes, de grandes envergure associant un grand nombre de contributeurs. Parmi les produits ayant été créés collaborativement on peut citer : les logiciels libres ;; ProjectWise, un logiciel de partage d'information pour les projets d'ingénierie ;; GNU-Linux, un système d'exploitation libre pour ordinateur ;; Slashdot, un site d'actualité sur l'informatique ;; Wikipédia, l'encyclopédie libre que chacun peut améliorer, avec sa base ressources média Wikimedia Commons et d'autres projets-frères :; Wikibook, Wikiquote, Wikisource, Wikinews, Wikiversité, soutenu par la fondation Wikimedia et en France par Wikimédia France...; Tela Botanica réseau collaboratif de la botanique francophone, associant plus de 10 000 personnes dans 35 pays.; Framasoft réseau d'une vingtaine de projets collaboratifs et communautaires de promotion et diffusion du logiciel libre et sa culture ;; des systèmes de formation en ligne (e-learning) ; Bee-Secured : Réseau collaboratif sur la surveillance des abeilles et de la qualité de l 'environnement ;; Wikihouse, qui vise à permettre la construction d'une habitation entière par un non spécialiste.
De nombreux exemples montrent : qu'on peut collaborativement créer et améliorer des logiciels très efficaces, tout aussi bien que les équivalents propriétaires (L'Encyclopaedia Britannica et Microsoft Windows, pour le système d'exploitation) ;; que dans le monde scientifique, la collaboration passe aussi par le partage et l'amélioration collective, éventuellement pluridisciplinaire des données et des articles. Par exemple ScientificCommons met déjà plusieurs millions d'articles scientifiques à disposition de tous (18 millions d'articles rédigés par plus de 7 millions d'auteurs début 2008, passé à plus de 37 millions de publications enregistrées mi-2010. Les archives nationales allemandes ont versé plus de 100 000 images à ce fonds, bénéficiant en échange de légendes traduites ou améliorées par la communauté des utilisateurs ;; que dans le monde de la sécurité technique la collaboration est un facteur de progrès. Par exemple, dans le domaine du nucléaire, un programme multinational (10 pays en 2009) évalue les conceptions (Multinational Design Evaluation Program - MDEP) des réacteurs, normes et matériels de centrales nucléaires ;; qu'un grand nombre de personnes ne se connaissant pas et ne parlant pas les mêmes langues peuvent se mobiliser autour d'un projet commun (ex : wikipédia, en 130 langues) dans une dynamique efficace d'amélioration continue.
Des collectifs apparaissent, qui soutiennent le développement des approche collaboratives, comme OuiShare, né à Paris en 2012.

Conditions, limites et risques
Pour pouvoir parler de travail collaboratif, il ne suffit pas de placer côte à côte des individus qui travaillaient auparavant de manière séparée. Les interactions entre individus propres au travail collaboratif doivent favoriser la coopération, la productivité et l'innovation. Les chercheurs ont tenté d'identifier les conditions qui permettent de garantir la supériorité du travail collaboratif. En étudiant les espaces de travail collaboratif (ou coworking), Anne-Laure Fayard et John Weeks, de Harvard, ont mis en évidence trois facteurs : la proximité, l'intimité et la permissivité. Le facteur de la proximité doit rapprocher les individus. L'intimité leur permet de rester maîtres de leur accessibilité aux autres. Enfin, la permissivité (permission, en anglais) signifie que la possibilité d'interagir en dehors de relations de travail structurées est non seulement permise, mais encouragée.
Des universitaires tels que Philippe Bouquillion ou Jacob Thomas Matthews alertent sur le fait que le Web collaboratif (pris dans son sens le plus large) va affecter certaines industries (finance, consommation, communication, médias de masse, télécommunication) et de la culture (cinéma, livre, musique, jeux...), et qu'il est utilisé par certaines de ces entreprises avec un risque de nouvelle bulle spéculative persistant dans le WEB 2.0 pour des entreprises de type Facebook ou Twitter, profitant notamment des outils collaboratifs peuvent aussi être détournés et mis au service d'intérêts particuliers.
Le "WEB 2.0 collaboratif" est un lieu de production amateur ou semi-professionnel, devenu un vivier où l'on peut découvrir beaucoup de nouveaux talents, mais c'est aussi un univers où certains sites en ligne utilisent sans les payer des créatifs (illustrateurs, musiciens, auteurs) qui espèrent ainsi pouvoir se faire connaître, et parfois en leur faisant signer des contrats les contraignants à céder leurs droits au propriétaire du site.
Les lieux et processus de travail collaboratif sont aussi des endroits où des entreprises commerciales peuvent repérer les centres d'intérêts de certains internautes pour en faire un usage commercial (prévisibilité des comportements). Le réseau internet, présenté comme lieu de démocratie et d'autonomie de l'individu, fut-il collaboratif, n'annule pas les inégalités sociales, le communautarisme ou les conflits, ni donc le besoin de régulation et contrôle public.
Une autre difficulté est de rémunérer à une "juste valeur" le travail effectué collaborativement par chacun dans un groupe. Un nouvel outil informatique, dénommé Backfeed, basé sur des algorithmes créés dans ce but est en 2016 testé par OuiShare