Ethnologie: Apache est un nom générique donné à différentes tribus amérindiennes parlant les langues apaches.

Armement: AH-64 Apache est un hélicoptère de combat américain ;; Apache est un missile de croisière français.; Apache revolver (en) est une arme combinant revolver, couteau et poing américain.

Arts: Société des Apaches était un groupe français d'artistes qui se réunit de 1900 à 1914.
Apache est un titre notamment porté par :

Cinéma: Les Apaches est un court-métrage muet réalisé en 1904 par Georges Méliès.; Les Apaches d'Athènes est un film grec réalisé par Dimítrios Gaziádis et sorti en 1930; Bronco Apache (Apache), un film américain de Robert Aldrich sorti en 1954.; Apaches est un court-métrage britannique réalisé par John Mackenzie en 1977.; Les Apaches est un film français de Thierry de Peretti sorti en 2013.; Des Apaches est un film dramatique français réalisé par Nassim Amaouche et sorti en 2015.

Musique: Apache est le titre d'une oeuvre musicale interprétée par les Shadows (1960).; Les Apaches sont un groupe de punk rock français fondé en 1994.; Apache (de son vrai nom Anthony Peaks) (1964-2010) est un rappeur américain.

Informatique: Apache HTTP Server, un logiciel serveur HTTP qui a donné son nom à : Apache Software Foundation, une fondation américaine produisant des logiciels ;; Licence Apache, une licence logicielle.; Apache Software Foundation, une fondation américaine produisant des logiciels ;; Licence Apache, une licence logicielle.

Société: Les Apaches étaient un groupe de délinquants parisiens de la Belle Époque.