Mao Zedong (chinois simplifié : chinois traditionnel : pinyin : Máo Zédōng, parfois appelé en français sous la transcription de Mao Tsé-Toung, également retranscrit en Mao Tsé-Tung ou Mao Tsö-Tong), né à Shaoshan dans la province du Hunan le 26 décembre 1893, et mort à Pékin le 9 septembre 1976, est un homme d'État et chef militaire chinois, fondateur et dirigeant de la République populaire de Chine.
Fils de paysans aisés, il est l'un des membres historiques du Parti communiste chinois (Shanghai, 1921), parvenant progressivement à s'en faire reconnaître comme le dirigeant suprême, notamment lors de l'épisode de la Longue Marche, entre 1934 et 1935. Après de longues années de guérilla contre les nationalistes du Kuomintang dirigés par Tchang Kaï-chek, ainsi que contre l'envahisseur japonais pendant la Guerre sino-japonaise (1937-1945), Mao sortit vainqueur de l'ultime phase de la guerre civile chinoise, avec la victoire de l'Armée populaire de libération (1949). Il proclame la République populaire de Chine, le 1er octobre 1949 à Pékin ; il en sera le premier président de 1954 à 1959. Ses principaux postes, qu'il occupa jusqu'à sa mort en 1976 et qui lui permirent de rester le numéro un du régime, étaient ceux de secrétaire général du Parti communiste chinois et de président de la Commission militaire centrale, le premier lui garantissant la maîtrise du Parti, et le second celle de l'Armée populaire de libération.
Mao Zedong imposa à la population le collectivisme communiste et la dictature du parti unique, en suivant d'abord de très près le modèle de l'URSS. Au nom de la définition d'une "voie chinoise vers le socialisme", il se démarqua ensuite progressivement de l'URSS et fut l'inspirateur direct du Grand Bond en avant, responsable de famines de masse et de la mort d'environ 45 millions de personnes. Après avoir été mis à l'écart par ses collaborateurs et laissé la Présidence de la République à Liu Shaoqi, il souleva les étudiants chinois contre la direction du Parti pour reprendre le pouvoir, livrant les villes à la violence des gardes rouges au cours de la Révolution culturelle, entre 1966 et 1969. Il s'appuie dans un premier temps sur Lin Biao, puis ce dernier est à son tour évincé. Ayant éliminé ses rivaux et rétabli l'ordre à son profit, il fit l'objet d'un culte de la personnalité et rapprocha alors le plus la République populaire de Chine d'un État de type totalitaire de 1969 à 1976.
Sa politique internationale des années 1970 marque un rapprochement avec l'Occident, qui permit la réintégration de la Chine dans le concert mondial (entrée à l'ONU, 1971). En 1975, Mao laissa son Premier ministre Zhou Enlai décréter un nouveau programme de réformes, les "Quatre modernisations". Celui que l'on surnomme "le Grand Timonier" mourut en 1976 sans avoir désigné de successeur. La Chine réhabilita peu après un certain nombre de ses victimes, tout en continuant l'ouverture à une certaine forme d'économie de marché entamée en 1975.
Les écrits théoriques de Mao et sa pratique politique ont donné naissance au courant marxiste-léniniste connu sous le nom de maoïsme.

Biographie

Jeunesse et formation

Origines familiales
Sa maison natale à Shaoshan (2010)
Mao Zedong est le fils aîné d'une famille de paysans prospère de Shaoshan dans le département de Xiangtan, province de Hunan. Son père Mao Yichang achète des terres avec un capital constitué alors qu'il sert dans l'armée du vice-roi du Hunan et du Heibei. Cultivant du riz, il exploite la ferme avec deux ouvriers agricoles. Par ailleurs, il prend des hypothèques sur les terres d'autres paysans des environs, devenant ainsi un propriétaire terrien. Il achète les récoltes des paysans pauvres pour en assurer la commercialisation à Xiangtan. Sa mère, Wen Qimei eut sept enfants, dont, outre Mao Zedong, deux autres fils survivants : Mao Zemin (1895-1943) et Mao Zetan (1905-1935). Elle est une bouddhiste fervente et fait l'aumône aux mendiants de passage contre l'avis de son mari Mao Yichang qualifié par ailleurs d'affameur. Des révoltes éclatent dans la région et des opposants au pouvoir mandchoue s'activent. Mao confiera plus tard à Edgar Snow : "Ces incidents, se produisant coups sur coups, laissèrent une empreinte durable sur mon jeune cerveau déjà rebelle. Dans cette période, je commençai à posséder une certaine mesure de conscience politique".
De 1901 à 1906, Mao subit l'enseignement traditionnel dispensé par un maître qui fait apprendre par coeur les textes des classiques confucéens avec comme seule motivation des châtiments physiques. Il s'oppose à celui-ci, mais il ne s'agit pas d'un refus de suivre des études. En effet Mao Zedong lit tous les ouvrages à sa portée. Deux textes populaires le marquent particulièrement : Au bord de l'eau et Les Trois Royaumes. Après ses études primaires, Mao Zedong travaille pendant trois ans dans la ferme familiale, il y tient aussi les livres de comptes. Puis en 1910, à l'âge de dix-huit ans et contre l'avis de son père, il quitte le giron familial et, avec un peu d'argent emprunté à sa famille, il paie un vieux lettré et un étudiant qui lui donnent un enseignement particulier. Cet intermède le décide à reprendre ses études.

Révolution Xinhai
Durant la révolution chinoise de 1911 (ou révolution Xinhai) , Mao s'engage dans le régiment local de Changsha dans sa province natale du Hunan et reste dans l'armée jusqu'au printemps 1912. Pour la première fois de sa vie, il y côtoie des hommes du peuple. Mao Zedong acquiert le respect des autres soldats en rédigeant des lettres, nombre d'entre eux étant illétrés. Par contre, Mao refuse d'effectuer les corvées "étant étudiant (je) ne pouvais condescendre à porter de (l'eau)", Mao paye alors des colporteurs pour effectuer ces tâches à sa place. Le coût du maintien des effectifs considérables des forces révolutionnaires de Sun Yat-sen impose une démobilisation générale quand ce dernier se retire en faveur de Yuan Shikai. Selon Mao lui-même : "juste au moment où les Hunanais se préparaient à agir, Sun Yat-sen et Yuan Shikai parvinrent à un accord et la guerre programmée fut annulée". Et il ajoute plus tard : "Pensant que la révolution était terminée, je (...) décidai de retourner à mes livres. J'avais été soldat pendant six mois". Pendant toute cette période Mao resta en garnison dans des bâtiments, il ne participa pas aux combats.

Études supérieures
Il entre dans un premier temps dans une école de commerce mais les cours sont dispensés en anglais, il ne peut suivre la scolarité et doit partir au bout d'un mois. Puis il intègre une école de littérature et d'Histoire qui semble lui convenir mais qu'il quitte quelques mois plus tard considérant son "programme limité" et son "règlement inacceptable". Pendant l'hiver 1912, il étudie seul fréquentant la bibliothèque municipale. Son père désapprouve ce choix et lui "coupe les vivres". Obligé de choisir un métier, il rentre alors à l'école normale de Changsha, en 1913 et y obtient son diplôme en 1918.
Deux professeurs contribuent à former les idées de Mao Zedong à cette époque. Yuan Jiliu qui enseigne la langue et la littérature chinoise et Yang Changji, qui a passé dix ans à l'étranger (Tokyo, Berlin et Aberdeen), directeur du département de philosophie. Lors d'entretiens avec Edgar Snow dans les années 1930, Mao Zedong évoque ces deux personnalités. Yuan la Grande Barbe se moquait de ma façon d'écrire et la qualifiait de travail de journaliste (...). J'ai été obligé de modifier mon style. J'ai étudié les écrits de Han Yu et j'ai maîtrisé la vieille phraséologie classique. Donc, grâce à Yuan la Grande Barbe, je sais aujourd'hui encore, si nécessaire, rédiger une dissertation classique acceptable. Mais le professeur qui m'a le plus impressionné fut Yang Changji (...). C'était un idéaliste et un homme d'une haute moralité (...). Sous son influence, je lus un livre sur l'éthique du philosophe néo-kantien Friedrich Paulsen (...) et fus inspiré pour écrire un essai intitulé La puissance de l'esprit.
Ce texte a été perdu, mais les remarques de Mao Zedong sur une traduction de Friedrich Paulsen, System der ethik, font apparaître trois idées directrices : "le besoin d'un État fort avec un pouvoir centralisé; l'importance capitale de la volonté de l'individu; la relation tantôt conflictuelle, tantôt complémentaire entre les traditions intellectuelles chinoises et occidentales". En ce temps, se souvient-il en 1936, mon esprit était un curieux mélange de libéralisme, de réformisme démocratique et de socialisme utopique. J'avais une passion plutôt vague pour la démocratie du XIXe siècle, pour l'idéalisme des utopistes et pour le libéralisme à l'ancienne mode, et j'étais franchement antimilitariste et anti-impérialiste.
Le 18 avril 1918, Mao et Cai Hesen avec 12 autres jeunes gens, essentiellement des anciens élèves de Yang Changjila, fondent la Société d'études des nouveaux citoyens. Très rapidement le groupe compte une trentaine de membres dont des jeunes filles, les réunions se tiennent le dimanche après-midi, on y parle politique. Il est rapidement envisagé d'organiser un voyage en France dans le cadre du mouvement Travail-Études.
En 1918, il est diplômé de la première école normale provinciale du Hunan.

Jeunesse révolutionnaire

Pékin, anarchisme et adhésion au marxisme
Mao voyage avec son professeur Yang Changji, son futur beau-père, jusqu'à Pékin où il assiste au mouvement du 4 mai 1919.
Yang, désormais professeur à l'université de Pékin fournit à Mao une lettre d'introduction auprès du bibliothécaire de l'université, Li Dazhao. Mao travaille alors comme aide à la bibliothèque, il reçoit un salaire de 8 yuans par mois, il doit balayer et dépoussiérer la salle de lecture, il tient à jour le registre de prêt de quinze périodiques chinois et étrangers. Cette fonction est si humble que Mao Zedong se sent exclu et subit le mépris des intellectuels pékinois qu'il côtoie dans son travail. Par ailleurs il ne présente pas le concours d'entrée à l'université de Pékin. Pour l'universitaire Alain Roux, ces échecs de Mao Zedong constituent une composante essentielle de sa personnalité. "Elle sera lourde de conséquences".
Mao s'enregistre comme étudiant à temps partiel à l'université et suit de nombreux cours et séminaires dont ceux d'intellectuels célèbres comme Chen Duxiu, Hu Shi, ou Qian Xuantong. Il fut attiré un temps par les idées de Jiang Kanghu le dirigeant du Parti socialiste chinois d'obédience anarchiste. Mao Zedong lit Pierre Kropotkine et Mikhaïl Bakounine : "Je discutai à maintes reprises de l'anarchisme et de ses possibilités en Chine". Mao Zedong crée, avec quelques amis, la Revue du fleuve Xiang. Le premier numéro sort symboliquement le 14 juillet 1919. Dans un article Mao écrit : "Il existe un parti d'une extrême violence, qui applique la méthode fais aux autres ce qu'ils te font, dans un combat jusqu'au-boutiste contre les aristocrates et les capitalistes. Le chef de ce parti est un homme du nom de Marx, né en Allemagne. (...) Il existe un autre parti plus modéré que celui de Marx. Il ne s'attend pas à des résultats rapides, mais commence par comprendre les gens ordinaires. Tous les hommes devraient avoir un esprit d'aide mutuelle et de travail volontaire. Quant aux aristocrates et aux capitalistes, il suffit qu'ils se repentent et se tournent vers le bien(...) Le chef de ce parti est un homme du nom de Kropotkine, né en Russie". Puis Mao Zedong change d'analyse et abandonne cette utopie.
Durant son séjour à Pékin, Mao lit énormément et se familiarise ainsi avec les théories communistes et marxistes. Il se marie avec sa condisciple Yang Kaihui, la fille du professeur Yang. Il conserve un goût pour la poésie et la calligraphie, goût qui deviendra célèbre par la suite.
À la différence de certains de ses éminents révolutionnaires contemporains, tel que Zhou Enlai et Deng Xiaoping, Mao ne concrétise pas l'idée d'aller étudier en France. L'aspect financier de telles études, mais surtout ses faibles capacités linguistiques l'auraient découragé : le mandarin standard étant déjà un obstacle (sa langue maternelle était le xiang et parlait le dialecte du Hunan du mandarin (partie des dialectes du mandarin du Sud-Ouest) qui était sa référence principale au mandarin. Par ailleurs, il ne réussit jamais à parler anglais, et donc il considère que l'apprentissage du français serait plus difficile. Mao dira plus tard à Edgar Snow : "Je ne voulais pas aller en Europe. Je trouvais que je ne savais pas assez de mon propre pays et que je pouvais utiliser le temps d'une manière plus profitable en Chine. J'avais d'autres plans". Mao Zedong est un des rares responsables du Parti communiste chinois à ignorer la découverte concrète du reste du monde. Ce n'est qu'en 1949, qu'il quitte la Chine pour visiter l'Union soviétique et c'est le seul pays qu'il connaîtra par la suite. Les pays occidentaux restent pour lui une "donnée abstraite et textuelle".
Dans cette première partie de sa vie politique, Mao Zedong est influencé par le mouvement du 4 mai 1919 : le rejet de la culture classique, de l'impérialisme et l'apport d'idées socialistes. En 1920, il adhère définitivement au marxisme.

Le Komintern prend les choses en main
Le 23 juillet 1921, à l'âge de 28 ans, Mao participe à la première session du congrès du Parti communiste chinois à Shanghai : il semble qu'il n'ait pris aucune part active aux débats, face aux autres participants impliqués depuis plus longtemps que lui dans la cause révolutionnaire.
Deux ans plus tard, il est élu comme l'un des cinq commissaires du 3e bureau central du Parti au cours de la session du troisième congrès.
Mao reste un certain temps à Shanghai, une ville importante où le PCC essaie de promouvoir la révolution. Mais après que le parti a rencontré des difficultés majeures en essayant d'organiser les mouvements syndicalistes et que ses relations avec son allié nationaliste, le Kuomintang se sont détériorées, Mao perd ses illusions de faire la révolution à Shanghai et retourne à Shaoshan. De retour chez lui, Mao réanime son intérêt dans la révolution après avoir été mis au courant des soulèvements de 1925 à Shanghai et Canton. Il s'en va alors dans le Guangdong, la base du Kuomintang, et prend part à la préparation du deuxième congrès national du parti nationaliste.
Mao en 1927.
En janvier-février 1927, Mao retourne dans la province du Hunan et voyage pendant un mois à travers le Xiangtan et quatre autres districts ruraux. Il expose ses conclusions dans un fameux document : le "rapport sur le mouvement paysan au Hunan". Ce travail est considéré comme le point de départ décisif vers l'application de ses théories révolutionnaires violentes.

Rupture du Front Uni
Le Kuomintang (KMT) et le Parti Communiste Chinois (PCC) collaborent dans la lutte contre les seigneurs de la guerre dans le cadre du Premier front uni chinois depuis 1924. Tchang Kaï-chek, commandant des forces armées du KMT, leader de l'aile droite du parti et anti-communiste entame la coupure avec le PCC en 1926 à Canton. Puis lors de l'Expédition du Nord Tchang Kaï-chek organise le massacre de Shanghai afin de purger le KMT des éléments gauchistes et d'empêcher la prise du pouvoir par les communistes.
La rupture entre les deux partis est consommée et mène à la guerre civile.

Pendant la guerre civile

Premières actions
Mao est envoyé au Hunan par le Comité Central du PCC et lève une armée appelée l'"armée révolutionnaire des travailleurs et des paysans". Il déclenche en septembre 1927 le soulèvement de la récolte d'automne. Ses troupes sont défaites, et sont forcées de quitter la province du Hunan pour le village de Sanwan, situé dans les montagnes du Jinggang Shan dans la province du Jiangxi, où Mao réorganise ses forces épuisées.
Il organise au sein de chaque compagnie une cellule du parti avec un commissaire politique qui puisse donner des instructions politiques sur la base d'instructions supérieures. Ce réarrangement militaire initie le contrôle absolu du PCC sur ses forces militaires et est considéré comme ayant eu l'impact le plus fondamental sur la révolution chinoise. Ultérieurement, Mao déplace plusieurs fois son quartier général dans les Jinggang Shan.
Mao persuade alors deux chefs rebelles locaux de se soumettre. Il est rejoint par l'armée de Zhu De, et crée avec lui l'"armée rouge des travailleurs et des paysans de Chine", mieux connue sous le nom d'Armée rouge chinoise.

Fujian : perte d'innocence
Au Jiangxi, la domination autoritaire de Mao, en particulier dans le domaine militaire, fut défiée par la branche du PCC du Jiangxi et par des officiers. Les opposants de Mao, parmi lesquels le plus important était Li Wenlin, le fondateur de la branche du PCC et de l'armée rouge au Jiangxi, s'opposaient aux politiques agraires de Mao et à ses propositions de réforme de la branche locale du parti et des dirigeants de l'armée. Mao réagit d'abord en accusant ses opposants d'opportunisme et de koulakisme et les supprima d'une manière systématique. Le nombre de victimes est estimé à plusieurs milliers et pourrait atteindre 186 000. Grâce à ce terrorisme, l'autorité de Mao et sa domination du Jiangxi fut renforcée.
Jung Chang et Jon Halliday estiment qu'à son apogée, la république soviétique chinoise couvrait quelque 150 000 km2 pour une population de dix millions d'habitants. Ils indiquent également que, rien que sur la zone centrale du Jiangxi et du Fujian, le régime communiste fit, en trois ans, 700 000 victimes (assassinats, suicides, travaux forcés...), soit 20 % de la population.
Après la fondation de la République soviétique chinoise du Jiangxi sur le modèle russe, Mao Zedong peine à s'imposer dans la hiérarchie du Parti. Considéré comme un modéré, voire un droitiste, il découvre une méthode soviétique qu'il n'oubliera plus par la suite : les purges. En 1934, Chen Yi est l'exécuteur de la purge de Futian qui permit d'éliminer les opposants à Mao Zedong. Il parvient à asseoir une certaine autorité en procédant ainsi à un régime de la terreur, s'appuyant sur le prétexte de contrecarrer des "AB" (anti-bolchéviques), ou sous d'autres étiquettes. Du fait de ses choix stratégiques toujours pris en fonction de son intérêt personnel, au risque de milliers de morts inutiles, il est déconsidéré par ses pairs,

Président de la République soviétique chinoise
De 1931 à 1934, Mao établit la République soviétique chinoise du Jiangxi et est élu président de cette petite république dans les régions montagneuses du Jiangxi. C'est là qu'il se remarie (troisième fois) avec une épouse officielle He Zizhen - sa précédente épouse Yang Kaihui ayant été arrêtée et exécutée en 1930.
Mao, avec l'aide de Zhu De, crée une armée modeste mais efficace, et entreprend des expériences de réforme rurale et de gouvernement, en offrant un refuge aux communistes qui fuient les purges droitistes dans les villes. Si les méthodes de Mao sont considérées comme celles d'une guérilla, on peut distinguer une nuance entre guérilla (youji zhan) et guerre mobile (yundong zhan). La guérilla de Mao ou sa guerre mobile repose sur une armée rouge, munie d'armement et formation dérisoires, mais constituée de paysans pauvres, encouragés par des passions révolutionnaires et ayant foi dans l'utopie communiste.
Dans les années 1930, Il n'y a pas moins de dix régions considérées comme "régions soviétiques" sous le contrôle du PCC et le nombre de soldats de l'armée rouge avoisine les cent mille. La multiplication des "régions soviétiques" surprend et incommode Tchang Kaï-chek, président du Kuomintang: il lance alors cinq campagnes contre les territoires communistes.
Plus d'un million de soldats du Kuomintang sont impliqués dans ces campagnes, quatre d'entre elles sont repoussées par l'armée rouge conduite par Mao.

La Longue Marche vers le nord
À la suite d'un certain nombre d'erreurs tactiques, l'armée rouge se trouve pratiquement encerclée dans la cinquième campagne. Elle réussit cependant à échapper à l'encerclement. Partis à 86 000, l'effectif tombera à 30 000 au plus bas de la Longue Marche. Celle-ci s'effectue d'octobre 1934 à octobre 1935, soit 368 jours, sur une distance d'environ 10 000 kilomètres. Mao Zedong participe à cet exode, assisté d'un infirmier et d'un secrétaire, mais il a du mal à marcher à la suite d'une récente crise de malaria. Aussi il va passer l'essentiel du temps dans une litière portée par quatre hommes et protégée des intempéries par une toile cirée.

La période de Yan'an
Photographie de groupe à Yan'an (mai 1942)
À l'issue de la Longue Marche, les troupes communistes rescapées s'installent dans le Shaanxi Nord et établissent leur capitale à Yan'an en décembre 1936. Les écrits de Mao Zedong durant la période du séjour à Yan'an sont consacrés pour une grande partie aux problèmes militaires, mais son texte le plus important est la Démocratie nouvelle, essai d'adaptation du marxisme-léninisme aux conditions chinoises. Ce texte, qui paraît en janvier 1940, expose les deux phases à venir de la révolution chinoise, celle de la "Nouvelle Démocratie", puis celle du socialisme. Cette Nouvelle Démocratie est censée être l'alliance de quatre classes, le prolétariat, la paysannerie, la petite bourgeoisie et la bourgeoisie nationale, sous la direction de la première. Sur le plan économique, l'État doit y diriger les grandes entreprises, laissant subsister les autres. De même, les grandes propriétés rurales seront confisquées, sans que disparaissent l'économie des paysans riches. L'arriération de l'économie chinoise, selon Mao, justifie en effet la persistance de formes économiques capitalistes. La propagande liée à cette "Nouvelle Démocratie", aux accents libéraux et nationaux, montrera son efficacité auprès des intellectuels et d'une partie de la bourgeoisie surtout entre 1945 et 1949.
Le "mouvement de rectification" qui a lieu en 1942, pour l'essentiel (il débute cependant en 1941 et se poursuit jusqu'en 1945), élimine toute opposition à la direction du parti et est l'occasion d'une épuration qui touchent peut-être 40 000 à 80 000 personnes, sur un effectif de 800 000 membres du parti en 1940. Ce mouvement est le modèle de ceux qui auront lieu à plusieurs reprises par la suite, en particulier celui qui suit la Campagne des cent fleurs en 1957. La Démocratie nouvelle et le mouvement de rectification de 1942 consacrent Mao comme théoricien quasi exclusif du parti et assurent de manière définitive son autorité. Sur le plan culturel, les Interventions aux causeries sur la littérature et l'art à Yan'an de Mao, qui paraissent en 1942, sont l'illustration de ce mouvement de rectification. Écrivains et artistes sont tenus de s'aligner sur les positions idéologiques du parti.
Du 23 avril au 11 juin 1945 a lieu le VIIe congrès du Parti communiste chinois à Yan'an, au cours duquel sont adoptés de nouveaux statuts : pour la première fois il y est fait explicitement référence à la pensée de Mao Zedong. Mao est en outre porté à la présidence du Comité central, poste créé à l'occasion, à celle du Bureau politique et à celle du secrétariat du PCC, et est ainsi consacré seul et unique chef du parti.

La guerre civile de 1945-1949
À partir de 1945, le prestige de Mao grandit alors que Tchang Kaï-Chek est de plus en plus critiqué par le peuple à cause de ses liens avec les États-Unis et les puissances occidentales. En effet Mao jouit de l'image du combattant de l'impérialisme (japonais comme européen) tandis que les nationalistes sont dénoncés par les communistes comme des "valets de l'impérialisme" au sein d'une population qui souffre encore de l'humiliation de la guerre de l'opium.
Durant la guerre sino-japonaise, les communistes s'allient aux nationalistes contre les Japonais, dans le cadre du deuxième front uni. Mao ne perd cependant pas de vue la perspective de la reprise du combat contre le Kuomintang : plutôt que des attaques frontales des troupes communistes contre l'armée japonaise, il préconise des actions de guérilla, afin d'épargner les effectifs et de permettre au PCC de consolider ses forces. Peu après la fin du conflit contre les Japonais, et malgré les efforts de médiations des États-Unis, la guerre civile entre communistes et nationalistes reprend. Il dirige le 7e Politburo du PCC.

Le "président Mao"
Le 1er octobre 1949, à Pékin, du balcon de la Cité interdite des anciens empereurs, Mao Zedong proclame l'avènement de la République populaire de Chine. Cette prise de pouvoir met fin à une longue période de guerre civile marquée par l'invasion japonaise et la Longue Marche, le Kuomintang s'étant exilé à Taïwan.
Président du gouvernement populaire central chinois jusqu'en 1954, Mao voit ensuite son titre changé en président de la République populaire de Chine.
Dans les premiers mois du régime communiste des lois importantes sont promulguées, elles permettent à la Chine de rompre avec son passé, mais "Mao accompagne ce mouvement plus qu'il n'y participe". La loi sur le mariage du 30 mai 1950 permet notamment à 800 000 femmes de divorcer après des mariages imposés. De même il intervient peu dans la mise au pas de la "bourgeoisie nationale" préférant s'attaquer à l'impérialisme et aux "chiens couchants réactionnaires du Kuomintang". Mao se veut magnanime pour les personnalités ralliées au nouveau pouvoir. Ainsi il défend, contre certains cadres du Parti, le ralliement de Li Jishen, le "bourreau de la commune de Canton en décembre 1927". Par contre Mao intervient pour la réforme agraire, un domaine où ses compétences sont reconnues. Afin de préserver l'économie il souhaite mettre à l'abri des excès gauchistes les "paysans moyens" et reporter de quelques années la mise en cause des "paysans riches de caractère semi-féodal".

Les Cent Fleurs
À la fin de 1956 et début 1957, la campagne des Cent Fleurs (symbolisant "cent écoles, cent opinions qui s'expriment") est engagée à la seule initiative de Mao Zedong et contre l'avis de son entourage qui connaît l'état d'esprit des intellectuels et membres du Parti. Mao encourage la liberté d'expression, exhortant en particulier les intellectuels à critiquer le Parti. Mais le mouvement prend rapidement une ampleur qu'il n'avait pas envisagée : les critiques explosent littéralement, échappant bien vite à son contrôle. L'autorité du Parti communiste chinois est remis en cause, mais aussi celle du Grand Timonier. Une violente campagne de répression doit être engagée. Certains analystes politiques, chinois notamment, pensent que cette campagne ne fut qu'un piège : laisser s'exprimer les intellectuels dissidents pour mieux les réprimer. Les préjugés de Mao à l'égard des intellectuels se trouvent alors confirmés.
Pour Simon Leys, avec les Cent Fleurs, se termine la "phase constructive et révolutionnaire" et s'ouvre la "phase négative et rétrograde" des engagements de Mao Zedong. Outre la défiance de l'élite intellectuelle, il apparaît les premiers clivages entre Mao Zedong et ses proches collaborateurs.

Conférence de Moscou en novembre 1957
Après les difficultés de l'année 1956, dont l'insurrection de Budapest, les dirigeants soviétiques entendent utiliser la conférence de Moscou comme le symbole du redressement du camp socialiste.
En octobre 1957, la Chine et l'Union des républiques socialistes soviétiques (URSS) signent un accord secret permettant à Pékin de se doter de la bombe nucléaire. La conférences mondiales des Partis communistes de 1957 se déroule entre le 14 et le 16 novembre, à Moscou, et rassemble 68 partis communistes. Mao Zedong arrive à Moscou le 2 novembre et évoque la réussite du lancement de Spoutnik 1 indiquant que l'URSS "dans de nombreux domaines, est la plus avancée du monde". Le 3 novembre, c'est le lancement de Spoutnik 2. La supériorité soviétique sur le camp occidental semble alors évidente, Nikita Khrouchtchev entend s'en servir pour négocier, sur un pied d'égalité, avec les américains et arriver à un accord. Or Mao Zedong est en conflit ouvert avec les États-Unis à propos de Taiwan. Mao se méfie de la coexistence pacifique et de la transition pacifique vers le socialisme. Il apparait là un désaccord de stratégie entre Mao et Khrouchtchev. Ce désaccord entre les deux partis frères se double d'un ressentiment personnel entre Mao et Khrouchtchev, ce dernier n'appréciant pas l'ampleur des ambitions du Grand Timonier. À l'issue de la conférence, l'URSS augmente son aide financière à des pays neutralistes comme l'Inde et l'Égypte mais le soutien à la Chine stagne. Mao constate alors que, sans les capitaux soviétiques, la Chine doit compter sur elle seule pour se moderniser.

Le "Grand Bond en avant"
Jusqu'au milieu des années 1950, la République populaire de Chine a copié avec zèle le modèle soviétique, puisqu'elle a consacré la plus grande part des investissements au développement militaro-industriel. Toutefois, dès 1955, Mao Zedong est partisan d'une voie spécifiquement chinoise du socialisme, qui s'appuierait sur la paysannerie (plutôt que sur la classe ouvrière) et passerait par une collectivisation accélérée.
Ainsi, entre 1958 et 1960, Mao met en oeuvre le "Grand Bond en avant", mouvement de réformes industrielles censé permettre de "rattraper le niveau de production d'acier de l'Angleterre" en seulement 15 ans. Des communes de production sont organisées au niveau local. Toute la population, et avant tout le monde paysan, est sommée d'y apporter sa contribution. Mao place dans la force du peuple, du "prolétariat" des espoirs démesurés : les paysans seront surexploités, on leur demandera de tout faire en même temps, des récoltes à la production sidérurgique.
Cette politique entraîna à la fois une croissance industrielle et une famine dans les campagnes avec 30 à 55 millions de morts. La main d'oeuvre inexpérimentée produit des biens d'une qualité exécrable tandis que les récoltes, faute de temps, pourrissent sur pied.
Au pire moment de la crise, Mao-Zedong refusa de limiter les exportations de céréales qui finançaient le développement de l'industrie en faisant ce commentaire : "Distribuer les ressources de façon égalitaire ne fera que ruiner le Grand Bond en avant. Quand il n'y a pas assez de nourriture, des gens meurent de faim. Il vaut mieux laisser mourir la moitié de la population, afin que l'autre moitié puisse manger suffisamment". Quand Liu Shaoqi après avoir visité sa région natale et compris la catastrophe, tenta de redresser la situation, il dut s'opposer à Mao. Ce dernier accusa Liu d'avoir "lâché pied devant l'ennemi de classe". Liu Shaoqi rétorqua : "Tant de morts de faim ! L'histoire retiendra nos deux noms et le cannibalisme sera dans les livres.".
Le sinologue et historien Lucien Bianco compare la famine en Chine entre 1958 et 1962 avec les famines soviétiques de 1931-1933 en Ukraine et en Russie méridionale bien que ces dernières eurent été plus "modestes" avec six millions de morts. En URSS comme en Chine, une stratégie identique de développement opère des transferts excessifs de l'agriculture vers l'industrie lourde. Sous l'impulsion du chef, cette stratégie s'accélère : Mao impose le Grand Bond et Staline impose le Grand Tournant. "L'énorme responsabilité personnelle des deux dictateurs, auxquels des dirigeants nationaux (dans le cas de la Chine) ou régionaux (en Ukraine) moins entêtés ou moins cruels n'ont pu résister, met en cause la matrice léninienne commune aux deux régimes : si mal inspiré fût-il, le pouvoir d'un seul s'est imposé à tous". Fort de l'expérience stalinienne, Nikita Khrouchtchev avait mis Mao en garde contre les dangers du collectivisme agricole, mais celui-ci n'en avait pas tenu compte, notamment parce qu'il s'opposait à la déstalinisation mise en oeuvre officiellement par Khrouchtchev.
Mao Zedong, après avoir longtemps ignoré le désastre ou rejeté la cause de la non-efficacité de son programme sur des éléments extérieurs, comme l'action de contre-révolutionnaires ou encore les catastrophes naturelles, se retrouve en minorité au Comité de direction du Parti communiste. De plus, la confiance du peuple en l'idéologie de Mao est fortement ébranlée. Il doit quitter son poste de Président de la République. Liu Shaoqi lui succède, mais Mao Zedong demeure Président du Parti communiste chinois.
Liu Shaoqi s'oppose alors violemment à Mao Zedong, et s'attache à régler les graves problèmes économiques causés par le Grand Bond en avant. Il fait adopter un programme "plus réaliste et modéré" qui permet de redresser la situation économique. Liu Shaoqi, ainsi qu'une majorité des cadres du Parti, refuse de soutenir Mao, lors du Mouvement d'éducation socialiste en 1962-1965, destiné à relancer le mouvement révolutionnaire. Ces oppositions au sein du Parti, décident Mao Zedong à enclencher la Révolution culturelle, les deux dirigeants vont alors s'affronter, et ce de façon ouverte dès le début de celle-ci.

La Révolution culturelle
La Révolution culturelle (1966-1976), durant la période de troubles et de contestations qui suit le catastrophique Grand Bond en avant, lui permet de reprendre le pouvoir et les rênes du pays. Entamée afin de réhabiliter Mao, elle commence à la suite d'une polémique que lance son épouse Jiang Qing. La "révolution culturelle" incite les jeunes à prendre le pouvoir, à se révolter contre les fonctionnaires corrompus, désormais "ennemis du peuple" - les gardes rouges (qui ne sont autres que les étudiants "révolutionnaires") sont créés à cette occasion. "Curieuse alliance que celle du hiérarque vieillissant avec ces adolescents fanatisés qui le considèrent comme un dieu" indique la sinologue Marie-Claire Bergère.

Éviction de Liu Shaoqi
Conflit entre Mao et Liu pendant la Révolution culturelle. ((Image:120pxalt-Mao Zedong, Chairman of the Communist Party of China)) Le chef du Parti Mao Zedong (à gauche) et le Président chinois Liu Shaoqi (à droite)
Le président de la République Liu Shaoqi est arrêté par les gardes rouges et décède dans une prison en 1969, tandis que Mao devient le maître incontesté du pays.

Les Gardes rouges
Comme lors du mouvement des "Cent Fleurs", la polémique échappe au contrôle de Mao et le tout se soldera une fois de plus par une violente répression armée, un massacre sanglant. Entre 1968 et 1980, près de 17 millions de jeunes urbains sont envoyés autoritairement à la campagne dont le noyau essentiel comprend 4 670 600 anciens Gardes rouges déportés entre 1967 et 1969. Ainsi les Gardes rouges disparaissent du paysage politique chinois. La Révolution culturelle réprime toutes les formes de croyance religieuse. Au sortir de cette nouvelle crise, le peuple chinois est définitivement traumatisé, tant par les atrocités physiques que par les incroyables violences morales (telles que les fameux thamzing, séances d'"autocritiques", humiliations publiques d'une cruauté morale traumatisante). Le laogai (goulag chinois), est bien plus peuplé que son équivalent russe, les conditions de détention n'y sont pas meilleures.

Retour à l'ordre
Mao Zedong dirige les 9e et 10e Politburos du PCC. Au sein du 9e Politburo le successeur de Mao est désigné avec Lin Biao. Ce dernier lors de son intervention reprend les critiques contre les anciens dirigeants déchus et "célèbre la victoire de la Révolution culturelle". Mais derrière l'unité de façade, deux forces s'opposent. Lin Biao le dauphin officiel et son entourage contre l'impératrice rouge Jiang Qing (la femme de Mao) qui dirige le Groupe de la Révolution culturelle. C'est sur ces deux forces que Mao s'est appuyé pour lancer sa Révolution. Mais le seul point commun entre elles étaient la nécessité d'éliminer le Président de la République Liu Shaoqi. Zhou Enlai, bien qu'affaibli, est toujours présent et mène la faction des pragmatiques.

Éviction de Lin Biao
Conflit entre Mao et Lin pendant la Révolution culturelle. ((Image:120pxalt-Mao Zedong, Chairman of the Communist Party of China)) Le chef du Parti Mao Zedong (à gauche) et son dauphin officiel le Vice-premier ministre Lin Biao, (à droite)
Mao Zedong décide de s'appuyer sur Jiang Qing pour éliminer Lin Biao dont la puissance l'inquiète. Le conflit ne porte pas sur un désaccord politique mais sur la question du pouvoir. Il indique clairement à Lin qu'il envisage dorénavant de désigner Zhang Chunqiao (un membre de la bande des quatre) comme successeur. Lin Biao inquiet, organise sa défense. La politique étrangère et l'ambition de Lin Biao seront à l'origine de sa chute.
En octobre 1969, Lin Biao mobilise les chefs des onze régions militaires pour "renforcer les défenses et se protéger d'un attaque surprise de l'ennemi." Cet ordre conduit à la mobilisation de 940 000 soldats, de 4 100 avions et de 600 navires. Cet ordre s'est effectué sans l'accord de Mao, ce dernier s'emporte qu'un tel déploiement de force résulte de la seule décision de Lin Biao. Est-ce la répétition générale d'un putsch militaire Des négociations sont engagées, à la grande satisfaction de Mao, avec les américains en décembre 1969 et celles avec les soviétiques se poursuivent. Le conflit entre Mao et Lin voit le jour dans un débat sur la "théorie du génie". Lors du plénum de Lushan en août 1970, Lin Biao et ses proches dont Chen Boda vantent les mérites du "leader suprême du pays", ainsi ils proposent en reconnaissance pour le génie de Mao de le désigner Président de la République l'ancien poste occupé par Liu Shaoqi. Ils pensent ainsi pouvoir neutraliser Mao, confiné alors dans des activités protocolaires. Lors de réunions de travail Chen Boda met en cause l'autoritarisme de Zhang Chunqiao. La panique s'empare des proches de Mao qui ne voient pas comment s'opposer à Lin Biao qui a l'appui de l'armée. Mao Zedong convoque alors le bureau politique où il critique le plus faible de ses adversaires, Chen Boda. Ce dernier est immédiatement et discrètement arrêté, il disparaît. Le 31 août Mao distribue une lettre intitulée "mon opinion", il y condamne définitivement Chen, au nom du Marxisme, et indique que ses analyses sont partagées par Lin, le mettant ainsi à l'abri des critiques. Mao Zedong décide de s'attaquer directement à Lin Biao à la fin de l'année 1970, il met en place un groupe central chargé de la propagande et de l'organisation, ces membres lui sont totalement acquis.
Puis en avril 1971, Zhou Enlai et Henry Kissinger se rencontrent puis ce dernier séjourne en secret à Pékin du 9 au 11 juillet.
Après l'éviction de Lin Biao, le 10e Politburo permet l'installation, à des postes clefs, des membres de la Bande des Quatre dont fait partie Jiang Qing. Mao et la Bande des Quatre, engagent alors la campagne "Critiquer Lin, critiquer Confucius" qui vise essentiellement le premier ministre Zhou Enlai. Pourtant Mao et ses protégés perdent du pouvoir au sein du Parti. C'est pourquoi la Bande des Quatre et Mao décident d'engager une "Campagne pour l'étude de la dictature du prolétariat" qui essaye de relancer la Révolution culturelle ("nivellement des salaires, interdiction de l'agriculture privée, élimination des éléments bourgeois").

Épilogue
Le 11 mai 1976, Mao Zedong est terrassé par un infarctus du myocarde après une dispute avec sa maîtresse Zhang Yufeng. Jiang Qing et les dirigeants chinois ne le consultent pratiquement plus. Il passe ses journées à visionner des films avec Zhang Yufeng. Le 9 septembre à zéro heure et 10 minutes Mao Zedong meurt.
Par la suite, la politique idéologique extrême menée par Mao Zedong a fait l'objet de critiques ouvertes au sein du Parti communiste chinois, qui met fin au culte de la personnalité et à l'idolâtrie qu'il avait lui-même organisée et intensifiée à la fin de sa vie. Le limogeage de la Bande des Quatre, dont son épouse, Jiang Qing, qui a eu lieu rapidement après sa mort prouve bien à quel point sa politique était tombée en disgrâce, tant dans les hautes sphères du parti que dans l'esprit populaire. Le sinologue Simon Leys évoque la "bande des cinq" car il considérait que Mao Zedong appartenait à cette faction. Le bilan humain de la Révolution culturelle varie selon les historiens, Song Yongyi donne un chiffre moyen de 2,95 millions de morts. Sans oublier 100 millions de personnes qui ont souffert de cette révolution. En 1981, le Comité central du Parti communiste chinois estime que Mao Zedong est le responsable de la Révolution culturelle, indiquant dans son rapport Résolution sur l'histoire du Parti : "La Révolution culturelle, qui se déroula de mai 1966 à octobre 1976, a fait subir au Parti, à l'État et au peuple les revers et les pertes les plus graves depuis la fondation de la RPC. Elle fut déclenchée et dirigée par le camarade Mao Zedong...".
Pour le sinologue Jean-Luc Domenach, Mao Zedong a commis trois erreurs. Pour reprendre le pouvoir contre le Parti, il a engagé un tel chaos qu'il a dû faire appel à l'armée de Lin Biao pour stabiliser la situation. Il n'a pu se débarrasser de ce dernier qu'en pardonnant et en s'appuyant de nouveau sur l'élite du Parti. En s'attaquant à l'ensemble de la nomenklatura communiste, il a accéléré sa mutation idéologique, exacerbant son mécontentement, et conduisant à sa transformation en caste. Enfin s'attaquant aux institutions en utilisant les enfants des cadres du Parti, il a conduit ces derniers à faire finalement cause commune avec eux.

Politique extérieure

L'influence de Staline
Alors que la déstalinisation avait commencé dès 1956 en URSS, Mao a refusé ce mouvement et continué à appliquer les méthodes économiques et politiques de Joseph Staline, contre les conseils de Nikita Khrouchtchev notamment. Le portrait de Staline figurait toujours sur la place Tian'anmen en 1972 en bonne place aux côtés de ceux de Lénine, Marx et Engels, comme on peut le voir dans le film Chung Kuo, la Chine tourné par Michelangelo Antonioni quelques années avant la fin de la Révolution culturelle et la mort de Mao.
Mao Zedong et Richard Nixon en 1972
Guerre de Corée

Ouverture vers les États-Unis
À la fin de son règne, Mao Zedong changea sa stratégie d'autarcie en invitant le président américain Richard Nixon en Chine, préfigurant la politique d'ouverture de Deng Xiaoping. Par cette rencontre, les deux leaders entendaient contrebalancer la puissance de l'Union soviétique.

Propagande
Mao Zedong dans un champ de céréales vers 1950, une photographie de Hou Bo illustrant le Petit Livre rouge.
Culte de la personnalité
La statue de Mao Zedong à Shenyang
Le culte de Mao Zedong commence avec la longue marche (1935-1936).
De 1949 à 1976, le régime communiste chinois s'est identifié "à un seul homme, à un seul visage reproduit à des milliards d'exemplaires sur tous les supports imaginables". Certains portraits de Mao connaîtront une diffusion de plus d'un milliard de copies. Ainsi pendant la Révolution culturelle, le très officiel tableau de Mao Zedong de la place Tian'anmen est diffusé à travers le pays à deux milliards deux cents millions d'exemplaires.
Pendant la Révolution culturelle, les journées doivent commencer par trois saluts devant un portrait de Mao Zedong. Puis les Chinois chantent l'hymne national et se consacrent à la lecture du Petit Livre rouge. Lors de la pause du midi, le Grand Timonier est remercié pour sa bonté. Le soir, après l'autocritique de chacun pour ses activités de la journée, les tâches et les bonnes résolutions du lendemain sont présentées. Dans la journée des fanfares peuvent annoncer les "dernières instructions du Président Mao". Les activités doivent alors s'arrêter et les travailleurs écoutent les haut-parleurs déversant la bonne parole. L'Orient est rouge est le chant qui fut de facto l'hymne favori de la révolution où Mao se mue en "dieu soleil" : L'Orient est rouge, le soleil se lève,; La Chine a vu naître Mao Zedong,; Il oeuvre pour le bonheur du peuple,; Hourra, il est la grande étoile sauvant le peuple !.
L'universitaire Michel Bonnin indique que pour Mao, "régulièrement comparé à un soleil rouge, tout devait se fondre dans une unité immense et radieuse, dont il était bien sûr le centre". Pour le sinologue Claude Hudelot une "véritable religion est née".
Au XXIe siècle il apparaît un "tourisme rouge" autour du Grand Timonier. Ainsi le village natal de Mao Zedong, Shaoshan dans le Hunan, est toujours le lieu de pèlerinage pour de nombreux Chinois.

Petit Livre rouge
Des citations choisies ont été rassemblées et publiées dans les années 1960 sous le nom de Petit Livre rouge, très en vogue pendant la Révolution culturelle. Les premières éditions étaient préfacées par une calligraphie de Lin Biao mais furent mises au pilon lorsque ce compagnon de Mao tomba en disgrâce. Les éditions qui circulaient en France au moment de Mai 68 étaient munies de cette préface.

Famille et vie privée

Famille
Mao Zedong avait deux frères, qui jouèrent un rôle important dans l'ascension du Parti communiste : Mao Zemin (1896-1943) et Mao Zetan (1905-1935). Il avait aussi une soeur adoptive, Mao Zejian (1905-1929). Tous les trois furent exécutés par le Kuomintang durant la guerre civile.
Son neveu, Mao Yuanxin (né en 1941), fils de son frère cadet Mao Zemin, jouera un rôle important durant la Révolution culturelle. Étant proche, par conséquent, de la Bande des Quatre, il sera arrêté et emprisonné comme eux après la mort de son oncle.

Quatre mariages et dix enfants
Mao Zedong se maria quatre fois et a eu au total dix enfants de trois femmes différentes.
De sa première épouse, Luo Yixiu (1889-1910), Mao n'aura apparemment pas de descendance. Il s'agit d'une cousine, Mao a quatorze ans et elle dix-huit ans, celle-ci décède trois ans après les noces. Le mariage a été organisé par le père de Mao. La jeune fille s'est installée dans la ferme des Mao comme l'exige la tradition. Les témoignages ne s'accordent pas sur le fait de savoir si le mariage a été consommé ou pas. il ne reconnut jamais ce mariage ni ne dévoila l'identité de la mariée.
Avec sa deuxième épouse, Yang Kaihui (1901-1930), la fille d'un de ses professeurs, naissent trois fils ; Mao Anying (1922-1950) meurt pendant la guerre de Corée, Mao Anqing (1923-2007) est un handicapé mental et Mao Anlong (1927-1931) meurt en bas âge. Mao abandonne son épouse et va vivre, à partir 1928, avec He Zizhen. Sa femme Yang Kaihui est exécutée par les nationalistes en 1930 à Changsha, ses enfants se retrouvent dans les rues de Shangai vivant de mendicité. Puis les deux ainés sont envoyés à Moscou. Ils reviennent auprès de Mao en 1946.
Puis il a six enfants (trois garçons et trois filles) avec sa troisième épouse, He Zizhen (1909-1984) dont Mao Anhong (né en 1932), qui vécut avec son oncle Mao Zetan puis avec l'un des gardes de ce dernier et Li Min (en)(née en 1936). Li Min est envoyée à Moscou en 1941 et rentre en Chine en 1949. Elle se marie en 1959 à un fils de général mais sa belle-mère Jiang Qing réussit à la faire expulser de Zhongnanhai. Elle est mise en cause pendant la Révolution culturelle mais aussi après la chute de la bande des Quatre en 1976.
Mao Zedong et sa quatrième épouse, Jiang Qing (1914-1991), ont une fille Li Na (en), née en 1940 à Yan'an. Fille préférée de Mao Zedong, elle fait des études d'Histoire et occupe des postes de plus en plus important au sein du Parti communiste chinois. Mais elle fait une dépression et disparait de la scène publique. Elle reste auprès de sa mère jusqu'en 1991.
Sa petite fille Kong Dongmei, issue du troisième mariage, et son mari Chen Dongsheng figurent au 242e rang d'une liste de riches chinois établie par un magazine financier chinois. Leurs fortunes sont estimées à 620 millions d'euros. Kong Dongmei aurait aussi enfreint la politique de l'enfant unique avec trois enfants. Son petit-fils Mao Xinyu (fils de Mao Anqing) est devenu, en 2010, à 40 ans, le plus jeune général de l'APL. Cette nomination a fait l'objet de critiques.

Vie privée
Mao Zedong et sa maitresse Zhang Yufeng en 1964.
Le sinologue Philippe Paquet indique que le médecin personnel de Mao, Li Zhisui, le caractérise comme "un homme à l'hygiène de vie pour tout dire répugnante, et aux moeurs bien plus décadentes que dissolues selon les normes mêmes que le pouvoir maoïste imposait avec la rigueur la plus stricte au commun de ses sujets".
Mao Zedong commence à tromper sa femme Jiang Qing en 1942. Au début de la Révolution culturelle (1966-1976), Jiang Qing ne vit plus avec Mao Zedong à Zhongnanhai. Ce dernier conserve à ses côtés "plusieurs protégées", une de celles-ci est Zhang Yufeng. Issue d'une famille de cheminot, contrôleuse dans les chemins de fer, elle est affectée au train spécial de Mao Zedong. Celui-ci l'a connue en 1962 alors qu'elle avait dix-huit ans et lui soixante-huit ans. Elle reste à ses côtés jusqu'à sa mort avec un "pouvoir considérable" car elle était la seule à savoir lire sur les lèvres de son amant. Jiang Qing obtient l'amitié de la maîtresse de son mari en la couvrant de cadeaux, elle garde ainsi la possibilité de voir celui-ci. Zhang Yufeng assure aussi, auprès du Grand Timonier, un véritable secrétariat politique sans oublier ses propres intérêts et ceux de sa famille.

Patrimoine
Mao Zedong est un homme riche. Il reçoit un salaire qui atteint 610 yuan dans les années 1950 alors que le salaire d'un ouvrier dépasse rarement 30 yuan. Mais l'essentiel de sa fortune vient de ses droits d'auteur. Sa fortune, selon les sources, est estimée à un million de yuan dans les années 1950 voire 3 millions au début de la Révolution culturelle.

Un bilan controversé
Mao Zedong reste un des personnages les plus connus et les plus controversés du XXe siècle et de l'histoire de Chine.
Le parti communiste chinois le présente comme celui qui a restauré l'unité et l'indépendance nationale de la Chine, au terme de décennies de divisions intestines et de "semi-colonisation" par l'Occident, et ne dit rien du rôle majeur joué par le Kuomintang et l'armée américaine dans la libération du pays de l'envahisseur japonais. La propagande à son endroit, organisée sur plusieurs décennies, fut telle que des partis et groupuscules maoïstes à travers le monde continuent à révérer Mao comme un grand révolutionnaire dont la pensée serait la quintessence du marxisme. Dans le monde, des hommes souvent à mille lieues du marxisme et du maoïsme ont salué en lui un stratège militaire de génie, un patriote ayant su rendre sa dignité à son pays, un leader du Tiers-Monde et un personnage d'une envergure historique peu commune, dont l'épopée fascine encore aujourd'hui.
Le bilan de ses politiques successives, entre 1949 et 1976, comporte des résultats positifs. L'espérance de vie en Chine est passée d'environ 35 ans avant 1949 à 65 ans en 1976. Au début des années 1970, Shanghai avait un taux de mortalité infantile inférieur à celui de New York. En seulement une génération, le taux d'alphabétisation passa de 15 % en 1949 à 80-90 % au début des années 1970. Entre 1949 et 1975 l'économie de la Chine, l'éternel "infirme d'Asie", a accompli de grands progrès. Ces bonnes performances ont toutefois été entrecoupées d'épisodes catastrophiques, lors du Grand Bond en avant en particulier, si bien qu'en 1976 le PIB par habitant de la Chine ne représentait plus que 24,5 % de celui de la Corée du Sud en dollars Geary-Khamis (parité de pouvoir d'achat), contre 52,5 % en 1950 (base de Angus Maddison).
De plus en plus d'historiens démontent la légende et insistent sur les travers de l'homme et du dictateur dont les choix ont causé la mort de plusieurs dizaines de millions de personnes en Chine (65 millions selon Le Livre noir du communisme, 70 millions selon Mao : l'histoire inconnue). Les carences des programmes les plus significatifs de Mao - Grand Bond en avant et Révolution culturelle surtout - ont été mises en avant ; leur coût est estimé aujourd'hui à plusieurs dizaines de millions de morts. Dans un article intitulé Retrouver la vérité de Mao en tant qu'être humain, Mao Yushi considèrait que "la fausse divinité Mao serait finalement éliminée et qu'il serait traduit en justice.". Ainsi il répertoriait les crimes de Mao avec le Grand Bond en avant et ses 3 ans de famine et 30 millions de morts par la faim ; la Révolution culturelle qui a "tué 50 millions d'âmes" avec la lutte des classes. Enfin Mao Zedong était particulièrement licencieux mais "personne n'osait le critiquer". Mao Yushi estime à 50 millions le nombre de victimes entre 1949 et 1979.
Les historiens occidentaux ont vu dans son exercice du pouvoir un autoritarisme typique des dirigeants totalitaires : mise en place d'un parti unique (et donc régime autoritaire et anti-démocratique), propagande, primauté du militaire, État policier (arrestations arbitraires, tortures...), endoctrinement politique dès l'enfance, autocritiques obligatoires, camps de concentration (le laogai), répression des minorités (Ouïghours, appropriation du Tibet lancée en octobre 1950), eugénisme... Ce trait ultra-répressif, commun à la plupart des pays ayant adopté un régime stalinien (URSS, Cambodge, Corée du Nord...), est à replacer dans le contexte du déclin de l'impérialisme colonial, puis de la guerre froide.
En outre, il reste délicat d'évaluer dans l'action et les idées de Mao la part de l'idéologie socialiste, souvent largement utilisée comme propagande de façade, et la part des jeux de pouvoir en sa faveur, qui semblent avoir dominé ses choix politiques pour la Chine. Il est également difficile de juger de la place de Mao dans la continuité de la très longue histoire chinoise : rupture radicale avec le passé, ou règne d'un nouvel empereur de Chine d'une nature inédite Presque jamais sorti de Chine, ne parlant aucune langue étrangère, Mao s'est nourri avant tout de la culture classique de l'ancien Empire du Milieu.
Franck Dikötter, historien de l'université de Hongkong, estime que 45 millions de Chinois ont péri dans la famine de 1958 à 1962 résultant du grand bond en avant, avec des millions d'entre eux battus à mort, un bilan selon lui comparable à la totalité de la deuxième Guerre mondiale ce qui fait que "Mao avec Staline et Hitler, est l'un des plus grands meurtriers de masse du XXe siècle".

Oeuvres écrites de Mao
Mao a écrit de la poésie, principalement dans les formes ci et shi (en). Pour Simon Leys, la poésie de Mao est de qualité médiocre, ses poèmes doivent leur célébrité à celle du dirigeant politique. Seul fait exception le poème Neige; Ainsi le sinologue Arthur Waley qualifiait cette poésie : "moins mauvaise que la peinture de Hitler, mais pas aussi bonne que celle de Churchill".
En plus du Petit Livre rouge, Mao est l'auteur de plusieurs autres traités philosophiques, rédigés avant et après son accession au pouvoir : De la pratique, 1937 ;; De la contradiction, 1937 ;; De la nouvelle démocratie, 1940 ;; De la littérature et de l'art, 1942 ;; De la juste solution des contradictions au sein du peuple, 1957 ;; La guerre révolutionnaire, recueil de deux textes : Problèmes stratégiques de la guerre révolutionnaire en Chine, 1936 ;; Questions de stratégie dans la guerre de partisans antijaponaise, 1938 ;.; Problèmes stratégiques de la guerre révolutionnaire en Chine, 1936 ;; Questions de stratégie dans la guerre de partisans antijaponaise, 1938 ;; À la mémoire de Norman Bethune ;; Servir le Peuple.

Voir aussi

Articles connexes: Maoïsme; Petit Livre rouge; Histoire de la République populaire de Chine.