L'éducation est, étymologiquement, l'action de "guider hors de", c'est-à-dire développer, faire produire. Il signifie maintenant plus couramment l'apprentissage et le développement des facultés intellectuelles, morales et physiques, les moyens et les résultats de cette activité de développement. L'éducation humaine inclut des compétences et des éléments culturels caractéristiques du lieu géographique et de la période historique.
Chaque pays dans le monde dispose de son propre système éducatif, avec un rôle traditionnellement dévolu aux parents d'un enfant (ou à leur substitut) d'amener cet enfant aux moeurs de l'âge adulte, et une intervention souvent croissante des États.
L'éducation est considérée comme un élément important du développement des personnes, d'où le développement d'un droit à l'éducation. Un système éducatif performant est donc un avantage majeur. Inversement, être privé d'éducation sera considéré comme un lourd handicap. Selon l'Unesco, en 2008, vingt-huit millions d'enfants étaient privés d'éducation, en raison des conflits armés

Éducation, instruction ou enseignement
Le mot "éducation" est directement issu du latin educatio de même sens, lui-même dérivé de ex-ducere (ducere signifie conduire, guider, commander et ex, "hors de") : faire produire (la terre), faire se développer (un être vivant).
Enseigner, c'est transmettre à la génération future un corpus de connaissances (savoir et savoir-faire) et de valeurs considérées comme faisant partie d'une culture commune. Il est souvent facile de confondre enseignement et éducation. En effet, ce dernier terme, beaucoup plus général, correspond à la formation globale d'un individu, à divers niveaux (au niveau religieux, moral, social, technique, scientifique, médical, etc.). Le terme enseignement, de son côté, se réfère plutôt à une éducation bien précise, soit celle 'de la transmission de connaissances à l'aide de signes'. "Signes" et "enseignement" dérivent d'ailleurs de la même racine latine. Ces signes utilisés pour la transmission de connaissances font, entre autres, référence au langage parlé et écrit. Le mot latin "insignis" signifie avant tout : "remarquable, marqué d'un signe, distingué". Il y a ainsi un paradoxe étymologique à assigner à l'enseignement la tâche de développer des "citoyens responsables et égaux".
Enseigner est donc éduquer, mais éduquer n'est pas forcément enseigner. Il est du devoir des parents d'éduquer leurs enfants et de l'enseignant d'instruire.
L'éducation ne se limite pas à l'instruction stricto sensu qui serait relative seulement aux purs savoir et savoir-faire (partie utile à l'élève : savoir se débrouiller dans le contexte social et technique qui sera le sien).
Elle vise également à assurer à chaque individu le développement de toutes ses capacités (physiques, intellectuelles, morales et techniques). Ainsi, cette éducation lui permettra d'affronter sa vie personnelle, de la gérer en étant un citoyen responsable dans la société dans laquelle il évolue.
En pratique, tout le monde est d'accord pour considérer que certains savoirs essentiels font partie du bagage minimum du citoyen, et qu'inversement il n'est pas d'enseignement possible sans un minimum de pures conventions (comme l'alphabet par exemple) et de capacités relationnelles, donc d'éducation. Instruction et éducation sont souvent confondues. Les différences, subtiles, restent la base de controverses depuis longtemps, le Littré en fait foi dans son choix d'exemple pour sa définition d'éducation (voir le Littré à ce mot) : "Mais il faut remarquer que l'instruction s'enseigne, et que l'éducation s'apprend par un autre mode d'action du maître, quel qu'il soit."
Au début du XXe siècle, la science de l'éducation désignait la pédagogie. Aujourd'hui, en France, depuis la création en 1967 du département universitaire de Sciences de l'éducation l'expression s'emploie au pluriel. Les problèmes d'éducation s'étudient en empruntant à plusieurs disciplines des sciences humaines (sociologie, psychologie, biologie, économie, philosophie de l'éducation).

Influences de l'histoire, des cultures et des croyances et théories implicites
L'éducation est influencée par l'environnement historique et culturel, ainsi que par les théories, explicites ou implicites, qui motivent les éducateurs (parents, professeurs, etc.).
Selon l'historien Paul Veyne, "Il est exceptionnel, dans l'histoire, que l'éducation prépare l'enfant à la vie et soit une image de la société en réduction ou en germe ; le plus souvent, l'histoire de l'éducation est celle des idées que l'on s'est faites sur l'enfance et ne s'explique pas par la fonction sociale de l'éducation. (...) L'enfance est un âge que l'on déguise pour l'embellir et lui faire incarner une vision idéale de l'humanité".
En Europe, au siècle des lumières, les philosophes John Locke et Jean-Jacques Rousseau ont publié des ouvrages très influents, qui, reposant sur des conceptions différentes de l'enfance, donnaient des conseils parfois opposés aux parents. Ainsi, Rousseau écrivait-il : (...) Songez bien que c'est rarement à vous de lui proposer ce qu'il doit apprendre ; c'est à lui de le désirer, de le chercher, de le trouver ; à vous de le mettre à sa portée, de faire naître adroitement ce désir et de lui fournir les moyens de le satisfaire.
- Jean-Jacques Rousseau, Émile ou de l'éducation, 1762, Livre 3, p. 203.
Locke, plusieurs décennies auparavant, avait ouvert la voie à l'éducation raisonnée des enfants.

Types d'apprentissages
Un enfant faisant des bulles de savon dans une prairie d'Algérie.
Savoir, savoir-faire, savoir-être et être
Schématiquement, on peut distinguer quatre grands domaines éducatifs : le savoir, le savoir-faire, l'être et le savoir-être.
Le savoir correspond aux connaissances intellectuelles. Les recherches en éducation relatives au savoir ont pour objectif de trouver les moyens pédagogiques permettant aux apprenants d'acquérir des connaissances : observation, lecture, écriture, mathématiques, connaissances de l'Homme et de l'Environnement, métaconnaissances...
Le savoir-faire correspond à des compétences pratiques, à la maîtrise par l'expérience de l'exercice d'une activité artisanale, artistique, domestique, intellectuelle ou sportive. Ces compétences s'acquièrent par la pratique d'une activité et par l'apprentissage d'automatismes moteurs. Les recherches en éducation relatives au savoir-faire ont pour objectif de trouver et d'appliquer les moyens pédagogiques permettant aux apprenants d'acquérir des compétences et des habiletés pratiques ou intellectuelles.
Le savoir-être correspond à la capacité de produire des actions et des réactions adaptées à la société humaine et à l'environnement. Cette capacité s'acquiert en partie par la connaissance de savoirs et de savoir-faire spécifiques. Les recherches en éducation relatives au savoir-être ont pour objectif de trouver les moyens pédagogiques permettant aux apprenants d'acquérir au mieux la maîtrise d'actions et de réactions adaptées à leur organisme et à l'environnement : préservation, hygiène, empathie, contrôle personnel, comportement adéquat, respect, action collective, entraide, affirmation de soi, maîtrise, communication, gestion des conflits... La notion de savoir-être est parfois contestée car elle impliquerait une modification de l'essence et du caractère de l'individu.
L'être correspond à l'état biologique et psychique d'un individu. Les recherches en éducation relatives à l'existence de l'être ont pour objectif de trouver les moyens pédagogiques permettant, dans les situations éducatives, de favoriser et d'atteindre l'état d'être optimal : état de santé, de bien-être, de motivation, de confiance et de satisfaction des besoins naturels et psychiques (joie, plaisir, liberté, perception, reconnaissance, sécurité, justice, intégrité, authenticité, capacité, intimité, diversité, confort, créativité, affection , etc.).

Taxonomie de Gagne
Les travaux de Robert Mills Gagné disent que l'on peut distinguer cinq grands types d'apprentissages : les apprentissages moteurs ;; les apprentissages verbaux et lexicaux ;; les apprentissages conceptuels et catégoriels ;; les apprentissages de stratégies de résolution de problèmes ;; les apprentissages socio-émotifs.
Les apprentissages moteurs sont ce que l'on appelle couramment les savoirs-faire.
Les apprentissages verbaux et lexicaux sont ceux qui correspondent à l'apprentissage de l'alphabet, des lettres, des chiffres et de l'orthographe des mots. Ces apprentissages impliquent ce que les chercheurs appellent la mémoire lexicale, qui stocke lettres, mots, nombres, chiffres, etc. Il s'agit le plus souvent de connaissances verbalisables, ayant trait à la maîtrise de la langue, qui n'ont pas de signification en soit, et doivent le plus souvent être appris par coeur.
Les apprentissages conceptuels sont ceux qui impliquent la compréhension : ils visent à faire comprendre (et apprendre) des concepts, des idées, des catégories d'objets à l'apprenant.
Les apprentissages de stratégies de résolution de problèmes visent à apprendre comment résoudre une classe plus ou moins importante de problèmes. Cela peut passer par l'apprentissage d'algorithmes de résolution de problèmes, applicables dans certaines circonstances, à des apprentissages plus évolués.
Les apprentissages verbaux et lexicaux, conceptuels et catégoriels ainsi que ceux de stratégie et de résolution sont englobés dans la notion de savoir.
Les apprentissages socio-émotionnels quant à eux correspondent au savoir-être.

Taxonomie de Bloom

Méthodes pédagogiques

Construire son savoir
La pédagogie moderne considère que la transmission traditionnelle simple (instruction) doit laisser la place à une pédagogie où l'élève construit (et non crée) son savoir lui-même. Par exemple, selon cette conception, il semble plus important qu'un élève soit capable de construire le concept de département et d'en identifier un à partir d'une carte ou d'un dictionnaire, plutôt que de connaître par coeur tous les départements sans en savoir les attributions, le fonctionnement, etc. De même, il semble plus important de savoir consulter internet ou un dictionnaire, que de connaitre par soi-même un répertoire étendu de vocabulaire, avec son orthographe correcte.

Critiques
Mais ce concept est contesté, avec parfois des mots très durs (terrorisme intellectuel, dressage, formatage, coterie des IUFM...), par les professeurs dits traditionalistes, qui voient l'éducation comme une "transmission de connaissances". Il lui est reproché de porter une part de responsabilité dans l'échec scolaire et social actuellement imputé au système. Les opposants dénoncent comme artificielle, inefficace et stressante la "construction" par les élèves d'un savoir qui suppose en réalité un niveau supérieur au leur, parfois universitaire voire doctoral (exemple : construction des nombres et d'une opération aussi simple que la soustraction, en primaire, par la méthode ensembliste), quand elle ne suppose pas des prises de risques inconsidérés (à propos du code de la route ou autres situations potentiellement dangereuses, par exemple). Ils soutiennent que les enfants peuvent et doivent, avec non moins de plaisir et de motivation, apprendre "par coeur" et par obligation si nécessaire, sinon les départements, du moins l'alphabet, les tables de multiplication, les principales règles de toutes sortes (sociales, grammaticales, mathématiques, physiques...). Ces contestataires, à leur tour, se voient accusés de démarches rétrogrades et réactionnaires, de mauvaise foi, etc.
Elle est également critiqué par des psychologues d'orientation cognitiviste.

Éducation formelle et éducation non formelle en France
Ces concepts résultent de textes internationaux, OMS et UNESCO notamment mais ont en France un retentissement particulier.
L'éducation formelle, l'école ou l'université, n'est, et tant s'en faut, pas l'unique lieu d'éducation. C'est ainsi que la première source d'éducation reste la famille et l'entourage, avec tous les enjeux de "reproduction sociale" que cela implique. En France, Bourdieu et Passeron ont montré dans La Reproduction que le système scolaire au lieu de corriger les inégalités sociales à tendance à les renforcer du fait de sa relative incapacité à s'adresser à une population devenue très hétérogène culturellement et socialement. Les classes sociales en difficulté sociale et culturelle ne peuvent contrairement aux couches aisées de la population compenser cette faiblesse du système éducatif. Les familles les mieux adaptées aux codes et usages de la société ou les plus aisées financièrement profitent d'un plus grand accès à la culture qu'elles transmettent à leurs enfants pour qu'ils accèdent en haut de l'échelle sociale.
En outre, à côté de ses missions d'éducation et d'instruction, le système éducatif est contesté pour opérer, par construction, une sélection (orientation vers des métiers, ou vers de hautes carrières administratives) : l'élève reçoit une instruction gratuite, mais il payerait cette gratuité en étant transformé en un produit relativement passif du "système (de production) scolaire". L'école exige de l'élève qu'il s'intègre à l'institution scolaire, à travers la maîtrise d'un certain nombre de connaissances de base dont l'ensemble n'est pas toujours formalisé. D'autre part elle ne peut transmettre qu'un corpus rationalisé et fait l'impasse sur une grande partie du fond commun culturel (le "bon sens", les tabous, la communication non verbale, etc.). Enfin, malgré les progrès de la formation continue, elle ne dure qu'un temps relativement bref dans la vie d'un individu.
Pour toutes ces raisons, il apparaît utile à certains d'élargir la réflexion sur l'éducation, sans la réduire au cadre scolaire. Ainsi, l'éducation non formelle, qui apporte des compétences spécifiques à l'individu et que celui-ci ne peut acquérir (Tiehi, 1995) dans le cadre de l'éducation formelle, est notamment délivrée au sein des organisations de jeunesse.
Malgré tout cela, l'éducation a permis, historiquement, en France, à une grande partie des classes défavorisées d'accéder à un statut de classe moyenne. Pour certains, son orientation actuelle vers une professionnalisation précoce d'une partie de la jeunesse serait contradictoire avec sa finalité de culture générale des élèves pour leur épanouissement dans la société en tant que citoyen. Pour d'autres, elle peut faciliter au contraire cette intégration dans la vie sociale et professionnelle, objectif tout aussi essentiel de l'éducation.

Éducation familiale
Cette éducation est généralement accomplie par les parents de l'enfant, bien que le gouvernement et la société aient également un rôle. Dans de nombreux cas, les orphelins ou les enfants abandonnés reçoivent une éducation familiale de la part de parents non-biologiques. Les autres peuvent être adoptés, élevés par une famille d'accueil, ou être placés dans un orphelinat.

Éducation parentale
L'éducation parentale est, selon Pourtois (1984), une activité volontaire d'apprentissage de la part de parents qui souhaitent améliorer les interactions nouées avec leur enfant, pour encourager l'émergence de comportements jugés positifs et réduire celle de comportements jugés négatifs.
Pour Terrisse (1997), elle a pour but d'aider les parents à mieux actualiser leurs potentialités éducatives, en développant leur sentiment de compétence et en utilisant le mieux possible les ressources que leur offre leur environnement.
L'éducation parentale comprend les mesures prises par l'État afin de la promouvoir, soit en donnant plus de temps aux parents pour éduquer leurs enfants, soit en leur proposant une initiation ou une formation.

Systèmes éducatifs
Les systèmes éducatifs sont très variables dans l'espace et dans le temps, l'éducation étant parfois plus adaptée aux exigences socio-économiques des adultes (besoin de la main d'oeuvre enfantine, travail des adultes et tout particulièrement des femmes, etc.) qu'aux besoins des enfants. Cependant, on distingue des formules à peu près généralisées : l'éducation se concentre sur les enfants et ne concerne que marginalement les adultes.; pendant la petite enfance, l'éducation est prise en charge par la famille, où se fait l'apprentissage de la langue orale et des rudiments du savoir-vivre nécessaire à la vie sociale.; pendant l'enfance (à partir d'environ 7 ans jusqu'à la puberté), prise en charge collective (au moins partiellement), pour l'apprentissage de rudiments légaux, religieux et culturels (dont, éventuellement, la langue écrite).; pendant l'adolescence, spécialisation, par l'apprentissage chez un maître ou (non exclusif) collectivement.

Systèmes éducatifs de différents pays

Europe: L'Union européenne s'est engagée depuis 1999 dans le processus de Bologne qui a pour but de construire un espace européen de l'enseignement supérieur avant 2010. Il ne s'agit pas de mettre en place un système universitaire unique mais bien de placer les systèmes nationaux diversifiés dans un cadre commun.; L'un des domaines de travail du Conseil de l'Europe depuis sa création en 1949 a été l'histoire et l'enseignement de l'histoire. Comme le souligne la Convention culturelle européenne de 1954, l'enseignement de l'histoire joue un rôle pour surmonter les différences et rassembler les peuples en favorisant la compréhension mutuelle et la confiance entre les peuples d'Europe.; Voir aussi les systèmes éducatifs en Allemagne, Belgique, Italie, Suisse.

 Allemagne

 Belgique

 France

 Suisse

Afrique

 Algérie
Le système éducatif algérien est divisé en plusieurs niveaux : préparatoire, primaire, moyen (qui avant 2007 étaient regroupés sous le nom de "fondamental"), secondaire, professionnel et enfin l'enseignement supérieur. Il faut prendre également en compte la formation continue qui est assurée par l'université de la formation continue.

 Maroc
Le système éducatif marocain, se divise en plusieurs niveaux : la maternelle principalement en établissements privés dès 4 ans, le primaire, le secondaire et l'enseignement supérieur avec les universités et les écoles privées supérieures. L'enseignement s'y fait en arabe et en français dès la 2e année du primaire. Le Maroc intègre à ses modules d'enseignement des cours de religion islamique, l'état et le religieux allant de pair.

 Burkina Faso
Le système éducatif burkinabé est divisé en trois niveaux : 1) L'éducation de base, qui se présente sous deux aspects : L'éducation de base formelle : préscolaire (de 3 à 6 ans), primaire (de 6 à 12 ans) et post-primaire (de 12 à 16 ans),; L'éducation de base non formelle : pour jeunes et adolescents (de 9 à 15 ans) ou pour grands adolescents et adultes (au-delà de 15 ans : alphabétisation) ;.; 2) L'éducation de base formelle : préscolaire (de 3 à 6 ans), primaire (de 6 à 12 ans) et post-primaire (de 12 à 16 ans),; 3) L'éducation de base non formelle : pour jeunes et adolescents (de 9 à 15 ans) ou pour grands adolescents et adultes (au-delà de 15 ans : alphabétisation) ;; 4) L'enseignement secondaire : général, technique ou professionnel ;; 5) L'enseignement supérieur, dispensé par les universités, instituts et grandes écoles.

Asie

 Japon: Le système éducatif japonais est très proche du modèle anglo-saxon. Contrairement à l'Allemagne et dans une moindre mesure à la France, il n'y a pas d'orientation avant l'entrée en université. Le système universitaire étant très élitiste, les écoliers travaillent dur depuis l'école maternelle jusqu'à l'entrée en université. Beaucoup d'écoles maternelles recrutent même sur concours, les questions étant bien sûr adaptées à l'âge des enfants (concernant les formes, les couleurs et des connaissances simples sur la nature). De plus, les cours du soir (juku,) sont presque une règle pour les lycéens. Le lycée ne se termine non pas par un examen mais par les concours d'entrée en université.

 Chine: Dans la Chine, l'éducation n'était disponible que pour les familles aisées. Cependant, l'accession au pouvoir du Parti communiste chinois en 1949 apporta des décennies de révolution dans le système scolaire. Aujourd'hui, le gouvernement s'oriente vers une éducation primaire universelle et vers la formation de la main d'oeuvre.

Amériques

 États-Unis: Le système éducatif des États-Unis est décentralisé, la plupart des décisions sur les programmes et sur le financement étant prises par des instances locales : les school boards. Les programmes éducatifs sont en général établis par chaque état. Le gouvernement fédéral intervient surtout dans le financement de l'éducation.
Les écoles privées élaborent leur programme librement et dans le système public, seulement 22 États établissent une liste de manuels recommandés. Dans la majorité des États, la liberté de choix est totale. Les assemblées législatives de chaque état fédéré établissent un socle minimum commun de connaissances dans les programmes. Les programmes ne sont pas les mêmes d'un état à l'autre. Le secondaire souffre de carences nombreuses mais l'enseignement supérieur est l'un des plus réputés du monde.

 Canada

 Alberta, Colombie-Britannique, Manitoba, Nouveau-Brunswick (Français), Terre-Neuve-et-Labrador, Territoires du Nord-Ouest, Nunavut, Ontario, Yukon
Dans ces territoires là, le système commence par une éducation préscolaire, puis le système primaire et secondaire compte 12 années d'étude. Le système scolaire secondaire se termine par un diplôme. Puis il y a trois voies :
- Apprentissage - Formation technique et professionnelle pendant 1 à 4 années.
- Les études collégiales : pendant 1 à 4 années.
- Les études universitaires : elles commencent par un Baccalauréat de 3 à 4 ans, puis par une Maîtrise pendant 1 à 3 années et se finit par un Doctorat pendant 3 ans ou plus.

 Nouveau-Brunswick (Anglais), Île-du-Prince-Édouard, Saskatchewan
Dans ces provinces, le système débute par une éducation préscolaire, suivi par 6 ans dans le système primaire, puis 3 ans en cycle moyen , pour finir par 3 années supplémentaires dans le système secondaire. Le système scolaire secondaire se termine par un diplôme. Puis il se divise en trois voies :
- Aprentissage - Formation technique et professionnelle pendant 1 à 4 années.
- Les études collégiales : pendant 1 à 4 années.
- Les études universitaires : elles commencent par un Baccalauréat de 3 à 4 ans, puis par une Maîtrise pendant 1 à 3 années et se finit par un Doctorat pendant 3 ans ou plus.

 Nouvelle-Écosse
Dans ce territoire, le système débute par 7 ans dans le système primaire avec la maternelle comme première année, puis 6 ans dans le système secondaire. Le système scolaire secondaire se termine par un diplôme. Puis il y a 3 voies :
- Aprentissage - Formation technique et professionnelle pendant 1 à 4 années.
- Les études collégiales : pendant 1 à 4 années.
- Les études universitaires : elles commencent par un Baccalauréat de 3 à 4 ans, puis par une Maîtrise pendant 1 à 3 années et se finit par un Doctorat pendant 3 ans ou plus.

 Québec
L'apprentissage des deux langues officielles du pays, soit le français et l'anglais, est obligatoire. Le Québec étant officiellement francophone, le français est la langue d'enseignement de toutes les matières scolaires, sauf de l'anglais, appelé langue seconde. Cette règle est inversée pour la minorité anglo-québécoise qui administre ses propres écoles et seule à y avoir accès (Loi québécoise sur l'enseignement public et Loi 101: dispositions sur la langue française). L'école, ou une éducation équivalente prise en charge par les parents, est obligatoire dès l'âge de 6 ans jusqu'à 16 ans. L'éducation préscolaire est la maternelle pour les 4 et les 5 ans. L'école primaire a six années (âge de 6 à 11 ans) et l'école secondaire a cinq années (âge de 12 à 16 ans) ; si l'élève n'a pas réussi son examen, il redouble. Vient ensuite le cégep (collège d'enseignement général et professionnel). Unique au Canada, le cégep québécois permet aux étudiants d'effectuer un programme pré-universitaire de deux ans, permettant d'entrer en enseignement universitaire, ou un programme technique de trois ans. Le programme technique permet d'accéder au marché du travail, mais il existe une passerelle entre le programme technique et l'enseignement universitaire.

 Argentine: Les programmes scolaires pour l'enseignement primaire et secondaire diffèrent selon les provinces. Cependant, l'apprentissage de l'anglais est obligatoire dès le second cycle scolaire. Le français, l'italien, l'allemand, le portugais, et le russe peuvent également être étudiés selon les écoles. L'enseignement primaire est obligatoire, il existe autant d'établissements publics que d'établissements privés, ces derniers étant fréquentés surtout par la classe moyenne haute ou aisée.
La scolarisation primaire d'un élève argentin moyen coûte environ 3 100 ARS à sa famille, soit 800 US.

 Uruguay
Les programmes scolaires pour l'enseignement primaire et secondaire sont les mêmes dans tout le pays. L'enseignement primaire en Uruguay est gratuit et obligatoire. Cependant, il existe des écoles privées à Montevideo et autres villes du pays. Le système éducatif uruguayen est quasiment le même qu'en Argentine.

 Brésil
L'éducation scolaire est régie par législation fédérale (Lei de diretivas bàsicas, LDB 1996) et comporte deux niveaux : l'éducation de base (bàsica) et l'éducation supérieure. L'éducation de base compte trois étapes: l'éducation infantile (pré-scolaire), l'éducation fondamentale (primaire) et l'enseignement moyen (ensino médio). L'éducation fondamentale obligatoire et gratuite entre l'âge de 6 à 14 ans. Sa gratuité est garantie aussi à toute personne, y compris au-delà de l'âge qui correspond au parcours scolaire régulier. Le gouvernement fédéral (l'Uniâo) est le responsable pour l'offre éducative minimale aux deux niveaux. Cette offre est ouverte aux institutions créées et maintenues par initiative privée selon des conditions prévues dans la LDB. Le Fédéral compte sur les états, les municipalités et le secteur privé pour répondre la demande de services éducatifs aux deux niveaux.

 Mexique

 Australie

Statistiques
Plusieurs bases de données en ligne peuvent être consultées, notamment le centre de données de l'ISU et la base Edstats de la Banque Mondiale.
Les indicateurs sur l'éducation proviennent de trois sources principales : les données administratives recueillies par le biais de questionnaires auprès des établissements scolaires, les enquêtes auprès des chefs d'établissements, enseignants, élèves et ménages et enfin les résultats des élèves aux examens ou évaluations standardisées.
Au niveau mondial, l'Institut de Statistiques de l'UNESCO (ISU), créé en 2001, est l'entité des Nations unies responsable de la collecte et de la diffusion des données sur l'éducation. Les informations sont collectées à travers des questionnaires adressés aux États membres, qui servent à calculer des indicateurs comparables publiés dans le Recueil Mondial de Statistiques sur l'Éducation et dans des publications thématiques. L'OCDE, avec l'aide d'Eurostat, fournit à l'UNESCO les informations pour ses États membres et publie également une série d'indicateurs dans la publication annuelle Regards sur l'éducation.
L'International Association for the Evaluation of Educational Achievement (IEA), créée en 1960, coordonne deux enquêtes internationales sur les acquis scolaires, une sur la lecture Progress in International Reading Literacy Study (PIRLS) et l'autre, sur les mathématiques et les sciences Trends in International Mathematics and Science Study (TIMSS). Pour les pays en développement, des enquêtes auprès des ménages financées respectivement par l'UNICEF et l'USAID : Multiple Indicators Cluster Survey (MICS) et Demographic and Health Survey (DHS) complètent ces informations en renseignant par exemple les dépenses d'éducation ou permettent de lier indicateurs socio-économiques avec la fréquentation de l'école.
Les indicateurs sont classés en plusieurs catégories: le niveau d'études ou d'alphabétisation de la population adulte, les taux de scolarisation calculés en divisant effectifs scolaires par la population en âge de fréquenter l'école, les indicateurs d'efficacité interne (redoublements, abandons), les mesures de la qualité bien souvent basées sur les résultats à des tests standardisés, les indicateurs d'efficacité externe (effet du diplôme sur les revenus ou la chance de trouver un emploi) et enfin les données financières renseignant sur les budgets alloués à l'éducation. L'UNESCO publie un guide détaillé sur ces indicateurs.
Tableau 1 : Population entre 25 et 34 ans étant parvenue à une formation secondaire(13) :
Tableau no 2 : Taux d'obtention d'un diplôme de l'enseignement secondaire dans la population en âge typique de l'obtenir(13) :
Tableau 3 : Taux d'accès à l'enseignement supérieur(13) :
Tableau 4 : Taux d'obtention d'un diplôme d'enseignement supérieur en trois à six ans(13) :

Enjeux
Il existe une forte corrélation entre les scores de la température de la classe et de test, avec le meilleur apprentissage à des températures de 21,6 à 22,2 C.
L'éducation est en général considérée comme quelque chose d'essentiel, en tant que véhicule de transmission aux générations ultérieures et en tant que moyen de défense et de domination des personnes éduquées ou, au contraire, d'asservissement de personnes soumise à un "bourrage de crâne" (racisme, xénophobie, légitimation de la violence contre un ennemi, inculcation du caractère normal d'une position sociale inférieure, etc.). L'éducation comporte de nombreux enjeux éthiques. En effet, l'immigration et les diversités culturelles apportent de grands changements à notre société en matière d'éducation.

Inclusion scolaire
En Suisse, l'inclusion scolaire des enfants ayant une déficience s'inscrit dans le vaste chantier de la réforme des politiques d'accompagnement des personnes en situation de handicap, politiques qui ont fait de l'intégration leur cheval de bataille. La refonte du système scolaire en faveur de l'inclusion des enfants ayant des besoins spécifiques, bien que perçue comme un réel progrès, crée de nouveaux défis pour les familles (organisation entre vie familiale et vie professionnelle, systèmes de garde).

Droit à l'éducation
Le droit de toute personne à l'éducation, a été consacré dans la Déclaration universelle des droits de l'homme de 1948 (article 26), le Pacte international relatif aux droits économiques, sociaux et culturels de 1966 (articles 2, 13 et 14), la Convention internationale sur l'élimination de toutes les formes de discrimination raciale (articles 1, 2 et 5), la Convention sur l'élimination de toutes les formes de discrimination à l'égard des femmes (articles 1 et 10) et la Convention relative aux droits de l'enfant (articles 2, 9, 28 et 29). Il est aussi présent dans la Charte sociale européenne du Conseil de l'Europe.
Lors du Forum mondial sur l'éducation de Dakar (avril 2000), un Cadre d'action a été adopté, qui "réaffirme l'objectif d'éducation pour tous formulé lors de la Conférence mondiale sur l'éducation pour tous" (Jomtïen, Thaïlande, 1990) et engage les États signataires à réaliser les objectifs d'une éducation de base de qualité pour tous d'ici à l'an 2015, en mettant particulièrement l'accent sur l'accès de tous à l'école primaire et de l'éducation des filles.
Les objectifs de l'Éducation pour Tous
Les objectifs dits de l'Éducation pour Tous (EPT) établis à Dakar en 2000 et qui ont été aussi affirmés par la Déclaration du Millénaire de l'ONU sont :
Objectif 1 : Développer et améliorer sous tous leurs aspects la protection et l'éducation de la petite enfance, et notamment des enfants les plus vulnérables et défavorisés.
Objectif 2 : Faire en sorte que d'ici 2015 tous les enfants, notamment les filles, les enfants en difficulté et ceux appartenant à des minorités ethniques, aient la possibilité d'accéder à un enseignement primaire obligatoire et gratuit de qualité et de le suivre jusqu'à son terme.
Objectif 3 : Répondre aux besoins éducatifs de tous les jeunes et de tous les adultes en assurant un accès équitable à des programmes adéquats ayant pour objet l'acquisition de connaissances ainsi que de compétences nécessaires dans la vie courante.
Objectif 4 : Améliorer de 50 % les niveaux d'alphabétisation des adultes, et notamment des femmes, d'ici à 2015, et assurer à tous les adultes un accès équitable aux programmes d'éducation de base et d'éducation permanente.
Objectif 5 : Eliminer les disparités entre les sexes dans l'enseignement primaire et secondaire d'ici 2005 et instaurer l'égalité dans ce domaine en 2015 en veillant notamment à assurer aux filles un accès équitable et sans restriction à une éducation de base de qualité avec les mêmes chances de réussite.
Objectif 6 : Améliorer sous tous ses aspects la qualité de l'éducation dans un souci d'excellence de façon à obtenir pour tous des résultats d'apprentissage reconnus et quantifiables - notamment en ce qui concerne la lecture, l'écriture et le calcul et les compétences indispensables dans la vie courante.
Chaque année, une équipe de l'UNESCO rédige un rapport de suivi de l'EPT, qui contient des indicateurs et de nombreuses données et études de cas.
Interprétation du droit à l'éducation : La Rapporteuse du Comité des droits de l'homme de l'ONU a énuméré quatre caractéristiques de l'éducation: Dotations: obligation pour l'État de mettre en place un système éducatif qui ait un nombre suffisant d'écoles, de veiller à éradiquer tous les motifs de discrimination interdits par les instruments internationaux et possibilité pour les parents de choisir l'enseignement dispensé à leurs enfants;; Accessibilité: élimination de tous les obstacles à l'accès à l'éducation pour tous les enfants d'âge scolaire sans discriminations et à des coûts raisonnables;; Acceptabilité: normes minimales de qualité, de sécurité et de salubrité du milieu dans le respect des droits de l'homme, de la liberté d'enseignement et du contenu et des méthodes d'instruction;; Adaptabilité: concordance des droits en fonction de l'âge, enseignement extrascolaire pour ceux qui n'ont pas accès aux établissements d'enseignement (enfants et jeunes privés de liberté, réfugiés, personnes déplacées, enfants qui travaillent et communautés nomades); adaptation de l'éducation pour qu'elle favorise l'exercice de tous les droits fondamentaux.

Un droit reconnu au niveau international
Selon la Convention des droits de l'enfant, l'éducation est un droit garanti par les États, et doit avoir les objectifs suivants: Favoriser l'épanouissement de la personnalité de l'enfant et le développement de ses dons et de ses aptitudes mentales et physiques, dans toute la mesure de leurs potentialités ;; Inculquer à l'enfant le respect des droits de l'homme et des libertés fondamentales, et des principes consacrés dans la Charte des Nations unies ;; Inculquer à l'enfant le respect de ses parents, de son identité, de sa langue et de ses valeurs culturelles, ainsi que le respect des valeurs nationales du pays dans lequel il vit, du pays duquel il peut être originaire et des civilisations différentes de la sienne ;; Préparer l'enfant à assumer les responsabilités de la vie dans une société libre, dans un esprit de compréhension, de paix, de tolérance, d'égalité entre les sexes et d'amitié entre tous les peuples et groupes ethniques, nationaux et religieux, et avec les personnes d'origine autochtone ;; Inculquer à l'enfant le respect du milieu naturel.

Investir dans l'éducation
L'économie de l'éducation s'est développée à partir des années 1960, pour étudier l'influence de l'éducation sur le développement économique.
La théorie du capital humain présentée en 1964 par Gary Becker associait l'éducation à un investissement pour l'individu, pour leurs employeurs et plus généralement pour la société. Il affirme que les savoir transmis par l'éducation améliorent directement les performances des individus. Cet investissement est alors considéré comme avantageux si les gains de productivités futurs sont plus importants que les coûts de la formation. L'équation de Mincer établit la relation entre gains (salaires), nombre d'année d'études et expérience professionnelle à partir des données du recensement américain de 1950 et 1960.
Cette théorie peine cependant à expliquer l'attrait de filières éducatives privilégiant la culture générale par rapport à celle proposant une formation opérationnelle des individus, à priori plus mobilisables sur le marché du travail. Une hypothèse alternative, la théorie du signal, a donc été développée dans les années 1977 par le Canadien Michael Spence. On retrouve des idées similaires dans le rôle de filtrage assigné au système éducatif par Kenneth Arrow.

Marché éducatif
L'éducation est un service qui est effectué soit par des école publiques, soit par des école privées. L'instruction au domicile est également possible mais reste minoritaire, cependant elle tend à se développer.
L'hypothèse de l'existence d'un "marché éducatif" conduisant à des déséquilibres dans la répartition sociale des élèves dans les établissements scolaires est évoquée. Les facteurs favorisant l'existence de ce marché seraient, d'une part, le capital financier (ex : habitat dans un quartier aisé proche d'une école considérée comme de qualité et-ou possibilité de payer les frais pédagogiques pour accéder à certains établissements privés) et, d'autre part, le capital culturel (connaissance des stratégies pour accéder aux meilleurs établissements et classes, notamment par le jeu d'options), sachant que les deux facteurs peuvent être cumulatifs.
Il semble que dans plusieurs pays, l'argent soit important dans la réussite éducative : il donne la possibilité d'accéder à des soutiens tels que les cours du soir, les voyages linguistiques, les activités culturelles ou permet de payer les frais d'entrée dans des établissements sélectifs du primaire, du secondaire ou du supérieur.
Selon les pays, la répartition public-privé diffère, tout comme les montants d'aides publiques destinées aux écoles privées, ainsi que les conditions des contrats liés à l'obtention des subventions publiques. De plus, les frais d'inscription, de scolarité et de fournitures peuvent varier. Canada.
Les écoles privées sont payantes, le montant des frais peut être un obstacle à la mixité sociale. Le montant des subventions publique est plafonné. France.
En France, l'école publique est gratuite jusqu'à la fin de la scolarité obligatoire (de 6 à 16 ans) alors que des frais variés sont souvent exigés dans les écoles privées, et peuvent conduire à exclure l'accès des élèves des familles les plus précaires, ce qui va à l'encontre du principe d'accessibilité visé par l'Éducation pour tous.

Voir aussi: Apprentissage; Autoformation; Formation; Pédagogie; Mixité sociale.

Articles connexes: Autoformation; École École à la maison; Économie de l'éducation; Éducation à l'environnement et au développement durable; Éducation au développement; Éducation populaire; Éducation socioculturelle dans l'enseignement agricole; Éducation spécialisée; Enseignement; Formation continue; Histoire de l'éducation; Libéralisation de l'enseignement en France; Enseignement mutuel (Lernen durch Lehren - LdL); Liberté d'éducation; UNESCO (Organisation des Nations unies pour l'éducation, la science et la culture); Plasticité neuronale; Psychologie du développement; Éducation low-cost : Bridge International Academies (en).

Wikisource: Émile, ou De l'éducation, Jean-Jacques Rousseau, sur wikisource; Sur l'éducation des enfants, Plutarque; Éducateur spécialisé, Grégory Degenaers, Éditions ASH, 2009.