SRI International est une entreprise américaine, dont les locaux principaux sont à Menlo Park en Californie, et qui mène des recherches dans différents domaines scientifiques et technologiques au profit du gouvernement des États-Unis ou d'entreprises privées.
SRI International était jadis connue sous le nom de "Stanford Research Institute", car elle dépendait de l'université Stanford.
Faits marquants : C'est au Stanford Research Institute que Douglas Engelbart inventa l'environnement graphique et la souris, en 1968 ;; C'est entre le Stanford Research Institue et l'université de Californie à Los Angeles (UCLA) qu'a été établie, le 29 octobre 1969, la première connexion du réseau ARPANET, ébauche de notre actuel Internet.; Ces inventions ont été reprises par le Xerox PARC, puis par Apple pour le Lisa et le Macintosh.
Photo satellite du campus de SRI International à Menlo Park, en Californie