L'informatique durable, la green computing, ou green IT, ou green information technology ou informatique verte est un concept qui vise à réduire l'empreinte écologique, économique, et sociale des technologies de l'information et de la communication (TIC). Il s'agit d'une manière globale et cohérente de réduire les nuisances rencontrées dans le domaine des équipements informatiques et ce, durant l'ensemble de la durée de vie de chaque équipement : soit aux différents stades de fabrication, d'utilisation (consommation d'énergie) et de fin de vie (gestion-récupération des déchets, pollution, épuisement des ressources non renouvelables). Ce concept s'inscrit plus largement dans la notion d'informatique éco-responsable" ou développement durable.
Le Journal officiel français du 12 juillet 2009 donne "éco-TIC" comme équivalent de "Informatique verte". Selon la définition qu'il en donne, les "écotechniques de l'information et de la communication" sont des techniques de l'information et de la communication dont la conception ou l'emploi permettent de réduire les effets négatifs de l'activité humaine sur l'environnement.
Le Journal officiel précise que "la réduction des effets négatifs de l'activité humaine sur l'environnement tient à la diminution de la consommation d'énergie et des émissions de gaz à effet de serre qui résulte du recours aux écotechniques ou à la conception même de ces techniques, qui s'attache à diminuer les agressions qu'elles pourraient faire subir à l'environnement au cours de leur cycle de vie".

Historique
Logo Energy Star
Émergence des préoccupations environnementales en informatique
Les préoccupations environnementales dans le secteur de l'informatique n'ont commencé à apparaître que dans les années 1990 aux États-Unis, avec le programme gouvernemental Energy Star,. Plusieurs volets de ce programme concernaient les équipements informatiques : moniteurs, ordinateurs de bureau, ordinateurs portables et tablettes, systèmes informatiques intégrés, serveurs, stations de travail.
Dans les années 2000, d'autres préoccupations sont apparues, comme l'intégration des besoins métier en matière de développement durable dans les systèmes d'information des entreprises (responsabilité sociétale des entreprises), des collectivités locales (agendas 21) et des administrations, à la suite des sommets de la Terre de Rio de Janeiro (1992) et de Johannesburg (2002).
L'informatique éco-responsable est une tendance industrielle importante des techniques de l'information et de la communication, avec de très nombreuses recherches menées sur ce sujet. C'est une préoccupation sensible des centres de données, pour qui la facture énergétique augmente fortement (doublé entre 2000 et 2005) avec la forte croissance de la puissance de calcul installée (la plupart des entreprises - IT Google, Apple, etc. - communiquent sur le sujet). L'enjeu est à la fois économique et lié à l'image de ces entreprises.
Ces évolutions ont été favorisées par la sensibilisation de la société civile, en tout premier lieu par les ONG environnementales telles que le WWF et Greenpeace qui établit périodiquement un rapport sur l'impact écologique du secteur informatique.
En France, le gouvernement a produit en décembre 2008 un premier rapport TIC et développement durable, qui se concentre sur les économies d'énergie et l'aptitude au recyclage des équipements informatiques.

Points de repère chronologiques: 1992 : lancement par le gouvernement américain du programme Energy Star, dont l'objectif était d'économiser l'énergie sur les équipements électriques et informatiques.; 1997 : création de la Global Reporting Initiative.; 1998 : la Convention d'Aarhus définit la notion d'information environnementale.; 2001 : vote de la loi relative aux nouvelles régulations économiques (NRE) en France, dont l'article 116 demande aux entreprises de rendre compte des conséquences environnementales et sociales de leur activité.; 2002 : Adoption du décret d'application de la loi NRE en France.; À la suite de la loi NRE, quelques sociétés de conseil, incluent le développement durable dans leur offre.; Adoption du décret d'application de la loi NRE en France.; À la suite de la loi NRE, quelques sociétés de conseil, incluent le développement durable dans leur offre.; 2003 : la directive européenne 2003-4-CE fixe les obligations des collectivités en matière de mise à disposition de l'information environnementale.; 2004 : Fédération de la communauté francophone autour de GreenIT.fr; Premières réflexions du CIGREF sur l'usage des TIC et le développement durable en partenariat avec l'ORSE.; Fédération de la communauté francophone autour de GreenIT.fr; Premières réflexions du CIGREF sur l'usage des TIC et le développement durable en partenariat avec l'ORSE.; 2006 : première publication par Greenpeace du Guide to Greener Electronics.; 2007 : Création de la Climate Savers Computing Initiative dans le monde anglosaxon.; Création du classement Green 500 des 500 superordinateurs mondiaux les plus puissants en fonction de leur efficacité énergétique.; Le Grenelle de l'environnement en France inclut des recommandations sur les économies d'énergie dans la bureautique.; Création de la Climate Savers Computing Initiative dans le monde anglosaxon.; Création du classement Green 500 des 500 superordinateurs mondiaux les plus puissants en fonction de leur efficacité énergétique.; Le Grenelle de l'environnement en France inclut des recommandations sur les économies d'énergie dans la bureautique.; 2008 : Juin : publication du rapport Smart2020 "Enabling the low carbon economy in the information age" par The Climate Group.; Décembre : publication du rapport "TIC et développement durable" du gouvernement français.; Juin : publication du rapport Smart2020 "Enabling the low carbon economy in the information age" par The Climate Group.; Décembre : publication du rapport "TIC et développement durable" du gouvernement français.; 2009 : publication du rapport du CIGREF Systèmes d'information écoresponsables : L'usage des TIC au service de l'entreprise durable; 2011 : Création de l'Alliance Green IT, association loi 1901 qui regroupe les acteurs français du Green IT.; 2012 : Publication du Guide sectoriel TNIC par l'Ademe et le Cigref pour faciliter l'évaluation des émissions de gaz à effet des systèmes d'information.

Constats, ordres de grandeur

Toxicité et éco-toxicité
Les premiers impacts négatifs directs des équipements informatiques surviennent lors de l'extraction des ressources minérales et de la fabrication des composants électroniques qui formeront les ordinateurs, smartphones, écrans, etc. Parmi ces impacts figurent la consommation de terres rares et métaux précieux (épuisement des ressources non renouvelables), et la dispersion dans l'environnement de produits toxiques et-ou écotoxiques.
Dans un second temps adviennent la consommation électrique puis viennent les effets du traitement des produits informatiques en fin de vie (déchets électroniques). Des émissions de gaz à effet de serre, directes ou indirectes sont induites à ces trois stades.

Consommation énergétique
L'informatique au sens large consomme une quantité importante d'énergie électrique et contribue aussi à l'augmentation de l'effet de serre. À titre d'exemple, une estimation récente porte à 2 % les émissions mondiales directe des TIC avec au Royaume-Uni près de 10 % de consommation totale d'électricité au Royaume-Uni avec une demande de stockage qui a augmenté de 50 % par an ces dernières années (rapport McKinsey), plus vite que ne baisse le coût de stockage par unité. Parallèlement à l'efficacité énergétique des bâtiments et des véhicules, il faut donc aussi améliorer l'efficacité énergétique des PC, des serveurs et des onduleurs et objets connectés.
Les enjeux financiers de l'informatique éco-responsable sont donc très importants. Par exemple l'objectif d'une consommation électrique réduite de 50 % correspondrait à une économie réelle (ou attendue) du d'environ 5,5 milliards de dollars (et la non-émission de 7 millions de tonnes de CO2 en 3 ans) selon une enquête faite auprès des membres de l'initiative Climate Savers Computing Initiative (12 % ayant répondu).
Le secteur déploie donc des efforts de communication sur le thème de l'efficacité énergétique des équipements, parfois à la limite de l'écoblanchiment (en anglais greenwashing). Un calcul fait en 2009 montrait que le seul fait de complètement éteindre les ordinateurs la nuit dans une entreprise possédant 10 000 PC équivalait à une économie annuelle de 260 000 USD et 1 871 tonnes d'émissions de CO2. Les techniques de l'information et de communication (TIC) consomment 13% de l'électricité en France. Elles sont responsables de 5% des émissions de CO2 du pays.; La consommation électrique des micro-ordinateurs augmente de 5 % tous les ans ;; L'électricité représente 10 % du budget des DSI ;; La facture électrique des ordinateurs (sur leur durée de vie) est désormais supérieure au coût d'achat ;; Entre 2000 et 2005, la consommation électrique des centres d'exploitation a doublé dans le monde.
Un rapport de l'Agence internationale de l'énergie, publié le 2 juillet 2014, attire l'attention sur la consommation croissante des appareils de l'économie numérique, ordinateurs, tablettes, smartphones, objets connectés divers : 14 milliards d'appareils connectables en 2013, 50 milliards prévus en 2020, 100 milliards en 2030 et 500 milliards en 2050 ; leur demande d'électricité est passée de 420 TWh-a en 2008 (égale à la consommation d'électricité de la France) à 616 TWh-a en 2013 ; si rien n'est fait pour maitriser cette demande, elle devrait atteindre 1 140 TWh-a en 2025, plus que la consommation totale réunie du Canada et de l'Allemagne. Or la majeure partie de cette consommation se produit pendant les périodes de "veille" des appareils ; en fait, le terme de "veille" est trompeur, car jusqu'à 80 % de leur consommation sert uniquement à maintenir leur connexion au réseau. L'étude évalue à 60 % les gains de consommation réalisables par l'application des meilleures solutions technologiques disponibles, sans perte de performance ; en particulier, des appareils tels que la télévision ou l'électroménager pourraient très bien réduire leur consommation à des niveaux très faibles en-dehors des périodes où ils sont utilisés ; le potentiel d'amélioration de l'efficacité énergétique des appareils électroniques d'ici 2020 est évalué à 600 TWh-a, équivalent à la production de 200 centrales au charbon de taille moyenne. Un grand nombre d'actions peuvent y contribuer, mais en l'absence d'incitation économique forte, l'intervention politique est essentielle ; l'étude inventorie en détail les mesures à prendre.
Voir aussi Énergie griseInformatique.

Gaspillage de ressources
Le second constat pointe que l'utilisation des capacités installées est rarement optimale car le taux d'utilisation moyenne d'un serveur est 6 % (pour 30 % des machines installées, 3 %), mais les chiffres varient : d'autres sources indiquent un taux d'utilisation moyen d'un serveur autour de 20 %, en raison des différences entre types de serveurs : 5 à 10 % sur serveurs Intel, 20 % sous Unix, entre 50 à 60 % sur serveurs IBM et plus de 90 % sur grands systèmes, la moyenne donnant environ 20 %). D'autre part, le taux d'utilisation d'un centre d'exploitation est en moyenne à 56 % de son potentiel.

Création de déchets
Le troisième constat est que l'informatique génère une quantité importante de déchets d'équipements électriques et électroniques (DEEE) toxiques chaque année. 50 millions de tonnes au niveau mondial en 2010, 75 millions de tonnes en 2014. En France, cela représente plus de 24 kg de déchets par an et par habitant, dont moins de 15 % sont collectés et recyclés.

Mise en oeuvre
La mise en oeuvre pratique d'une démarche d'informatique éco-responsable passe par plusieurs étapes : comprendre et mesurer des phénomènes physiques à l'oeuvre dans les systèmes informatiques (fonctionnement, systèmes de veille...) ;; étudier les phénomènes d'obsolescence propres au domaine de l'informatique et des objets connectés ;; corréler les consommations d'énergie avec des scénarios d'utilisation opérationnelle des équipements ;; produire des équipements éco-conçus et évaluer leurs performances réelles.
Pour pouvoir comparer et reproduire ces mesures, elles doivent reposer sur un modèle partagé et si possible normalisé (on a d'abord comparé les spécifications techniques de consommation émanant des fournisseurs équipements, mais outre que les données techniques et les contextes d'emploi utilisés pour obtenir ces chiffres différaient d'un constructeur à l'autre, certains biais pouvaient parfois être introduits pour des raisons commerciales. De plus les conditions d'usage d'un matériel peuvent aussi modifier sa consommation d'énergie et son bilan énergétique et environnemental).

Normes, labels et indicateurs
L'éco-conception informatique vise à rendre le cycle de processus de fabrication, utilisation et recyclage ou destruction moins toxiques et plus sobre en énergie. Ceci passe notamment par des normes de management environnemental (ex. EN-ISO ou EMAS) et les initiatives éco-responsables de certains secteurs industriels ou entreprises (ex. projet Climate Savers Computing Initiative ou CSCI, qui a ensuite rejoint le Green Grid, ou encore en France le plan de cinq ans lancé fin 2014 par l'ITU (Union internationale des télécommunications ou International telecommunication Union de réduction avant 2020 de 50 % de la quantité de déchets d'équipements électriques et électroniques et d'autant (30 %) les émissions de gaz à effet de serre associés au secteur des télécoms).
L'indicateur d'efficacité énergétique (en anglais Power Usage Effectiveness ou PUE) d'un centre d'exploitation est le ratio de l'énergie totale consommée par le centre d'exploitation divisé par l'énergie effectivement utilisée par les équipements informatiques. En 2010, le PUE moyen d'un centre de données Tier-3 est compris entre 2,5 et 2,7 selon l'échelle-écologie (green grid). Mais certains acteurs parviennent à descendre en dessous de 1,3 pour des centres de données Tier-1.
En 2011, le centre d'exploitation le plus performant au monde était le HP EcoPOD, avec un PUE de 1,05.

Mauvaises hypothèses sur le rôle des TIC pour l'environnement
Par rapport à ces différents risques de confusion, Florence Rodhain et Bernard Fallery, professeurs de l'université de Montpellier, ont relevé cinq mauvaises hypothèses sur le rôle des TIC pour l'environnement.

La mauvaise hypothèse du "zéro papier" (dématérialisation)
Imprimante
La première des mauvaises hypothèses est le mythe du "zéro papier", apparu dans les années 1980 au sujet de l'informatique, et remis au goût du jour sous l'appellation de "dématérialisation".
On a souvent cru que l'informatique allait supprimer le papier. En réalité, les données agrégées montrent plutôt l'inverse. Ainsi, les statistiques disponibles mettent en évidence une augmentation de 24 % de la consommation de papier dans les pays développés entre 1988 et 1998, alors que dans la même période les capacités de stockage d'informations sous forme électronique se développaient considérablement.
Suren Erkman souligne en outre : "selon les prophètes de la soi-disant société postindustrielle, les ordinateurs étaient censés reléguer le papier au rang de curiosité historique. C'est exactement l'inverse qui s'est produit : aux États-Unis, la consommation annuelle de papier est passée de 7 à 22 millions de tonnes entre 1956 et 1986.".
Dans les faits, la dématérialisation des documents simplifie leur manipulation... et leur re-matérialisation sous la forme d'impressions bureautiques. On assiste donc à un effet rebond important puisque le document papier n'est pas "dématérialisé" mais "transféré" ou "créé" sur un support informatique (disque dur). Or, contrairement au papier pour lequel le support se suffit à lui-même, pour accéder à un document "dématérialisé", il faut disposer d'un équipement informatique complet : ordinateur, écran, clavier, etc.
Il existe bien certains effets de substitution des T.I.C. au papier, comme le souligne Patricia Moktharian, lorsque par exemple les documents sont envoyés par courriel comme c'est maintenant l'usage courant, plutôt qu'en utilisant le courrier traditionnel qui nécessite l'impression et la photocopie. Cependant, ces effets de substitution sont marginaux par rapport aux possibilités d'impression accrues facilitées par l'usage des T.I.C., lorsque par exemple celles-ci permettent l'accès à des milliards de documents sur internet.
Par ailleurs, selon une étude menée par Ipsos Global en avril 2005, une page sur six imprimées sur le lieu de travail n'est jamais utilisée. 43 % des Français imprimeraient jusqu'à 50 pages par jour, 20 % avoueraient imprimer la totalité des documents qu'ils reçoivent, et 38 % imprimeraient la totalité des courriels qu'ils reçoivent afin de les lire sur support papier.

La mauvaise hypothèse de la substitution pour les déplacements
Téléconférence au Texas
Patricia Moktharian rappelle que de tout temps, l'apparition de nouveaux moyens de télécommunications a suscité l'idée qu'ils allaient se substituer aux transports. Par exemple, après l'invention du téléphone en 1876, on a rapidement avancé l'idée que cet outil allait soulager les dirigeants en leur évitant les déplacements. Dans un passé récent, on a pu constater que le nombre d'appels téléphoniques n'a cessé de s'accroître, alors que le transport aérien se développait à peu près au même rythme.
Certaines études sur l'impact des télécommunications sur les voyages ont montré un effet de substitution des télécommunications aux voyages, mais Patricia Moktharian a montré que ces études, limitées au court terme et se focalisant sur une seule application, passent à côté d'effets indirects à long terme, que l'on retrouve dans les études de type holistique. Ainsi, entre 1990 et 1995, on a constaté une augmentation de 11 % des kilomètres parcourus par un individu, alors que dans la même période le développement de nouveaux moyens de télécommunication est important.
Il existe au contraire des effets de complémentarité, lorsque l'utilisation d'un moyen de communication conduit à accroître un mode de transport. Comme exemple de complémentarité, on trouve le fait qu'un mode de communication électronique est utilisé pour accroître un mode de transport physique. C'est ainsi que l'une des utilisations les plus courantes des téléphones mobiles consiste à planifier ou modifier des entrevues.
Même dans le cas du télétravail, l'effet de substitution est difficile à prouver. En outre de manière générale, selon Harvey et Taylor (2000) "Il y a une tendance pour les personnes à faible interaction sociale à voyager plus", et soulignent ces auteurs, les personnes travaillant à domicile ont moins d'interactions avec les autres.
À ces considérations s'ajoute le fait que l'usage des techniques de l'information et de la communication n'a pas ralenti l'augmentation continue des flux physiques observée depuis deux siècles, comme le montre une étude d'Arnolf Grübler (voir ci-dessous).

La mauvaise hypothèse de l'effet du commerce électronique sur les transports
Il existe très peu d'études sur la comparaison de l'impact environnemental du commerce électronique par rapport au commerce traditionnel.
Selon une étude sur la vente en ligne de livres, aux États-Unis, 73 mégajoules (MJ) par livre sont consommés par le commerce électronique, alors que seulement 53 mégajoules le sont par le commerce traditionnel ; au Japon, dans la ville de Tokyo, le commerce électronique nécessite 9,3 MJ par livre tandis que le commerce traditionnel en consomme 1,6 MJ.
En 2009, la FEVAD a publié une étude sur la réduction de la masse équivalent carbone lors de l'utilisation du commerce électronique. Celle-ci est plus optimiste. "En valeur absolue, l'économie moyenne de CO2 réalisée sur les déplacements s'élève à 2,670 kg équivalent CO2 par livraison". L'utilisation du commerce électronique à la place du commerce traditionnel permettrait de se rapprocher de l'objectif "facteur 4" prévu par le Grenelle de l'environnement qui "permet un bon équilibre entre les pays industrialisés et les pays en voie de développement".
Si le commerce électronique permet d'économiser de l'énergie et de réduire l'empreinte carbone lors de la prise de commande en évitant les déplacements, surtout pour les acheteurs habitant en milieu rural, son impact environnemental est globalement dégradé par le processus logistique, surtout lorsque les livraisons se font à domicile. Une optimisation logistique est donc nécessaire pour réduire l'empreinte carbone, par exemple en regroupant les expéditions dans des Points relais.

La mauvaise hypothèse d'une faible consommation électrique et d'une faible empreinte carbone
Centre de stockage des données
Les statistiques disponibles pour la France en 2008 montrent que la consommation des TIC représente environ 58,6 TWh, soit 13,5 % de l'électricité et que cette consommation a augmenté d'environ 10 % par an sur les dix dernières années. La consommation se répartit comme suit : 22 TWh pour l'informatique (38 % de la consommation des TIC),; 16,5 TWh pour l'audiovisuel (28 % de la consommation des TIC),; 20,1 pour les télécommunications et autres matériels électroniques (34 % de la consommation des TIC).
Les serveurs et centres de données consomment 4 TWh, et les postes de travail informatiques professionnels 11 TWh.
La consommation des serveurs et centres de données augmente de 15 à 20 % par an, et représente près du quart des émissions de CO2 générées par l'industrie informatique. Dans le monde, la consommation des serveurs a doublé entre 2000 et 2005.

La mauvaise hypothèse sur la production et les déchets des produits "immatériels"
L'apparition de l'expression technologies de l'information et de la communication et de l'expression économie de l'immatériel ont été à peu près simultanées, de sorte que l'informatique a pu apparaître comme une industrie de l'immatériel, du savoir... La prise de conscience de la crise écologique et l'obligation pour les entreprises de rendre compte des conséquences environnementales de leurs activités a mis en évidence les nombreuses externalités liées à l'activité informatique, parmi lesquelles l'accumulation des déchets, qui génère une forte pollution. Dans le cycle de vie d'un équipement informatique, les étapes qui conduisent à une pollution sont dans l'ordre : la production, puis l'utilisation (avec la consommation d'électricité), puis la fin de vie.
Concernant la phase de production, seulement 2 % des matériaux utilisés pour la fabrication des équipements informatiques et de télécommunications se retrouvent dans le produit final, les 98 % restants se transformant en déchets. Un ordinateur contient 1 000 matériaux venant du monde entier, dont du plomb, du cadmium, du baryum, du béryllium. Un ordinateur personnel contient de 1 500 à 2 000 composants qui viennent du monde entier, en général par voie aérienne.
Concernant la fin de vie, 90 % des déchets d'équipements électriques et électroniques sont incinérés ou recouverts sans prétraitement. Selon le magazine Consumer Reports, les américains ont jeté environ 3 millions de tonnes d'objets électroniques en 2003.

Un problème global

Corrélation entre flux d'informations et flux physiques
Jean-Marc Jancovici affirme que l'effet premier des techniques de l'information est plutôt d'augmenter la consommation matérielle. Il estime qu'à bien y regarder, un effet d'entraînement est très souvent souhaité. Le but premier de l'activité informatique est ainsi de permettre une augmentation des volumes de biens matériels produits ou consommés, en facilitant l'efficacité commerciale, la gestion de la chaîne logistique pour des gros volumes, la recherche de nouveaux produits, et plus généralement l'accélération de l'activité des entreprises manufacturières. La publicité accompagne les moyens de diffusion de l'information (journaux, télévision, radio, internet) pour inciter à consommer davantage.
Pour démontrer que, depuis un siècle, les flux d'information ne remplacent pas les flux physiques de marchandises, mais que, au contraire, les deux évoluent en parallèle, il s'appuie sur une étude d'Arnulf Grübler, the Rise and Fall of Infrastructures (1990), reprise dans un rapport du Giec de 2001. Ainsi, lorsque la quantité d'informations qui circule augmente, les transports physiques augmentent aussi.
Ainsi, la dématérialisation, souvent présentée comme une solution aux problèmes d'environnement, ne serait pas aussi favorable qu'on le prétend.

Limites des progrès techniques
Afin de diminuer les ressources utilisées par les ordinateurs, les acteurs de l'informatique invoquent en général plusieurs types de solutions : les économies de l'électricité consommée et le recyclage des matières premières employées pour la fabrication des ordinateurs (green IT 1.0),; l'augmentation du taux d'utilisation des ordinateurs à l'intérieur d'une même organisation (virtualisation),; le partage de ressources informatiques externes aux organisations, ou informatique dans les nuages (cloud computing en anglais).
Cependant, aucune étude n'a permis de démontrer que le recours à ces mesures permettra de diminuer globalement les ressources consommées par les ordinateurs.
En revanche, on sait depuis le XIXe siècle qu'à mesure que les améliorations techniques augmentent l'efficacité avec laquelle une ressource est employée, la consommation totale de cette ressource peut augmenter au lieu de diminuer. Ce paradoxe, connu sous le nom de paradoxe de Jevons, a été vérifié pour la consommation de carburant des véhicules automobiles. En informatique, certains experts ont montré par exemple que la virtualisation risque de générer un effet rebond. Les mesures souvent invoquées par les acteurs de l'informatique en appui de leur stratégie de développement durable risquent donc de ne pas avoir le résultat escompté.

Implications en ce qui concerne les modèles informatiques
L'étude de la performance en matière de développement durable en relation avec les modèles informatiques (MERISE, modèles entité-relation, UML,...) n'est pas actuellement étudiée dans la littérature ou sur internet. Tout ce que l'on peut dire est que ces modèles gèrent des informations structurées quantitatives, mais s'intéressent peu aux performances qualitatives en matière environnementale et sociale qui sont le plus souvent du domaine de l'information non structurée (textes libres dans des documents, informations éparpillées dans des tableurs...).
Les objectifs en matière de développement durable des entreprises ont un impact sur la stratégie marketing, pas tant dans le domaine de la communication, que de l'étude des opportunités et des menaces engendrées par les besoins des consommateurs et des clients des entreprises, en tenant compte des attentes des parties prenantes. Il s'agit d'une démarche d'intelligence économique, qui consiste à analyser les signaux faibles du marché, qui parviennent le plus souvent en source ouverte par les relations professionnelles et par internet (veille environnementale, sociale et sociétale), puis à structurer ces informations dans des référentiels, qu'il est possible d'analyser selon plusieurs axes d'analyse. La bonne structuration de ces informations consiste alors à définir la sémantique des informations.
Élisabeth Laville, PDG du cabinet Utopies spécialisé dans le conseil en développement durable aux entreprises, souligne que pour prévenir les risques, une seule solution s'offre aux entreprises : adopter une stratégie proactive et développer des outils de veille permettant d'anticiper les contraintes sociales ou environnementales nouvelles. Cela suppose notamment de mettre en place des moteurs de recherche, pour répondre aux besoins de veille, notamment environnementale, sociale, sociétale, ou juridique.
Le modèle d'intelligence économique de l'AFDIE comprend un facteur de perception de l'environnement, qui précise que l'entreprise doit intégrer l'analyse de l'environnement dans la formulation de la stratégie, et élargir l'éventail des veilles spécifiques aux veilles environnementale, juridique, et sociétale.
La réponse aux besoins de veille, donc la prise en compte des risques potentiels associés aux activités des organisations (les menaces dans un modèle de type SWOT), pose la question des modèles de gouvernance. Selon Georges Épinette, administrateur du CIGREF, le modèle de gouvernance des systèmes d'information le plus employé dans le monde, CobiT, souffre d'une relative indigence en matière d'alignement stratégique et de gestion des risques.
Pour l'alignement du système d'information, les besoins métiers à prendre en compte dans les systèmes d'information sont la veille, l'innovation, la démarche qualité, l'interaction avec des parties prenantes externes à l'organisation, l'analyse du contexte, et le retour d'expérience. De ce point de vue, le modèle d'analyse décisionnelle des systèmes complexes paraît ouvrir des perspectives très intéressantes.

Systèmes d'indicateurs et réglementations générales
Face à cette problématique globale, la Coalition for Environmentally Responsible Economies (CERES) a défini un système d'indicateurs appelé Global Reporting Initiative qui comporte 79 indicateurs sur les trois piliers du développement durable, regroupés en six catégories : économie,; environnement,; droits de l'homme,; relations sociales et travail décent,; responsabilité vis-à-vis des produits,; société.
Sa mise en oeuvre dans les systèmes d'information des entreprises, sur des bases volontaires, consiste à collecter des indicateurs sur tous les processus métier.
En France, l'article 116 de la loi NRE (Nouvelles Régulations Économiques) oblige les sociétés françaises cotées à rendre compte dans leur rapport annuel des impacts environnementaux et sociaux de leurs activités. Il demande de publier des indicateurs environnementaux et sociaux dont la liste est définie par le décret d'application.
Toujours en France, l'Afnor a publié un document prénormatif regroupant une quarantaine d'indicateurs Green IT. La plupart sont issus du consortium The Green Grid (pour les centres informatiques).

Application au pilier environnemental du développement durable
Comme on l'a vu, c'est le volet environnemental qui est apparu en premier (programme Energy Star en 1992 aux États-Unis par exemple). Le volet environnemental se décompose en deux phases principales, la première consistant en la contribution directe de l'informatique au respect de l'environnement, la deuxième étant une contribution indirecte, mais qui est certainement à terme beaucoup plus importante.
On parlera ici, conformément à la terminologie officielle recommandée par la Commission générale de terminologie et de néologie en 2009, d'"écotechniques de l'information et de la communication", en abrégé "éco-TIC".

Réglementations applicables à l'informatique
L'informatique verte et l'écoinformatique sont des concepts encore jeunes, pour lesquels la réglementation internationale commence à voir le jour depuis quelques années. Les impacts des exigences de développement durable sur l'informatique peuvent porter sur les matériels ou les processus métier, ils existent dans plusieurs normes ou réglementations :
Pour les matériels informatiques : La Convention de Bâle, adoptée en 1989 et qui a pour objectifs de contrôler les mouvements des déchets dangereux et d'en réduire la quantité.; La Convention de Stockholm concerne les polluants organiques persistants (POP) et a pour but de contrôler et réduire voire d'interdire certains produits polluants.; La directive européenne DEEE (Déchets d'équipements électriques et électroniques) vise la gestion et le traitement des déchets électriques ou électroniques. Elle est à l'origine de l'instauration de l'écotaxe ou écoparticipation payée par le consommateur lors de l'achat de son matériel.; La directive Européenne RoHS (Restriction of the use of certain Hazardous Substances in electrical and electronic equipment) cherche à limiter l'utilisation de substances dangereuses dans les équipements électriques ou électroniques et obliger les producteurs à réduire l'utilisation de six substances dangereuses (le plomb, le mercure, le cadmium, le chrome hexavalent, les polybromobiphényles, les polybromodiphényléthers).; La directive européenne "Batteries" vise à augmenter le taux de collecte des piles et batteries en Europe.; Energy Star est un programme mondial visant à réduire la consommation énergétique des équipements électroniques.
Pour les processus métier : La norme ISO 14001 concerne le management environnemental dans une organisation. Le respect de la norme relève d'une démarche volontaire.; Le règlement EMAS (Eco Management and Audit Scheme) est une démarche proche de la norme ISO 14001 puisqu'il s'adresse aux organisations désirant évaluer et-ou améliorer leurs performances environnementales. Par simple déclaration conforme aux critères de l'EMAS, toute organisation déjà certifiée ISO 14001 obtient le certificat EMAS.

Première phase : contribution directe
Cette première phase est quelquefois appelée par les Américains "Green IT 1.0" pour le matériel informatique et "Green IT 1.5" pour les réseaux.
Dans cette première phase, l'idée est d'optimiser les processus techniques existants pour allonger la durée de vie active des équipements et engendrer des économies d'énergie tout en optimisant le système d'information. Les constructeurs informatiques n'ont plus pour objectif premier de respecter la loi de Moore, mais d'augmenter la performance par énergie consommée exprimée en FLOPS par watt. Il existe par exemple une classification des superordinateurs du TOP500 selon ce critère.

Green IT 1.0
Le Green IT 1.0 regroupe les matériels, méthodes, logiciels, services et processus informatiques qui contribuent à la réduction de l'impact des TIC et des systèmes d'information sur l'environnement. Il y a la volonté de diminuer l'impact de l'informatique sur l'environnement tout au long du cycle de vie de ces matériels et logiciels. C'est-à-dire, lors de leur utilisation (économies d'énergie) mais aussi lors de sa conception et jusqu'à la gestion de ses déchets et pollutions.
Il existe des sociétés spécialisées dans le recyclage de matériel informatique obsolète, qui le collectent auprès d'entreprises utilisatrices, le reconditionnent, et le revendent à d'autres organismes intéressés.

Green IT 1.5
Le Green IT 1.5 correspond aux techniques visant à réduire l'impact de l'organisation de l'entreprise (fonctions de support) sur l'environnement. Ce périmètre regroupe à la fois les techniques visant à réduire les déplacements physiques, par la dématérialisation et l'échange des données informatiques ; et les logiciels permettant de mesurer, simuler, et réduire l'empreinte de l'organisation : comptabilité carbone, logiciels de notation de la performance environnementale des fournisseurs, outil de pilotage et reporting RSE. On parle de Système d'information développement durable (SIDD).

Initiatives d'entreprises et d'associations

En France: Le groupe de travail EcoInfo du CNRS. Les activités de ce groupe de travail se concentrent autour des problématiques de la consommation énergétique et de la pollution liées à l'utilisation et au développement de l'outil informatique. Ce groupe de travail propose des guides de bonnes pratiques à destination des particuliers et des professionnels et propose notamment une traduction française du code de conduite européen sur les centres de données.

Dans le monde: Climate Savers Computing Initiative (CSCI). Ce programme, qui a débuté le 12 juin 2007, a pour but la réduction de la consommation d'électricité des ordinateurs. Il donne des informations pour réduire cette consommation ainsi qu'un catalogue de produits écologiques issus de ses organisations membres.; Green computing impact organization (Inc GCIO) est une association à but non lucratif dédiée à l'assistance aux utilisateurs d'ordinateur dans un but de responsabilisation écologique, au travers d'événements éducatifs, de programmes coopératifs et de service d'audit subventionné. La coopérative GCIO regroupe des entrepreneurs du domaine des TIC, sensibilisés aux problèmes écologiques qui ont réuni leur ressources et leur temps pour éduquer les consommateurs de TIC, améliorer l'efficacité des produits et des services informatiques verts. Les membres travaillent également pour augmenter le retour sur investissement (ROI) des produits et services de l'informatique verte par une meilleure compréhension des économies générés par ce type de développement durable. Ils cherchent à atteindre une plus grande efficacité des produits par une estimation faite en commun des économies réalisées. Ils ont aussi formé un groupe de pression.; Green Electronics Council. Il offre un outil (EPEAT) pour aider à l'achat de matériels informatiques verts. Le conseil évalue les équipements informatiques selon 28 critères qui mesurent leurs efficacités énergétiques et leurs caractéristiques en termes de développement durable. Le 24 janvier 2007, le président George W. Bush a publié le décret 13423 qui oblige tous les organismes fédéraux des États-Unis à utiliser cet outil lors d'achat de système informatique.; Green Grid est un consortium dédié à l'efficacité énergétique avancée dans les centres de données et les entreprises liées à l'informatique. Il a été créé en février 2007 par plusieurs entreprises clé du secteur tel que AMD, APC, Dell, HP, IBM, Intel, Microsoft, Rackable Systems, SprayCool, Sun Microsystems et VMware. Green Grid s'est depuis étendue à des centaines de membres dont des organisations gouvernementales.; International Professional Practice Partnership (IP3) est un programme de l'International Federation for Information Processing (IFIP) pour la certification mondiale de professionnels de l'informatique. Ce programme comprend la certification sur la stratégie concernant les TIC durables en utilisant un programme de formation élaboré par l'Australian Computer Society (en).; Green 500 liste les superordinateurs de la liste TOP500 par leur efficacité énergétique (megaflops-watt) dans le but d'encourager celle-ci par rapport à la performance.; Green Comm Challenge est une organisation qui promeut le développement des techniques et des pratiques d'économie d'énergie dans le domaine de l'informatique. Green Comm Challenge a acquis une notoriété mondiale en 2007, lorsqu'elle s'est inscrite comme l'un des challengers de la 33e édition de la Coupe de l'America, dans le but de montrer comment les chercheurs, les techniciens et entrepreneurs du monde entier peuvent être réunis par la conception et la fabrication d'un navire compétitif fonctionnant uniquement avec des énergies renouvelables.

Deuxième phase : contribution indirecte dans les processus métier
Cette deuxième phase est quelquefois appelée par les Américains "Green IT 2.0".
Le rapport Smart 2020 montre qu'il serait possible de réduire les émissions de CO2 de l'ensemble de l'économie d'environ 15 % à l'horizon 2020 en agissant sur les technologies de l'information et de la communication.
À ce stade, les Green IT permettent la réorganisation de l'entité pour aider, à chaque étape du processus métier, de diminuer l'empreinte écologique.

Initiatives européennes sur les informations environnementales
Outre l'aspect purement réglementaire, plusieurs directives et projets de l'Union européenne tendent à promouvoir l'usage d'informations environnementales. On notera par exemple : la directive INSPIRE (Infrastructure for Spatial Information in the European Community), qui vise à favoriser l'échange des données au sein de l'Union européenne dans le domaine de l'environnement pris dans un sens large ; cette directive introduit notamment l'obligation de fournir des données selon des règles de mise en oeuvre communes, et de constituer des catalogues de données sous formes de métadonnées ;; les projets CORINE et GMES, qui utilisent les données géospatiales, leur traitement, exploitation et interprétation, afin de soutenir, vérifier et évaluer les directives européennes en matière d'environnement.

Évaluation environnementale
Pour l'évaluation de la pollution environnementale en général, il existe des logiciels qui permettent d'évaluer différents types de pollutions.
D'autres logiciels permettent de mesurer et suivre dans le temps l'empreinte carbone des entreprises et collectivités : Carbon Emission Management Systems (CEMS). Ces outils sont parfois intégrés dans une suite logicielle plus large baptisée système de management environnemental (SME). Les principaux éditeurs de progiciels de gestion intégrée (PGI ou ERP en anglais) ajoutent des modules qui couvrent ces besoins.
Dans le cas des entreprises industrielles, pour la surveillance environnementale et pour la gestion environnementale des sites industriels, il est nécessaire de modéliser, à l'aide de systèmes d'informations environnementales, les données physiques qui ont fait l'objet d'acquisitions, de mesures, et d'analyses.

Achats durables
La logistique et la gestion de la chaîne logistique ont commencé à être étudiées sous l'angle du développement durable depuis les années 2000, et en particulier les achats durables. On voit apparaître depuis la fin des années 2000 des solutions logicielles pour la gestion des achats durables.

Application au pilier social du développement durable
Les TIC durables peuvent permettre d'améliorer les conditions de vie et de travail en valorisant et en respectant les activités des êtres humains. En l'espèce, les TIC durables ont pour ambition d'assurer un développement de la société sur le long terme qui soit plus équitable.
La fracture numérique est un facteur d'inégalité devant l'accès à la culture. La réduction de la fracture numérique entre pays du Sud et pays du Nord ou à l'intérieur même des pays développés, fait partie des mesures sociales du secteur de l'informatique en matière de développement durable. Il en est de même de la lutte contre l'illectronisme.

Réduction de la fracture numérique dans le monde (SMSI)
Lors de la première phase du sommet mondial sur la société de l'information (SMSI), qui s'est tenue à Genève, du 10 au 12 décembre 2003, des représentants de 175 pays ont défini un programme visant à réduire la fracture numérique dans le monde, partant du principe que l'accès de tous à l'internet est indispensable. Ils ont adopté dans ce sens la déclaration de principes de Genève et le plan d'action de Genève, sous la forme de mesures concrètes. L'Unesco a aussi proposé une stratégie pour combattre la fracture numérique dans le monde. Selon Dominique Strauss Kahn, la réorganisation du travail qui découle de l'accès aux TIC dans les pays du Sud permet de gagner en productivité. C'est un moyen de codéveloppement.
Lors de la deuxième phase du SMSI, qui s'est tenue à Tunis en 2005, a eu lieu une première évaluation des actions mises en oeuvre depuis le sommet de Genève. Depuis 2006, le suivi est effectué par des forums annuels.

Réduction de la fracture numérique en France
En France, l'État a lancé en 2008 un plan de réduction de la fracture numérique, Ordi 2.0, qui permet de développer une filière nationale de collecte, de reconditionnement et de redistribution des ordinateurs, dans une démarche d'économie solidaire et de qualité environnementale. Elle permet d'accélérer l'équipement à bas prix des publics en difficulté économique.
Cependant, la baisse constante du prix des matériels neufs, l'apparition de machines d'entrée de gamme très bon marché (netbook) fragilise le modèle économique du reconditionnement qui repose de plus en plus sur le financement public, via l'insertion par l'activité économique.

Réduction de la fracture numérique (autres pays)

Lutte contre l'ergostressie
L'ergostressie, encore appelée stress technologique ou technostress, est le stress induit chez une personne par une utilisation des technologies de l'information et de la communication (TIC) excessive en regard de ses possibilités d'adaptation.
Afin de lutter contre le stress induit par l'usage intensif des messageries électroniques, l'ORSE (Observatoire de la responsabilité sociétale des entreprises) met à la disposition des internautes une charte "Pour un meilleur usage de la messagerie électronique dans les entreprises".

Applications croisées sur les trois piliers du développement durable
Nous présentons ci-dessous quelques applications des TIC qui s'appliquent à la fois aux trois piliers du développement durable.

Réseaux de compétences
Les techniques de l'internet et la Toile mondiale permettent de structurer des réseaux de compétence. Certains sites internet offrent une vision globale, nécessaire pour obtenir une approche équilibrée des enjeux du développement durable. C'est le cas par exemple du site francophone Médiaterre, piloté par une équipe de l'Institut de l'énergie et de l'environnement de la francophonie (IEPF). Ce site comporte des portails géographiques (Europe, Afrique, Amérique du Nord, Océan indien,...), et thématiques (eau, biodiversité,...). Ce réseau permet de relier des correspondants issus à la fois des pays du Nord et des pays du Sud.

Gouvernance
En France, la loi relative aux nouvelles régulations économiques demande depuis 2002 aux entreprises cotées de rendre compte des conséquences environnementales et sociales de leurs activités. Cela se traduit par la nécessité de collecter et de publier des indicateurs environnementaux et sociaux. Les entreprises utilisent le plus souvent de simples tableurs, mais il existe des logiciels beaucoup plus performants pour effectuer ce suivi.
Toujours en France, la loi Grenelle II rend les informations environnementales et sociales obligatoires. Ces informations doivent être vérifiées par un "organisme tiers indépendant". Cette loi s'appliquera à partir du 31 décembre 2011 ou de 2016 selon les types d'entreprise.
La prise de conscience environnementale des directeurs informatiques étant récente (vers 2009), la gouvernance purement informatique des impacts environnementaux et sociaux des entreprises est, en 2011, encore balbutiante, alors que les entreprises commencent à nommer des responsables développement durable dans les départements informatiques.

Veille
La première application des systèmes d'information au développement durable est constituée par les outils de recherche d'informations sur les divers aspects de la problématique : veille environnementale ;; veille sociétale ;; veille juridique.
Ce domaine fait partie intégrante d'une démarche d'intelligence économique.
Par exemple, en France, les chambres de commerce et d'industrie proposent des portails de veille à destination des PME. Les grandes entreprises disposent généralement de leurs propres outils.

Gestion des informations non structurées
D'une façon générale, comment on l'a vu plus haut, le développement durable pose le défi de gérer une grande quantité d'informations non structurées. Pour cela plusieurs méthodes sont apparues : les techniques du web sémantique, des ontologies, et des métadonnées qui sous-tendent les solutions logicielles de développement durable les plus avancées, notamment dans l'écoinformatique, permettent une structuration des connaissances assurant un accès simple aux contenus et une compréhension du domaine traité ; ces points sont critiques pour assurer un accès ouvert et démocratique à l'information par le plus grand nombre et donc une possibilité pour chacun de participer aux choix de développement et aux choix politiques. Les ressources informatiques (textes, sons, images) peuvent être indexées avec des métadonnées dans le web sémantique ; différentes organisations aux États-Unis et en Europe ont lancé des programmes sur les métadonnées, pour l'environnement et des secteurs connexes (voir domaines d'application des métadonnées). L'Environmental Protection Agency et l'Agence européenne de l'environnement utilisent déjà des registres de métadonnées ;; les projets d'ingénierie des connaissances, transversaux, en accord avec chacun des métiers de l'entreprise, peuvent stimuler l'innovation, et aider à structurer et partager les multiples connaissances qui existent dans les organisations ;; les systèmes wiki comme l'encyclopédie Ekopedia, ou Wikia Green sont également des initiatives intéressantes pour structurer globalement les données environnementales et de développement durable dans des encyclopédies en ligne et faciliter l'accès aux informations nécessaires par le canal du web.

Application aux entreprises
Des systèmes d'information spécialisés existent pour remonter des batteries d'indicateurs de reporting selon les critères du développement durable. Cependant, ils rencontrent des limites dans la mesure où il n'existe pas de comptabilité environnementale intégrée dans les entreprises, faute en général de normes et de directives publiques dans ce domaine. La France fait exception dans ce domaine, avec les indicateurs proposés par la loi relative aux nouvelles régulations économiques.
Des places de marché offrent des services de mise en relation des entreprises avec des fabricants et des prestataires de services écoresponsables. Par exemple le portail du développement durable Sequovia met gratuitement à la disposition des entreprises et des internautes des ressources pour la mise en oeuvre du développement durable.

Application aux collectivités locales (agenda 21)
Il existe des logiciels spécialisés dans la gestion des agendas 21 locaux ou d'autres démarches de collectivités locales orientées vers l'environnement et le développement durable : Via21 d'Act21 : ce logiciel permet de gérer l'agenda 21, de planifier les actions, d'évaluer, l'agenda 21, de mettre en forme le rapport de développement durable, de communiquer, et de mobiliser les parties prenantes.; Linea21 : ce logiciel libre permet de communiquer, de sensibiliser le grand public, et dévaluer des démarches d'agenda 21, de plan climat, d'approche environnementale de l'urbanisme (AEU), et d'écoquartiers.

Travail collaboratif
Le développement durable est, dans une organisation, un programme transversal. En outre, les programmes de développement durable font intervenir des acteurs internes à l'organisation et des parties prenantes externes, qui forment une communauté d'intérêt. La gestion d'un plan de développement durable nécessite d'utiliser des méthodes de travail collaboratif. Il faut identifier les modalités du travail collaboratif : services à rendre et données manipulées, faire une étude de risque, et identifier les outils les plus adaptés.

Logiciel libre
Selon certains experts du logiciel libre et du développement durable, les deux mouvements sont animés par des valeurs et une philosophie similaires.

Web 2.0
Une voie semble ouverte par les acteurs dits du Web 2.0, comme Google, eBay, Paypal, ou Wikipédia. L'idée qui prévaut chez ces acteurs est de proposer des plates-formes dont il est aussi aisé de se servir que d'y contribuer. Le rapport avec les conditions de vie au travail est alors le suivant : dans les grandes entreprises où le travail a été hautement spécialisé et donc cloisonné, l'activité devient de plus en plus aliénante, car répétitive, normée et loin de l'usager final. Cette logique de croissance des grandes entreprises par spécialisation (achats, ressources humaines, finances, informatique, etc.) peut être revisitée avec ce nouveau paradigme, puisque ces plates-formes montrent qu'il est possible de rendre autonome des non-experts, donc de devenir acheteur (eBay), expert RH (LinkedIn), ou de contribuer à un Wiki de la comptabilité générale. Ce renversement a été décrit dans l'informatique Conviviale, paru aux éditions Eyrolles. Il montre notamment que l'on peut à nouveau rendre autonomes des équipes pluridisciplinaires, bénéficiant de la science des experts au travers de ces plates-formes, et travaillant donc dans des conditions plus épanouissantes.

Système d'information durable

Les défis du développement durable vis-à-vis du système d'information
Les principes du développement durable auront à plus long terme des conséquences plus profondes sur l'architecture des systèmes d'information des organisations. Celles-ci ont en effet à affronter plusieurs défis : faire face à l'augmentation des connaissances : la connaissance croît rapidement, en particulier grâce à l'internet ;; gérer une nouvelle relation avec les clients : le modèle de croissance hérité de la révolution industrielle, articulé autour d'un cycle court entre l'acquisition et la dépréciation des biens, n'est pas compatible avec l'objectif du développement durable ; il faut maintenant produire, non pas plus mais mieux, des biens qui peuvent se modifier au cours de leur vie afin de s'adapter aux nouvelles attentes des consommateurs, ce qui consiste à passer d'une économie linéaire à une économie circulaire.; respecter des réglementations plus nombreuses et complexes : des informations justes et partagées doivent fournir la vérité de l'efficacité écologique des organisations ; le marché est insuffisant pour y parvenir ; les États sont donc amenés à édicter des réglementations de plus en plus exigeantes dans les domaines du respect de l'environnement, de la transparence financière, des exigences sociales, etc..
Dans ce contexte, l'informatique existante est un frein pour le développement durable, car les outils informatiques figent les organisations dans un modèle d'exécution difficile à faire évoluer. L'industrie informatique subit une fin de cycle historique, car le système d'information des organisations empile des couches techniques hétérogènes, qui font cohabiter des décennies d'innovations, allant des grands ordinateurs centraux des années 1970-1980, à la micro-informatique des années 1990, puis à l'internet des années 2000. De fausses solutions consisteraient à ajouter de nouveaux logiciels et bases de données en complément de l'existant, tout comme à remplacer une partie du système par un développement spécifique ou l'achat d'un progiciel.

Principes et structure de l'architecture du SI durable
Le système d'information durable doit s'appuyer sur quelques principes simples : reposer sur des données partagées, fiables et d'une qualité totale : signification unifiée, valorisation et fiabilité garanties, sécurité et traçabilité des accès ;; respecter des règles de gestion qui exploitent ces données partagées, et qui ne soient pas codées en dur dans les langages informatiques ;; définir des processus qui distribuent les règles auprès des acteurs internes et externes à l'organisation.
Pour cela, l'architecture des systèmes d'information doit être structurée autour de trois référentiels métiers : la gestion des données de référence (MDM) ;; le système de gestion de règles métier (BRMS) ;; la gestion des processus métier (BPM).
Le croisement de ces trois référentiels constitue la chaîne d'agilité ou ACMS (Agility Chain Management System). La force de cette chaîne est égale à son maillon le plus faible, autrement dit, si l'un des référentiels manque, la chaîne dans son ensemble est inefficace.

Données ouvertes et liées
Selon Denise Recheis, experte autrichienne en gestion des connaissances, du clean energy info portal : "Le Clean Energy info portal www.reegle.info et le wiki Energy Info www.openEI.org, se voient comme des passerelles vers une mine d'informations sur les problématiques d'énergies renouvelables, d'efficacité énergétique et de changement climatique. Ils sont hébergés respectivement par REEEP (Renewabel Energy and Energy Efficiency Partnership, où je travaille) et NREL (National Renewable Energy Laboratory). Ces deux organisations ont un engagement fort sur l'idée des données ouvertes et liées (Linked Open Data ou LOD) et en ont intégré les principes essentiels".
Selon Mihaela Mathieu, Antoine Zimmermann, Olivier Boissier, et Philippe Beaune, de l'ENSM-SE, la puissance des données ouvertes et liées peut beaucoup apporter à la dynamique du développement durable. "Mais la quasi-totalité des données ouvertes et liées se situe dans la sphère anglophone. Bien que les données puissent - doivent même - être liées au-delà des frontières linguistiques, la francophonie a tout intérêt à exister, sans tarder, dans ce nouvel espace".