Suit une liste de navigateurs web.

Navigateurs graphiques pour téléphone: Android browser; BlackBerry Browser; Boat Browser; Brave Browser; Google Chrome : AppleWebKit-537.36 (KHTML, like Gecko) Chrome-56.0.2924.87 Mobile Safari-537.36; Dolphin Browser (HD); Firefox Mobile : Gecko-51.0 Firefox-51.0; iPhone Safari Mobile : Mozilla-iphone OS-U-AppleWebKit-KHTML-Gecko-Mobile-Safari; Maxthon Cloud Browser (Maxthon for iPhone); Microsoft Pocket PC (système d'exploitation) 2003 : MSIE- Windows CE-PPC; NetFront; Next Browser; Opera Mini : Opera J2ME-MIDPPresto; Samsung navigateur contextuel (Android browser dans une fenêtre pour la série Samsung Galaxy Note, User-Agent : AppleWebKit-537.36 (KHTML, like Gecko) SamsungBrowser-5.0 Chrome-51.0.2704.106 Mobile Safari-537.36); Symbian : symbianOS-U-Series60-MIDP-2.0-CLDC-AppleWebKit-KHTML-Gecko-Safari; Sony PlayStation Portable : Mozilla-Playstation portable; UC Browser; Zirco Browser.

Navigateurs graphiques pour ordinateur personnel
Chronologie des navigateurs Web: ABrowser, logiciel libre constitué de Mozilla Firefox expurgé de certaines parties non libres, et utilisé dans la distribution GNU-Linux Trisquel; Arachne pour DOS; AWeb (en) pour AmigaOS; Chimera2, un navigateur du projet GNU, extrêmement minimaliste.; Chromium navigateur open source poussé par Google utilisant le moteur de rendu Blink, fondé sur Webkit mais appelé à suivre un développement séparé: Google Chrome développé sur la base de Chromium: Google Chrome Canary, la version Alpha de Google Chrome disponible en français pour Windows Mac OS.; Google Chrome Canary, la version Alpha de Google Chrome disponible en français pour Windows Mac OS; Citrio ajoute un gestionaire de téléchargment de torrents; Dooscape pour Windows,Mac OS X et Linux, développé avec Qt et utilisant le moteur de rendu QtWebEngine basé sur Blink; SRWare Iron, basé sur Chromium sans les problèmes de protection des données et de vie privée; Comodo Dragon (en), implémentation de Chromium mais sans les fonctionnalités de tracking et avec l'accent mis sur la sécurité; CoolNovo (anciennement ChromePlus), Chrome avec des fonctions supplémentaires (gestes souris, vie privée préservée...); RockMelt, Chrome avec une intégration de réseaux sociaux; Torch (en), pour Windows, Mac OS X et Linux; Opera, pour Windows et Mac OS X, intègre le code de Chromium depuis la version 15.0: Opera Neon, une version originale du navigateur; Vivaldi est développé sur la base de Chromium (par d'anciens d'Opera).; Opera Neon, une version originale du navigateur; Vivaldi est développé sur la base de Chromium (par d'anciens d'Opera); Yandex Browser; Citrus Browser de Motorola; Epic privacy browser, un navigateur basé sur Chromium et axé sur la protection de la vie privée (bloqueur de publicités intégré, serveur proxy intégré, ne conserve pas d'historique, suppression des cookies, anti-trackers intégrés, etc.). Epic Browser se vante d'être le seul navigateur web au monde à pouvoir réellement protéger ses utilisateurs des gouvernements et des compagnies qui cherchent à obtenir leurs données.; Google Chrome développé sur la base de Chromium: Google Chrome Canary, la version Alpha de Google Chrome disponible en français pour Windows Mac OS.; Google Chrome Canary, la version Alpha de Google Chrome disponible en français pour Windows Mac OS; Citrio ajoute un gestionaire de téléchargment de torrents; Dooscape pour Windows,Mac OS X et Linux, développé avec Qt et utilisant le moteur de rendu QtWebEngine basé sur Blink; SRWare Iron, basé sur Chromium sans les problèmes de protection des données et de vie privée; Comodo Dragon (en), implémentation de Chromium mais sans les fonctionnalités de tracking et avec l'accent mis sur la sécurité; CoolNovo (anciennement ChromePlus), Chrome avec des fonctions supplémentaires (gestes souris, vie privée préservée...); RockMelt, Chrome avec une intégration de réseaux sociaux; Torch (en), pour Windows, Mac OS X et Linux; Opera, pour Windows et Mac OS X, intègre le code de Chromium depuis la version 15.0: Opera Neon, une version originale du navigateur; Vivaldi est développé sur la base de Chromium (par d'anciens d'Opera).; Opera Neon, une version originale du navigateur; Vivaldi est développé sur la base de Chromium (par d'anciens d'Opera); Yandex Browser; Citrus Browser de Motorola; Epic privacy browser, un navigateur basé sur Chromium et axé sur la protection de la vie privée (bloqueur de publicités intégré, serveur proxy intégré, ne conserve pas d'historique, suppression des cookies, anti-trackers intégrés, etc.). Epic Browser se vante d'être le seul navigateur web au monde à pouvoir réellement protéger ses utilisateurs des gouvernements et des compagnies qui cherchent à obtenir leurs données.; C-Kiosk Anonymous Browser, proxy HTTP, utilisé pour les attaques LOIC.; Dillo pour les plates-formes UNIX telles que BSD, Linux et OS X; Dooble (web browser), logiciel open source.; Espial Escape développé en Java pour appareils mobiles.; HighWire pour systèmes compatibles Atari ST; IBrowse (en) pour AmigaOS; iCab pour Mac OS; Internet Explorer, de Microsoft. Le moteur de rendu d'Internet Explorer est utilisé par d'autres navigateurs dont : GT Nav, en développement par GeomTech.; AOL Explorer; Avant Browser, de Anderson; GOFinder, navigateur qui permet de surfer tout en jouant de la musique.; Browzar, navigateur ne laissant pas de traces de la navigation (historique, cache, cookies, temporary files, formulaire... sont supprimés automatiquement); Crazybrowser; GenerationBrowser, navigateur qui permet une navigation par catégories et adapté aux écrans tactiles.; Microsoft Edge, le nouveau navigateur de Microsoft pour Windows 10; Jumanji Navigateur minimaliste basé sur libWebKit.; NetCaptor (en); Microsoft Pivot encore à l'état de projet et toujours en développement.; SlimBrowser.; GT Nav, en développement par GeomTech.; AOL Explorer; Avant Browser, de Anderson; GOFinder, navigateur qui permet de surfer tout en jouant de la musique.; Browzar, navigateur ne laissant pas de traces de la navigation (historique, cache, cookies, temporary files, formulaire... sont supprimés automatiquement); Crazybrowser; GenerationBrowser, navigateur qui permet une navigation par catégories et adapté aux écrans tactiles.; Microsoft Edge, le nouveau navigateur de Microsoft pour Windows 10; Jumanji Navigateur minimaliste basé sur libWebKit.; NetCaptor (en); Microsoft Pivot encore à l'état de projet et toujours en développement.; SlimBrowser; Kidz CD (Navigateurs pour enfants); Konqueror, du projet KDE, et dont le moteur de rendu KHTML est utilisé par : ABrowse logiciel libre (pour AtheOS).; ABrowse logiciel libre (pour AtheOS); Maxthon Cloud Browser (Maxthon pour Windows et Mac OS); Lunascape, utilisant les moteurs de rendu Trident, Gecko et WebKit; Mozilla Firefox ou plus simplement Firefox (anciennement Phoenix puis Mozilla Firebird), dont le moteur de rendu, appelé Gecko, est utilisé par : IceCat, version GNU de Mozilla Firefox; Iceweasel, version renommée par la communauté Debian; Minefield, version de développement de Mozilla Firefox; Cyberfox, version 64 bits de Mozilla Firefox pour Windows; Waterfox, version 64 bits de Mozilla Firefox pour Windows, Linux et OS X; Pale Moon, version optimisée de Mozilla Firefox pour Windows, 32 et 64 bits; Orca Browser, de Anderson; TenFourFox, pour OS X sur Macintosh PowerPC; Avant Browser version Ultimate, de Anderson; Beonex Communicator pour Windows et OS X; Epiphany pour GNOME; Ghostzilla (en) pour Windows; IBM Web Browser pour OS-2; Kirix Strata (en); Kazehakase; K-Meleon pour Windows un navigateur notablement plus léger que Firefox, duquel il dérive; Browser; Seamonkey; Tor Browser; Torpark, devenu XeroBank Browser.; IceCat, version GNU de Mozilla Firefox; Iceweasel, version renommée par la communauté Debian; Minefield, version de développement de Mozilla Firefox; Cyberfox, version 64 bits de Mozilla Firefox pour Windows; Waterfox, version 64 bits de Mozilla Firefox pour Windows, Linux et OS X; Pale Moon, version optimisée de Mozilla Firefox pour Windows, 32 et 64 bits; Orca Browser, de Anderson; TenFourFox, pour OS X sur Macintosh PowerPC; Avant Browser version Ultimate, de Anderson; Beonex Communicator pour Windows et OS X; Epiphany pour GNOME; Ghostzilla (en) pour Windows; IBM Web Browser pour OS-2; Kirix Strata (en); Kazehakase; K-Meleon pour Windows un navigateur notablement plus léger que Firefox, duquel il dérive; Browser; Seamonkey; Tor Browser; Torpark, devenu XeroBank Browser; NetSurf pour RISC OS, GNOME, mais aussi des portages natifs pour Haiku, AmigaOS et Atari ST; Opera, pour Windows, Mac OS X et Gnu-Linux, jusqu'à la version 12; Safari, d'Apple dont le moteur de rendu WebCore-WebKit (pour OS X) est utilisé par : zBrowser développé en Qt; Arora pour Windows, Mac OS X et Linux, développé en Qt; Open Surfer pour Windows, développé en Qt; QtWeb (en) pour Windows, Mac OS X et Linux, développé en Qt; QupZilla pour Windows, Mac OS X et Linux, développé en Qt; DeskBrowse; Uzbl pour Type Unix, développé en Python pour Gtk.; iCab, pour Mac OS à partir de la version 4; Midori; SunriseBrowser; OmniWeb (pour les versions d'après janvier 2004); Web (anciennement Epiphany) pour GNOME à partir de la version 2.28; WebPositive (en), pour Haiku; Otter Browser , reprend l'apparence du classique Opera (12.x); Interface utilisateur à l'aide de Qt5.; zBrowser développé en Qt; Arora pour Windows, Mac OS X et Linux, développé en Qt; Open Surfer pour Windows, développé en Qt; QtWeb (en) pour Windows, Mac OS X et Linux, développé en Qt; QupZilla pour Windows, Mac OS X et Linux, développé en Qt; DeskBrowse; Uzbl pour Type Unix, développé en Python pour Gtk.; iCab, pour Mac OS à partir de la version 4; Midori; SunriseBrowser; OmniWeb (pour les versions d'après janvier 2004); Web (anciennement Epiphany) pour GNOME à partir de la version 2.28; WebPositive (en), pour Haiku; Otter Browser , reprend l'apparence du classique Opera (12.x); Interface utilisateur à l'aide de Qt5.; Sleipnir utilisant les moteurs de rendu Trident et Webkit; Sputnik pour MorphOS, navigateur gérant le CSS et les technologies récentes du Web 2.0 (mis à part Flash et Java).; ZAC Browser (en), navigateur pour enfants autistes.

Navigateurs textuels: Concept Browser; ELinks; Lynx; Links; Netrik; Retawq; w3m; Bunjalloo : un navigateur pour Nintendo DS.

Anciens navigateurs qui ne sont plus développés: Arena qui a été remplacé par Amaya; Amaya, du W3C et de l'INRIA; Camino (anciennement Chimera) pour Mac OS X; Shiira pour Mac OS X; Cello; Charlie; Chimera; Crystal Atari Browser (CAB) pour Atari ST; CyberDog; Flock; Galeon pour GNOME; Gulliver pour Atari ST; HotJava, de Sun Microsystems pour Windows et Solaris; Light of Adamas pour Atari ST; Line of Fire navigateur pour Atari ST; MidasWWW; Mosaic, du NCSA; NeoPlanet; NetPositive de Be; Netcaptor; Netscape Navigator (jusqu'aux versions 3.xx), puis Communicator (version 4.xx); Netscape (version 6 et +); Swift, portage de WebKit pour Windows; Viola; WebSpace pour Atari ST, remplacé par Wen.Suite III.

Voir aussi

Articles connexes: Guerre des navigateurs; Moteur de rendu HTML.
En anglais : (en) en:List of web browsers; (en) en:Comparison of web browsers; (en) en:Mobile browser.