La bibliothèque publique de Boston (Boston Public Library) est une bibliothèque municipale située à Boston. Elle a été fondée en 1848.
Ses collections comprennent 14,9 millions de livres, 600 000 photographies, des dessins et gravures de Rembrandt, Dürer, Rowlandson, Goya, Daumier, Toulouse-Lautrec et 350 000 cartes anciennes. Elle abrite aussi un million de manuscrits.
La bibliothèque publique de Boston est mentionnée par Joe Brainard dans son autobiographie I will remember (Je me souviens) : "I remember planning to tear page 48 out of every book I read from the Boston Public Library, but soon losing interest" (trad. "Je me souviens d'avoir projeté de déchirer la page 48 de tous les livres que j'emprunterais à la bibliothèque publique de Boston mais de m'en être vite lassé").
Le bâtiment qui l'abrite fut construit en 1897 sur les plans de l'architecte Charles Follen McKim du cabinet McKim, Mead and White. Ses galeries ont été décorées de peintures murales par Pierre Puvis de Chavannes et John Singer Sargent.
La salle de lecture de la bibliothèque.
En 2008, la Bibliothèque publique de Boston ouvre un compte Flickr pour mettre à disposition du public, gratuitement, un important fonds photographique.
En mai 2015, plusieurs gravures disparaissent de la bibliothèque, dont une copie de l'Adam et Ève d'Albrecht Dürer - l'une des gravures les plus importantes de l'histoire -, estimée à 600 000 dollars, et l'Autoportrait avec chapeau à plumes et sabre baissé de Rembrandt, estimée à 30 000 dollars.