La classification décimale universelle (CDU) est un système de classification de bibliothèque développé par Paul Otlet et Henri La Fontaine, deux juristes belges fondateurs de l'Institut International de Bibliographie en 1895, à partir de la classification décimale de Dewey (CDD), et avec l'autorisation de Melvil Dewey. Elle a connu plusieurs éditions depuis 1905. Elle a été traduite en 40 langues.
Manuel du Répertoire Bibliographique Universel.

Histoire
En 1905, une première édition complète de la CDU est publiée, elle reprend d'une part, la liste des indices, et à la fin, l'index renvoyant aux indices. Cet ouvrage volumineux et peu transportable sera rapidement remplacé par des éditions abrégées. Les chercheurs avaient aussi la possibilité de commander uniquement la classe qui les concernait.

Fonctionnement
Comme la classification décimale de Dewey, elle répartit les connaissances humaines en dix catégories notées de 0 à 9, le 0 étant réservé aux généralités "en général". Chaque catégorie est normalement divisée en dix parties (toutes les classes et sous-classes ne sont pas utilisées).
Un zéro terminant un indice indique toujours qu'il s'agit de généralités, par exemple 540 signifie "généralités dans le domaine de la chimie".
Ces indices sont en fait des nombres décimaux, dont on a enlevé le 0 final, puisque ces deux signes seraient communs à tous les indices. Ainsi, 541 doit être classé avant 61 (un peu de la même façon qu'un sous-titre numéroté 5.4.1 vient avant un titre numéroté 6.1).
Destinée à l'origine à établir une bibliographie universelle exhaustive, elle permet la réalisation d'indices très complexes. Les indices ont par la suite eu tendance à se simplifier, l'expérience ayant prouvé que ce qui était à l'origine une volonté de précision ne facilitait pas la recherche documentaire et rendait la classification décimale universelle très difficile à maintenir.

Classes
La liste des classes et sous-classes est la suivante :

Classe 0 - Généralités (Sciences et connaissance ; organisation. informatique, information, documentation, bibliothéconomie. institutions, publications): 00 - Prolégomènes, fondements de la connaissance et de la culture: 001 - Sciences et connaissance organisation du travail intellectuel; 002 - Documentation ; livres - écrits et paternité; 007 - Activité et organisation ; information ; communication. 01 - Bibliographie(s), catalogues; 02 - Bibliothéconomie. Lecture. 021 - Fonction, valeur, utilité, création, développement des bibliothèques. 03: 030 - Ouvrages généraux de référence (en tant que sujet). Dictionnaires. 04 - Informatique; 05: 050 - Publications en série, périodiques, revues (en tant que sujet). 06 - Organisations en général (inclut associations et musées). Publications de collectivités: 061 - Organisations et autres types de coopération, fondations, institutions. 07: 070 - Journaux. Presse. Journalisme. 08 - Polygraphies. Oeuvres collectives; 09 - Manuscrits. Livres rares et précieux (en tant que sujet). Bibliophilie.
Classe 1 - Philosophie et psychologie: 10: 101 - Nature et méthode de la philosophie. 11 - Métaphysique: 111 - Métaphysique générale, ontologie; 113 - Création, cosmologie; 114 - Espace; 115 - Temps; 116 - Mouvement; 117 - Matière; 118 - Force; 119 - Quantité, nombre. 12 - (Métaphysique spéciale): 122 - causalité; 123 - Liberté et nécessité; 124 - Téléologie; 125 - Finitude; 128 - Âme; 129 - Destinée de l'âme, immortalité. 13 - Philosophie de l'esprit. Métaphysique de la vie spirituelle: 130 - Vie de l'esprit, philosophie de la culture; 133 - Sciences occultes. 14 - Systèmes et approches philosophiques: 140 - Typologie des systèmes philosophiques; 141 - Systèmes philosophiques. 15: 159 - Psychologie (159.9), sciences cognitives, psychopathologie. 16 - Logique. Épistémologie. Théorie de la connaissance. Méthodologie de la logique: 161 - Logique; 162 - Raisonnement; 164 - Logique symbolique; 165 - Épistémologie; 167 - Méthodologie de la recherche; 168 - Méthode scientifique. 17 - Philosophie morale. Éthique. Philosophie pratique: 171 - Morale individuelle; 172 - Morale sociale; 173 - Morale familiale; 174 - Morale professionnelle, déontologie; 175 - Morale des divertissements; 176 - Morale sexuelle; 177 - Moralité et relations humaines; 178 - Morale et tempérance; 179 - Questions diverses.
Classe 2 - Religion, théologie: 2-1 à 2-9 - Indices auxiliaires spéciaux à la classe religion: 2-1 - Théorie et philosophie de la religion. Nature de la religion. Le phénomène religieux; 2-2 - Preuves religieuses; 2-3 - Personnages religieux; 2-4 - Activités religieuses. Pratiques religieuses; 2-5 - Vénération en général. Culte. Rites et cérémonies religieuses; 2-6 - Processus dans la religion; 2-7 - Organisation et administration religieuses; 2-8 - Les religions selon leurs caractéristiques; 2-9 - Histoire de la foi, des croyances, de la religion, de la dénomination religieuse ou de l'Eglise. 21 - Religions préhistoriques et primitives; 22 - Religions originaires d'Extrême-Orient; 23 - Religions originaire du sous-continent indien. Hindouisme au sens large; 24 - Bouddhisme; 25 - Religions de l'Antiquité. Religions et cultes mineurs; 26 - Judaïsme; 27 - Christianisme. Église et dénominations chrétiennes; 28 - Islam; 29 - Mouvements spirituels modernes.

Classe 3 - Sciences sociales (Statistique. Économie. Commerce. Droit. Gouvernement. Affaires militaires. Assistance sociale. Assurances. Éducation. Folklore): 30: 303 - Méthode des sciences sociales; 304 - Questions sociales. Pratique sociale. Pratique culturelle. Mode de vie; 305 - Études de genre sexuel (gender studies); 308 - Sociographie. Études descriptives de la société (qualitatives et quantitatives). 31: 311 - Science statistique. Théorie et méthode de la statistique; 314-316 - Société. 32 - Politique. Science politique; 33 - Économie. Science économique: 339 - Commerce. Relations économiques internationales. Économie mondiale. 34 - Droit. Jurisprudence. Législation; 35 - Administration publique. Gouvernement. Affaires militaires; 36 - Assistance sociale. Prévoyance sociale. Protection des besoins vitaux matériels et mentaux: 368 - Assurance. Dispositions communautaires en vue de prendre en charge le partage des risques. 37 - Enseignement. Éducation. Formation. Loisirs; 39 - Anthropologie culturelle. Ethnologie. Ethnographie. Coutumes. Manières. Usages. Traditions. Mode de vie. Folklore.

Classe 4 - inoccupée
Cette classe était autrefois consacrée à la linguistique qui a été transférée dans la classe 8 durant les années 1960.

Classe 5 - Sciences pures (Mathématiques, Sciences exactes et naturelles): 50 - (Généralités sur les sciences pures): 502-504 - Science environnementales. Conservation des ressources naturelles. Menaces environnementales et protection de l'environnement. 51 - Mathématiques: 510 - Considérations fondamentales et générales sur les mathématiques (fondements, algorithmique et calculabilité, logique,...); 511 - Théorie des nombres (dont arithmétique); 512 - Algèbre; 514 - Géométrie; 515 - Topologie; 517 - Analyse; 519 - Analyse combinatoire, théorie des graphes, probabilités, statistiques, analyse numérique, cybernétique, recherche opérationnelle. 52 - Astronomie. Astrophysique. Recherche spatiale. Géodésie: 520 - Instruments et techniques astronomiques; 521 - Mécanique céleste; 523 - Le système solaire; 524 - Etoiles, cosmologie; 527 - Aéronautique, astronautique; 528 - Géodésie, cartographie; 529 - Chronologie, calendriers, mesure du temps. 53 - Physique: 530 - Physique mathématique et théorique; 531 - Mécanique; 532 - Mécanique des fluides; 533 - Mécanique des gaz, plasmas, aérodynamique; 534 - Vibrations, acoustique; 535 - Optique; 536 - Thermodynamique; 537 - Electromagnétisme; 538 - Matière condensée; 539 - Physique nucléaire, atomes et molécules, physique du solide, résistance des matériaux. 54 - Chimie. Minéralogie. Cristallographie: 542 - Chimie expérimentale et préparative; 543 - Chimie analytique; 544 - Chimie physique et théorique; 546 - Chimie inorganique; 547 - Chimie organique; 548 - Cristallographie; 549 - Minéralogie. 55 - Science de la Terre. Géologie: 550 - Géophysique, géologie appliquée,.. 551 - Géologie générale, géodynamique, géomorphologie, climatologie, stratigraphie; 556 - Hydrologie. 56 - Paléontologie. Fossiles; 57 - Biologie. Sciences biologiques en général: 572 - Anthropologie; 573 - Biologie générale et théorique; 574 - Ecologie générale, hydrobiologie, biogéographie; 575 - Génétique, évolution; 576 - Biologie cellulaire; 577 - Biochimie, biophysique, biologie moléculaire; 578 - Virologie; 579 - Microbiologie. 58 - Botanique: 581 - Botanique générale; 582 - Botanique systématique. 59 - Zoologie: 591 - Zoologie générale; 593 - Protozoaires, spongiaires, cnidaires, anthozoaires, hydrozoaires, échinodermes; 594 - Mollusques; 595 - Vers, arthropodes; 596 - Vertébrés en général; 597 - Poissons; 598 - Reptiles, Oiseaux; 599 - Mammifères.
Classe 6 - Sciences appliquées. Médecine. Technologie: 60 - Biotechnologie; 61 - Sciences médicales. Médecine. Hygiène. Pharmacie: 611 - Anatomie; 612 - Physiologie; 613 - Hygiène; 614 - Hygiène et santé publiques; 615 - Thérapeutique, pharmacologie, toxicologie; 616 - Pathologie, médecine clinique; 617 - Chirurgie; 618 - Gynécologie, obstétrique; 619 - Médecine vétérinaire. 62 - Ingénierie. Technologie en général: 620 - Essais de matériaux, économie d'énergie; 621 - Génie mécanique, technologie nucléaire, électrotechnique, électronique, moteurs et machines. 63 - Agriculture, sciences et techniques relatives à l'agriculture. Sylviculture. Exploitation agricole. Exploitation de la faune et de la flore sauvage: 630 - Exploitation forestière, sylviculture; 631 - Agriculture; 632 - Maladies et protection des plantes; 633 - Plantes de culture; 634 - Horticulture, arboriculture fruitière; 635 - Plantes des jardins; 636 - Élevage; 637 - Produits des animaux domestiques et du gibier (lait, viande,..); 638 - Élevage d'insectes (apiculture, sériciculture,..); 639 - Chasse, pêche, pisciculture. 64 - Économie domestique. Sciences ménagères; 65 - Industries du transport et de la communication. Comptabilité. Gestion d'entreprise. Relations publiques. 66 - Technologie de la chimie. Industries chimiques et apparentées: 661 - Produits chimiques; 662 - Explosifs, combustibles; 663 - Microbiologie industrielle, industrie des fermentations, boissons et stimulants; 664 - Aliments solides; 665 - Huiles, graisses, cires, adhésifs, résineux; 666 - Verre, céramique, ciments et bétons; 667 - Colorants, encres, peintures; 669 - Métallurgie. 67 - Industries, commerces et artisanats divers: 678 - Matières plastiques. 68 - Industries, artisanats et commerces de produits finis ou assemblés: 681 - Mécanismes et instruments de précision, automatique, reproduction graphique, typographie, instruments d'optiques, instruments de musique. 69 - Industrie de la construction. Matériaux. Méthodes et procédés.

Classe 7 - Arts. Divertissements. Sports: 7.01 à 7.09 - Divisions spéciales pour la théorie, les techniques, les périodes, les styles, la présentation dans l'art: 7.01 - Théorie et philosophie de l'art. Principes du dessin, proportion, effet d'optique; 7.02 - Technique. Habileté, savoir-faire artistique; 7.03 - Périodes et phases artistiques. Ecoles, styles, influences; 7.04 - Thèmes et sujets artistiques. Iconographie. Iconologie. Détails et finition. Décoration. Ornement; 7.05 - Applications artistiques (dans l'industrie, le commerce, la vie quotidienne); 7.06 - Matières diverses relatives à l'art; 7.07 - Métiers et activités associés à l'art et au divertissement; 7.08 - Traits, formes, combinaisons, etc. caractéristiques (en arts, divertissements et sport); 7.091 - Représentation, spectacle. 71 - Aménagement du territoire. Urbanisme. Architecture paysagère. Paysages, parcs, jardins; 72 - Architecture; 73 - Arts plastiques; 74 - Dessin. Dessins artistique. Design. Arts appliqués et métiers d'art; 75 - Peinture; 76 - Arts graphiques. Gravures; 77 - Photographie et procédés connexes; 78 - Musique; 79 - Divertissement. Distractions. Jeux. Sports.

Classe 8 - Langue. Linguistique. Littérature: 80 - Questions générales concernant la linguistique et la littérature. Philologie; 81 - Linguistique et langues; 82 - Littérature.

Classe 9 - Géographie. Biographie. Histoire: 90: 902-908 - Archéologie. Préhistoire. Vestiges culturels. Études d'une zone. 91 - Géographie. Exploration de la Terre et de pays particuliers. Géographie régionale; 92: 929 - Biographies et études apparentées. 93-94 - Histoire: 930 - Science historique. Historiographie. 94 - Histoire générale.

Utilisation dans le monde
En France, la classification décimale universelle a été utilisée dans la plupart des bibliothèques universitaires mais elle régresse depuis la fin des années 1980, au profit de la classification décimale de Dewey. Elle reste encore en usage, dans une version généralement simplifiée, dans les centres de documentation et d'information des établissements scolaires du secondaire (essentiellement dans les lycées) et dans de nombreuses bibliothèques publiques ou privées.
En Belgique francophone, l'utilisation de la CDU est requise pour toute bibliothèque souhaitant être reconnue - et donc subventionnée - par la Communauté française de Belgique, pour le classement des rayons en libre accès.
Un aperçu des pays utilisant la CDU (en 2004) est accessible sur le site de l'UDC Consortium.

Éditions de la CDU
La CDU complète n'est disponible que sous forme informatisée auprès de l'UDC Consortium (sous licence). Il s'agit du Master Reference File (MRF). Il existe deux versions francophones ayant pour but de proposer une CDU plus compacte et plus utilisable : une "moyenne" (3 volumes) et une "abrégée" (1 volume). Les éditions du Céfal (Liège, Belgique) possèdent le monopole de l'édition de la CDU en français.
Classification décimale universelle : édition abrégée
, Liège, éditions du Céfal, 2012, 8e éd., 449 p., 24 cm ;
Classification décimale universelle : édition moyenne internationale : Tables auxiliaires, classes 0 à 5
, vol. 1, Liège, édition du Céfal, 2004, 421 p., 30 cm ;
Classification décimale universelle : édition moyenne internationale : Classes 6 à 9
, vol. 2, Liège, édition du Céfal, 2004, 495 p., 30 cm ;
Classification décimale universelle : édition moyenne internationale : Index
, vol. 3, Liège, édition du Céfal, 2004, 319 p., 30 cm.

Voir aussi

Articles connexes: BBK (classification); Classification de la Bibliothèque du Congrès; Classification décimale de Dewey.