Le Nouveau Testament (en grec : - Hê Kainề Diathếkê), est l'ensemble des écrits relatifs à la vie de Jésus et à l'enseignement de ses premiers disciples qui ont été reconnus comme "canoniques" par les autorités chrétiennes au terme d'un processus de plusieurs siècles. La liste des écritures retenues par l'Église pour former le Nouveau Testament a été fixée en 363 lors du Concile de Laodicée ; cependant, elle ne comprenait pas encore le texte de l'Apocalypse.
Le mot "testament" vient du latin testamentum, "testament, témoignage", lui-même issu du grec (diathếkê), "testament, contrat, convention". Le mot grec a un sens plus large que le mot latin, puisqu'il comporte la notion de contrat. Aussi certains préfèrent-ils le traduire par "alliance".
Les chrétiens considèrent que la Bible se compose de l'Ancien Testament (c'est-à-dire des écrits antérieurs à Jésus) et du Nouveau Testament.

Les livres inclus dans le Nouveau Testament

Liste des livres
Le Nouveau Testament comprend, selon l'ordre du canon occidental : les quatre Évangiles canoniques (Évangiles selon Matthieu, Marc, Luc, Jean) ;; les Actes des Apôtres ;; 14 épîtres, dont la plupart attribuées à Paul de Tarse ;; d'autres épîtres catholiques attribuées à d'autres disciples Simon-Pierre, Jacques le Juste, Jean de Zébédée, Judas de Jacques ;; l'Apocalypse.
Le canon se clôt à 27 livres par autorité d'Église. De ce fait, il se ferme plus tôt qu'en Orient au concile de Rome en 382, confirmé aux synodes régionaux de Carthage de 397 et de 419. Jusqu'aux dernières années du IVe siècle, il exclut l'épître aux Hébreux. Cette question n'est pas traitée dans les conciles oecuméniques de la fin du siècle. En dépit des décrets de Gélase, les littératures apocalyptiques autres que celle de Jean seront recopiées et tenues pour partie prenante du Nouveau Testament jusqu'au milieu du Moyen Âge (XIIIe siècle).
Dans les Églises grecques c'est l'usage des livres dans les communautés qui détermine le canon. Le canon démarre à 22 livres, sans épître aux Hébreux, sans lettres de Jacques, ni 2 Pierre, ni 3 Jean non plus que Jude. Au milieu du IIIe siècle, l'oeuvre de Cyprien de Carthage ne cite aucun de ces 5 livres non plus que la lettre à Philémon et, bien évidemment sans Apocalypse.
Cette opposition aux littératures apocalyptiques s'inscrit dans la lutte contre le millénarisme montaniste, attestée par Eusèbe de Césarée, puis par Grégoire de Naziance, Amphiloque d'Iconium (mort en 396) qui déclare à propos de l'Apocalypse : Certains l'acceptent mais la plupart le disent inauthentique
L'école d'Antioche, avec Jean Chrysostome (347-407), Théodore de Mopsueste (393-466) s'en tient à un canon de 22 livres sans Apocalypse. Le concile In Trullo (692) ne règle rien.

Classement des livres
Le classement des livres du Nouveau Testament n'est pas chronologique selon leur date d'écriture - qui n'est d'ailleurs pas connue avec précision (en raison du problème synoptique) - mais répond à une progression logique : la vie de Jésus, racontée selon différentes perspectives par quatre rédacteurs ;; l'histoire des débuts de l'Église primitive et en particulier la vie des apôtres Pierre et Paul ;; les Épîtres de Paul aux premières communautés chrétiennes (Épitres "ecclésiastiques"), puis à des responsables (Épitres "pastorales"), où il prodigue enseignement, conseils et éclaircissements sur la nouvelle foi ;; l'Épitre aux Hébreux, d'un auteur inconnu, qui explique l'Ancien Testament à la lumière de l'oeuvre de Jésus ;; Les épîtres dites "catholiques" (universelles) attribuées aux premiers disciples (Jacques "frère de Jésus", Pierre, Jean, Jude "frère de Jésus") ;; l'Apocalypse, qui signifie "révélation", prophétie sur la fin des temps.

Les quatre Évangiles

Évangiles synoptiques
Les Évangiles synoptiques sont les trois premiers Évangiles : selon Matthieu (Mt), selon Marc (Mc) et selon Luc (Lc). Mt et Lc ont en commun une grande partie de leurs récits et ont été vraisemblablement écrits à partir de deux sources communes : l'Évangile selon Marc et la source Q.

Évangile selon Matthieu
L'Évangile selon Matthieu est le premier des quatre Évangiles canoniques que contient le Nouveau Testament. Il est attribué par la tradition chrétienne à l'apôtre Matthieu, collecteur d'impôt devenu disciple de Jésus-Christ, mais cette attribution n'est pas reconnue par les historiens. En tout état de cause, ce texte date des années 70-80 ou 75-90, selon les chercheurs, et semble provenir d'Antioche, où vivait l'une des toutes premières communautés chrétiennes.
Ce premier évangile s'adresse avant tout aux Juifs pour leur démontrer à l'aide de l'Ancien Testament que Jésus-Christ est réellement le Fils de Dieu et l'Emmanuel ("Dieu avec nous") depuis le début, le fils de David, l'héritier de tous les rois d'Israël et le Messie qu'ils espéraient. Dès l'entrée, Jésus est présenté comme Sauveur (cf. Mt 1,21), Emmanuel (1,23), roi (2,2), Messie ou Christ (2,4), Fils de Dieu (2,15), en accomplissement de toutes les prophéties.
Le nom de fils de David, qui lui est associé et qui revient en dix occurrences, présente Jésus comme le nouveau Salomon : en effet Jésus s'exprime comme la Sagesse incarnée. En vertu du titre de Fils de l'homme, qui parcourt l'évangile, et qui provient du prophète Daniel et du Livre d'Hénoch, Jésus se voit doté de toute autorité divine sur le Royaume de Dieu, aux cieux comme sur la terre.

Évangile selon Marc
L'Évangile selon Marc est le deuxième (par sa place) des quatre Évangiles canoniques et aussi le plus bref. Il est probablement le plus ancien, avec une date de rédaction située en 65-70 ou 65-75 selon les chercheurs.
Sa rédaction est attribuée à Marc, identifié par la tradition chrétienne au Marc compagnon de Paul, puis de Pierre, que l'on connaît par le Nouveau Testament, spécialement les Actes des Apôtres et les épîtres de Paul et de Pierre. Pour les historiens, le personnage de Marc est plus difficile à cerner.

Évangile selon Luc
L'Évangile selon Luc a pour auteur Luc (médecin et selon la tradition chrétienne, compagnon de Paul). C'est le plus long des quatre Évangiles retenus dans le Nouveau Testament. Il raconte la vie du Christ, même s'il ne l'a pas connu personnellement.
Luc a composé également les Actes des Apôtres, qui sont la suite de son évangile et narrent les débuts de l'Église chrétienne. Les deux livres sont dédiés à "Théophile" ("ami de Dieu"), personnage réel ou fictif, figure de tous les "amis de Dieu". Le fait que Luc soit l'auteur de ces deux textes est généralement admis par les historiens, non pas en raison de la dédicace commune ni même parce que le livre des Actes se présente comme la suite de l'évangile lucanien, mais parce que leurs styles littéraires sont identiques. Ainsi Raymond E. Brown écrit-il que l'Évangile selon Luc "se continue par le livre des Actes" pendant que Daniel Marguerat voit dans ces deux livres un "ensemble littéraire à deux volets, dont l'homogénéité littéraire est avérée".
Les deux ouvrages furent rédigés probablement dans les années 80-90.

Évangile selon Jean
L'Évangile selon Jean (en grec , To kata Iōánnēn euangélion) est le dernier des quatre évangiles du Nouveau Testament. Il a été attribué à l'un des disciples de Jésus, l'apôtre Jean de Zébédée, attribution aujourd'hui rejetée par la plupart des historiens, pour lesquels ce texte provient d'une communauté johannique et date de la fin du Ier siècle. L'attribution de l'évangile à un Jean le Presbytre, distinct du fils de Zébédée, a été défendue par plusieurs exégètes comme Jean Colson, Oscar Cullmann, François Le Quéré, Joseph A. Grassi, James H. Charlesworth, Xavier Léon-Dufour. Cette hypothèse est de plus en plus contestée. Il n'en reste pas moins que les chercheurs s'accordent à voir dans ce texte le plus tardif des quatre évangiles canoniques, daté selon toute vraisemblance des années 90-95.
Cet évangile se démarque des trois autres par sa composition, son style poétique, sa théologie, et probablement par ses sources.
Dans la doctrine trinitaire, l'Évangile selon Jean est le plus important en matière de christologie, car il énonce la divinité de Jésus.

Les Actes des Apôtres
Le récit des Actes des Apôtres, cinquième livre du Nouveau Testament, est la seconde partie de l'oeuvre dédicacée à Théophile et attribuée à Luc, la première partie étant l'Évangile selon Luc.
Le récit débute avec l'Ascension suivie de la Pentecôte et relate les débuts de l'Église primitive qui se constitua autour des Apôtres à Jérusalem et se répandit ensuite en Judée, Galilée et Samarie et dans les communautés juives de la diaspora, avant de se séparer d'elles.

Les Épîtres de Paul
Parmi les Épîtres de Paul, 13 sont explicitement attribuées à Paul (l'Épître aux Hébreux étant anonyme) :
Saint Paul en prison, par Rembrandt, 1627. Épître aux Romains (Rm); Première épître aux Corinthiens (1 Co); Deuxième épître aux Corinthiens (2 Co); Épître aux Galates (Ga); Épître aux Éphésiens (Ép); Épître aux Philippiens (Ph); Épître aux Colossiens (Col); Première épître aux Thessaloniciens (1 Th); Deuxième épître aux Thessaloniciens (2 Th); Première épître à Timothée (1 Tm); Deuxième épître à Timothée (2 Tm); Épître à Tite (Tt); Épître à Philémon (Phm).
Seules 7 d'entre elles sont jugées authentiques par la majorité des historiens : Rm, 1 Co, 2 Co, Ga, Ph, 1 Th et Phm. On les appelle "épîtres proto-pauliniennes".
Les autres sont les 3 "épîtres deutéro-pauliniennes", écrites par des disciples proches de Paul (Ép, Col et 2 Th), et enfin les 3 "épîtres trito-pauliniennes" ou "pastorales", dues à des disciples plus tardifs (1 Tm, 2 Tm et Tt).
On peut grouper ces lettres selon les thèmes traités et l'époque à laquelle elles ont probablement été écrites : lettres à dominante eschatologique (les deux lettres aux Thessaloniciens ; la première aux Corinthiens) ;; lettres traitant de l'actualité du salut et de la vie des communautés (les deux lettres aux Corinthiens, lettres aux Galates, aux Philippiens et aux Romains) ;; lettres dites "de captivité" (l'épître à Philémon date de cette époque) qui parlent du rôle cosmique du Christ (Col ; Eph) ;; lettres dites "pastorales", traitant de l'organisation des communautés (épîtres 1 et 2 à Timothée et celle à Tite).
D'après un passage de l'Épître aux Romains, les lettres auraient été dictées à un secrétaire.

Épîtres catholiques
Les Épîtres catholiques ou Épîtres universelles viennent immédiatement après les Épîtres de Paul. Ce sont une épître de Jacques, deux de Pierre, trois de Jean et une de Jude.
On les appelle catholiques car elles étaient adressées à un public plus large que celui des épîtres de Paul, c'est-à-dire à l'Église entière ou universelle au lieu d'une église purement locale comme celle d'Éphèse ou de Corinthe. Les Épîtres catholiques font partie du canon protestant aussi bien que de celui des Églises catholique et orthodoxe.

Apocalypse
Couverture de la Bible de la basilique Saint-Paul-hors-les-Murs.
L'Apocalypse ou Apocalypse de Jean ou encore livre de la Révélation, également appelé Révélation de Jésus-Christ, est le dernier livre du Nouveau Testament canonique.
L'oeuvre a été composée vers la fin du Ier siècle par un auteur nommé Jean, censé résider à Patmos au moment de l'écriture du texte, et que la tradition a identifié parfois à l'apôtre Jean fils de Zébédée ou à Jean le Presbytre.

Voir aussi

Articles connexes: Variantes textuelles du Nouveau Testament; Liste de papyrus du Nouveau Testament; Période intertestamentaire; Problème synoptique; Théorie des deux sources; Source Q; Théologie de la substitution; Théologie de l'Alliance.