L'algèbre (de l'arabe al-jabr) est une branche des mathématiques qui permet d'exprimer les propriétés des opérations et le traitement des équations et aboutit à l'étude des structures algébriques. Selon l'époque et le niveau d'études considérés, elle peut être décrite comme : une arithmétique généralisée, étendant à différents objets ou grandeurs les opérations usuelles sur les nombres ;; la théorie des équations et des polynômes ;; depuis le début du XXe siècle, l'étude des structures algébriques (algèbre générale ou abstraite).
Le domaine d'application de l'algèbre s'étend des problèmes arithmétiques, qui traitent de nombres, à ceux d'origine géométrique tels que la géométrie analytique de Descartes ou les nombres complexes. L'algèbre occupe ainsi une place charnière entre l'arithmétique et la géométrie permettant d'étendre et d'unifier le domaine numérique.

Étymologie
Le mot "algèbre" est dérivé du titre d'un ouvrage rédigé vers 825, Kitāb al-mukhtaṣar fī ḥisāb al-jabr wa-l-muqābala ("Abrégé du calcul par la restauration et la comparaison"), du mathématicien d'origine persane Al-Khwarizmi. Ce livre avait des objectifs pratiques : le calcul d'héritage, l'arpentage , les échanges commerciaux, etc., et s'inscrivait dans l'époque d'essor des sciences et techniques islamiques.
Le mot arabe al-jabr signifie "réduction d'une fracture", "réunion (des morceaux)", "reconstruction", "connexion", "restauration". Il est à l'origine du mot latin algebra qui a donné "algèbre" en français. En espagnol, le mot algebrista désigne aussi bien celui qui pratique le calcul algébrique que le rebouteux (celui qui sait réduire les fractures).

Histoire

Antiquité
Dès l'Antiquité égyptienne ou babylonienne, les scribes disposaient de procédures pour trouver une quantité inconnue soumise à certaines conditions. Ainsi, les anciens Babyloniens et Égyptiens savaient déjà résoudre des problèmes qui peuvent être traduits en équations du premier ou second degré. Les Babyloniens utilisaient également la technique des algorithmes, et cela bien avant Euclide.
Par exemple, le Papyrus Rhind (conservé au British Museum de Londres, il date de 1650 av. J.-C.) comporte l'énoncé suivant : On doit diviser 100 miches de pain entre dix hommes comprenant un navigateur, un contremaître et un gardien, tous trois recevant double part. Que faut-il donner à chacun
Dans un autre exemple, un problème babylonien demande le côté d'un carré tel qu'on obtienne 870 en soustrayant ce côté de l'aire du carré. Traduit en termes algébriques cela revient à résoudre l'équation du second degré suivante : x - x- 870, où "x" désigne le côté cherché.
Au IIIe siècle de l'ère chrétienne, Diophante d'Alexandrie pratique une forme d'algèbre pré-symbolique, en introduisant une inconnue sur laquelle il opère des calculs.
La mathématique grecque appelait "analyse" la méthode qui consiste à nommer une inconnue et à la manipuler afin de remonter à partir des conditions imposées par l'exercice jusqu'à l'identification des propriétés de l'inconnue qui alors peut être déterminée et devient connue.

Monde arabo-musulman
Page d'Algebra d'al-Khwarizmi
Dans le livre Kitāb al-mukhtaṣar fī ḥisāb al-jabr wa-l-muqābala ("Abrégé du calcul par la restauration et la comparaison") du mathématicien Al-Khwarizmi, écrit à Bagdad, sous le règne d'Al-Ma'mūn , une large proportion des méthodes utilisées sont issues de résultats élémentaires de géométrie. Pour cette raison, on classe souvent ces premiers résultats dans la branche de l'algèbre géométrique.
L'innovation majeure fut l'introduction du concept d'"équation". Il s'agissait d'une égalité entre deux expressions mathématiques comportant dans leurs termes des nombres connus et une quantité inconnue. Une telle égalité était la traduction en langage mathématique des conditions imposées par le problème pour découvrir l'inconnue. Par exemple : "quel est le carré qui combiné avec dix de ses racines, donne une somme égale à 39", problème que nous traduiront en algèbre contemporaine (il s'agit plus précisément d'une "transcription" et non d'une traduction, car la notation en exposants numériques ne commence qu'avec Descartes) sous la forme : x+ 10x -39, en notant "x" la racine inconnue du carré. Des symboles spéciaux sont créés pour désigner carré, cube, racine carrée, racine cubique : la notion d'exposant numérique, même simplement entier, n'émerge pas encore.
La légende attribue parfois à Léonard de Pise dit Fibonacci l' importation des chiffres dits arabes qu'il aurait découverts lors d'un voyage en Afrique. C'est oublier que Gerbert d'Aurillac, qui les avait étudiés à Cordoue, avait entrepris de les imposer à la chrétienté une fois devenu pape de l'an Mil sous le nom de Sylvestre II. C'est cependant le livre de Fibonacci Liber abaci , qui définira la fameuse suite de Fibonacci et contribuera à populariser l'usage des chiffres arabes et du système décimal en Europe.

XVI et XVII siècles en Europe
François Viète
Le pape Gerbert d'Aurillac avait ramené d'Espagne vers l'an 1000 le zéro, invention indienne que les mathématiciens Al-Khwarizmi et Abu Kamil avaient eux-mêmes fait connaître dans tout l'Empire, et aussi à Cordoue.
Cette numération de position complète bien le calcul algébrique, d'abord au moyen des algorithmes (terme dérivant de "Al-Khwarizmi", mais procédé déjà utilisé dans l'algorithme d'Euclide), qui remplacent peu à peu l'usage de l'abaque. Les mathématiciens italiens du XVIe siècle (del Ferro, Tartaglia et Cardan) résolvent l'équation du 3e degré (ou équation cubique). Ferrari, élève de Cardan, résout l'équation du 4e degré (ou équation quartique), et la méthode est perfectionnée par Bombelli. À la fin du siècle, le Français Viète découvre que les fonctions symétriques des racines sont liées aux coefficients de l'équation polynomiale.
Jusqu'au XVIIe siècle, l'algèbre peut être globalement caractérisée comme la suite ou le début des équations et comme une extension de l'arithmétique ; elle consiste principalement en l'étude de la résolution des équations algébriques, et la codification progressive des opérations symboliques permettant cette résolution. François Viète (1540-1603), "considéré comme le fondateur de notre langage algébrique", innove en notant les inconnues et les indéterminées à l'aide de lettres.
Alors que chez Viète les puissances étaient notées avec des mots latins, René Descartes les note sous forme d'exposants et c'est cette écriture qui s'impose. A peu de chose près nous avons conservé les notations littérales de Descartes qui constituent un véritable symbolisme algébrique. Le terme "algèbre" devient alors synonyme de "calcul littéral". René Descartes et Pierre de Fermat introduisent, également, ce que l'on appelle toujours dans les collèges et au lycées, la "géométrie analytique" autrement dit la géométrie des coordonnées : les courbes et les surfaces sont représentées par des équations que l'on manipule au moyen de l'algèbre.
Les mathématiciens commencent, aussi à cette époque, progressivement à utiliser des nombres "imaginaires" pour calculer les racines de leurs équations, parfois même quand ces dernières sont bien réelles.

XVIII et XIX siècles en Europe
L'extension des nombres réels aux nombres complexes amènera d'Alembert à énoncer (en 1746) et Gauss à démontrer (en 1799) le théorème fondamental de l'algèbre :
Théorème - Toute équation polynomiale de degré n en nombres complexes a exactement n racines (en comptant chacune avec son éventuelle multiplicité).
Sous sa forme moderne, le théorème s'énonce :
Théorème - Le corps C (-displaystyle - -(-mathbb (C))) des nombres complexes muni de l'addition et de la multiplication est algébriquement clos.
Le XIXe siècle s'intéresse désormais à la calculabilité des racines, et en particulier à la possibilité de les exprimer par des formules générales à base de radicaux. Les échecs concernant les équations de degré 5 amènent le mathématicien Abel (après Vandermonde, Lagrange et Gauss) à approfondir les transformations sur l'ensemble des racines d'une équation. Évariste Galois (1811 - 1832), dans un mémoire fulgurant, introduit pour la première fois la notion de groupe (en étudiant le groupe des permutations des racines d'une équation polynomiale) et aboutit à l'impossibilité de la résolution par radicaux pour les équations de degré supérieur ou égal à 5.
Une étape décisive fut franchie avec l'écriture des exposants fractionnaires, puis rapidement réels et imaginaires. Ceux-ci permettront à Euler d'énoncer sa célèbre formule e i + 1 - 0 (-displaystyle e(i-pi)+1-0) liant cinq nombres remarquables. Par ces exposants imaginaires s'opère la jonction sans couture du monde algébriques et du monde trigonométrique.

XXe siècle : algèbre moderne
Ernst Kummer
Dès lors, on s'est mis à calculer sur des objets qui ne sont plus forcément des nombres. L'algèbre moderne entame un parcours fécond : Boole crée l'algèbre qui porte son nom, Hamilton invente les quaternions, et les mathématiciens anglais Cayley, Hamilton et Sylvester étudient les structures de matrices. L'algèbre linéaire, longtemps restreinte à la résolution de systèmes d'équations linéaires à 2 ou 3 inconnues, prend son essor avec le théorème de Cayley-Hamilton ("Toute matrice carrée à coefficients dans R (-displaystyle - -(-mathbb (R))) ou C (-displaystyle - -(-mathbb (C))) annule son polynôme caractéristique"). S'ensuivent les transformations par changement de base, la diagonalisation et la trigonalisation des matrices, et les méthodes de calcul qui nourriront, au XXe siècle, la programmation des ordinateurs. Parallèlement, Kummer généralise les structures galoisiennes et étudie les structures de corps et d'anneau. Dedekind définit les idéaux (déjà entrevus par Gauss) qui permettront de généraliser et reformuler les grands théorèmes d'arithmétique. L'algèbre linéaire se généralise en algèbre multilinéaire et algèbre tensorielle.
Au début du XXe siècle, sous l'impulsion de l'allemand Hilbert et du français Poincaré, les mathématiciens s'interrogent sur les fondements des mathématiques : logique et axiomatisation occupent le devant de la scène. Peano axiomatise l'arithmétique, puis les espaces vectoriels. La structure d'espace vectoriel et la structure d'algèbre sont approfondies par Artin en 1925, avec des corps de base autres que R (-displaystyle - -(-mathbb (R))) ou C (-displaystyle - -(-mathbb (C))) et des opérateurs toujours plus abstraits. On doit aussi à Artin, considéré comme le père de l'algèbre contemporaine, des résultats fondamentaux sur les corps de nombres algébriques. Les corps non commutatifs amènent à définir la structure de module sur un anneau et la généralisation des résultats classiques sur les espaces vectoriels.
L'école française "Nicolas Bourbaki", emmenée par Weil, Cartan et Dieudonné, entreprend de réécrire l'ensemble des connaissances mathématiques sur une base axiomatique : ce travail gigantesque commence par la théorie des ensembles et l'algèbre dans le milieu du siècle, et confirme l'algèbre comme langage universel des mathématiques. Paradoxalement, alors que le nombre de publications suit une croissance exponentielle à travers le monde, alors qu'aucun mathématicien ne peut prétendre dominer qu'une toute petite partie des connaissances, les mathématiques n'ont jamais autant paru unifiées qu'aujourd'hui.
L'étude de ces structures peut être faite de manière unifiée dans le cadre de l'algèbre universelle.

Épistémologie
Jules Vuillemin, La philosophie de l'algèbre.
L'étude épistémologique de l'algèbre a été introduite par Jules Vuillemin.

Histoire des notations européennes modernes: Les symboles + et - apparaissent en 1489 dans l'ouvrage Arithmétique de John Widmann (Leipzig).; Le signe - apparaît en 1557 chez Robert Recorde "parce que deux choses ne sauraient être plus égales que deux lignes parallèles".; Les signes et apparaissent en 1610 chez Thomas Harriot (1560-1621).; William Oughtred (1574-1660) introduit le signe de la multiplication dans son Clavis Mathematica (1631). Il introduit aussi les termes de sinus, cosinus et tangente.; Le signe de la division - est utilisé par Johann Heinrich Rahn en 1659 et introduit en Angleterre par John Pell en 1668.

Domaines connexes
Par extension, on attribue aussi le qualificatif d'"algébrique" à d'autres parties des mathématiques dont les objets ou les méthodes relèvent de l'algèbre. La géométrie algébrique est la partie de la géométrie qui étudie des courbes ou des variétés algébriques, c'est-à-dire des courbes ou des variétés définies par des équations polynomiales, avec des techniques elles-mêmes souvent issues de l'algèbre.; La topologie algébrique applique les outils de l'algèbre à l'étude des espaces topologiques, en cherchant à associer de manière naturelle des invariants algébriques aux structures topologiques associées.; L'analyse algébrique est une branche des mathématiques fondée sur les idées d'Alexandre Grothendieck, puis développée par Mikio Satō, qui utilise notamment les préfaisceaux et l'analyse complexe pour étudier les propriétés des hyperfonctions.

Voir aussi