Un serveur informatique est un dispositif informatique matériel ou logiciel qui offre des services, à différents clients. Les services les plus courants sont : l'accès aux informations du World Wide Web ;; le courrier électronique ;; le partage d'imprimantes ;; le commerce électronique ;; le stockage en base de données ;; la gestion de l'authentification et du contrôle d'accès ;; le jeu et la mise à disposition de logiciels applicatifs (optique Logiciel en tant que service).
Un serveur fonctionne en permanence, répondant automatiquement à des requêtes provenant d'autres dispositifs informatiques (les clients), selon le principe dit client-serveur. Le format des requêtes et des résultats est normalisé, se conforme à des protocoles réseaux et chaque service peut être exploité par tout client qui met en oeuvre le protocole propre à ce service.
Les serveurs sont utilisés par les entreprises, les institutions et les opérateurs de télécommunication. Ils sont courants dans les centres de traitement de données et le réseau Internet.
D'après le cabinet Netcraft, il y a en mars 2014 plus de 412 millions de serveurs web dans le monde, et leur nombre est en augmentation constante depuis l'invention du World Wide Web en 1991.

Histoire: Au milieu des années 1970, les systèmes informatiques dans lesquels plusieurs ordinateurs coopèrent, sont devenus réalisables grâce à la baisse de prix et à l'augmentation de la puissance des ordinateurs. Les prix abordables des petits mini-ordinateurs ou des micro-ordinateurs permettaient alors à une institution d'en acquérir plusieurs. La recherche s'oriente alors vers deux axes différents, qui sont l'utilisation en commun de ressources telles que les imprimantes et les disques durs, et l'utilisation de la puissance de calcul des différentes machines par répartition des tâches. En 1975 les services de poste des États-Unis, du Canada, de l'Allemagne de l'Ouest et du Royaume-Uni mettent en place des serveurs en vue d'utiliser des moyens électroniques pour envoyer du courrier. Des moyens qui - contrairement au fax, au télégramme ou au télex - n'utilisent pas de papier. Entre 1980 et 1995, l'avènement simultané des réseaux locaux, des services en ligne, de l'Internet, et de l'architecture client-serveur sont des facteurs qui ont influencé le marché, la technologie et les usages des serveurs.

Les réseaux locaux
Avant la mise en place de serveurs, l'utilisation d'ordinateurs à usage personnel et isolés était peu pratique. La nécessité pour une entreprise d'acquérir une imprimante pour chaque ordinateur, la difficulté des échanges d'informations numériques entre les différents ordinateurs. Chaque usager devait copier les informations sur une disquette puis la transmettre en main propre au destinataire. Mais assez vite, le monopole IBM doit s'adapter face aux constructeurs proposant des machines moins coûteuses et moins encombrantes. En 1980 apparaissent les premiers réseaux locaux équipés d'ordinateurs personnels et de serveurs. Xerox met sur le marché un ensemble composé de quatre serveurs qui permet aux ordinateurs connectés au réseau local d'imprimer des documents et enregistrer des fichiers. Il permet également d'échanger des fichiers et du courrier électronique avec une installation similaire ailleurs dans le monde. À la même période Nestar met sur le marché une suite de logiciels pour offrir les mêmes services sur un réseau composé uniquement d'ordinateurs personnels Apple II tous identiques. Un des ordinateurs est arbitrairement choisi pour servir de serveur de fichier ou d'impression. En 1984 Sun Microsystems met sur le marché le Network file system (abr. NFS), un service qui permet l'accès aux fichiers de différents ordinateurs d'un réseau local (abr. LAN). La documentation du protocole réseau est immédiatement rendue publique, en vue de permettre aux autres constructeurs de créer les logiciels nécessaires pour offrir ou exploiter ce service avec leurs propres ordinateurs. Quatre ans plus tard il existe plus de 100 produits serveur et client du service NFS.
Les serveurs de fichiers ont facilité les échanges de fichiers entre utilisateurs. Utilisés dans les institutions, ils ont permis à plusieurs utilisateurs d'exécuter un même logiciel. Une seule copie du logiciel est stockée sur le serveur de fichier. En 1989 70 % des serveurs sont utilisés pour du partage de fichiers, 34 % comme serveur de bases de données et 10 % pour du courrier électronique. Apparu deux ans avant, le service de bases de données se place comme concurrent du partage de fichiers, offrant un service de stockage d'informations plus efficace, plus sûr, et plus rapide.

Les services en ligne et Internet: En 1978 le bureau de recherche du département de la Défense des États-Unis, le DARPA étudie la possibilité d'internetworking - relier entre eux plusieurs réseaux locaux dans un réseau de réseaux. Le DARPA relie ensemble 4 serveurs dans 4 universités des États-Unis. Cinq ans plus tard le réseau relie de nombreuses universités des États-Unis, la majorité des serveurs connectés utilisent le système d'exploitation Unix, le réseau est alors principalement exploité par des étudiants qui l'ont appelé Internet. Le département de la Défense abandonne alors ce projet devenu public. En 1979, The Source Telecomputing Corporation met à disposition une suite de services informatiques destinés aux petits groupes d'utilisateurs. Les services mis à disposition sont des banques de données, du courrier électronique, des nouvelles, les horaires des vols, du commerce électronique, des prévisions météo ainsi que d'autres services. Par la suite, d'autres sociétés ont fait de même, par exemple Telenet, Compuserve, Dow Jones ou Lockheed. En 1980, les serveurs du bulletin board system permettent à l'aide d'un micro-ordinateur, un modem et un émulateur de terminal d'accéder à des services. Ils permettent également aux différents usagers de s'envoyer des messages, poster des annonces, dialoguer entre eux et s'échanger des fichiers. Depuis 1989, les technologies apportées à l'Internet passent par un procédé démocratique d'acceptation mutuelle organisé par l'Internet Engineering Task Force (abr. IETF) - un consortium d'industriels. Pour qu'un service soit reconnu officiellement comme service Internet, son protocole doit avoir été publié sous la forme d'un RFC et être accepté par les membres de l'IETF. Ce procédé de standardisation aide à obtenir une large audience des technologies des serveurs et clients Internet. En 1994 plus de 5 000 réseaux, et autant de serveurs, sont reliés à l'Internet, les fournisseurs d'accès Internet mettent à disposition des services tels que Gopher, World wide web, le courrier électronique ou le transfert de fichiers FTP pour plus de 7 millions d'usagers.

Le client-serveur et le downsizing: En 1987 le principe du client-serveur, dans lequel une application informatique est scindée en 2 processus qui peuvent être exécutés par deux ordinateurs différents, intéresse les fournisseurs de logiciels pour les bases de données. Ashton-Tate, Microsoft et Sybase travaillent ensemble au développement d'un système de gestion de base de données selon le principe du client-serveur, en même temps que IBM et Oracle Corporation mettent sur le marché de tels produits. Depuis 1990, les systèmes informatiques, en client-serveur, ont connu une croissance explosive ; le client-serveur était une nouveauté à la mode et le mot était considéré comme un buzzword. Contrairement aux systèmes informatiques précédents qui étaient alors équipés d'un mainframe manipulé depuis des terminaux, un système informatique en client-serveur demandait un matériel moins spécifique et moins coûteux. De plus les systèmes client-serveurs utilisaient des produits ouverts, basés sur des standards industriels évitant à l'acheteur de devoir acquérir la totalité de son système informatique auprès du même fabricant. Ces avantages sont à l'origine du downsizing: le remplacement progressif des mainframes coûteux et volumineux par des serveurs plus petits, meilleur marché et qui travaillent de concert avec des micro-ordinateurs.
Les logiciels sont typiquement organisés en trois couches : une qui contient les traitements relatifs à l'affichage, une pour ce qui est relatif aux calculs, et la dernière qui est relative au stockage des informations. En client-serveur les traitements des différentes couches ont été répartis entre deux ordinateurs différents - un client et un serveur.
L'architecture trois tiers est une évolution de l'architecture client-serveur où les traitements des trois couches sont répartis entre un client et deux serveurs.

Technique
Le serveur et les clients
Une application distribuée est une application informatique dans laquelle les résultats sont obtenus par la coopération de plusieurs ordinateurs d'un réseau informatique. Un protocole de communication établit les règles selon lesquelles les ordinateurs communiquent et coopèrent.
En particulier, en architecture client-serveur les traitements sont effectués par l'exécution conjointe de deux logiciels différents et complémentaires placés sur des ordinateurs différents : le client et le serveur. Le client formule des requêtes, puis les transmet au serveur. Le serveur traite les demandes, puis envoie sa réponse au client. Le client affiche la réponse (par exemple, il présente le résultat à l'écran). Un protocole de communication établit le format des requêtes envoyées au serveur, et des réponses de celui-ci.
Dans l'architecture client-serveur les clients vont rechercher les informations stockées dans les serveurs. Dans l'architecture pair-à-pair (anglais peer-to-peer abrégé P2P) par contre les clients vont rechercher des informations stockées dans d'autres clients, et les serveurs jouent le rôle d'intermédiaires.

Caractéristiques techniques
Dans les produits du marché des serveurs, l'accent est mis sur le débit (nombre de réponses données par unité de temps), la disponibilité et la scalabilité - capacité d'adaptation à une augmentation de la demande. Les serveurs s'occupent de plusieurs utilisateurs simultanément, et ont besoin d'une puissance de calcul supérieure à celle des ordinateurs personnels. Les serveurs jouent un rôle clé dans de nombreux réseaux et sont souvent logés dans des locaux ventilés et sécurisés.
Les serveurs fonctionnent continuellement, l'objectif visé étant la disponibilité continue du service, 24 heures sur 24. Les constructeurs de matériel affirment souvent que l'ordinateur peut assurer une disponibilité de 99,999 % (soit moins de 5 minutes d'interruption par année). La disponibilité effective est cependant moins élevée. Les pannes dues au logiciel sont plus fréquentes que celles dues au matériel, et leur nombre a tendance à augmenter avec l'évolution technologique: la quantité de logiciel augmente et sa qualité moyenne stagne. La qualité du matériel, la qualité du logiciel, autant que la qualité des procédures de manipulation du serveur ont un impact sur la disponibilité des services.
Les composants du matériel dont les caractéristiques ont un effet sur le débit du serveur sont l'interface réseau, les disques durs, les bus, la mémoire, ainsi que la puissance de calcul du ou des processeurs. Le débit du serveur ne sera jamais plus élevé que celui du plus faible des composants. Le débit est souvent limité par la connexion au réseau. Les serveurs peuvent être équipés de plusieurs processeurs, ce qui leur permet de servir plus de clients, accélère le traitement des requêtes, et augmente le débit. Des journaux d'activité permettent de déceler des erreurs, dues à un débit trop bas ou des temps de réponse trop longs.
La capacité d'adaptation (scalabilité) du matériel d'un serveur permettra d'augmenter le débit du serveur en ajoutant ultérieurement des pièces. En cas de manque de scalabilité, une demande accrue posera des problèmes techniques et il sera alors nécessaire de remplacer le serveur. Le coût de remplacement sera le coût d'acquisition du matériel, auquel s'ajoute le coût des travaux de bascule du serveur, et le manque à gagner dû à l'indisponibilité du service.

Matériel
serveur lame
Le mot serveur ne désigne pas une taille d'ordinateur, mais un rôle joué par un appareil sur un réseau informatique. Un serveur peut être une petite boîte, un micro-ordinateur, ou alors un mini-ordinateur, un mainframe voire une ferme de calcul. La taille de l'appareil et sa puissance sera choisie en fonction de la quantité de travail, qui dépend du nombre d'utilisateurs qui demandent des services au même instant.
Divers constructeurs et assembleurs tels que Apple, HP, Sun, IBM ou Bull vendent des ordinateurs destinés au marché des serveurs.
La durée moyenne d'arrêt des serveurs varie entre 36 minutes et 10 heures par année.
Les serveurs peuvent être montés dans des baies, ce qui permet de les empiler. Ils peuvent être équipés de dispositifs de prévention des pannes et de pertes d'informations, tels que les dispositifs RAID : les informations sont copiées sur plusieurs disques durs, en vue d'éviter leur perte irrémédiable en cas de panne d'un des disques durs.
Le regroupement de plusieurs serveurs en une grappe (en anglais cluster) permet de répartir la charge, et assure que les clients sont servis même en cas d'arrêt d'un des serveurs.
Un Network Attached Storage est un appareil clé en main, conçu spécialement comme serveur de fichier. Il existe également des appareils clé en main pour les serveurs d'impression.
Les serveurs sont parfois reliés à des réseaux de stockage : un ensemble de serveurs est relié par un réseau en fibre optique à une batterie de disques durs. L'espace de stockage de la batterie de disques durs est découpé en partitions réparties entre les serveurs.
Un appareil serveur peut exécuter plusieurs logiciels serveurs en même temps et servir pour de nombreux usagers en même temps. Un serveur est rarement manipulé, et le clavier et l'écran (s'il y en a) servent principalement à des travaux de maintenance, de réparation et de contrôle.
Pour l'année 2005, la consommation électrique annuelle de l'ensemble des serveurs informatiques a été estimée à environ 45 TWh aux États-Unis et 123 TWh pour toute la planète.

Du plus petit au plus grand
La taille et la puissance de calcul d'un appareil serveur seront choisies en fonction de la charge de travail, qui dépend du nombre d'utilisateurs servis au même instant. Un micro-ordinateur peut être suffisant pour offrir des services de partage de fichiers et d'imprimantes sur un réseau qui comporte une dizaine de clients, alors qu'un mainframe peut être nécessaire pour mettre à disposition une volumineuse base de données à plusieurs milliers de clients. Par exemple le serveur central de Whirlpool Corporation est un mainframe qui sert 73 000 employés répartis dans 70 sites dans le monde entier.
En 2009, le coût d'acquisition d'un ordinateur pour serveur peut aller de 1 000 dollars (micro-ordinateur) à 500 000 dollars (mainframe). La scalabilité verticale des ordinateurs du marché des serveurs permet d'y ajouter des composants en vue d'augmenter après coup leur capacité, ce qui leur permet de s'occuper de plus de clients, stocker plus d'information et traiter plus de demandes en moins de temps.
Outre les ordinateurs, les serveurs existent également sous forme d'appareils prêts à l'emploi et offrant un service unique. Ces appareils peu coûteux, dont les plus petits tiennent au creux de la main, mettent en oeuvre des services tels que le partage d'imprimante ou de fichiers. Ils possèdent souvent un serveur web incorporé, permettant de manipuler l'appareil. Ils sont destinés aux particuliers et petites entreprises et sont vendus en grande distribution.
Les appareils serveur (anglais server appliance) sont des appareils dans un boitier, qui mettent en oeuvre des services courants tels que partage de fichiers, courrier électronique, world wide web, ainsi que des fonctions réseau tel que le pare-feu et le réseau privé virtuel et peuvent servir jusqu'à 50 clients. Les serveurs lame quant à eux, sont des serveurs composés d'un circuit imprimé unique, qui s'installe dans un châssis. Le châssis comporte plusieurs emplacements, permettant d'y placer plusieurs serveurs lame. L'encombrement réduit de tel appareils permet à une entreprise d'en placer un grand nombre dans un petit espace et d'obtenir ainsi de puissants serveurs.
L'avènement de l'Internet a permis de mettre des services à disposition d'un très grand nombre d'usagers. En raison de la taille sans précédent du réseau Internet, les services les plus populaires ont dû pour la première fois être construits en vue de supporter plus d'un million d'utilisations simultanées. Ces besoins ont posé un véritable challenge en nécessitant une puissance de calcul et un débit de réseau sans précédent; les applications Internet sont ainsi devenues un des moteurs de la recherche et de l'industrie informatique. Les serveurs de grande dimension sont souvent mis en oeuvre par une ferme de serveurs (cluster). Dans ces dispositifs il y a un groupe d'ordinateurs et un appareil qui répartit les demandes en les distribuant à tour de rôle à chacun des ordinateurs du groupe. Le moteur de recherche de Google est une ferme composée de 6 000 micro-ordinateurs x86 en 2004, ce qui lui permet à cette époque de traiter plus de mille demandes par seconde.

Systèmes d'exploitation
Les premiers systèmes d'exploitation pour serveurs ont été Banyan Vines et Novell NetWare, ils ont été développés spécialement dans le but de fournir des services de partage de fichiers et d'imprimante, ainsi que les fonctions de contrôle d'accès, qui n'existaient pas dans les produits concurrents. Depuis l'an 2000 il y a très peu de différence entre un système d'exploitation pour serveur et un pour les clients.
Dans les systèmes d'exploitation de la famille Unix les seules différences entre les modèles pour serveur et ceux destinés aux clients sont que les modèles pour serveurs sont adaptés à la puissance de calcul de ces ordinateurs, et que les contrôles d'accès y sont plus sévères. Dans la famille Windows les modèles pour serveurs sont équipés du même noyau et du même environnement de bureau que les modèles pour les ordinateurs personnels; les modèles pour serveurs comportent en plus des fonctions et des utilitaires en rapport avec les réseaux informatique et les serveurs.
Tandis qu'un système d'exploitation pour ordinateur personnel est prévu pour offrir la meilleure performance au logiciel qui est actuellement manipulé par l'utilisateur, un système d'exploitation pour serveur est prévu pour répartir la puissance de calcul entre les différents utilisateurs qui exploitent le serveur. Les fonctionnalités caractéristiques des systèmes d'exploitation pour les serveurs sont la prise en charge de la connexion au réseau (pile de protocoles), différents services tels que le partage de fichiers, d'imprimantes et le service DNS. Ces systèmes d'exploitation offrent également des fonctions fréquemment utilisées avec les serveurs tels que le contrôle d'identité, le contrôle d'accès, la fonction de proxy, de pare-feu, le protocoles DHCP ainsi que et les mécanismes de sauvegarde et de tolérance de faute.
Les systèmes d'exploitation populaires sur les serveurs sont la série Windows NT de Microsoft (Windows NT, Windows 2000, Windows 2003 et Windows 2008), Novell NetWare et la famille Unix, parmi lesquels il y a Linux, Mac OS X de Apple et les systèmes BSD.
Pour assurer la confidentialité, chaque processus est attaché à un compte utilisateur (typiquement le compte de l'utilisateur qui a lancé la demande), et chaque opération est soumise à un mécanisme de contrôle d'accès qui l'autorisera ou la refusera en fonction d'informations de permissions, de listes de contrôle d'accès ou de privilèges.
D'une importance mineure pour cet usage, l'interface homme-machine d'un système d'exploitation pour serveur est peu développée, et les capacités multimédia sont réduites : les machines n'ont souvent pas de carte sonore, pas de clavier et pas d'écran.

Protection des informations
La sécurité des informations est la première des préoccupations des professionnels de l'informatique. Les serveurs pour le world wide web, le partage de fichiers et les bases de données stockent de grandes quantités d'informations. Ils sont équipés de moyens de protection visant à assurer la confidentialité, la disponibilité et l'authenticité des informations: Que les informations soient accessibles uniquement aux personnes concernées, qu'elles soient accessibles à tout moment, et dépourvues de falsifications.
Les possibilités d'accès aux informations contenues dans le serveur sont typiquement réduites au strict minimum nécessaire à chaque usager, en vue de donner le moins possible d'opportunités de compromettre la confidentialité et l'authenticité des informations. Les mesures de protections sont limitées par le confort d'utilisation du serveur: si les mesures sont trop lourdes et encombrantes, ceci diminue l'utilisabilité du serveur et les usagers ont tendance à les contourner.
Les mesures de sécurités prises dépendent du niveau de confidentialité requis, des services offerts par le serveur, de sa localisation (réseau Internet ou entreprise), et des risques encourus. La protection est souvent assurée par un dispositif médiateur, qui arbitre l'accès aux informations. Le pare-feu et le proxy sont des dispositifs médiateurs courants. Les ordinateurs serveurs peuvent fournir un service unique, dans le but de diminuer les possibilités d'attaque et leur impact sur le système informatique.
Les administrateurs systèmes, ou les administrateurs réseau sont les personnes responsables de la préparation, l'installation et la maintenance des serveurs, et une de leurs activités quotidienne est la lutte contre les attaques et le maintien d'un niveau de sécurité élevé des serveurs. Ils travaillent notamment à l'application régulière de patches visant à corriger les failles de sécurité des logiciels présents sur les serveurs. Ils surveillent l'état de santé et l'activité du serveur, à la recherche d'éventuelles anomalies, et effectuent sur demande des tests des mécanismes de défense.

Utilisations
Les serveurs sont couramment utilisés pour le partage de fichiers, le partage d'imprimantes, le courrier électronique, le world wide web, les bases de données, les applications, les jeux ou les proxys.
Un serveur mandataire (anglais proxy) reçoit des demandes, les contrôle, puis les transmet à d'autres serveurs.
L'auto-hébergement consiste pour un particulier à utiliser son ordinateur personnel comme serveur, et de le mettre à disposition par l'intermédiaire de sa connexion Internet personnelle. L'usager évite ainsi les frais dus à un contrat avec un hébergeur web. Il peut ainsi avoir son propre serveur web (LAMP, WAMP...) et, en utilisant un DNS dynamique, avoir son propre nom de domaine. Certains FAI font payer les adresses IP fixes, mais elles ne sont pas indispensables.
Le démarrage et l'exécution du logiciel qui traite les demandes se fait sans intervention humaine, il peut avoir lieu lors du démarrage de l'ordinateur (anglais boot), ou sur demande. Rien n'est affiché à l'écran et le logiciel est invisible (voir aussi Daemon).

Partage de fichiers
Le partage de fichiers consiste à enregistrer des fichiers dans un emplacement central - tel les disques durs d'un serveur - et permettre l'utilisation commune de ces fichiers par plusieurs personnes à partir de plusieurs clients. Network File System (abr. NFS) est un service de partage de fichier lancé par Sun Microsystems, et Server Message Block (abr. SMB) est un service lancé par Microsoft, ces deux services permettent de manipuler des fichiers présents sur des serveurs exactement comme s'ils se trouvaient sur l'ordinateur client. File Transfer Protocol (abr. FTP) est un service Internet qui permet de parcourir les fichiers enregistrés sur un serveur, de les télécharger ou d'envoyer des fichiers au serveur. Le partage de fichiers était le service le plus courant en 1990, avec 70 % des serveurs. Les serveurs de fichiers sont souvent inclus dans les systèmes d'exploitation.
Le partage de fichiers en pair à pair est une application de partage de fichier décentralisé, ou chaque client peut utiliser des fichiers qui sont enregistrés sur d'autres clients, et aussi mettre ses propres fichiers à disposition des autres clients. Napster et BitTorrent sont des services de partage pair-à-pair.
Un NAS est un équipement matériel - logiciel clé en main prévu exclusivement pour du partage de fichiers. Les NAS reconnaissent plusieurs protocoles.

Partage d'imprimantes
Dans les entreprises, il y a souvent plusieurs ordinateurs, qui utilisent en même temps une imprimante branchée à un des ordinateurs du réseau. Le partage d'imprimantes permet d'économiser l'achat d'un matériel onéreux, et qui est souvent inutilisé pendant de longues périodes. Certaines imprimantes sont équipées d'un serveur incorporé et se branchent directement au réseau. Le service de partage de fichier Server Message Block (abr. SMB) permet également le partage des imprimantes. Common Unix Printing System (abr. CUPS) est un service de partage d'imprimantes. D'autres services utilisent le protocole Internet Printing Protocol (abr. IPP) ou Line Printer Daemon protocol (abr. LPD).
Un serveur d'impression répond à des demandes en rapport à des travaux d'impression numérique. Les documents sont placés dans des files d'attente, puis envoyés aux imprimantes (voir spooling).
Les demandes concernent la manipulation des files d'attente (une pour chaque imprimante) : lecture du contenu, ajout ou suppression de documents, mise en attente, priorités. Le serveur envoie automatiquement les documents un après l'autre à l'imprimante. Les documents peuvent subir des transformations de format en vue de les adapter aux caractéristiques de l'imprimante destinataire. PCL et PostScript sont des formats de données courant en impression numérique.
JetDirect est une gamme de serveurs d'impression sous forme d'une carte d'extension à poser dans les imprimantes Hewlett Packard.

Courrier électronique
Le courrier électronique est un service d'envoi de courriers rapides dérivé du télégramme et du télex, mis en place par les services de poste en 1975. Les réseaux Usenet, Fidonet, Bitnet puis Internet sont utilisés pour transporter du courrier électronique. Dans ces réseaux, chaque serveur appelle à intervalle régulier un autre serveur, souvent à l'aide d'un modem, pour qu'ils s'échangent du courrier. Simple Mail Transfer Protocol (abr. SMTP) est un protocole utilisé par les serveurs de poste pour s'échanger du courrier électronique, et Post Office Protocol (abr. POP) est un protocole utilisé par les clients pour récupérer les messages en attente dans les serveurs de courrier. X.400 est un standard déposé par ISO en 1984, concernant le format de données du courrier électronique.
Un serveur de courrier répond à des demandes d'acheminement de messages électroniques. Le serveur stocke les messages arrivés, et transmet les messages en partance au destinataire (un autre serveur de courrier). Un serveur de courrier répond également aux demandes de manipulation et de récupération des messages stockés.
Les messages en partance sont souvent placés dans des files d'attente, et envoyés groupés à intervalles réguliers (voir spooling).
Un webmail est une application placée sur un serveur web, qui agit comme un client sur un serveur de courrier.

Services d'information - le world-wide web
Le world wide web (abr. WWW ou Web) est un service créé en 1990 dans le but de faciliter l'accès à l'information. Il offre à l'informateur le moyen de mettre à disposition ses informations, et offre aux usagers les moyens de retrouver facilement des informations connexes disséminées à travers le monde (anglais world-wide). Le service utilise le protocole HTTP, et un logiciel client, le navigateur web, offre une manière uniforme d'accéder aux informations mis à disposition par différents serveurs selon les protocoles HTTP ainsi que Gopher, WAIS, FTP ou NNTP. Les informations souvent mises à disposition par les serveurs web concernent l'économie, la finance, la formation, la santé, la culture, la musique, l'informatique, l'actualité, le sport, le divertissement, la vente, les voyages, la politique et la pornographie.
En 1998 le world wide web est le service dominant de l'Internet, à l'origine de 75 % de l'activité du réseau, au côté du transfert de fichiers FTP et du courrier électronique. Dix ans plus tard il est suivi de près par le partage de fichiers en pair à pair. Initialement utilisé passivement pour rechercher et consulter de la documentation, le world wide web a évolué en 2005 vers Web 2.0, ou il est devenu un moyen technique de réaliser des services où le lecteur devient acteur et peut non seulement lire le contenu, mais également le modifier ou en ajouter - Facebook, YouTube ou Wikipédia sont des exemples de services Web 2.0.
Un serveur web répond à des demandes de consultation de documents tels que ceux du World wide web. Chaque consultation d'un nouveau document hypertexte par parcours d'un hyperlien dans le logiciel client (la plupart du temps un navigateur web) provoque l'envoi d'une nouvelle demande. Chaque demande peut être envoyée à un serveur différent.
En réponse à une demande, le serveur peut envoyer un document qui est stocké en tant que fichier dans les mémoires de masse du serveur ou exécuter un traitement, puis envoyer le résultat sous forme d'un document. HTTP et HTTPS sont les protocoles des serveurs web et HTML est le format de fichier prévu à cet effet.
En 1997, il existe plus de 100 logiciels qui mettent en oeuvre un serveur web. Ceux-ci fonctionnent sur des ordinateurs tels que compatible PC, Macintosh, HP 9000, IBM RISC-6000, Sun SPARC, Silicon Graphics ou VAX.
Apache est un serveur web pour les systèmes d'exploitation Unix et Windows. Internet Information Services (abrégé IIS) est un serveur web inclus dans les systèmes d'exploitation Windows.
Une application web est un logiciel applicatif composé d'un ensemble de traitements qui créent des documents instantanés à la suite de la réception de demandes de consultation. Le webmail, le wiki et le weblog sont des applications web.

Commerce électronique
Depuis 1995, le world wide web est utilisé pour faire du commerce électronique (e-commerce). Des sociétés comme Amazon.com mettent leurs produits en vente sur un serveur, le consommateur y recherche ce qui l'intéresse, puis commande, envoie le numéro de sa carte de crédit, et reçoit la marchandise quelques jours plus tard. Cette utilisation business to consumer vient compléter l'échange de données informatisé déjà effectué depuis plusieurs années entre les sociétés commerciales (détaillants, producteurs, revendeurs...). Le commerce électronique permet de diminuer les coûts de la vente, mais pose un problème de sécurité : la nécessité pour le consommateur d'envoyer des informations confidentielles sur un réseau public. En 2000, 80 % des ventes effectuées en commerce électronique concernent des produits informatiques, du divertissement, des voyages et des produits discount.

Base de données
Le stockage d'information dans des bases de données est un service d'arrière-plan (back-end) offert par différents serveurs. Un logiciel d'avant-plan (front-end) émet une demande formulée dans le langage normalisé Structured Query Language (abr. SQL), puis la transmet au serveur d'arrière-plan. Le logiciel d'avant-plan peut servir de client, d'interface graphique, ou offrir un autre service. En architecture trois tiers, un service (e-commerce, médias, forums...) est fourni par un serveur d'avant-plan qui lui-même exploite les services d'un serveur de base de données en arrière-plan.
Il n'existe pas de technologie normalisée pour exploiter les services d'un serveur de base de données, et chaque firme fournit un kit pour connecter un logiciel d'avant-plan avec les serveurs de base de données produits par la firme, un kit qui s'utilise avec des middleware comme ODBC ou JDBC.
Un serveur de base de données répond à des demandes de manipulation de données stockées dans une ou plusieurs bases de données. Il s'agit typiquement de demandes de recherche, de tri, d'ajout, de modification ou de suppression de données.
Le serveur de base de données fait partie d'un système de gestion de base de données (abréviation SGBD) - logiciel qui manipule une base de données - qui comporte un logiciel client et un logiciel serveur. Les demandes de manipulation de données sont souvent générées par un logiciel de gestion sous forme de requêtes en langage SQL, puis le client les transmet au serveur en utilisant un protocole propre au SGBD.
Oracle, Microsoft SQL Server ou MySQL sont des SGBD qui comportent un serveur de base de données.

Applications web
Les serveurs d'application sont des outils de développement (frameworks) spécialement conçus pour faciliter la programmation d'applications web - des logiciels applicatifs en construction 3-tiers, dont l'interface graphique se manipule à l'aide d'un navigateur web à partir d'un client.
Les serveurs d'applications comportent généralement un kit permettant de connecter le logiciel avec un serveur de base de données, et un outil pour créer des interfaces graphiques sous forme de documents au format HTML - le format des documents du world wide web, qui permet facilement de générer l'interface graphique d'un logiciel.
Le but de la construction en trois tiers est de retirer du logiciel client des traitements complexes et spécifiques à un domaine d'activité, pour les faire exécuter par un serveur dédié, où ils seront plus facile d'accès et pourront plus facilement être maintenus et améliorés. L'utilisation du navigateur web comme logiciel client évite à l'utilisateur de devoir acquérir et installer un logiciel client spécifique, et permet la disponibilité immédiate de l'application à une large audience.
Les technologies Server Side Includes et Common Gateway Interface (abr. CGI), apparues en 1995 se révèlent insuffisantes pour réaliser des logiciels en architecture trois tiers, dans lesquels la puissance de calcul d'un serveur d'avant-plan (tiers du milieu) est utilisée pour réaliser des traitements complexes, et c'est ce créneau qui est rempli par les serveurs d'application. En 1998, il existe plus de 40 produits de ce type.

Logiciel en tant que service
La nouvelle tendance apparue au début des années 2000 est de ne plus considérer un logiciel applicatif comme un produit destiné à la vente, mais comme un service à disposition des utilisateurs. C'est l'optique software as a service (abr. SaaS). Au lieu de payer cher l'acquisition et l'installation d'un produit complexe, le consommateur loue un service mis à disposition par un fournisseur de services applicatifs; les coûts d'installation et de maintenance sont pris en charge par le fournisseur. Les logiciels en tant que services sont mis à disposition des entreprises ainsi que des particuliers. Hotmail est un exemple de tels services.

Serveur de jeu
Le serveur fait partie d'un logiciel de jeu en ligne multijoueur en architecture client-serveur. Il répond à des demandes de diffusion des opérations effectuées par chaque joueur. Le serveur valide les opérations de chaque joueur, arbitre le jeu, puis transmet les évolutions du jeu aux autres joueurs.
Le serveur de jeu stocke l'état du jeu en mémoire et l'entretient. Une copie de tout ou partie de l'état du jeu est envoyée aux joueurs qui entrent dans la partie.
Lors de la réception d'une demande - opération effectuée par un joueur - le serveur effectue divers traitements en vue de contrôler la conformité de l'opération par rapport aux règles du jeu, puis il effectue les modifications nécessaires sur l'état du jeu qu'il stocke en mémoire. Le serveur envoie ensuite aux différents clients la liste des évolutions effectuées sur l'état du jeu. Chaque client entretient sa propre copie de l'état du jeu.
Le protocole est différent pour chaque jeu en ligne et dépend de la vitesse d'évolution du jeu. Dans un jeu d'action comme Quake ou Half-Life le protocole est adapté à une évolution très rapide. Dans un jeu sur navigateur web, les protocoles sont ceux du web et le serveur est une application web.

Économie

Marché
Le marché des ordinateurs serveurs s'est établi à 53 milliards de dollars en 2008 (en baisse de 3,3 % sur l'année).

Fabricants
Les principaux fabricants d'ordinateurs serveurs sont (au 4e trimestre 2008, selon le cabinet d'études Gartner) : IBM : 4,4 milliards de dollars de chiffre d'affaires serveurs au quatrième trimestre 2008 ;; Hewlett Packard : 3,9 milliards ;; Dell : 1,4 milliard ;; Sun Microsystems : 1,2 milliard ;; Fujitsu et Fujitsu Siemens : 0,6 milliard ;; Autres : 1,6 milliard.
En 2009, 35 % des serveurs sont équipés avec les systèmes d'exploitation Windows NT, 14 % sont installés avec Linux et 36 % sont installés avec un autre système d'exploitation de la famille Unix. Les parts de Windows NT sur le marché des serveurs sont soutenus par la domination des systèmes d'exploitation Windows sur le marché des ordinateurs clients (plus de 80 % des parts de ce marché).
Une solution adoptée par de plus en plus de particuliers pour acquérir un serveur consiste à recycler un vieux PC, en installant dessus une version serveur d'un système d'exploitation, la plupart libres comme Debian ou Ubuntu server.

Photos:
network attached storage;
premier serveur web;
server appliance;
serveur lame;
serveur MediaSmart.

Voir aussi

Articles connexes: Ordinateur central; Ordinateur personnel; Serveur lame; Client-serveur; Serveur de démarrage.