Robert Elliot Kahn, dit Bob Kahn (né le 23 décembre 1938, Brooklyn, New York) est un ingénieur américain au DARPA et co-inventeur avec Vinton Cerf du protocole TCP-IP. Consultant chez Bolt, Beranek et Newman, il a élaboré le premier protocole de communication par paquets pour répondre à la nécessité de connecter rapidement des ordinateurs différents en cas de guerre. Il expérimente sa technologie sur quatre sites et crée ainsi l'embryon du réseau Arpanet, un projet militaire financé par la Defense Advanced Research Projects Agency (DARPA).
Après de multiples nuits passées à écrire avec Vinton Cerf des programmes révolutionnaires, il réalise une première démonstration en octobre 1972. Le réseau Arpanet devient opérationnel en juillet 1975, un an après la publication par Robert Kahn et Vinton Cerf des principes de l'architecture et des protocoles de base du futur réseau Internet. Robert Kahn est aujourd'hui président de la Corporation for National Research Initiatives (en) (CNRI), un organisme sans but lucratif qu'il a fondé en 1986. Leurs travaux ont valu aux deux hommes de recevoir la médaille Graham Bell (en) décernée par l'Institut des ingénieurs électriques et électroniques (IEEE).
Il est entré en 1997 au Musée National d'Histoire Américaine, aux côtés de Seymour Cray, Roland Moreno, Tim Berners-Lee et Gordon Moore.

Distinctions: En 2004, il remporte, avec Vinton Cerf, le Prix Turing pour son travail précurseur sur l'internetworking.; En mai 2006, il entre dans le National Inventors Hall of Fame.; En 2012, il entre dans le temple de la renommée d'Internet, dans la catégorie des pionniers.; Le 18 mars 2013, Robert E. Kahn reçoit le 1er Queen Elizabeth Prize for Engineering (Prix Reine Elizabeth d'Ingéniérie) conjointement avec Louis Pouzin, Vinton Cerf, Tim Berners-Lee et Mark Andreessen. Le prix leur est attribué pour leurs contributions majeures à la création et au développement d'Internet et du World Wide Web.