CGI Informatique était une société de services et d'ingénierie informatique (SSII) française créée le 1er juillet 1969 et disparue le 31 décembre 1999, date de son absorption par IBM.
Avec 4 000 employés et un chiffre d'affaires annuel de 2 milliards de francs, elle était au début des années 1990 la 6e SSII française. On lui doit notamment l'atelier de génie logiciel Pacbase et le progiciel HR Access.

Histoire
CGI Informatique est créée en 1969 par quatre polytechniciens, dont Robert Mallet qui en sera président-directeur général de 1971 à sa retraite en 1993, Jean Dubuisson, Bernard Chapot et Bruno Stéfani. Dans les années 1970, elle se développe rapidement en France, avant de s'implanter à l'international à partir de 1981, et d'entrer au Second Marché de la Bourse de Paris en 1986. Avec les capitaux levés lors de cette introduction en bourse, CGI se lance dans une campagne d'acquisition de sociétés en France et à l'étranger.
Au début des années 1990, CGI est, avec 4 000 employés et un chiffre d'affaires de 2 milliards de francs, la 6e SSII française.
En 1993, le groupe IBM, qui cherche à développer une activité de services, se porte acquéreur de la société. Pendant quelques années, CGI poursuit ses activités en tant que filiale d'IBM, mais elle est finalement absorbée et disparaît en 1999.

Activité
À l'origine, CGI développe la méthode CORIG (COnception et Réalisation en Informatique de Gestion). En s'appuyant sur cette méthode, elle vend des contrats d'ingénierie, et développe un atelier de génie logiciel, Pac700 qui deviendra Pacbase avec le passage aux technologies Temps Réel. À l'initiative du gouvernement français, CGI participe en 1976 à la création de la méthode MERISE en collaboration avec d'autres sociétés telles que Cap, Steria, Sesa et Sema-Metra.
CGI a également une activité d'éditeur de progiciels, principalement Siga et Gip qui deviendront Sigagip puis HR Access.
Dans les années 1980, le chiffre d'affaires de CGI provient ainsi pour 25 % de la vente de Pacbase, pour 25 % de la vente de progiciels, et pour 50 % de contrats d'ingénierie dont une partie est directement liée à l'accompagnement des clients lors de la mise en oeuvre de Pacbase et des progiciels.

Postérité
Il reste de nombreuses entreprises en France qui utilisent Pacbase, surtout des banques et des compagnies d'assurances.
HR Access est toujours (2013) développé et distribué par la société HR Access Solutions.

Voir aussi