Pi, appelé parfois constante d'Archimède, est un nombre représenté par la lettre grecque minuscule du même nom : C'est le rapport constant de la circonférence d'un cercle à son diamètre dans un plan euclidien. On peut également le définir comme le rapport de la superficie d'un cercle au carré de son rayon.
Sa valeur approchée par défaut à moins de 0,510 près est 3,141 592 653 589 793 en écriture décimale.
De nombreuses formules, de physique, d'ingénierie et bien sûr de mathématiques, impliquent , qui est une des constantes les plus importantes des mathématiques.
Le nombre est irrationnel, c'est-à-dire qu'on ne peut pas l'exprimer comme un rapport de deux nombres entiers ; ceci entraîne que son écriture décimale n'est ni finie, ni périodique. C'est même un nombre transcendant, ce qui signifie qu'il n'existe pas de polynôme non nul à coefficients entiers dont soit une racine.
La détermination d'une valeur approchée suffisamment précise de , et la compréhension de sa nature sont des enjeux qui ont traversé l'histoire des mathématiques ; la fascination exercée par ce nombre l'a même fait entrer dans la culture populaire.
L'usage de la lettre grecque , première lettre de - périmètre en grec -, n'est apparu qu'au XVIIIe siècle. Auparavant, sa valeur était désignée par diverses périphrases comme la "constante du cercle" ou son équivalent dans diverses langues.

Définition et premières propriétés

Définition
On déduit d'une propriété analogue pour les polygones réguliers que l'aire d'un disque égale son demi-périmètre multiplié par son rayon.
Dans les dictionnaires et ouvrages généralistes, est défini comme le rapport, constant dans le plan usuel qu'est le plan euclidien, entre la circonférence d'un cercle et son diamètre. Ce rapport ne dépend pas du cercle choisi, en particulier de sa taille. En effet, tous les cercles sont semblables et pour passer d'un cercle à un autre il suffit de connaître le rapport de la similitude. Par suite, pour tout réel positif k, si un cercle possède un rayon r (ou un diamètre d - 2r) k fois plus grand qu'un autre, alors son périmètre P sera aussi k fois plus grand, ce qui prouve la constance du rapport.
 - P 2 r - P d (-displaystyle -pi -(-frac (P)(2r))-(-frac (P)(d)))
Par ailleurs, cette même similitude multipliera l'aire A par le carré de k, ce qui prouve maintenant que le rapport A-r est constant. On peut montrer que cette constante vaut également.
 - A r 2 (-displaystyle -pi -(-frac (A)(r(2))))
Le dessin ci-contre illustre ce phénomène : le périmètre du polygone vaut à peu près 2r alors qu'en redistribuant les triangles formés on remarque que son aire vaut à peu près r. Pour formaliser le "à peu près", il faudrait faire tendre le nombre de côtés du polygone vers l'infini, ce qui illustre déjà la nature "analytique" de.
Il s'avère que cette définition géométrique, historiquement la première et très intuitive, n'est pas la plus directe pour les mathématiciens quand ils veulent définir en toute rigueur. Les ouvrages plus spécialisés définissent par l'analyse réelle à l'aide des fonctions trigonométriques elles-mêmes introduites sans référence à la géométrie (voir plus bas).

Autres définitions: Un choix fréquent est de définir comme le double du plus petit nombre positif x tel que cos(x) - 0, où cos est définie comme la partie réelle de l'exponentielle complexe.; Une autre définition est envisageable en considérant les propriétés exp(z + w) - exp(z).exp(w) et exp(0) - 1 qui découlent de la définition analytique de l'exponentielle et qui font que l'application t exp(it) est un morphisme de groupes continu du groupe (ℝ, +) vers le groupe (U ,) (-displaystyle -scriptstyle (-mathbb (U) ,-times)) (où U (-displaystyle -scriptstyle -mathbb (U)) est l'ensemble des complexes de module égal à 1). On démontre alors que l'ensemble des nombres réels t tels que exp(it) - 1 est de la forme aℤ où a est un réel strictement positif. On pose alors - a-2. Le calcul intégral permet ensuite de vérifier que cette définition abstraite correspond bien à celle de la géométrie euclidienne.; Le groupe Bourbaki propose une autre définition très voisine en démontrant l'existence d'un morphisme de groupes f continu de (ℝ, +) vers (U ,) (-displaystyle -scriptstyle (-mathbb (U) ,-times)) tel que f(1-4) - i. Il démontre que ce morphisme est périodique de période 1, dérivable et qu'il existe un réel a tel que, pour tout réel x, f' (x) - 2ia f(x). Il définit comme le réel ainsi trouvé.
Les deux méthodes précédentes consistent en réalité à calculer le périmètre du cercle, qu'on a défini par la fonction t exp(it), ou la fonction t exp(2it). Mais on peut aussi définir grâce au calcul intégral en posant : 4 - 0 1 1 x 2 d x (-displaystyle (-pi -over 4)--int -(0)(1)(-sqrt (1-x(2)))- (-rm (d))x) ce qui revient à calculer (par exemple comme limite de sommes de Riemann) l'aire d'un quart de disque de rayon 1.; Ou bien à l'aide du dénombrement, en appelant (n) (-displaystyle -scriptstyle -varphi (n)) le nombre de couples d'entiers naturels (k, p) tels que k + p n et en définissant : 4 - lim n (n) n 2 , (-displaystyle (-frac (-pi)(4))--lim -(n-to -infty)(-frac (-varphi (n))(n(2))),) ce qui est une autre méthode pour calculer la surface du quart de disque.

Irrationalité
Le nombre est irrationnel, ce qui signifie qu'on ne peut pas écrire - p-q où p et q seraient des nombres entiers. Al-Khawarizmi, au IXe siècle, est persuadé que est irrationnel. Moïse Maïmonide fait également état de cette idée durant le XIIe siècle.
Ce n'est cependant qu'au XVIIIe siècle que Jean-Henri Lambert prouve ce résultat. Il expose, en 1761, un développement en fraction continue généralisée de la fonction tangente. Il en déduit qu'un développement de tan(m-n), avec m et n des nombres entiers non nuls, s'écrit : tan (m n) - m n m 2 3 n m 2 5 n m 2 7 n m 2... (-displaystyle -tan -left((-frac (m)(n))-right)-(-cfrac (m)(n-(-cfrac (m(2))(3n-(-cfrac (m(2))(5n-(-cfrac (m(2))(7n-(-cfrac (m(2))(-ddots))))))))))).
Or sous certaines hypothèses - vérifiées ici - un développement en fraction continue généralisée représente un irrationnel, donc quand x est un rationnel non nul, tan(x) est irrationnel. Or, tan vaut 0 ; c'est un rationnel. Par contraposition, cela prouve que n'est pas rationnel.
Au cours du XXe siècle, d'autres démonstrations furent trouvées, celles-ci ne demandant pas de connaissances plus avancées que celle du calcul intégral. L'une d'entre elles, due à Ivan Niven, est très largement connue. Une preuve similaire, version simplifiée de celle de Charles Hermite, avait été trouvée quelque temps auparavant par Mary Cartwright.

Transcendance
Le nombre est même transcendant, c'est-à-dire non algébrique : il n'existe pas de polynôme à coefficients rationnels dont soit une racine.
C'est au XIXe siècle que ce résultat est démontré. En 1873, Hermite prouve que la base du logarithme népérien, le nombre e, est transcendant. En 1882, Ferdinand von Lindemann généralise son raisonnement en un théorème (le théorème d'Hermite-Lindemann) qui stipule que, si x est algébrique et différent de zéro, alors e est transcendant. Or e est algébrique (puisqu'il est égal à -1). Par contraposition, i est transcendant, donc comme i est algébrique, est transcendant.
Une conséquence importante de la transcendance de est que celui-ci n'est pas constructible. En effet, le théorème de Wantzel énonce en particulier que tout nombre constructible est algébrique. En raison du fait que les coordonnées de tous les points pouvant se construire à la règle et au compas sont des nombres constructibles, la quadrature du cercle est impossible ; autrement dit, il est impossible de construire, uniquement à la règle et au compas, un carré dont la superficie serait égale à celle d'un cercle donné.

Représentation décimale
Les 16 premiers chiffres de l'écriture décimale de sont 3,141 592 653 589 793 (voir les liens externes pour davantage de décimales).
Alors qu'en 2007, on connaissait déjà plus de 10 décimales de , de nombreuses applications concrètes, comme l'estimation de la circonférence d'un cercle, n'ont besoin que d'une dizaine de chiffres. Par exemple, la représentation décimale de tronquée à 39 décimales est suffisante pour estimer la circonférence d'un cercle dont le diamètre serait du même ordre de grandeur que la taille de l'univers observable avec un degré de précision comparable à celle d'un atome d'hydrogène.
Étant donné que est un nombre irrationnel, sa représentation décimale n'est pas périodique et ne prend pas fin. La séquence des décimales de a toujours fasciné les mathématiciens professionnels et amateurs, et beaucoup d'efforts ont été mis en oeuvre afin d'obtenir de plus en plus de décimales et d'en rechercher certaines propriétés, comme l'occurrence de nombres premiers dans les concaténations de ses décimales (voir la section d'article Nombre premier issu de troncature de constante.)
Malgré les importants travaux d'analyse effectués et les calculs qui ont réussi à déterminer plus de 200 milliards de décimales de , aucun modèle simple n'a été trouvé pour décrire la séquence de ces chiffres. Les chiffres de la représentation décimale de sont disponibles sur de nombreuses pages web, et il existe des logiciels de calcul des décimales de qui peuvent en générer des milliards et qu'on peut installer sur un ordinateur personnel.
Par ailleurs, le développement décimal de ouvre le champ à d'autres questions, notamment celle de savoir si est un nombre normal, c'est-à-dire que ses chiffres en écriture décimale sont équirépartis. On peut aussi se demander si est un nombre univers, ce qui signifie qu'on pourrait trouver dans son développement décimal n'importe quelle suite finie de chiffres. En 2006, il n'existait pas de réponse à ces questions.

Représentation fractionnaire
Les fractions de nombres entiers suivantes sont utilisées pour mémoriser ou approcher pi dans des calculs (nombre de chiffres significatifs exacts entre parenthèses) : 3 1 (1) , 22 7 (3) , 333 106 (5) , 355 113 (7) , 103993 33102 (9) , 104348 33215 (10)... (-displaystyle (-frac (3)(1))(1),-qquad (-frac (22)(7))(3),-qquad (-frac (333)(106))(5),-qquad (-frac (355)(113))(7),-qquad (-frac (103993)(33102))(9),-qquad (-frac (104348)(33215))(10)-ldots)
Voir ci-dessous pour d'autres approches fractionnaires (Histoire, Approximation numérique, fractions continues et Mémorisation de).

Approximation de
On peut trouver une valeur approchée de de façon empirique, en traçant un cercle, puis en mesurant son diamètre et sa circonférence, puis en divisant la circonférence par le diamètre. Une autre approche géométrique, attribuée à Archimède, consiste à calculer le périmètre Pn d'un polygone régulier à n côtés et à mesurer le diamètre d de son cercle circonscrit, ou celui de son cercle inscrit. Plus le nombre de côtés du polygone est grand, meilleure est la précision obtenue pour la valeur de.
Archimède a utilisé cette approche en comparant les résultats obtenus par la formule en utilisant deux polygones réguliers ayant le même nombre de côtés, pour lesquels le cercle est pour l'un circonscrit et pour l'autre inscrit. Il a réussi, avec un polygone à 96 côtés, à déterminer que 3 + -71 3 + -7.
On peut également obtenir des valeurs approchées de en mettant en oeuvre des méthodes plus modernes. La plupart des formules utilisées pour calculer se basent sur la trigonométrie et le calcul intégral. Cependant, certaines sont particulièrement simples, comme la formule de Leibniz : - 4 k - 0 (1) k 2 k + 1 - 4 1 4 3 + 4 5 4 7 + 4 9 4 11.... (-displaystyle -pi -4-sum -(k-0)(-infty)(-frac ((-1)(k))(2k+1))-(-frac (4)(1))-(-frac (4)(3))+(-frac (4)(5))-(-frac (4)(7))+(-frac (4)(9))-(-frac (4)(11))-cdots.-!)
Cette série converge si lentement que pour calculer avec une précision de 6 décimales il faut presque 2 millions d'itérations. Cependant, il est possible de définir une suite similaire qui converge vers beaucoup plus rapidement, en posant : 0 , 1 - 4 1 , 0 , 2 - 4 1 4 3 , 0 , 3 - 4 1 4 3 + 4 5 , 0 , 4 - 4 1 4 3 + 4 5 4 7 ,.. (-displaystyle -pi -(0,1)-(-frac (4)(1)),- -pi -(0,2)-(-frac (4)(1))-(-frac (4)(3)),- -pi -(0,3)-(-frac (4)(1))-(-frac (4)(3))+(-frac (4)(5)),- -pi -(0,4)-(-frac (4)(1))-(-frac (4)(3))+(-frac (4)(5))-(-frac (4)(7)),-cdots -!) et en définissant : i , j - i 1 , j + i 1 , j + 1 2 pour tout i , j 1. (-displaystyle -pi -(i,j)-(-frac (-pi -(i-1,j)+-pi -(i-1,j+1))(2))(-text(pour tout))i,j-geq 1.)
Le calcul de 10,10 demande alors un temps similaire à celui requis pour calculer les 150 premiers termes de la série initiale, mais la précision est bien meilleure car 10,10 - 3,141592653... approche avec neuf décimales exactes. On trouvera plus loin des méthodes de calcul plus élaborées, donnant des convergences bien plus rapides encore.

Histoire
L'histoire ancienne de , qu'on peut retracer grâce aux écrits disponibles, suit approximativement l'avancée des mathématiques dans leur ensemble. Certains auteurs divisent l'histoire de en trois parties : la période antique durant laquelle a été étudié géométriquement, l'ère classique, aux alentours du XVIIe siècle, où les outils du calcul intégral ont permis des avancées dans la connaissance du nombre , et la période des ordinateurs numériques.

Antiquité
Il semble que, très tôt, les mathématiciens aient été convaincus qu'il existait un rapport constant entre le périmètre du cercle et son diamètre, ainsi qu'entre l'aire du disque et le carré du rayon. Des tablettes babyloniennes datant de 2 000 ans av. J.-C. et découvertes en 1936 présentent des calculs d'aire conduisant à une valeur de de 3 + 1-8.
Ce recouvrement imparfait de l'aire du disque par un octogone peut conduire à une approximation de l'aire du disque, et donc du nombre.
Découvert en 1855, le papyrus de Rhind contient le texte, copié au XVIe siècle avant notre ère par le scribe égyptien Ahmès, d'un manuel de problèmes plus ancien encore. On y trouve utilisé plusieurs fois une méthode pour évaluer l'aire d'un disque en prenant le carré dont le côté est égal au diamètre du disque diminué d'un neuvième. Cette méthode conduit à une évaluation de de -81.
Une justification possible de celle-ci s'appuie sur le schéma ci-contre. Si le disque a pour diamètre 9. L'aire du disque est légèrement supérieure à l'aire de l'octogone (irrégulier) obtenu en rognant les coins du carré de côté 9. Cet octogone a pour aire 63, l'aire du disque est alors évaluée à 64 soit l'aire d'un carré de côté 8. Le rapport entre l'aire du disque et le carré du rayon est alors évalué par 64-(9-2), c'est-à-dire 256-81. Mais l'hypothèse que ce procédé ait conduit à l'approximation du papyrus Rhind ne fait pas l'unanimité chez les historiens.
Vers 700 av. J.-C., le texte indien Shatapatha Brahmana donne une approximation de : 25-8 (- 3,125) et le Baudhāyana Sulbasūtra en donne deux autres : 900-289 (3,11) et 1156-361 (3,20). Des calculs d'astronomie ont ensuite conduit à une autre approximation védique : 339-108 (3,139). Au début du VIe siècle apr. J.-C., Aryabhata donne une approximation plus précise : 62832 20000 (-displaystyle (-tfrac (62832)(20000))) - 3,1416. Comme - 3,1416 0,0000075, il s'agit d'un résultat remarquable, exact à 10 près.
C'est dans le traité d'Archimède (287 à 212 av. J.-C.) intitulé De la mesure du cercle que l'on peut lire une démonstration liant l'aire du disque et l'aire du triangle ayant une base de longueur le périmètre du cercle et pour hauteur le rayon, démontrant ainsi qu'une même constante apparaît dans le rapport entre aire du disque et carré du rayon et entre périmètre et diamètre.
Cette démonstration s'appuie sur la méthode d'exhaustion et un raisonnement par l'absurde. En partant d'un carré inscrit dans le cercle et d'un carré circonscrit au cercle et en multipliant indéfiniment par 2 le nombre de côtés, il prouve que l'aire du disque ne peut être inférieure ni supérieure à celle du triangle correspondant.
Cercle et ses carrés inscrit et circonscrit.;
Cercle et ses octogones inscrit et circonscrit.;
Découpage du cercle en 8 portions de camembert.
Sa démonstration exploite l'idée du découpage en quartiers : le cercle est découpé en plusieurs quartiers qui, mis bout à bout, dessinent des triangles curvilignes de même hauteur. En multipliant le nombre de quartiers, la base des triangles curvilignes est presque droite et la hauteur est proche du rayon, la somme des bases correspond alors au périmètre du cercle et l'aire est alors de -2 de la base multipliée par la hauteur, c'est-à-dire -2 du périmètre multiplié par le rayon.
Déroulement des 8 portions.
Dans le même traité Archimède établit un encadrement du périmètre du cercle à l'aide des périmètres des polygones réguliers inscrit et circonscrit au cercle et possédant 96 côtés. Pour calculer les périmètres de ces polygones, il part d'hexagones inscrits et circonscrits et met en évidence les formules donnant le périmètre d'un polygone dont le nombre de côtés a doublé. Son calcul revient à démontrer que 3 + 10-71 3 + 1-7. La moyenne de ces deux valeurs est d'environ 3,14185. Archimède s'arrête à 96 côtés car les calculs qu'il est amené à effectuer, avec valeurs approchées, sont déjà longs pour l'époque. Mais il met en place ainsi une méthode qui sera reprise par ses successeurs et qui permet en théorie une précision aussi petite que souhaitée. Il faut cependant une précision toujours plus grande dans les premiers calculs à chaque fois que l'on double le nombre de côtés du polygone. Ptolémée, scientifique grec ayant vécu trois siècles après Archimède, donne une valeur de 3,1416, qu'il a probablement obtenue grâce à Apollonius de Perga.
Formules d'Archimède Propriété de la bissectrice.
Archimède utilise une propriété liant le pied d'une bissectrice aux côtés adjacents : dans la figure ci-contre, SS' est la bissectrice de l'angle de sommet S x a - y b - x + y a + b (-displaystyle (-frac (x)(a))-(-frac (y)(b))-(-frac (x+y)(a+b)))
Polygone circonscrit.
Pour le polygone circonscrit. Dans la figure ci-dessous (gauche), c 1 (-displaystyle c-(1)) et c 2 (-displaystyle c-(2)) sont les demi-côtés de deux polygones circonscrits consécutifs. Archimède montre, en utilisant la propriété précédente, que c 1 c 2 - 1 + d 1 r (-displaystyle (-frac (c-(1))(c-(2)))-1+(-frac (d-(1))(r))) d 1 r - 1 + (c 1 r) 2 (-displaystyle (-frac (d-(1))(r))-(-sqrt (1+-left((-dfrac (c-(1))(r))-right)(2)))) et réitère 4 fois l'opération à partir de l'hexagone.
Polygone inscrit. Pour le polygone inscrit. Dans la figure ci-contre, c 1 (-displaystyle c-(1)) et c 2 (-displaystyle c-(2)) sont les côtés de deux polygones inscrits consécutifs. Archimède montre, en utilisant les triangles semblables et la propriété de la bissectrice que
d 2 c 2 - 2 r y - 2 r c 1 + d 1 c 1 (-displaystyle (-frac (d-(2))(c-(2)))-(-frac (2r)(y))-(-dfrac (2r)(c-(1)))+(-frac (d-(1))(c-(1)))) 2 r c 2 - 1 + (d 2 c 2) 2 (-displaystyle (-frac (2r)(c-(2)))-(-sqrt (1+-left((-dfrac (d-(2))(c-(2)))-right)(2)))) On peut montrer ainsi que les périmètres p n (-displaystyle p-(n)) et P n (-displaystyle P-(n)) des polygones inscrits et circonscrits obtenus au bout de n étapes (soit, dans le cas d'Archimède qui commence avec un hexagone, des polygones à 6 2 n (-displaystyle 6-times 2(n)) côtés) vérifient les relations de récurrence suivantes : 1 P n + 1 - 1 2 (1 p n + 1 P n) (-displaystyle (-frac (1)(P-(n+1)))-(-frac (1)(2))-left((-frac (1)(p-(n)))+(-frac (1)(P-(n)))-right)) p n + 1 - p n P n + 1 (-displaystyle p-(n+1)-(-sqrt (p-(n)P-(n+1)))) Les identités trigonométriques permettent également d'obtenir rapidement ces relations :
La démonstration d'Archimède revient ainsi au calcul et à la justification à chaque étape de valeurs rationnelles par défaut et par excès du périmètre du cercle pour conclure, au bout de n - 4 étapes (96 côtés), à l'encadrement souhaité. Encadrement de Liu Hui.
Si les calculs pratiques peuvent se faire avec une bonne précision en utilisant la valeur 3,14 comme approximation de , la curiosité des mathématiciens les pousse à déterminer ce nombre avec plus de précision. Au IIIe siècle, en Chine, Liu Hui, commentateur des Neuf chapitres, propose comme rapport entre le périmètre et le diamètre la valeur pratique de 3 mais développe des calculs proches de ceux d'Archimède mais plus performants et fournit une approximation de de 3,1416. Le mathématicien chinois Zu Chongzhi donne une approximation rationnelle encore plus précise de : 355-113 (dont les développements décimaux sont identiques jusqu'à la 6e décimale, 3,141 592 6 et 355-113 3,141 592 9) et montre que 3,141 592 6 3,141 592 7, en utilisant l'algorithme de Liu Hui (en) appliqué à un polygone à 12 288 côtés. Cette valeur demeure la meilleure approximation de au cours des 900 années qui suivent.

Formules et calculs jusqu'en 1900
Jusqu'en 1400 environ, la précision des approximations de n'excédait pas les 10 décimales. Les progrès en matière de calcul intégral et de séries vont permettre d'améliorer cette précision. Les séries permettent d'approcher avec d'autant plus de précision qu'on utilise de termes de la série pour le calcul. Vers 1400, Madhava de Sangamagrama trouve ce qui constitue, en langage moderne, le développement de la fonction arc tangente (redécouvert par James Gregory et Gottfried Wilhelm Leibniz au XVIIe siècle) : arctan (x) - x x 3 3 + x 5 5 x 7 7 +... - k - 0 (1) k x 2 k + 1 2 k + 1 (x (1 , 1)). (-displaystyle -arctan(x)-x-(-frac (x(3))(3))+(-frac (x(5))(5))-(-frac (x(7))(7))+-cdots --sum -(k-0)(-infty)(-frac ((-1)(k)x(2k+1))(2k+1))-quad (x-in -left(-1,1-right)).) Le cas particulier x - 1 est la série de Leibniz mentionnée plus haut - également connue sous le nom de série de Madhava-Leibniz - dont la convergence est trop lente.
Le cas particulier x - 1-3 : - 6 1 3 (1 1 3 3 + 1 5 3 2 1 7 3 3 +...) - 12 k - 0 (1) k (2 k + 1) 3 k (-displaystyle -pi -6-cdot (-frac (1)(-sqrt (3)))-left(1-(1 -over 3-cdot 3)+(1 -over 5-cdot 3(2))-(1 -over 7-cdot 3(3))+-cdots -right)-(-sqrt (12))-sum -(k-0)(-infty)(-frac ((-1)(k))((2k+1)3(k)))) converge bien plus vite, ce qui a permis à Madhava de donner une valeur approchée de de 3,141 592 653 59, qui a 11 décimales correctes. Le record a été battu en 1424 par le mathématicien perse Al-Kachi (Traité de la circonférence), qui a réussi à donner 16 décimales.
La première contribution importante venant d'Europe depuis Archimède a été faite par François Viète, qui en donne douze décimales, avec un encadrement du reste dans son Canon mathématique en 1579. Il est suivi par Adrien Romain, qui donne 15 décimales en 1591, et l'Allemand Ludolph van Ceulen (1540-1610), qui a utilisé la même méthode géométrique afin de donner une estimation de correcte à 35 décimales près. Il a été si fier de son calcul, qui lui a demandé une grande partie de sa vie, qu'il a fait graver les décimales sur sa pierre tombale.
Il est immédiatement suivi par Willebrord Snell, son élève, qui trouve des méthodes plus rapides pour obtenir la même approximation. Dans la même période, les méthodes de calcul intégral et de détermination de séries et produits infinis pour des quantités géométriques ont commencé à émerger en Europe. La première formule de ce type est la formule de Viète : 2 - 2 2 2 + 2 2 2 + 2 + 2 2... (-displaystyle (-frac (2)(-pi))-(-frac (-sqrt (2))(2))-cdot (-frac (-sqrt (2+(-sqrt (2))))(2))-cdot (-frac (-sqrt (2+(-sqrt (2+(-sqrt (2))))))(2))-cdot -cdots -!)
exposée par Viète en 1579 dans son Canon mathématique et à nouveau en 1593, dans ses Problèmes variés. Un autre résultat célèbre est le produit de Wallis : 2 - k - 1 (2 k) 2 (2 k) 2 1 - 2 1 2 3 4 3 4 5 6 5 6 7... - 4 3 16 15 36 35... (-displaystyle (-frac (-pi)(2))--prod -(k-1)(-infty)(-frac ((2k)(2))((2k)(2)-1))-(-frac (2)(1))-cdot (-frac (2)(3))-cdot (-frac (4)(3))-cdot (-frac (4)(5))-cdot (-frac (6)(5))-cdot (-frac (6)(7))-cdots - -(-frac (4)(3))-cdot (-frac (16)(15))-cdot (-frac (36)(35))-cdots -!)
que l'on doit à John Wallis, qui l'a mis en évidence en 1655. Isaac Newton lui-même a utilisé le développement en série de -6 - arcsin(1-2) pour calculer 15 décimales de ; bien plus tard, il a déclaré : "J'ai honte de vous dire combien de décimales j'ai trouvées grâce à ces calculs, n'ayant aucune autre occupation à l'époque.".
En 1706, John Machin a été le premier à trouver 100 décimales de , en utilisant la formule : 4 - 4 arctan 1 5 arctan 1 239 (-displaystyle (-frac (-pi)(4))-4-,-arctan (-frac (1)(5))--arctan (-frac (1)(239))-!) et le développement ci-dessus en série entière de arctan.
Les formules de ce type, maintenant connues sous le nom de formules de Machin, ont été utilisées pour battre plusieurs records de décimales connues de , et demeurent aujourd'hui les formules les plus connues pour calculer grâce à des ordinateurs. Un record remarquable est détenu par le calculateur prodige Johann Dase qui, en 1844, à l'aide d'une formule de Machin, a calculé de tête 200 décimales de , à la demande de Gauss. La meilleure valeur obtenue à la fin du XIXe siècle est due à William Shanks, qui a passé quinze ans à calculer 707 décimales de , bien qu'à cause d'une erreur, seules les 527 premières étaient correctes. De nos jours, il est aisé d'éviter de telles erreurs, en faisant faire les calculs par l'ordinateur, et en utilisant deux formules différentes pour éliminer les risques d'erreur de calcul, de programmation, ou du microprocesseur.
Les avancées théoriques du XVIIIe siècle ont amené les mathématiciens à s'interroger sur la nature de , notamment sur l'absence de motifs périodiques dans ses décimales, une hypothèse raisonnable au vu des calculs numériques, mais pour laquelle il fallait une approche radicalement différente pour la prouver rigoureusement. Ce tour de force a été réalisé par Johann Heinrich Lambert en 1761, qui fut ainsi le premier à prouver l'irrationalité de , par la suite Adrien-Marie Legendre a aussi prouvé que aussi était irrationnel. Cette constante jouait un rôle notable en mathématique, puisqu'elle apparaissait dans la solution du problème de Bâle, qui consistait à trouver la valeur exacte de k - 1 1 k 2 - 1 1 2 + 1 2 2 + 1 3 2 + 1 4 2 +... (-displaystyle -sum -(k-1)(-infty)(-frac (1)(k(2)))-(-frac (1)(1(2)))+(-frac (1)(2(2)))+(-frac (1)(3(2)))+(-frac (1)(4(2)))+-cdots -!) qui est -6 (comme prouvé par Leonhard Euler qui a établi à cette occasion une connexion profonde entre et les nombres premiers). Dans la foulée, Legendre et Euler ont tous les deux conjecturé que était un nombre transcendant, ce qui a finalement été prouvé en 1882 par Ferdinand von Lindemann.

Origine de la notation
C'est au cours du XVIIIe siècle que s'établit l'usage de la lettre grecque , première lettre du mot grec (périphérie, c'est-à-dire circonférence), pour le rapport de la circonférence du cercle sur son diamètre.
À partir du XVIIe siècle certains mathématiciens utilisent la notation - où désigne la circonférence et le diamètre. Le premier à utiliser simplement est William Jones dans son livre Synopsis palmariorum mathesios publié en 1706, à propos du calcul astucieux de ce nombre par la série de son ami Machin. Les mathématiciens continuent cependant d'utiliser d'autres notations. Parmi ceux-ci Euler se met à la notation de Jones dans sa correspondance à partir de 1736. Il l'adopte dans son livre Introductio in analysin infinitorum publié en 1748, ce qui eut certainement une grande influence. La notation finit par s'imposer vers la fin du XVIIIe siècle.

Ère informatique
Alors que quelques dizaines de décimales de sont largement suffisantes pour les calculs pratiques qu'effectue un physicien, la conquête des décimales du nombre n'a pas cessé avec l'arrivée des ordinateurs, qui ont permis de calculer un très grand nombre de ces décimales.
En 1949, à l'aide de l'ENIAC, John von Neumann a obtenu 2037 décimales de , à la suite d'un calcul qui a duré 70 heures. Des milliers de décimales supplémentaires ont été trouvées au cours des décennies suivantes, l'étape du million de chiffres ayant été passée en 1973. Les progrès n'ont pas seulement été dus aux ordinateurs de plus en plus rapides, mais aussi aux nouveaux algorithmes utilisés. L'une des avancées les plus significatives a été la découverte de la transformée de Fourier rapide dans les années 1960, qui a permis aux ordinateurs de manipuler rapidement de très grands nombres.
Au début du XXe siècle, le mathématicien indien Srinivasa Ramanujan a trouvé de nombreuses nouvelles formules faisant intervenir ; certaines d'entre elles sont remarquables par leur élégance et leur profondeur mathématique. L'une de ces formules est la série suivante : 1 - 2 2 9801 k - 0 (4 k) ! (1103 + 26390 k) (k !) 4 396 4 k (-displaystyle (-frac (1)(-pi))-(-frac (2(-sqrt (2)))(9801))-sum -(k-0)(-infty)(-frac ((4k)!(1103+26390k))((k!)(4)396(4k)))-!)
La formule ci-dessous, possédant un lien étroit avec celle énoncée ci-dessus, a été découverte par David et Gregory Chudnovsky en 1987 : 426880 10005 - k - 0 (6 k) ! (13591409 + 545140134 k) (3 k) ! (k !) 3 (640320) 3 k (-displaystyle (-frac (426880(-sqrt (10005)))(-pi))--sum -(k-0)(-infty)(-frac ((6k)!(13591409+545140134k))((3k)!(k!)(3)(-640320)(3k)))-!)
Cette formule donne 14 nouvelles décimales de à chaque terme. Vers la fin des années 1980, les frères Chudnovsky l'ont utilisée pour battre plusieurs records de décimales de calculées. Elle demeure la formule la plus utilisée pour calculer sur des ordinateurs personnels.
Lemniscate de Bernoulli.
Alors que les séries permettent d'obtenir des valeurs approchées de avec un taux de précision supplémentaire à chaque terme qui est constant, il existe des algorithmes itératifs qui multiplient le nombre de décimales correctes à chaque étape, avec cependant l'inconvénient que chaque étape demande généralement un calcul "coûteux". Une grande avancée a eu lieu en 1975 lorsque Richard Brent et Eugene Salamin ont découvert indépendamment la formule de Brent-Salamin, qui double le nombre de décimales correctes à chaque étape. Il s'appuie sur un vieux résultat pressenti puis démontré par Gauss. En 1818, celui-ci démontre le lien existant entre la moyenne arithmético-géométrique M(1, 2) de 1 et 2 - la longueur de la lemniscate de Bernoulli - et. La longueur de la lemniscate est L - 2 r (-displaystyle L-2-varpi r) où r représente la distance OA entre le centre et un sommet de la lemniscate et où (-displaystyle -varpi) est la constante de la lemniscate. Si on note G, la constante de Gauss, c'est-à-dire l'inverse de M(1, 2) alors : - G (-displaystyle -varpi --pi G) Salamin et Brent ont utilisé ce résultat pour construire l'algorithme qui porte leur nom, et grâce auquel la conquête des décimales de va alors avancer conjointement avec celle des décimales de 2.
L'algorithme consiste à poser : a 0 - 1 b 0 - 1 2 t 0 - 1 4 p 0 - 1 (-displaystyle a-(0)-1-quad -quad -quad b-(0)-(-frac (1)(-sqrt (2)))-quad -quad -quad t-(0)-(-frac (1)(4))-quad -quad -quad p-(0)-1-!), puis à définir les relations de récurrence suivantes : a n + 1 - a n + b n 2 b n + 1 - a n b n (-displaystyle a-(n+1)-(-frac (a-(n)+b-(n))(2))-quad -quad -quad b-(n+1)-(-sqrt (a-(n)b-(n)))-!) t n + 1 - t n p n (a n a n + 1) 2 p n + 1 - 2 p n (-displaystyle t-(n+1)-t-(n)-p-(n)(a-(n)-a-(n+1))(2)-quad -quad -quad p-(n+1)-2p-(n)-!) et enfin à calculer ces termes jusqu'à ce que an et bn soient assez proches. On a alors une valeur approchée de donnée par : (a n + b n) 2 4 t n. (-displaystyle -pi -approx (-frac ((a-(n)+b-(n))(2))(4t-(n))).-!)
En utilisant cet algorithme, seuls 25 termes sont nécessaires pour calculer 45 millions de décimales. Un algorithme similaire qui quadruple la précision à chaque étape a été trouvé par Jonathan et Peter Borwein. C'est grâce à ces méthodes que, de 1981 à 1999, Yasumasa Kanada et ses associés ont battu le record du nombre de décimales de à onze reprises (plus de 210 décimales en 1999).
En 1997, la formule BBP, découverte par Simon Plouffe, a fait de nouveau progresser la connaissance de. La formule, - k - 0 1 16 k (4 8 k + 1 2 8 k + 4 1 8 k + 5 1 8 k + 6) , (-displaystyle -pi --sum -(k-0)(-infty)(-frac (1)(16(k)))-left((-frac (4)(8k+1))-(-frac (2)(8k+4))-(-frac (1)(8k+5))-(-frac (1)(8k+6))-right),) est remarquable car elle permet de calculer n'importe quel chiffre de l'écriture de en base hexadécimale ou binaire, sans calculer les précédents. Entre 1998 et 2000, le projet de calcul distribué PiHex a utilisé une variante de la formule BBP due à Fabrice Bellard pour calculer le 1 000 000 000 000 000 chiffre en binaire de , qui s'est révélé être 0.
Si une formule de la forme : - k - 0 1 b c k p (k) q (k) , (-displaystyle -pi --sum -(k-0)(-infty)(-frac (1)(b(ck)))(-frac (p(k))(q(k))),) était trouvée, avec b et c des entiers positifs et p et q des polynômes de degrés fixés à coefficients entiers (comme pour la formule BBP ci-dessus), ce serait l'un des moyens les plus efficaces pour calculer n'importe quel chiffre dans l'écriture de en base b sans avoir à calculer les précédents, en un temps dépendant uniquement du nombre de termes de la série calculé et du degré des polynômes.
En 2006, Simon Plouffe a trouvé plusieurs formules faisant intervenir. En posant q - e (constante de Gelfond), on a : 24 - n - 1 1 n (3 q n 1 4 q 2 n 1 + 1 q 4 n 1) (-displaystyle (-frac (-pi)(24))--sum -(n-1)(-infty)(-frac (1)(n))-left((-frac (3)(q(n)-1))-(-frac (4)(q(2n)-1))+(-frac (1)(q(4n)-1))-right)) 3 180 - n - 1 1 n 3 (4 q n 1 5 q 2 n 1 + 1 q 4 n 1) (-displaystyle (-frac (-pi (3))(180))--sum -(n-1)(-infty)(-frac (1)(n(3)))-left((-frac (4)(q(n)-1))-(-frac (5)(q(2n)-1))+(-frac (1)(q(4n)-1))-right)) ainsi que : k - n - 1 1 n k (a q n 1 + b q 2 n 1 + c q 4 n 1) (-displaystyle -pi (k)--sum -(n-1)(-infty)(-frac (1)(n(k)))-left((-frac (a)(q(n)-1))+(-frac (b)(q(2n)-1))+(-frac (c)(q(4n)-1))-right)) où k est un nombre impair, et a, b, c sont des nombres rationnels.
Depuis 2010, les records utilisant le programme y-cruncher se succèdent (voir la section "XXIe siècle" de l'article "Approximation de "). Fin 2016, le record dépasse 210 décimales.

Utilisation en mathématiques et en sciences

Géométrie
 apparaît dans de nombreuses formules de géométrie impliquant les cercles et les sphères :
 se retrouve aussi dans le calcul des surfaces et volumes des hypersphères (à plus de trois dimensions).

Nombres complexes
La formule d'Euler illustrée dans le plan complexe. Une augmentation de l'angle de radians (180) donne l'identité d'Euler.
Un nombre complexe z peut s'exprimer en coordonnées polaires de la façon suivante : z - r (cos + i sin) (-displaystyle z-r-cdot (-cos -varphi +(-rm (i))-sin -varphi))
L'apparition fréquente de en analyse complexe a pour origine le comportement de la fonction exponentielle complexe, décrite par la formule d'Euler : e i - cos + i sin (-displaystyle (-rm (e))((-rm (i))-varphi)--cos -varphi +(-rm (i))-sin -varphi) où i est l'unité imaginaire satisfaisant la relation i - 1 et e 2.71828 est la constante de Néper. Cette formule implique que les puissances imaginaires de e décrivent des rotations sur le cercle unité du plan complexe ; ces rotations ont une période de 360 - 2 rad. En particulier, une rotation de 180 - rad donne l'identité d'Euler e i - 1 et donc e i + 1 - 0. (-displaystyle (-rm (e))((-rm (i))-pi)--1(-text(et donc))(-rm (e))((-rm (i))-pi)+1-0.)
Cette formule a été qualifiée de "formule la plus remarquable des mathématiques" par Richard Feynman, car elle réunit en seulement 7 caractères l'addition, la multiplication, l'exponentiation, l'égalité et les constantes remarquables 0, 1, e, i et.

Suites et séries
De nombreuses suites ou séries convergent vers ou un multiple rationnel de et sont même à l'origine de calculs de valeurs approchées de ce nombre.

Méthode d'Archimède
 - lim n (n sin (n)) - lim n (n tan (n)) (-displaystyle -pi --lim -(n-to -infty)-left(n-sin -left((-pi -over n)-right)-right)--lim -(n-to -infty)-left(n-tan -left((-pi -over n)-right)-right))
Les deux suites définies par sn - n sin(-n) et tn - n tan(-n), n 3, représentent les demi-périmètres des polygones réguliers à n côtés, inscrit dans le cercle trigonométrique pour sn, exinscrit pour tn. On les exploite par des suites extraites dont l'indice (le nombre de côtés du polygone) double à chaque itération, pour obtenir par passage à la limite d'expressions utilisant les opérations arithmétiques élémentaires et la racine carrée. Ainsi, on peut s'inspirer de la méthode utilisée par Archimède - voir historique du calcul de - pour donner une définition par récurrence des suites extraites de termes s2n et t2n ou encore s3.2n et t3.2n, à l'aide des identités trigonométriques usuelles : t 2 n - 2 s n t n s n + t n t 3 - 3 3 t 4 - 4 s 2 n - s n t 2 n s 3 - 3 3 2 s 4 - 2 2. (-displaystyle (-begin(array)(lll)t-(2n)-2(s-(n)-cdot t-(n) -over s-(n)+t-(n))t-(3)-3(-sqrt (3))t-(4)-4--s-(2n)-(-sqrt (s-(n)-cdot t-(2n)))s-(3)-(3(-sqrt (3)) -over 2)s-(4)-(2(-sqrt (2)))-,.-end(array))) (voir pour t2n identité trigonométriqueFormules d'angle moitié -- seconde formule, et pour s2n, 2sin -2 - sin tan -2 qui se déduit de identité trigonométriqueFormules d'angle double -- première formule).
En utilisant directement les identités trigonométriques 2sin(x-2) - 2 - 2cos(x) et 2cos(x-2) - 2 + 2cos(x) (x (0,)), on peut exprimer s2k+1 et s32k (pour k 1), puis (par passage à la limite) sous forme de formules où s'emboîtent des racines carrées : - lim k (2 k 2 2 + 2 + 2 +... 2 + 2) (-displaystyle -pi --lim -(k-to -infty)-left(2(k)-cdot (-sqrt (2-(-sqrt (2+(-sqrt (2+(-sqrt (2+-cdots (-sqrt (2+(-sqrt (2))))))))))))-right)) (k est le nombre de racines carrées) ou encore : - lim k (3 2 k 1 2 2 + 2 +... 2 + 2 + 3) (-displaystyle -pi --lim -(k-to -infty)-left(3-cdot 2(k-1)-cdot (-sqrt (2-(-sqrt (2+(-sqrt (2+-cdots (-sqrt (2+(-sqrt (2+(-sqrt (3))))))))))))-right)) Les deux formules trigonométriques se démontrent simplement géométriquement par le théorème de Pythagore, aussi le même raisonnement peut-il se faire directement sur les suites sn et tn vues comme demi-périmètres de polygones réguliers, sans référence à la trigonométrie.
Une autre expression de s2k+1, qui peut se déduire simplement de la première de ces deux égalités (multiplier par 2+...), conduit au produit infini suivant (formule de François Viète, 1593) : 2 - 2 2 2 2 + 2 2 2 + 2 + 2... (-displaystyle (-frac (-pi)(2))-(-frac (2)(-sqrt (2)))-cdot (-frac (2)(-sqrt (2+(-sqrt (2)))))-cdot (-frac (2)(-sqrt (2+(-sqrt (2+(-sqrt (2)))))))-cdot -cdots)

Sommes et produits infinis: 1 1 1 3 + 1 5 1 7 +... + (1) k 2 k + 1 +... - k - 0 (1) k 2 k + 1 - 4 (-displaystyle (-frac (1)(1))-(-frac (1)(3))+(-frac (1)(5))-(-frac (1)(7))+-cdots +(-frac ((-1)(k))(2k+1))+-cdots --sum -(k-0)(-infty)(-frac ((-1)(k))(2k+1))-(-frac (-pi)(4))) (formule de Leibniz, James Gregory et Madhava de Sangamagrama); 2 1 2 3 4 3 4 5 6 5 6 7 8 7 8 9... 2 k + 2 2 k + 1 2 k + 2 2 k + 3... - 2 (-displaystyle (-frac (2)(1))-cdot (-frac (2)(3))-cdot (-frac (4)(3))-cdot (-frac (4)(5))-cdot (-frac (6)(5))-cdot (-frac (6)(7))-cdot (-frac (8)(7))-cdot (-frac (8)(9))-cdot -cdots -cdot (-frac (2k+2)(2k+1))-cdot (-frac (2k+2)(2k+3))-cdot -cdots -(-frac (-pi)(2))) (produit de Wallis); 1 - 2 2 9801 k - 0 (4 k) ! (1103 + 26390 k) (k !) 4 396 4 k (-displaystyle (-frac (1)(-pi))-(-frac (2(-sqrt (2)))(9801))-sum -(k-0)(-infty)(-frac ((4k)!(1103+26390k))((k!)(4)396(4k)))) (formule due à Ramanujan); 1 - 12 k - 0 (1) k (6 k) ! (13591409 + 545140134 k) (3 k) ! (k !) 3 640320 3 k + 3 - 2 (-displaystyle (-frac (1)(-pi))-12-sum -(k-0)(-infty)(-frac ((-1)(k)(6k)!(13591409+545140134k))((3k)!(k!)(3)640320(3k+3-2)))) (formule due à David et Gregory Chudnovsky).

Suites récursives
Suite inspirée de la formule de Brent-Salamin (1975) :
Soient trois suites (A n) (-displaystyle (A-(n))), (B n) (-displaystyle (B-(n))) et (C n) (-displaystyle (C-(n))) se définissant mutuellement : A 0 - 1 A n + 1 - A n + B n 2 B 0 - 1 2 B n + 1 - A n B n C 0 - 1 4 C n + 1 - C n 2 n (A n B n 2) 2 (-displaystyle (-begin(array)(ll)A-(0)-1A-(n+1)-(A-(n)+B-(n) -over 2)--B-(0)-(-sqrt (1 -over 2))B-(n+1)-(-sqrt (A-(n)-cdot B-(n)))--C-(0)-(1 -over 4)C-(n+1)-C-(n)-2(n)-left((A-(n)-B-(n) -over 2)-right)(2)-end(array))) ; on a : - lim n (A n + B n) 2 4 C n (-displaystyle -pi --lim -(n-to -infty)(-left(A-(n)+B-(n)-right)(2) -over 4-cdot C-(n)))
Le nombre de décimales correctes (en base 10) double presque à chaque itération.

Fonction zêta de Riemann: (2) - 1 1 2 + 1 2 2 + 1 3 2 + 1 4 2 +... + 1 k 2 +... - 2 6 (-displaystyle -zeta (2)-(-frac (1)(1(2)))+(-frac (1)(2(2)))+(-frac (1)(3(2)))+(-frac (1)(4(2)))+-cdots +(-frac (1)(k(2)))+-cdots -(-frac (-pi (2))(6))) (Euler); (4) - 1 1 4 + 1 2 4 + 1 3 4 + 1 4 4 +... + 1 k 4 +... - 4 90 (-displaystyle -zeta (4)-(-frac (1)(1(4)))+(-frac (1)(2(4)))+(-frac (1)(3(4)))+(-frac (1)(4(4)))+-cdots +(-frac (1)(k(4)))+-cdots -(-frac (-pi (4))(90))),.
Plus généralement, Euler démontra que (2n) est un multiple rationnel de pour tout entier positif n.

Suite logistique
Soit (xn) la suite des itérés de la fonction logistique de paramètre - 4 appliquée à un réel x0 choisi dans l'intervalle (0, 1) (c'est-à-dire qu'on définit, pour tout n 0, x n + 1 - 4 x n (1 x n) (-displaystyle x-(n+1)-4x-(n)(1-x-(n)))). La suite (xn) quitte l'intervalle (0, 1) et diverge pour quasiment toutes les valeurs initiales.
On a lim n 1 n i - 0 n x i - 2 (-displaystyle -lim -(n-to -infty)(-frac (1)(n))-sum -(i-0)(n)(-sqrt (x-(i)))-(-frac (2)(-pi))-quad) pour presque toutes les valeurs initiales x0.

Intégrale
Le nombre apparait également comme étant le double de la limite du sinus intégral à l'infini : 2 0 sin x x d x -. (-displaystyle -int -(0)(-infty)(-frac (-sin x)(x))-,-mathrm (d) x--pi.)

Probabilités et statistiques
En probabilités et en statistiques, il existe de nombreuses lois qui utilisent la constante , dont : la loi normale d'espérance et d'écart type , dont la densité de probabilité s'écrit : f (x) - 1 2 e (x) 2 - (2 2) (-displaystyle f(x)-(1 -over -sigma (-sqrt (2-pi)))-,(-rm (e))(-(x--mu)(2)-(2-sigma (2)))); la loi de Cauchy, dont la densité de probabilité est : f (x) - 1 (1 + x 2). (-displaystyle f(x)-(-frac (1)(-pi (1+x(2)))).).
Les deux formules suivantes, tirées de l'analyse, trouvent des applications pratiques en probabilités. L'une permet de montrer la convergence de la loi binomiale vers la loi de Gauss et l'autre permet de calculer la densité d'une loi de Gauss. n ! - (n + 1) 2 n (n e) n (-displaystyle n!--Gamma (n+1)-approx (-sqrt (2-pi n))-left((-frac (n)(-rm (e)))-right)(n)) (formule de Stirling); e x 2 d x -. (-displaystyle -int -(--infty)(-infty)(-rm (e))(-x(2))(-rm (d))x-(-sqrt (-pi)).).
D'autre part, il existe diverses expériences probabilistes où intervient dans la probabilité théorique. Elles peuvent donc servir, en effectuant un grand nombre d'épreuves, à déterminer une approximation de.
L'aiguille de Buffon est une expérience de probabilité proposée par Georges-Louis Leclerc, comte de Buffon et consistant à calculer la probabilité qu'une aiguille de longueur a, lancée sur un parquet fait de lattes de largeur L, soit à cheval sur deux lattes, cette probabilité p est : p - 2 a L , (-displaystyle p-(-frac (2a)(-pi -times L)),) même si l'aiguille est courbe.
Cette formule peut être utilisée pour déterminer une valeur approchée de : 2 n a x L. (-displaystyle -pi -approx (-frac (2na)(xL)).) où n est le nombre d'aiguilles lancées, et x celui d'aiguilles qui sont sur deux lattes à la fois.
Cette méthode présente rapidement ses limites ; bien que le résultat soit mathématiquement correct, il ne peut pas être utilisé pour déterminer plus que quelques décimales de expérimentalement. Pour obtenir seulement une valeur approchée de 3,14, il est nécessaire d'effectuer des millions de lancers, et le nombre de lancers nécessaires croît exponentiellement avec le nombre de décimales voulu. De plus, une très faible erreur dans la mesure des longueurs L et a va se répercuter de façon importante sur la valeur trouvée de. Par exemple, une différence de mesure d'un seul atome sur une aiguille de longueur de 10 centimètres va se retrouver dès la neuvième décimale de. En pratique, les cas où l'aiguille semble toucher exactement la limite entre deux lattes va accroître l'imprécision de l'expérience, de sorte que les erreurs apparaîtront bien avant la neuvième décimale.
Évaluation de par la méthode de Monte Carlo.
La méthode de Monte Carlo est une autre expérience probabiliste qui consiste à prendre au hasard un point dans un carré de côté 1, la probabilité que ce point soit dans le quart de disque de rayon 1 étant de -4 ; ceci peut facilement se comprendre étant donné que la superficie de ce quart de cercle est -4 alors que la superficie du carré est 1.

Propriétés avancées

Approximations numériques
Comme est transcendant, il n'existe pas d'expression de ce nombre qui fasse uniquement appel à des nombres et des fonctions algébriques. Les formules de calcul de utilisant l'arithmétique élémentaire impliquent généralement les sommes infinies. Ces formules permettent d'approcher avec une erreur aussi petite que ce que l'on désire, sachant que plus on rajoute de termes dans le calcul, plus le résultat sera proche de.
Par conséquent, les calculs numériques doivent utiliser des approximations de.
La première approximation numérique de fut certainement 3. Dans les cas où une situation ne demande que peu de précision, cette valeur peut servir d'approximation convenable. Si 3 est une estimation par défaut, c'est parce qu'il est le rapport entre le périmètre d'un hexagone régulier inscrit dans un cercle et le diamètre de ce cercle.
Dans de nombreux cas, les approximations 3,14 ou 22-7 suffisent, bien que les ingénieurs aient longtemps utilisé 3,1416 (5 chiffres significatifs) ou 3,14159 (6 chiffres significatifs) pour plus de précision. Les approximations 22-7 et 355-113, avec respectivement 3 et 7 chiffres significatifs, sont obtenues à partir de l'écriture en fraction continue de. Cependant c'est le mathématicien chinois Zu Chongzhi (en sinogrammes traditionnels, en sinogrammes simplifiés, Zǔ Chōngzhī en piyin) (429-500) qui a découvert la fraction 355-113 en utilisant la méthode d'Archimède pour calculer le périmètre du polygone régulier à 12 288 côtés inscrit dans un cercle. Aujourd'hui, les approximations numériques le plus souvent utilisées par les ingénieurs sont celles de constantes informatiques prédéfinies.
L'approximation de en 355-113 est la meilleure qui puisse être exprimée avec uniquement 3 chiffres au numérateur et au dénominateur. L'approximation 103 993 - 33 102 (qui fournit 10 chiffres significatifs) en exige un nombre beaucoup plus important : cela vient de l'apparition du nombre élevé 292 dans le développement en fraction continue de.
Srinivasa Ramanujan propose également une approximation de avec cette formule: 2143 22 4 (-displaystyle (-sqrt((4))(-frac (2143)(22)))), qui approche avec 8 décimales.

Constantes approchées prédéfinies en informatique
Dans les calculs numériques usuels sur ordinateur, on utilise plutôt une constante correctement arrondie mais prédéfinie avec une précision d'au moins 16 chiffres significatifs (c'est la meilleure précision représentable par un nombre en virgule flottante au format standard IEEE 754 sur 64 bits, un type généralement désigné "double précision") et choisie afin que le calcul de son sinus retourne 0 exactement par une fonction définie dans cette même précision. Ainsi le fichier d'entête standard math.h utilisé en langage C ou C++ définit la constante M-PI en double précision (le type flottant utilisé par défaut dans de nombreuses fonctions des bibliothèques mathématiques standards) à la valeur de 3,141 592 653 589 793 (parfois avec des chiffres supplémentaires si la plateforme supporte une précision plus étendue pour le type long double). La même valeur est utilisée en langage Java, qui s'appuie sur la même norme IEEE 754, avec la constante standard java.lang.Math.PI). On retrouve cette constante définie ainsi dans de nombreux langages de programmation, avec la meilleure précision possible dans les formats de nombres en virgule flottante supportés, puisque le type "double précision" de la norme IEEE 754 s'est imposé comme une référence de précision minimale nécessaire dans de nombreux langages pour d'innombrables applications.
Sur des microprocesseurs de la famille x86, les unités de calcul matérielles (FPU) sont capables de représenter des nombres flottants sur 80 bits (utilisables avec cette précision en langage C ou C++ avec le type long double mais sans garantie de support matériel), ce qui porte la précision de à 19 chiffres significatifs. La dernière révision publiée en 2008 de la norme IEEE 754 comporte aussi la définition de nombres en virgule flottante en "quadruple précision" (ou quad) codés sur 128 bits, ce qui permettrait de définir une approximation de la constante avec une précision de 34 chiffres significatifs (toutefois cette précision n'est pas encore prise en charge nativement par de nombreux langages de programmation car peu de processeurs permettent cette précision directement au niveau matériel sans un support logiciel supplémentaire).
Pour les plateformes ou langages ne supportant nativement que les nombres en "simple précision", codés dans la norme IEEE 754 sur 32 bits utiles, pourront être pris en charge 7 chiffres significatifs (le minimum de précision supporté en langage C par le type float), c'est-à-dire la constante correctement arrondie à 3,141593 et équivalente en précision à celle donnée par la fraction 355-113 (cette fraction permet aussi des calculs rapides dans des logiciels pour des systèmes légers ne comportant pas d'unité matérielle de calcul en virgule flottante).

Fractions continues
La suite des dénominateurs partiels du développement en fraction continue de ne fait apparaître aucun schéma évident : - 3 + 1 7 + 1 15 + 1 1 + 1 292 + 1 1 + 1 1 + 1 1 + 1 2 + 1 1 + 1 3 + 1 1 + 1 14 +... (-displaystyle -pi -3+-textstyle (-frac (1)(7+-textstyle (-frac (1)(15+-textstyle (-frac (1)(1+-textstyle (-frac (1)(292+-textstyle (-frac (1)(1+-textstyle (-frac (1)(1+-textstyle (-frac (1)(1+-textstyle (-frac (1)(2+-textstyle (-frac (1)(1+-textstyle (-frac (1)(3+-textstyle (-frac (1)(1+-textstyle (-frac (1)(14+-cdots)))))))))))))))))))))))))
Cependant, il existe des fractions continues généralisées représentant dont la structure est régulière : - 4 1 + 1 2 2 + 3 2 2 + 5 2 2 + 7 2 2 + 9 2 2 +... (-displaystyle -pi --textstyle (-frac (4)(1+-textstyle (-frac (1(2))(2+-textstyle (-frac (3(2))(2+-textstyle (-frac (5(2))(2+-textstyle (-frac (7(2))(2+-textstyle (-frac (9(2))(2+-cdots)))))))))))))- 3 + 1 2 6 + 3 2 6 + 5 2 6 + 7 2 6 + 9 2 6 +... (-displaystyle -3+-textstyle (-frac (1(2))(6+-textstyle (-frac (3(2))(6+-textstyle (-frac (5(2))(6+-textstyle (-frac (7(2))(6+-textstyle (-frac (9(2))(6+-cdots)))))))))))- 4 1 + 1 2 3 + 2 2 5 + 3 2 7 + 4 2 9 + 5 2 11 +... (-displaystyle --textstyle (-frac (4)(1+-textstyle (-frac (1(2))(3+-textstyle (-frac (2(2))(5+-textstyle (-frac (3(2))(7+-textstyle (-frac (4(2))(9+-textstyle (-frac (5(2))(11+-cdots)))))))))))))- 2 + 2 1 + 1 1 - 2 + 1 1 - 3 +... + 1 1 - n +... (-displaystyle -2+(-tfrac (2)(1+(-tfrac (1)(1-2+(-tfrac (1)(1-3+-,-cdots +(-tfrac (1)(1-n+-,-cdots))))))))).

Questions ouvertes
De nombreuses questions se posent encore : et e sont deux nombres transcendants mais sont-ils algébriquement indépendants ou bien existe-t-il une équation polynomiale à deux variables et à coefficients entiers dont le couple (, e) soit une solution La question est encore en suspens. En 1929, Alexandre Gelfond prouve que e est transcendant et en 1996, Yuri Nesterenko (en) prouve que et e sont algébriquement indépendants.
Comme dit précédemment, on ignore encore si est un nombre normal, ou même un nombre univers en base 10.

Culture populaire
Sans doute en raison de la simplicité de sa définition, le nombre pi et particulièrement son écriture décimale sont ancrés dans la culture populaire à un degré plus élevé que tout autre objet mathématique. D'ailleurs, la découverte d'un plus grand nombre de décimales de fait souvent l'objet d'articles dans la presse généraliste, signe que est un objet familier même à ceux qui ne pratiquent pas les mathématiques.
Une tradition anglo-saxonne veut que l'on fête l'anniversaire de dans certains départements mathématiques des universités le 14 mars. Le 14 mars qui est noté "3-14" en notation anglo-saxonne, est donc appelé la journée de pi.

 dans l'art
Nombreux sont les sites ou ouvrages qui signalent la présence du nombre dans les pyramides et, plus précisément, que est le rapport entre le périmètre de la base et le double de la hauteur des pyramides. Il est vrai que la pyramide de Khéops possède une pente de 14-11, et que par conséquent, le rapport entre la base et la hauteur est de 22-14. Le rapport 22-7 étant une bonne approximation de , le rapport entre le périmètre et le double de la hauteur de la pyramide de Khéops est bien voisin de. Faut-il pour autant y chercher une intention Rien n'est moins sûr puisque la pente des pyramides n'est pas constante et que, selon les régions et les époques, on trouve des pentes de 6-5 (pyramide rouge), 4-3 (pyramide de Khephren) ou 7-5 (pyramide rhomboïdale) qui conduisent à un rapport entre périmètre et double de la hauteur éloigné de.
Il est en tout cas certain que est présent dans la culture artistique moderne. Par exemple, dans Contact, un roman de Carl Sagan, pi joue un rôle clé dans le scénario et il est suggéré qu'il y ait un message enfoui profondément dans les décimales de pi, placé par celui qui a créé l'univers. Cette partie de l'histoire a été écartée de l'adaptation cinématographique du roman.
Sur le plan cinématographique, Pi a servi de titre au premier long-métrage de Darren Aronofsky, à qui l'on doit notamment Requiem for a Dream. Pi est un thriller mathématique sur la découverte de la séquence parfaite, révélant ainsi formule exacte des marchés boursiers de Wall Street ou encore le véritable nom de Dieu.
Dans le registre musical, l'auteur-compositrice-interprète Kate Bush a sorti en 2005 son album Aerial, qui contenait le morceau , dont les paroles sont principalement composées des décimales de.

Mémorisation de
Les récentes décennies ont vu une forte augmentation du record du nombre de décimales de mémorisées.
Au-delà de la mémorisation de Pi, usuellement ses 3 à 6 premiers chiffres ou par la remarquable valeur approchée de la fraction 355-113 (7 chiffres significatifs), la mémorisation d'un nombre record de décimales de a longtemps été et demeure une obsession pour de nombreuses personnes. Le 14 mars 2004, à Oxford, le jeune autiste Asperger Daniel Tammet récite (en 5 heures, 9 minutes et 24 secondes) 22 514 décimales. Le record de mémorisation de reconnu en 2005 par le Livre Guinness des records était de 67 890 chiffres (Lu Chao, un jeune diplômé chinois, en 24 heures et 4 minutes). En octobre 2006, Akira Haraguchi, un ingénieur japonais retraité, récite 100 000 décimales de en 16 heures et demie, mais cet exploit n'est pas validé par le Guinness des records. Le record officiel passe en mars 2015 à 70 000 décimales en 9 h 27 min (Rajveer Meena, un étudiant indien), puis en octobre à 70 030 en 17 h 14 min (Suresh Kumar Sharma, un autre Indien).
Le 17 juin 2009, Andriy Slyusarchuk (en), un neurochirurgien et professeur ukrainien, affirma avoir mémorisé 30 millions de décimales de , qui ont été imprimées en 20 volumes. Bien qu'il n'ait pas récité les 30 millions de chiffres qu'il a dit avoir retenus (ce qui, au demeurant, lui aurait pris plus d'un an), certains médias prétendent qu'il était en mesure de réciter dix décimales sélectionnées aléatoirement parmi les volumes imprimés. La comparaison avec les valeurs officiellement retenues par le Guinness des records amène cependant les experts à mettre sérieusement en doute cette affirmation.
Il y a plusieurs façons de retenir les décimales de , dont des poèmes dont le nombre de lettres de chaque mot correspond à une décimale, les mots de dix lettres représentant un 0. En voici un exemple :
Que j'aime à faire apprendre un nombre utile aux sages ! Immortel Archimède, artiste, ingénieur, (variante : Glorieux Archimède, artiste ingénieux,) Qui de ton jugement peut priser la valeur (variante : Toi de qui Syracuse aime encore la gloire,) Pour moi ton problème eut de pareils avantages. (variante : Soit ton nom conservé par de savants grimoires.) Jadis, mystérieux, un problème bloquait Tout l'admirable procédé, l'oeuvre grandiose Que Pythagore découvrit aux anciens Grecs. Ô quadrature ! Vieux tourment du philosophe Insoluble rondeur, trop longtemps vous avez Défié Pythagore et ses imitateurs. Comment intégrer l'espace plan circulaire Former un triangle auquel il équivaudra Nouvelle invention : Archimède inscrira Dedans un hexagone ; appréciera son aire Fonction du rayon. Pas trop ne s'y tiendra : Dédoublera chaque élément antérieur ; Toujours de l'orbe calculée approchera ; Définira limite ; enfin, l'arc, le limiteur(n) De cet inquiétant cercle, ennemi trop rebelle Professeur, enseignez son problème avec zèle.
Cette méthode présente ses limites pour la mémorisation d'un très grand nombre de décimales, où il semble plus opportun d'utiliser des méthodes comme la méthode des loci.

Voir aussi

Articles connexes: Journée de pi; 22 - 7 dépasse ; Milü (en); PiHex; Projet de loi Pi de l'Indiana; Approximation de.