L'archéologie est une discipline scientifique dont l'objectif est d'étudier l'Homme depuis la Préhistoire jusqu'à l'époque contemporaine à travers sa technique grâce à l'ensemble des vestiges matériels ayant subsisté et qu'il est parfois nécessaire de mettre au jour (outils, ossements, poteries, armes, pièces de monnaie, bijoux, vêtements, empreintes, traces, peintures, bâtiments, infrastructures, etc.). L'ensemble des artéfacts et des écofacts relevant d'une période, d'une civilisation, d'une région, ou d'un peuplement donné, s'appelle culture archéologique. Cette culture matérielle est avant tout un concept basé sur l'assemblage de vestiges retrouvés dans des espaces et dans des chronologies contingentes, sur un même site, ou dans une même région, par exemple. On peut alors parler, pour désigner un ensemble cohérent, de culture archéologique (comme la culture de Hallstatt, ou la culture jomon, par exemple).
L'archéologue, dans une approche diachronique, acquiert donc l'essentiel de sa documentation à travers des travaux de terrain, par "opposition" à l'historien, dont les principales sources sont des textes. Mais l'archéologue utilise aussi des documents écrits lorsque ceux-ci sont matériellement disponibles tout comme il peut faire appel aux sciences de la vie et de la terre ou aux autres sciences humaines (voir ci-dessous). L'existence ou non de sources textuelles anciennes a permis d'établir une division chronologique des spécialités archéologiques en trois grandes périodes : l'archéologie de la Préhistoire (absence de sources textuelles), l'Archéologie de la Protohistoire (peuples n'ayant pas de sources textuelles mais étant cités dans ceux de peuples contemporains) et l'archéologie des Périodes historiques (existence de sources textuelles). Il existe aussi des spécialisations archéologiques faites suivant le type d'artefacts étudiés (céramiques, bâti, etc.), ou à partir de la matière première des artefacts étudiés (pierre, terre crue, verre, os, cuir, etc.).

Étymologie
Le mot "archéologie" vient du grec ancien archaiología et est formé à partir des éléments archaíos "ancien", et lógos "mot, parole, discours". Toutefois, c'est avant tout à l'étude de l'objet fabriqué par l'homme, donc à la technicité, que l'archéologue consacre son travail.

Origines, histoire, et définition
L'arc de Trajan à Timgad, Algérie. Vue en coupe d'un tholos de Mycènes, le "trésor d'Atrée"
Antiquité
Dans l'"Ancien Monde", l'archéologie a eu tendance à se concentrer sur l'étude des restes physiques, les méthodes employées pour les mettre au jour et les fondements théoriques et philosophiques sous-tendant ces objectifs.
La première attestation d'un récit ou d'une interprétation à proprement parler archéologiques remonte à la période grecque classique, et nous est racontée par Thucydide. En effet, lors de travaux à Délos, il mentionne la découverte de tombes anciennes. L'auteur décrivant la scène indique que les défunts étaient probablement des pirates cariens (provenant de Carie du fait des vêtements qu'il était possible de reconnaître dans leur tombe). Les habitants des îles, Cariens et Phéniciens, s'adonnaient tout autant à la piraterie ; car c'étaient eux qui avaient occupé la plupart des îles. En voici une preuve : dans la présente guerre, quand les Athéniens purifièrent Délos et qu'on enleva toutes les tombes de l'île, on constata que plus de la moitié appartenait à des Cariens, ainsi que l'attestèrent les armes enfouies avec les morts et le mode de sépulture, encore en usage chez les Kariens d'aujourd'hui.
- Thucydide,
Histoire de la Guerre du Péloponnèse, I, VIII.
Il s'agit de la première réflexion associant directement un contexte funéraire archéologique à une identité culturelle ou ethnique.

Savoirs antiquaires
La discipline prend sa source dans le monde des antiquaires et dans l'étude du latin et du grec ancien, qui l'inscrivent naturellement dans le champ d'étude de l'histoire. Avec la restructuration des réseaux commerciaux de la Méditerranée à la fin du Moyen Âge, les voyages vers diverses destinations redeviennent plus aisés, et se développent des circuits faisant souvent étape dans des régions ou des sites archéologiques étaient connus des populations locales. Cyriaque d'Ancône ou Ciriaco de' Pizzicolli (Ancône, vers 1391 - Crémone, vers 1455) est un humaniste italien, un voyageur et un épigraphiste grâce auquel sont parvenues des copies de nombreuses inscriptions grecques et latines perdues depuis son époque. Il a été appelé le père de l'archéologie : il fut le premier "savant" à redécouvrir des sites grecs antiques prestigieux tels que Delphes ou Nicopolis d'Épire. Cyriaque d'Ancône se croyait investi d'une mission : sauver les antiquités, condamnées à disparaître. Après lui se succèdent d'autres voyageurs, notamment dans le cadre des grands tours pratiqués par les jeunes aristocraties européennes. Ce grand tour incluait souvent un voyage en Italie, en Grèce, et en Turquie, afin de visiter les hauts-lieux de la culture antique, d'en ramener des vestiges éventuels, et de les documenter par des illustrations et des récits. Se développent par ailleurs des musées, héritiers des cabinets de curiosité dont l'objet était d'accumuler des trouvailles rares, précieuses, anciennes, atypiques. Les musées furent le cadre des premières réflexions sur les cultures matérielles. Les grands noms de cette transition entre antiquaires et archéologues sont par exemple Anne Claude de Caylus, ou Jacques Boucher de Perthes. Progressivement se constituent donc non seulement une culture de l'antique, mais aussi une approche de plus en plus scientifique, avec l'invention des trois grands principes de l'archéologie scientifique : chronologie, typologie, stratigraphie.

L'archéologie moderne
La découverte du site de Pompéi marque un tournant dans l'archéologie. A l'époque moderne, la ville est découverte entre 1592 et 1600 lors de la construction du canal du Sarno. Toutefois, les fouilles commencent en 1748 sous le règne de Charles de Bourbon. Et en 1763, une inscription est découverte ce qui permet l'identification avec certitude de Pompéi. La topographie de la ville est établie progressivement.
Entre 1860 et 1875, un changement important s'opère avec Giuseppe Fiorelli. Il met au point de nouvelles méthodes de fouilles ainsi que de présentation du site. Avec lui, les fouilles se font par décapages horizontaux successifs. Cette nouvelle méthode permet à Giuseppe Fiorelli de développer les moulages au plâtre. Par ailleurs, il divise le site en neuf régions, chacune subdivisée en îlots, et numérote les propriétés.

L'archéologie scandinave
Lors de la Renaissance nordique, les hommes commencent à de plus en plus regarder ce que la terre peut cacher. Ils y découvrent des mégalithes, tumuli et inscriptions runiques. Le XVIème siècle est un moment où les érudits ont une vraie volonté de rassembler et découvrir des objets et vestiges dans un but didactique. Ils cherchent à expliquer le monde. En 1555, Olaus Magnus publie à Rome l'une des premières descriptions historique, géographique ainsi qu'ethnographique. Les éléments collectés sont mis en relation avec les traditions classiques mais ne sont pas réellement interprétés.
C'est à la fin du XVIème siècle, que l'on collecte des antiquités nordiques et que l'on associe la connaissance des sources avec la pérégrination (trajet complexe d'un lieu à un autre). Johan Bure, fils de pasteur, s'intéresse au déchiffrement des runes dans le climat nationaliste de la cour de Suède. Il les collecte et les analyse systématiquement. Il fait un alphabet précis, propose des règles de transcriptions ainsi qu'un système de datation et enfin, entreprend le relevé systématique des inscriptions en Suède. Johan Bure apporte un soin particulier aux dessins et a une attention envers le matériel épigraphique. Collecter est le but principal de ses excursions, durant lesquelles il découvre un quart des inscriptions connues à ce jour. D'autre part, le travail qu'il a mené a permis une transformation de la traditionnelle pérégrination en un relevé méthodique. Ainsi, cela en fait la première entreprise archéologique professionnelle. Le Royaume de Suède est le premier Etat à avoir un service archéologique. En Scandinavie, l'archéologie est perçue comme une part décisive de l'histoire. Cela explique alors pourquoi l'archéologie scandinave est aussi importante et aussi, pourquoi elle évolue rapidement.
Par ailleurs, Ole Worm a aussi joué un rôle important dans cette archéologie. Il met au point une nouvelle science des antiquités grâce à l'association du relevé avec la collection et, l'interprétation avec la pérégrination. En 1643, il publie à Copenhague Danicorum Monumentorum Libri sex, un manuel pratique d'archéologie. Pour lui, afin de classer les objets, il est important de prendre en compte le matériau, la terre, la pierre et aussi d'envisager son utilité. Il définit les objets par fonction : autel, sanctuaire, sépulcres, épigraphes, places publiques. Ole Worm ne se contente pas de classer et d'interpréter, il tente aussi de comprendre les vestiges qu'il trouve et de les relier avec le paysage qu'il observe. De plus, il essaie d'ordonner les connaissances en un système intelligible. Le genre antiquaire que Ole Worm met en place, est complètement révolutionnaire pour l'époque. C'est un progrès fondamental dans la pratique archéologique. Ce progrès est alors considéré comme le modèle de la pérégrination archéologique moderne.

L'archéologie nationaliste
L'archéologie en tant que science apparaît dans les années 1880, auparavant les restes physiques étaient le plus souvent considérés comme des champs de ruines dans lesquels les gens se servaient sans vergogne pour les revendre aux antiquaires, cette attitude atteignant son apogée au début du XIXe siècle dans l'Europe en pleine vogue d'antiquarianisme. Le XIXe siècle est une époque déterminante pour la naissance du sentiment de nationalité, et dans cette optique, l'archéologie se développe à l'échelon national pour justifier les origines historiques et ethniques d'une nation. La France développe ainsi une archéologie gallo-romaine, mérovingienne, dont le but est de justifier la cohérence de la nation française dans son passé révélé par l'archéologie. Une des figures de ce développement est Napoléon III, ayant lui-même lancé les fouilles sur le site d'Alésia, en Côte-d'Or. L'Allemagne observe le même mouvement de nationalisation et de rationalisation de la discipline archéologique. Le XIXe siècle est aussi le siècle des grands instituts archéologiques à l'étranger : l'Europe occidentale ayant pris activement part à la guerre entre la Grèce et la Turquie, cette première remercie notamment l'Allemagne et la France en autorisant la fondation des Écoles d'Archéologie (École française d'Athènes, par exemple), et en cédant des concessions aux européens, afin qu'ils fouillent des grands sites. Delphes revient aux français, Olympie à l'Allemagne, par exemple. En Italie, la fondation de l'Institut de correspondance archéologique (Istituto di corrispondenza archeologica) à Rome en 1829, par Eduard Gerhard (en), fut une étape importante. De même, la naissance de l'École française de Rome fut un moment décisif de développement d'un réseau d'instituts archéologiques internationaux, intimement liés à la diplomatie et aux affaires étrangères de chaque pays concernés.
Au XIXe siècle se développe aussi l'archéologie orientale, marquée par la redécouverte des grands sites mésopotamiens, tels que Ninive, Babylone, Khorsabad, Ur. La découverte des origines de l'écriture et des grandes civilisations palatiales de l'Orient ancien enclenche un mouvement sans précédent de transfert patrimonial entre orient et Europe occidentale. La découverte des langues les plus anciennes de l'humanité par les archéologues et linguistes introduit par ailleurs la question des origines indo-européennes des peuplements de l'Europe. Ces origines ont souvent été un thème politisé, notamment sous le IIIe Reich, dans le but de légitimer une culture de supériorité raciale, linguistique, et culturelle. La question notamment du peuple aryen des origines, fut un thème persistant dans la recherche archéologique allemande, dominée par Gustaf Kossinna pendant plusieurs décennies.

La théorisation
La fin du XIXe siècle et le début du XXe siècle sont marqués par l'émergence du scientisme, du positivisme et du constructivisme, modèles épistémologiques et théoriques rayonnants sur tous les champs de la recherche. Le darwinisme, ainsi que certains travaux ayant prouvé l'antédiluvianité de l'homme repoussent les théories créationnistes et permettent à l'archéologie préhistorique de poser durablement les bases d'une réflexion sur l'évolution humaine depuis les origines du genre Homo. Cette période charnière voit notamment naître l'archéologie protohistorique.
La deuxième moitié du XXe siècle est marquée par un grand renouveau théorique : l'archéologie processuelle jette les bases d'une réflexion anthropologique purement archéologique, déconnectée du postulat historique, et régie par la démarche hypothético-déductive. L'archéologie post-processuelle se construit en réaction à ce premier mouvement, et réintroduit le traitement de la donnée archéologique comme une composante nécessairement historique. L'archéologie des soixante dernières années s'est vue dotée de nombreux moyens techniques et conceptuels nouveaux pour étudier les sociétés du passé. Les progrès en physique nucléaire l'ont doté de nombreux outils de datation (radiocarbone, rubidium - strontium, argon - potassium), et ont doté les archéologues de méthodes archéométriques ; le développement des techniques spectrophotométriques permettent par ailleurs l'acquisition d'informations quantitatives et qualitatives particulièrement pertinentes pour étudier les objets. On peut par exemple déterminer la provenance d'une céramique ou d'un minerai utilisé. Les sciences environnementales et paléoenvironnementales sont aussi intégrées aux recherches archéologiques, donnant naissance à l'archéologie du paysage, l'archéologie environnementale, la géomorphologie archéologique, etc. En archéologie préhistorique, des méthodes spécifiques d'enregistrement ou de fouille ont été développées notamment par Georges Laplace ou André Leroi-Gourhan. Ces chercheurs ont contribué au raffinement progressif de l'archéologie, qui par la fouille, détruit son objet d'étude en même temps qu'elle constitue une donnée archéologique. La nature destructrice d'une opération de fouille archéologique est donc à l'origine du développement de toutes les méthodes de terrain visant à acquérir sans détruire, certaines informations (stratigraphiques, chronologiques, typologiques, architecturales, etc.)
Le développement de l'archéologie urbaine puis de l'archéologie préventive, à partir des années 1970 et 80, a joué un rôle important, tout comme celui de l'archéométrie, dans la nécessité de professionnaliser l'archéologie, afin d'acquérir les données du terrain avec le plus de méthode et de rigueur possible. Certains milieux lacs, forêts se prêtent à des formes particulières d'archéologie (archéologie lacustre ou forestière en l'occurrence).

La pluridisciplinarité
Aux États-Unis et dans un nombre croissant d'autres régions du monde, l'archéologie est généralement dévolue à l'étude des sociétés humaines et est considérée comme l'une des quatre branches de l'anthropologie. Les autres branches de l'anthropologie complètent les résultats de l'archéologie d'une façon holistique. Ces branches sont : l'ethnologie, qui étudie les dimensions comportementales, symboliques, et matérielles de la culture ;; la linguistique, qui étudie le langage, y compris les origines de la langue et des groupes de langue ;; l'anthropologie physique, qui inclut l'étude de l'évolution et des caractéristiques physiques et génétiques de l'espèce humaine.
D'autres disciplines complètent également l'archéologie, comme la paléontologie, la paléozoologie, la paléo-ethnobotanique, la paléobotanique, l'archéozoologique et l'archéobotanique, la géographie, la géologie, l'histoire de l'art et la philologie.
L'archéologie a été décrite comme un art qui s'assure le concours des sciences pour éclairer les sciences humaines. L'archéologue américain Walter Taylor a affirmé que "l'archéologie n'est ni l'histoire ni l'anthropologie. Comme discipline autonome, elle consiste en une méthode et un ensemble de techniques spécialisées destinées à rassembler, ou à "produire" de l'information culturelle".
L'archéologie cherche à comprendre la culture humaine à travers ses vestiges matériels, quelle que soit la période concernée, en tant que production, relevant à la fois d'une technologie, d'une pratique, d'une logique économique de subsistance ou d'abondance, et d'une cognition. En Angleterre, les archéologues ont ainsi mis au jour les emplacements oubliés depuis longtemps des villages médiévaux abandonnés après les crises du XIVe siècle ainsi que ceux des jardins du XVIIe siècle évincés par un changement de mode. Au coeur de New York, des archéologues ont exhumé les restes d'un cimetière renfermant les dépouilles de 400 Africains et datant des XVIIe et XVIIIe siècle. Depuis maintenant une trentaine d'années, on assiste au développement d'une archéologie des époques modernes et contemporaines, révélant parfois des faits nouveaux, que ni les textes ni les informations ethnologiques et sociologiques contemporaines n'avaient attestés.
L'archéologie traditionnelle est considérée comme l'étude des cultures préhistoriques, cultures qui existaient avant l'apparition de l'écriture. L'archéologie historique est l'étude des cultures qui ont développé des formes d'écriture.
Quand l'étude concerne des cultures relativement récentes, observées et étudiées par des chercheurs occidentaux, l'archéologie est alors intimement liée à l'ethnographie. C'est le cas dans une grande partie de l'Amérique du Nord, de l'Océanie, de la Sibérie et de toutes les régions où l'archéologie se confond avec l'étude de traditions vivantes des cultures en questions. L'homme de Kennewick fournit ainsi l'exemple d'un sujet d'étude archéologique en interaction avec la culture moderne et des préoccupations actuelles. Lors de l'étude de groupes qui maîtrisaient l'écriture ou qui avaient des voisins qui la maîtrisaient, histoire et archéologie se complètent pour permettre une compréhension plus large du contexte culturel global, et l'étude du mur d'Hadrien nous en fournit un exemple. Les études archéologiques fondant leur analogie sur l'observation de cultures encore existantes relèvent de l'ethnoarchéologie. Les travaux en France des époux Pétrequin en sont un bon exemple.
En France la loi de 2003 relative à l'archéologie préventive ouvre ce marché aux entreprises privées dont l'agrément est limité aux opérations de fouilles. Face à l'Inrap et ses 2 000 archéologues qui appartiennent essentiellement à la fonction publique territoriale, il en existe en 2015 une vingtaine de structures privées qui regroupent environ 700 archéologues et qui détiennent désormais 50 % du marché.

L'archéologie en tant qu'approche scientifique
Inscription en latin dans les ruines romaines de Timgad.
La méthode de l'archéologie s'inscrit dans une démarche scientifique, au même titre que les autres sciences palétiologiques. Afin d'appréhender les faits et les comprendre, elle doit passer par l'étape d'induction, puis de déduction et enfin, revenir à l'induction. On fait donc se croiser un processus empirico-inductif avec un processus hypothético-déductif, fondés sur la convergence des sources et une herméneutique.
En découvrant de nouveaux témoins du passé, l'archéologue se doit de pratiquer l'induction. En effet, il faut passer des faits aux idées, des observations aux propositions qui peuvent les justifier, des indices aux présomptions qui les expliquent. En formulant une hypothèse ou en supposant un fait, l'archéologue ne fait donc qu'appliquer une méthodologie scientifique usuelle. Il doit simplement vérifier que le problème nouveau relève de sa compétence, c'est-à-dire avant tout qu'il dispose - ce qui n'est pas toujours le cas - des documents nécessaires, et aussi qu'il présente un intérêt suffisant, c'est-à-dire qu'il ne soit ni trop banal ni trop limité ; ce souci d'efficacité, qui n'a rien, lui non plus, de particulier à l'archéologie, y revêt cependant une grande importance, puisque les documents archéologiques sont chargés de plusieurs limitations.
Le problème retenu et l'hypothèse émise, il reste à vérifier cette dernière. Cette démarche, prônée déjà par Francis Bacon (Novum Organum Scientiarum, 1620) et exposée avec une grande clarté par Claude Bernard (Introduction à l'étude de la médecine expérimentale, première partie, 1865), consiste d'abord à revenir des idées aux faits, par un mouvement déductif ou une phase hypothético-déductive. Puisqu'on ne peut pas opérer de démonstration directe, ce qui est le privilège des mathématiques, on cherche à vérifier l'hypothèse a posteriori, par son efficacité logique ou sa valeur heuristique. Puis on revient aux idées par une nouvelle induction et, si l'hypothèse se trouve vérifiée, elle devient alors ce que la plupart des sciences appellent une loi, mais que l'histoire et l'archéologie ne peuvent appeler, dans le sens le plus général du terme, qu'un fait historique.
Toutefois, la recherche de la vérification suppose en premier lieu que l'hypothèse soit formulée le plus exactement possible. Comme par définition le chercheur à ce stade ne dispose pas encore de toutes les données nécessaires, il est conduit à s'avancer un peu au-delà de ce qu'il a observé. Cette anticipation de l'expérience consiste en règle générale à décrire les conséquences de l'hypothèse et à prévoir quelle sera leur traduction dans les vestiges archéologiques : car seule cette traduction sera susceptible d'être vérifiée.
Mais l'importance du raisonnement est encore plus capitale à l'étape suivante. Il s'agit en effet de vérifier si, dans les données observables, on retrouve bien la traduction des conséquences que l'on a prévues. Il faut pour cela revenir à la fouille ou, tout au moins, aux documents archéologiques et aux relations qui les unissent. Mais il faut y revenir avec une méthode : organiser tout un ensemble d'opérations qui permette le contrôle souhaité et donne des résultats clairs. Il ne peut donc pas s'agir de recourir à des recettes préétablies. C'est même très précisément le contraire : il faut imaginer, dans chaque cas, la démarche qui sera à la fois la mieux adaptée au but poursuivi et la plus pragmatique en fonction de l'importance du problème posé. Autrement dit, les techniques particulières qui seront mises en oeuvre dans cette démarche n'auront pas d'intérêt par elles-mêmes, mais devront être jugées, comme partout, sur leur efficacité. Celles qui permettront d'obtenir des réponses pertinentes et claires, pour une somme d'efforts proportionnée à l'intérêt de l'entreprise, seront par définition les meilleures.
Au terme du processus, deux possibilités apparaissent : l'hypothèse est infirmée, elle doit donc être remplacée ou modifiée et de nouveau confrontée à l'observation ;; l'hypothèse est confirmée, il faut alors la transformer en certitude, lui donner le statut de fait établi.

Importance et validité d'application
Stonehenge, Royaume-Uni
L'archéologie représente souvent le seul moyen de connaître le mode de vie et les comportements des groupes du passé. Des milliers de cultures et de sociétés, des millions de personnes se sont succédé au cours des millénaires, pour lesquels il n'existe aucun témoignage écrit, aucune histoire, ou presque. Dans certains cas, les textes peuvent être incomplets ou peuvent déformer la réalité.
Inscription sumérienne, XXVIe siècle av. J.-C. environ. Présents du Grand et Puissant de Adab à la Grande Prêtresse, à l'occasion de son élection au temple.
L'écriture telle qu'on la connaît aujourd'hui est apparue il y a seulement 5 000 ans environ et elle n'était utilisée que par quelques civilisations technologiquement avancées. Ce n'est bien sûr pas par hasard que ces civilisations sont relativement bien connues : elles ont fait l'objet de recherches de la part des historiens depuis des siècles, tandis que les cultures préhistoriques ne sont étudiées que depuis le XIXe siècle. Mais même dans le cas d'une civilisation utilisant l'écriture, de nombreuses pratiques humaines importantes ne sont pas enregistrées. Tout ce qui concerne les éléments fondateurs de la civilisation - le développement de l'agriculture, des pratiques culturelles, des premières cités - ne pourra être connu que par l'archéologie.
Même quand des témoignages écrits existent, ils sont systématiquement incomplets ou plus ou moins biaisés. Dans de nombreuses sociétés, n'étaient alphabétisés que les membres d'une élite sociale, comme le clergé. Les documents écrits de l'aristocratie se limitent souvent à des textes bureaucratiques concernant la cour ou les temples, voire à des actes notariés ou des contrats. Les intérêts et la vision du monde de l'élite sont souvent relativement éloignés de la vie et des préoccupations du reste de la population. Les écrits produits par des personnes plus représentatives de l'ensemble de la population avaient peu de chance d'aboutir dans les bibliothèques et d'y être préservés pour la postérité. Les témoignages écrits ont donc tendance à refléter les partis pris, les idées, les valeurs et éventuellement les tromperies d'un petit nombre d'individus, correspondant généralement à une fraction infime de la population. Il est impossible de se fier aux écrits comme seule source d'information. Les vestiges matériels sont plus proches d'une représentation fiable de la société, même s'ils posent d'autres problèmes de représentativité tels que les biais d'échantillonnage ou la conservation différentielle.
Au-delà de leur importance scientifique, les vestiges archéologiques peuvent avoir une signification politique pour les descendants des groupes qui les ont produits, une valeur matérielle pour les collectionneurs ou simplement une forte charge esthétique. Aux yeux du grand public, qui bien souvent méconnaît le cadre juridique de la matière (droit de l'archéologie, code du patrimoine), l'archéologie est souvent associée à une recherche de trésors esthétiques, religieux, politiques ou économiques plutôt qu'à une reconstitution des modes de vie des sociétés passées. Ce point de vue est fréquemment conforté dans les oeuvres de fiction telles que Indiana Jones et les Aventuriers de l'arche perdue, La Momie ou Les Mines du roi Salomon, fort heureusement très éloignées des préoccupations effectives de l'archéologie moderne.

Méthodes d'études: Études de terrain: Prospection: Prospection au sol; Prospection aérienne.; Prospection au sol; Prospection aérienne; Fouille: Fouille préventive ou de sauvetage; Fouille programmée.; Fouille préventive ou de sauvetage; Fouille programmée.; Prospection: Prospection au sol; Prospection aérienne.; Prospection au sol; Prospection aérienne; Fouille: Fouille préventive ou de sauvetage; Fouille programmée.; Fouille préventive ou de sauvetage; Fouille programmée; Études de matériel: Industrie lithique: Typologie lithique; Technologie lithique; Tracéologie.; Typologie lithique; Technologie lithique; Tracéologie; Céramique (Céramologie); Amphores (Amphorologie); Monnaies (Numismatique); Mosaïques; Peintures murales (Toichographologie); Sculptures: Ronde-bosse; Haut-relief; Bas-relief.; Ronde-bosse; Haut-relief; Bas-relief; Vaisselle.; Industrie lithique: Typologie lithique; Technologie lithique; Tracéologie.; Typologie lithique; Technologie lithique; Tracéologie; Céramique (Céramologie); Amphores (Amphorologie); Monnaies (Numismatique); Mosaïques; Peintures murales (Toichographologie); Sculptures: Ronde-bosse; Haut-relief; Bas-relief.; Ronde-bosse; Haut-relief; Bas-relief; Vaisselle; Méthodes de datation: Méthodes de datation relative: Stratigraphie.; Stratigraphie; Méthodes de datation absolue: Dendrochronologie; Datation au carbone 14; Thermoluminescence.; Dendrochronologie; Datation au carbone 14; Thermoluminescence.; Méthodes de datation relative: Stratigraphie.; Stratigraphie; Méthodes de datation absolue: Dendrochronologie; Datation au carbone 14; Thermoluminescence.; Dendrochronologie; Datation au carbone 14; Thermoluminescence; Méthodes liées à l'archéologie: Archéogéographie; Archéogénétique; Archéochimie; Archéobiologie: Archéozoologie: Archéoentomologie; Archéomalacologie.; Archéoentomologie; Archéomalacologie; Archéobotanique: Anthracologie; Carpologie; Palynologie; Étude des phytolithes; Xylologie.; Anthracologie; Carpologie; Palynologie; Étude des phytolithes; Xylologie.; Archéozoologie: Archéoentomologie; Archéomalacologie.; Archéoentomologie; Archéomalacologie; Archéobotanique: Anthracologie; Carpologie; Palynologie; Étude des phytolithes; Xylologie.; Anthracologie; Carpologie; Palynologie; Étude des phytolithes; Xylologie; Archéosismologie; Archéomagnétisme; Archéothanatologie; Archéoastronomie; Archéométrie; Géoarchéologie; Géomorphologie; Sédimentologie.; Archéogéographie; Archéogénétique; Archéochimie; Archéobiologie: Archéozoologie: Archéoentomologie; Archéomalacologie.; Archéoentomologie; Archéomalacologie; Archéobotanique: Anthracologie; Carpologie; Palynologie; Étude des phytolithes; Xylologie.; Anthracologie; Carpologie; Palynologie; Étude des phytolithes; Xylologie.; Archéozoologie: Archéoentomologie; Archéomalacologie.; Archéoentomologie; Archéomalacologie; Archéobotanique: Anthracologie; Carpologie; Palynologie; Étude des phytolithes; Xylologie.; Anthracologie; Carpologie; Palynologie; Étude des phytolithes; Xylologie; Archéosismologie; Archéomagnétisme; Archéothanatologie; Archéoastronomie; Archéométrie; Géoarchéologie; Géomorphologie; Sédimentologie.

Approches spécifiques

Courants de pensée archéologiques: Évolutionnisme (anthropologie); Diffusionnisme; Archéologie historico-culturelle; Fonctionnalisme; Processualisme ou la New Archaeology; Post-processualisme.

Diversité des découvertes archéologiques:
Biface acheuléen.;
Vénus de Willendorf;
Les remparts de Troie.;
La Porte des Lions à Mycènes.;
Le masque d'or découvert dans la tombe de Toutânkhamon.;
Le dépôt de vaisselle de bronze d'Évans (Jura).;
Le cratère découvert dans la tombe de Vix.;
L'armée de terre cuite du mausolée de l'empereur Qin près de Xi'an en Chine.;
La statue de Ptolémée II érigée à la porte du phare d'Alexandrie.;
Pompéi;
Photographie aérienne du site protohistorique de Grézac.;
Les géoglyphes de Nazca au Pérou.;
La cité inca de Machu Picchu au Pérou.

Rappels terminologiques
Ces termes importants se rapportant à l'archéologie sont souvent mal utilisés. Mise au jour : en effet en archéologie on parle de mettre au jour des sites, du matériel... Et non pas de mettre à jour, souvent employé par erreur ou méconnaissance. Mise à jour s'emploie dans des contextes de réactualisation de quelque chose.; Carroyage : découpage d'un site en zones carrées et identification unique de chacun de ces carrés. Le carroyage permet de bien se situer sur le site et de pouvoir replacer sur des plans le matériel archéologique découvert. Le carroyage est mis en place à l'aide d'un théodolite.; Inventeur : en archéologie, celui qui découvre un site ou un objet important n'est pas nommé découvreur - souvent utilisé faussement à la place -, mais inventeur. Ce terme est aussi employé pour les chasseurs de trésor lorsqu'ils en découvrent un.; Anastylose (reconstruction); Un hypogée; L'onomastique; Un ostracon.

Voir aussi

Articles connexes: Listes en rapport avec l'archéologie; Liste d'archéologues par ordre alphabétique; Lexique de l'archéologie; Institut national de recherches archéologiques préventives; Études d'archéologie; Archéologie du bâti; Archéologie sous-marine; Archéologie industrielle.