Le français est une langue indo-européenne de la famille des langues romanes. Le français s'est formé en France (variété de la "langue d'oïl", qui est la langue de la partie septentrionale du pays) et est aujourd'hui parlé sur tous les continents par environ 274 millions de personnes dont 212 millions l'utilisent quotidiennement, et 76 millions à 77 millions en sont des locuteurs natifs. En 2014, 77 millions d'élèves et étudiants s'instruisent en français dans le monde. Elle est une des six langues officielles et une des deux langues de travail (avec l'anglais) de l'Organisation des Nations unies, et langue officielle ou de travail de plusieurs organisations internationales ou régionales, dont l'Union européenne. Après avoir été à l'époque de l'Ancien Régime français la langue des cours royales et princières, des tsars de Russie aux rois d'Espagne et d'Angleterre en passant par les princes de l'Allemagne, elle demeure une langue importante de la diplomatie internationale aux côtés de l'anglais.
La langue française est un attribut de souveraineté en France, depuis 1992 "la langue de la République est le français" (article 2 de la Constitution de la Cinquième République française). Elle est également le principal véhicule de la pensée et de la culture française dans le monde. La langue française fait l'objet d'un dispositif public d'enrichissement de la langue, avec le décret du 3 juillet 1996 relatif à l'enrichissement de la langue française.
Particularité de la langue française, son développement et sa codification ont été en partie l'oeuvre de groupes intellectuels, comme la Pléiade, ou d'institutions, comme l'Académie française. C'est une langue dite "académique". Toutefois, l'usage garde ses droits et nombreux sont ceux qui popularisèrent cette langue vivante, au premier rang desquels Rabelais et Molière : il est d'ailleurs question de la "langue de Molière".

Origines : vocabulaire et étymologie

Formation du français
La majorité du fonds lexical français provient du latin (en tant que langue-mère) ou bien est construit à partir des racines gréco-latines. De nombreux termes possèdent un doublon de même étymologie, l'un ayant évolué à travers les siècles à partir du latin populaire tandis que l'autre est emprunté directement au latin classique : métier-ministère, façon-faction, raide-rigide, froid-frigide, frêle-fragile, rançon-rédemption, raison-ration, poison-potion, chance-cadence, etc. Souvent l'invention de mots à partir d'un mot bien français passe par un emprunt à sa forme en latin classique : mère-maternel, frère-fraternel, cheveu-capillaire, foi-fidèle, oeil-oculaire, sûr-sécurité, siècle-séculaire, etc.
On ignore jusqu'à quel point la langue gauloise a pu influencer le français. Son apport lexical se réduirait à une centaine de mots, tels que char-charrue, mouton, crème, dont une partie proviendrait d'emprunts du latin au gaulois. L'étymologie de ces expressions n'est d'ailleurs pas toujours assurée. Quant à son influence sur la syntaxe et la prononciation, elle est également indéterminée.
Le francique, en tant que superstrat, a laissé également quelques mots importants (gris, blanc, blond, bleu, etc.) et aurait fortement influencé la prononciation du roman du nord de la Gaule, autrement dit des langues d'oïl et du proto-français.
Ce proto-français, dialecte de langue d'oïl parlé en Île-de-France au Haut Moyen Âge, qui est à l'origine du français d'aujourd'hui, est parfois désigné par le terme francien. Mais celui-ci a été inventé en 1889 par Gaston Paris, un linguiste français, pour désigner ce dialecte médiéval qui très tôt, en fait, dès le XIIe siècle avec l'essor de Paris, s'est enrichi des autres parlers d'oïl : normand, picard, lorrain, bourguignon. Le terme francien n'était pas utilisé par les gens qui le parlaient, puisqu'il était déjà nommé franceis puis françois (sans confusion possible car, à l'origine, le domaine royal du roi de France, partie du royaume de France sous contrôle direct du roi, se limitait à une partie de l'actuelle Île-de-France, et sa langue d'oïl locale, le françoys, était encore bien distincte de celle des autres régions environnantes non encore rattachées au royaume dont certaines sans allégeance à celui-ci). Avant le XIIe siècle, il était question de roman ou de langues romanes, qui étaient plus ou moins mutuellement intelligibles. C'est pourquoi une désignation commune de langue(s) d'oïl a été donnée. Dès lors que ces dialectes devinrent moins mutuellement intelligibles, les locuteurs leur donnèrent le nom de picard, normand, wallon, françois, angevin, etc.
Le français parlé aujourd'hui tire son nom de cet ancien franceis, qui a évolué lentement vers un parler supra-régional à partir des XIe-XIIe siècles (franceis (frãntsëé) françois (frãswé) français (frãsé). Les autres langues d'oïl disparurent petit à petit au fur et à mesure que le français prenait du prestige, mais aussi parce que les langues d'oïl étaient très proches du françois. Cela explique pourquoi, a contrario, malgré un recul encore constaté, les langues non romanes et les dialectes non d'oïl persistèrent ou résistèrent davantage : breton, occitan, alsacien, basque, flamand, corse, même si ces derniers ont eux aussi enrichi la langue française.

Emprunts plus récents, néologismes et évolution de l'orthographe
Les emprunts plus récents à d'autres langues sont assez nombreux : d'abord à l'anglais (même anciens : nord, sud), puis à l'italien, aux autres langues romanes, aux langues germaniques tels que l'allemand ou le néerlandais (ainsi boulevard vient du hollandais ou du flamand bolwerk). L'arabe a fourni, et fournit encore quelques mots : chiffre, coton, amalgame, amiral, sucre, alcool, algèbre, toubib, bled, etc..
La linguiste Henriette Walter estime à moins de 13 % (soit 4 200 mots) la part des mots d'origine étrangère dans la langue française courante parmi les 35 000 mots que comporte un petit dictionnaire d'usage. Ces mots viennent pour 1 053 d'entre eux de l'anglais, 698 de l'italien, 544 de l'ancien allemand, 481 des anciennes langues gallo-romanes, 215 de l'arabe, 164 de l'allemand, 160 de l'ancien celtique, 159 de l'espagnol, 153 du néerlandais, 112 du perse (ancien persan) et du sanskrit, 101 des langues amérindiennes, 89 de diverses langues asiatiques orientales (dont le chinois ou le japonais, mais aussi certaines langues môn-khmer), 56 de diverses langues chamito-sémitiques, 55 de langues slaves ou baltes et 144 d'autres langues diverses (dont les langues malayo-polynésiennes ou langues nigéro-congolaises).
Toutefois, cette proportion relativement faible d'emprunts dans le vocabulaire courant ne rend pas compte de la pénétration de termes en anglo-américain dans le domaine des affaires, où les États-Unis exercent une forte domination, domaine par ailleurs très stratégique.
De nombreux néologismes ont également été formés à partir de mots grecs ou latins. Peuvent être cités mètre, gramme, phobie et leurs dérivés (kilomètre, milligramme, etc.), ainsi que des mots plus récents comme cinéma, logiciel, domotique, etc.
D'autres sont des calques ou des adaptations de l'anglais, par exemple baladeur inventé pour remplacer l'anglais walkman et discman.
De nombreux néologismes ont également été inventés pour se substituer aux mots anglais, comme : informatique, inventé en 1962, mot-valise formé par contraction des deux mots information et automatique ;; pourriel, pour remplacer spam.
Certains néologismes ont été conçus en Amérique du Nord, où l'Office québécois de la langue française est très actif : courriel, pour remplacer e-mail ;; clavardage, pour remplacer chat ;; baladodiffusion, pour remplacer podcasting ;; livrel ou bouquineur, pour remplacer liseuse.
Certains néologismes sont parfois plutôt utilisés dans les provinces francophones du Canada et leur diffusion en France ou ailleurs peut être plus ou moins répandue.

Sémantique
La langue française a une sémantique très riche. Comme d'autres langues, elle se prête à des jeux de mots, des traits d'esprit, des devinettes, des contrepèteries...
Cette caractéristique est importante pour le traitement de l'information dans les bases de données (web sémantique).
Le projet Wiktionnaire recense 226 264 mots français au 7 octobre 2012. Mais, si l'on prend en compte les flexions (conjugaisons, pluriels, etc.), ce projet contient environ 1 200 000 entrées seulement pour la langue française (noms propres inclus).

Histoire
À l'époque de la conquête de la Gaule par les armées romaines de Jules César en 52 av. J.-C., excepté l'Aquitaine de langue proto-basque, la Gaule était majoritairement peuplée de tribus gauloises qui parlaient des langues celtiques certainement apparentées et probablement mutuellement compréhensibles. Il n'existait donc pas une mais plusieurs langues gauloises (i.e. le belge, le gaulois transalpin, le gaulois cisalpin), qui n'étaient que très rarement écrites. La langue des Romains, le latin, connaissait l'écriture, et en tant que langue de l'autorité et langue de prestige, le latin vulgaire proche des gaulois fut peu à peu adopté par tous au cours des siècles qui suivirent la conquête du pays en 51 av. J.-C..
La version romane des Serments de Strasbourg de 842 est le premier texte écrit en langue d'oïl, dérivée du Bas latin et remodelée à la suite de l'établissement des Germains, principalement des Francs (d'où l'appellation du français), dans le nord de la Gaule. La première mention de l'existence d'une langue romane date de 813, lors du Concile de Tours, qui la nomme lingua romana rustica, "langue romane rustique". Il faut attendre vers 880 pour le premier texte littéraire, la Séquence de sainte Eulalie, encore qu'on puisse considérer que la langue de ce texte est plus du picard que du français lui-même, le français ayant été un dialecte parmi plusieurs au Moyen Âge, appelé le franceis - françoys - françois alors (prononcé progressivement (frãntseis), (frãntsois) puis (frãswe)). Paris et sa région sont le berceau historique de ce franceis qui très vite s'est enrichi par l'apport de normand, de picard, de bourguignon et des autres parlers d'oïl alentour, car au fur et à mesure que Paris prenait de l'importance sur le plan politique, des gens de tout le pays y affluaient, important avec eux leur variante linguistique.
Au Moyen Âge, la France n'a pas d'unité linguistique, car au début du IXe siècle le latin n'est plus qu'une langue "sacrée" ou des intellectuels et la France est morcelée par les différents dialectes, regroupés en plusieurs groupes dont les 3 principaux sont : le francoprovençal (ou arpitan) avec par exemple les parlers de Savoie, lyonnais, dauphinois autour de Grenoble, forézien (région de Saint-Étienne), de Suisse romande aussi ;; la langue d'oïl dans le nord avec entre autres le picard, le normand, l'angevin, le champenois : cette région était encore très germanique et de nombreux seigneurs composaient le système féodal,; l'occitano-roman (occitan ou langue d'oc et catalan) dans le sud avec le limousin, l'auvergnat, le languedocien, le gascon, le provençal, le vivaro-alpin : les parlers de cette région, qui baignent durant des siècles dans la culture romaine et ont conservé le droit romain, se rapprochent davantage du latin ("oc" et "oïl" signifiant "oui").
La période qui s'étend de la fin du XIe siècle au début du XIVe siècle correspond à une période de rayonnement du français médiéval. Le français devient une langue internationale, parlée dans toutes les cours des royaumes d'Europe, ce qui laissa des marques dans toutes les langues européennes. Elle devient la "lingua franca" du monde, les lois sont rédigées en français, la diplomatie se fait en français.
La langue d'oïl, sous sa forme normande, est introduite en Angleterre dans le sillage de la conquête de ce pays par Guillaume le Conquérant en 1066. Puis le normand céda, le règne du français y durera plus de trois cents ans. Le vocabulaire anglais en a de profondes marques : 70 % à 72 % du contenu lexical anglais provient du normand ainsi que du français. On dit qu'à cette époque le français était plus utilisé en Angleterre qu'en France.
Dès le XIIe siècle, le français (la langue d'oïl) a une influence dans la littérature médiévale italienne.
La langue française commence à prendre de l'importance dès 1250, lorsque Saint Louis commande une traduction de la Bible en français.
À la fin du XIIIe siècle, c'est en langue d'oïl que le chroniqueur vénitien Martino da Canale (it) rédige sa Chronique des Vénitiens et assure, que "la langue française court le monde."
Vers 1256, le célèbre philosophe et chancelier florentin Brunetto Latini (1220-1294) écrivait en langue française (langue d'oïl) son Livre du Trésor et s'en explique en déclarant que c'est là "la parlure plus délictable et commune à toutes gens."
C'est au XIIIe siècle qu'apparurent des oeuvres littéraires en français. En 1296 ou 1298, Marco Polo dicte ses récits de voyages en français dans la prison de Gênes.
Au Moyen Âge, les devises royales étaient le plus souvent en français, par exemple celle du prestigieux Ordre de la Jarretière : "Honi soit qui mal y pense" et celle de la monarchie britannique : "Dieu et mon droit". La devise des Pays-Bas est "Je maintiendrai".
En 1346, pendant la guerre de Cent Ans, à Crécy, Édouard III roi d'Angleterre ne connaît pas d'autre langue que le français, comme son adversaire le roi de France. En 1362, l'anglais remplace le Law French (en) en tant que langue officielle des tribunaux via l'Acte des tribunaux anglais de 1362. Le discours judiciaire peut désormais être compris par une plus large population et pas exclusivement par la noblesse. La même année, l'anglais commence à être utilisé au Grand Conseil. C'est en 1385 que l'anglais remplace officiellement le français dans les grammar schools. Le français laisse ainsi l'anglais reprendre sa place en Angleterre.
Le Catholicon (du grec , universel) est le premier dictionnaire trilingue rédigé en breton, français et latin. Il est ainsi l'un des premiers dictionnaires de breton et de français. Ses six mille entrées furent rédigées en 1464 par Jehan Lagadeuc et imprimées par Jehan Calvez le 5 novembre 1499 à Tréguier à l'initiative de Maître Auffret Quoatqueveran, chanoine de Tréguier.
François Ier, roi de France signa en 1539 l'ordonnance de Villers-Cotterêts.
Mais c'est en 1539 que débute officiellement la francisation de la France avec la proclamation de l'ordonnance de Villers-Cotterêts, signée par François Ier : elle impose le français comme langue du droit et de l'administration en France, en remplacement du latin. Cependant, il ne faut pas en conclure que tous les Français parlent cette langue : les historiens estiment que 10 % à 20 % de la population parle la langue du roi au XVIe siècle. Bien que l'ordonnance soit relativement longue avec ses 192 articles, seuls les articles 110 et 111 concernaient la langue :
Copie du préambule et des articles toujours appliqués de l'ordonnance de Villers-Cotterêts.
Texte original : 110. Que les arretz soient clers et entendibles et afin qu'il n'y ayt cause de doubter sur l'intelligence desdictz Arretz, nous voullons et ordonnons qu'ilz soient faictz et escriptz si clerement qu'il n'y ayt ne puisse avoir aulcune ambiguite ou incertitude, ne lieu a en demander interpretacion.; 111. Nous voulons que doresenavant tous arretz, ensemble toutes aultres procedeures, soient de noz courtz souveraines ou aultres subalternes et inférieures, soient de registres, enquestes, contractz, commissions, sentences, testamens et aultres quelzconques actes et exploictz de justice ou qui en deppendent, soient prononcez, enregistrez et delivrez aux parties en langaige maternel francoys et non aultrement.
En français moderne : 110. Que les arrêts soient clairs et intelligibles, et afin qu'il n'y ait pas de doutes sur la compréhension desdits arrêts, nous voulons et ordonnons qu'ils soient faits et écrits si clairement, qu'il n'y ait ni ne puisse avoir aucune ambigüité ou incertitude, ni lieu à demander interprétation.; 111. Nous voulons donc que dorénavant tous arrêts, et ensemble toutes autres procédures, qu'il s'agisse de nos cours souveraines ou autres subalternes et inférieures, des registres, enquêtes, contrats, testaments et autres quelconques actes et exploits de justice ou qui en dépendent, soient prononcés, enregistrés et délivrés aux parties en langage maternel français et non autrement.
Joachim Du Bellay auteur en 1549 de la La Défense et illustration de la langue française.
En 1549, Joachim Du Bellay écrit La Défense et illustration de la langue française.
Au long du XVIIe siècle, le français s'impose comme langue scientifique et comme langue d'enseignement. En 1606, publication post mortem du premier dictionnaire de la langue française "Trésor de la langue française tant ancienne que moderne" de Jean Nicot. Le Discours de la méthode (1637) de René Descartes constitue une étape importante car il s'agit d'un des premiers essais philosophiques écrits en français et non en latin comme les Méditations sur la philosophie première. En réalité, René Descartes avait été censuré dans ses Méditations métaphysiques ; il avait donc réécrit son livre et l'avait publié sous le nom Discours de la méthode, en français, sachant que les élites ne liraient pas son livre car écrit en langue vernaculaire tandis que les lettrés ouverts à ses idées pourraient le lire sans craindre la menace de la censure.
Enfant du latin, le français le remplace en tant que langue internationale au XVIIe siècle avant de laisser à son tour sa place à l'anglais depuis la fin de la Seconde Guerre mondiale. La cause principale de cette hégémonie française tient à la puissance de l'État français à l'époque. En 1685, Pierre Bayle peut ainsi écrire que le français est "le point de communication de tous les peuples de l'Europe". Le 6 mars 1714, le traité de Rastatt marquant la fin de la guerre de Succession d'Espagne est rédigé uniquement en français. Le célèbre philosophe et savant allemand, Gottfried Wilhelm Leibniz (1646-1716), écrivait le plus souvent en français.
Le français est parfois surnommé "langue de Molière".
À Saint-Pétersbourg, Catherine II impératrice de Russie (1762-1796) fait rédiger tous les mémoires de l'Académie en français.
Frédéric II de Prusse (1740-1786) est un grand amateur de la langue française, il correspond en français avec Voltaire et écrit son autobiographie en français, il ira jusqu'à remplacer le latin par le français à l'Académie de Berlin.
En 1777, le marquis de Caraccioli publie un livre intitulé L'Europe française ou Paris, le modèle des nations étrangères. En 1783, l'Académie de Berlin proposait, comme thème de concours aux écrivains, le sujet suivant : "Qu'est-ce qui a rendu la langue française universelle ".
En 1892, le premier journal communautaire au monde est inventé en Australie, il est appelé Le Courrier australien.
En 1911, Jacques Novicow rédige un article nommé Le Français, langue auxiliaire de l'Europe. Cet article explique pourquoi le français devrait devenir la langue véhiculaire de toute l'Europe.
La maintenance de la langue française est suivie par : l'Académie française, la Délégation générale à la langue française et aux langues de France (DGLFLF), le Service de la langue française (Belgique), l'Office québécois de la langue française (OQLF), les Conseils supérieurs de la langue française de France, de Belgique et du Québec.
En 1985, la chaîne francophone internationale TV5 Monde est fondée. Malgré des débuts très humbles, la chaîne grossit très rapidement et devient dans les années 2000 l'un des 3 plus grands réseaux mondiaux de télévision, aux côtés de MTV et de CNN. En 2010, elle est surnommée "la plus grande classe de français du monde".

Particularités dialectales du français de France
En France, le français est la langue officielle de la République française selon l'article 2 de la Constitution de 1958, qui précise : "La République participe également au développement de la solidarité et de la coopération entre les États et les peuples ayant le français en partage", dans l'article 87 de la Constitution.
Le français parlé de Paris a remplacé chez la presque totalité des locuteurs de la zone d'oïl les variétés locales de francilien. Les différences entre le français d'un jeune Normand et d'un jeune Parisien, par exemple, seront dans la plupart des cas minimes au regard de la diversité qui a existé historiquement en France dans le francilien même.
Le français d'Île-de-France, choisi pour cofidier la langue, a constitué pendant longtemps la norme du français pour l'ensemble des francophones dans le monde, et continue d'exercer une influence sans pareille sur la langue française prise en son entier. C'est pour cette raison que les francophones débutants le prennent souvent comme point de référence auquel d'autres variétés de français peuvent être comparées.
Toutefois, certaines évolutions récentes du français de France par rapport à la norme traditionnelle du français, qui sont acceptées en France et même entérinées dans les dictionnaires (dont la quasi-totalité est publiée en France), ne passent pas inaperçues au Canada. Pour ce qui est de la prononciation, on peut penser par exemple à la suppression du l géminé dans "collègue", l'ajout du t dans "août", ou l'homophonie de "brin" et de "brun".
Un régionalisme caractéristique du français de France est parfois appelé outre-atlantique "francisme". Voir aussi le débat sur la norme du français québécois.
La variation régionale du français peut être abordée de deux manières : en considérant que le français est un synonyme de la langue d'oïl, ce qui implique que tous les dialectes romans du domaine d'oïl sont des variétés dialectales du français (voir l'article langue d'oïl) ;; en se limitant à ce qui est appelé le "français régional", ensemble de variétés régionales dans le monde, qui restent très proches du français standard. C'est ce sens qui est développé ici.
Certains néologismes peuvent également être empruntés au vocabulaire du français régional. Les mots ou les expressions employés seulement dans certaines régions de la francophonie sont nommés "français régional", mais ils ne sont pas retenus par les dictionnaires académiques du français. Il ne s'agit pas de langue familière, mais bien du français qui a évolué de façon différente.
Dans une partie de la moitié nord de la France par exemple, le repas du matin s'appelle "petit déjeuner", celui du midi le "déjeuner" et celui du soir le "dîner", le "souper" désignant la collation prise le soir après le spectacle : en Normandie, Picardie, en Lorraine. Dans le Nord, en Franche-Comté, en Occitanie, au Québec, dans le reste du Canada, en Belgique et en Suisse, on dit "déjeuner", "dîner" et "souper". En Belgique, en Vallée d'Aoste et en Suisse, on dit "septante" (70) et "nonante" (90) tandis qu'en Suisse, plus précisément dans les cantons de Vaud, du Valais et de Fribourg, en Vallée d'Aoste, on dit "huitante" (80) (la forme ancienne et de nos jours désuète de "huitante" était "octante"). Au Québec, dans le reste du Canada, en Suisse, en Vallée d'Aoste, en Belgique et dans certaines régions françaises, on dit "tantôt" là où le français de Paris et le français africain utilisent "tout à l'heure" et en Normandie et en Anjou, il signifiera "cet après-midi" ; au Québec également, "magasiner" pour "faire des courses" ou "faire les magasins" alors que ce mot est perçu comme un barbarisme en France. Au Sénégal et en Afrique francophone, on parle parfois d'"essencerie" par analogie avec les autres noms de lieux d'achat (boulangerie, pâtisserie, épicerie, etc.), alors que ce mot est également perçu comme un barbarisme en France. Au Québec et souvent dans le reste du Canada, on dit aussi "avoir une blonde" pour "avoir une petite amie" ou "avoir une copine", "avoir un chum" au lieu d'"avoir un petit ami" ou d'"avoir un copain", etc.
Les exemples de variations dialectales, comme dans beaucoup d'aires linguistiques, sont fort nombreux en français.

Français dans le monde
Le français dans le monde: Langue maternelle; Langue administrative; Langue de culture; Minorités francophones.
. Variétés régionales de la langue française dans le monde Les dix pays francophones les plus peuplés d'après l'ONU (World Population Prospects: 2015 Revision). Note : "RDC" désigne la République démocratique du Congo. Les dix premiers pays francophones, en 2015, d'après l'Organisation internationale de la francophonie, selon le nombre de personnes sachant lire et écrire le français. Note : les personnes sachant parler le français mais ne sachant pas le lire et l'écrire ne sont pas incluses. Afrique francophone : Pays généralement considérés comme francophones. La population de ces pays s'élevait à 410 millions d'habitants en 2017 et devrait atteindre 848 millions d'habitants en 2050 d'après les projections de population de l'ONU.; Pays parfois considérés comme francophones.; Pays non francophones mais qui sont membres ou observateurs de l'OIF.
Le français est langue maternelle principalement en France (pays avec la plus grande population ayant cette langue pour langue maternelle), en Belgique (en Wallonie et dans la région de Bruxelles-Capitale), à Monaco, au Luxembourg (où il est l'une des trois langues officielles du pays), en Suisse romande (le français est l'une des quatre langues officielles de la Suisse) et en Vallée d'Aoste (Italie).
En Amérique, le français est langue maternelle dans plusieurs provinces et territoires du Canada (principalement dans la province de Québec, dans une grande partie du Nouveau-Brunswick, mais aussi en Ontario, en Nouvelle-Écosse, à l'Île-du-Prince-Édouard, au Manitoba, au Yukon...), à Saint-Pierre-et-Miquelon (France), aux États-Unis (notamment en Louisiane et au Maine), en Guyane française, et, avec le créole, en Haïti et aux Petites Antilles (Guadeloupe, Martinique, Saint-Barthélemy, Saint-Martin).
En Afrique, dans les pays dont il est langue officielle, il est parlé comme première langue par une minorité, surtout dans les milieux urbains. Ainsi, il existe des îlots de francophones natifs en Côte d'Ivoire (Abidjan), au Gabon (Libreville). Dans de nombreux pays d'Afrique du Nord, d'Afrique de l'Ouest, et d'Afrique centrale, le français est souvent parlé comme deuxième langue, comme en République démocratique du Congo, pays francophone le plus peuplé du monde (le français y est toutefois maîtrisé à des degrés très divers par la population), l'un des 29 pays ayant le français pour langue officielle ou co-officielle.
Les pays africains francophones totalisent 410 millions de personnes en 2017, soit presque 1-3 de la population du continent africain. Leur population devrait atteindre 848 millions d'habitants en 2050 pour une population totale du continent africain de 2,5 milliards d'habitants, soit un peu plus du 1-3 de la population du continent. D'ores et déjà, il y a plus de francophones en Afrique qu'en Europe.
Ces pays ont pour la plupart fait partie des anciens empires coloniaux de la France et de la Belgique. Le français est également langue officielle à Djibouti. Dans l'Océan Indien, le français et des créoles français sont parlés à La Réunion, aux Seychelles et à l'île Maurice, et est langue officielle à Mayotte, aux Comores et à Madagascar. Il est aussi la langue des Terres australes et antarctiques françaises (bien que celles-ci soient inhabitées, elles reçoivent la présence de scientifiques et de militaires). En Océanie, le français est langue maternelle en Nouvelle-Calédonie, avec les langues kanak, et est parlé en Polynésie française, à Wallis-et-Futuna et au Vanuatu. En Asie, le français est encore présent à Pondichéry (Inde), ainsi qu'au Liban.
Le nombre de francophones (dans sa définition "sachant lire et écrire le français" incluant ceux qui parlent le français comme langue étrangère mais excluant arbitrairement ceux sachant juste le parler car ces statistiques sont difficiles à obtenir) dans le monde ne cesse d'augmenter passant de 106 millions en 1985 à 173,2 millions en 1997, 200 millions en 2005 et 220 millions en 2010. Dès 2015 "l'espace francophone" - dans lequel on inclut toute la population des pays pour lesquels le français a le statut de langue officielle - dépassera en population l'espace hispanophone et deviendra le 3e au monde après l'anglophone et le sinophone et pourrait passer ce dernier à l'horizon 2050 si la démographie chinoise suit les prévisions démographiques à la baisse dû à la politique de l'enfant unique. De plus, les prévisions augurent une évolution exponentielle du nombre de francophones en fonction de l'éducation en Afrique, le nombre de francophones devrait atteindre 400 millions en 2025 puis 715 millions en 2050, c'est-à-dire être multiplié par quatre, alors que la population mondiale ne croîtrait que de 1,5. Divers scénarios possibles ont été étudiés et le nombre de francophones en 2060 pourrait varier de 368 millions pour le plus pessimiste à 1,2 milliard pour le plus optimiste.
La population francophone en explosion démographique devrait donc passer de 3 % en 2000 à plus de 8 % de la population mondiale en 2050.
La francisation dans le monde se fait aussi ressentir dans le fait que de plus en plus de pays rejoignent l'Organisation internationale de la francophonie (OIF). Alors que l'OIF ne comptait que 21 pays à sa fondation en 1967 (appelée anciennement Assemblée parlementaire de la francophonie), elle en compte 75 en 2010 (les derniers étant les Émirats arabes unis, la République dominicaine, le Monténégro, la Bosnie-Herzégovine et l'Estonie en 2010), ce qui en fait la plus grande organisation linguistique mondiale.
Dans les années 2000-2010, le français est appris comme langue étrangère dans de nombreux pays. Il semble même être la langue dont le nombre de locuteurs augmente le plus rapidement (en pourcentage) dans le monde, grâce au rayonnement international du français mais aussi au fait que les populations des pays composant la francophonie ne parlent pas toutes français, sans oublier que le français est la seule langue parlée sur tous les continents, avec l'anglais.
Le français est aussi la langue étrangère la plus apprise après l'anglais. Les personnes apprenant le français sont aussi en forte augmentation, près de 30 % entre 1994 et 2004 tous continents confondus, l'Afrique étant en tête avec une augmentation de 60,37 % de 1994 à 2002, passant de 32 808 681 francophones en 1994 à 52 617 368 en 2002 et de 62 % de 1994 à 2004, suivie de l'Asie avec une augmentation de 48,8 % de 1994 à 2004.
En 2008 l'espace francophone représente 20 % du commerce mondial des marchandises en augmentation par rapport à 2005. En 2008, les soixante-dix États et gouvernements de l'OIF totalisent 870 millions d'habitants, soit 13 % de la population mondiale.
En 2005, le nombre de personnes en contact avec la langue française est estimé à 250-300 millions ; ce chiffre est censé atteindre 500 millions en 2010.
Le français est la langue officielle de nombreux pays. Il est largement utilisé dans un certain nombre d'autres pays. Une partie des nations utilisant cette langue est regroupée au sein de la "francophonie". Dépassant le seul cadre linguistique, le Haut Conseil de la francophonie est une plateforme d'échanges impliquant un tiers des pays de la planète. Ce mouvement confirme une redéfinition de la place du français dans le monde. En 2010, une estimation du ministère français des affaires étrangères évalue à environ 200 millions le nombre de personnes capables de parler en français dans le monde.
En 1998, le Haut Conseil de la francophonie estimait les francophones "réels" à 112,6 millions auxquels il convient d'ajouter 60,6 millions de francophones qualifiés de "partiels" ou "occasionnels", soit 173,2 millions de francophones. De plus, 100 à 110 millions de "francisants", qui, d'après le rapport officiel, "ont appris le français pendant plusieurs années et en ont gardé une maîtrise variable ou qui sont amenés à le pratiquer, même partiellement, pour leur métier." Le même type d'étude avait été mené par ce même organisme en 1989 (rapport publié en 1990) avec 104,6 millions de francophones "réels" recensés et 54,2 millions de "partiels", soit 158,8 millions de francophones. La progression enregistrée est importante avec un gain de 14,4 millions en 9 ans. Deux millions de ces "nouveaux" francophones sont des Français, mais la majeure partie est localisée sur le continent africain. La République démocratique du Congo est d'ailleurs le premier pays francophone du monde. En extrapolant ces chiffres, le nombre des locuteurs "francophones natifs" peut être estimé à 115 millions en 2010 et 85 millions ceux qui ont appris le français, soit un total de 200 millions de personnes aptes à s'exprimer en français.
Graffiti sur l'avenue Habib-Bourguiba à Tunis en mars 2012.
Bien qu'il soit difficile de mesurer avec précision le nombre total de locuteurs d'une langue donnée, le français figure parmi les 10 langues les plus parlées du monde et la deuxième langue la plus rayonnante après l'anglais ainsi que la langue la plus enseignée après l'anglais. L'encyclopédie Wikipédia en langue française est la 2e en termes de quantité de contenu après celle en langue anglaise et la 6e en termes de trafic de consultation.
Les projections des Nations unies ont développé plusieurs scénarios afin d'évaluer différentes hypothèses sur l'avenir de la francophonie. Les deux plus plausibles sont la plus optimiste et la plus pessimiste. L'avenir de la langue dépendant énormément du développement de l'éducation en Afrique, le nombre de locuteurs peut donc sensiblement varier. Selon le scénario le plus pessimiste, se basant simplement sur les chiffres actuels et les changements démographiques, les francophones seraient 276 millions de personnes dans le monde. Selon le scénario le plus optimiste, les chiffres seraient totalement différents. Avec l'éducation pour tous et l'importante croissance démographique de l'Afrique, on estimerait le nombre de locuteurs francophones à plus de 680 millions. Bien sûr, cela ne se fera pas sans l'aide des pays francophones du nord. Le poids démographique des francophones dans le monde prendrait alors une toute autre mesure : 8 % de la population mondiale serait francophone en 2050 contre 2,9 % aujourd'hui. Dans la perspective d'une scolarisation des pays du sud, les Africains représenteraient plus de 80 % du nombre total des francophones, tandis que les Européens n'en représenteraient plus que 11 %. Cela démontre l'importance et le poids de l'Afrique dans la francophonie, ainsi que l'importance de l'éducation dans ce même continent.
Le français est enseigné dans de nombreuses universités partout à travers le monde et il jouit d'un rayonnement notamment dans les mondes diplomatique, journalistique, judiciaire et universitaire.
Dans trois pays anglophones que sont le Canada anglais, le Royaume-Uni et l'Irlande, le français conserve le privilège d'être la première langue étrangère enseignée et loin devant les autres langues. Aux États-Unis, le français est devancé de loin par l'espagnol. En Australie, dont le Japon est le deuxième partenaire économique, il est devancé de peu par le japonais.
Savoir si l'apprentissage du français est encore pertinent aujourd'hui ou déterminer s'il sera une langue importante dans le futur sont des questions présentes dans l'actualité. À titre d'exemple, on peut citer le débat médiatique récent à New York. Le 30 janvier 2014, le New York Times sortait un article qui mentionnait l'explosion de l'enseignement du français dans la "Big Apple", notamment au sein de programmes bilingues. Quelques jours plus tard, le linguiste John McWhorter (en) attaquait frontalement l'article du New York Times sur son blog New Republic. Selon lui, l'apprentissage du français par les Américains est une caractéristique sociale qui s'ancre dans une vision dépassée où le français était encore la langue la plus parlée en Europe et où l'immigration n'avait pas encore explosé aux États-Unis. Pour McWhorter, il est aujourd'hui beaucoup plus cohérent que les jeunes Américains apprennent des langues comme le mandarin, l'espagnol, l'arabe ou encore le hindi. Pour autant, dans une étude parue en mars 2014 et reprise par le magazine Forbes, la banque d'investissement Natixis affirme que le français pourrait être d'ici à 2050 la langue la plus parlée au monde, notamment en raison de sa propagation rapide dans certaines zones où la population augmente très vite, particulièrement au Sud du Sahara.

Part des francophones dans diverses grandes villes
Pourcentage de personnes sachant lire, écrire et parler le français dans les grandes villes de la francophonie : Paris 99 % (2010); Abidjan 99 % (2009); Libreville 99 % (2010); Douala 99 % (2010); Kinshasa 92 % (2009); Bruxelles 88,5 % (2013); Genève 75,8 % (2000); Dakar 74 % (2010); Montréal 70,9 % (2006); Bamako 65 % (2010); Alger entre 30 à 45 %.

Influence dans d'autres langues
Du XIVe siècle jusqu'aux années 1920, le français était la langue la plus utilisée dans des contextes de communication internationale (surtout la diplomatie), d'abord en Europe puis dans le monde entier à partir du XVIIe siècle. C'est pour cela que l'on retrouve des mots français dans beaucoup de langues. La langue qui a été le plus francisée est sans aucun doute la langue anglaise, qui est composée de 70 % à 72 % de français. On trouve de nombreuses expressions françaises utilisées en anglais.

Prononciation

Consonnes

Voyelles
. Antérieure. Centrale. Postérieure. Fermée. i y. u. Mi-fermée. e. o. Moyenne. Mi-ouverte. oe oe. Ouverte. a.
Grammaire
Une des caractéristiques de la grammaire française vis-à-vis de nombreuses langues vivantes est la richesse de ses temps et modes. Toutefois, cette richesse tend à se réduire à l'oral. Par exemple, certains temps, tel le passé simple, ne se trouvent guère plus qu'à l'écrit et le passé antérieur se réduit le plus souvent à un simple jeu de "style" oratoire avec des expressions diverses mais toutes construites autour du seul verbe être (j'eus été..., il eut été...).
Également, une partie non négligeable de la grammaire française (pluriels, personnes dans la conjugaison), n'est notable qu'à l'écrit (exemple : ils jouent, il joue).
La langue française est illustrée par de grands grammairiens comme Claude Favre de Vaugelas (première moitié du XVIIe siècle) et Maurice Grevisse (1895-1980), grammairien belge, auteur de la grammaire de référence Le Bon Usage.

Orthographe et graphie du français
Le français est écrit (principalement) avec l'alphabet latin de base (26 lettres) étendu par quelques signes diacritiques (obligatoires) et ligatures (utilisées conventionnellement mais selon une convention moins respectée). L'écriture du français en écriture latine fait l'objet depuis plusieurs siècles de normes orthographiques assez précises, publiées, enseignées, généralement reconnues et acceptées mais pas toujours très bien respectées (ces normes ont évolué et se sont plus ou moins bien adaptées avec le temps).
D'autres écritures sont possibles pour écrire le français, notamment avec l'alphabet Braille (qui nécessite une adaptation de l'orthographe française existante, car le Braille est plus limitatif et apporte des contraintes propres à son utilisation).
Les transcriptions purement phonétiques utilisent l'alphabet phonétique international (API), mais elles sont utilisées uniquement pour préciser la prononciation (généralement uniquement sur le plan phonologique pour permettre une intercompréhension suffisante, et non la transcription phonétique exacte qui dépend de laccent régional du locuteur). La transcription est assez facile aussi dans les alphabets grec et cyrillique grâce à l'existence de normes (utilisées pour la transcription officielle des toponymes et noms français), mais plus délicate et imprécise avec les écritures sémitiques (dans les langues qui utilisent ces écritures, l'écriture française normalisée est le plus souvent conservée.)

Orthographe latine normalisée
L'Académie française et des institutions analogues d'autres pays francophones ont approuvé une série de rectifications orthographiques proposées en 1990 par un rapport du Conseil supérieur de la langue française. Ces rectifications portent sur moins de 3 % du vocabulaire. En outre, l'Académie française souligne que ces rectifications n'ont pas de caractère obligatoire, mais qu'elles sont recommandées.
De tous temps, l'orthographe du français a subi de nombreuses rectifications, mais l'habitude littéraire d'adapter les ouvrages dans l'orthographe officielle du moment donne une impression de continuité que la langue française écrite, en fait, n'a jamais eue. Ces rectifications orthographiques du français ont pour objectif de rendre le français plus "logique" et plus moderne tout en respectant l'étymologie, mais aussi d'influer des règles précises pour l'invention de nouveaux termes. Ainsi les rectifications orthographiques de 1990 recommandent, par exemple, l'orthographe "chaine" plutôt que "chaîne" où le "î" ne sert à rien et ne se justifie nullement par l'étymologie.
Dans les faits, ces rectifications ne sont pas toujours suivies. La plupart des francophones s'en tiennent encore à l'orthographe traditionnelle. Cependant, bien que très contestées, de nouvelles pratiques d'orthographes alternatives et non officielles ont suscité un certain intérêt auprès de personnes intéressées par une orthographe qu'ils préféraient plus conforme à la langue parlée (comportant moins de lettres muettes, par exemple) et surtout plus facile à apprendre.
Les nouvelles technologies de communication (sur des téléphones portables, notamment) ont vu le développement de nouvelles méthodes orthographiques (surtout par les jeunes), tentant à minimiser le nombre de lettres écrites dans un message SMS (Service de messagerie court des téléphones, limitant comme le télégramme la longueur des messages) initialement pour gagner en rapidité et surtout minimiser le coût de l'envoi mais cela n'est plus d'actualité avec les offres "SMS illimité" de nombreux opérateurs et l'apparition de la saisie intuitive même si nombreux sont encore les gens à l'utiliser surtout par ignorance de l'orthographe et par habitude plus que par réelle utilité.

Ordre alphabétique
Le français, à quelques exceptions près, utilise l'alphabet latin. Voici comment il est en français : A a, B b, C c D d, E e, F f, G g, H h, I i, J j, K k, L l, M m, N n, O o, P p, Q q, R r, S s, T t, U u, V v, W w, X x, Y y, Z z. La lettre V u du latin, qui était une semi-voyelle ((u) ou (w)) en latin, s'est divisée en V v et U u, comme dans tous les alphabets dérivés de l'alphabet latin d'aujourd'hui. Le K k et le W w ne sont utilisés que pour les mots d'origine étrangère. Le Q q est théoriquement toujours suivi du U u alors muet mais pas en final. Le I i latin a donné naissance au J j. Le H h ne se prononce pas seul, en initial représente le coup de glotte, et avec le C c et-ou le S s (sauf s'il fait partie d'un préfixe) représente le. Le E e, le A a, le C c, le I i et le U u peuvent recevoir des diacritiques, comme dans le tableau ci-dessous. Il existe également des lettres, qui sont en fait des fusions de lettres, qui ne comptent pas dans l'alphabet, comme les lettres diacritisées.
Tri primaire - - - , !... ' " Tri secondaire Tri tertiaire - ' '... ' ' "
Suite de la table :
Tri primaire @ - - - et % + - 0 1 2 3 4 5 6 7 8 9 Tri secondaire Tri tertiaire
Suite de la table :
Tri primaire a a e b c d e f g Tri secondaire a à â ae c ç e é è ê ë Tri tertiaire a A à À â Â ae Ae b B c C ç Ç d D e E é É è È ê Ê ë Ë f F g G
Suite de la table :
Tri primaire h i j k l m n o o e p q r Tri secondaire i î ï n ñ o ô oe Tri tertiaire h H i I î Î ï Ï j J k K l L m M n N ñ Ñ o O ô Ô oe Oe p P q Q r R
Suite de la table :
Tri primaire s t u v w x y z Tri secondaire u ù û ü y ÿ Tri tertiaire s S t T u U ù Ù û Û ü Ü v V w W x X y Y ÿ Ÿ z Z
L'algorithme de tri est multi-niveau, conformément à la spécification des algorithmes d'ordonnancement normalisés UCA (d'Unicode) : 1) dans un premier temps, les différences de casse et d'accents sont ignorées, de même que, pour certains types de tri, tous les séparateurs de mots et la ponctuation. L'alphabet français utilise des digraphes et trigraphes pour noter certaines lettres ; cependant, ils ne sont pas considérés comme des lettres distinctes de l'alphabet (comme c'est le cas en breton). Toutes les lettres latines ne sont pas utilisées, mais peuvent apparaître dans des mots importés (notamment des noms propres et toponymes non traduits, mais le plus souvent transcrits littéralement depuis une autre écriture) : ces mots, qui contiennent des lettres supplémentaires (comme , etc.) après ceux contenant les autres lettres sont alors classés ; cependant certains dictionnaires peuvent classer ces lettres latines supplémentaires d'après leur translittération dans l'alphabet de base, comme , la lettre nordique thorn, classé comme th) ;; 2) en français (comme en breton), les différences secondaires (d'accents principalement) seront normalement triées en comparant d'abord les derniers caractères des textes ou mots à classer, et non les premières lettres de ces textes ;; 3) enfin les séparateurs de mots, la ponctuation, les symboles et les différences de casse et accents sont considérés dans le sens de lecture normal.
L'orthographe française utilise l'ensemble des lettres de base de l'alphabet latin (sur fond vert ci-dessous) et leurs variantes (sur fond blanc) et les séparateurs orthographiques (en jaune, dont l'espace ; les autres symboles de ponctuation sont traités comme l'espace) ; les symboles mathématiques et monétaires (sur fond orange) sont classés avant les chiffres. Les nombres sont écrits avec les chiffres décimaux arabo-européens (sur fond bleu).
La table ci-dessous (conforme à la table d'ordonnancement par défaut d'Unicode (DUCET), seulement adaptée pour l'alphabet de base français et le cas particulier de ligature oe qui n'est pas considérée comme une lettre de l'alphabet français mais une forme typographique recommandée ; l'ordonnancement par défaut d'Unicode classe déjà la ligature spécifiquement française oe comme deux lettres) ne liste aucune autre lettre empruntée à une autre langue : d'autres caractères spécifiques peuvent être aussi employés tels que des ligatures purement typographiques non différenciées sur les plans alphabétique et orthographique, différents symboles techniques, des signes de ponctuation supplémentaires, et des lettres empruntées à d'autres langues que le français. Les caractères ignorés durant les premiers niveaux de tri (ou traités pour ce niveau comme s'ils étaient d'autres caractères indiqués en italique et traités pour cette phase comme ces caractères séparés) sont marqués d'un fond gris pour ces phases.

Spécificités typographiques
Plusieurs conventions typographiques ont souvent la force de convention orthographique en français, et font l'objet de corrections fréquentes, destinées à préciser le texte écrit.

Espaces et tirets séparant les paragraphes, phrases et mots
Au sein d'un même paragraphe, les phrases doivent être terminées par des ponctuations finales (qui sont le point, le point d'exclamation, le point d'interrogation et les points de suspension). Deux paragraphes de même niveau ne sont normalement pas séparés si ceux-ci se terminent par une virgule, un point-virgule ou un signe deux points ; ces signes lient ensemble deux phrases qui se complètent mutuellement, et une espace simple et sécable suit ces ponctuations séparatrices mais non finales.
À l'exception des paragraphes de titres, quand ils ne forment pas une phrase complète, et des paragraphes introduisant une liste (devant être terminés par une ponctuation non finale, c'est-à-dire le plus souvent un signe deux points, parfois un point-virgule), tous les paragraphes doivent être terminés par une ponctuation finale. Une même phrase ne doit pas être coupée en deux paragraphes distincts.
Cependant, dans les listes à puces ou numérotées, les sous-paragraphes constituant les éléments de la liste et terminés sont séparés par une virgule ou un point-virgule, si la liste entière complète la phrase commencée dans un paragraphe précédant cette liste énumérative. Les listes, qu'elles soient énumératives ou non, ne devraient comporter aucun élément non terminé par une ponctuation, ne serait-ce qu'une virgule ou un point-virgule ; le dernier élément de la liste se terminera toujours par un point (sauf si la phrase se poursuit dans le paragraphe suivant après la liste elle-même, qui n'en est qu'une partie et qui devrait se limiter à une simple énumération).
Entre deux phrases d'un même paragraphe, l'espace qui sépare la première phrase (terminée par une ponctuation finale) de la phrase suivante est préférablement une espace simple et sécable (contrairement aux conventions typographiques anglaises qui préfèrent une espace agrandie, ou bien deux espaces simples dans les textes dactylographiés). Si une séparation sémantique est vraiment nécessaire en français, on préférera séparer les phrases dans deux paragraphes distincts ; dans les autres cas, une séparation par une espace élargie n'est pas nécessaire dans les textes en français.
Entre les mots d'une même phrase, ou après une virgule, avant ou après une citation au sein d'une phrase, un espace simple sécable est utilisé. Aucun espace ne doit être mis entre un mot et une ponctuation simple (virgule en milieu de phrase ou point en fin de phrase), les deux éléments étant inséparables même en cas de césure. Les seules ponctuations qui peuvent être précédées d'une espace simple sont les ponctuations ouvrantes (de parenthèses, crochets, accolades, guillemets, ou tiret cadratin d'aparté) ; cette espace simple est même nécessaire si cette ponctuation n'est pas en tête de paragraphe mais introduit et sépare un sous-paragraphe au milieu ou à la fin d'une autre phrase.
Aucune espace ne sépare le trait d'union reliant les mots d'un même mot composé ; il en est de même pour le tiret demi-cadratin séparant les deux bornes d'un intervalle (de date, ou de lieux distincts).

Espace fine insécable française
Cette espace fine insécable française devrait toujours être placée avant tous les signes de ponctuation comportant deux glyphes séparés (à l'intérieur des guillemets doubles, et avant le point-virgule, les deux points, le point d'exclamation et le point d'interrogation).
L'espace fine insécable devrait aussi être utilisée comme séparateur de groupement de chiffres, tels que les milliers dans les nombres cardinaux ou les numéros de téléphone ou d'identification (au lieu de l'espace simple souvent jugée trop large car elle peut permettre l'insertion d'un chiffre dans l'espace laissé vide, voire d'une virgule décimale si le nombre est initialement écrit sans décimales, mais surtout car l'espace simple est sécable et la césure des nombres est généralement indésirable sauf là où elle est explicitement utilisée pour les très grands nombres). Les années sont des nombres ordinaux (non cardinaux, car ils n'indiquent pas une quantité mais un rang exact) et on ne doit donc pas y séparer le chiffre des milliers par une espace (cette convention n'est pas requise pour les années préhistoriques ou futures très lointaines car ce sont des estimations scientifiques quantitatives).

Règles de césure françaises
La césure d'un texte long peut se faire partout où figure une espace sécable entre deux mots. Elle laisse cette espace en fin de ligne, et commence la ligne suivante directement avec le mot qui suit cette espace. Il est donc permis de couper les phrases. Si cela n'est pas suffisant, la césure française au milieu d'un mot s'écrit avec un petit tiret de césure (semblable au trait d'union des mots composés) uniquement après la première partie du mot coupé, et aucun tiret au début de la ligne suivante où le mot se poursuit. Les conventions typographiques déconseillent fortement la césure si celle-ci laisse une syllabe de seulement une lettre ou deux séparée du reste du mot (que cette syllabe soit au début du mot et en fin de ligne, ou en fin de mot et en début de ligne), car cela rend la lecture plus difficile. Certains éditeurs permettent d'imposer d'autres contraintes typographiques, en augmentant le nombre de lettres suffisantes pour détacher une syllabe d'un mot.
Les règles de césure semblent assez intuitives en français pour les locuteurs natifs qui savent reconnaître les syllabes : une césure peut être uniquement effectuée entre deux syllabes. Cependant cela doit correspondre aux syllabes morphologiques et non aux syllabes phonétiques qui peuvent attacher deux morphèmes distincts composant le même mot. De plus des césures sont jugées indésirables si le mot ainsi coupé peut être interprété comme deux mots composés prenant un autre sens (par exemple "consacré" ne peut être coupé en "con-sacré"). Cela nécessite donc un dictionnaire de césures ou la connaissance de la langue pour trouver les nombreuses exceptions à la règle phonétique simple.
De même, une césure peut être effectuée après le trait d'union reliant les mots d'un mot composé, ou après le tiret demi-cadratin séparant les bornes d'un intervalle (sans ajouter aucun tiret supplémentaire pour la césure elle-même). La césure est interdite avant ou après une apostrophe d'élision placée entre deux mots attachés ensemble et dont les lettres avant et après l'apostrophe forment une même syllabe phonétique.

Apostrophe française
Le français ne différencie normalement pas (orthographiquement) les trois formes typographiques différentes de l'apostrophe ; cependant, la forme typographique hautement recommandée est orientée et non verticale, utilisant le même signe (généralement en forme de petit 9 plein en exposant, parfois aussi en forme de coin fin orienté vers la base du caractère à sa gauche, c'est-à-dire comme une virgule haute) que le signe simple de ponctuation à droite d'une citation courte. Toutefois, les claviers français ne permettent souvent pas de la saisir : l'apostrophe dactylographique (en forme de coin vertical orienté vers le bas) est donc très souvent présente dans les textes français.
L'apostrophe française marque l'élision grammaticale des dernières lettres muettes de mots très courants dont le e final n'est normalement pas muet (mais le devient avant le mot suivant dont l'initiale est une voyelle ou un h muet non aspiré) : cette élision contextuelle est obligatoire à la fin des mots "ce", "de", "jusque", "le", "lorsque", "me", "ne", "puisque", "que", "se", "te" et supprime non seulement leur e final, mais aussi l'espace qui le sépare du mot suivant, remplacée par cette apostrophe d'élision (on observe une règle similaire d'élision marquée par l'apostrophe en italien). L'élision est utilisée aussi dans certains mots composés comme "grand'rue" ou le mot autrefois composé "aujourd'hui" (devenu inséparable et un mot unique, le terme "hui" du vieux français ayant totalement disparu partout ailleurs en français moderne).
L'usage de l'apostrophe en tant que signe de ponctuation est donc très fortement déconseillé en français (sauf pour quelques documents techniques adoptant des conventions syntaxiques spécifiques) ; il en est de même pour le signe de sens opposé (en forme de petit 6 ou de coin penché vers la base de la lettre suivante), bien que ce dernier ne représente pas correctement une apostrophe française.

Citations et guillemets
Pour encadrer les citations, le français utilise les guillemets doubles (en chevrons "..." pour la citation principale, en forme de doubles apostrophes hautes"... pour les citations internes) qui devraient être séparés du texte cité par une espace fine insécable française (dont la largeur devrait être d'au moins un sixième de em, contrairement à la typographie anglaise où cette fine n'excède pas un huitième de em, et peut donc être omis si la fine anglaise n'est pas supportée : c'est souvent le cas car les signes de ponctuation qui nécessitent cet espace fine incluent déjà cette espace suffisante dans le glyphe présent dans les polices de caractères utilisées). Cependant, il est admis d'utiliser en français une espace insécable normale.

Écriture des nombres simples dans les textes français
Pour les petits nombres entiers positifs ou nuls (exprimables par un seul mot), il est d'usage de les écrire en toutes lettres plutôt qu'en chiffres dans les textes (de "zéro" à "seize", "vingt", "cent" et "mille", voire "mil" pour le nombre ordinal uniquement) ; cependant les nombres romains (en lettres latines capitales) sont systématiquement utilisés pour les nombres ordinaux représentant un ordre de règne, et souvent aussi pour un numéro de volume, de tome, ou de chapitre. Excepté les nombres qui doivent être écrits en chiffres romains, les dates qui peuvent être écrites en chiffres et les quelques cas particuliers, comme les citations d'un texte où un nombre est écrit en chiffres, écrire un nombre en chiffres est une faute de français.

Lettres majuscules et lettres en capitales
La distinction entre lettre minuscule (bas de casse) et lettre capitale (ou petite capitale ou majuscule) n'est pas sémantique mais typographique selon des conventions très strictes en français dictées par la grammaire (contrairement à l'anglais où ces conventions typographiques varient suivant les pays et les sources).
La distinction sémantique entre lettre majuscule et lettre minuscule revêt un caractère obligatoire et unique en français (mais aussi en anglais) ; elle est utilisée comme distinction significative dans les dictionnaires français dont les entrées principales écrivent toutes les lettres minuscules (sémantiques) en lettres minuscules (typographiques) et toutes les lettres majuscules (sémantiques) en lettres capitales (typographiques) : la lettre majuscule (sémantique) est utilisée systématiquement pour la seule lettre initiale des mots significatifs des noms propres (noms de famille, prénoms), toponymes, gentilés et ethnonymes, titres d'oeuvres, et certaines désignations honorifiques placées avant le nom (par exemple, Monseigneur ou Maître) ou leur abréviation (par exemple, M pour Monseigneur, M pour Maître), à l'exception des articles définis et adverbes qui peuvent s'articuler et se contracter. Les autres lettres des constituants de noms propres sont toutes des minuscules (sémantiques). Les majuscules sont également utilisées pour toutes les lettres des sigles imprononçables autrement que lettre à lettre, et pour toutes les lettres, ou seulement la première, des acronymes ;; les mots communs français sont orthographiés entièrement sans aucune majuscule quel que soit le contexte.
Les lettres minuscules (sémantiques) s'écrivent normalement en minuscules (typographiques) partout où c'est possible en français (mais peuvent s'écrire aussi en petites capitales pour certains paragraphes utilisant ce style), et seulement dans certains cas très précis en capitales : une lettre minuscule (sémantique) s'écrira en capitale si, et seulement si, c'est l'initiale du premier mot d'une phrase (ou d'un titre principal) et dans ce cas on ne doit pas l'écrire non plus en petite capitale. L'anglais est beaucoup plus permissif et autorise la capitalisation de toutes les minuscules initiales de tous les mots ou seulement de certains mots, voire aucun.
Les lettres majuscules (sémantiques) s'écrivent toujours en lettres capitales, jamais en lettres minuscules typographiques (c'est alors une erreur orthographique en français), et normalement jamais en petites capitales (sauf parfois si tout le paragraphe est écrit en petites capitales, mais il est hautement recommandé même dans ce cas de conserver l'écriture capitale de toutes les majuscules).

Littérature
Parmi les oeuvres majeures, on peut citer : Séquence de sainte Eulalie, premier texte littéraire "français" ;; Chanson de Roland (personnages : Roland, Charlemagne, Olivier, Ganelon) ;; Le Roman de Renart (personnages : Goupil, Ysengrin) ;; Les lais de Marie de France ;; Les romans de Chrétien de Troyes ;; L'Heptaméron de Marguerite de Navarre ;; Gargantua de François Rabelais ;; Les Odes de Pierre de Ronsard ;; Les poèmes de Louise Labé ;; La Défense et illustration de la langue française de Joachim Du Bellay ;; L'Astrée de Honoré d'Urfé ;; Les Essais de Michel de Montaigne ;; Le Discours de la méthode de René Descartes ;; Les Pensées de Blaise Pascal ;; La Princesse de Clèves de Madame de La Fayette ;; Le Cid et autres pièces de Pierre Corneille ;; L'Avare et autres pièces de Molière ;; Les Fables de Jean de La Fontaine ;; Phèdre et autres pièces de Jean Racine ;; Les Lettres persanes de Montesquieu ;; Manon Lescaut de l'abbé Prévost ;; Candide de Voltaire ;; Julie ou la Nouvelle Héloïse de Jean-Jacques Rousseau ;; Discours sur l'origine et les fondements de l'inégalité parmi les hommes de Jean-Jacques Rousseau ;; Le Barbier de Séville de Beaumarchais ;; Les Liaisons dangereuses de Choderlos de Laclos ;; Jacques le fataliste et son maître de Denis Diderot ;; Les Cent Vingt Journées de Sodome du Marquis de Sade ;; Le Rouge et le Noir de Stendhal ;; Le Père Goriot d'Honoré de Balzac ;; Les Mémoires d'outre-tombe et le Génie du christianisme de Chateaubriand ;; Les Fleurs du mal de Charles Baudelaire ;; Madame Bovary de Gustave Flaubert ;; Les Misérables de Victor Hugo ;; Une saison en enfer et les poèmes d'Arthur Rimbaud ;; Germinal d'Émile Zola ;; Vingt mille lieues sous les mers de Jules Verne ;; Le Diable au corps de Raymond Radiguet ;; À la recherche du temps perdu de Marcel Proust ;; Voyage au bout de la nuit de Louis-Ferdinand Céline; Cahier d'un retour au pays natal d'Aimé Césaire ;; Le Petit Prince de Saint-Exupéry ;; L'Écume des jours de Boris Vian ;; La Peste, L'Homme révolté, ou encore L'Étranger, d'Albert Camus ;; Les Mots de Jean-Paul Sartre.

Enseignement et défense de la langue française
De façon générale, le français demeure une des langues les plus enseignées dans le monde.

Enseignement du français en France
Jusqu'à la fin du XVIIIe siècle, les élèves de France apprennent toujours à lire en latin, qui a toujours le statut de langue de transmission du savoir. Le français est enseigné de manière rudimentaire : simples notions d'orthographe et de grammaire. De plus, les classes se déroulent toujours en dialecte local afin de se faire comprendre des élèves, car ces dialectes sont toujours utilisés comme langue courante en France.
Dans son rapport de juin 1794, l'abbé Grégoire révéla que le français était uniquement et "exclusivement" parlé dans "environ 15 départements" (sur 83). Il lui paraissait paradoxal, et pour le moins insupportable, de constater que moins de 3 millions de Français sur 28 parlaient la langue nationale, alors que sur le territoire de la Nouvelle-France, celle-ci était utilisée et unifiée depuis plus de 100 ans de Baton Rouge à Montréal. La francisation du territoire s'est faite au détriment des autres langues de France, causant notamment des séquelles psychologiques et des tensions.
Mais c'est la Révolution française qui va marquer une amplification considérable de la francisation du territoire avec le "plan Talleyrand", qui prévoit de n'enseigner que le français afin de chasser cette "foule de dialectes corrompus, derniers vestiges de la féodalité". Pour la première fois, sont associées langue et nation, le français est alors considéré comme le ciment de l'unité nationale.
Le 17 novembre 1794, en vue d'accélérer la francisation dans les campagnes, la Convention nationale adopte le décret de Joseph Lakanal et, le lendemain, toujours sur proposition de Lakanal, est décidée la création de 24 000 écoles primaires (une école par 1 000 habitants). Le gouvernement veut que le français s'impose là où il y a des écoles. Le décret du 27 janvier 1794 ordonne aux instituteurs de n'enseigner qu'en français "dans les campagnes de plusieurs départements dont les habitants parlent divers idiomes."
En Europe, au XIXe siècle, le français devient une langue diplomatique de premier plan ; en plus d'être appris par l'aristocratie, il s'exporte dans les colonies. La Seconde Guerre mondiale constitue un tournant, tant par le massacre d'élites francophiles en Europe de l'Est, que par la montée en puissance de l'anglais comme langue véhiculaire internationale.
Au début du XIXe siècle, le ministère de l'éducation nationale trouvait que la francisation était trop lente, les autorités décidèrent donc de nommer des professeurs hors de leur région d'origine pour les rendre incapables de communiquer en langue régionale avec les habitants et donc les forcer à utiliser le français. Les dialectes cèdent donc progressivement la place à un enseignement du français, la loi Guizot de 1833 amplifie le phénomène de francisation : "l'instruction primaire comprend nécessairement (...) les éléments de la langue française." En 1831 les lois visant à la francisation continuent à être votées, par exemple cette directive de monsieur Auguste Romieu, sous-préfet de Quimper :
"Multiplions les écoles, créons pour l'amélioration morale de la race humaine quelques-unes de ces primes que nous réservons aux chevaux ; faisons que le clergé nous seconde en n'accordant la première communion qu'aux seuls enfants qui parleront le français (...)."
Dans toutes les écoles, l'enseignement doit être fait en français, comme il est remarqué dans les règlements locaux par exemple le règlement pour les écoles primaires élémentaires de l'arrondissement de Lorient, adopté par le Comité supérieur de l'arrondissement en 1836 et approuvé par le recteur en 1842.
En 1863, d'après une enquête lancée par Victor Duruy, 8 381 communes sur 37 510, environ le quart de la population rurale ne parlait pas français. Vers 1880 le ministre de l'Instruction publique Jules Ferry et Jules Simon introduisent la notion de rédaction et de composition, puis l'étude de la littérature afin d'évoquer la dimension culturelle de la langue française.
L'article 19 ordonne que "Chaque classe commence et se termine par une prière en français, qui est arrêtée par le comité local sur proposition du curé". L'article 21 édicte qu'"il est défendu aux élèves de parler breton, même pendant la récréation et de proférer aucune parole grossière. Aucun livre breton ne devra être admis ni toléré. S'exprimer en breton et parler "grossièrement" font l'objet de la même prohibition(99)."
Mais c'est la loi Ferry qui en 1881 institue la gratuité de l'école primaire et en 1882 la rend obligatoire, imposant finalement la langue nationale sur tout le territoire français et la démocratisant. Pourtant en 1863, sur 38 millions de Français, 7,5 millions ne connaissaient pas la "langue nationale". D'après les témoignages de l'époque, les enfants des villages ne retenaient presque rien du français appris à l'école, celui-ci "ne laisse pas plus de trace que le latin n'en laisse à la plupart des élèves sortis des collèges". Les élèves reparlent leur patois à la maison.
Au cours du XXe siècle et jusque dans les années 1960, les gouvernements ont adopté pas moins de quarante lois concernant surtout l'enseignement, la presse, l'administration et l'orthographe.
La Grande Guerre a aussi participé à la francisation de la France, des hommes de toutes les régions se retrouvant ensemble à combattre avec comme seule langue commune le français, la francisation s'est donc encore amplifiée durant la Première Guerre mondiale.
En 1925, Anatole de Monzie, ministre de l'Instruction publique proclame : "Pour l'unité linguistique de la France, il faut que la langue bretonne disparaisse." En 1926, le grammairien Ferdinand Brunot écrit dans son Histoire de la langue française que les patois sont encore bien vivants dans les campagnes. Au XVIIIe siècle, comme de nos jours, le patois était chez lui partout où "l'on causait au village" (...). À l'heure actuelle, le français est la langue des villes, le patois, la langue des campagnes. En 1972, Georges Pompidou, alors président de la République, déclare au sujet des langues régionales : "Il n'y a pas de place pour les langues et cultures régionales dans une France qui doit marquer l'Europe de son sceau.". C'est entre 1981 et 1995 que les premières mesures pour conserver les patois en voie de disparition vont être prises comme l'annonce le discours de François Mitterrand de 1981, à Lorient : "Le temps est venu d'un statut des langues et cultures de France qui leur reconnaisse une existence réelle. Le temps est venu de leur ouvrir grandes les portes de l'école, de la radio et de la télévision permettant leur diffusion, de leur accorder toute la place qu'elles méritent dans la vie publique." Pourtant, en mai 1997, l'inspecteur de l'Éducation nationale Daniel Gauchon déclarait qu'il fallait privilégier la culture et la langue françaises et non pas les langues régionales.
Le 7 janvier 1972, le gouvernement français promulgue le décret no 72-9 relatif à l'enrichissement de la langue française, prévoyant l'institution de commissions ministérielles de terminologie pour l'enrichissement du vocabulaire français.
La révision constitutionnelle du 25 juin 1992 insère à l'article 2 de la constitution française la phrase : "La langue de la République est le français."
Contrairement à d'autres pays, la France a instauré beaucoup d'organismes chargés d'inventer une terminologie française et d'assurer "la défense et l'expansion de la langue", comme l'Académie française, qui rend obligatoire certains mots nouveaux, mais encore l'Association française de terminologie, qui travaille en collaboration avec l'Office québécois de la langue française (OQLF) et le Service de la langue française de la Communauté française de Belgique, la délégation générale à la langue française et aux langues de France, ou même l'OIF, l'Organisation internationale de la francophonie, qui est chargée de protéger la francophonie mondiale et de participer à son expansion (la France est un des 70 membres).
Jacques Toubon, alors ministre de la Culture.
Une autre date importante pour la francisation de la France est la loi 94-665 du 4 août 1994 ou "Loi Toubon", qui est la première loi en France, à l'instar de la loi "loi 101" au Québec, à imposer clairement le français comme seule langue de la République française. Son but est de défendre la langue française en France, non pas contre les patois, mais principalement contre l'américanisation de la France.
L'emploi du français dans l'affichage, la publicité, la consommation, le droit du travail et les organismes publics est soumis aux dispositions de la loi Toubon. Un dispositif public d'enrichissement de la langue française a été mis en place dans le cadre de l'application du décret du 3 juillet 1996 relatif à l'enrichissement de la langue française, qui a fait suite à la loi Toubon. Il s'appuie sur l'Académie française et sur la Délégation générale à la langue française et aux langues de France.
En particulier l'usage des termes en français recommandés par la Commission d'enrichissement de la langue française, publiés au Journal officiel de la République française, et disponibles depuis 2008 sur le site internet FranceTerme, est obligatoire dans les services publics de l'État. Le décret d'application du 3 juillet 1996 a mis en place un dispositif d'enrichissement de la langue française. Il impose l'usage des termes en français dans les services et établissements publics de l'État (articles 11 et 12 du décret) : Art. 11. - Les termes et expressions publiés au Journal officiel sont obligatoirement utilisés à la place des termes et expressions équivalents en langues étrangères : 1) Dans les décrets, arrêtés, circulaires, instructions et directives des ministres, dans les correspondances et documents, de quelque nature qu'ils soient, qui émanent des services et des établissements publics de l'État.; 2) Dans les cas prévus aux articles 5 et 14 de la loi du 4 août 1994 susvisée relative à l'emploi de la langue française. La commission générale observe l'usage prévu au présent article des termes et expressions publiés.; Dans les décrets, arrêtés, circulaires, instructions et directives des ministres, dans les correspondances et documents, de quelque nature qu'ils soient, qui émanent des services et des établissements publics de l'État.; Dans les cas prévus aux articles 5 et 14 de la loi du 4 août 1994 susvisée relative à l'emploi de la langue française. La commission générale observe l'usage prévu au présent article des termes et expressions publiés.; Art. 12. - Les listes de termes et expressions approuvés en vertu des dispositions règlementaires relatives à l'enrichissement de la langue française précédemment en vigueur sont assimilées aux listes publiées en vertu du présent décret. Elles peuvent être modifiées selon la procédure prévue aux articles 7 à 10 du présent décret.
En 2004, le sénateur Philippe Marini (UMP) fait une proposition de loi destinée à renforcer la loi Toubon. En 2005, cette proposition est finalement adoptée à l'unanimité par le Sénat. Elle comporte des dispositions visant les entreprises : l'obligation faite aux chefs d'entreprises de soumettre au personnel un rapport sur l'utilisation de la langue française dans l'entreprise, la rédaction en français de l'ordre du jour du comité d'entreprise, ainsi que du procès-verbal consignant les délibérations. Cette proposition de loi vise également les techniques de l'information et de la communication, les messages d'erreur par exemple. En 2006, à la suite de l'application de la loi Toubon, des entreprises ont été condamnées en France pour usage illégal de l'anglais. Par exemple la société américaine GEMS, condamnée à 570 000 euros d'amende pour avoir transmis des documents en anglais sans traduction à ses salariés français. Il en va de même des sociétés Nextiraone et Europ Assistance, elles aussi condamnées pour avoir voulu imposer à leurs salariés des logiciels en anglais sans traduction.

Enseignement de la langue française comme langue étrangère : Alliance française
La Fondation Alliance française est une fondation française de droit privé reconnue d'utilité publique et dont la mission est la promotion de la langue et de la culture française à l'étranger. Son siège se situe au 101, boulevard Raspail à Paris 6e où se trouve également l'Alliance française Paris Île-de-France.
Elle est liée au ministère français des Affaires étrangères et européennes par une convention annuelle spécifiant que l'Alliance française forme avec les centres et instituts culturels français à l'étranger "un réseau unique" et "situe son action et son développement dans le cadre de la politique linguistique et culturelle définie par le gouvernement français et mise en place par le ministère".
Les Alliances françaises installées dans les pays étrangers sont généralement nées d'initiatives locales et sont très intégrées dans la vie des pays. Régies par le droit local (le plus souvent sous une forme associative), elles sont indépendantes de l'Alliance française de Paris, tant statutairement que financièrement, et fonctionnent vis-à-vis du siège parisien comme des franchises. La Fondation Alliance française est propriétaire de la marque "Alliance française" et accorde le droit de l'utiliser après examen des statuts et des objectifs annoncés. Il n'y a pas de relations financières entre le siège et les Alliances installées à l'étranger qui doivent pourvoir elles-mêmes à leur financement. Ainsi à New York, le French Institute Alliance Française recourt au mécénat tel qu'il est pratiqué aux États-Unis.
Le ministère français des Affaires étrangères a depuis 2001 une politique de signature de conventions-cadres de coopération entre les Alliances françaises et les services de coopération et d'action culturelle des ambassades, qui peuvent aller jusqu'à confier la gestion de l'action culturelle à l'Alliance française locale. Ces conventions peuvent prévoir des subventions publiques et la mise à disposition de personnels français détachés pour des fonctions de direction. Seules les plus grandes antennes, soit environ 20 % des implantations.
Fin 2010, le réseau des Alliances françaises représente 461 000 étudiants dans 135 pays : Afrique : 38 pays, 129 Alliances françaises, 83 163 étudiants ;; Amérique du Nord : 2 pays, 133 Alliances françaises, 36 128 étudiants ;; Amérique latine, Caraïbes : 33 pays, 274 Alliances françaises, 169 675 étudiants ;; Asie, Océanie : 30 pays, 78 Alliances françaises, 114 615 étudiants ;; Europe : 33 pays, 354 Alliances françaises, 88 801 étudiants.

En France
Il existe 27 Alliances françaises en France. Celles-ci ont pour mission l'enseignement de la langue française ainsi que la diffusion des cultures francophones.

À Paris
Alliance française Paris Île-de-France en 2011
L'Alliance française Paris Île-de-France (anciennement Alliance française de Paris dont l'institution remonte à 1883) propose des cours de français à Paris depuis 1894. Elle accueille aujourd'hui plus de 11 000 étudiants de 160 nationalités différentes chaque année, désireux d'apprendre le français dans la capitale française. Sont ainsi proposés des cours de français général, des ateliers de français oral ou écrit, culturels et professionnels, des cours en entreprise et des formules personnalisées toute l'année pour tous les niveaux. Tous sont alignés sur les niveaux du CECRL (Cadre Européen Commun de Référence pour les Langues).
L'Alliance française est aussi centre de passation pour tous les diplômes délivrés par le ministère français de l'Éducation nationale pour certifier des compétences en français : DELF (Diplôme d'Études en Langue Française), DALF (Diplôme Approfondi de Langue Française), et TCF (Test de connaissance en Français).
Elle est aussi centre d'examens agréé par la Chambre de Commerce et d'Industrie de Paris (CCIP) pour le TEF (Test d'évaluation de français) et le DFP (Diplôme de Français Professionnel).
L'Alliance française Paris Île-de-France est aussi centre de formation pour les professeurs de français langue étrangère. Chaque année, près de 2 300 professeurs du monde entier sont formés, sur place ou à distance en formation initiale ou continue via différents programmes : stages d'été, formations à la carte, stage d'observation...
Elle délivre ainsi des diplômes spécifiques pour les professeurs, tel que le DAEFLE (Diplôme d'Aptitude à l'Enseignement du Français Langue Étrangère), qu'elle a inventé en collaboration avec le Centre national d'enseignement à distance (Cned), ou encore un diplôme qui lui est propre : le DPAFP (Diplôme Professionnel de l'Alliance française Paris Île-de-France en Français Langue Étrangère), anciennement le Professorat (inventé en 1948).

Défense de la langue française
La défense de la langue française a été le fait d'hommes d'État, comme Charles de Gaulle, qui a réussi à imposer le français comme langue de travail aux Nations unies à la conférence de San Francisco en 1945, et Georges Pompidou, qui déclarait : "Si nous reculons sur notre langue, nous serons emportés purement et simplement".

Associations de défense et de promotion de la langue française
Étant donné l'hégémonie de l'anglais dans les relations internationales, et le risque de multiplication des anglicismes dans la langue française, de nombreuses associations se sont fondées pour défendre la langue française. Peuvent notamment être cités : La Fondation Alliance française qui promeut la langue française dans 135 pays via un réseau de 1016 Alliances françaises ;; Avenir de la langue française ;; Défense de la langue française ;; Association francophone d'amitié et de liaison ;; Académie de la Carpette anglaise ;; Le Droit de Comprendre ;; Association des informaticiens de langue française ;; Association Francophonie Avenir ;; Conseil pour le développement du français en Louisiane ;; Actions pour promouvoir le français des affaires ;; Etc.
Voir les sites relatifs à la défense et à la promotion de la langue française

Défense de la langue française dans l'audiovisuel
En France, c'est le Conseil supérieur de l'audiovisuel (CSA) qui est chargé, en application de l'article 3-1 de la loi du 30 septembre 1986, de veiller "à la défense et à l'illustration de la langue française" dans la communication audiovisuelle ainsi qu'au respect des dispositions de la loi du 4 août 1994 relative à l'emploi de la langue française (loi dite Toubon). En particulier, le CSA veille au respect des obligations envers la langue française inscrites aux cahiers des charges des sociétés nationales de programme et dans les conventions annexées aux décisions d'autorisation des diffuseurs privés. Le CSA se doit d'être attentif à la qualité de la langue employée dans les programmes des chaînes de télévision et de radio. Pour ce faire, le CSA est amené à prendre des initiatives, telles que l'organisation du colloque "Quel avenir pour la langue française dans les médias audiovisuels ", le 9 décembre 2013.

Étude de la langue française
La discipline qui s'occupe du français est une subdivision de la linguistique romane : la linguistique française.
Les principales revues s'occupant de linguistique française sont, en France, Le Français moderne et Langue française.

Usage et licéité de la langue française
Dans certains pays, le législateur a réglementé l'usage de la langue.
Au Québec les principales législations sur l'usage de la langue française sont codifiées dans la Charte de la langue française (L.R.Q., chapitre C-11).
En France, ce rôle est tenu par la loi no 94-665 du 4 août 1994 relative à l'emploi de la langue française.
Ces textes régissent notamment le rapport aux administrations, au droit des consommateurs et au droit des salariés. Ils sont non contraignants dans d'autres domaines.

Critiques de l'évolution de la langue française
En 1673, Eudes de Mézeray de l'Académie française est chargé d'établir des règles pour l'orthographe française. Pour lui, l'Académie doit préférer "l'ancienne orthographe, qui distingue les gens de Lettres d'avec les Ignorants et les simples femmes". Depuis lors, certains reprochent à l'Académie sa lenteur à réformer la langue et de pécher par excès de conservatisme.