L'enseignement (du latin insignis, remarquable, marqué d'un signe, distingué) est une pratique, mise en oeuvre par un enseignant, visant à transmettre des compétences (savoir, savoir-faire et savoir-être) à un élève, un étudiant ou tout autre public dans le cadre d'une institution éducative. Cette notion se distingue de l'apprentissage qui renvoie lui à l'activité de l'élève qui s'approprie ces connaissances.
L'enseignement ne doit pas non plus être confondu avec l'éducation : ce dernier terme (du latin educare, tirer hors de), beaucoup plus général, correspond à la formation globale d'une personne, à divers niveaux (au niveau religieux, moral, social, technique, scientifique, médical, etc.). Néanmoins, l'enseignement contribue à cette formation et constitue donc une composante de l'éducation.

Le mot
Le terme enseignement, de son côté, signifie "marquer d'un signe, distinguer, rendre remarquable". Il se réfère à un bien précis, soit celui du développement des connaissances des élèves à l'aide de signes (la transmission des connaissances est en soi impossible, on ne transmet pas de connaissances). "Signes" et "enseignement" dérivent d'ailleurs de cette même racine latine. Selon Marguerite Altet,: "L'enseignement couvre donc deux champs de pratiques : 1. celui de la gestion de l'information, de la structuration du savoir par l'enseignant et de leur appropriation par l'élève, domaine de la Didactique; 2. celui du traitement et de la transformation de l'Information en Savoir par la pratique relationnelle et l'action de l'enseignant en classe, par l'organisation de situations pédagogiques pour l'apprenant, c'est le domaine de la Pédagogie.".
En d'autres termes, enseigner suppose à la fois des techniques et méthodes spécifiques à une discipline scolaire (celles-ci sont étudiées par la Didactique) et des techniques et méthodes qui peuvent s'appliquer à n'importe quels discipline et domaine de connaissance (celles-ci relèvent de la Pédagogie).
Le droit de toute personne (enfant via les droits de l'enfant, ou adulte) à l'éducation est l'un des droits de l'homme, parfois qualifié de "deuxième génération".
Pour la jurisprudence européenne, l'enseignement (ou instruction) fait partie du droit à l'éducation et est défini comme visant "notamment, la transmission des connaissances et la formation intellectuelle"." alors que "l'éducation des enfants" est "(...) la somme des procédés par lesquels, dans toute société, les adultes tentent d'inculquer aux plus jeunes leurs croyances, coutumes et autres valeurs". Chaque État-membre, "dans l'accomplissement des fonctions qui relèvent de sa compétence en matière d'éducation et d'enseignement, doit veiller à ce que les informations et connaissances figurant au programme soient délivrées de manière objective, critique et pluraliste". Le droit d'accès à l'enseignement supérieur (même en prison) est un droit de caractère civil, au sens de l'article 6 de la Convention. L'État-membre, si son droit interne le lui permet, face à des parents souhaitant assurer eux-mêmes l'éducation de leurs enfants au domicile peut imposer "la scolarisation obligatoire des enfants, que ce soit dans le cadre d'établissements publics ou par le biais d'institutions privées dont la qualité réponde à ses exigences de qualité" ;

Qu'enseigner
L'enseignement porte sur des connaissances (des connaissances déclaratives de l'ordre des faits, concepts, règles et-ou des connaissances procédurales : savoir-faire, méthodes, automatismes) qui font partie de programmes fixés par l'institution scolaire. Ces connaissances sont divisées en différents champs spécialisés, les disciplines scolaires qui sont elles-mêmes subdivisées en programmes scolaires.

Place de l'enseignement dans les écoles d'aujourd'hui
Les courants actuels en pédagogie, inspirés des pédagogies dites alternatives, telles celle de Célestin Freinet et de Maria Montessori ainsi que des théories de l'apprentissage du constructivisme de Jean Piaget et le socio-constructivisme de Lev Vygotski, tendent de plus en plus à demander des élèves des productions concrètes plutôt que de mémoriser un certain contenu. Par exemple, on demandera aux élèves d'être capables de résoudre des problèmes mathématiques appliqués à des situations concrètes ou bien on leur demandera de réaliser des productions écrites réelles et publiables (un journal de classe ou un site web par exemple). Naturellement, dans ce type de pédagogie, où l'élève (ou l'étudiant) est de plus en plus amené à rechercher les informations par lui-même, l'enseignant joue un rôle d'accompagnateur afin de faciliter les apprentissages
D'abord, la conception de l'apprentissage véhiculée dans le programme de formation de l'école québécoise s'inscrit dans la perspective socioconstructiviste et situe ainsi l'élève au centre du processus d'apprentissage. Celui-ci devient l'acteur principal de ses apprentissages. De telles perspectives modifient le rôle traditionnel du maître. De transmetteur de savoir, il devient advantage un guide qui accompagne l'élève dans la construction de ses savoirs.
Face à cette évolution, nous pouvons rencontrer dans les classes deux principales réactions néfastes pédagogiquement. Tout d'abord, il existe une certaine réticence au changement où des enseignants et professeurs en restent aux méthodes "classiques" par lesquelles ils ont appris et "qui ont fait leurs preuves". De plus, une pédagogie basée sur l'enseignement semble, à première vue, beaucoup plus économique en temps et énergie pour l'enseignant. Bien sûr, si l'élève, après avoir reçu un enseignement, est incapable d'appliquer ces connaissances, on réalise qu'il n'y a pas ici d'économie de temps et d'énergie.
L'autre réaction néfaste consiste à rejeter tout simplement l'enseignement et de ne miser que sur des productions d'élèves et sur la découverte par eux-mêmes. Il est simplement utopique de croire que cela puisse être possible dans toutes situations. Soit parce que les objectifs d'apprentissage visés ne s'y prête pas facilement (comment un élève pourrait apprendre par lui-même la règle d'accord du participe passé), ou simplement parce que cette approche demanderait beaucoup trop de temps, d'énergie et de moyens (comme demander aux élèves de reconstruire le tableau périodique au complet, par des manipulations chimiques).
La logique et le bon sens sont donc requis des professeurs dans le recours ou non de l'enseignement dans l'atteinte des objectifs pédagogiques fixés. N'oublions pas que le choix d'une méthode est toujours intimement liée au but à atteindre.

Ressources humaines et enseignement
Face aux problèmes auxquels l'humanité est confrontée il est nécessaire de mobiliser toutes les ressources intellectuelles disponibles afin de trouver des solutions. Les élèves et étudiants doivent développer les comportements nécessaires pour une construction collective de savoir. Mais les élèves et étudiants peuvent être habilités à construire collectivement du savoir virtuellement en dehors des cours. Les attitudes à adopter sont les suivantes: Être conscient qu'on est porteur de ressources; Être conscient qu'il est nécessaire d'accroître son potentiel afin de gagner en attractivité dans son groupe; Être conscient qu'il est possible d'augmenter son savoir en communiquant; Être conscient qu'il est possible d'augmenter son savoir en le partageant avec autrui; Capacité à identifier les ressources d'autres membres du groupe et de les mettre à la disposition du groupe; Capacité de déclencher un processus de transformation d'informations en savoir au sein d'un groupe; Capacité de chercher activement des ressources à l'extérieur du groupe; Capacité de mettre en rapport ceux qui offrent des ressources et ceux qui en cherchent; Capacité d'organiser une réflexion collective.

Co-enseignement
Le co-enseignement, ou l'enseignement partagé, permet à deux enseignants de partager la responsabilité d'un cours, en étant (ou non) présents dans la classe en même temps. Ces deux enseignants peuvent se compléter en classe du fait de leurs différents bagages académiques et-ou de leurs spécialités diverses. Différentes formes de co-enseignement ont été identifiées par Cook et Friend (1995). L'enseignement partagé peut permettre aux enseignants d'apprendre mutuellement, en développant leurs compétences pédagogiques ou leurs savoirs académiques.

Voir aussi

Articles connexes: Didactique; Liberté d'enseignement; Ligue de l'enseignement; Pédagogie; Savoir.