Blaise Pascal, né le 19 juin 1623 à Clermont (aujourd'hui Clermont-Ferrand), en Auvergne, mort le 19 août 1662 à Paris, est un mathématicien, physicien, inventeur, philosophe, moraliste et théologien français.
Enfant précoce, il est éduqué par son père. Les premiers travaux de Pascal concernent les sciences naturelles et appliquées. Il contribue de manière importante à l'étude des fluides. Il a clarifié les concepts de pression et de vide, en étendant le travail de Torricelli. Pascal a écrit des textes importants sur la méthode scientifique.
À 19 ans, il invente la première machine à calculer et après trois ans de développement et 50 prototypes, il la présente à ses contemporains en la dédiant au chancelier Séguier. Dénommée machine d'arithmétique, puis roue pascaline et enfin pascaline, il en construisit une vingtaine d'exemplaires dans la décennie suivante.
Mathématicien de premier ordre, il crée deux nouveaux champs de recherche majeurs : tout d'abord il publie un traité de géométrie projective à seize ans ; ensuite il développe en 1654 une méthode de résolution du "problème des partis" qui, donnant naissance au cours du XVIIIe siècle au calcul des probabilités, influencera fortement les théories économiques modernes et les sciences sociales.
Après une expérience mystique qu'il éprouva en novembre 1654, il se consacre à la réflexion philosophique et religieuse, sans toutefois renoncer aux travaux scientifiques. Il écrit pendant cette période Les Provinciales et les Pensées, publiées seulement après sa mort qui survient deux mois après son 39e anniversaire, alors qu'il a été longtemps malade (sujet à des migraines violentes en particulier).
Le 8 juillet 2017, dans un entretien au quotidien italien La Repubblica, la pape François a annoncé que Pascal "mériterait la béatification" et qu'il envisageait de lancer la procédure officielle.

Biographie

Jeunesse
Né à Clairmont (actuel Clermont-Ferrand), en Auvergne, Blaise Pascal est auvergnat de naissance, de famille bourgeoise proche de la noblesse de robe, et sa famille est auvergnate depuis plusieurs générations. Il est baptisé en l'église Saint-Pierre le 27 juin 1623. Il perd sa mère, Antoinette Begon, le 29 juin 1626, alors qu'il n'a que trois ans.
Son père, Étienne Pascal (1588-1651) très intéressé par les mathématiques et les sciences, était conseiller du roi pour l'élection de Basse Auvergne, puis second président à la Cour des aides de Montferrand, et décide d'éduquer seul ses enfants. Blaise Pascal avait deux soeurs, Jacqueline, née en 1625, et Gilberte (née en 1620, mariée en 1642 à Florin Périer, conseiller à la cour des aides de Clermont) qui lui survécut.
En 1631, Étienne se rend avec ses enfants à Paris, alors que Blaise n'a encore que 8 ans. Il décide d'éduquer lui-même son fils qui montre des dispositions mentales et intellectuelles extraordinaires. En effet très tôt, Blaise a une capacité immédiate pour les mathématiques et la science, peut-être inspiré par les conversations fréquentes de son père avec les principaux savants de l'époque : Roberval, Marin Mersenne, Girard Desargues, Claude Mydorge, Pierre Gassendi et Descartes. Malgré sa jeunesse, Blaise participe activement aux séances où les membres de l'académie Mersenne soumettent leurs travaux à l'examen de leurs pairs.
À onze ans, il compose un court Traité des sons des corps vibrants et aurait démontré la 32e proposition du Ier livre d'Euclide (concernant la somme des angles d'un triangle). Étienne réagit en interdisant à son fils toute poursuite de ses études en mathématiques jusqu'à quinze ans, afin qu'il puisse étudier le latin et le grec. Sainte-Beuve (dans son Port-Royal, III, p. 484) raconte : Je n'ai rien à dire des éléments de géométrie, si ce n'est que Pascal, qui les avait lus en manuscrit, les jugea si clairs et si bien ordonnés, qu'il jeta au feu, dit-on, un essai d'éléments qu'il avait fait lui-même d'après Euclide, et qu'Arnauld avait jugé confus ; c'est même ce qui avait d'abord donné à Arnauld l'idée de composer son essai : en riant, Pascal le défia de faire mieux, et le docteur, à son premier loisir, tint et gagna la gageure.
À douze ans (1635), il commence à travailler seul sur la géométrie. Le travail de Desargues l'intéressa particulièrement et lui inspira, à seize ans, un traité sur les sections coniques qu'il soumit à l'académie Mersenne : Essai sur les coniques. La majeure partie en est perdue mais un résultat essentiel et original en reste sous le nom de théorème de Pascal. Le travail de Pascal était si précoce que Descartes, en voyant le manuscrit, crut qu'il était de son père.
En 1638, Étienne, opposé aux dispositions fiscales du cardinal de Richelieu, quitte Paris avec sa famille pour échapper à la Bastille. Lorsque Jacqueline, soeur de Blaise, dit un compliment particulièrement bien tourné devant Richelieu, Étienne obtient sa grâce. En 1639, la famille s'installe à Rouen où Étienne devient commissaire délégué par le Roi pour l'impôt et la levée des tailles.
À dix-huit ans (1641), Pascal commence le développement de la Pascaline, machine à calculer capable d'effectuer des additions et des soustractions afin d'aider son père dans son travail. Il en écrit le mode d'emploi : Avis nécessaire à ceux qui auront la curiosité de voir ladite machine et s'en servir. Plusieurs exemplaires sont conservés, en France, au Musée des arts et métiers à Paris et au musée de Clermont-Ferrand. Bien que ce soit le tout début du calcul mécanique, ce fut un échec commercial à cause de son coût élevé (100 livres). Pascal améliorera la conception de la machine pendant encore dix années et en construira une vingtaine d'exemplaires.
Pascal est également à l'origine de l'invention de la presse hydraulique, s'appuyant sur le principe qui porte son nom.
On lui attribue également l'invention de la brouette ou vinaigrette, et du haquet, véhicule hippomobile conçu pour le transport des marchandises en tonneaux. Ces attributions semblent remonter à un ouvrage de Bossut, qui réalise la première édition complète des écrits de Pascal, dans l'avertissement duquel il mentionne ces inventions d'après le témoignage de M. Le Roi, de l'Académie des Sciences, qui tient ses informations de son père, Julien Le Roi.

Derniers travaux et décès
Épitaphe de Pascal dans l'église Saint-Étienne-du-Mont (5e arrondissement de Paris). Masque mortuaire de Blaise Pascal.
T. S. Eliot décrit Pascal, à cette période de sa vie, comme "un homme mondain parmi les ascètes et comme un ascète parmi les hommes du monde". Le style de vie ascétique de Pascal venait de sa foi en ce qu'il était naturel et normal pour un homme de souffrir. Dans ses dernières années troublées par une mauvaise santé, il rejette les ordonnances de ses médecins en disant : "La maladie est l'état naturel du chrétien." D'après sa soeur Gilberte, il aurait écrit alors sa Prière pour demander à Dieu le bon usage des maladies. En 1659, Pascal tombe sérieusement malade.
Louis XIV a interdit le mouvement janséniste de Port-Royal en 1661. En réponse, Pascal a écrit un de ses derniers travaux, Écrit sur la signature du formulaire, recommandant instamment aux jansénistes de ne pas le signer. Plus tard au cours de cette année, sa soeur Jacqueline meurt, ce qui convainc Pascal de cesser sa polémique à propos du jansénisme.
Grâce à ses connaissances en hydrostatique, il participe à l'assèchement des marais poitevins, à la demande du Duc de Roannez. C'est avec ce dernier qu'il inaugurera la dernière de ses réalisations qui reflète parfaitement le souci d'action concrète qui habite le savant : la première ligne de "transports en commun", convoyant les passagers dans Paris avec des carrosses à cinq sols munis de plusieurs sièges.
Testament de Blaise Pascal (Archives nationales de France).
En 1662, la maladie de Pascal est devenue plus violente. Conscient du fait qu'il a peu de chances de survivre, il songe à trouver un hôpital pour les maladies incurables, mais ses médecins le déclarent intransportable. À Paris, le 17 août 1662, Pascal a des convulsions et reçoit l'extrême onction. Il meurt à une heure du matin du 19 au no 8 de la rue Neuve-Saint-Étienne-du-Mont (devenue le 2 rue Rollin), ses derniers mots étant "Puisse Dieu ne jamais m'abandonner". Il est enterré dans l'église Saint-Étienne-du-Mont.
L'autopsie pratiquée après sa mort révélera de graves problèmes stomacaux et abdominaux, accompagnés de lésions cérébrales. Malgré cette autopsie, la raison exacte de sa santé chancelante n'est pas connue.
Des spéculations ont eu lieu à propos de tuberculose, d'un cancer de l'estomac ou d'une combinaison des deux. Les maux de tête qui affectaient Pascal sont attribués à la lésion cérébrale. (Marguerite Périer, sa nièce, dit dans sa biographie de Pascal que l'autopsie révéla que "le crâne ne comportait aucune trace de suture autre que la lambdoïde... avec une abondance de cervelle, dont la substance était si solide et si condensée...").
Les professeurs M. Dordain et R. Dailly de la Faculté de Médecine de Rouen développent, dans les années 1970, les travaux de MM. Augeix, Chedecal, Crussaire et Nautiacq et établissent un "diagnostic d'insuffisance rénale chronique" avec "suspicion d'une maladie polykistique des reins" et "présence de lésions vasculaires cérébrales en voie de complications (thrombose)". Pascal aurait donc été atteint "d'une maladie génétique... (dont) les expressions cliniques (entrent) dans le cadre des dystrophies angioplasiques congénitales... objet de travaux (Pr J.-M. Cormier et Dr J.-M. André, 1978 et 1987) ces dernières années".

Miracle
Quand Pascal revient à Paris, juste après avoir surveillé la publication de sa dernière lettre, sa croyance religieuse est renforcée par sa proximité avec un miracle apparent qui concerne sa nièce Marguerite Périer âgée de dix ans, dans la chapelle du couvent de Port-Royal. Sa soeur Gilberte Périer raconte dans La vie de Monsieur Pascal qu'elle a consacrée à son frère : Ce fut en ce temps-là qu'il plut à Dieu de guérir ma fille d'une fistule lacrymale, dont elle était affligée il y avait trois ans et demi. Cette fistule était d'une si mauvaise qualité, que les plus habiles chirurgiens de Paris la jugèrent incurable. Et enfin Dieu s'était réservé de la guérir par l'attouchement d'une Sainte-Épine qui est à Port-Royal des Champs ; et ce miracle fut attesté par plusieurs chirurgiens et médecins, et autorisé par le jugement solennel de l'Église.
Plus tard, les jansénistes et les catholiques utilisèrent pour leur défense ce miracle bien documenté. En 1728, le pape Benoît XIII s'en servit pour montrer que l'âge des miracles n'était pas terminé.
Pascal mit dans son blason un oeil surmonté d'une couronne d'épines, avec l'inscription Scio cui credidi ("Je sais en qui j'ai cru"). Sa foi renouvelée, il se décida à écrire son oeuvre testamentaire, inachevée, les Pensées.

Les Pensées
Pascal ne put achever, avant de mourir, son travail théologique le plus important : un examen soutenu et logique de la défense de la foi chrétienne, avec pour titre original Apologie de la religion chrétienne.
Après sa mort, de nombreuses feuilles de papier ont été trouvées lors du tri de ses effets personnels, sur lesquelles étaient notées des pensées isolées, feuilles regroupées en liasses dans un ordre provisoire mais parlant. La première version de ces notes éparses est imprimée en 1670 sous le titre Pensées de M. Pascal sur la religion et sur quelques autres sujets. Elles sont devenues très vite un classique. Parce que ses amis et les disciples de Port-Royal étaient conscients que ces "pensées" fragmentaires pouvaient mener au scepticisme plutôt qu'à la piété, ils ont caché les pensées sceptiques et ont modifié une partie du reste, de peur que le roi ou l'église n'en prenne offense alors que la persécution de Port-Royal avait cessé, et les rédacteurs ne souhaitaient pas une reprise de la polémique. Il a fallu attendre le XIXe siècle pour que les Pensées soient publiées complètement et avec le texte d'origine, tirées de l'oubli et éditées par le philosophe Victor Cousin.
Les Pensées de Pascal sont largement considérées comme une des pièces maîtresses et une étape de la littérature française. En présentant ses observations sur un chapitre, Sainte-Beuve considérait ces pages comme les plus fines de la langue française. Will Durant, dans son onzième volume de l'Histoire des civilisations, le juge comme "le livre le plus éloquent en français". Dans les Pensées, Pascal présente plusieurs paradoxes philosophiques : infini et néant, foi et raison, âme et matière, mort et vie, sens et vanité - apparemment n'arrivant à aucune conclusion définitive sans l'appui de l'humilité et de la grâce. En les rassemblant, il développe le pari de Pascal.

Vie religieuse
Cornelius Jansen
D'un point de vue biographique, deux influences de base le guident vers sa conversion : le jansénisme et la maladie.
Les enfants Pascal ont reçu une éducation chrétienne de la part de leur père et de leur gouvernante Louise Delfault. On peut s'en rendre compte en lisant les poèmes de Jacqueline. Étienne reçoit les plus grands esprits. Certains se vantent d'être libertins, d'avoir secoué le joug de la religion. Étienne les écoute et les réfute avec une telle force de conviction que Blaise en est frappé et rêve de devenir un jour non seulement mathématicien, mais défenseur de la religion. De plus Étienne laisse à son fils cette consigne : "tout ce qui est l'objet de la foi ne le saurait être de la raison". En 1645, d'après deux textes de Jacqueline et trois de Pascal, Pascal semble avoir eu une déception amoureuse qui faillit lui être fatale. Il décide de ne pas se marier.
En 1646, le père de Pascal s'est démis la cuisse en tombant sur la glace, il est soigné par deux médecins jansénistes (ces frères Deschamps ayant été anoblis sous les noms de La Bouteillerie et Des Landes), disciples de Jean Duvergier de Hauranne (abbé de Saint-Cyran) qui introduisit le jansénisme en France. Blaise parle fréquemment avec eux durant les trois mois du traitement de son père, il leur emprunte des livres d'auteurs jansénistes, enthousiasmé en particulier par le Discours de la réformation de l'homme intérieur écrit par Cornelius Jansen en 1628, dont il ressort si vivement marqué qu'il communique son admiration à ses proches, certains affirmant donc que ce fut là la date de sa "première conversion". Il est fortement marqué par leur témoignage. Par eux, Dieu l'appelle. Il répond en se donnant à Lui, il communique sa ferveur à ses proches, et Jacqueline jusqu'alors écartelée entre l'amour de Dieu et le monde où elle brille veut devenir religieuse. Ce n'est pas une conversion ; selon le mot de Jacqueline c'est un Progrès. (Il faut lire le témoignage de sa soeur Gilberte sur Pascal. Il n'est question ni de jansénisme, ni de Port-Royal, ni de conversion).
Il découvre que marcher sur les traces de Copernic et de Galilée pour libérer la physique du poids mort d'Aristote et de la scolastique n'est que la démarche d'une vaine raison, impliquée dans la souillure de l'humanité tout entière, et que tout ce génie qui bouillonne en lui ne le conduit qu'à le divertir d'une révélation terrible et rédemptrice. Que signifie un savoir qui ne jette pas l'homme au pied de la Croix Dans cette période, Pascal vit une sorte de "première conversion" et commence, au cours de cette année, d'écrire sur des sujets théologiques. Toute sa famille se met à "goûter Dieu" avec lui.
Dès sa dix-huitième année, il subit un mal nerveux qui le laisse rarement un jour sans souffrance. En 1647, une attaque de paralysie l'atteint au point qu'il ne peut plus se mouvoir sans béquilles. Il a mal à la tête, des maux de ventre, ses jambes et ses pieds sont continuellement froids et demandent des soins pour activer la circulation sanguine ; il porte des bas trempés dans de l'eau-de-vie pour se réchauffer les pieds. En partie pour avoir de meilleurs traitements médicaux, il se rend à Paris avec sa soeur Jacqueline. Sa santé s'améliore mais son système nerveux est perturbé de manière permanente. Dorénavant, il est sujet à une profonde hypocondrie, qui a affecté son caractère et sa philosophie. Il est devenu irritable, sujet à des accès de colère fière et impérieuse, et il sourit rarement.
Pascal s'éloigne de son premier engagement religieux et il vit pendant quelques années ce qu'il a appelé "une période mondaine" (1648-1654). Ce sont les expériences sur le vide, à la suite des travaux de Torricelli, qui l'occupent pleinement. De 1646 à 1654, il multiplie les expérimentations avec toutes sortes d'instruments. L'une d'entre elles, en 1648, lui permet de confirmer la réalité du vide et de la pression atmosphérique et d'établir la théorie générale de l'équilibre des liquides.
Son père meurt en 1651 et Pascal prend possession de son héritage et de celui de sa soeur Jacqueline. Le 4 janvier 1651, en dépit de l'opposition de son frère, Jacqueline entre à Port-Royal de Paris. Légalement, elle perd ses droits civiques. Pascal se coupe de Port-Royal pendant deux ans et neuf mois, sauf quelques entrevues orageuses avec sa soeur. L'entrée de sa soeur au couvent déclenche chez Pascal une dépression. Les médecins lui conseillent de se marier, de prendre une charge. Pascal s'y oppose, les médecins insistent. Finalement Pascal accepte et fait des démarches dans ce sens. Il aurait pu, marié, garder sa fidélité à Dieu comme les deux infirmiers, comme Monsieur Gaston de Renty dont il a lu la vie écrite par Saint-Jure un jésuite, mais il comprend vite que ce n'est pas sa voie. En septembre 1652, il part à Clermont-Ferrand où Florin vient d'acheter Bienassis avec son beau château. Il y restera huit mois. Bienassis jouxte le domaine des carmes déchaussés où Pascal retrouve Blaise Chardon son cousin et ami d'enfance qui est religieux. Pascal fait une première retraite qu'attestera sa soeur et il lit Jean de la Croix. Il découvre la contemplation et devient mystique. Au moment de prononcer ses voeux en juin 1653, Jacqueline veut faire une dot importante au monastère, ce qui est illégal. En mai, Pascal est à Clermont. Avec Florin Périer, époux de Gilberte, ils refusent en se plaçant sur le plan juridique. Pascal rentre à Paris pour régler l'affaire. Entrevue orageuse ! Finalement il sera généreux.
Ainsi, Pascal se trouve à la fois riche et libre. Il prend une maison somptueusement meublée, avec beaucoup de domestiques et se fait conduire dans Paris avec une voiture tirée par quatre ou six chevaux. Il passe son temps en compagnie de beaux esprits, de femmes et de joueurs (comme son travail sur les probabilités le montre). Il poursuit un temps ses travaux en Auvergne, alors qu'il y poursuit aussi de ses assiduités une dame de grande beauté, qu'il appelle la "Sapho de la campagne". À cette époque, il inspire un Discours sur les passions de l'amour (qui ne semble pas être de sa main), et apparemment il a médité sur le mariage qu'il décrit plus tard comme "la plus basse des conditions de la vie permises à un chrétien".
Jacqueline lui reproche sa frivolité et prie pour qu'il change de vie. Durant les visites à sa soeur à Port-Royal en 1654, il montre du mépris pour les affaires du monde mais il n'est pas attiré par Dieu.
À la fin de 1654, rapporte M. Arnoul de Saint-Victor, curé de Chambourcy et ami du philosophe (G. Michaut data la chose du 8 novembre), Pascal aurait eu un accident sur le pont de Neuilly : les chevaux auraient plongé par-dessus le parapet, la voiture étant près de les suivre. Mais l'attelage se serait rompu et la voiture serait restée en équilibre sur le bord du pont. Selon M. Arnoul, Pascal et ses amis sortent alors de la voiture, mais le philosophe hypersensible, terrifié par la proximité de la mort, s'évanouit et reste inconscient. Victor Giraud dès 1902 a mis en doute que cet accident, s'il a réellement eu lieu, soit à l'origine de la conversion de Pascal, car l'histoire n'est relatée que par le seul témoignage de M. Arnoul, de deuxième ou de troisième main, qui ne mentionne ni date exacte ("quelques années avant sa mort"), ni évanouissement. Par ailleurs, aucun des proches de Pascal ne mentionne l'incident. L'anecdote a été en revanche largement reprise aux siècles suivants. Tony Gheeraert ajoute : "Il est difficile de tirer argument d'un tel texte : le témoignage, qui n'est pas signé, relate un épisode inconnu jusque-là de la vie de Pascal, rapporté en outre de troisième ou quatrième main. On notera aussi que l'accident n'est pas précisément daté ("quelques années avant sa mort"), et on ne sait par ailleurs rien d'une interruption par Pascal de ses promenades : on le voit au contraire, à la fin de sa vie, prendre en charge une jeune fille abandonnée rencontrée dans la rue et visiter les églises en guise de "divertissement.
Le 23 novembre 1654, entre dix heures et demie et minuit et demie, Pascal a une intense vision religieuse qu'il écrit immédiatement pour lui-même en une note brève, appelé "le Mémorial" en littérature, commençant par : "Feu. Dieu d'Abraham, Dieu d'Isaac, Dieu de Jacob, pas des philosophes ni des savants..." et qu'il conclut par une citation du Psaume 119,16 : "Je n'oublierai pas tes enseignements. Amen." Il coud soigneusement ce document dans son manteau et le transfère toujours quand il change de vêtement ; un serviteur le découvrira par hasard après sa mort. Pendant sa vie, Pascal a souvent été considéré par erreur comme un libertin et, plus tard, il a été tenu à l'écart comme une personne n'ayant eu une conversion que sur son lit de mort.
Sa croyance et son engagement religieux réactivés, Pascal loge dans le plus ancien des deux couvents de Port-Royal pour une retraite de quinze jours en janvier 1655. Pendant les quatre années suivantes, il fit régulièrement le voyage entre Paris et Port-Royal des Champs. Dans les mois qui suivent sa conversion, Pascal tombe dans une piété que sa soeur Jacqueline trouve excessive, tant il néglige sa personne : "Soyez, au moins durant quelques mois, aussi propre que vous êtes sale (...)", ajoutant qu'il sera toujours temps qu'il lui soit "glorieux, et édifiant aux autres, de (le) voir dans l'ordure", bien que, poursuit-elle avec ironie, saint Bernard n'eût pas été de cet avis. Peu après cette lettre du premier décembre 1655, paraissent Les Provinciales.
Pascal participa aux travaux de traduction en français de la Bible par Louis-Isaac Lemaistre de Sacy.

Vie scientifique

Contributions aux mathématiques
Le triangle de Pascal
Dès l'âge de seize ans, il commence à travailler sur ce qui deviendra plus tard la géométrie projective. Il utilise et approfondit les travaux du Brouillon-project d'une atteinte aux evenemens des rencontres du cone avec un plan de Girard Desargues ainsi que ceux d'Apollonius. Ainsi, en 1640, il fait imprimer son Essai pour les coniques et achève, en 1648, un traité de la Generatio conisectionum (Génération des sections coniques), dont il ne reste que des extraits pris par Leibniz. La grande innovation est le théorème de Pascal qui dit que l'hexagramme formé par 6 points d'une conique a ses côtés opposés concourants en trois points alignés.
La Pascaline.
À partir de 1650, Pascal s'intéresse au calcul infinitésimal et, en arithmétique, aux suites de nombres entiers. Les recherches du Traité du triangle arithmétique de 1654 constituent une importante préparation du travail de Leibniz sur le calcul infinitésimal et il y utilise pour la première fois le principe du raisonnement par récurrence. Le formalisme, auquel il recourt assez peu, est plus proche de celui de François Viète et de Francesco Maurolico que de Descartes.
Dans ce Traité du triangle arithmétique il donne une présentation commode en tableau des coefficients du binôme, le "triangle arithmétique", maintenant connu sous le nom de "triangle de Pascal". Yang Hui, mathématicien chinois sous la dynastie Qin, avait travaillé quatre siècles plus tôt sur un concept semblable ainsi qu'Omar Khayyam au XIe siècle.
Il utilise ce tableau arithmétique afin de résoudre le "problème des partis", discuté depuis le XIVe siècle. Ce problème, qui lui a été soumis par son ami le chevalier de Méré, concernait le partage équitable des gains d'un jeu de hasard interrompu : deux joueurs décident d'arrêter de jouer avant la fin du jeu et souhaitent partager les gains de manière équitable en s'appuyant sur les chances que chacun avait de gagner une fois à ce point. Pascal correspond alors avec Fermat, d'abord par l'intermédiaire de Carcavi, et cette confrontation de leurs méthodes qui aboutissent à un même résultat le renforce dans l'idée qu'il a réussi à inventer une "géométrie du hasard".
Le talent de Pascal, nourri de son expérience de géomètre et de juriste, a été de voir se dessiner la possibilité d'une mathématique du hasard, proprement un oxymore à son époque, et d'avoir approché ainsi la question des décisions équitables et justes, fondamentalement d'ordre juridique. Mis au courant de ces travaux au cours d'un voyage à Paris en 1655, Christian Huygens rédige alors le premier traité sur le calcul des chances, le De ratiociniis in ludo aleae ("Sur le calcul dans les jeux de hasard", 1657), ou des probabilités, dans lequel il introduit explicitement la notion d'"espérance", plus précisément de "valeur de l'espérance" d'une situation d'incertitude.
Ce travail mathématique sera utilisé à des fins théologiques, dans ce qu'on appelle le "pari de Pascal", évoqué dans Les Pensées. Celui-ci suggère l'avantage de la croyance en Dieu et de la pratique des vertus. Cet argument repose sur une utilisation de son calcul du problème des partis permettant d'évaluer le poids probable (son "espérance" dira Huygens) d'une situation incertaine et ainsi de prendre une décision "rationnelle". On ne peut dire avec certitude si Pascal a choisi cette approche pour susciter habilement l'intérêt de nobles sceptiques en religion, mais rompus aux jeux de hasard, ou comme fondement effectif d'une théorie des comportements.
Après l'expérience mystique de 1654, Pascal abandonne presque complètement tout travail de mathématique. Il envisage un temps de publier un Promotus Apolloniis Gallus sur le mode de ce qu'avait réalisé François Viète, mais le manuscrit s'en est égaré.
Ses derniers travaux scientifiques concernent les cycloïdes. Cependant, en 1658, il offre anonymement un prix pour la résolution de la quadrature du cercle et la rectification de la cycloïde et autres problèmes liés. Des solutions sont proposées par Wallis, Huygens, Wren et d'autres ; Pascal, sous le pseudonyme de Dettonville, publie alors très vite sa propre solution Histoire de la roulette (en français et en latin) avec une Suite de l'histoire de la roulette à la fin de l'année. En 1659, sous le même pseudonyme, il envoie à Huygens une Lettre sur la dimension des lignes courbes.

Philosophie des mathématiques

Axiomatique
La contribution majeure de Pascal à la philosophie des mathématiques est De l'Esprit géométrique, écrit originellement comme une préface d'un manuel Éléments de géométrie pour les célèbres petites-écoles de Port-Royal, à la demande d'Arnauld. Ce travail n'a été publié qu'un siècle après sa mort. Pascal y examine les possibilités de découvrir la vérité, argumentant que l'idéal pour une semblable méthode serait de se fonder sur les propositions dont la vérité est déjà établie. Toutefois, il affirmait que c'était impossible parce que pour établir ces vérités, il faudrait s'appuyer sur d'autres vérités et que les principes premiers ne pourraient être atteints. De ce point de vue, Pascal affirmait que la procédure utilisée en géométrie était aussi parfaite que possible, avec certains principes énoncés mais non démontrés et les autres propositions étant développées à partir d'eux. Néanmoins, il n'existait pas de possibilité de savoir si ces principes étaient vrais.
Dans De l'Esprit géométrique et de l'Art de persuader, Pascal étudie plus encore la méthode axiomatique en géométrie, particulièrement la question de savoir comment le peuple peut être convaincu par les axiomes sur lesquels les conclusions sont fondées ensuite. Pascal est d'accord avec Montaigne qu'obtenir la certitude à propos de ces axiomes et des conclusions grâce aux méthodes humaines était impossible. Il assurait que ces principes ne pouvaient être saisis que par l'intuition et que ce fait soulignait la nécessité de la soumission à Dieu dans la recherche de la vérité.
Dans De l'Esprit géométrique et de l'Art de persuader, Pascal fait l'épistémologie des mathématiques. Les mathématiques reposent d'abord sur des principes évidents connus par intuition (malheureusement, Pascal comme Descartes ignore ce mot et le remplace par : coeur, sentiment ou instinct). Il serait vain de vouloir démontrer ces principes évidents en utilisant des affirmations moins évidentes. Mais les mathématiques reposent aussi sur des principes conventionnels, non évidents, non démontrés, et qui une fois admis, ont autant de force que les précédents (ce qui ouvrait la porte aux géométries non-euclidiennes).
Pascal développe aussi dans De l'Esprit géométrique... une théorie de la définition. Il distingue les définitions qui sont des termes conventionnels définis par l'auteur et les définitions incluses dans le langage et comprises par tous parce qu'elles désignent naturellement leur référent. Les secondes sont caractéristiques de la philosophie de l'essence (essentialisme). Pascal affirme que seules les définitions du premier type sont importantes pour la science et les mathématiques, considérant que ces domaines devraient adopter la philosophie du formalisme, comme Descartes l'a établie.

Pédagogie
Pascal montre dans ces Éléments de géométrie tout son intérêt pour l'enseignement et ses réflexions à propos de la pédagogie des mathématiques et aussi dans un autre fragment, connu par l'intermédiaire de Leibniz, sur une méthode de lecture qu'il a discuté avec sa soeur Jacqueline, chargée d'enseigner dans les petites-écoles de Port-Royal. Il a semble-t-il lui-même enseigné, chez lui, à plusieurs enfants "en loques" (d'après Villandry). Dans cette méthode de lecture, qu'il présente comme Une nouvelle manière pour apprendre à lire facilement en toutes sortes de langues, il recommande : "Cette méthode regarde principalement ceux qui ne savent pas encore lire. (...) chaque lettre ayant son nom, on la prononce seule autrement qu'en l'assemblant avec d'autres. (...) Il semble que la voie la plus naturelle (...) est que ceux qui montrent à lire, n'apprissent d'abord aux enfants à connaître les lettres, que par le nom de leur prononciation.".
Pascal donne des indications sur l'ordre de présentation des lettres et des divers cas avec ou sans diphtongue, etc. "Et ensuite on leur apprendrait à prononcer à part, et sans épeler, les syllabes ce, ci, ge, gi, tia, tie, tii...".

Contributions aux sciences physiques

Expérience des liqueurs
Statue de Pascal sous la Tour Saint-Jacques à Paris où il aurait répété ses expériences du puy de Dôme sur la pression atmosphérique et la pesanteur de l'air.
Blaise Pascal a également réalisé la fameuse expérience des liqueurs (qu'on traduirait aujourd'hui par Expérience des liquides), qui prouva qu'il existait une "pression atmosphérique". À l'époque, (où la science était encore très liée à la scolastique et à Église) l'idée était courante selon laquelle "la nature a horreur du vide". La plupart des scientifiques supposaient que quelque invisible matière remplissait cet espace, mais que ce n'était pas un espace vide. Des inondations ayant eu lieu en Italie et en Hollande avaient conduit à des pompages d'eau pour vider les carrières de minerai des deux pays. Mais les pompes énormes fabriquées pour l'occasion laissaient perplexes les hommes de l'Église : la hauteur de l'eau dans les tubes de pompage s'arrêtait à 10,33 m. Et cela en des lieux très différents. À Clermont, Blaise Pascal est en train d'écrire un traité sur la mécanique des fluides. Il émet donc l'hypothèse qu'une sorte de "pression atmosphérique" empêche l'eau de monter très haut dans les pompes, et que le vide occupe l'espace supérieur des tubes. Cependant, il se heurte fortement à certains esprits de son temps et particulièrement à l'Église, qui fait refaire l'étanchéité des pompes afin de vérifier qu'il ne s'agit pas d'air. Mais leurs travaux leur donnent finalement tort.
Blaise Pascal répète, en 1646 avec son père à Rouen, les expériences de Torricelli sur le vide. Un procès-verbal en est envoyé à leur ami Chanut (ambassadeur du Roi en Suède). En 1647, Pascal publie ses Expériences nouvelles touchant le vide et une préface pour un Traité du Vide, où il détaille les règles de base décrivant à quel degré les divers liquides pouvaient être maintenus par la pression de l'air. Il fournit aussi les raisons pour lesquelles un vide se trouvait réellement au-dessus de la colonne de liquide dans le tube barométrique. Il a alors l'idée d'une expérience qu'il va réaliser le 19 septembre 1648 : la pression atmosphérique devrait être différente en ville (à Clermont) et en haut de la montagne la plus proche, le Puy de Dôme, où la pression doit être inférieure à la pression régnant au niveau de la ville. Pascal fait donc transporter par son beau-frère, Florin Périer, un tube de Torricelli en haut du Puy-de-Dôme. Des curés et des savants suivent l'expérience. Grâce au tube-témoin en ville, la présence de vide est démontrée. Il publie le Récit de la grande expérience de l'équilibre des liqueurs.
Ce travail de recherche se termine en 1651 par un Traité du vide (seuls des fragments en sont connus) et sa réduction par Pascal en deux traités de l'Équilibre des liqueurs et de la Pesanteur de l'air. C'est en septembre de cette année que son père Étienne meurt.
Le travail de Pascal dans l'étude des fluides (hydrodynamique et hydrostatique) est centré sur les principes des fluides hydrauliques. Il invente le principe de la presse hydraulique (dénommé à l'époque "principe du vaisseau d'eau", utilisant la pression hydraulique pour multiplier la force) et la seringue.
Face aux critiques qui soutenaient que quelque matière invisible existait dans l'espace vide de Pascal, Pascal répondit à Étienne Noël par un des principes fondateurs de la méthode scientifique au XVIIe siècle : "Pour montrer qu'une hypothèse est évidente, il ne suffit pas que tous les phénomènes la suivent ; au lieu de cela, si elle conduit à quelque chose de contraire à un seul des phénomènes, cela suffit pour établir sa fausseté.".
Son insistance sur l'existence du vide le place, aussi, en conflit avec de nombreux scientifiques éminents, y compris Descartes (peut-être aussi et surtout pour des raisons religieuses).

Écrivain, philosophe ou théologien de la maturité

Les Provinciales
Antoine Arnauld, chef de file des jansénistes depuis la mort de Jean Duvergier de Hauranne, était en désaccord avec la Sorbonne au sujet d'une bulle d'Innocent X (mai 1653). Cherchant à défendre l'un de ses amis, le marquis de Liancourt, il s'attira les foudres de la Sorbonne. Les jansénistes cherchèrent un défenseur en la personne de Pascal.
Pascal accepta, assurant qu'il savait (selon Sainte-Beuve) "comment on pourrait faire ce factum", mais qu'il ne pouvait promettre qu'"une ébauche" que d'autres se chargeraient de "polir". Pascal commença à publier les lettres à partir du 23 janvier 1656 sous le pseudonyme de Louis de Montalte. Pascal lança une attaque mémorable contre la casuistique, une méthode morale populaire chez les penseurs catholiques, particulièrement les jésuites. Pascal dénonça la casuistique comme l'utilisation d'un raisonnement complexe pour justifier une morale laxiste. Sa méthode pour argumenter fut subtile : les Provinciales prétendaient être les Lettres écrites par Louis de Montalte à un provincial de ses amis et aux R.R.P.P. (révérends pères) Jésuites sur le sujet de la morale et de la politique de ces pères. Il s'adresse à un ami qui vit en province à propos des discussions sur la morale et la théologie qui excitaient les cercles intellectuels et religieux de la capitale, particulièrement la Sorbonne. Pascal allia la ferveur d'un nouveau converti et l'esprit brillant d'un homme du monde, avec un style de la prose française inconnu jusque là. À côté de leur influence religieuse, Les Provinciales ont été une oeuvre littéraire populaire. Pascal se servit de l'humour, de la moquerie et de la satire méchante dans ses arguments, pour permettre une utilisation publique des lettres qui influenceront plus tard des écrivains français comme Voltaire, Jean-Jacques Rousseau, et surtout le Montesquieu des Lettres persanes.
Les premières lettres défendent la position des jansénistes contre leurs adversaires jésuites ou dominicains (Thomistes), sur les questions du pouvoir prochain (Lettre I), de la grâce efficace ou suffisante (Lettre II), de la possibilité que la grâce puisse manquer à un juste (Lettre III). À partir de la quatrième lettre, Pascal passe à l'offensive. Ses attaques contre les autorités prennent, selon Jean Lacouture, un ton polémique tel que "Voltaire lui-même n'a jamais peut-être atteint à cette fulgurance" : il nomma personnellement et par écrit un grand nombre de personnalités. Les dernières lettres montrent Pascal davantage sur la défensive - les pressions sur les jansénistes de Port-Royal pour qu'ils renoncent à leur enseignement sont croissantes pendant ce temps - et contiennent l'attaque contre la casuistique. La Lettre XIV présente une seule excuse : "Je voudrais avoir écrit une lettre plus courte, mais je n'en ai pas le temps."
La série de dix-huit lettres, publiées entre 1656 et 1657 par Pierre Le Petit, choque Louis XIV, qui a commandé en 1660 que le livre soit déchiqueté et brûlé. En 1661, l'école janséniste de Port-Royal était condamnée à son tour et fermée, ceci aboutissant à la signature d'une bulle papale condamnant l'enseignement des jansénistes comme hérétiques. La dernière lettre défiait le pape lui-même, provoquant Alexandre VII à condamner les lettres le 6 septembre 1657. Mais ceci n'empêcha pas la France cultivée de les lire.
Le pape Alexandre VII, alors qu'il s'opposait publiquement à elles, était convaincu par les arguments de Pascal. Il ordonna une révision des textes casuistiques juste quelques années après, en 1665 et 1666. Le pape Innocent XI condamna le "laxisme" dans l'Église en 1679.
Les Provinciales ont été largement diffusées dès leur parution, à plus d'une dizaine de milliers d'exemplaires.
Voltaire les a jugées "le meilleur livre qui ait jamais paru en France", et quand on a demandé à Jacques-Bénigne Bossuet quel livre il aurait aimé écrire, il a répondu, Les Provinciales de Pascal.
Jean Lacouture (Jésuites) cite d'autres appréciations, celles d'Henri Gouhier et de François Mauriac.
Au sujet de l'impact qu'eurent les Provinciales dans leur contexte historique, Jean Lacouture cite l'historien Marc Fumaroli (voir Révolution copernicienne : Réaction des scientifiques : Pascal).

Les Pensées
Dans ses Pensées (1669), Pascal introduit la notion d'ordre comme "un ensemble homogène et autonome, régi par des lois, se rangeant à un certain modèle, d'où dérive son indépendance par rapport à un ou plusieurs autres ordres". Les trois ordres identifiés par Pascal sont l'ordre du corps, l'ordre de l'esprit ou de la raison, et l'ordre du coeur ou de la charité. Cette notion d'ordre a été reprise par le philosophe André Comte-Sponville.

Postérité

Vers une béatification
En Juillet 2017, le pape François a montré son souhait et évoqué une possible procédure en béatification de Blaise Pascal. Moi aussi, je pense qu'il mériterait la béatification (...) J'envisage de demander la procédure nécessaire et l'avis des organes du Vatican chargés de ces questions, en faisant part de ma conviction personnelle positive.
- Pape François
Plusieurs raisons expliquent ce choix du souverain-pontife, malgré les critiques de Blaise-Pascal envers les jésuites. Le pape François insiste notamment sur le rôle de fervent chrétien du théologien et scientifique, mais également en fonction de son rôle auprès des pauvres.
Le pape François a également reçu l'appui de son ami journaliste Eugenio Scalfari. Le fondateur du journal La Repubblica, bien qu'athée se montre favorable à la béatification à l'auteur croyant qu'il admire beaucoup.

Hommages
En l'honneur de ses contributions scientifiques, le nom de pascal a été donné à l'unité de pression du Système international, à un langage de programmation et à la loi de Pascal (un principe important d'hydrostatique) et, comme mentionné ci-dessus, le triangle de Pascal et le pari de Pascal portent toujours son nom.
Le développement de la théorie des probabilités est la contribution de Pascal la plus importante en mathématiques. À l'origine appliquée au jeu, elle est aujourd'hui utilisée dans les sciences économiques, particulièrement en science actuarielle. John Ross écrit : "La théorie des probabilités et les découvertes qui la suivent ont changé la manière dont nous considérons l'incertitude, le risque, la prise de décision, et la capacité d'un individu ou de la société d'influencer le cours d'événements futurs". Machine arithmétique de Pascal - L'Encyclopédie.
Cependant, il convient de noter que Pascal et Fermat, qui effectuent les premiers travaux importants en théorie des probabilités, n'ont pas développé très loin ce champ d'études. Christian Huygens, étudiant la question en 1655 à partir de ouï-dire à propos de la correspondance entre Pascal et Fermat, a écrit le premier livre sur le sujet. Jacques Bernoulli, Pierre Rémond de Montmort, Abraham de Moivre, Thomas Bayes, Nicolas de Condorcet et Pierre-Simon de Laplace sont, parmi les auteurs qui ont prolongé le développement de la théorie, ceux dont la contribution a été la plus importante au XVIIIe siècle.
Au Canada, un concours annuel de mathématiques est appelé en son honneur "Concours Pascal" qui est ouvert à n'importe quel élève du Canada de moins de 14 ans et en 9e au plus.
Logo de GNU Pascal, implémentation du langage Pascal.
En informatique, le Pascal est un langage de programmation créé par Niklaus Wirth et nommé en l'honneur de Blaise Pascal.
L'Université Clermont-Ferrand II a été baptisée à son nom et édite les Annales Mathématiques Blaise Pascal, et le nom a également été donné à une université de Cordoba en Argentine.
La Banque de France a émis un billet de banque, le 500 francs Pascal, sa plus haute coupure de 1969 à 1994, à son effigie.
En 1964, l'Union astronomique internationale a donné le nom de Pascal à un cratère lunaire.
Pascal a sa statue parmi les Hommes illustres au musée du Louvre à Paris.

Littérature
En littérature, Pascal est considéré comme un des auteurs les plus importants de la période classique française et il est lu aujourd'hui en tant qu'un des plus grands maîtres de la prose française. Son utilisation de la satire et de l'esprit a influencé des polémistes postérieurs. On se souvient bien de la teneur de son travail littéraire à cause de sa forte opposition au rationalisme de René Descartes et de l'affirmation simultanée que l'empirisme philosophique était également insuffisant pour déterminer des vérités majeures.
Chateaubriand a décrit ses contributions dans une célèbre envolée lyrique se concluant par "(il) fixa la langue que parlèrent Bossuet et Racine, donna le modèle de la plus parfaite plaisanterie, comme du raisonnement le plus fort (...) cet effrayant génie se nommait Blaise Pascal".
Jules Barbey d'Aurevilly voit en Pascal un "Hamlet du catholicisme". Charles Baudelaire le paraphrase et lui consacre son poème "Le gouffre".
Une discussion à propos de Pascal et de son "pari" occupe une place importante dans le film Ma nuit chez Maud du réalisateur français Éric Rohmer.
La méditation pascalienne sur le divertissement trouve un prolongement dans le roman de Jean Giono, Un roi sans divertissement (1947). Giono emprunte le titre et la dernière phrase du livre à un passage des Pensées (fragment 142 de l'édition Brunschvicg) : "Un roi sans divertissement est un homme plein de misères."
Pour Julien Green, Pascal est "Le plus grand des Français".
Soeur Emmanuelle, dans son livre Vivre, à quoi ça sert (éditions J'ai Lu) s'appuie sur quelques principes de la pensée pascalienne qui fut un guide pour elle, tout au long de sa vie.
Vers la fin de sa vie le sociologue Pierre Bourdieu a publié un livre de réflexions sur son domaine qui est intitulé Méditations pascaliennes.
Dans son récit La Nuit de feu (2015), expression reprise du mémorial de Pascal, Éric-Emmanuel Schmitt donne une répercussion contemporaine aux distinctions pascaliennes entre foi et raison, mystère et connaissance.

Oeuvres de Pascal

Liste des principales oeuvres
La chronologie exacte des oeuvres de Pascal est difficile à établir car de nombreux textes ne sont pas datés et ont été publiés longtemps après avoir été rédigés. Certains n'ont été connus qu'un siècle ou plus après le décès de Pascal, d'autres ne nous sont parvenus que de manière fragmentaire ou indirecte (notes de Leibniz ou correspondance, par exemple). Essai pour les coniques (1640); Expériences nouvelles touchant le vide (1647); Récit de la grande expérience de l'équilibre des liqueurs (1648); Traité du triangle arithmétique (1654); Les Provinciales (Correspondances 1656-1657); Éléments de géométrie (1657); De l'Esprit géométrique et de l'Art de persuader (1657); Histoire de la roulette (1658); L'Art de persuader (1660); Pensées (1669, posthume); Abrégé de la vie de Jésus-Christ (texte retrouvé vers 1840, publié en 1846 (ouvrage en ligne).

Textes de Pascal
De très nombreuses éditions existent: Blaise Pascal,
Oeuvres de Blaise Pascal en 5 tomes
, La Haye, Chez Detune, Libraire, 1779.; Blaise Pascal,
Pensées de Pascal, précédées de Sa vie, par M Perier, sa soeur
, Paris, Librairie de Firmin-Didot frères, fils et Cie, 1873 ; Pascal, Oeuvres complètes, Louis Lafuma, Seuil, L'Intégral, 1963; Pascal, Oeuvres complètes, texte établi, présenté et annoté par Jacques Chevalier. Bibliothèque de la Pléiade. Éditions Gallimard, 1936-1998.; Pascal, Oeuvres complètes, éd. Jean Mesnard, Paris, Desclée de Brouwer, 1964-1992, qui contient tous les textes qui intéressent la vie ou l'oeuvre de Pascal (y compris des actes notariés, etc.). Mais seuls 4 des 7 volumes ont paru à ce jour et ils ne contiennent ni Les Provinciales ni les Pensées.; Pascal, Oeuvres complètes, éd. Michel Le Guern, coll. Bibliothèque de la Pléiade, Paris, Gallimard, 2 volumes, 1998 et 2000.; Blaise Pascal, Discours sur la religion et sur quelques autres sujets qui ont été trouvés après sa mort parmi ses papiers, restitués et publiés par Emmanuel Martineau, Paris, Fayard-Armand Colin, 1992.; Blaise Pascal, Pensées, opuscules et lettres, éd. par Philippe Sellier, Paris, Éditions Classiques Garnier, coll. "Bibliothèque du XVIIe siècle", 2010.; Blaise Pascal, Pensées sur la religion et sur quelques autres sujets étude et édition comparative de l'édition originale avec les copies et les versions modernes par Jean-Robert Armogathe et Daniel Blot, Paris, Honoré Champion, 2011.