John McCarthy (né le 4 septembre 1927, à Boston, dans le Massachusetts - mort le 24 octobre 2011) est le principal pionnier de l'intelligence artificielle avec Marvin Lee Minsky ; il incarne le courant mettant l'accent sur la logique symbolique.
À la fin des années 1950, après un doctorat en mathématiques, il a créé avec Fernando Corbató la technique du temps partagé, qui permet à plusieurs utilisateurs d'employer simultanément un même ordinateur. Il est également le créateur du langage LISP, en 1958. Il reçoit le prix Turing en 1971 pour ses travaux en intelligence artificielle.

Adolescence et études
John McCarthy est né à Boston, dans le Massachusetts le 4 septembre 1927 d'un père immigrant Irlandais, John Patrick, et d'une mère juive lituanienne immigrante, Ida Glatt McCarthy. Il a été contraint de voyager fréquemment, jusqu'à ce que son père trouve un travail à Los Angeles, en Californie.
McCarthy a dès son jeune âge montré un intérêt pour les mathématiques. Pendant son adolescence, il apprend les mathématiques en autodidacte, grâce aux livres de l'Institut technologique de Californie (Caltech). De fait, à son entrée à Caltech, ses connaissances lui permettent de passer les deux premières années de mathématiques.
Après l'obtention de son diplôme en 1948, McCarthy continue ses études à Caltech, pour finalement passer son doctorat de mathématiques à l'université de Princeton, en 1951.
À cette époque, McCarthy se marie à Vera Watson, une développeuse et alpiniste, morte en 1978 alors qu'elle tentait l'ascension de l'Annapurna I.

Carrière informatique
En 1956, il préside la conférence de Dartmouth, lors de laquelle il présente le principe d'élagage alpha-bêta, un algorithme d'évaluation jouant un rôle majeur dans la programmation en intelligence artificielle, notamment utilisé par la grande majorité des programmes d'échecs. Vers les années 1960, le programme Kotok-McCarthy, dont il est à l'origine, est l'un des plus performants. Il est également l'inventeur en 1958 du langage Lisp. Il quitte le MIT en 1962 pour créer le laboratoire d'intelligence artificielle de l'université Stanford. À partir de 1962, McCarthy est professeur à l'université Stanford, jusqu'à ce qu'il prenne sa retraite en 2000. Il est aussi l'un des pionniers du cloud computing. Il reçoit le prix Turing en 1971 pour ses travaux en intelligence artificielle.
Pendant sa retraite, il écrit une nouvelle de science-fiction, intitulée Le Robot et le bébé, "pour illustrer en partie ce que les robots domestiques devraient être".

Récompenses: Prix Turing de l'Association for Computing Machinery (1971).; Prix Kyoto (1988).; National Medal of Science (États-Unis) en mathématiques, statistiques et informatique (1991).; Membre du Musée de l'histoire de l'ordinateur (1999); Médaille Benjamin Franklin en informatique et sciences cognitives de la part du Franklin Institute (2003).; Introduit à IEEE Intelligent Systems (2011), pour ses contributions dans la recherche sur l'intelligence artificielle et les systèmes intelligents.

Publications majeures: McCarthy, J. 1959. Programs with Common Sense. In Proceedings of the Teddington Conference on the Mechanization of Thought Processes, 756-91. London: Her Majesty's Stationery Office.; McCarthy, J. 1960. Recursive functions of symbolic expressions and their computation by machine. Communications of the ACM 3(4):184-195.; McCarthy, J. 1963a A basis for a mathematical theory of computation. In Computer Programming and formal systems. North-Holland.; McCarthy, J. 1963b. Situations, actions, and causal laws. Technical report, université Stanford.; McCarthy, J., and Hayes, P. J. 1969. Some philosophical problems from the standpoint of artificial intelligence. In Meltzer, B., and Michie, D., eds., Machine Intelligence 4. Édimbourg, Edinburgh University Press. 463-502.; McCarthy, J. 1977. Epistemological problems of artificial intelligence. In IJCAI, 1038-1044.; McCarthy, J. 1980. Circumscription: A form of non-monotonic reasoning. Artificial Intelligence 13(1-2):23-79.; McCarthy, J. 1986. Applications of circumscription to common sense reasoning. Artificial Intelligence 28(1):89-116.; McCarthy, J. 1990. Generality in artificial intelligence. In Lifschitz, V., ed., Formalizing Common Sense. Ablex. 226-236.; McCarthy, J. 1993. Notes on formalizing context. In IJCAI, 555-562.; McCarthy, J., and Buvac, S. 1997. Formalizing context: Expanded notes. In Aliseda, A.; van Glabbeek, R.; and Westerstahl, D., eds., Computing Natural Language. Université Stanford. Also available as Stanford Technical Note STAN-CS-TN-94-13.; McCarthy, J. 1998. Elaboration tolerance. In Working Papers of the Fourth International Symposium on Logical formalizations of Commonsense Reasoning, Commonsense-1998.; Costello, T., et McCarthy, J. 1999. Useful counterfactuals. Electronic Transactions on Artificial Intelligence 3(A):51-76; McCarthy, J. 2002. Actions and other events in situation calculus. In Fensel, D.; Giunchiglia, F.; McGuinness, D.; et Williams, M., eds., Proceedings of KR-2002, 615-628.