Le temps est une notion qui rend compte du changement dans le monde. Le questionnement s'est porté sur sa "nature intime" : propriété fondamentale de l'Univers, ou plus simplement produit de l'observation intellectuelle et de la perception humaine. La somme des réponses ne suffit pas à dégager un concept satisfaisant du temps. Toutes ne sont pas théoriques : la "pratique" changeante du temps par les hommes est d'une importance capitale.
Il n'existe pas de mesure du temps de la même manière qu'il existe, par exemple, une mesure de la charge électrique. Dans ce qui suit il faudra comprendre "mesure de la durée" en lieu et place de mesure du temps. La mesure de la durée, c'est-à-dire du temps écoulé entre deux événements, se base sur des phénomènes périodiques (jours, oscillation d'un pendule...) ou quantiques (temps de transition électronique dans l'atome par exemple). La généralisation de la mesure du temps a changé la vie quotidienne, la pensée religieuse, philosophique, et scientifique. Pour la science, le temps est une mesure de l'évolution des phénomènes. Selon la théorie de la relativité, le temps est relatif (il dépend de l'observateur), et l'espace et le temps sont intimement liés.

Étymologie
Le mot temps provient du latin tempus, de la même racine que le grec ancien (temnein), couper, qui fait référence à une division du flot du temps en éléments finis. temples (templum) dérive également de cette racine et en est la correspondance spatiale (le templum initial est la division de l'espace du ciel ou du sol en secteurs par les augures). Le mot "atome" ("insécable"), du grec (atomos) (non coupé, indivisible) dérive également de la même racine.

Définition
Selon les Définitions du pseudo-Platon, le temps est le "mouvement du soleil, mesure de sa course"

Temps historique
Le temps historique est découpé en trois périodes : Le passé qui désigne ce qui n'est plus, avant le présent.; Le présent qui désigne la limite entre le passé qui n'est plus, et le futur qui n'est pas encore.; Le futur qui désigne ce qui n'est pas encore, après le présent.
Dans certaines religions ou croyances, le futur, projet ou dessein d'une force surnaturelle, peut déterminer le présent ; cependant, le principe de causalité affirme que l'effet ne peut précéder la cause. Ce principe donne une définition implicite du temps : le temps est l'ordre de l'enchaînement des causes et des effets.

Éléments généraux
Image représentant la vision du temps du Chronos
Le Chronos (: "temps, durée de temps") est un concept qui, adjoint à l'Aiôn (: "temps, durée de la vie d'où destinée, sort") et au Kairos (: "moment opportun, occasion"), permet de définir le temps. Ces concepts sont apparus chez les Grecs. Le Chronos est le tout du temps, relatif au présent : "Hier était le jour précédent et demain sera le jour suivant parce que je suis aujourd'hui.". C'est un point mouvant sur la flèche du temps qui définit les infinis à ses deux bornes.
La notion de temps est un corollaire de la notion de mouvement : le mouvement est la variation des choses la plus accessible à la perception. La variation n'existe que dans la durée. Ainsi, selon Aristote, le temps est le nombre du mouvement selon l'antérieur et le postérieur.
"Dans un même temps, dans un temps unique, dans un temps enfin, toutes choses deviennent" écrivait Alain. L'être humain constate en effet trivialement que des "objets" de toutes sortes sont altérés par des "événements" et que ce processus prend place dans un temps partagé par tous ceux qui ont conscience de son cours. Ces objets, ou du moins leur substance, sont cependant censés demeurer les mêmes, numériquement, malgré les changements qu'ils subissent. Le temps semble donc supposer à la fois changement et permanence. Il a comme corrélat la notion de substance, que Descartes avait assimilée, en ce qui concerne les choses matérielles, à l'espace. Ces constatations amènent encore à un autre couple de notions essentielles quant à l'étude du temps : la simultanéité (ou synchronie), qui permet d'exprimer l'idée qu'à un même moment, des événements en nombre peut-être infini se déroulent conjointement, a priori sans aucun rapport les uns avec les autres. En corrélation se trouve la notion de succession, ou diachronie, (et par-là, l'antériorité et la postériorité) : si deux événements ne sont pas simultanés, c'est que l'un a lieu après l'autre - de sorte que d'innombrables événements successifs semblent se suivre à la chaîne sur le chemin du temps. Deux moments ressentis comme différents sont ainsi nécessairement successifs. De ces deux considérations, il est appris que le temps, si difficile à imaginer et à conceptualiser de prime abord, ne peut-être examiné que sous l'angle de l'expérience individuelle universelle : l'avant, l'après et l'en-même temps. Néanmoins, de la simple succession, ou de la simultanéité, la durée ne peut être déduite. En effet, quand un même film est projeté à une vitesse plus ou moins grande, l'ordre des événements y est conservé, mais pas la durée. Remarquons aussi que la projection à l'envers ne correspond à rien dans l'expérience du temps, qui est, lui, irréversible.
Ces notions font notamment appel à la mémoire : le classement des événements dans un ordre quelconque ne peut se faire que si l'observateur se souvient. De façon opposée, la mémoire se construit grâce au fait que certains événements se répètent, autorisant ainsi l'apprentissage. De façon plus générale, il semble que le temps puisse être considéré (et considérer n'est pas connaître) sous deux aspects : l'aspect cyclique : cycle des jours, des saisons, de la vie...; l'aspect linéaire : évolution, transformation irréversible, passage de la naissance à la mort....
Tandis que l'aspect linéaire et irréversible a d'abord servi à mesurer le temps, par exemple par la combustion complète d'une bougie, la régularité du retour de certains événements donne une mesure plus précise. Les phénomènes périodiques naturels ont permis d'établir très tôt une référence de durée, le calendrier, et donc de quantifier le temps, c'est-à-dire lui associer un nombre et une unité, en effectuer une mesure. Aux temps modernes, des phénomènes périodiques artificiels ont permis de mesurer des durées plus courtes avec des horloges. Toutefois, cette connaissance est au mieux celle d'une substance du temps : elle n'apprend rien sur sa nature intime, car la mesure n'est pas le temps - il faut du temps pour établir une mesure. Et bien que l'intuition du cours du temps soit universelle, définir le temps en lui-même semble au-delà de nos capacités. Saint Augustin écrit à propos de la définition du temps : "Ce mot, quand nous le prononçons, nous en avons, à coup sûr, l'intelligence et de même quand nous l'entendons prononcer par d'autres. Qu'est-ce donc que le temps Si personne ne m'interroge, je le sais ; si je veux répondre à cette demande, je l'ignore". Il est vrai que décrire le temps ne semble possible que par une analogie, notamment au mouvement, qui suppose de l'espace. Imaginer le temps c'est déjà se le figurer et, en quelque sorte, le manquer.
Il faut donc distinguer la problématique de la représentation du temps de sa conceptualisation, tout comme il faut établir ce qu'on sait du temps par l'expérience pour mieux s'en détacher. Au fil des siècles, ces penseurs ont essayé d'évaluer le temps au travers de la méditation, du mysticisme, de la philosophie ou encore de la science. Il en ressort en fait que bien qu'il puisse être supposé avec raison que tous les hommes ont la même expérience intime du temps - une expérience universelle - le chemin vers le concept de temps n'est pas universel. Ce n'est donc qu'en détaillant ces modèles intellectuels et leurs évolutions historiques que l'on peut espérer saisir les premiers éléments de la nature du temps.

Perceptions culturelles
Toutes les cultures ont apporté des réponses nombreuses au questionnement sur le temps, et la plupart d'entre elles tournent autour des mêmes thèmes, dictés par la condition humaine : l'immortalité des dieux ou l'éternité de Dieu, la permanence du cosmos et la vie fugace de l'homme, sont autant de dimensions temporelles partagées par la plupart des peuples de la Terre. Elles s'expriment dans le langage, dans les arts... Pourtant, toutes ne portent pas la même vision intime du temps.
Le partage le plus évident pour l'observateur des civilisations - avant d'envisager l'étude anthropomorphique du temps - est sans doute la séparation entre une vision linéaire du temps, prévalant en Occident, et une vision cyclique de l'ordre temporel, prévalant par exemple en Inde (cf. l'oeuvre de Mircéa Eliade).

Représentation spatiale
Le temps est souvent représenté de façon linéaire (frises chronologiques). Cependant, des représentations en spirales, voire en cercles (le temps est un éternel recommencement) peuvent être trouvées marquant ici l'aspect cyclique et répétitif de l'histoire des hommes.
Dans presque toutes les cultures humaines le locuteur se représente avec le futur devant et le passé derrière lui. Ainsi en français on dit "se retourner sur son passé", "avoir l'avenir devant soi". Cependant, le peuple aymara inverse cette direction du temps : le passé, connu et visible, se trouve devant le locuteur alors que le futur, inconnu et invisible, se trouve derrière lui.
Deux conceptions du temps qui passe peuvent être perçues : soit l'individu est en mouvement par rapport à l'axe du temps ("se diriger vers la résolution d'un conflit..."), soit ce sont les évènements qui se dirigent vers un individu statique ("les vacances approchent..."). La première est plus fréquente en français.

Éternité et échéance
Héritée du védisme, la croyance en une succession d'un même temps, ou plutôt d'une même durée cosmique, se retrouve dans le brahmanisme et l'hindouisme. Le cosmos et tout le monde sensible y est assujetti à un renouvellement cyclique et infini, où périodes de destruction et de reconstruction se succèdent pour redonner naissance au même Univers. C'est une renaissance et un retour éternel. Chaque cycle est une kalpa, schématiquement scindée en quatre âges au sein desquels l'Univers périclite graduellement. Cette vision cyclique sera reportée à l'Homme dans le bouddhisme, à travers la croyance en la réincarnation. La vie de l'Homme, aux yeux du bouddhiste, est telle une kalpa, lui conférant l'immortalité des premiers dieux occidentaux.
En Occident, précisément, le temps suit un ordre tout autre et témoigne d'une vision du monde bien différente. La tradition judéo-chrétienne hérite elle-même de vues mystiques plus anciennes, où le temps pur est celui des dieux et divinités. Les hommes connaissent une vie éphémère, limitée, un véritable "néant" au regard de l'immortalité. La Bible présente ainsi le temps comme une révélation, car c'est Dieu qui le crée et en offre l'"usage" aux hommes. Bien qu'en dehors du temps, Dieu se joue des temps historiques pour intervenir dans la destinée des hommes, au moins par ses actions de grâces. La volonté de Dieu s'exprime ainsi dans une dualité toute différente des croyances indiennes : le temps est complètement borné par la Création et l'Apocalypse, et il est en même temps considéré comme universel, car d'origine divine. Aussi, il est compris que le temps chrétien, du point de vue de l'homme, est un temps d'espérance, de promesse, de délivrance attendue : sa fin même est un retour vers le divin. À l'inverse, le temps intime de la culture hindouiste est un temps de la permanence et de l'introspection, où l'homme a un autre rôle à jouer dans sa destinée : il y subit en quelque sorte moins les affres du temps.
À une moindre échelle, chaque individu s'appuie sur sa culture historique du temps pour se définir son propre temps psychologique. Nul doute que le pêcheur, l'artisan et le cadre supérieur ne partagent pas exactement la même notion de temps quotidien, car chaque perception est le fruit de ses exigences propres. Toutefois, les bases culturelles jouent un rôle très important dans la perception globale du temps, en tant que rythme de vie.

Multitude de rapports
Écrire un récit, prédire le retour d'une comète, lister une série de dates : chacune de ces actions est directement liée au temps. Pourtant, il y joue des rôles divers. Il peut être essentiellement un repère plus ou moins explicite, comme dans le récit ou la liste de dates. Mais il peut également être l'objet d'étude de la connaissance. Dans tous les cas, il est essentiel de le quantifier pour l'aborder dans le détail, que cette quantification soit figurée ou bien précise et effective (réalisée avec un instrument de mesure). Il semble que le temps s'offre à l'être humain d'abord comme un objet ambigu, dont la mesure permet de créer des repères, mais pas de le définir complètement. Les cultures asiatiques ont cultivé le goût d'un temps mystique, à la fois fugace et perpétuel, illustré par exemple par le haïku japonais : la notion de flux y est prépondérante. Parallèlement, des peuples d'Amérique du Sud tels les Incas, ont privilégié une dimension rituelle du temps, où la discontinuité prévaut ; c'est également le cas dans la tradition musulmane. Pour autant, toutes ces approches reposent sur une même sensation intime : il est donc plus évident encore que ce que l'homme a connu du temps au fil de l'histoire n'a pas été le temps pour lui-même, mais quelque manifestation culturelle rendue possible par une singularité particulière du temps, donné par certains aspects seulement.
Toutes ces traditions "inconscientes" auront une influence non négligeable sur les développements du concept du temps, que ce soit en sciences ou en philosophie. Elles manifestent les croyances d'un peuple à une époque donnée, et la façon dont ces croyances traduisent le ressenti, l'expérience par l'imaginaire. Plus la confrontation au temps sera fine et consciente, plus la conceptualisation du temps sera complexe : en effet, une caractéristique forte du temps dans les premiers âges de réflexion était son lien direct et exclusif avec le divin. Au fil des siècles, ce lien deviendra plus distant et sera même rejeté par certains. (À développer.)
Les sociétés modernes et industrialisées modifient sensiblement le rapport culturel et traditionnel au temps. Même là où les mythes et la religion perdurent, le temps du quotidien subit les assauts de l'instantané : médias, nourriture, déplacement... l'ensemble des actes quotidiens s'accélère, de sorte que les contraintes du temps se font moins sentir - ou deviennent au contraire plus criantes quand les facilités s'estompent. Quels que soient les avantages ou les pertes occasionnés par cette mutation parfois brutale, le temps culturel n'a jamais été et n'est pas le temps de l'économie. La lenteur est une caractéristique fondamentale du rythme des sociétés humaines : il s'agit peut-être de la force d'inertie qui assure leur cohésion. Temps de la réflexion et temps de l'action entrent en concurrence et se distordent, jusqu'à parfois faire éclater les repères psychologiques. Ainsi il est constaté que les zones urbanisées, où le temps personnel est très souvent sacrifié sur l'autel des contraintes (aller plus vite, à un autre rythme, et tout ce que cela présuppose et entraîne) sont les noyaux durs de la consommation de médicaments du type psychotropes. Dans son développement accéléré, l'humanité prend le risque d'altérer durablement son rapport au temps.

Richesses descriptives
Le temps est orienté : il coule du passé au futur. Grâce au profond sentiment de durée, l'être humain peut agir, se souvenir, imaginer, mettre en perspective... si bien que le temps lui est essentiel, et par-là, banal. Le niveau de complexité du rapport au temps est assez bien traduit par le langage, bien qu'imparfaitement : certaines cultures primitives ont peu de mots porteurs d'un sens temporel, et se situent essentiellement dans le présent et le passé. Pour les peuples anciens de Mésopotamie, par exemple, le futur est "derrière" et le passé, connu, est placé "devant". Dès lors qu'un peuple s'intéresse à l'avenir, toutefois, cet ordre intuitif s'inverse : on attend du temps qu'il nous apporte le moment suivant. Ce qui constitue une première confusion entre temps et mouvement. La simplicité de ce rapport s'estompe rapidement : bientôt, l'homme essaye de se jouer du temps. "Perdre son temps" ou "prendre son temps", ou toutes autres expressions de quelque langue que ce soit, traduisent la volonté séculaire de gagner un contrôle sur ce temps subi. Somme toute, c'est encore d'une conception faussement spatiale qu'il s'agit : pouvoir agir sur notre flèche du temps intime, la tendre, la distordre, l'infléchir. Mais le temps reste fidèle à lui-même, et sa dimension rigide est également exploitée avec ténacité, par la quête de la juste et précise mesure. Quantifier, voilà une autre façon de décrire le temps qui fut engagée très tôt. Bien que privilégiée des sciences, elle n'en est pas moins source d'amalgames et de tromperie toujours renouvelées. Ainsi, compter le temps n'est pas le saisir en soi, car l'action de compter le temps, présuppose du temps. Quel est donc ce "vrai" temps qui mesure le temps, celui invoqué par la boutade "laisser le temps au temps" Cette question a laissé muettes des générations entières de penseurs ; les disciplines modernes tentent d'y répondre en exhibant un temps pluriel, physique, biologique, psychologique, mais le temps de la vérité évidente ne semble pas encore venu.
Pour réfléchir au concept du temps, l'être humain s'appuie sur son langage ; mais les mots sont trompeurs et ne nous disent pas ce qu'est le temps - pire, ils viennent souvent nous dicter notre pensée et l'encombrer de préjugés sémantiques. La dimension paradoxale du langage temporel n'est pas très complexe : il suffit de s'attarder sur une simple expression courante comme "le temps qui passe trop vite" pour s'en rendre compte. Cette expression désigne un temps qui s'accélérerait. Mais l'accélération, c'est bien encore une position (spatiale) dérivée (deux fois) par rapport au temps : voilà que ressurgit le "temps-cadre" immuable ! Le temps n'est ni la durée, ni le mouvement : en clair, il n'est pas le phénomène temporel. Ce n'est pas parce que des évènements se répètent que le temps est nécessairement cyclique. Cette prise de recul, distinction entre temps et phénomène, sera relativement effective au cours de l'histoire en sciences et peut-être moins en philosophie, parfois victime des apparences sémantiques.
Toutefois, en distinguant ainsi le temps et les évènements portés par lui surgit une dualité embarrassante : dans quelle réalité placer ces phénomènes qui surviennent, si ce n'est dans le temps lui-même Le sage dira, dans le "cours du temps". Cette scène animée des phénomènes est séduisante et juste, mais il faut prendre garde au piège sémantique. Le cours du temps, c'est ce que beaucoup ont figuré dans leurs cahiers d'écolier par la droite fléchée : au-delà de l'amalgame trompeur avec le mouvement, il y a l'idée de la causalité, et aussi de la contrainte. Le cours du temps illustre la sensation de chronologie imposée, qui est une propriété du temps pour lui-même. Rien ici n'indique encore l'idée de changement ou de variation. Il s'agit véritablement d'un cadre, du Chronos - du devenir rendu possible par Kronos. L'homme, pour sa part, devient, et les phénomènes, eux, surviennent. C'est là l'affaire de la flèche du temps, qui modélise les transformations au cours du temps, ou plutôt, "au cours du cours du temps". Elle est une propriété des phénomènes.
Ces deux notions sont importantes et non intuitives - elles sont mélangées et brouillées par le langage en un seul et même tout, une fausse idée première du temps. La science, notamment, s'est appuyée sur elles pour édifier plusieurs visions successives du temps au fil de ses progrès.

Philosophie
L'instant est le produit de la projection du présent dans la série successive des temps, c'est-à-dire que chaque instant correspond à un présent révolu. Le présent lui-même est cependant à son tour une abstraction, puisque personne ne vit un présent pur, réduit à une durée nulle. Le passé est l'accumulation, ou plutôt l'organisation des temps antérieurs, selon des rapports chronologiques (succession) et chronométriques (les durées relatives). Le futur est l'ensemble des présents à venir. Seuls les contenus à venir, les évènements futurs, sont susceptibles d'être encore modifiés. C'est ce qui fait que l'avenir n'est pas encore.

Conceptualisations notables héritées des Anciens
Le temps suppose le changement, mais ces changements ne peuvent être intégrés dans la pensée d'un objet que si l'on pose sous ces changements une substance. Les Grecs, contrairement aux Hébreux, étaient étrangers à l'idée de création. Le cosmos avait toujours existé, le temps était inséparable des cycles astronomiques, la matière, sous-jacente aux formes, était éternelle et incréée. Si les formes étaient elles aussi éternelles, l'information était fugitive, du moins en ce qui concerne le monde physique dans lequel vivent les hommes, par opposition au ciel. "Éphémère" est le mot qu'utilisaient les Grecs pour parler de la condition des hommes. Les hommes apparaissent pour disparaître, "comme des ombres ou des fumées" écrit Jean-Pierre Vernant. Ils manquent de consistance, d'être. Étymologiquement, en effet, est éphémère ce qui ne dure qu'un jour et se fane aussitôt dans la mort et l'oubli. À défaut de gagner l'éternité, réservée aux dieux, les anciens souhaitaient sans doute gagner de la permanence. Contrairement à l'Éternité, la permanence n'est pas hors du temps. Est permanent au sens le plus fort du terme ce qui durera toujours, voire ce qui a également toujours existé. À première vue, la permanence se confond donc avec le temps lui-même. "La permanence exprime en général le temps, comme le corrélatif constant de toute existence des phénomènes, de tout changement et de toute simultanéité. En effet, le changement concerne non pas le temps lui-même, mais seulement les phénomènes dans le temps" écrit Kant. En un sens plus faible du mot, est permanent ce que nous avons "toujours" vu et que nous verrons peut-être "toujours". "Où étais-tu quand je fondais la terre " répond l'Éternel à Job. La permanence est ainsi l'attribut premier de ce que nous pouvons habiter, de tout ce qui permet d'organiser l'existence et de lui donner sens. C'est ce qui est appelé le monde, ce qui constitue l'univers. Il s'agit non seulement d'un cadre physique ou institutionnel, mais aussi de la continuité d'une civilisation ou encore de valeurs et de représentations qui nous semblent aller de soi. Tous ces éléments forment la permanence en tant que soi.
Comme le remarque Hannah Arendt, la distinction que fait Aristote entre la fabrication et l'action doit être rattachée à la fugacité de l'existence humaine. La chose fabriquée est bien le produit d'une activité humaine, mais elle lui survit, elle s'intègre dès qu'elle est fabriquée à ce monde que nous habitons. En revanche, l'action, aussi admirable soit-elle, est éminemment passagère. Seulement, il en va au fond de même pour la vie tout entière. Le temps semble nous écraser complètement, se jouer de notre destinée. À lire Épicure, il n'y a cependant pas d'incompatibilité entre le caractère fugace de notre existence et le bonheur. Lorsque notre vie s'achève, nous avons le privilège de la reprendre comme un tout. Peu importe s'il ne restera rien de nous après la mort : nous n'en souffrirons pas plus que de ne pas avoir été avant de naître. Le vieillard doit savoir jouir du récit de sa propre vie, lorsqu'elle a été réussie. "Ce n'est pas le jeune homme qui doit être considéré comme parfaitement heureux, mais le vieillard qui a vécu une belle vie. Car le premier est encore souvent exposé aux vicissitudes de la fortune, tandis que le dernier se trouve dans la vieillesse comme dans un port où il a pu mettre à l'abri ses biens."
Rattacher étroitement l'existence humaine au récit nous aide à ne pas confondre la durée avec le néant, ni avec l'instant. La durée est la condition du déploiement d'une histoire. Elle suppose l'écoulement du temps, et cet écoulement lui-même demeure, tandis que l'on ne peut pas se représenter l'instant pur, infiniment bref, sinon en en faisant une sorte de cliché photographique immobile, hors du temps.
Pourtant, note Henri Dilberman, la mort est davantage qu'une simple limitation. Par exemple, la limite spatiale n'abolit pas l'espace qu'elle enferme. En revanche, ma vie passée n'existe encore que si je me la rappelle. La mort est précisément l'oubli, et donc l'anéantissement de ce que je fus.Vladimir Jankélévitch rappelle cependant que nous avons tous ce viatique mélancolique pour l'éternité : à défaut d'être toujours, rien ne fera que nous n'ayons pas été.
Ainsi, selon Vladimir Jankélévitch, "L'avoir été" est une forme spectrale de l'être que nous avons été, le devenir fantomatique de notre passé. En faire un être, lui donner une réalité, céder à son attrait, c'est confondre l'espace et le temps. Apaisante et voluptueuse, la musique témoigne elle aussi de ce "presque-rien" - présence éloquente, innocence purificante - qui est pourtant quelque chose d'essentiel. Expression de la "plénitude exaltante de l'être" en même temps qu'évocation de l'"irrévocable", la musique constitue l'image exemplaire de la temporalité, c'est-à-dire de l'humaine condition. Car la vie, "parenthèse de rêverie dans la rhapsodie universelle", n'est peut-être qu'une "mélodie éphémère" découpée dans l'infini de la mort. Ce qui ne renvoie pourtant pas à son insignifiance ou à sa vanité : car le fait d'avoir vécu cette vie éphémère reste un fait éternel que ni la mort ni le désespoir ne peuvent annihiler.
Si Épicure ne se souciait guère de ne bientôt plus être, son cas est exceptionnel, écrit Arendt. Les Grecs ont cherché à immortaliser leurs actions par la gloire, dont la condition était une vie brève, mais héroïque. Ils étaient hantés, rappelle-t-elle, par le dicton qui voulait que nul ne passe pour heureux avant d'être mort : en effet rien ne nous garantit que nous ne finirons pas notre vie de façon ignominieuse. Seuls les Hommes qui nous survivront pourront dire si notre vie a été ou non réussie, car eux seuls pourront la considérer comme un tout, la raconter et en tirer la leçon.
Le récit permettrait de conjurer l'impermanence que le temps confère à l'existence. À lire les paradoxes de Sextus Empiricus, la dimension temporelle des étants permet de tous les nier, ainsi que les savoirs qui prétendent porter sur eux. Augustin reprendra les thèmes sceptiques, mais pour en faire l'instrument de la foi ! Ce qui a été n'est plus, ce qui sera n'est pas encore, le présent n'est que la limite de ces deux néants. Le temps est moins une dimension, ou un cadre, de l'être que sa négation. Saint Augustin, se posait avant tout la question de l'utilité du temps pour les hommes. Il constate que la connaissance du temps nous échappe, mais c'est là l'oeuvre de Dieu : seul l'être humain bon saura transcender le temps subi, au côté de Dieu, après sa mort. Aussi Saint Augustin insiste sur des notions plus anthropocentriques portées par le temps religieux. Le temps n'est que dans la mesure où il est présent. Le présent du passé, c'est la mémoire, le présent de l'avenir, c'est l'attente, le présent du présent, c'est la perception. Le temps n'est plus défini comme mesure du mouvement cosmique, mais comme entité psychologique. C'est une distension, vraisemblablement une distension de l'âme (distentio animi). C'est là à la fois subjectiviser le temps et le renvoyer à Dieu, sa révélation, son mystère. Le chrétien doit user avec justesse et piété du temps qu'il lui est accordé pour enrichir sa finitude, et se porter vers le Christ dans un mouvement d'espoir.

Philosophie moderne
Le temps est, par exemple pour Newton, un flux continu. Comme bien souvent, l'analogie avec le mouvement - largement exploitée par les philosophes de toutes époques, à divers degrés d'abstractions - permet de donner un premier éclairage au concept du temps.
La continuité d'un mouvement n'est pas une chose facile à imaginer. Zénon, dans ses paradoxes, avait mis au jour la dualité entre le mouvement fini et le temps infini du parcours. En effet, la première intuition du mouvement est celle d'une transition spatiale, continuelle, entre deux points de l'espace séparés par d'infinies positions intermédiaires. De manière analogue à la suite infinie des divisions entières, l'espace semble être un continuum infini. Pourtant, les mouvements perçus par nos sens s'effectuent bel et bien en un temps fini ! De sorte qu'on a du mal à imaginer comment une infinité de positions peut être parcourue en une durée limitée. Imaginer des bonds dans un espace de points séparés par du vide pour définir le mouvement, comme l'ont fait les pythagoriciens, n'est pas satisfaisant, car cela conduirait par exemple à admettre une vitesse uniforme pour tous les mouvements. Un mouvement plus lent serait un mouvement plus long, et un mouvement plus rapide, un mouvement plus court. On peut, pour dresser un premier état des lieux, conclure avec Russell que "la continuité du mouvement ne peut consister dans l'occupation par un corps de positions consécutives à des dates consécutives."
Tout le problème du temps, et de l'espace, repose ici sur la difficulté à imaginer des grandeurs infinitésimales. Il ne s'agit pas d'une lacune : c'est que précisément, il n'y a pas de distances infinitésimales, mais une infinité de distances finies. Pour résoudre le paradoxe du mouvement dans l'espace, il faut imaginer que le temps est également conceptualisable de façon analogue : il existe une infinité de durées finies dans le parcours d'un mouvement, mais aucune "durée infinie". Si on imagine couper une distance finie en deux, puis l'une de ses moitiés en deux, et cela indéfiniment, il en ressort que plus la distance est petite (et finie), plus la durée nécessaire à son parcours sera courte (et toujours finie). La progression des séries de termes infinis, les séries mathématiques compactes, illustre ce mécanisme de pensée. Il n'est pas important ici de savoir si cette modélisation correspond exactement à la réalité physique du monde : il suffit pour avancer qu'elle l'illustre fidèlement, qu'elle la traduise correctement.
Le raisonnement de la série compacte est le plus simple qui peut être imaginé et qui corresponde de près à l'expérience. Il conduit directement à penser qu'il faut considérer en dernier ressort, au moins théoriquement, des instants sans durée, supports des moments et des durées, et par-là du temps tout entier. Cette philosophie, rattachée à la pensée scientifique moderne mais qui ne lui est pas exclusive, n'a pas fait l'unanimité. Ainsi Bergson défendait-il l'idée d'un mouvement et d'un temps indivisibles, irréductibles à une série d'états. En effet, la perception est impensable si on n'admet pas que je perçois le passé dans le présent, ce qui vient d'arriver dans ce qui persiste. L'instant pur est donc une abstraction, une vue de l'esprit. Poussée à bout, cette doctrine s'oppose pourtant à l'expérience quotidienne, dans la droite ligne de la vision pythagoricienne du monde. Nous pouvons considérer une ligne, une aire ou un volume comme un groupe infini de points, l'essentiel est que nous ne pouvons pas en atteindre tous les points, les énumérer, les compter, en un temps fini - par exemple, la division successive en moitiés égales d'une distance peut bien être répétée à l'infini : il est dès lors impossible d'arriver à une quelconque fin dans cette énumération de divisions. On peut citer Bergson : "Comment ne pas voir que l'essence de la durée est de couler et que du stable accolé à du stable ne fera jamais rien qui dure " (La pensée et le mouvant, p. 7)
La connaissance du temps gagne en précision par ces remarques tirées de la théorie mathématique de l'espace, car pour l'homme, il est facile de mélanger temps, infini et éternité en une seule et même idée floue. Kant, pour qui le temps était une forme a priori de l'intuition (interne), et non pas un concept, distinguait illimitation du temps et infinité : "Il faut que la représentation originaire de temps soit donnée comme illimitée." Le temps n'est pas en soi infini, mais c'est qu'il n'existe pas en soi. Il n'a pas non plus de commencement. Nous percevons toujours un instant antérieur, mais c'est nous qui introduisons dans l'expérience cette régression. Le temps n'est donc ni infini ni fini, parce qu'il n'est pas un être mais une forme de notre propre intuition. Les choses en soi ne sont ni dans le temps ni dans l'espace. Si on jauge l'idée du temps par nos impressions, il nous semble qu'il est parfois fugace, mais tout aussi bien interminable ; il est évident et en même temps insaisissable, comme le notait Saint Augustin : chacun a fait l'expérience de ces contradictions d'apparence. Elles sont amplifiées par le langage, qui par le mot "temps" désigne tout et son contraire. Mais connaître le caractère d'infini du temps, c'est bien déjà connaître le temps tel qu'il nous vient - et chercher une vérité transcendantale au-delà de cette notion d'infini est peut-être bien tout à fait vain. Il ne suffirait pas de conclure que l'infini caractérise le temps de façon essentielle, car on n'a pas une meilleure connaissance de l'infini et le concept d'infini n'est pas celui de temps ! En revenant au problème de l'infini dans l'espace, on peut constater que "de Zénon à Bergson, (une longue lignée de philosophes) ont basé une grande part de leur métaphysique sur la prétendue impossibilité de collections infinies." Pourtant, on sait depuis Euclide et sa géométrie que des nombres expriment des grandeurs dites "incommensurables" (les nombres irrationnels, formalisant une idée qui fut fatale à la philosophie des pythagoriciens pour laquelle tout, dans le monde, était nombre - entier). Certains éléments résistent, en effet, à la simple mesure, et se placent sur un autre plan. Qu'en est-il du temps et de l'idée de l'incommensurable La mesure du temps peut-elle nous donner les clés de la compréhension du temps, comme nous l'espérons depuis les temps les plus anciens
Un retour à Zénon peut donner quelque indice de réflexion. Ses paradoxes, qui touchent aussi au temps, reposent sur plusieurs axiomes - principalement la croyance en un nombre fini d'états finis pour caractériser les phénomènes, que ce soit en termes d'espace ou de temps : nombre finis de points dans l'espace, etc. Ces paradoxes mènent à plusieurs "solutions" métaphysiques : on peut rejeter la réalité de l'espace ou du temps (Zénon semble l'avoir fait, au moins pour le temps et en théorie, de sorte qu'il était en quelque sorte pris à son propre piège) ; on peut aussi décider de s'en tenir aux prémisses de Zénon et considérer que le temps est absolu et indivisible, comme chez Bergson, avec les difficultés de retour à l'expérience qu'on sait et qui ont entraîné la chute de la mécanique classique. On peut enfin considérer que les bases mêmes des paradoxes sont fausses, et étudier la possibilité de collections infinies, comme on l'a également vu avec les séries compactes. Russell expose l'erreur de raisonnement qui caractérise selon lui la doctrine kantienne, mais qui ne lui est pas exclusive. Kant ne voulait pas admettre la possibilité d'un infini en acte, il assimilait l'infinité à une régression illimitée. L'infini n'était qu'en puissance, et supposait un sujet. Ainsi, les nombres naturels sont infinis, mais seulement en ce sens que le sujet ne parvient jamais au plus grand des entiers. Selon une des branches de l'antinomie kantienne, qui ne saurait être confondue avec la solution kantienne elle-même, le passé doit avoir un commencement dans le temps, car, selon l'autre branche de la même antinomie, en supposant le temps infini, comment serions-nous arrivés jusqu'à aujourd'hui Un temps infini n'aurait pu en effet s'écouler tout entier. Certes, de façon analogue, le futur est borné par l'instant présent, et s'étend sur le cours du temps, mais cela ne pose aucun problème à Kant, car la question de l'avenir n'est pas symétrique de celle du passé. L'avenir n'est pas encore. Son infinité est "en puissance", et non pas en acte. L'avenir est illimité, mais pas infini en acte. Le tour de force de Kant sera d'appliquer ce raisonnement au passé lui-même. C'est le sujet qui régresse toujours vers un passé antérieur, afin d'expliquer le présent. La série n'existe pas en soi, elle exprime la nature de notre perception. C'est nous qui portons avec nous la forme du temps, elle n'est pas une dimension de l'Être en soi, par ailleurs inconnaissable.
On peut du moins répondre à un aspect du problème de l'infinité du temps, en laissant de côté la question de l'écoulement du temps, et en l'assimilant à l'espace. Est-il impossible qu'une collection d'états en nombre infini soit complète, comme le suggère la tradition philosophique à la suite de Zénon On peut répondre par la négative par un argument simple qui découle des suites mathématiques compactes, mais qui se retrouve tout aussi bien en philosophie. Le point décisif est qu'une suite infinie peut être bornée, comme l'examen attentif du passé, du présent et du futur nous en donne l'indice. Elle connaît un début, et aucune fin, mais il existe des valeurs supérieures à elle. Ainsi, l'unité est supérieure à une infinité de fractions entières qui lui sont toutes inférieures. Cette somme a un nombre infini de termes, et pourtant la voilà bien ancrée dans un cadre discret.
C'est que compter les durées ne permettra jamais de saisir le temps comme un ensemble, tout comme compter les éléments un à un d'une série de termes en nombre infini ne permettra jamais d'en saisir l'idée essentielle. Ainsi, le temps est dépendant d'autres aspects dont nous avons également conscience, et c'est sa relation avec l'espace et la matière qui constitue l'enveloppe "ontologique" de notre Univers. Cette doctrine métaphysique s'accorde bien avec la théorie de la relativité, qui a bouleversé l'idée métaphysique du temps, car elle suggère que le temps est une propriété de l'univers, et non son cadre. L'espace-temps n'est pas une notion seulement scientifique, loin de là. Cette vision du monde n'est en fait pas fondamentalement opposée à celles qui prévalaient chez Kant ou chez Newton : il s'agit au juste de replacer le temps à son niveau, de lui redonner une consistance propre. Dans la même veine, Francis Kaplan reprend cette définition du temps comme la multiplicité d'une unité et l'espace comme l'unité d'une multiplicité. Il considère comme Kant que ces deux notions sont subjectives. Le temps n'ayant aucune existence matérielle, il privilégie la notion de temporalité à celle du temps. Si le temps est mieux décrit et compris au terme de ces progressions, il n'est toutefois toujours pas connu essentiellement.

Conceptualisation scientifique
Le temps de la science renvoie largement à sa conceptualisation philosophique, à la fois du fait des questionnements que l'étude rationnelle suscite, mais aussi par les progrès qu'elle apporte : progrès dans la mesure, progrès dans la perception. S'il est vrai que l'essentiel du rapport scientifique au temps réside dans sa représentation - que les scientifiques souhaitent toujours mieux adaptée et plus précise - l'histoire de la "dimension temps" apprend beaucoup sur l'essence du temps. Le souci de lui conférer une objectivité propre a amené les scientifiques de toutes époques à considérer son étude avec beaucoup de pragmatisme.
Cependant, du temps "instantané" de la mécanique newtonienne au temps dépendant et paramétré de la théorie de la relativité, étroitement lié à l'espace, c'est une véritable révolution par distanciation qui s'est produite dans le champ scientifique. Henri Poincaré a introduit en 1905 la notion nouvelle d'espace-temps dans un cadre qui deviendra la relativité restreinte. Cette notion a été reprise par Hermann Minkowski dans ce que l'on appelle aujourd'hui l'espace de Minkowski.
La thermodynamique, par ailleurs, met en exergue la notion essentielle de "flèche du temps" telle qu'elle transparaît en physique comme en biologie. Selon Ilya Prigogine, il doit y avoir deux sortes de temps : le temps réversible des physiciens et le temps irréversible (flèche du temps) de la thermodynamique (et de la biologie).
Mais on ne peut écarter la conception mathématique qui introduit cet "être mathématique" : le temps (t), indispensable pour exprimer des notions fondamentales comme la vitesse et l'accélération telles que nous les percevons par les sens, et qui est donc étrangère, voire opposée parfois, à toute conception philosophique. Le temps mathématique et le temps de la physique sont liés par le renoncement à la notion de période en faveur de cycle dans l'espace des phases.

Moteur
La vision moderne du temps est donc paradoxalement à la fois plus anthropocentrique et plus distante de l'être humain que celle qui prévalait jusqu'à Newton. Il fallait, des Anciens grecs jusqu'à Kant, décider si le temps était dans ou hors de nous, mais toujours de notre point de vue : voilà que la science propose un temps existant pour lui-même ! Mais ce temps-là est dépendant d'autres réalités, au premier rang desquelles l'espace et la matière - et nous vivons précisément dans l'espace, par la matière. Le temps nous est donc viscéralement acquis mais en partie masqué. Par les exemples de flèches du temps, on réalise également plus aisément pourquoi notre compréhension intuitive du temps est orientée, du passé au futur. Toutefois, là où la science a fait du temps un élément créateur, l'homme continue de subir le temps et son ambiguïté, en victime malheureuse du solipsisme.
De fait, d'anthropocentrique le temps dérive dans la pensée de certains modernes sur le terrain de l'anthropomorphisme. L'être humain a une vision schématique du temps, entre passé, présent et avenir : les raisons en sont maintenant connues. Mais si on comprend pourquoi notre conscience nous dicte une telle représentation face à l'expérience, il est plus crucial de se demander pourquoi le temps se présente à nous sous le jour de la "flèche du temps". Lorsque nous donnons au temps l'image d'une droite fléchée, c'est son cours que nous représentons. En barrant cette droite d'une perpendiculaire pour marquer l'instant présent, cloisonnant passé et futur dans deux compartiments psychologiquement hermétiques, nous représentons le devenir. Pourtant, le présent est fixe, par définition. L'instant présent n'appelle rien d'autre que lui-même, mais le voilà déjà chassé par un autre moment, qui le remplace aussitôt. Sur la droite fléchée du temps, la barre du présent se déplace malgré elle : quel est ce moteur du temps Une approche parmi d'autres, qui vient en contradiction des plus récentes conclusions d'origines scientifiques (du champ de la science Physique, au moins), place l'Homme comme machiniste involontaire de la chronologie, thèse déjà défendue par Hermann Weyl au début du XXe siècle. Si on considère que le temps est le cadre ultime de la réalité, pré-existant à toutes choses, alors nous nous faisons en effet une fausse idée de lui, en lui attribuant notre propre mouvement historique. Immuable, "rampant en lui" pour rattraper un avenir déjà écrit, nous sommes les consciences malmenées d'un déterminisme complet. Étrangement, cette vision se rapproche de celle d'Arthur Eddington, qui introduisit en 1928 le terme de "flèche du temps" - il présenta l'idée sous un jour bien différent de son acception actuelle, et peut-être, dans une certaine confusion conceptuelle entre cours et flèche du temps.
On peut tout aussi bien prendre le contre-pied de cette doctrine, en prétextant que rien n'indique que le temps "pur" doive se penser en termes de présent, que le passé et l'avenir ne sont tels que du point de vue de l'homme, non de celui de l'absolu. Selon Henri Bergson, si le temps en soi est une sorte d'éventail déployé, de film dont les images successives sont en réalité juxtaposées sur la bobine, ce n'est plus le temps, c'est l'espace. Et si je rampe vers l'avenir, je suis quant à moi dans le temps. Le temps existe bien, au moins en moi, il n'est pas qu'une illusion. Ou bien faut-il supposer que je passe d'un état éternel de moi-même à un autre, tout en ayant l'illusion que sous le pont Mirabeau tout s'écoule et je demeure Mais quel est ce Je mystérieux qui transite ainsi d'un état de moi-même à un autre Ou encore, pourquoi celui que j'étais hier, s'il existe toujours dans le passé spatialisé, n'est-il pas encore moi Comment le relais s'est-il fait de l'un à l'autre, sinon dans la durée, ce temps vécu rebelle selon Bergson à la spatialisation Pourquoi ne pas admettre alors que le cosmos soit porté par le même mouvement Il est vrai qu'en procédant ainsi, on attribue au temps une marche en avant qui n'est peut-être qu'un développement cognitif propre à l'humain et à sa finitude. Il serait donc présomptueux de vouloir trancher ici la question de la nature du temps. Sur la base de l'"Histoire" informelle du temps, chaque conscience peut décider de se ranger à l'une ou l'autre des représentations du monde, ou prolonger la réflexion sur l'ambiguïté toujours renouvelée du concept du temps.

Mesure
Comme précédemment expliqué, un problème essentiel a consisté (et consiste encore, par exemple en physique quantique) à choisir le rôle que le temps va jouer dans un système de lois. La façon dont le concept de temps est pensé a une implication très forte sur le résultat d'ensemble : le temps peut-être un paramètre immuable (mécanique classique), ou une grandeur malléable au gré des phénomènes (relativité générale). Il peut être donné a priori ou construit, pour apporter une réponse sur-mesure à un problème. Mais quelle que soit la conceptualisation du temps, le problème de sa mesure demeure. Trivialement, l'homme a une expérience faible du temps comparée aux concepts qu'il peut imaginer pour le définir : il a simplement l'intuition d'un temps qui s'écoule, et il n'est pas surprenant qu'il ait cherché à utiliser cette propriété de son univers comme repère. Cela suppose de pouvoir mesurer le temps, donc de la quantifier.
Paradoxalement, le temps est un objet de mesure très simple. Il est de dimension un : pour exprimer une date, un seul nombre suffit. Ce n'est évidemment pas le cas de l'espace tridimensionnel. Cette propriété singulière du temps implique cependant une première complexité : le temps doit-il être schématiquement représenté par une droite (temps linéaire) ou un cercle (temps cyclique) La physique, et la cosmologie en premier lieu, a apporté la notion de flèche du temps, donc d'un temps linéaire, mais il n'en fut pas toujours ainsi. L'Éternel Retour, l'Âge d'Or sont des illustrations de la croyance en un temps cyclique.

Premières mesures
Une clepsydre. L'écoulement de l'eau d'un vase vers l'autre permet de mesurer une durée.
Deux approches différentes ont coexisté : on peut créer des points de repères, marquer des moments ; Une façon triviale de mesurer de cette manière le temps consiste à simplement compter. La capacité à séquencer le cours du temps par des intervalles réguliers est certainement la marque d'une propriété plus profonde, mais ce sont surtout ses applications qui sont ici intéressantes.; On peut aussi décider de créer des durées limitées, en utilisant par exemple une quantité finie. Ainsi, dans la Grèce Antique, le temps de parole à l'Agora était mesuré équitablement par l'écoulement d'une quantité bien connue d'eau dans une clepsydre.
En fait, les deux façons de faire se rejoignent, car marquer deux moments distincts revient à mettre à jour la durée intermédiaire, si bien que le coeur du problème n'est autre que celui-ci : une durée "de base" pourrait possiblement être définie par une unité de mesure.

Mesure moderne
Depuis 1967, la seconde est définie à partir d'un phénomène physique qui est à la base du concept d'horloge atomique: le temps nécessaire à un rayon lumineux bien accordé pour effectuer 9 192 631 770 oscillations. Ce rayon lumineux bien accordé servant à définir la seconde est celui dont la fréquence provoque une excitation bien déterminée d'un atome de césium-133 (transition entre les deux niveaux hyperfins de l'état de base de cet atome). Ceci signifie qu'en une seconde, il y a 9 192 631 770 périodes de ce "pendule" atomique ou horloge atomique dont la fréquence d'horloge est proche des 10 gigahertz.
Ainsi pour mesurer 1 seconde il suffit de savoir produire cette émission et d'en mesurer la fréquence. Cette émission pourrait, par sa longueur d'onde (3,261 226 cm), donner une unité de longueur puisqu'il faut 30,6633 - (-299 792 458) périodes spatiales pour faire un mètre. Ceci souligne le fait qu'en l'état actuel des connaissances, la vitesse de la lumière dans le vide est constante et indépendante du référentiel, et constitue de fait l'étalon "naturel" dont sont dérivés l'étalon-temps et l'étalon-longueur.
En fait, selon les connaissances actuelles de la mécanique quantique, les rayons lumineux absorbables par un type d'atome ont toujours la même fréquence, pour une excitation (transition) donnée. Et selon les connaissances actuelles de la relativité générale, cette mesure sera toujours la même pour un observateur immobile par rapport aux atomes en question.
Avant la décision de la Conférence générale des poids et mesures de 1967 de définir l'unité de temps en fonction d'un phénomène atomique, le temps a longtemps été défini en fonction de phénomènes d'origine astronomique. La seconde est issue historiquement du jour (qui est lié à la période de révolution de la Terre sur elle-même), qui est subdivisé en heures, minutes et secondes. Le coefficient 9 192 631 770 de la définition ci-dessus vise à donner à la seconde sa valeur historique.
Mais en fait, la science moderne a montré que les phénomènes astronomiques tels que la durée de rotation de la Terre sur elle-même, ou la révolution de la Terre autour du Soleil, n'ont pas une durée constante, et ne sont donc pas un bon support pour définir une unité de temps. Par exemple, la rotation de la Terre sur elle-même ralentit (très lentement), en particulier à cause des effets de marée de la Lune. De même, l'orbite de la Terre autour du Soleil se modifie avec le temps, car le Soleil a tendance à perdre de la masse de par son rayonnement de surface (égalisé par les réactions nucléaires qui ont lieu en son centre) à la raison de 4,3 millions de tonnes-s ; auquel se rajoute son "vent solaire" d'environ 1 million de tonnes-s.
La réalisation de la première horloge atomique en 1947 a permis d'adopter par la suite la définition de la seconde connue, et qui est plus rigoureuse, d'un point de vue scientifique, que la définition historique basée sur des phénomènes astronomiques.
La plupart des horloges modernes, (montres, ordinateurs, etc.), utilisent des cristaux de quartz ayant une fréquence d'oscillation stable pour définir leur base de temps. La fréquence employée est quasi exclusivement 32 768 Hz (2), ce qui permet d'obtenir très simplement la seconde. Ces petits quartz en coupe XY sont appelés "quartz horlogers".
Les temps définissant les durées nécessaires à réaliser une tâche dans une usine sont généralement mesurés en centième d'heure (ch) ou décimilliheure (dmh). Ces besoins divers expliquent les options des chronomètres modernes.
Horloge moderne utilisant un cristal de quartz pour fonctionner;
Une horloge atomique à césium.

Médias

Informatique
Le temps est un paramètre essentiel en informatique. En effet, les traitements informatiques nécessitent du temps, à la fois pour les traitements d'accès aux données (entrées-sorties, input-output ou I-O), et pour le traitement des calculs et mises en forme des données (temps CPU, Central Processing Unit). Les ressources informatiques nécessaires sont une combinaison de ces deux types de traitement. En informatique scientifique, les traitements prépondérants sont les temps de calcul. Les accès sont limités à la recherche des paramètres des calculs. En informatique de gestion, les traitements prépondérants sont les traitements d'accès, autrement dit les entrées-sorties. Les temps de calcul (CPU) sont le plus souvent limités, sauf pour les traitements de fin de mois qui portent souvent sur des volumes importants (comptabilité), ainsi que les sauvegardes.
En informatique industrielle et en informatique dite embarquée, les traitements sont essentiellement exécutés en système temps réel. En informatique de gestion, on avait coutume de distinguer les traitements par lots ((en)batch, ou réponse différée, Rd en initiales) et les traitements transactionnels (ou transactional processing, ou TP en initiales, ou réponse instantanée, ou Ri en initiales), selon que le traitement était réalisé un certain temps après la saisie des données, ou immédiatement après la saisie.
Avant l'apparition de l'informatique moderne, à l'époque de la mécanographie en particulier, les techniques disponibles ne permettaient d'exécuter les traitements qu'en batch, en utilisant les cartes perforées. L'apparition des ordinateurs modernes multi-tâches a d'abord autorisé le traitement simultané de plusieurs tâches différentes sur le même ordinateur, puis le traitement en temps réel avec saisie sur un clavier couplé à un moniteur permettant d'afficher les données saisies, puis le résultat du traitement. Les terminaux dits passifs, exclusivement employés jusque dans les années 1990, avant l'apparition des micro-ordinateurs, nécessitaient d'effectuer les traitements en temps réel sur un ordinateur distant (ordinateur central, ordinateur sous Unix). L'apparition des micro-ordinateurs a permis d'exécuter certains traitements sur le poste de travail de l'utilisateur, donc en théorie de limiter la part du temps d'accès dû aux communications à distance.
Les traitements par lots les plus courants sont les traitements longs et difficilement divisibles comme les tâches comptables, le calcul de la paye, les traitements d'interfaçage, les contrôles complexes, les sauvegardes. Ils sont généralement effectués périodiquement. Les périodes de traitement peuvent être journalières, mensuelles, annuelles, ou quelquefois hebdomadaires.
Dans le client-serveur, le temps de traitement temps réel dépend du temps de traitement sur le micro-ordinateur, du temps de cheminement des informations sur le réseau (local-LAN ou grande distance-WAN), et du temps de traitement sur l'ordinateur central. Les temps de traitement sont largement dépendants de la puissance de calcul et surtout de la mémoire disponible dans l'ordinateur. Les temps de cheminement sur le réseau sont dépendants de la capacité de la ligne.
Aujourd'hui, la distinction traditionnelle entre le temps réel et le batch tend à évoluer : les possibilités techniques (mémoire, capacités de stockage, capacité des lignes télécoms) ont radicalement changé la donne. La notation Ri-Rd (réponse instantanée-différée) issue des méthodologies de conception (MERISE) n'a plus autant d'intérêt. Le choix entre temps réel et batch est le plus souvent imposé par le concepteur du progiciel de gestion intégré. Le caractère discriminant du choix entre le temps réel et le batch n'est plus le même. Pendant longtemps, les capacités techniques dictaient le choix du mode de traitement. Le traitement batch reste nécessaire pour les traitements volumineux ou nécessitant des contrôles impossibles à effectuer en temps réel. Il est souvent question aussi de traitements synchrones ou asynchrones.
Les traitements effectués sur le web sont le plus souvent exécutés en système temps réel et à distance. Les contraintes de mise en cohérence des informations saisies subsistent, afin que ces informations soient conformes aux référentiels métiers, aux référentiels comptables et aux législations de plus en plus nombreuses. Ces contraintes s'expriment d'une façon plus complexe encore, et peuvent être gérées non plus par des contrôles effectués a posteriori dans chaque application, mais par la constitution de référentiels ou de normes, et par la gestion de données et de documents en communautés (forums, groupwares, espaces de travail partagés...).
Avec l'internet, la logique de traitement en temps réel avec des partenaires nécessite de plus en plus d'assurer l'interopérabilité entre des logiciels de domaines variés. Cette interopérabilité est assurée, dans les langages de balisage, par l'intermédiaire de données spéciales (métadonnées par exemple cf Resource Description Framework), parmi lesquelles on trouve la date.

Création artistique
La création artistique peut être assimilée à la synthèse de la fabrication et de l'action au sens d'Aristote, c'est-à-dire, dans le vocabulaire de Wilhelm von Humboldt, de l'énergie créatrice (energeia en grec) et du produit (ergon). Apprécier une oeuvre d'art, c'est à la fois la considérer comme une réalité distincte de l'artiste, possédant l'ambiguïté des choses, et y retrouver la puissance vivante de l'imagination, des sentiments, d'une vision du monde. L'oeuvre confère la permanence de la chose à la fugacité de l'inspiration et du geste de l'artiste. Cette tension entre Apollon et Dionysos se retrouve dans la rivalité du classicisme et du romantisme, ou encore du formalisme et de l'expressionnisme. Dans un clin d'oeil à Bichat, André Malraux définissait la culture tout entière comme l'ensemble des formes qui résistent à la mort. À vrai dire, remarque Jean-Paul Sartre, si l'oeuvre d'art survit en effet à l'artiste, on ne saurait la confondre avec une chose, c'est-à-dire une réalité qui demeure indépendamment de l'imagination humaine. C'est parce que nous contemplons un tableau qu'il est davantage que des pigments étalés sur une toile.
Certaines cultures ne voient dans la création que l'aspect dynamique, l'acte pur ou l'inspiration, et ne se soucient absolument pas de pérenniser le dessin ou la peinture. En Inde, par exemple, toute vie est transition : tout est pris dans un cycle perpétuel de création et de destruction. L'art ne saurait faire exception. Il est vrai qu'il s'agit surtout de communier, par l'intermédiaire d'un objet, avec l'esprit de quelque divinité. En dehors de cet instant sacré, l'oeuvre n'est plus qu'un réceptacle déserté. Elle aura surtout servi à relier l'âme de l'artiste à la divinité, à la manière d'une prière.
Benedetto Croce soulignait cependant qu'il n'y a art à proprement parler que si la création se continue dans la contemplation. Contempler, ce n'est pas coïncider avec les affects de l'artiste. L'art n'est pas de l'ordre du sentiment immédiat, ce qui ne signifie pas qu'il soit un jeu frivole et froid. L'art objective les sentiments ainsi que les idées. La colère s'évanouit en se répandant. Mais l'artiste la donne à voir, donne à voir les passions, les élans du coeur, des concepts métamorphosés dans la forme ou le rythme. Il les met au passé en quelque sorte. Alain écrit à propos de la musique qu'elle n'est ni gaie ni triste. "On appelle quelquefois mélancolie, faute d'un meilleur mot, cet état où l'on contemple ses propres malheurs, et tous les malheurs, comme des objets qui passent et déjà lointains ; la musique figure merveilleusement ce souvenir et cet oubli ensemble."
Ainsi, la contemplation esthétique ne consiste pas seulement à apprécier une forme soustraite au temps. Elle nous libère de l'urgence de l'instant, elle nous permet de contempler la condition humaine de loin, ou de plus loin. C'était aussi la raison d'être de la tragédie : contempler les malheurs de l'homme du point de vue du destin, dans un mouvement de recul par rapport au temps.

Musique
Le temps est le paramètre principal de la musique, un des rares arts à s'inscrire dans une évolution temporelle et à créer un temps. La différenciation entre temps subjectif et temps objectif y joue un rôle primordial, puisque l'émotion procurée se mesure à l'aune de ce temps subjectif de l'écoute active, temps non quantifiable, et qui fait l'objet de plusieurs recherches en psychologie. Plusieurs compositeurs contemporains, comme Arvo Pärt, Pierre Boulez, José Manuel Lopez Lopez et bien d'autres, ont recherché des formes d'écriture, des procédés musicaux pour suspendre ce temps subjectif, pour inscrire le temps vécu dans une dimension contrôlée.
Dans le solfège, le temps est une subdivision de la mesure et suggère la dynamique à apporter à l'interprétation (temps fort - temps faible).
L'observation des conduites musicales enfantines permet une approche un peu différente. La musique, dans sa pratique "de concert" implique en effet un temps commun. Il s'agit d'un temps à la fois pratique et formel. Un des penseurs de l'Ars Nova, au XIIIe siècle, Francon de Cologne exprime brillamment cette idée : le Tempus est la mesure de la musique émise et de la musique omise. L'observation met en évidence la construction de ce temps formalisé par les enfants, qui passent de l'activité égocentrique (dans le sens piagétien) à un temps pratique, basé sur le concret, perceptif et actif qui le produit, puis à ce temps formalisé qui permet les activités interactives, complémentaires. Ce niveau n'est guère atteint avant la sixième année.