Sir William Rowan Hamilton (4 août 1805 - 2 septembre 1865) est un mathématicien, physicien et astronome irlandais (né et mort à Dublin). Il est connu pour sa découverte des quaternions, mais il contribua aussi au développement de l'optique, de la dynamique et de l'algèbre. Ses recherches se révélèrent importantes pour le développement de la mécanique quantique.
Les travaux mathématiques de Hamilton incluent l'étude de l'optique géométrique, l'adaptation des méthodes dynamiques aux systèmes optiques, l'application des quaternions et des vecteurs aux problèmes de mécanique et géométriques, les possibilités de résolution des équations polynomiales, notamment l'équation générale du cinquième degré, les opérateurs linéaires, dont il prouve un résultat concernant ces opérateurs dans l'espace des quaternions et qui est un cas spécial du théorème de Cayley-Hamilton.

Biographie

Jeunesse
Hamilton est né à Dublin, son père est Archibald Hamilton. Une des branches de la famille écossaise à laquelle il appartient s'était installée dans le nord de l'Irlande au temps de Jacques Ier d'Écosse, ce qui a parfois donné l'impression que Hamilton était écossais. Hamilton est éduqué par James Hamilton, un prêtre anglican qui était son oncle.
Enfant prodige, son génie se révéla tout d'abord dans sa capacité à apprendre les langues. À l'âge de 7 ans, il a déjà fait des progrès considérables en hébreu et, à l'âge de 13 ans, sous la direction de son oncle qui est linguiste, il a déjà acquis autant de langues qu'il a d'années.
Ces langues étaient, outre les langues européennes classiques et modernes, le persan, l'arabe, l'hindousthânî, le sanskrit et le malais. Bien que jusqu'à la fin de sa vie il ait retenu beaucoup de son apprentissage singulier du persan et de l'arabe, qu'il lit dans le texte entre deux tâches plus ardues, il a depuis longtemps abandonné leur étude, et les pratique simplement pour se relaxer.
Hamilton fait partie d'une petite mais brillante école de mathématiciens associée au Trinity College de Dublin, où il passa toute sa vie. Il étudie les classiques et les sciences et est nommé professeur d'astronomie en 1827, avant même d'être diplômé.

Études mathématiques
Il semble que Hamilton étudie les mathématiques sans aucune sorte d'assistance et ses recherches ne font donc partie d'aucune école, à moins qu'on ne considère qu'elles ne forment à elles seules une école.
À l'âge de douze ans Hamilton rencontre Zerah Colburn (en) le jeune prodige américain et ils testent mutuellement leur habileté arithmétique lors de compétitions. Il semble que cela pousse Hamilton à accroître ses connaissances en mathématiques.
Deux ans auparavant, il était tombé accidentellement sur une copie des Éléments d'Euclide qu'il dévora avidement. Il entreprit alors l'étude de l'Arithmetica Universalis de Newton qui est son introduction à l'analyse mathématique moderne.
Rapidement, il se lança dans la lecture des Principia et à seize ans il en maîtrisait une grande partie ainsi que celle de quelques oeuvres plus modernes sur la géométrie analytique et le calcul différentiel.
Durant cette période, Hamilton est engagé en vue de son entrée au Trinity College de Dublin et doit donc consacrer une partie de son temps aux classiques. Lors de l'été 1822, alors âgé de dix-sept ans, il commence une étude systématique de la Mécanique Céleste de Laplace. Rien ne peut mieux convenir pour faire appel à des capacités mathématiques comme celles de Hamilton ; en effet cette grande oeuvre de Laplace est riche en procédés analytiques variés mais aussi nouveaux et requiert une étude soignée et souvent laborieuse.
C'est dans ce fructueux effort pour ouvrir cette boîte aux trésors que l'esprit de Hamilton reçoit sa trempe finale.
À partir de cette époque, Hamilton semble se consacrer presque entièrement à la recherche en mathématiques, bien qu'il se tienne parfaitement au courant des progrès de la science, en Grande Bretagne et à l'étranger. Lorsqu'il détecte une erreur importante dans une des démonstrations de Laplace, un ami le pousse à écrire ses remarques, qui pourraient être signalées à John Brinkley alors le premier Astronomer Royal pour l'Irlande et mathématicien accompli. Brinkley semble discerner immédiatement les talents du jeune Hamilton et l'encourage de la façon la plus aimable.
La carrière de Hamilton à l'université est exceptionnelle. Parmi un certain nombre de concurrents aux mérites plus qu'ordinaires, il est premier dans chaque sujet et à chaque examen. Par exemple, il réalise la rare prouesse d'obtenir la note maximale à la fois en grec et en physique.
Il était attendu que Hamilton gagne les deux médailles d'or à l'examen final mais sa carrière d'étudiant fut abrégée par un événement sans précédent, sa nomination comme Astronomer Royal d'Irlande, poste devenu vacant à la suite de la nomination de Brinkley à l'épiscopat, ainsi que sa nomination peu de temps après au poste de professeur d'astronomie de Trinity College.
Le poste ne lui a pas été exactement offert, comme cela a parfois été affirmé, mais les électeurs, s'étaient réunis, avaient abordé le sujet, et avaient autorisé l'un d'entre eux, qui était l'ami personnel de Hamilton, de l'inviter à se porter candidat ; une initiative que la modestie de Hamilton l'avait empêché de prendre.
À vingt-deux ans et encore sans diplôme, Hamilton s'établit à l'observatoire Dunsink, près de Dublin. Hamilton ne convient pas spécialement à ce poste car, bien qu'ayant une connaissance approfondie de l'astronomie théorique (en), il n'a porté que peu d'attention au travail normal d'un astronome.
Comme son temps est mieux utilisé pour des recherches originales qu'à effectuer des observations, même avec le meilleur des instruments, les autorités de l'université qui l'avaient choisi veulent qu'il consacre son temps au mieux pour l'avancement de la science, sans être attaché une branche particulière. Si Hamilton avait voulu se consacrer à l'astronomie pratique, nul doute que l'université de Dublin lui aurait fourni des instruments et une équipe d'assistants adéquate.
En 1835, alors secrétaire de la réunion de la British Association qui se tient cette année-là à Dublin, il est anobli par le Lord Lieutenant. Cette même année, il est lauréat de la Royal Medal. Mais des honneurs bien plus importants se succèdent rapidement, parmi lesquels son élection en 1837 à la place de président de la Royal Irish Academy, et la rare distinction d'être membre correspondant de l'Académie des sciences de Russie.

Travaux

Optique et dynamique
William R.Hamilton a apporté d'importantes contributions en physique mathématique, surtout en optique et en dynamique.
Sa première découverte paraît dans un des premiers écrits qu'il communique au Dr Brinkley en 1823 et qui sous le titre de Caustics (caustique) est présenté en 1824 à la Royal Irish Academy. L'article est, comme d'habitude, soumis à un comité de lecture. Leur rapport, bien que reconnaissant la nouveauté et la valeur de son contenu, recommande qu'avant publication, l'article soit d'abord développé et simplifié.
Entre 1825 et 1828, l'article prend une ampleur considérable, principalement par l'ajout de détails demandés par le comité ; mais il est aussi rendu beaucoup plus compréhensible et les particularités de la nouvelle méthode deviennent parfaitement apparentes.
En 1827, il présente la théorie d'une unique fonction qui unifiait mécanique, optique et mathématiques et qui aida à établir la théorie ondulatoire de la lumière. L'article est finalement nommé Theory of Systems of Rays (23 avril 1827, Théorie des systèmes de rayons) et la première partie est publiée en 1828 dans les Transactions of the Royal Irish Academy.
Le principe variationnel, aussi appelé principe de Hamilton, est l'élément essentiel de ces articles. Ce principe, reformulé par Jacobi, aboutit à une formulation alternative de la mécanique classique ; elle est actuellement connue sous le nom de mécanique hamiltonienne.
Cette formulation, comme la mécanique lagrangienne sur laquelle elle est fondée, est très mathématique et n'apporte rien de nouveau à la physique mais fournit une méthode plus puissante pour résoudre les équations du mouvement. Les mécaniques lagrangienne et hamiltonienne ont été développées pour décrire le mouvement de systèmes discrets ; elles furent étendus aux systèmes continus utilisant des champs. Sous cette forme, elles sont utilisées en électromagnétisme et en mécanique quantique ou relativiste.

Quaternions
Plaque commémorative sur le lieu de la découverte des quaternions, à Brougham bridge,
L'autre grande contribution de Hamilton, en mathématique pure cette fois, est l'invention des quaternions. Il les découvre en 1843 alors qu'il cherche une façon d'étendre les nombres complexes à des dimensions supérieures à 2.
Il ne trouve rien en dimension 3, mais la dimension 4 le conduit aux quaternions. Selon l'histoire racontée par Hamilton, le 16 octobre, alors qu'il se promène avec son épouse le long du Royal Canal à Dublin, la solution lui vint soudainement à l'esprit: i 2 - j 2 - k 2 - i j k - 1 (-displaystyle i(2)-j(2)-k(2)-ijk--1) ; il s'empresse alors de graver cette équation sur le Brougham Bridge (actuellement Broom Bridge).
Depuis 1989, la National University of Ireland, Maynooth organise un pèlerinage où des mathématiciens (notamment Murray Gell-Mann en 2002 et Andrew Wiles en 2003) parcourent le chemin depuis l'observatoire de Dunsink jusqu'au pont, où on ne peut plus voir trace de cette inscription.
L'introduction des quaternions a une conséquence, considérée comme essentielle à l'époque : l'abandon de la commutativité. Avec les quaternions, Hamilton invente aussi le mot vecteur : en effet, il décrit les quaternions comme une suite ordonnée de 4 nombres réels et appelle le premier la partie scalaire et les trois autres la partie vecteur.
Ses résultats sur les quaternions sont exposés dans Lectures on Quaternions (Dublin, 1852) mais Hamilton essaya aussi de populariser ceux-ci dans plusieurs ouvrages, dont le dernier, Elements of Quaternions, comporte 800 pages et fut publié peu après sa mort.
Hamilton pensait que les quaternions auraient une grande influence comme instrument de recherche et Peter Guthrie Tait, parmi d'autres, plaide pour leur utilisation. Certains des partisans de Hamilton s'opposent à l'algèbre vectorielle, développée notamment par Oliver Heaviside et Willard Gibbs, car les quaternions, selon eux, offrent une meilleure notation. Les quaternions ne peuvent être utilisés dans un nombre quelconque de dimensions (bien que des extensions, comme les octonions ou les algèbres de Clifford existent).
Aussi, bien que les quaternions permettent certaines démonstrations élégantes et concises, les quaternions sont rarement utilisés par les mathématiciens du XXIe siècle ; la notation vectorielle ayant remplacé les quaternions en sciences et en ingénierie durant la moitié du XXe siècle. Les quaternions unitaires font l'objet d'un usage intensif dans des branches comme la synthèse d'image et l'animation, le traitement du signal et la mécanique orbitale, principalement dans la manipulation des rotations ou des orientations.

Divers
Hamilton avait l'habitude de laisser mûrir ses idées avant de les coucher sur papier. Les découvertes, articles et ouvrages mentionnés précédemment auraient déjà suffi à remplir une longue et laborieuse vie. Mais même sans mentionner son énorme quantité de volumes se trouvant maintenant au Trinity College de Dublin, ces travaux ne constituent qu'une partie de ceux qu'il a publiés.
Hamilton étudia longuement ce qui concerne les solutions algébriques des équations du cinquième degré. Les résultats de ces recherches, utilisés entre autres par Niels Abel et George Jerrard, sont une autre de ses contributions à la science. Il étudia aussi en profondeur les solutions (notamment par approximation numérique) de certaines classes d'équations différentielles dont seulement quelques éléments furent publiés, par intervalles, dans le Philosophical Magazine. On lui doit aussi l'invention très ingénieuse de l'hodographe.
Hamilton a entretenu aussi une correspondance très volumineuse. Souvent, une seule de ses lettres occupait cinquante ou cent pages à l'écriture serrée, toutes consacrées aux considérations minutieuses de chaque détail d'un problème particulier. C'était, en effet, une des caractéristiques de son esprit de ne pouvoir se satisfaire de la compréhension générale d'une question ; il n'abandonnait jamais un problème tant qu'il ne l'avait pas étudié dans ses moindres détails. Hamilton était aussi très courtois pour répondre à des demandes d'aide concernant l'étude de ses travaux, et cela même quand ça lui prenait une grande partie de son temps. Il était aussi extrêmement précis et difficile à satisfaire en ce qui concernait le soin apporté à la finition de ses travaux pour publication et c'est probablement pour cette raison qu'il ne publia que si peu en comparaison de l'étendue de ses recherches.
Hamilton garda ses facultés intactes jusqu'à la fin et, à un ou deux jours de sa mort, il poursuivait encore assidûment le développement de ses Elements of Quaternions, tâche qui avait occupé les six dernières années de sa vie.

Voir aussi

Article connexe: Graphe hamiltonien.