Carpentras est une commune française, située dans le département de Vaucluse, dont elle est une sous-préfecture (avec Apt), et la région Provence-Alpes-Côte d'Azur.
Le gentilé est Carpentrassiens, du provençal carpentrassen, qui peut être d'origine ligure.

Géographie
Carpentras est la capitale du Comtat Venaissin. La ville est dans la plaine, au sud du mont Ventoux, à l'ouest des monts de Vaucluse, à l'est du Rhône et au nord de la Durance. Cette ville se situe à environ 5 km d'Aubignan et de Mazan, à environ 25 km d'Avignon et à 1 h 5 minutes d'Aix-en-Provence. Paris est à environ 6h20 de voiture de Carpentras (ou 3 h depuis la gare d'Avignon TGV).

Communes limitrophes
Situation de la commune Communes limitrophes de Carpentras Loriol-du-Comtat Aubignan Saint-Hippolyte-le-Graveyron Caromb Monteux Mazan Monteux Pernes-les-Fontaines Saint-Didier
Climat
La commune de Carpentras, est soumise à un climat méditerranéen. Les étés sont chauds et secs, liés à la remontée des anticyclones subtropicaux, entrecoupés d'épisodes orageux parfois violents. Les hivers sont doux. Les précipitations sont peu fréquentes et la neige rare. La ville reçoit autour de 2 800 heures d'ensoleillement par an. Le mistral assainit le vignoble, principale culture de ce terroir; La saisonnalité des pluies est très marquée; Les températures sont très chaudes pendant l'été.
Source : MeteoFrance période 1981-2010 Diagramme climatique. J. F. M. A. M. J. J. A. S. O. N. D. Moyennes : Temp. maxi et mini C Précipitation mm.

Relief
Les Dentelles de Montmirail, vues de Carpentras.
Alternance de plusieurs petites collines de faible amplitude et vallons. Collines un peu plus importantes à l'approche des monts de Vaucluse à l'est.
Le centre historique (intérieur des anciens remparts) est posé sur un plateau au sommet d'une petite colline.

Hydrographie
L'Auzon à Carpentras.
L'Auzon passe au pied de la colline du centre historique. La Mède, et son affluent, le Brégoux, ainsi que le canal de Carpentras arrosent également la ville.

Géologie

Voies de communication et transports

Voies routières
On y accède depuis Avignon au sud-ouest par la D 942 (voie rapide), Pernes-les-Fontaines au sud par la D 938, Venasque au sud-est par la D 4, Mazan à l'est par la D 942, au pied (sud) du mont Ventoux par la D 974 ou la D 938 au nord-est, Aubignan au nord par la D 7 et Sarrians au nord-ouest par la D 950.
La rocade de Carpentras, prévue depuis des décennies, a enfin vu sa construction commencer, la partie entre la route de Sarrians et les routes de Caromb-Bédoin ont été achevées. Un second tronçon, entre le pôle santé (route d'Avignon) et le marché-gare, est en service depuis le 8 octobre 2012. La partie centrale, reliant la route d'Avignon à la route de Sarrians est ouverte à la circulation depuis le 1er juillet 2013.

Pistes cyclables
Depuis mai 2011, le centre ville est parcouru de pistes cyclables.
Une piste cyclable, nommée la Via Venaissia, est ouverte depuis 2014. Elle relie Jonquières à Loriol-du-Comtat, et devrait atteindre Cavaillon en 2017, avant de poursuivre jusqu'à Velleron.

Transport ferroviaire
Gare SNCF de Carpentras.
Depuis le 25 avril 2015, le TER, en partance de la gare d'Avignon TGV (en 38 min) et la gare d'Avignon-Centre (en 30 min), arrive en gare de Carpentras. Cette réouverture de ligne a permis de faire partir, pour la première fois depuis 1938, un train de voyageurs de Carpentras. La date de mise en service de ce train a été repoussée 243 fois, depuis 1986. La pose de la première pierre du chantier a été effectuée par le préfet du Vaucluse le 17 juin 2013. Il fait des haltes à : Monteux - Entraigues-sur-la-Sorgue - Sorgues - la gare d'Avignon-Centre. Il circule de 6 h à 21 h, toutes les 30 minutes en heures de pointe et toutes les heures en journée et en soirée.

Transports en commun
Plusieurs lignes de bus partent de Carpentras, vers les grandes localités du Vaucluse, via le réseau TransVaucluse :
La première ligne Carpentras - Avignon, via Monteux et Entraigues-sur-la-Sorgue. 5.1 : Carpentras - Avignon, via Monteux et Entraigues-sur-la-Sorgue,; 10 : Carpentras - Orange, via Sarrians et Jonquières,; 11 : Carpentras - Vaison-la-Romaine, via Malaucène,; 12.1 : Carpentras - Sault,; 12.2 : Carpentras - Méthamis,; 13.1 : Carpentras - Cavaillon, via L'Isle-sur-la-Sorgue.
La ville et l'agglomération sont également desservies par le réseau Trans'Cove. la ville dispose également de deux navettes : l'une, gratuite, mise en place les jours de marché, pour la liaison entre le centre ville et le camping municipal, servant de parc de stationnement complémentaire ; l'autre, au prix d'un euro, entre Carpentras et le mont Serein, station de ski du mont Ventoux, via Malaucène.

Urbanisme

Morphologie urbaine: Les Amandiers, quartier en (ZUS) : 1 225 hab. (2006); Pous du plan, quartier en (ZUS) : 1 256 hab. (2006); Bois de l'ubac, quartier en (CUCS) : 1 026 hab. (2006); Cité du parc, quartier en (CUCS) : 1 026 hab. (2006); Centre-ville, quartier en (CUCS) : 3 665 hab. (2006); Cité verte; Carpentras village; Le hameau de Serres.

Logement
- Part des HLM parmi les résidences principales en 2006 : 15.1 %.

Projets d'aménagements

Toponymie
Les formes attestées les plus anciennes sont Carbantorate au Ier siècle, puis Carpentoracte Meminorum qui devint Forum Neronis (Marché de Néron) sous Tiberius Claudius Nero. La cité reprend son nom de Civitas Carpentoratensium au IVe siècle pour devenir Carpentoratensium monast., en 896. Elle est orthographiée Carpentoracte au Moyen Âge, puis Carpentràs selon la norme classique de l'occitan ou Carpentras selon la norme mistralienne. Son étymologie est à rattacher au celte -carbanto (char) et -rate (forteresse). Le rôle initial de cette cité était donc d'être une forteresse qui surveillait le passage des chars sur le gué de l'Auzon.

Histoire

Préhistoire et Antiquité
D'après Pline, le peuple qui occupe le secteur de Carpenctoracte sont les Meminii. Après la conquête romaine en 120 av. J.-C., la ville garde son rôle de lieu d'échange sur une route secondaire entre l'Italie et le Nord de la Gaule. Elle devient cité latine puis, au moment de la christianisation, accueille un siège épiscopal (ce siège alternera entre Carpentras et Venasque, en fonction des événements historiques).

Moyen Âge
Carpentras et ses remparts, détail de la Carte du Comtat Venaissin par le Père Bonfa, gravée par Louis David (XVIIe siècle) (bibliothèque Inguimbertine).
La ville accueille des juifs depuis au moins le 28 février 1276, selon des rôles d'impôts de cette période.
En 1155, Raymond V de Toulouse, marquis de Provence, envoie son chancelier Raous à Raymond 1er, l'évêque de Carpentras pour confirmer les privilèges du marché qui se tient à Carpentras. Au Moyen Âge, le marché se tient tous les vendredis dans le cimetière de Saint-Siffrein. Il y avait alors 200 marchands forains. Au début de la papauté d'Avignon, l'évêque Bérenger Forneri voulut, sans succès, interdire le cimetière au marché.
Le pape Clément V établit sa curie à Carpentras en 1313. Lorsqu'il meurt en 1314, son successeur donne sa préférence à Avignon. Cependant, capitale du Comtat Venaissin en 1320, la ville profite de la munificence pontificale : gouvernée par ses évêques, elle s'étend et s'entoure d'une enceinte dont il ne reste plus que la porte d'Orange. Le marché s'étend, en 1385, sur la place de la Fusterie, actuelle place des pénitents noirs.
Ce fut au cours de la seconde moitié du XIVe siècle que les remparts furent construits. En cette période troublée, les routiers et les voleurs de grands chemins, étaient monnaie courante. Ils profitaient des trêves de la guerre de Cent Ans pour piller. La crainte des autorités locales était l'occupation de ce vieil hospice, par ces brigands, pour ensuite entrer au sein de la cité. Carpentras dut être entourée de remparts. Ce fut Innocent VI qui donna ordre aux villes comtadines de se fortifier. Les travaux à Carpentras débutèrent en 1357 pour s'achever en 1392. Ils furent initialement confiés à Juan Fernández de Heredia, capitaine général des Armes du Comtat Venaissin, qui en définit le tracé
Chassés de France par Philippe le Bel, les juifs se réfugient en terres papales où ils sont en sûreté et bénéficient de la liberté de culte. Avec Avignon, Cavaillon et L'Isle-sur-la-Sorgue, Carpentras abrite une importante communauté juive dans un quartier qui ne devient ghetto qu'à la fin du XVIe siècle.

Période moderne
Entre le XVIe siècle et le XVIIIe siècle, l'histoire de Carpentras est marquée par la personnalité de certains recteurs et surtout évêques, pour la majorité d'origine italienne. Le célèbre cardinal humaniste Jacopo Sadoleto a ainsi eu le projet d'installer sa célèbre bibliothèque dans la ville dont il est évêque mais le bateau ne peut accoster sur les côtes provençales. Au XVIIe siècle, Alessandro Bichi, évêque de Carpentras de 1630 à 1657 (promu cardinal en 1635), proche d'Urbain VIII et de Jules Mazarin, fait reconstruire le palais épiscopal dans le goût baroque romain qu'on connaît aujourd'hui. Il confie le chantier à l'architecte avignonnais, François de Royers de la Valfrenière. Cet élan bâtisseur est aussi marqué par l'édification du collège des Jésuites et d'autres ensembles conventuels comme le couvent des Visitandines avec sa belle chapelle à décor de stuc. Au XVIIIe siècle, le paysage carpentrassien est modifié grâce aux libéralités de Joseph-Dominique d'Inguimbert. Outre la bibliothèque qu'il fonde en 1744 et lègue à la ville en 1757 (bibliothèque Inguimbertine), il fait construire le majestueux Hôtel-Dieu, sur les plans d'Antoine d'Allemand.
Aux XVII et XVIIIe siècles, signe peut-être de la prospérité économique du Comtat Venaissin, de nombreux hôtels particuliers sont construits ou rénovés dans le goût de l'époque, lui donnant sa physionomie de ville classique qu'on lui connaît aujourd'hui.
Au cours du XVIIIe siècle, la situation économique des juifs s'améliore. Les Comtadins voyagent beaucoup dans tout le Midi de la France, certains s'installent de façon semi-permanente à Nîmes, Montpellier, etc. L'usage du français se répand. En 1741 est reconstruite la synagogue de Carpentras, la plus vieille aujourd'hui en France. Si cette synagogue reste très discrète cette prospérité nouvelle est reflétée dans la salle de prière, chef-d'oeuvre de décoration et de ferronnerie italianisantes. Par contre, la vie quotidienne ne peut guère refléter l'enrichissement des juifs du pape, qui ne sont pas autorisés à s'établir hors des "carrières" surpeuplées où les maisons de six ou sept étages apparaissent aux yeux des voyageurs qui arrivent à Carpentras comme de véritables gratte-ciel. Ce n'est qu'en 1784 qu'un cafetier de Carpentras est autorisé à recevoir des juifs.
L'armée avignonnaise assiège Carpentras (1791). Carpentras en 1880.
Dès 1790, dans l'esprit révolutionnaire, Avignon chasse le vice-légat, représentant l'autorité pontificale et demande son rattachement à la France. À Carpentras, en revanche, les habitants tentèrent d'établir un petit État indépendant, qui réaliserait chez lui les réformes de l'Assemblée Constituante française, mais sans accepter de le réunir à la France. En avril 1790, sans l'accord du pape, mais en reconnaissant son autorité, ils se réunirent en assemblée et réformèrent le gouvernement : le pape y était reconnu comme souverain constitutionnel. Avignon, française depuis peu, chercha alors à forcer Carpentras à entrer dans la République française. Carpentras résista à deux sièges successifs menés par les Avignonnais.
Le 2 janvier 1791, alors qu'à la suite de l'intervention des Avignonnais contre Cavaillon, les communes comtadines arboraient les trois couleurs, l'Assemblée représentative du Comtat, de plus en plus disqualifiée, suspendait ses travaux.
Le 14, les Carpentrassiens se soulevaient contre les papistes, tenaient une assemblée dans la cathédrale Saint-Siffrein et demandaient leur rattachement à la France. Ils furent soutenus par l'Armée d'Avignon qui, dès le 20 janvier, vint mettre le siège devant la capitale du Comtat. Mais pluie et neige obligèrent à le lever.
Au cours du mois de février, le mouvement fit tache d'huile. Le 7, vingt-cinq communautés comtadines, réunies dans la cité des papes, demandèrent leur rattachement à la France. Le principe de former un département fut adopté, il devait avoir pour nom Vaucluse et son chef-lieu serait Avignon.
Précédemment possessions pontificales, Avignon et le Comtat Venaissin furent rattachés à la France le 14 septembre 1791. Le 28 mars 1792, ces territoires formèrent deux nouveaux districts, Avignon dans les Bouches-du-Rhône et Carpentras dans la Drôme. Puis, le 12 août 1793 fut créé le département de Vaucluse, constitué des districts d'Avignon et de Carpentras, mais aussi de ceux d'Apt et d'Orange, qui appartenaient aux Bouches-du-Rhône, ainsi que du canton de Sault, qui appartenait aux Basses-Alpes. Dans ce nouveau département, Carpentras devient siège de la sous-préfecture.

Période contemporaine
Ludovic Naudeau constatait pour le Vaucluse : "L'une des caractéristiques de ce département, c'est, de l'aveu général, le jeu effréné auquel une partie de ses habitants se livre. Avignon, Carpentras, Cavaillon, regorgent, pour la malédiction des familles, de tripots où de grosses sommes sont à chaque instant risquées"
En mai 1990, l'affaire de la profanation de Carpentras intervenue dans son cimetière juif fait beaucoup parler de la ville. Le président Mitterrand s'était alors déplacé personnellement sur les lieux. Cette affaire a eu des répercussions sociales et politiques importantes en France.

Politique et administration

Tendances politiques
Au référendum européen sur le traité de Maastricht (scrutin du 20 septembre 1992), sur 16 070 inscrits, 10 989 ont voté, ce qui représente une participation de 68,38 % du total, soit une abstention de 31,62 %. Il y a eu une victoire du non avec 6 207 voix (58,25 %) contre 4 449 voix (41,75 %) prononcées oui et 335 (3,03 %) de votes blancs ou nuls.
Au référendum sur la constitution européenne (scrutin du 29 mai 2005), sur 16 632 inscrits, 11 190 ont voté, ce qui représente une participation de 67,28 % du total, soit une abstention de 32,72 %. Il y a eu une victoire du contre avec 6 664 voix (60,90 %), 4 278 voix (39,10 %) s'étant prononcées pour et 248 (2,22 %) étant des votes blancs ou nuls.
À l'élection présidentielle de 2007, le premier tour a vu se démarquer en tête Nicolas Sarkozy (UMP) avec 35,42 %, suivi par Ségolène Royal (PS) avec 19,36 % et Jean-Marie Le Pen (FN) avec 18,57 %, François Bayrou (UDF) avec 14,47 %, puis aucun autre candidat ne dépassant les 5 %. Le second tour a vu arriver en tête Nicolas Sarkozy avec 63,88 % (résultat national : 53,06 %) contre 36,12 % pour Ségolène Royal (résultat national : 46,94 %).
Aux élections législatives de juin 2007, les électeurs de la commune, qui fait partie de la troisième circonscription de Vaucluse, ont contribué à faire élire Jean-Michel Ferrand (UMP) avec 66,48 % des voix contre 64,47 % à l'échelle de la circonscription.
Aux élections municipales de 2008, au premier tour la liste "Carpentras l'avenir avec passion" (majorité présidentielle) était en tête avec 38,97 %, suivie par la liste "Carpentras ville active" (PS) avec 29,91 %, "Carpentras le renouveau" (Div. droite) avec 23,99 % et "En avant Carpentras" (FN) avec 11,58 %. Au second tour "Carpentras ville active" avec 38,97 % est arrivée en tête.
Aux élections européennes de 2009, sur 17 259 inscrits, 6 852 ont voté, ce qui représente une participation de 39,70 % du total, soit une abstention de 60,30 %. Les résultats sont Françoise Grossetête (UMP) avec 30,94 % des suffrages exprimés, suivie de Jean-Marie Le Pen (FN) avec 15,94 %, de Michele Rivasi (Europe Écologie) avec 13,38 %, de Vincent Peillon (PS) avec 13,19 %, puis aucune autre liste n'a dépassé les 10 %.
Élection présidentielle française de 2012: Carpentras: 1er tour : Nicolas Sarkozy, UMP 29,27%. 2e Marine Le Pen, FN 28,54%. 3e François Hollande, PS 21,37%.; 2d tour : Nicolas Sarkozy 58,71%.François Hollande 41,29%.
Élections municipales françaises de 2014: Carpentras: 1er tour:.
Liste Union de la Gauche. Francis Adolphe. 4 620. 37,32%. Liste Front National. Hervé de Lepineau. 4 255. 34,37%. Liste Union pour un Mouvement Populaire. Julien Aubert. 2 059. 16,63%. Liste Divers droite. Jean-Luc Becker. 1 153. 9,31%. Liste Extrême gauche. Béatrix Agius-Castello. 290. 2,34%. 2e tour:.

Administration municipale
À Carpentras, le conseil municipal est composé de 35 personnes, dont le maire, 11 adjoints et 23 conseillers municipaux.
Mairie de Carpentras.
Liste des maires
Liste des maires successifs depuis 1945(37) Période Identité Étiquette Qualité Les données manquantes sont à compléter. 1945 1947 Henri Dreyfus... 1947 1953 Charles Guilhermet... 1953 1965 Gabriel Jacotet... 1965 1987 Maurice Charretier UDF-PR Avocat - député (1978-1979 et 1986), ministre (1979-1981), sénateur (1986-1987) 1987 2008 Jean-Claude Andrieu UDF puis UMP Commerçant 2008 en cours Francis Adolphe PS puis Divers Gauche Entrepreneur de spectacles et expert judiciaire
Instances judiciaires et administratives
Carpentras fut le chef-lieu de l'administration du Comtat Venaissin de 1229 à 1791. Aujourd'hui, en tant que chef-lieu de l'arrondissement de Carpentras, elle abrite une sous-préfecture. On trouve aujourd'hui à Carpentras un tribunal de grande instance, un tribunal d'instance, un tribunal de commerce et un conseil de prud'hommes. La commune possède un commissariat de police, une antenne de la chambre de commerce et d'industrie de Vaucluse et un centre des impôts.

Politique environnementale
La collecte et traitement des déchets des ménages et déchets assimilés et la protection et mise en valeur de l'environnement se font dans le cadre de la communauté d'agglomération Ventoux-Comtat Venaissin.
La ville de Carpentras a pris un arrêté interdisant la culture des OGM sur son sol le 20 mai 2009.

Jumelages
La ville de Carpentras est jumelée avec plusieurs villes : Vevey (Suisse) depuis 1985, commune de 18 838 habitants du canton de Vaud.; Seesen (Allemagne) depuis 1993 , commune du Land de Basse-Saxe de 21 719 habitants.; Camaiore (Italie) depuis 2009, ville de 32 899 habitants dans la province de Lucques, en Toscane; Ponchatoula (États-Unis), pacte d'amitié.

Population et société

Démographie

Évolution démographique
Carpentras est la 2e ville du département après Avignon et devant Orange. Le mensuel l'Expansion d'octobre 2013 indique une population pour l'agglomération de 70.271 habitants;
L'évolution du nombre d'habitants est connue à travers les recensements de la population effectués dans la commune depuis 1793. À partir du 1er janvier 2009, les populations légales des communes sont publiées annuellement dans le cadre d'un recensement qui repose désormais sur une collecte d'information annuelle, concernant successivement tous les territoires communaux au cours d'une période de cinq ans. Pour les communes de plus de 10 000 habitants les recensements ont lieu chaque année à la suite d'une enquête par sondage auprès d'un échantillon d'adresses représentant 8 % de leurs logements, contrairement aux autres communes qui ont un recensement réel tous les cinq ans.
En 2014, la commune comptait 28 447 habitants, en diminution de -2,82 % par rapport à 2009 (Vaucluse : 2,58 % , France hors Mayotte : 2,49 %)
 Évolution de la population (modifier) 1793 1800 1806 1821 1831 1836 1841 1846 1851 9 900 8 489 9 674 9 099 9 817 9 224 9 776 10 198 10 711 Évolution de la population (modifier), suite (1) 1856 1861 1866 1872 1876 1881 1886 1891 1896 10 891 10 918 10 848 10 524 10 479 9 699 9 685 9 778 10 797 Évolution de la population (modifier), suite (2) 1901 1906 1911 1921 1926 1931 1936 1946 1954 10 443 10 721 11 390 11 191 11 805 12 632 13 732 14 222 15 076 Évolution de la population (modifier), suite (3) 1962 1968 1975 1982 1990 1999 2006 2011 2014 18 199 21 388 24 251 24 838 24 212 26 090 27 451 28 815 28 447 De 1962 à 1999 : population sans doubles comptes ; pour les dates suivantes : population municipale. (Sources : Ldh-EHESS-Cassini jusqu'en 1999 puis Insee à partir de 2006.) Histogramme de l'évolution démographique
Pyramide des âges
Pyramide des âges de Carpentras en 2008 en pourcentage(44). Hommes Classe d'âge Femmes 0,5 95 et plus 1,5 7,2 75 à 94 12,1 13,5 60 à 74 13,8 19,6 45 à 59 18,8 18,8 30 à 44 17,8 19,5 15 à 29 18,5 20,9 0 à 14 17,5 Pyramide des âges de Vaucluse en 2007 en pourcentage(45). Hommes Classe d'âge Femmes 0,4 95 et plus 1,1 6,6 75 à 94 9,6 14,3 60 à 74 14,8 20,4 45 à 59 20,5 20,3 30 à 44 19,9 18,3 15 à 29 16,8 19,7 0 à 14 17,3
académie d'Aix-Marseille. Ses écoles sont gérées par la Direction de l'éducation de la mairie sous la supervision de l'inspection départementale de l'Éducation nationale.
Listes des établissements scolaires de Carpentras
Écoles maternelles publiques : Alice-Reynaud (Serres); Allée des soupirs; Amandiers; Cité verte; Croisières; Gandié; Des Garrigues; Quintine; Roseraie.
École maternelle privée : Marie-Pila.
Écoles primaires publiques : Alice-Reynaud (Serres); Amandiers A; Amandiers B; Des Garrigues; Emile-Bouche (Sud); François-Jouve (Pous du plan); Gandié; La Quintine; Nord A; Nord B; Roseraie.
École primaire privée : Marie-Pila.
Collèges publics : Collège Daudet; Collège Jean-Henri-Fabre; Collège Raspail.
Collège privé : Marie-Pila.
Lycées publics : Lycée Jean-Henri-Fabre; Lycée Victor-Hugo; Lycée Louis-Giraud (Serres).
Lycées privés : Lycée Les Chênes; Marie-Pila.
Enseignement professionnel : Centre de Formation Les Chênes; Campus Louis-Giraud : CFA (Centre de formation par apprentissage) et CFPPA (Centre de Formation Professionnelle et de Promotion Agricoles); CFA Robert-Schumann; GRETA Vaucluse Nord.

Manifestations culturelles et festivités
Manifestations hebdomadaires : Marché forain tous les vendredis matin.; Marché aux puces tous les dimanches.; Marché aux truffes tous les vendredis matins de novembre à mars.
Liste non exhaustive, classée par mois, des principales manifestations culturelles et des festivités de la ville de Carpentras : Février : "La Truffe fait son festival" le premier dimanche.; Avril : Festiflorales. Fête de la fraise. Troc de printemps. Semaine du bio et du développement durable; Mai : Open 84 de Tennis jusqu'en juin.; Juin : Fête des berges de l'Auzon. Trial Urbain (le samedi avant Fiesta Bodegas); Juillet : Fiesta Bodegas (festival autour des musiques et danses latines le WE précédent le 14 juillet). Festival "Plein les mirettes" (jeune public). Reconstitution historique (semaine du 14 juillet. Festival Musique aux étoiles (concert gratuit de musique classique sur les places de la ville). Kolorz Festival (festival dédié à la musique techno); Août : Festival de Musiques Juives. Grand prix de karting, le dernier dimanche une année sur deux.; Septembre : Troc d'automne. Bistro BD.; Octobre: Festival du cinéma israélien.; Novembre : Foire de la Saint-Siffrein, à la fin du mois.; Décembre : Salon des Santonniers. Noëls Insolites : animations de rue. Patinoire de plein air.
Manifestations non spécifiques à Carpentras mais auxquelles elle participe : Mai : Nuit des musées.; Juin : Fête de la musique.; Septembre : Journées européennes du patrimoine.; Octobre : Lire en fête. Festival Ventoux Saveurs Nature.

Santé
Pôle Santé de Carpentras. Pôle santé public privé (Centre hospitalier de Carpentras + Polyclinique Synergia sur un même site géographique). 1) Il s'agit du premier pôle santé public-privé en France ouvert en 2002.; 2) Il a obtenu en mars 2011 la certification de la Haute Autorité de santé (HAS).

Cultes
La cathédrale Saint-Siffrein de Carpentras dépend de la doyenné de Carpentras, diocèse d'Avignon. La communauté juive dispose d'une synagogue, depuis 1367, ce qui en fait la plus ancienne de France en activité. Les musulmans peuvent pratiquer leur culte à la mosquée Es Salam (mosquée de la Paix) de Carpentras.

Sports
Au vu des installations et clubs de la ville, Carpentras a été labellisée "Ville active et sportive", le 7 février 2017. Il s'agit de la seule ville du Vaucluse à avoir obtenu ce label.

Rugby à XIII
Le Racing Club de Carpentras XIII du Comtat est le club semi-professionnel de rugby à XIII de la ville de Carpentras. L'équipe senior évolue en deuxième division nationale de rugby à XIII.
Le club a un palmarès prestigieux avec notamment plusieurs titres de championnat de d (le dernier titre date de 2004) et une participation à la finale de la prestigieuse coupe de France Lord Derby en 1992.
L'équipe première est entraînée par l'ancien joueur professionnel des Dragons Catalans Renaud Guigue et évolue à domicile au Stade de la Roseraie.

Moto-Ball
Le MBC Carpentras est le club amateur de moto-ball de Carpentras. Il possède une équipe Elite 1 (Ligue 1 du motoball français) et une équipe Juniors (-18 ans). Le club comtadin est connu comme étant une des cinq grosses équipe du Championnat Elite 1 malgré un palmarès assez faible depuis la création du club dans les années 1990, contrairement au club précédent de Carpentras : le Racer. En 2010 et 2011, l'équipe junior est couronnée deux fois de suite Champion de France. En 2015, l'équipe Elite 1 reste invaincue à domicile au stade René Pons avec 10 matches joués, 7 victoires et 3 nuls toutes compétitions confondues (Championnat et Coupe de France).

Installations sportives
Arrivée de trot attelé à l'hippodrome de Carpentras. Parcours sportif des berges de l'Auzon; Piscine couverte en centre ville et Stade nautique (été) au complexe sportif Pierre-de-Coubertin; Hippodrome de Saint-Ponchon avec piste de karting au centre; Stade de la Roseraie; Stade René-Pons (motoball).; Boulodrome; Aérodrome; Skatepark.

Économie
Château Durbesson. Marché aux truffes de Carpentras.
Le développement économique s'est organisé au sud de la ville, sur un site de 133 hectares pour plus de 150 entreprises (environ 1700 emplois) regroupé sous l'appellation "Carpensud". La ville possède une antenne de la Chambre de commerce et d'industrie de Vaucluse.

Revenus de la population et fiscalité
Le revenu net imposable moyen par ménage carpentrassien était de 17 044 en 2006, ce qui est inférieur à la moyenne départementale de 19 266 de 2006 mais supérieur à celle d'Avignon, soit 16 643 en 2006. Au niveau de la fiscalité, on dénombre 126 Carpentrassiens redevables de l'impôt sur la fortune (ISF). L'impôt moyen sur la fortune à Carpentras est de 5 454 -an contre 5 683 -an au niveau de la moyenne nationale. Le patrimoine moyen des redevables carpentrassiens de l'ISF est estimé à environ 1 558 258 -an.
En 2010, le revenu fiscal médian par ménage était de 21 511 , ce qui plaçait Carpentras au 29 947 rang parmi les 31 525 communes de plus de 39 ménages en métropole.

Emploi
Le taux de chômage entre 1999 et 2005 a fortement diminué, passant de 20,7 % à 10,2 %, alors que le niveau moyen national passait simultanément de 12,9 % à 9,6 %. Carpentras compte 41,3 % d'actifs au sein de sa population pour une moyenne nationale de 45,2 % ainsi que 20,1 % de retraités pour une moyenne nationale de 18,2 %, 23,7 % de jeunes scolarisés pour une moyenne nationale de 25 % et 15 % d'autres personnes sans activité pour une moyenne nationale de 11,6 %.

Tourisme: Les "Trans'art de Carpentras" au mois de juillet (Trial Urbain, Fiesta Bodegas, festival "Plein les mirettes", festival "Musiques aux étoiles".; "Noëls Insolites" en décembre.; La "foire de Saint Siffrein" le 27 novembre, et ce, depuis presque 500 ans.
Maison des vins AOC ventoux.
Agriculture: Fruits et légumes (cerise, raisin, melon, abricot, pêche...).; Fraise de Carpentras.; Vins AOC ventoux.

Gastronomie: Spécialités : le Berlingot de Carpentras, fraises de Carpentras; Marché aux truffes de Carpentras (melanosporum).

Culture locale et patrimoine

Lieux et monuments: Le pays de Carpentras et du Comtat Venaissin est classé Pays d'Art et d'Histoire.; L'Arc de Carpentras, du Ier siècle (Classé Monument Historique); La synagogue de Carpentras, la plus ancienne synagogue française (XIVe siècle). Édifiée en 1367, elle fut reconstruite au XVIIIe siècle.(Classé Monument Historique); La tour du Beffroi édifiée au XVe siècle avec son campanile en fer forgé richement ouvragé et son horloge du XVIe siècle, marque l'emplacement du château édifié au XIIe siècle par les comtes de Toulouse. (Classé Monument Historique); L'ancien évêché (actuel palais de justice) XVIIe siècle (M.H); La Charité avec ses deux étages d'arches et de loggias à l'italienne, hospice, puis établissement d'éducation et aujourd'hui Centre culturel.; La Porte d'Orange, témoin de l'architecture militaire du XIVe siècle, haute de vingt-sept mètres.; La cathédrale Saint-Siffrein, elle a été édifiée au XVe siècle en l'honneur du saint patron de la ville. De style gothique provençal elle recèle, outre le célèbre saint Mors (dont la tradition dit qu'il fut fait avec un clou de la croix du Christ), des oeuvres d'art de haute valeur. Notamment, parmi les plus anciens, des vitraux gothiques (choeur et chapelle de Michel Anglici), et un retable du XVe siècle représentant le Couronnement de la Vierge entre saint Siffrein et saint Michel. Pour ce triptyque, qui a exceptionnellement conservé son superciel, ainsi que pour le vitrail représentant saint Siffrein entouré de saint Michel et sainte Catherine de Sienne a récemment été proposée l'attribution au grand peintre Enguerrand Quarton (Luc Ta-Van-Thinh 2002).; La bibliothèque Inguimbertine (bibliothèque municipale classée, archives et musées de Carpentras).; L'Hôtel-Dieu de Carpentras avec sa vieille pharmacie. Ce bâtiment majestueux du XVIIIe siècle a été édifié à la demande de monseigneur Joseph-Dominique d'Inguimbert qui repose dans la chapelle baroque. L'apothicairerie a conservé son état d'origine.; L'Hôtel d'Armand de Chateauvieux (Musée Sobirats, de la famille du même nom qui prend souche dans le dauphiné).; La maison de naissance de François-Vincent Raspail.; Le collège de Jésuites construit au XVIIe siècle, où Jean-Henri Fabre enseigna de 1842 à 1848 et dont les bâtiments restèrent voués à l'enseignement jusqu'en 1988.; Le canal de Carpentras.; Aqueduc (classé M.H); La chapelle Notre-Dame-de-Santé a pris ce nom de Notre Dame de Santé à la suite de la peste de 1629. D'abord petit oratoire édifié vers 1401 et dédié à la "Vierge du pont de Serres", l'abbé Méry en fit une chapelle au XVIe siècle, et la chapelle actuelle fut construite au XVIIIe siècle.; Le château de la Roseraie (XIXe-XXe siècle) pour son jardin remarquable, inscrit pré-inventaire.; Le bureau des Postes inauguré en 1911, dans l'immeuble qu'occupaient les magasins de M. Albert Lunel (grand-père d'Armand Lunel); Le couvent des Dominicains (choeur de l'ancienne église), qui abrita notamment l'ancien théâtre, et dont la réhabilitation a commencé en 2005 pour y accueillir l'office du tourisme, la Maison de Pays et le Centre d'Interprétation de l'Architecture et du Patrimoine.; Le "Passage Boyer" (milieu XIXe siècle), surnommé aussi "rue Vitrée", est une rue couverte d'une verrière supportée par des arceaux et une armature métallique de 90 mètres de long sur 5 mètres de large.; Graineterie Roux de Carpentras (classée M.H); Chapelle du collège XVIIe (Classée M.H). La chapelle du collège est aujourd'hui lieu d'expositions.; La Campagne de Bacchus (M.H) à Serres-Carpentras; Le cimetière Israélite (M.H); Château du Martinet (M.H); Chapelle Saint-Martin de Serres (XVIe et XVIIe siècles); Chapelle des pénitents noirs (M.H); Ancien couvent de la Visitation Sainte-Marie, devenue, après la Révolution française, la Chapelle des pénitents gris (M.H); Façade immeuble "Le petit Marseillais" place Général-de-Gaulle (M.H); Hôtel de la sous-préfecture. XVIIIe. (M.H).; Ancien hôtel Thomas-de-la-Valette Rue Isidore Moricelly.; La fontaine de l'Ange à Carpentras (1731-1904), place de l'Horloge, puis (2004-en cours) place Maurice-Charretier.

Carpentras dans les arts

Peinture:
Vue de Carpentras, par Jean-Joseph Bonaventure Laurens, bibliothèque Inguimbertine.;
Carpentras en 1930, par Roger Frey.

Cinéma, théâtre et opéra
Esther de Carpentras, sous-titré le carnaval hébraïque, est un opéra-bouffe en deux actes de Darius Milhaud, d'après un poème d'Armand Lunel. Composé en 1925-1927, il est créé le 3 février 1938 à l'Opéra-Comique à Paris, sous la direction de Roger Désormière.

Littérature
Nicolo-Peccavi ou l'Affaire Dreyfus à Carpentras, roman d'Armand Lunel publié le 2 novembre 1926 aux éditions Gallimard qui reçut pour ce livre la même année le premier prix Renaudot de l'histoire. Un autre de ses romans se passe dans la ville: Jérusalem à Carpentras.

Vie locale
Hôtel-dieu de Carpentras. École de musique; Maison des jeunes et de la culture; Cinéma; Bibliothèque Inguimbertine (bibliothèque municipale classée); Office de tourisme; Salle d'exposition permanente, le "Préau des Arts"; Cimetière à visiter (tombes de personnages historiques).

Musées: Musée Comtadin-Duplessis; Musée Sobirats.

Vie associative
Plusieurs associations sur Carpentras et ses alentours. Accueil de Villes Françaises - AVF Carpentras Comtat Venaissin; Confrérie de la truffe noire du Mt Ventoux et du Comtat Venaissin; Confrérie des vins des côtes du Ventoux; Jeune Chambre Économique de Carpentras et du Comtat Venaissin; BMX Club de Carpentras.

Personnalités liées à la commune: Par leur naissance à Carpentras: Dom Malachie d'Inguimbert Portrait de Jean-Joseph Bonaventure Laurens, Bibliothèque Inguimbertine François-Vincent Raspail. Elzéar Genet, (1470 - 1548), dit il Carpentrasso ou Carpentras, compositeur; Vasquin Philieul (1522 - 1582 ou 1586), écrivain, traducteur.; Joseph-Dominique d'Inguimbert, dit dom Malachie (1683 - 1757), recteur du Comtat Venaissin en 1745, évêque de Carpentras, fondateur de la bibliothèque Inguimbertine et de l'Hôtel-Dieu.; Louis Archimbaud (1705 - 1789), compositeur et organiste; Joseph-Marie-François de Lassone (1717 - 1788), médecin de Louis XVI.; Joseph Siffrein Duplessis (1725 - 1802), peintre.; Charles Cottier (1749 - 1822), juge historiographe de Carpentras.; Jean-Pierre-Xavier Bidauld, (1743 - 1813), peintre.; Jean-Joseph-Xavier Bidauld (1758 - 1846), peintre.; Hyacinthe Adrien Joseph Chapuis (1764 - 1817), homme politique français des XVIIIe et XIXe siècles.; Alexis Vincent Charles Berbiguier de Terre-Neuve du Thym (17.. - 1851), écrivain.; Olivier de Puymanel 1768 - 1799, marin et général au Viêt Nam.; Amédée de Bernardi, député de Vaucluse, né en 1788 à Monieux, décédé à Carpentras.; Albert d'Olivier de Pezet (1792-1867), député de Vaucluse, et maire d'Avignon; François-Vincent Raspail (1794 - 1878), chimiste, médecin et homme politique.; Paul Tramier de Laboissière (1799-1860), Militaire et homme politique, ancien député de Vaucluse; Jean-Joseph Bonaventure Laurens (1801 - 1890), peintre, lithographe, musicien.; Casimir-François-Henri Barjavel (1803 - 1868), médecin, maire de Carpentras, historien local, bibliophile.; Louis des Isnards, (1805 - 1888), peintre; Ernest de Jonquières, (1820-1901), amiral, mathématicien et homme de lettres.; Jules Laurens (1825 - 1901), peintre.; Alfred Naquet (1834 - 1916), homme politique.; Eugène Guérin, homme politique, ancien maire, député, et ministre; Georges Taulier (1849 - 1899), sénateur de Vaucluse; Joseph Eysséric (1860 - 1932), géographe et peintre.; Adolphe Bérard (1870 - 1946), chanteur.; Charles Lopis (1872-1947), illustrateur et graveur.; François Jouve (1881 - 1968), boulanger et poète, majoral du Félibrige.; Édouard Daladier (1884 - 1970), maire de Carpentras, ancien président du Conseil.; Pierre Lautier (1890-1971), ancien sénateur de l'Ardèche; Alibert (1889 - 1951), chanteur et acteur.; Maurice Caillet (1910-2008), bibliothécaire.; René Quillivic (1925 -), graveur.; Michel Modo (1937 - 2008), acteur et humoriste.; Jean Ragnotti (1945 -), pilote automobile; Eric Caritoux (1960 -), cycliste.; Christophe Maé (1975 -), de son vrai nom Christophe Martichon, chanteur.; Sébastien Lorca (1978-), acteur, chanteur.; Nelly Guilbert (1979-), footballeuse.; Adrien Morenas (1982-), député du Vaucluse; Émilie Guerel (1983-), députée du Var; Thomas Mangani (1987 -), footballeur.; Raphaël Caceres (1987 -), footballeur. Autres personnes en rapport avec Carpentras: Guillaume de Villaret (-1305), premier recteur du Comtat Venaissin de 1274 à 1284 puis Grand Maître des hospitaliers de Saint-Jean de Jérusalem,; Pétrarque (1304 - 1374), poète et humaniste italien a étudié à Carpentras.; Bertrand de Got, pape sous le nom de Clément V, a résidé à Carpentras et dans le Comtat à partir de 1309.; Raymond Guilhem de Budos (- 1363), recteur du Comtat Venaissin de 1310 à 1317, neveu de Clément V,; Hugues de la Roche (v.1335 - 1398), recteur du Comtat Venaissin de 1344 à 1353 et maréchal pontifical,; Guillaume de Roffiac, (- 1364), recteur du Comtat Venaissin, évêque de Fréjus.; Philippe de Cabassolle (1305 - 1372), recteur du Comtat Venaissin de 1362 à 1370, puis cardinal de Sainte-Sabine,; Aymar de Poitiers-Valentinois, recteur du Comtat Venaissin de 1372 à 1376.; Guillaume III Roger de Beaufort, (1332 - 1395), recteur du Comtat Venaissin de 1376 à 1379, frère de Grégoire XI, vicomte de Turenne,; Henri de Sévery (-1396), régent, vice-recteur et recteur du Comtat Venaissin, évêque de Saint-Jean-de-Maurienne puis évêque de Rodez.; Odon de Villars (1354 - 1414), recteur du Comtat Venaissin de 1390 à 1392, puis comte de Genève et gouverneur de Nice,; Pons de Langeac (1339-1421), viguier d'Avignon et par deux fois recteur du Comtat Venaissin, sénéchal d'Auvergne.; Julien de la Rovère, (1443 - 1513), pape de 1503 à 1513 sous le nom de Jules II, a été évêque de Carpentras.; Clément de la Rovère (1462 - 1504), recteur du Comtat Venaissin de 1495 à 1502, évêque de Mende puis cardinal des SS. XII Apostoli; François d'Estaing (1460 - 1529), recteur du Comtat Venaissin de 1505 à 1509, évêque de Rodez; Jacques Sadolet (1477 - 1547) évêque de Carpentras de 1517 à 1540, un des écrivains italiens les plus distingués de la Renaissance,; Paul Sadolet (1508 - 1572), Recteur du Comtat Venaissin de 1541 à 1547 puis de 1560 à 1561 et de 1567 à 1572, évêque de Carpentras; Dominique Grimaldi (- 1592), recteur du Comtat Venaissin de 1577 à 1584, évêque de Cavaillon, archevêque d'Avignon et vice-légat pontifical; Guillaume de Cheisolme (- 1629), recteur du Comtat Venaissin en 1593, évêque de Vaison; Nicolas Saboly (1614 - 1675), poète et compositeur, a été organiste et maître de chapelle de la cathédrale Saint-Siffrein.; Évariste de Valernes (1816-1896), peintre vauclusien, décédé à Carpentras; Félicien Barcilon (1822-1892) avocat, ancien député de Vaucluse; Jean-Henri Fabre (1823 - 1915), homme de sciences, écrivain et poète a habité Carpentras et fut instituteur à l'école primaire annexe du collège de Carpentras.; Gustave Delestrac (1844-1933) ancien député de Vaucluse, juge d'instruction durant neuf ans à Carpentras; Alfred Michel (1848-1891) ancien maire de Carpentras et député de Vaucluse, décédé à Carpentras.; Alfred Choubrac (1853-1902) affichiste ayant fait une affiche pour l'hippodrome de Saint-Ponchon; Pierre de Champeville (1885 - 1950), poète, aquarelliste et graveur, a vécu à Carpentras.; Armand Lunel (1892 - 1977), écrivain, a écrit Nicolo-Peccavi ou l'affaire Dreyfus à Carpentras, il est le dernier locuteur connu du judéo-provençal ou shuadit,; Georges Bataille (1897 - 1962), écrivain, a été conservateur de la bibliothèque Inguimbertine de Carpentras.; Firmin Meyer (1899) - (1976), photographe, a vécu à Carpentras.; Pierre Seghers (1906 - 1987), poète et éditeur, a passé son enfance et a fait ses études secondaires à Carpentras.; André de Richaud, a fait ses études à Carpentras où il rencontra Pierre Seghers, son futur éditeur, André Gaillard, qui fondera les Cahiers du Sud et Joseph d'Arbaud, qui dirigera la revue Le Feu.; Maurice Charretier (1926 - 1987), maire de Carpentras, député et ministre.; Jean-Pierre Darras (1927 - 1999), acteur, a fondé le festival de Carpentras.; François Corteggiani (1953 -), scénariste de bande dessinée, vit à Carpentras.; Jacques Rémy (1972 -), footballeur, a joué avec Carpentras.; Roger Piantoni(1931 -), a entrainé l'équipe de football de 1967 à 1971 après sa retraite de footballeur.

Héraldique
Le Saint Mors. Les armes peuvent se blasonner ainsi : "De gueules, à un mors antique de cheval d'argent, dont le milieu est forgé d'un des clous de la passion de Notre-Seigneur Jésus-Christ"(65),(66)
Hélène, mère de l'empereur Constantin aurait fait forger un mors pour le cheval de son fils avec un clou de la croix du Christ. Conservé à Sainte-Sophie de Constantinople, le Saint Mors en disparut lors du pillage de la ville par les croisés en 1204... pour réapparaître dès 1260 à Carpentras dont il devint l'emblème.

Pour approfondir

Articles connexes: Liste des communes de Vaucluse; Liste des évêques de Carpentras; Liste des recteurs du Comtat Venaissin; Affaire de la profanation du cimetière juif de Carpentras; Ventoux (AOC); Synagogue de Carpentras; Oppidum des Courens.