La robotique est l'ensemble des techniques permettant la conception et la réalisation de machines automatiques ou de robots.
L'ATILF définit le robot de la manière suivante : "Appareil effectuant, grâce à un système de commande automatique à base de micro-processeur, une tâche précise pour laquelle il a été conçu dans le domaine industriel, scientifique, militaire ou domestique".
De cette définition découlent deux interprétations : la première serait de voir le robot comme une machine, qui possède des capteurs, un système logique et des actionneurs. Il est matériel. La deuxième laisse penser qu'un robot peut aussi être virtuel (voir Bot informatique).
La robotique actuelle trouve des applications dans différents domaines (liste non exhaustive) : la robotique industrielle,; la robotique domestique,; la robotique médicale,; la robotique militaire,; la robotique scientifique, par exemple pour l'exploration de l'espace (aérobot), des fonds marins (robots sous-marins autonomes), dans les laboratoires d'analyse (robotique de laboratoire), etc., ou encore; la robotique de transport (de personnes et de marchandises), avec par exemple ROPITS (Robot for Personal Intellingent Transport System), Robosoft, RoboCourier, etc.
Nao, un robot humanoïde Des robots industriels au travail dans une usine

Étymologie
Isaac Asimov, écrivain
Le mot robotique est dérivé de robot. Selon le dictionnaire anglais Oxford, le mot robotique a été utilisé en version imprimée pour la première fois par Isaac Asimov, écrivain américain né en Russie, dans son récit de science-fiction Menteur!, publié en mai 1941 dans Astounding Science Fiction. Dans certains autres ouvrages d'Asimov, il affirme que la première utilisation du mot robotique était dans sa courte histoire Runaround (Astounding Science Fiction, mars 1942). Toutefois, la publication originale de Menteur! est antérieure à celle de Runaround de cinq mois, de sorte que le premier est considéré comme étant à l'origine du mot.
Asimov n'était initialement pas conscient d'avoir popularisé le mot. Il a supposé que le terme existait déjà, par analogie avec "mécanique" (comme "positronique" avec "électronique"), et d'autres termes similaires dénotant des branches de science appliquée.

Historique
Schéma hypothétique de l'appareil digestif du canard de Vaucanson
L'histoire de la robotique commence avant les robots, avec l'automate. La différence fondamentale entre automate et robot est simple : l'automate obéit à un programme préétabli, que ce soit de manière mécanique ou électrique, alors que le robot dispose de capteurs et ses actions seront décidées par l'intermédiaire de son programme en fonction de l'environnement.
On peut également trouver des références bien plus lointaines d'humanoïdes artificiels : l'assistant mécanique fabriqué par Héphaistos dans la mythologie grecque ou encore les golems des légendes juives et nordiques.
Il faut attendre l'Antiquité pour voir apparaître les premiers automates : Héron d'Alexandrie est le précurseur des automates, avec ses réalisations dans les temples et théâtres au Ier siècle apr. J.-C.
Viendront ensuite, pour ne citer que les plus connus, les inventions de Léonard de Vinci au XVIe ou celles de Jacques de Vaucanson au XVIIIe.
La robotique moderne commence au début du XXe. Le chien électrique conçu par Hammond et Miessner en 1915, les machines de Russell (1913) et de Stephens (1929), les tortues cybernétiques de William Grey Walter (1950), le renard électronique d'Albert Ducrocq (1953) ou l'homéostat de W. Ross Ashby (1952). Ces robots sont, en général, des répliques simplifiées plus ou moins réussies d'animaux existants. Il s'agit, cependant, des premières réalisations de la reproduction artificielle du réflexe conditionné, encore appelé réflexe de Pavlov, qui constitue la base des comportements adaptatifs, lesquels sont à la base des comportements du vivant.
L'apparition de robots destinés à la guerre date de la Seconde Guerre mondiale, avec le Goliath, une mine filoguidée pouvant être actionnée à distance.
La robotisation de l'industrie commence dans les années 1960, dans le secteur automobile, puis va se répandre jusqu'à ce que l'on connaît aujourd'hui.
À la fin du 20e siècle, la robotique de transport (de personnes) fait son apparition avec le métro de Lille Métropole, qui est le premier métro au monde à utiliser la technologie de véhicule automatique léger (VAL), ou la ligne 14 du métro parisien, seule ligne du réseau métropolitain de Paris exploitée de manière complétement automatique dès sa mise en service (15 octobre 1998).
Les robots domestiques destinés au grand public, quant à eux, font leur apparition plus tard, au début du XXIe, avec par exemple les aspirateurs ou tondeuses autonomes.
Toujours au début du XXIe mais au niveau militaire cette fois-ci, se développent les tourelles automatiques sur les navires de guerre, les appareils volants sans pilotes (voir drone), l'exosquelette motorisé ou encore les "mules" (BigDog en est un exemple).

Robot
Un robot est un système alimenté en énergie qui évolue dans un environnement statique ou dynamique, il est formé d'un microcontrôleur ainsi que d'un ou plusieurs capteurs et actionneurs.
La conception d'un robot se base sur son cahier des charges. Elle comprend l'analyse du comportement souhaité pour le robot et sa synthèse théorique, à l'aide notamment des théories d'asservissement, ainsi que l'implémentation logicielle et matérielle du robot.
La structure d'un robot est contrôlée de manière à effectuer une ou un ensemble de tâche. Ce contrôle inclut trois phases distinctes qui se répètent en boucle : la perception, le traitement et l'action. Un robot fonctionne par l'exécution continue d'un programme informatique constitués d'algorithmes. Ce programme est écrit dans un langage de programmation dont la nature est choisie par le constructeur.
La phase de perception est assurée par l'utilisation de capteurs, ou par un système d'information externe (GPS) qui permet un géopositionnement. Les capteurs donnent une information à propos de l'environnement ou des composants internes (p.ex. position d'un moteur ou d'un vérin, état d'une LED, etc.). Cette information est utilisée pour calculer l'ordre approprié à envoyer aux actionneurs.
La phase de traitement est assurée par un microcontrôleur, elle peut varier en complexité. À un niveau réactif, un robot peut traduire l'information brute d'un capteur directement en commande d'un actionneur(p.ex. un arrêt d'urgence ; si un obstacle est détecté alors arrêt des moteurs). Avec des tâches plus sophistiquées, il faut utiliser des algorithmes. On peut entre autres utiliser des opérations mathématiques simples ou complexes, la trigonométrie, des conditions (si...alors...) et d'autres outils dépendants du langage utilisé.
La phase d'action est réalisée à l'aide d'actionneurs.

Recherche en robotique
Un exosquelette biomécanique
Les institutions les plus connues dans la recherche en robotique sont : Defense Advanced Research Projects Agency (DARPA), aux États-Unis ; National Robotics Initiative (NRI), aux États-Unis ; Centre national de la recherche scientifique (CNRS), en France ; Institut national de recherche en informatique et en automatique (INRIA), en France ; National Institute of Advanced Industrial Science and Technology (NIAIST), au Japon. Auxquels il faut ajouter des universités, laboratoires privés et entreprises de beaucoup de pays.
Au début du XXIe siècle la Commission européenne renforcé ses financements (outre les aides des programmes-cadres de financement de la recherche et de l'innovation, ce sont 600 M (millions d'euros) qui ont été investis de 2007 à 2012 pour aider plus de 120 projets portant sur "l'interprétation de scènes et de situations, sur la perception de l'environnement par des organes sensoriels artificiels (vision, toucher) et sur le comportement physique, tel que la préhension d'objets ou le déplacement dans des espaces familiers". L'UE estimait en 2012 que la demande mondiale alimenterait un marché de 15,5 milliards d'euros en 2010, dont 3 en Europe). La commission européenne a soutenu la création d'un réseau européen de recherche en robotique.
Les défis des chercheurs portent désormais sur les points suivants (liste non exhaustive) :

Microrobotique et les nanorobots
Ils sont un champ d'étude en plein essor. La compréhension des phénomènes physiques dans la manipulation à l'échelle du micromètre et la miniaturisation des mécanismes sont d'un intérêt crucial pour la micro-ingénierie. Les recherches concernent aussi bien les capteurs, que les actionneurs et les préhenseurs. Ces robots miniatures pourraient avoir un rôle significatif en matière de santé.

La bipédie
De nombreux roboticiens se concentrent aujourd'hui sur la locomotion humaine et animale. C'est une problématique difficile étant donné que le mouvement de la marche est non linéaire. La tendance au début de ces recherches était alors de copier la flexibilité, la robustesse et l'adaptabilité des insectes.

Interaction homme-robot
Les recherches visent à mieux intégrer les robots dans l'environnement humain ce qui est aussi étudié par les interactions homme-robot.

Robotique médicale
Cette branche de la robotique est également très active. De nouveaux robots sont développés pour la chirurgie mini-invasive et la téléchirurgie. De nouvelles techniques sont exploitées, comme les actionneurs AMS (alliages à mémoire de forme), la microrobotique et les interfaces haptiques. Des algorithmes d'analyse d'images sont développés dans la même voie.

Cyborgs
Ils relèvent encore largement de la recherche et de l'expérimentation : des humains souffrant d'un handicap physique se sont fait greffer des prothèses mécaniques (des jambes ou avant-bras), contrôlés par leur cerveau. Bien que les résultats soient impressionnants, ce type d'opération reste extrêmement rare.
Définition (Oxford Dictionaries): Un cyborg est une personne fictive ou hypothétique dont les capacités physiques sont étendues au-delà des limites humaines normales par des éléments mécaniques intégrés dans le corps.

Exploration sous-marine et spatiale
La recherche s'est dans ce cadre notamment orientée vers la navigation, la localisation et la planification de trajectoire en cherchant aussi à produire des robots d'une grande solidité, adaptés aux milieux hostiles. L'exploration sous-marine et le travail en eau profonde, par exemple avec des ROV remotely operated vehicle ou avec le robot demi-humanoïde "Ocean One" sont des domaines où la robotique est d'une grande utilité. Il en va de même dans l'espace.

Robotique modulaire
Le but de la robotique modulaire est d'arriver à obtenir des robots composés de plusieurs unités qui s'auto-organisent par le biais de reconfigurations dynamiques matérielles (hardware) (FPGA reconfigurables dynamiquement) ou logicielles (software), afin de coopérer à l'instar des cellules qui s'auto-assemblent pour former des tissus, des organes et finalement un corps tout entier. Aussi, la reconfiguration de ses unités permet une adaptation du robot à son environnement qui peut varier selon les tâches qu'on lui attribue.

Vision
Les développements futurs concernent aussi la vision robotique, notamment dans le but de concevoir des véhicules "intelligents", ou des robots de surveillance et d'exploration. L'exemple le plus parlant est celui de la Kinect, que de nombreux roboticiens réutilisent sur des robots.

Pilote automatique
Alors que des pilotes automatiques sont installés depuis longtemps dans des aéronefs, la recherche ayant pour but de concevoir des véhicules terrestres grand public robotisés se heurte à de nombreux défis. La localisation, même par GPS différentiel, n'est pas toujours suffisamment précise d'où, dans certains cas, l'utilisation de centrale à inertie. Les progrès dans les techniques de reconnaissance d'objets à partir d'images alliées à l'intelligence artificielle rendent les réalisations de plus en plus convaincantes. Le but du DARPA Grand Challenge est de mettre en compétition divers véhicules de ce type.

Cognition
Une voie de développement importante concerne l'apprentissage des robots. Les robots actuels ne savent généralement pas s'adapter à une nouvelle situation car on ne leur a pas donné la possibilité d'apprendre et d'améliorer leurs comportements. Pourtant, des techniques d'apprentissage existent. Un peu comme le ferait un enfant, un robot pourrait donc apprendre de nouveaux comportements et s'adapter à des configurations non prévues au départ. Cet axe de recherche est actuellement en plein essor. On parle de cognition voire d'Intelligence artificielle.

Marchés de la robotique
La définition normalisée ISO-8373 2012 des robots distingue, hors domaine militaire, les robots industriels et les robots de service. Les robots industriels sont ceux qui sont dédiés à la production, les robots de service recouvrent aussi bien les services professionnels que l'usage par les particuliers (robots domestiques).

Dans le monde

Robots industriels
Le premier robot appliqué à l'industrie (chaîne de montage automobile General Motors) est le robot Unimate produit par la société Unimation en 1961.
Selon les normes ISO, il n'y a pas de distinction entre les robots industriels et les machines d'assemblages : "Les robots articulés utilisés sur des lignes de production sont des robots industriels"
-prévisions En 2013, le nombre total de robots industriels en service était de 1 332 000 unités. Ce nombre est estimé à 1 467 000 pour la fin de l'année 2014, et jusqu'à 1 946 000 fin 2017. Ces chiffres sont basés sur une durée de vie moyenne des robots industriels de 12 ans.
Un Roomba, aspirateur autonome de type robot de service qui s'est déjà vendu à plus de 5 millions d'exemplaires
Robots de service
Selon la Fédération internationale de la robotique (IFR), la robotique de service peut être séparée en deux catégories : 1) Les robots de services personnels et domestiques, qui comprennent, entre autres: les robots pour les tâches domestiques (robots aspirateurs, tondeuses à gazon, nettoyeur de piscine, etc.),; les robots de loisirs (robots jouets, d'éducation et d'entrainement),; les robots d'assistances (chaise roulantes robotisées, d'aide à la réhabilitation, etc.),; les robots de transports personnels,; les robots de surveillance et sécurité de domiciles.; 2) les robots pour les tâches domestiques (robots aspirateurs, tondeuses à gazon, nettoyeur de piscine, etc.),; 3) les robots de loisirs (robots jouets, d'éducation et d'entrainement),; 4) les robots d'assistances (chaise roulantes robotisées, d'aide à la réhabilitation, etc.),; 5) les robots de transports personnels,; 6) les robots de surveillance et sécurité de domiciles.; 7) Les robots de services professionnels, qui comprennent, entre autres: les robots de terrains (d'agriculture, forestiers, de traite laitière, d'exploration spatiale, etc.); les robots de nettoyage professionnels; les robots d'inspections et de maintenance; les robots de construction et de démolition (supports de construction et maintenance, démolition nucléaire et démantèlement); les robots de gestions logistiques (système de gestion des courriers, mail, logistique d'entreprise, gestion des cargos, etc.); les robots médicaux (systèmes de diagnostics, robots assistants pour les opérations ou des thérapies, robots de réhabilitation, etc.); les robots de défense, secours et sécurité (robots de déminages, robots de surveillance, robots aériens sans pilotes, etc); les robots sous-marins; les robots de relations publiques (accueil d'hôtel ou restaurant, robots guides, etc.); les robots personnalisés; les humanoïdes.; 8) les robots de terrains (d'agriculture, forestiers, de traite laitière, d'exploration spatiale, etc.); 9) les robots de nettoyage professionnels; 10) les robots d'inspections et de maintenance; 11) les robots de construction et de démolition (supports de construction et maintenance, démolition nucléaire et démantèlement); 12) les robots de gestions logistiques (système de gestion des courriers, mail, logistique d'entreprise, gestion des cargos, etc.); 13) les robots médicaux (systèmes de diagnostics, robots assistants pour les opérations ou des thérapies, robots de réhabilitation, etc.); 14) les robots de défense, secours et sécurité (robots de déminages, robots de surveillance, robots aériens sans pilotes, etc); 15) les robots sous-marins; 16) les robots de relations publiques (accueil d'hôtel ou restaurant, robots guides, etc.); 17) les robots personnalisés; 18) les humanoïdes.
En 2013, environ 4 millions de robots de service pour l'utilisation personnelle et domestique ont été vendus, ce qui représente une augmentation de 28 % par rapport à 2012.
Le marché des systèmes robotiques en général est estimé en 2013 à US 29 milliards, en prenant en compte les coûts de logiciels, périphériques et "l'ingénierie des systèmes" (- systems engineering).

En France

Robots industriels
En France, en 2013, le nombre de robots industriels vendus était de 2 161 unités, en légère baisse par rapport à 2012 (2 956 ventes). Ce qui portait le nombre total de robots industriels en France à 32 301 en 2013, qui est relativement faible comparé à son voisin allemand qui en comptait 167 579 à la même période, avec des ventes d'environ 18 000 unités par année.

Robots de service
Les domaines qui sont les plus représentés dans le marché de la robotique de services professionnels-personnels en France sont : Les robots de défense, notamment les drones, qui sont l'objet d'abondants budgets de recherche et porteurs de développement technologiques qui nourrissent les applications de la robotique;; Les robots jouets, qui sont de plus en plus présents sur les étalages des magasins, et représentent un marché de masse;; Les robots aspirateurs, qui constituent le premier marché de masse de la robotique personnelle utilitaire.
On estimait le chiffre d'affaires de la robotique de service, en France et en 2010, à environ US 540 millions.
Des fonds d'investissement commencent à apparaître, comme celui de Bruno Bonnell, ancien PDG d'Atari et dirigeant actuel de Robopolis à Lyon. Il lance ROBOLUTION CAPITAL, un fonds d'investissement spécialisé dans la robotique. Grâce à un partenariat avec Orkos Capital et la participation de la caisse des dépôts, il pourra injecter entre 300 000 et 3 millions d'euros dans la filière.

Critères de développement des applications
Certaines applications de la robotique connaissent déjà une multitudes d'exploitations, tandis que d'autres sont encore à l'état de projet ou d'idée. Le développement commercial de ces projets dépendent de plusieurs facteurs: Promotion de la robotique : 1) rôles des démos, des prototypes, plus ou moins humanoïdes, et des discours de promesses venant des roboticiens (quels imaginaires mobilisent les roboticiens).; 2) rôle des publications scientifiques, professionnelles et grand public; 3) rôle des consultants, foires technologiques et compétitions de robotique.; 4) rôle de l'enseignement; 5) activités de lobbying.; rôles des démos, des prototypes, plus ou moins humanoïdes, et des discours de promesses venant des roboticiens (quels imaginaires mobilisent les roboticiens).; rôle des publications scientifiques, professionnelles et grand public; rôle des consultants, foires technologiques et compétitions de robotique.; rôle de l'enseignement; activités de lobbying.; Acceptabilité : 1) valeur ajoutée; ou pertinence de l'application, est le coeur de l'acceptabilité des robots et de leur réussite commerciale. Peut être de l'ordre du service rendu, de la performance, de la valorisation de son utilisateur, etc.; 2) significations et valeurs associées aux robots; comment se font l'imputation de significations et de valeurs, quel influence des sociétés (notamment du rapport anthropologique aux techniques, de l'animisme).; 3) éthique; dépend des individus ou des sociétés dans lesquelles sont commercialisés les produits.; 4) juridique; qui pose la question de la responsabilité et le transfert de responsabilité entre le fabricant et l'utilisateur, et la question de la légalité éventuelle de certains dispositifs, par exemple par rapport à la liberté individuelle (respect des données personnelles, du secret médical, etc.).; valeur ajoutée; ou pertinence de l'application, est le coeur de l'acceptabilité des robots et de leur réussite commerciale. Peut être de l'ordre du service rendu, de la performance, de la valorisation de son utilisateur, etc.; significations et valeurs associées aux robots; comment se font l'imputation de significations et de valeurs, quel influence des sociétés (notamment du rapport anthropologique aux techniques, de l'animisme).; éthique; dépend des individus ou des sociétés dans lesquelles sont commercialisés les produits.; juridique; qui pose la question de la responsabilité et le transfert de responsabilité entre le fabricant et l'utilisateur, et la question de la légalité éventuelle de certains dispositifs, par exemple par rapport à la liberté individuelle (respect des données personnelles, du secret médical, etc.).; Techniques : 1) technologie; ou la maturité technologique, qui juge de performances fonctionnelles, d'autonomie, de sûreté de fonctionnement, etc.; 2) industrialisation; la capacité à passer de dispositifs de laboratoire ou production en petite série à une industrialisation à grande échelle.; technologie; ou la maturité technologique, qui juge de performances fonctionnelles, d'autonomie, de sûreté de fonctionnement, etc.; industrialisation; la capacité à passer de dispositifs de laboratoire ou production en petite série à une industrialisation à grande échelle.; Économiques : 1) sécurité; de fonctionnement, point crucial du développement des applications.; 2) modèle économiques; modèle de vente (achat, location, etc.) et prix de la prestation.; 3) normes et standards; la normalisation est aujourd'hui surtout axée sur la sécurité.; 4) interactions avec l'environnement; repose sur les capacités de perception du robot, et aussi sur l'adéquation de cet environnement aux fonctions que le robot doit remplir.; sécurité; de fonctionnement, point crucial du développement des applications.; modèle économiques; modèle de vente (achat, location, etc.) et prix de la prestation.; normes et standards; la normalisation est aujourd'hui surtout axée sur la sécurité.; interactions avec l'environnement; repose sur les capacités de perception du robot, et aussi sur l'adéquation de cet environnement aux fonctions que le robot doit remplir.; Sociaux : 1) évolution démographique ; détermine la demande pour certains segments de marché. Par exemple le vieillissement de la population accroit l'importance du marché de la robotique d'assistance.; 2) pénurie de main-d'oeuvre ; peut être problématique dans certaines populations vieillissantes, comme au Japon par exemple.; 3) demande de sécurité ; de plus en plus d'applications robotiques concernent la sécurité, du domicile par exemple.; 4) appétence pour la technologie ; interactions de plus en plus poussées entre l'humain et la machine, favorise le développement des robots.; évolution démographique ; détermine la demande pour certains segments de marché. Par exemple le vieillissement de la population accroit l'importance du marché de la robotique d'assistance.; pénurie de main-d'oeuvre ; peut être problématique dans certaines populations vieillissantes, comme au Japon par exemple.; demande de sécurité ; de plus en plus d'applications robotiques concernent la sécurité, du domicile par exemple.; appétence pour la technologie ; interactions de plus en plus poussées entre l'humain et la machine, favorise le développement des robots.
L'interaction sociale humain-robot pose la question cruciale de la confiance, tout particulièrement pour les robots assistants mais également pour le travail en équipe humain-robot. Pour que l'interaction soit viable et productive, il est nécessaire que les utilisateurs puissent avoir confiance dans les robots avec lesquels ils entrent en contact. Un des buts des chercheurs en robotique sociale est d'essayer d'empêcher un déficit de confiance de la part des utilisateurs mais également d'empêcher une confiance trop aveugle dans le robot.
Deux publications intéressantes à ce sujet sont l'article de CITC - EuraRFID intitulé Robotique industrielle, de défense et de services - Quelles opportunités pour le développement économique , publié en avril 2014, qui propose une synthèse sur les avancées de la robotique, ses marchés à forts potentiels, etc. ainsi que le projet France Robots initiatives, lancé puis validé en juillet 2014 par le gouvernement français et le ministère du Redressement productif (Arnaud Montebourg), qui prévoit au total 100 millions d'euros d'investissement, répartis entre les entreprises et le monde de la recherche, avec pour objectif de placer la France en position de "leader mondial" d'ici 2020. L'article France Robot Initiative fait le point sur le marché, le développement et les secteurs d'activités de la filière robotique.

Conséquences de la robotique sur l'emploi
La robotique est un élément essentiel dans de nombreux environnements de production modernes. Comme les usines augmentent leur utilisation de robots, le nombre d'emplois liés à la robotique (conception et fabrication) est en constante augmentation.
Certains analystes, tels que Martin Ford, auteur de Les Lumières dans le tunnel: automatisation, technologie d'accélération et de l'Économie de l'avenir, affirment que les robots et autres formes d'automatisation finiront par se traduire par un chômage important à moins que l'économie soit conçue pour les absorber sans déplacer les humains, puisque les machines dépassent la capacité des travailleurs à accomplir la plupart des emplois. À l'heure actuelle l'impact est le plus important sur les emplois subalternes et répétitifs tandis que l'impact est positif sur le nombre d'emplois de techniciens hautement qualifiés, d'ingénieurs et de spécialistes. Toutefois, ces emplois hautement qualifiés ne sont pas en nombre suffisant pour compenser la baisse de l'emploi dans la population générale.
Parallèlement ce sont les technologies directement voisines, celles de l'intelligence artificielle et du traitement de l'information qui amènent certains à craindre pour des fonctions considérées elles-mêmes comme qualifiées, au sein de certains secteurs, qui ne sont généralement pas impliqués dans la production industrielle. Dans l'industrie, selon la théorie économique classique, la robotisation devrait provoquer une augmentation de la productivité des industries concernées et réduirait les prix des produits ce qui augmenterait la demande pour ces biens et donc une demande de travail plus élevée dans ces secteurs.
Une étude a été réalisée à ce sujet par l'IFR (International Federation of Robotics), intitulée Positive Impact of Industrial Robots on Employment et publiée en février 2013.

Éducation

Robotique pédagogique
Programmation du robot éducatif Thymio dans un collège de Montpellier. Le Intellitec 4u SCORBOT-ER - robot éducatif.
Les robots comme les Lego Mindstorms ou plus récemment Thymio sont devenus un outil éducatif populaire dans certains collèges et lycées, ainsi que dans de nombreux camps d'été pour les jeunes. Ils peuvent susciter l'intérêt dans la programmation, l'intelligence artificielle et la robotique chez les étudiants. Dans la faculté de génie industriel du Technion un laboratoire pédagogique a été créé en 1994 par Dr. Jacob Rubinovitz.

Formation professionnelle
Les universités proposent des baccalauréats, maîtrises et doctorats dans le domaine de la robotique. Les écoles professionnelles proposent de la formation de la robotique visant à faire carrière dans la robotique
En Suisse, à l'EPFL, les études de robotique se font dans la section de microtechnique. Au niveau du Master, une des quatre orientations possibles en microtechnique est "Robotique et Systèmes Autonomes", avec des cours tels que "base de la robotique", "applied machine learning", "mobile robots", ainsi que des travaux pratiques.
Au niveau des Hautes-Ecoles, un cours de robotique est proposé en dernière année de Bachelor, à l'HEIG-VD.

Camp d'été robotique
Aux États-Unis, plusieurs programmes nationaux de camp d'été comprennent la robotique dans le cadre de leur cursus de base, y compris Digital Media Academy, RoboTech et Cybercamps. En outre, les programmes de robotique d'été de la jeunesse sont souvent offerts par les célèbres musées tels que le Musée américain d'histoire naturelle et Le Tech Museum of Innovation dans la Silicon Valley, en Californie, pour n'en nommer que quelques-uns.
En France, l'activité robotique a été portée par l'association Planète Sciences, qui organise depuis les années 1990 des séjours de vacances robotique. Le règlement du concours international de la coupe de France de robotique est testé lors du séjour de vacances 15-18 ans nommé FuRoBaLex (Fusées, Robots et Ballons Expérimentaux).

Programmes parascolaires Robotique
De nombreuses écoles à travers le pays ont commencé à ajouter des programmes de robotique à leur programme après l'école. Deux programmes principaux pour la robotique parascolaires sont Botball et FIRST Robotics Competition.
De nombreux établissements para-scolaires français, tels que les centres d'animations, les maisons des jeunes et de la culture, etc., proposent des ateliers de pratique pédagogique de la robotique. La ville de Paris propose des ateliers robotique à l'année dans ses centres d'animations.
Les cyberespaces, les espaces publics numériques (EPN) et certaines centres de culture scientifique proposent également la pratique de la robotique pédagogique.
Depuis les années 2000 se développent en France les Hacklab et Fab lab, ces lieux sont des terrains propice à la pratique collaborative autour de projets robotiques amateurs.

Compétitions de robotique
Chaque année, de nombreuses compétitions de robotique s'effectuent à travers le monde. Elles impliquent en principe des équipes (d'une ou plusieurs personnes) où des robots pilotés ou autonomes ont des tâches spécifiques à réaliser.
Logo Eurobot
En France, il y a plusieurs compétitions qui se distinguent par leurs approches (collaboratif ou compétitif) et l'âge des participants. Les plus connues sont la coupe de France de robotique (robot autonome, niveau école d'ingénieur) et les Trophées de robotique (robot filoguidé, niveau école secondaire). Ces deux manifestations ont été médiatisées via l'émission de télévision E-M6, qui a créé la Coupe E-M6 de robotique, devenue désormais la Coupe de France de robotique. Les Trophées de robotique se déroulent en février sur toute la France; la coupe de France de robotique se déroule sur quatre jours au mois de mai (du 13 au 16 mai pour l'édition 2015) dans la ville de La Ferté-Bernard (Sarthe).
L'engouement international pour ces deux compétitions françaises a ensuite conduit à la fondation au niveau européen de Eurobot et Eurobot Junior.
Voici un tableau (non-exhaustif) regroupant les compétitions de robotique les plus marquantes.

Structures sociales
Il manque cruellement d'études sociales, d'enquêtes statistiques ou scientométriques sur les structures sociales dans le domaine de la robotique. Ce serait très intéressant d'avoir des données sur ce sujet, car la robotique étant une science relativement jeune, les personnes y travaillant n'ont pas forcément toutes réalisé leurs études dans ce domaine, ou alors le parcours qu'ils ont eu n'est plus le même qu'il pourrait être actuellement, et donc l'évolution de la robotique (recherche et développement) peut être différente, car une personne ayant une formation d'automaticien par exemple ne pensera pas de la même façon que quelqu'un qui a étudié en électronique.

Dans la recherche

Dans la conception et fabrication de robots

Perception et acceptation par le public
Il existe plusieurs enquêtes de différents spécialistes sur l'acceptation par les personnes âgées de robots d'assistance (à domicile). On trouve aussi des études sur l'opinion des travailleurs quant à des robots industriels de plus en plus présents dans les chaînes de montages. Un plus petit nombre d'enquêtes portent sur l'avis de la population mondiale des robots dans la maison (robots aspirateurs, laveurs de vitres, mais aussi humanoïdes, etc.).
Une de ces enquêtes a été menée en 2012 par TNS Opinion et Social à la demande de la Direction générale de la société de l'information et des médias (INSFO) dans chaque pays de l'Union Européenne, sur la perception par le grand public de quatre tâches pouvant être confiées à un robot. Les réponses étaient quantifiées par un score de 0 (rejet) à 10 (plébiscite). On constate une acceptation relative des robots industriels et un rejet des robots de compagnie pour les enfants et les personnes âgées : Être assisté par un robot au travail (par exemple dans la manufacture) : 6.1.; Recevoir une opération médicale réalisée par un robot : 3.9.; Avoir un robot qui promène son chien : 3.1.; Confier la garde de ses enfants ou de personnes âgées par un robot : 2.0.
Cependant, il faut prendre en compte que seulement 12 % des sondés ont ou ont eu une expérience avec un robot au travail ou à la maison.
Toujours selon cette enquête, les principaux avis du public vis-a-vis des robots sont qu'ils sont utiles et bons car ils peuvent réaliser des tâches qui sont difficiles ou dangereuses pour un humain (exemples : robotique industrielle), ou alors parce qu'ils sont capables de nous aider (exemple : robotique médicale). D'un autre côté, les gens se méfient que les robots volent leurs postes de travail ou alors qu'ils nécessitent un entretien complexe.
Deux images ont été montrées aux personnes sondées, l'une représentant une machine d'assemblage (travail à la chaine) et l'autre un robot d'assistance de forme humanoïde. Quand on leurs demande si l'image correspond bien à leur idée des robots, il y a 81 % de "Oui" et 17 % de "Non" pour la machine d'assemblage (2 % ne savent pas) contre 66 % de "Oui" et 32 % de "Non" pour le robot humanoïde (2 % ne savent pas). Ce qui montre que les gens ont plutôt une image des robots comme une machine autonome utilisée au travail plutôt qu'une machine à la forme humaine qui peut aider à la maison.
Par rapport aux applications des robots, les citoyens européens pensent qu'ils devraient être utilisés en priorité dans les domaines qui sont trop difficiles ou dangereux pour les humains, comme l'exploration spatiale, les chaînes de production, le militaire et la sécurité nationale, et dans des tâches de recherches et de sauvetages. Par contre, une grande partie des sondés répond que les robots devraient être bannis dans certains domaines qui comportent des interactions avec les humains, tels que la garde des enfants ou la prise en charge des personnes âgées-handicapées.
En ce qui concerne la robotique d'assistance aux personnes âgées, une étude par questionnaire a été réalisée en 2005 en Italie, qui faisaient intervenir 120 personnes de 3 groupes d'ages : des jeunes adultes (18-25 ans), des adultes (40-50 ans) et des personnes âgées (65-75 ans). Cette étude montre qu'en matière d'assistance aux personnes âgées, les personnes interrogées se préoccupent plutôt d'aspect comme l'intégration harmonieuse des robots dans la maison (ils ne doivent pas effrayer les animaux, ou être des obstacles à leur déplacement, en particulier pour les personnes en perte de motricité), ce qui se traduit par le souhait d'un robot de petite taille, afin qu'il puisse se déplacer dans toute la maison. On observe une variation dans les souhaits concernant la forme, la couleur et le matériau constituant le robot; cela va d'une forme de cylindre en métal à une représentation au plus près d'un humain. On note une certaine méfiance vis-à-vis des situations qui nécessitent une prise de décision du robot, qui n'aurait pas été programmée auparavant (lors d'une situation nouvelle par exemple) ou de perdre le contrôle de leur environnement. De plus, les personnes âgées sondées imaginent avoir des interactions sociales avec les robots, proches de celles entre humains. Par exemple pouvoir leur parler, et que ceux-ci respectent les principes de politesse. Ou encore dans le cas d'un robot qui prendrait en photo une éventuelle blessure d'une personne âgée afin de l'envoyer à un médecin, que le principe de respect des clichés et de la vie privée soit garanti.
Un second sondage d'opinion a été réalisée par les mêmes personnes, mais cette fois uniquement sur des personnes âgées. Les résultats sont similaires; ils montrent que les personnes âgées sont à priori assez ouvertes aux nouvelles technologies mais leur capacité d'adaptation diminue avec l'âge, devenant de plus en plus réfractaire à un changement dans leur environnement.
Les personnes âgées se méfient plus des robots que les autres catégories d'âge. Elles préfèrent des robots d'assistance qui réalisent des tâches fixées préalablement (faible degré d'autonomie, pré-programmés, pas capable d'évoluer ou de se déplacer librement dans la maison), faits de matières plastiques et se déplaçant lentement, plutôt amusant et ressemblant à un animal, et communiquant par interactions orales, plutôt qu'un robot autonome sérieux à l'apparence humaine. Ces caractéristiques aident à réduire l'appréhension des personnes âgées vis-à-vis des robots d'assistance domestique (Roy et al., Towards Personal Service Robots for the Elderly (en), 2000).
Une publication de 2007, dans le PsychNology Journal (Vol 5 n.3), confirme le fait que les personnes âgées sont plus à l'aise et capables de développer un attachement psychologique en présence d'un robot qui n'a pas un visage humanoïde. On peut y lire, au sujet d'un robot qui n'est pas humanoïde, "cela permet d'éviter la question éthique du brouillage de la frontière entre vivant et artefact". Les personnes âgées en bonne santé sont plus positives à l'idée d'intégrer un robot dans leur vie de tous les jours que les personnes ayant des problèmes de santé, qui seraient donc celles à qui cette aide serait le plus bénéfique. Le fait qu'on puisse voir clairement quels sont les mouvements et les actions possibles réalisés dans l'environnement domestique aide aussi à l'acceptation de cette assistance.
Enfin, il est essentiel lors de la conception d'un robot "social" d'assistance, de s'assurer que les comportements du robot sont correctement perçus par l'utilisateur et qu'ils sont en adéquation avec la tâche à effectuer (A.Delaborde et L.Devillers, Impact du comportement cocial d'un robot sur les émotions de l'utilisateur : une expérience perceptive, 2012). Il existe une corrélation entre le comportement du robot et l'expression des émotions de la part de l'utilisateur. Si le robot a un comportement non souhaitable (il peut arriver que son choix de réponse soit perçu comme quelque chose d'inapproprié ou "malpoli" par l'utilisateur, ou qu'on considère qu'il s'est introduit dans l'intimité de la personne, etc.), l'utilisateur aura moins tendance à partager ses émotions avec lui.
Un article paru dans les annales des Mines - Réalités industrielles (G.Dubey, 2013) analyse, d'un point de vue anthropologique, les défis de la robotique personnelle. Selon cette étude, la figure du robot, surtout humanoïde, renvoie à celle de la personne. Sa présence est alors perçue comme intrusive, notamment par les personnes âgées, auxquelles le robot renvoie l'image d'une personne ayant besoin d'assistance, ce que ces personnes ne sont pas forcément prêtes à accepter. Le rejet du robot tient alors moins à la nouveauté technologique et à ses fonctionnalités qu'à l'image de déclin et de dépendances qu'il renvoie à son utilisateur.
D'autres projets traitent des robots d'assistance aux personnes âgées, comme Mobiserv ("An Integrated Intelligent Home Environment for the Provision of Health, Nutrition and Well-Being Services to Older Adults") qui a débuté en décembre 2009 et s'est achevé en août 2013, dans plusieurs pays européens, dont le but était de concevoir, développer et évaluer une technologie pour favoriser une autonomie des personnes âgées la plus longue possible, avec un accent sur la santé, la nutrition, le bien-être et la sécurité.

Enjeux éthiques et de responsabilité

Éthique
Dans un contexte d'utilisation croissante de robots et de robots disposant parfois d'une "semi-autonomie" (de la tondeuse à gazon autonome aux drones sophistiqués, en passant par la rame de métro sans chauffeur, ou l'assistance à opération chirurgicale, éventuellement à distance, etc..), la notion de responsabilité juridique liée à l'utilisation de robots pourrait évoluer et poser de nouvelles questions éthiques, notamment en cas d'accident, d'impacts sur l'environnement ou la santé, voire en cas d'attaque volontaire (des robots sont déjà utilisé militairement et-ou pourront l'être pour des observations, enquêtes ou intrusions illégale, pour provoquer ou violemment réprimer des soulèvements, ou lors de troubles civils divers, incluant opérations de répression, guérilla ou contre-guérillas).
Un domaine d'application de la robotique concerne la réparation de l'humain grâce à des prothèses neurales ou membres bioniques. Touchant au corps humain, le domaine relève de l'éthique médicale dont la réflexion devrait logiquement faire partie intégrante de la définition des spécifications des robots en conception. Le fait d'augmenter les capacités, volontairement ou non, ou d'altérer d'autres fonctions touche à l'autonomie de l'individu (réparation, préservation, augmentation) et à son intégrité implique que le roboticien prenne ces considérations en compte.
D'après un rapport de la CERNA (commission de réflexion sur l'éthique de la recherche en sciences et technologies du numérique d'Allistene) sur L'éthique de la recherche en robotique, lorsque les robots sont conçus pour s'insérer dans un environnement social, ils ne peuvent plus être considérés comme de simples objets techniques autonomes mais comme des éléments qui s'inscrivent dans des systèmes socio-techniques qu'ils modifient. Cela implique que le roboticien prenne en compte cette insertion des robots (y compris les questions éthiques, juridiques, sociales et environnementales) dans le processus de conception de ses fonctionnalités, de sa fiabilité et de ses performances. Il s'agit de prendre en considération le couplage entre l'objet, les personnes avec lesquelles il interagit, les autres objets, l'environnement et l'organisation sociale dans laquelle il s'insère. Enfin, certains robots ont la capacité de capter des données personnelles (photos ou vidéos de personnes, voix, paramètres physiologiques, géolocalisation...), par exemple des robots de gardiennage, de surveillance, d'assistance ou encore des drones. Leur déploiement soulève alors des questions liées à la protection de la vie privée et des données personnelles. S'il n'est pas possible de prémunir à sa conception un robot d'un usage inapproprié ou illégal des données qu'il capte, le chercheur est néanmoins invité à veiller à ce que le système robotique facilite le contrôle de l'usage des données.
Cette question éthique peut être retourné dans l'autre sens et être prise du point de vue de la machine. Pour illustrer ce concept, rien de mieux que d'utiliser le cas de BigDog, le robot développé par le Boston Dynamics. Dans une de ses vidéos de présentation, les ingénieurs lui donnent des coups de pieds pour le déséquilibrer et démontrer sa capacité à garder l'équilibre. A la vue du robot perdant l'équilibre et essayant de garder l'équilibre, de nombreux internautes se sont indignés. Beaucoup de personnes on en fait expérimenté une sensation de gêne à ce qu'ils ont perçus comme de la violence gratuite sur un être sans défense.
Cette prise de conscience est loin d'être isolé ou minoritaire : la Corée du Sud travaille déjà depuis plusieurs années sur un code d'éthique robotique dont le résultat finale, publié en 2012, inclut une partie sur le fait qu'il n'est pas éthique de frapper un robot de manière abusive et sans raisons valables.

Aspects juridiques
Plus l'intermédiaire robotisé disposera d'autonomie, plus il pourrait à l'avenir bouleverser le droit international humanitaire et compliquer la tâche de juger de l'intention du fabricant, programmeur ou utilisateur d'un robot dont l'action aurait eu des conséquences dommageables pour des hommes ou l'environnement. Les tribunaux internationaux sont déjà compétents en termes de crime de guerre, crime contre l'humanité et génocides, mais la situation est plus complexe concernant le renseignement ou des accidents liés à des usages civils ou de robot en tant qu'arme non-létale destiné par exemple à séparer des adversaires dans une volonté de maintien ou rétablissement de la paix.
Le cadre légal existant permet d'analyser un bon nombre de questions juridiques relatives à la robotique. Toutefois, la question de la nécessité de normes nouvelles fait actuellement (2014) débat. À titre d'exemple, certains avancent l'idée que les robots pourraient posséder des droits, d'autres de doter les robots d'une personnalité juridique particulière.
Dans ce contexte, un projet a été lancé en mars 2012, dont le but était de comprendre les implications juridiques et éthiques des technologies robotique émergentes, ainsi que de découvrir si les cadres juridiques existants étaient adéquats et suffisants par rapport à la prolifération rapide de la robotique et de quelles manières les développements dans le domaine de la robotique influent sur les normes, les valeurs et les processus sociaux que nous connaissons. Ce projet s'intitule RoboLaw ("Regulating emerging robotic technologies in Europe: Robotics facing law and ethics"), il a été réalisé par E.Palmerini et al. et a été publié en mai 2014. Une des conclusions de cette étude est que les robots sont souvent considérés, d'un point de vue juridique, comme "exceptionnel". La conséquence de ce principe est que l'adéquation des règles existantes est souvent remise en question, le plus souvent à propos de l'autonomie ou de la capacité à apprendre des robots. Les règles de responsabilités devraient donc être développées. D'un point de vue ontologique, on peut conclure que les robots (surtout quand ils sont autonomes) en contact avec des sujets plutôt que des objets, devraient se voir attribuer une personnalité juridique, avec toutes les conséquences en termes de droits et d'obligations que cela implique.

Enjeux prospectifs
Le robot qui se retourne contre son fabricant, n'est plus maîtrisé, ou prend une autonomie inattendue est un thème fréquent de la science-fiction, mais qui intéresse aussi les militaires. Par exemple, les robots militaires, qu'ils soient ou non autonomes, sont régis par le Droit International Humanitaire ("responsabilité du fait des choses") et font l'objet de travaux sous l'égide de l'ONU.
De nouveaux défis moraux et environnementaux sont également posés par les nanotechnologies et le développement plausible ou en cours de robots très miniaturisés comme les nanorobots, voire dans un futur proche les bio-nanorobots.

Philosophie et mouvements sociaux liés à la robotique
H+, un symbole du transhumanisme
La conception des mécanismes, d'automatismes et de robots tient aussi à des courants philosophiques (pensée mécaniste, pensée systémique, etc.) parfois explicites. La philosophie mécanique de la Grèce antique, par exemple, a conduit les philosophes de l'époque à imaginer, inventer et réaliser de nombreux mécanismes sophistiqués dont les mécaniciens se servent encore aujourd'hui.
Les courants de pensée qui suivent font partie du monde de la robotique et de ses fantasmes. Bien que des études sérieuses aient pu être menées sur ces sujets, ils sont à prendre avec les plus grandes précautions et peuvent être considérés dans certains cas comme des pseudo-sciences voire sectes.
Plus récemment, des mouvements sociaux et intellectuels développent des visions du monde et des réflexions philosophiques qui pourraient influencer l'orientation de développements technologiques comme ce fut le cas aux États-Unis en amont de la National Nanotechnology Initiative (NNI).
Transhumanisme : Le transhumanisme est un mouvement culturel et intellectuel international prônant l'usage des sciences et des techniques afin d'améliorer les caractéristiques physiques et mentales des êtres humains. Le transhumanisme considère certains aspects de la condition humaine tels que le handicap, la souffrance, la maladie, le vieillissement ou la mort subie comme inutiles et indésirables. Dans cette optique, les penseurs transhumanistes comptent sur les biotechnologies, sur les nanotechnologies et sur d'autres techniques émergentes.
Téléchargement de l'esprit : Le téléchargement de l'esprit (Mind uploading en anglais) est une technique hypothétique qui pourrait permettre de transférer un esprit d'un cerveau à un ordinateur, en l'ayant numérisé au préalable. Un ordinateur pourrait alors reconstituer l'esprit par la simulation de son fonctionnement, sans que l'on ne puisse distinguer un cerveau biologique "réel" d'un cerveau simulé.
Singularité technologique : La singularité technologique (ou simplement la Singularité) est un concept, selon lequel, à partir d'un point hypothétique de son évolution technologique, la civilisation humaine connaîtra une croissance technologique d'un ordre supérieur. Pour beaucoup, il est question d'intelligence artificielle, quelle que soit la méthode pour la créer. Au-delà de ce point, le progrès ne serait plus l'oeuvre que d'intelligences artificielles, elles-mêmes en constante progression. Il induit des changements tels sur la société humaine que l'individu humain d'avant la singularité ne peut ni les appréhender ni les prédire de manière fiable. Le risque en est la perte de pouvoir humain, politique, sur son destin.

Voir aussi

Articles connexes: Androïde; Automate; Automation; Cobotique; Cybernétique; Institut des systèmes intelligents et de robotique; Intelligence artificielle; Liste des robots commerciaux ou de laboratoire; Mécatronique; Nouvelles Lois de la robotique; Robot; Robot mou; Robot domestique; Robot humanoïde; Robot militaire; Roboticien; Robotique industrielle; Robotique médicale; Robotique de laboratoire; Système automatisé; Trois lois de la robotique.

Wikiversité

Robotique mobile différentielle: ASURO, décrit dans la wikiversité dans le chapitre AVR et robotique : ASURO du livre sur les micro-contrôleurs AVR; Pololu décrit dans la wikiversité dans le chapitre AVR et robotique : pololu du livre sur les micro-contrôleurs AVR; Line-Following Motor Robot Kit décrit dans la wikiversité dans le chapitre Commande de robot mobile et périphériques associés du livre sur VHDL; Mise au point d'un drone subaquatique (laboratoire virtuel et projet collaboratif ouvert).