Herbert Paul Grice (né le 13 mars 1913 à Birmingham, Angleterre et mort le 28 août 1988 à Berkeley, Californie) est un philosophe du langage et linguiste britannique. Il publiait ses ouvrages sous le nom de Paul Grice.

Biographie
Paul Grice a commencé sa carrière au Royaume-Uni mais a passé les vingt dernières années de sa vie aux États-Unis.
C'est un philosophe du langage qui s'est fait connaître pour ses travaux dans le domaine de la pragmatique et en linguistique.
Paul Grice a élaboré une théorie selon laquelle la signification réside dans la communication d'un locuteur avec autrui. Il part du principe que la compréhension se fonde sur la conversation entre plusieurs personnes, qui doivent accepter les mêmes règles.
Il a introduit la notion de maximes conversationnelles ou lois du discours dans la théorie pragmatique, ainsi que la notion d'implicature conversationnelle.
Grice a fait aussi la distinction entre ce qu'il appelle la signification naturelle et la signification non-naturelle (natural and non-natural meaning). Dans le cas de signification non-naturelle, il y a une intention de signifier (à quelqu'un) une information qui n'est pas connue d'avance.

Oeuvres: 1957. "Meaning," The Philosophical Review 66: 377-88.; 1969. "Utterer's Meaning and Intention," The Philosophical Review 78: 147-77.; 1975. Logic and conversation. In Cole, P. and Morgan, J. (eds.) Syntax and semantics, vol 3. New York: Academic Press.; 1989. Studies in the Way of Words. Harvard University Press.; 1991. The Conception of Value. Oxford University Press. 1979, John Locke Lectures.; 2001. Aspects of Reason (Richard Warner, ed.) Oxford University Press.

Source: (en)Paul Grice.