Au milieu des années 1940, le psychologue Solomon Asch a mis en évidence un effet de primauté, c'est-à-dire que l'information reçue en premier déterminerait plus l'impression que l'on a d'autrui que l'information reçue ensuite. Ce principe est également valable pour l'efficacité de la mémoire.
Un exemple concret est la mémorisation d'une longue liste de mots, le sujet aura plus de peine à se souvenir des mots du milieu que de ceux du début. Dans le cas d'un contact avec une personne, le sujet sera fortement influencé par la première impression, négative ou positive. Dans le cas d'une réaction négative, il lui sera plus difficile ultérieurement d'avoir un sentiment positif vis-à-vis de cette personne.
L'effet de primauté est une forme de biais cognitif.
Il correspond à l'ancrage en mémoire à long terme (MLT) de l'information jusqu'à présent contenue en mémoire à court terme (MCT). Cela est possible grâce au système d'autorépétition.

Voir aussi: Gestion de l'impression. Portail de la psychologie.