La contrefaçon est la reproduction ou l'imitation d'un objet, d'un document (en particulier officiel), d'une oeuvre ou d'une marchandise, soit en indiquant ou en laissant présumer que la chose est authentique, soit en violation d'un droit de propriété intellectuelle ou du droit d'auteur.

Description
La contrefaçon n'est pas uniquement la copie intégrale d'un bien authentique, elle s'apprécie en fonction des ressemblances et non des différences. Elle touche de plus en plus de domaines de la production industrielle : horlogerie (montres), reproduction musicale (disque vinyl, puis CD musical), production de vêtements (ex. pantalons, tricots, de marques réputées), production alimentaire (ex. sauce mayonnaise dite naturelle), accessoires de luxe (ex. parfum, maroquinerie : notion de masstige (en), ou "prestige pour les masses"), médicaments (destinés à soigner cancer, troubles de l'érection, infections), etc. Les oeuvres d'art et les objets archéologiques ou historiques sont également concernés. On trouve aussi aujourd'hui de plus en plus de minéraux et fossiles contrefaits.
Avec la mondialisation, le volume des échanges a constamment augmenté entre pays au fil des années. Schématiquement, ces échanges s'effectuent dans trois sphères d'activités économiques : fabrication, distribution et consommation. Elles échangent continuellement et à différentes intensités. Plus il y a d'échanges, plus il y a risque que les systèmes régulateurs soient pris en défauts.
La contrefaçon de documents connaît une forte augmentation due à plusieurs facteurs dont l'usurpation d'identité et le système de permis de conduire à points dans certains pays.
La notion de contrefaçon a été rapprochée par Godefroy de Montcuit de celle de parasitisme.

Raisons
Divers facteurs favorisent la contrefaçon : La main-d'oeuvre dans de nombreux pays est notablement moins chère que dans les pays industrialisés.; Les conditions de production dans de nombreux pays sont nettement moins coûteuses que dans les pays occidentaux.; Le développement technologique a donné naissance à des appareils de reproduction relativement peu coûteux (graveurs de CD).; Le cadre légal varie de pays en pays. Par exemple, le droit de regard sur la conduite des affaires est notablement plus élevé aux États-Unis qu'au Canada.; Le désir d'obtenir des devises fortes, c'est-à-dire de la monnaie d'un pays qui a une activité économique importante, est un puissant incitatif financier. Par exemple, la Chine est très gourmande envers le dollar américain. En conséquence, elle produit énormément pour les États-Unis.; La facilité de transporter des objets influe sur la contrefaçon. En effet, le transport par conteneurs a permis de décupler le commerce mondial, mais, dans un même temps, a permis de cacher plus facilement des objets. Les conteneurs ont des parois faites d'acier, un alliage difficile à pénétrer avec les détecteurs actuels.; Les moeurs locales exercent une action directe sur la production des biens. Dans un pays où la copie est tolérée pour diverses raisons, il est facile de démarrer une unité de production.; Les fabricants ont le désir d'abaisser le coût des marchandises. En cette ère de production délocalisée, il est de plus en plus coûteux de vérifier l'origine des produits. Un appareil de complexité moindre contient une centaine de composants. Par le biais de distributeurs, ces composants proviennent le plus souvent de plusieurs pays différents. Vérifier systématiquement l'origine de chacune des pièces a un coût important. Cette raison est souvent invoquée par les contrefacteurs et les revendeurs patentés et peut s'apparenter à une idée reçue.; La circulation des capitaux n'a jamais été aussi fluide.; La barrière des langues constitue un autre facteur jouant en faveur de la contrefaçon.; Les sommes en jeu constituent un puissant incitatif pour produire à moindre coût.; Le désir d'obtenir des produits au meilleur prix possible est un autre incitatif. Il suffit de penser aux médicaments pour traiter le SIDA. Dans certains pays de l'Afrique, le prix de ces médicaments représente plusieurs salaires.; Le marché de l'art est très lucratif et les acheteurs inconscients du danger, en particulier sur les artistes peu connus.; L'utilisation de faux documents, qui permettent de circuler librement, de travailler, de conduire, d'obtenir des droits voire des documents authentiques, etc., s'est répandue notamment grâce aux moyens technologiques permettant de les imprimer plus "facilement" et à moindre coût.; L'internet facilite les échanges et constitue en particulier le nouvel Eldorado du faux. Les moteurs de recherche facilitent grandement l'exposition des sites de contrefacteurs.

Effets négatifs
Un stylo-feutre de marque Sharpie, à côté d'une imitation marquée "Shoupie".
Pour le client : il y a le risque d'utiliser un produit dangereux ou nocif, qui ne corresponde pas à ce qu'il devrait être.
Pour une industrie : une diminution globale des ventes, une perte de valeur et prestige des produits légaux, l'infraction à leurs propriétés intellectuelle et une perte des avantages que donne la recherche.
Pour l'État : une perte des revenus perçus par les taxes, une diminution de la protection de la propriété intellectuelle, un risque d'utilisation de produits contrefaits potentiellement moins fiables dans des secteurs critiques comme la défense et la santé.
Pour l'économie dans son ensemble : un ralentissement de la croissance dû à une perte des avantages apportés par l'innovation, une perte de revenu à cause des pays où la protection de la propriété intellectuelle n'est pas ou peu appliquée.

Effets bénéfiques
Alors que la plupart des études ont pour but d'évaluer les pertes engendrées par la contrefaçon, il existe très peu d'études sur les bénéfices qu'elle peut apporter. La contrefaçon peut faire réaliser des économies au consommateur qui va pouvoir ainsi consommer d'autres biens ; ou augmenter les ventes légitimes de produits d'une industrie où le client aurait pu tester le produit au moyen d'une contrefaçon.

Estimations
Du fait même que la contrefaçon est par définition illégale, tout au moins dans les pays protégeant la propriété intellectuelle, il est très difficile de l'estimer ; plusieurs approches existent, on peut : estimer le volume de la contrefaçon en se basant sur les saisies ; effectuer un sondage anonyme ; utiliser des indicateurs économiques (dans une zone limitée, on compare la croissance théorique et la croissance réelle, puis on impute une partie de la différence à la contrefaçon).

Historique
Quelques-unes des nombreuses contrefaçons de Chartreuse (présentées aux visiteurs des caves de Voiron)
La fausse monnaie est aussi ancienne que la monnaie; elle a aussi été utilisée comme tactique de guerre : en submergeant le marché de l'ennemi avec de faux billets de banque, on affaiblit son économie au point qu'il ne soit plus capable de fabriquer ou d'acheter d'autres armes. Au Musée de la Contrefaçon à Paris, il existe un exemple de sceau contrefait sur une jarre de vin romaine.
La notion de la contrefaçon est conservée avec la Révolution française qui développe le droit de propriété intellectuelle (lois successives datant de 1791 et de 1793). C'est avec l'avènement du libéralisme et du machinisme lors de la révolution industrielle au Royaume-Uni que se développe les marques commerciales et parallèlement les contrefaçons.
À partir des années 1980, la mondialisation croissante favorise la contrefaçon en facilitant les échanges entre les pays émergents et les pays occidentaux.
Dans les années 2000, avec la montée en puissance des pays du BRICS (Brésil, Russie, Inde, Chine et Afrique du Sud), la contrefaçon touche tous les domaines de la production industrielle. L'Organisation mondiale des douanes prétend que la contrefaçon dans le monde serait passée de 5,5 milliards de dollars US en 1982 à plus de 500 milliards en 2005, ce qui équivaudrait à environ 7 % du commerce mondial. Le marché le plus touché serait celui des appareils électroniques, à la hauteur de 100 milliards. La Chine serait le plus gros pourvoyeur de biens contrefaits, à la hauteur de 65 % aux États-Unis.
Interpol rappelle que la "contrefaçon est une activité criminelle à part entière, qu'elle n'est pas en périphérie des autres activités criminelles mais bien au coeur de celles-ci.". Le commerce mondial des produits contrefaits est en constante augmentation avec une progression estimée à 20 % par an. Le trafic de marchandises contrefaites touche maintenant de plus en plus de produits de grande consommation (les produits de luxe ne représentent que 6 à 8 %) et de médicaments (1 médicament sur deux vendu sur Internet est contrefait ; les faux médicaments sous-dosés ou surdosés sont les plus dangereux car ils entraînent des antibiorésistances) et constitue une menace réelle pour la santé et la sécurité de 2 milliards de personnes qui en consomment. "Le lien entre les groupes du crime organisé et les produits de contrefaçon est bien établi, aussi tirons la sonnette d'alarme, car l'atteinte à la propriété intellectuelle est en train de devenir la méthode de financement préférée des terroristes."
Un accord commercial anti-contrefaçon (ACAC) est en cours de négociations, en 2008, entre les États membres de l'Union européenne, les États-Unis, le Canada, l'Australie, la Nouvelle-Zélande, la Suisse, la Corée du Sud, le Japon et le Mexique
Extrait du livre Vraies et fausses montres, de Fabrice Guéroux. À gauche, une vraie Rolex Daytona réf. 6263, à droite, une fausse Rolex Daytona 6263 de qualité Grade 1 (asiatique).
Aspects légaux
Les contrefacteurs de marques et les détenteurs de contrefaçons qu'elles soient fabriquées ou plus simplement mises sur le marché sur le territoire sont tous considérés comme ayant participé à la fraude, en cas d'origine indéterminée ils sont présumés les avoir importées en contrebande et s'exposent dans un cas comme dans l'autre à la confiscation des produits copiés et des objets ayant servi à dissimuler la fraude. En outre, ils sont passibles d'une amende représentant une à deux fois la valeur des produits authentiques. S'agissant des grands trafics, les contrefacteurs sont également passibles d'un emprisonnement maximum de 3 ans.
Les législations actuelles développent des actes pénaux complémentaires du droit de propriété intellectuelle et industrielle : tromperies aggravées, volonté de nuisance à la vie d'autrui.

France
En droit français, la contrefaçon s'applique dans plusieurs domaines différents : le droit commercial, le droit administratif, la propriété intellectuelle, artistique et littéraire.
La fabrication, la commercialisation et l'importation d'une marchandise contrefaite sont punies comme un délit de confiscation et d'une amende, outre la destruction des choses contrefaites et la réparation du préjudice. La contrefaçon des sceaux, marques et poinçons de l'État ou de billets de banque est punie comme un crime.
En matière douanière des obligations déclaratives et de contrôles sont obligatoires pour tous les exportateurs et importateurs. Valeur, espèce, origine se doivent d'être déclarées lors du passage des frontières. En France, les litiges en la matière peuvent être renvoyés tant pour les importateurs, que les autorités douanières à la CCED (Commission de conciliation et d'expertise douanière) qui siège à Bercy et rendra une sentence opposable aux parties. Celle-ci n'est pas compétente en matière de contrefaçon.
Deux départements de l'administration des douanes sont chargés de la surveillance et de la lutte contre les contrefaçons : La DNRED (Direction nationale du renseignement et des enquêtes douanières) ;; Le SNDJ (Service national de douane judiciaire), dirigé par deux hauts fonctionnaires directeurs, l'un de l'ordre judiciaire Magistrat, l'autre directeur douanier du service.
Les douanes françaises ont multiplié leurs saisies par 45 de 1994 à 2011 : en 2014, 8,9 millions d'articles ont ainsi été saisis (soit + 42 % par rapport à 2010) pour la papeterie (2,1 millions), les vêtements et chaussures (1,9) et le bricolage (1,3). 66 % des produits contrefaits saisis à la frontière européenne en 2010 provenaient d'Asie.
Les objets de mode ou les produits alimentaires ne sont pas les seuls touchés, ainsi selon la FFB, dans le bâtiment la contrefaçon a un coût estimé (pour 2011) à environ 1,5 milliard d'euros.

Droit d'auteur
Aux termes de l'article L335-2 du code de la propriété intellectuelle français, constitue une contrefaçon toute atteinte à un droit exclusif de propriété intellectuelle, qu'il s'agisse de propriété littéraire ou artistique (droit d'auteur ou droits voisins) ou de propriété industrielle (par exemple : brevet, marque, dessin ou modèle).
Contrairement au sens courant de la "contrefaçon", en matière de propriété intellectuelle il n'y a pas besoin que le produit ait été fabriqué - totalement ou partiellement - par le contrevenant. Toute atteinte aux droits sur le produit constitue une contrefaçon, même sans imitation ni falsification. Ainsi, utiliser gratuitement un logiciel normalement payant constitue une contrefaçon, quel que soit le moyen utilisé (crack, fausse clé d'activation... voire utiliser professionnellement la version gratuite alors que le contrat de licence impose l'achat dans ce cas). Peu importe que le logiciel ait été téléchargé normalement sur le site officiel de l'auteur : dans la mesure ou l'utilisation gratuite viole la licence qui impose l'achat, il y a contrefaçon.
L'échange de fichiers protégés par le droit d'auteur (musiques, films non tombés dans le domaine public) est assimilé au délit de contrefaçon.
La contrefaçon peut engager : 1) la responsabilité civile de son auteur au titre de l'article 1382 du code civil, ce qui peut le mener à verser des dommages-intérêts, calculés en fonction du préjudice subi par la victime ;; 2) sa responsabilité pénale, les peines encourues allant jusqu'à 5 ans de prison et 500 000 d'amende (lorsque la contrefaçon a été commise en bande organisée).
L'auteur de la contrefaçon n'a pas besoin d'être conscient de la gravité de son action pour être reconnu responsable.
Le Parlement a adopté un projet de loi de lutte contre la contrefaçon qui transpose une directive du 29 avril 2004 relative au respect des droits de propriété intellectuelle. Ce texte instaure une spécialisation des tribunaux de grande instance compétents pour connaître des actions en matière de propriété intellectuelle. La liste des TGI concernés sera indiquée par un décret en Conseil d'État. Une autre mesure de ce texte autorise les juges à prononcer des dommages-intérêts d'un montant forfaitaire ne pouvant pas être inférieur aux sommes qu'aurait perçues le titulaire des droits si le contrefacteur lui avait demandé l'autorisation.
Vendeurs d'albums piratés.
L'article L335-3 du code de la propriété intellectuelle dispose qu'est également un délit de contrefaçon toute reproduction, représentation ou diffusion, par quelque moyen que ce soit, d'une oeuvre de l'esprit en violation des droits de l'auteur, tels qu'ils sont définis et réglementés par la loi.
En d'autres termes, toute utilisation d'une oeuvre protégée qui n'est pas expressément autorisée par son auteur ou par ses ayants droit est interdite.
Les seules exceptions sont celles prévues par l'article L122-5 du même code, qui dispose :
"Lorsque l'oeuvre a été divulguée, l'auteur ne peut interdire : 1) Les représentations privées et gratuites effectuées exclusivement dans un cercle de famille ;; 2) Les copies ou reproductions strictement réservées à l'usage privé du copiste et non destinées à une utilisation collective, à l'exception des copies des oeuvres d'art destinées à être utilisées pour des fins identiques à celles pour lesquelles l'oeuvre originale a été créée et des copies d'un logiciel autres que la copie de sauvegarde établie dans les conditions prévues au II de l'article L. 122-6-1 ainsi que des copies ou des reproductions d'une base de données électronique ;; 3) Sous réserve que soient indiqués clairement le nom de l'auteur et la source : 1) Les analyses et courtes citations justifiées par le caractère critique, polémique, pédagogique, scientifique ou d'information de l'oeuvre à laquelle elles sont incorporées,; 2) Les revues de presse,; 3) La diffusion, même intégrale, par la voie de presse ou de télédiffusion, à titre d'information d'actualité, des discours destinés au public prononcés dans les assemblées politiques, administratives, judiciaires ou académiques, ainsi que dans les réunions publiques d'ordre politique et les cérémonies officielles,; 4) Les reproductions, intégrales ou partielles d'oeuvres d'art graphiques ou plastiques destinées à figurer dans le catalogue d'une vente judiciaire effectuée en France pour les exemplaires mis à la disposition du public avant la vente dans le seul but de décrire les oeuvres d'art mises en vente. Un décret en Conseil d'État fixe les caractéristiques des documents et les conditions de leur distribution,; 5) La parodie, le pastiche et la caricature, compte tenu des lois du genre,; 6) Les actes nécessaires à l'accès au contenu d'une base de données électronique pour les besoins et dans les limites de l'utilisation prévue par contrat.".; 4) Les analyses et courtes citations justifiées par le caractère critique, polémique, pédagogique, scientifique ou d'information de l'oeuvre à laquelle elles sont incorporées,; 5) Les revues de presse,; 6) La diffusion, même intégrale, par la voie de presse ou de télédiffusion, à titre d'information d'actualité, des discours destinés au public prononcés dans les assemblées politiques, administratives, judiciaires ou académiques, ainsi que dans les réunions publiques d'ordre politique et les cérémonies officielles,; 7) Les reproductions, intégrales ou partielles d'oeuvres d'art graphiques ou plastiques destinées à figurer dans le catalogue d'une vente judiciaire effectuée en France pour les exemplaires mis à la disposition du public avant la vente dans le seul but de décrire les oeuvres d'art mises en vente. Un décret en Conseil d'État fixe les caractéristiques des documents et les conditions de leur distribution,; 8) La parodie, le pastiche et la caricature, compte tenu des lois du genre,; 9) Les actes nécessaires à l'accès au contenu d'une base de données électronique pour les besoins et dans les limites de l'utilisation prévue par contrat.".