L'année 2009 est une année commune du calendrier grégorien qui commence un jeudi, c'est la 2009 année de notre ère, la 9e année du IIIe millénaire et du XXIe siècle et la 10e et dernière année de la décennie 2000-2009.
L'année 2009 a été déclarée Année mondiale de l'astronomie (décision de l'Assemblée générale des Nations unies en date du 19 décembre 2007). Ceci célèbre Galilée qui, il y a 400 ans, a pointé une lunette vers le ciel. Cela lui a permis de découvrir les quatre principaux satellites de Jupiter, les montagnes et cratères de la Lune et les taches solaires.

Autres calendriers
L'année 2009 du calendrier grégorien correspond aux dates suivantes : Calendrier chinois : 4706 - 4707 (le Nouvel An chinois 4707 de l'année du boeuf de terre a lieu le 26 janvier 2009); Calendrier hébraïque : 5769 - 5770 (le 1 tishri 5770 a lieu le 19 septembre 2009); Calendrier indien : 1930 - 1931 (le 1 chaitra 1931 a lieu le 22 mars 2009); Calendrier musulman : 1430 - 1431 (le 1 mouharram 1431 a lieu le 18 décembre 2009); Calendrier persan : 1387 - 1388 (le 1 farvardin 1388 a lieu le 21 mars 2009); Calendrier républicain : 217 - 218 (le 1 vendémiaire 218 a lieu le 22 septembre 2009): Jours juliens : 2 454 831,5 à 2 455 197,5 '.; Jours juliens : 2 454 831,5 à 2 455 197,5 '.

Évènements

Janvier: 1er janvier : France : la gendarmerie passe sous la tutelle du ministère de l'Intérieur.; Norvège : légalisation du mariage entre personnes de même sexe.; la Hongrie adopte le pacte civil de solidarité (PACS).; UE : la République tchèque prend la présidence tournante de l'Union européenne.; la Slovaquie adopte l'euro et devient le 16e membre de la zone euro.; France : la gendarmerie passe sous la tutelle du ministère de l'Intérieur.; Norvège : légalisation du mariage entre personnes de même sexe.; la Hongrie adopte le pacte civil de solidarité (PACS).; UE : la République tchèque prend la présidence tournante de l'Union européenne.; la Slovaquie adopte l'euro et devient le 16e membre de la zone euro; 2 janvier (Sri Lanka) : l'armée sri-lankaise parvient à s'emparer de Kilinochchi, la capitale des rebelles des Tigres tamouls. Le conflit a fait 11 144 morts en 2008.; 3 janvier (Gaza-Israël) : après un blocus depuis le mois de novembre d'Israël sur Gaza et des tirs de mortier du Hamas sur des villes israéliennes depuis plusieurs jours, l'armée israélienne attaque la bande de Gaza (voir : Guerre de Gaza de 2008-2009).; 6 janvier (Danemark) : création de Centre civil, un parti politique de centre-droit fondé sur des valeurs libérales et humanistes, fondé par le député Simon Emil Ammitzbll, un ancien membre de la Gauche radicale.; 13 janvier : décès de Patrick McGoohan, acteur dans Destination Danger et Le Prisonnier, la série dont il fut à l'origine.; 13 et 14 janvier (Lettonie) : Émeutes à Riga. Les émeutiers exigent la démission du Parlement.; 15 janvier (New York) : Amerrissage réussi (aucun mort) dans le fleuve Hudson du vol 1549 US Airways grâce au commandant Chesley Sullenberger et son copilote Jeffrey Skyles.; 18 janvier : cessez-le-feu entre Israël et le Hamas. Tsahal se retire de la bande de Gaza (voir : Guerre de Gaza de 2008-2009).; 20 janvier : États-Unis : fin de mandat du président George W. Bush et cérémonie d'investiture de Barack Obama au poste de président des États-Unis.; Guadeloupe : début de la grève générale dirigée par le LKP en Guadeloupe qui paralyse toute l'île jusqu'au 5 mars 2009.; États-Unis : fin de mandat du président George W. Bush et cérémonie d'investiture de Barack Obama au poste de président des États-Unis.; Guadeloupe : début de la grève générale dirigée par le LKP en Guadeloupe qui paralyse toute l'île jusqu'au 5 mars 2009.; 21 janvier (Vatican) : levée par le Vatican de l'excommunication des quatre évêques de la Fraternité sacerdotale Saint-Pie-X, malgré les propos négationnistes tenus par l'un d'entre eux, Mgr Richard Williamson.; 24 janvier (Europe-Météo) : la tempête Klaus frappe le Sud-Ouest de la France le Nord de l'Espagne et l'Italie y faisant d'importants dégâts (forêts dévastées, toitures envolées...) ainsi que 30 victimes.; 25 janvier (États-Unis-Sport) : Royal Rumble 2009.; 26 janvier (Madagascar) : début de nombreuses manifestations appelées par le maire de la capitale de Madagascar, s'ensuivent des émeutes et des pillages faisant au moins 125 morts.

Février: Du 3 au 15 février : championnats du monde de ski alpin 2009 à Val-d'Isère en France.; 7 février : une manifestation devant le palais présidentiel de Madagascar tourne au bain de sang, la police ouvre le feu sur les manifestants tuant 28 personnes et faisant 212 blessés. Le bilan des manifestations grimpe à 125 morts et des centaines de blessés en 13 jours de protestations ;; de nombreux incendies de forêt, les plus meurtriers de l'histoire du pays, ravagent le Sud-Est de l'Australie faisant 374 morts ;; un avion d'une compagnie de taxi aérien s'écrase dans la jungle amazonienne au Brésil faisant 24 morts et 4 survivants.; une manifestation devant le palais présidentiel de Madagascar tourne au bain de sang, la police ouvre le feu sur les manifestants tuant 28 personnes et faisant 212 blessés. Le bilan des manifestations grimpe à 125 morts et des centaines de blessés en 13 jours de protestations ;; de nombreux incendies de forêt, les plus meurtriers de l'histoire du pays, ravagent le Sud-Est de l'Australie faisant 374 morts ;; un avion d'une compagnie de taxi aérien s'écrase dans la jungle amazonienne au Brésil faisant 24 morts et 4 survivants.; 9 février : mort d'Eluana Englaro, une Italienne de 38 ans dans un état végétatif depuis 17 ans, et qui avait cessé d'être maintenue artificiellement en vie sur décision de justice. Son cas a provoqué une véritable crise politique en Italie ;; éclipse lunaire pénombrale.; mort d'Eluana Englaro, une Italienne de 38 ans dans un état végétatif depuis 17 ans, et qui avait cessé d'être maintenue artificiellement en vie sur décision de justice. Son cas a provoqué une véritable crise politique en Italie ;; éclipse lunaire pénombrale.; 10 février : élections législatives en Israël : forte poussée de la droite du Likoud et de l'extrême-droite d'Israel Beytenou, qui alliés aux travaillistes formeront un gouvernement dirigé par Benyamin Netanyahou ;; une collision rarissime dans l'espace entre un satellite commercial américain de télécommunications et un satellite de télécommunication russe au-dessus de la Sibérie;; la tempête Quinten frappe toute la partie nord de la France. Des vents soufflant à plus de 140 km-h. (rafales max de 144 km-h).; élections législatives en Israël : forte poussée de la droite du Likoud et de l'extrême-droite d'Israel Beytenou, qui alliés aux travaillistes formeront un gouvernement dirigé par Benyamin Netanyahou ;; une collision rarissime dans l'espace entre un satellite commercial américain de télécommunications et un satellite de télécommunication russe au-dessus de la Sibérie;; la tempête Quinten frappe toute la partie nord de la France. Des vents soufflant à plus de 140 km-h. (rafales max de 144 km-h).; 12 février : un Bombardier Dash 8 Vol 3407 Continental Airlines transportant 49 personnes tombe sur une maison du nord-est de la banlieue de Buffalo, aucun passager ne survit à l'écrasement et une personne au sol est tuée, ce qui porte le bilan de l'accident à 50 morts. Alison Des Forges, historienne américaine, compte parmi les victimes.; 15 février : États-Unis-Sport: No Way Out (2009); 16 février : le naufrage d'une embarcation de clandestins sur l'archipel espagnol des îles Canaries fait 25 morts dont 19 enfants et 6 survivants.; 17 février : fin des travaux de la Ligne TGV Perpignan - Figueres.; 18 février : Jacques Bino, militant syndicaliste, est abattu alors qu'il conduisait sa voiture près d'un barrage routier tenu par des jeunes armés qui ont ouvert le feu sur la police avec des chevrotines dans Pointe-à-Pitre (Guadeloupe). Il est la première victime de la grève qui dure depuis le 20 janvier.; 22 février : un engin artisanal posé sous un banc explose dans le quartier du vieux Caire, tuant une Française et faisant 24 blessés.; 23 février : la 81e cérémonie des Oscars sacre le film Slumdog Millionaire avec huit récompenses dont celui du meilleur film et du meilleur réalisateur.; 25 février : un Boeing 737-800 Vol 1951 Turkish Airlines qui avait décollé d'Istanbul s'écrase peu avant son atterrissage à Schiphol, aux Pays-Bas sur un champ, où il s'est brisé en trois morceaux et a perdu ses réacteurs. L'appareil transportait 135 passagers et membres d'équipage, le bilan est de 9 morts et 121 blessés.; 26 février : très affaibli par la crise économique, le gouvernement letton d'Ivars Godmanis est contraint de démissionner.; 27 février : casse à la Bank of Ireland à Dublin, six individus masqués et lourdement armés contraignent un employé de la banque de voler près de 7 millions d'euros, les malfaiteurs ayant pris sa famille en otage et la menaçant de mort. Le lendemain, un tiers du butin a été retrouvé et sept personnes ont été arrêtées.

Mars: 2 mars (Guinée-Bissau) : en représailles à la mort dans un attentat la veille du chef d'état-major de l'armée Batista Tagme Na Waie, le président João Bernardo Vieira est assassiné par des militaires.; 3 mars : journée de la racine carrée (première fois depuis cinq ans) ;; effondrement du bâtiment des archives municipales de Cologne (Allemagne), 2 morts et perte de documents remontant pour certains au XIVe siècle ;; lancement de la tournée Circus starring Britney Spears. Première tournée depuis 2004 de cette dernière.; journée de la racine carrée (première fois depuis cinq ans) ;; effondrement du bâtiment des archives municipales de Cologne (Allemagne), 2 morts et perte de documents remontant pour certains au XIVe siècle ;; lancement de la tournée Circus starring Britney Spears. Première tournée depuis 2004 de cette dernière.; 4 mars : lancement par la NASA du télescope spatial Kepler ;; la Cour pénale internationale lance un mandat d'arrêt contre le président soudanais Omar el-Béchir, accusé de crimes contre l'humanité et crimes de guerre au Darfour.; lancement par la NASA du télescope spatial Kepler ;; la Cour pénale internationale lance un mandat d'arrêt contre le président soudanais Omar el-Béchir, accusé de crimes contre l'humanité et crimes de guerre au Darfour.; 5 mars : Michael Jackson annonce via une conférence de presse à l'O2 Arena (Londres) devant des milliers de fans et les journalistes du monde entier son grand retour pour une série de concerts intitulée This Is It (annulée à la suite de sa mort).; le comité pour la réforme des collectivités locales, présidé par Édouard Balladur, présente à Nicolas Sarkozy son rapport émettant 20 propositions pour une réorganisation des collectivités locales et de leurs compétences ;; église : l'archevêque de Recife (Brésil) excommunie la mère d'une fillette de 9 ans ayant avorté de jumeaux à la suite d'un viol, ainsi que l'équipe médicale ayant pratiqué l'intervention.; Michael Jackson annonce via une conférence de presse à l'O2 Arena (Londres) devant des milliers de fans et les journalistes du monde entier son grand retour pour une série de concerts intitulée This Is It (annulée à la suite de sa mort).; le comité pour la réforme des collectivités locales, présidé par Édouard Balladur, présente à Nicolas Sarkozy son rapport émettant 20 propositions pour une réorganisation des collectivités locales et de leurs compétences ;; église : l'archevêque de Recife (Brésil) excommunie la mère d'une fillette de 9 ans ayant avorté de jumeaux à la suite d'un viol, ainsi que l'équipe médicale ayant pratiqué l'intervention.; 8 mars : journée internationale des droits de la femme.; 10 mars : cinquantenaire commémoratif du soulèvement tibétain de 1959 ;; accord entre les ministres des Finances européens permettant à la France de fixer librement son taux de TVA dans des secteurs tels que la restauration.; cinquantenaire commémoratif du soulèvement tibétain de 1959 ;; accord entre les ministres des Finances européens permettant à la France de fixer librement son taux de TVA dans des secteurs tels que la restauration.; 11 mars : fusillade de Winnenden, Tim Kretschmer, ancien élève âgé de 17 ans, tue 15 personnes (9 élèves, 3 enseignantes et 3 passants) à Winnenden (Allemagne) avant de se suicider.; 12 mars : le nouveau gouvernement de Lettonie, dirigé par Valdis Dombrovskis, est investi par le Parlement.; 14 mars : cérémonie d'ouverture de Lille3000 - Europe XXL ;; Jean-Baptiste Grange remporte la coupe du monde de slalom à Are (Suède).; cérémonie d'ouverture de Lille3000 - Europe XXL ;; Jean-Baptiste Grange remporte la coupe du monde de slalom à Are (Suède).; 15 mars : décollage de la fusée et de sa navette ST-119 de la NASA.; 16 mars : ouverture à Istanbul du 5e Forum mondial de l'eau.; 17 mars : Madagascar : le président Marc Ravalomanana démissionne cédant aux appels de plus en plus musclés de l'opposition et de l'armée malgache, 24h plus tard alors que le président démissionnaire avait cédé le pouvoir à un "directoire militaire" l'opposant Andry Rajoelina s'autoproclame président ;; en route pour l'Afrique, continent ravagé par le sida, le pape Benoît XVI tient des propos controversés sur le préservatif.; Madagascar : le président Marc Ravalomanana démissionne cédant aux appels de plus en plus musclés de l'opposition et de l'armée malgache, 24h plus tard alors que le président démissionnaire avait cédé le pouvoir à un "directoire militaire" l'opposant Andry Rajoelina s'autoproclame président ;; en route pour l'Afrique, continent ravagé par le sida, le pape Benoît XVI tient des propos controversés sur le préservatif.; 18 mars : la ville d'Annecy est choisie par le CNOSF pour être présentée au CIO contre l'Allemagne, la Suisse et la Corée du Sud, pour l'organisation des Jeux olympiques d'hiver de 2018.; 19 mars : en France, journée d'action contre la politique de Nicolas Sarkozy : grèves et manifestations (entre 1 et 3 millions de personnes).; 21 mars : entrée en vigueur du traité de Semipalatinsk.; 27 mars : Yvan Colonna est condamné en appel à la réclusion criminelle à perpétuité assortie d'une période de sûreté de 22 ans pour l'assassinat du préfet de Corse Claude Érignac.; 28 mars : atterrissage de la navette spatiale ST-119 de la NASA ;; France : une fillette de 6 ans meurt tuée par ses deux chiens près de Châlons-en-Champagne (Marne) ;; environnement : opération Earth Hour à travers le monde, pour sensibiliser l'opinion publique au réchauffement climatique. L'éclairage des grands monuments touristiques mondiaux est coupé pendant une heure.; atterrissage de la navette spatiale ST-119 de la NASA ;; France : une fillette de 6 ans meurt tuée par ses deux chiens près de Châlons-en-Champagne (Marne) ;; environnement : opération Earth Hour à travers le monde, pour sensibiliser l'opinion publique au réchauffement climatique. L'éclairage des grands monuments touristiques mondiaux est coupé pendant une heure.; 29 mars : référendum pour la départementalisation de Mayotte. Le oui l'emporte avec 95,3 %.

Avril: 1er avril : entrée de l'Albanie et de la Croatie à l'OTAN.; 2 avril : G20 de Londres du 2 avril 2009 dominé par les paradis fiscaux, les plans de relance économique, l'assainissement du système bancaire, les dispositifs et règles de surveillance du secteur financier et l'aide aux pays émergents les plus touchés par la crise.; 3 avril : une fusillade dans un centre d'aide aux immigrés à Binghamton, dans l'État de New York fait 14 morts dont l'auteur de la tuerie.; 4 avril (Belgique) : bouclage de la petite ceinture du métro à Bruxelles, mettant fin à la restructuration du réseau de la Société des transports intercommunaux de Bruxelles (STIB).; 5 avril : États-Unis-Sport : WrestleMania XXV; 3 au 5 avril : sommet de l'OTAN Strasbourg-Kehl 2009 dominé par l'évolution de la stratégie de l'OTAN pour l'Afghanistan. Des casseurs incendient plusieurs bâtiments dont un hôtel dans l'est de Strasbourg.; 6 avril : un tremblement de terre à L'Aquila de magnitude 5,8 dans le centre de l'Italie fait 308 morts, 1 500 blessés et 58 000 sans abris.; 7 avril : affaibli par la crise économique, José Luis Rodríguez Zapatero procède à un important remaniement de son gouvernement, qui voit notamment le départ de Pedro Solbes du ministère de l'Économie et des Finances et le retour de Manuel Chaves comme troisième vice-président.; 9 avril : élection présidentielle en Algérie, Abdelaziz Bouteflika est réélu sans surprise pour un troisième mandat avec 90,24 % des voix. La participation seul enjeu du scrutin est de 74,11 %.; 10 avril : entrée en phase bêta du jeu vidéo League of Legends.; 11 avril : libération par l'armée française des otages du voilier Tanit, capturé le 4 avril par 5 pirates en Somalie. 1 otage français et 2 pirates sont tués pendant l'assaut, les 4 autres otages français sont libérés et trois pirates arrêtés.; 13 avril : un incendie dans un foyer de sans-abris au nord-ouest de la Pologne fait 22 morts.; 15 avril : entrée en vigueur du nouveau système d'immatriculation française prévu initialement au 1er janvier 2009 ;; célébration du 20e anniversaire de la mort de Hu Yaobang, événement qui avait annoncé les manifestations de la place Tian'anmen de 1989.; entrée en vigueur du nouveau système d'immatriculation française prévu initialement au 1er janvier 2009 ;; célébration du 20e anniversaire de la mort de Hu Yaobang, événement qui avait annoncé les manifestations de la place Tian'anmen de 1989.; 20 avril : conférence de Durban II à Genève, Mahmoud Ahmadinejad tient des propos controversés sur Israël en qualifiant ses dirigeants de cruels et racistes ;; Lyon : ouverture de la ligne de tramway T4 reliant provisoirement le quartier des Minguettes à Vénissieux à la station du T2 Jet d'Eau-Mendès-France avant son rallongement jusqu'à la station Part-Dieu d'ici à 2012.; conférence de Durban II à Genève, Mahmoud Ahmadinejad tient des propos controversés sur Israël en qualifiant ses dirigeants de cruels et racistes ;; Lyon : ouverture de la ligne de tramway T4 reliant provisoirement le quartier des Minguettes à Vénissieux à la station du T2 Jet d'Eau-Mendès-France avant son rallongement jusqu'à la station Part-Dieu d'ici à 2012.; 16 avril-13 mai : élections législatives indiennes.; 21 avril : lancement de l'"Année de la France" au Brésil à Rio de Janeiro. Environ 600 événements culturels auront lieu au Brésil entre le 21 avril et le 15 novembre 2009.; 23 avril : deux attentats-suicides en Irak font 78 morts, le pays replonge dans la violence.; 26 avril : États-Unis-Sport: Backlash (2009); 29 avril : cinquantenaire de la création du gouvernement tibétain en exil proclamé en Inde en 1959 ;; des attentats à la voiture piégée à Bagdad font 58 morts.; cinquantenaire de la création du gouvernement tibétain en exil proclamé en Inde en 1959 ;; des attentats à la voiture piégée à Bagdad font 58 morts.

Mai: 4 mai : 90e anniversaire du Mouvement du 4-Mai, une insurrection qui éclata en Chine en 1919, qui réclamait la science et la démocratie. En 1989, à l'occasion du 70e anniversaire du "4-Mai", d'autres étudiants réclament à Tian'anmen la démocratie, un mouvement qui débouchera sur les manifestations de la place Tian'anmen.; 5 mai : début de la Seconde bataille de Swat ; l'offensive de l'armée pakistanaise vise à déloger les groupes islamistes occupant la vallée de Swat.; 8 mai : Johnny Hallyday entame son Tour 66 au Zénith de Saint-Étienne.; 11 mai : décollage de la navette spatiale Américaine Atlantis depuis Cap Kennedy en Floride, sous le nom de mission STS-125. Il s'agit de la cinquième et dernière mission d'entretien du télescope spatial Hubble.; du 13 mai au 24 mai : 62e édition du Festival de Cannes.; 16 mai le Concours Eurovision de la chanson 2009 est remporté par la Norvège représentée par Alexander Rybak avec la chanson Fairytale.; 17 mai : élection présidentielle en Lituanie, Dalia Grybauskaitė devient la première femme élue président de la République en Lituanie avec 69,08 % des voix au premier tour.; États-Unis-Sport : Judgment Day (2009); 18 mai (Sri Lanka) : Velupillai Prabhakaran, le chef des Tigres de libération de l'Îlam tamoul est tué par l'armée gouvernementale et tous les territoires sont repris.; 25 mai : la Corée du Nord procède à son 2e essai nucléaire depuis 2006.; Nuit du 25 au 26 mai : supercellule en Belgique. L'orage traverse un territoire allant du Nord de la France aux Pays-Bas. 300 000 éclairs ont été comptés.; 27 mai (Corée du Nord) : rupture de l'armistice de 1953 qui a mis fin à la guerre de Corée.; 31 mai : mort de Millvina Dean, dernière survivante du naufrage du Titanic.

Juin: 1er juin : disparition du Vol 447 Air France qui reliait Rio de Janeiro à Paris Charles de Gaulle avec 228 personnes à son bord ;; Suppression du revenu minimum d'insertion en France pour laisser place au revenu de solidarité active.; disparition du Vol 447 Air France qui reliait Rio de Janeiro à Paris Charles de Gaulle avec 228 personnes à son bord ;; Suppression du revenu minimum d'insertion en France pour laisser place au revenu de solidarité active.; 4 juin : célébration du 20e anniversaire des manifestations de la place Tian'anmen de 1989.; 5 juin : un incendie dans une garderie dans le nord-ouest du Mexique fait 49 morts.; 6 juin : l'Union sportive arlequins perpignanais (USAP) est championne de France de rugby à XV ;; cérémonie d'hommage aux fusillés du Mont Valérien ;; célébration du 65e anniversaire du débarquement en Normandie, en présence de Barack Obama.; l'Union sportive arlequins perpignanais (USAP) est championne de France de rugby à XV ;; cérémonie d'hommage aux fusillés du Mont Valérien ;; célébration du 65e anniversaire du débarquement en Normandie, en présence de Barack Obama.; 7 juin (Union européenne) : élections parlementaires, victoire du Parti populaire européen.; États-Unis-Sport : Extreme Rules (2009).; 11 juin : l'OMS déclare l'état de pandémie mondiale à la Grippe A (H1N1) de 2009.; 13 juin (Iran) : réélection à une large majorité du président Mahmoud Ahmadinejad dès le premier tour. Le résultat est immédiatement contesté par Mir Hossein Moussavi et ses partisans. 17 manifestants sont tués.; 14 juin : début de la Coupe des confédérations 2009 de football en Afrique du Sud ;; journée mondiale du don de sang.; début de la Coupe des confédérations 2009 de football en Afrique du Sud ;; journée mondiale du don de sang.; 16 juin : ouverture de l'A19, 101 km d'"éco autoroute" ;; les dirigeants des pays BRICS tiennent leur premier sommet à Iekaterinbourg et publient une déclaration appelant à l'établissement d'un ordre mondial multipolaire.; ouverture de l'A19, 101 km d'"éco autoroute" ;; les dirigeants des pays BRICS tiennent leur premier sommet à Iekaterinbourg et publient une déclaration appelant à l'établissement d'un ordre mondial multipolaire.; 18 juin (Affaire des bébés congelés) : Véronique Courjault est condamnée par la Cour d'assises d'Indre-et-Loire à huit ans de prison pour avoir tué et congelé trois de ses nouveau-nés après avoir dissimulé sa grossesse à son entourage.; 19 juin : un attentat à la voiture piégée fait un mort à Bilbao. L'attentat aurait été perpétré par l'ETA ;; Henry Allingham devient l'homme le plus âgé au monde, à la suite de la mort de Tomoji Tanabe, et ce jusqu'à sa propre mort le 19 juillet suivant.; un attentat à la voiture piégée fait un mort à Bilbao. L'attentat aurait été perpétré par l'ETA ;; Henry Allingham devient l'homme le plus âgé au monde, à la suite de la mort de Tomoji Tanabe, et ce jusqu'à sa propre mort le 19 juillet suivant.; 20 juin : France : un hélicoptère s'écrase à Brégnier-Cordon dans l'Ain faisant 7 morts ;; Irak : un attentat au camion piégé devant une mosquée chiite près de Kirkouk fait 82 morts et près de 200 blessés.; France : un hélicoptère s'écrase à Brégnier-Cordon dans l'Ain faisant 7 morts ;; Irak : un attentat au camion piégé devant une mosquée chiite près de Kirkouk fait 82 morts et près de 200 blessés.; 21 juin : 28e édition de la fête de la musique.; 22 juin : accident de métro du 22 juin 2009 à Washington, collision entre deux métros faisant 9 morts et 76 blessés.; 24 juin : grippe A (H1N1) de 2009 : pandémie du virus de la grippe A (H1N1) de 2009, 55 867 cas dont 238 mortels sont recensés dans 113 pays depuis mars ;; Irak : un attentat sur un marché de Bagdad fait 69 morts et plus de 135 blessés ;; 30e anniversaire de la fondation en 1979 du tribunal permanent des peuples à Bologne, Italie, à l'initiative du sénateur italien Lelio Basso.; grippe A (H1N1) de 2009 : pandémie du virus de la grippe A (H1N1) de 2009, 55 867 cas dont 238 mortels sont recensés dans 113 pays depuis mars ;; Irak : un attentat sur un marché de Bagdad fait 69 morts et plus de 135 blessés ;; 30e anniversaire de la fondation en 1979 du tribunal permanent des peuples à Bologne, Italie, à l'initiative du sénateur italien Lelio Basso.; 25 juin : mort de l'artiste Michael Jackson ; mort de l'actrice Farrah Fawcett ; mort de l'artiste Sky Saxon ; mort de la sportive Zinaida Stahurskaia; 26 juin : le Real Madrid officialise le transfert du ballon d'or 2008 Cristiano Ronaldo pour six ans pour la somme record de 94 millions d'euros.; 28 juin (Honduras) : coup d'État militaire, le président Manuel Zelaya est arrêté puis expulsé au Nicaragua.; États-Unis : The Bash (2009); 29 juin : France : le ministre français de l'écologie Jean-Louis Borloo annonce que la ligne ferroviaire à grande vitesse Provence-Alpes-Côte d'Azur, qui sera inaugurée vers 2020, empruntera le "tracé des métropoles" Aix-en-Provence-Marseille-Toulon-Nice ;; Italie : l'explosion d'un wagon-citerne transportant du GPL à Viareggio, dans le nord du pays fait 32 morts.; France : le ministre français de l'écologie Jean-Louis Borloo annonce que la ligne ferroviaire à grande vitesse Provence-Alpes-Côte d'Azur, qui sera inaugurée vers 2020, empruntera le "tracé des métropoles" Aix-en-Provence-Marseille-Toulon-Nice ;; Italie : l'explosion d'un wagon-citerne transportant du GPL à Viareggio, dans le nord du pays fait 32 morts.; 30 juin : Comores : le Vol 626 Yemenia au départ de l'aéroport de Paris-Charles-de-Gaulle s'abîme en mer au large du pays avec 142 passagers et 11 membres d'équipage. Une adolescente de 12 ans survit à l'accident ;; France : l'incendie d'un hôtel meublé à Asnières (Hauts-de-Seine) tue 6 personnes et fait 23 blessés.; Irak : retrait des troupes américaines des grandes villes du pays. Un attentat à proximité d'un marché dans la ville de Kirkouk fait 33 morts et 90 blessés.; Comores : le Vol 626 Yemenia au départ de l'aéroport de Paris-Charles-de-Gaulle s'abîme en mer au large du pays avec 142 passagers et 11 membres d'équipage. Une adolescente de 12 ans survit à l'accident ;; France : l'incendie d'un hôtel meublé à Asnières (Hauts-de-Seine) tue 6 personnes et fait 23 blessés.; Irak : retrait des troupes américaines des grandes villes du pays. Un attentat à proximité d'un marché dans la ville de Kirkouk fait 33 morts et 90 blessés.

Juillet: 1er juillet : la Suède prend la présidence tournante de l'Union européenne;; France : baisse de la TVA dans la restauration, elle passe de 19,5 % à 5,5 %.; la Suède prend la présidence tournante de l'Union européenne;; France : baisse de la TVA dans la restauration, elle passe de 19,5 % à 5,5 %.; 2 juillet (Afghanistan) : début de l'opération coupe de sabre dans le sud du pays, 4000 soldats américains et 650 soldats afghans sont engagés dans l'opération.; 3 juillet (France) : un train Corail Paris-Cahors déraille près de Limoges après avoir heurté une remorque de foin tombé accidentellement sur la voie faisant 13 blessés dont 1 grave.; 4 juillet : départ du 96e Tour de France 2009 cycliste à Monaco.; 5 juillet : tennis : Roger Federer gagne pour la 6e fois de sa carrière le tournoi de Wimbledon en battant en finale l'Américain Andy Roddick en 4h16 de jeu et en 5 sets très disputés. Il remporte ainsi son 15e titre en Grand Chelem et devient le détenteur du record de victoires en tournoi du Grand Chelem;; Chine : émeutes dans la province autonome du Xinjiang, dans le nord-ouest du pays, 156 morts et 1080 blessés.; tennis : Roger Federer gagne pour la 6e fois de sa carrière le tournoi de Wimbledon en battant en finale l'Américain Andy Roddick en 4h16 de jeu et en 5 sets très disputés. Il remporte ainsi son 15e titre en Grand Chelem et devient le détenteur du record de victoires en tournoi du Grand Chelem;; Chine : émeutes dans la province autonome du Xinjiang, dans le nord-ouest du pays, 156 morts et 1080 blessés.; 7 juillet : éclipse lunaire pénombrale;; cérémonie en hommage à Michael Jackson, au Staples Center de Los Angeles, devant 20 000 personnes, et diffusée en mondovision.; éclipse lunaire pénombrale;; cérémonie en hommage à Michael Jackson, au Staples Center de Los Angeles, devant 20 000 personnes, et diffusée en mondovision.; Du 8 juillet au 10 juillet : 35e sommet du G8 à L'Aquila en Italie.; 10 juillet : affaire du gang des barbares, Youssouf Fofana est condamné par la Cour d'assises de Paris à la réclusion criminelle à perpétuité assortie d'une période de sûreté de 22 ans pour l'enlèvement et le meurtre antisémite d'Ilan Halimi.; Du 11 juillet au 20 juillet : deuxièmes Jeux de la Lusophonie à Lisbonne, Portugal.; 11 juillet : première visite officielle de Barack Obama en Afrique, et plus précisément au Ghana.; 14 juillet : rentrée des eurodéputés au parlement européen à Strasbourg, élus lors des élections européennes de juin 2009;; fête nationale française (avec un concert gratuit de Johnny Hallyday aux pieds de la Tour Eiffel) et 75e anniversaire de l'armée de l'Air.; rentrée des eurodéputés au parlement européen à Strasbourg, élus lors des élections européennes de juin 2009;; fête nationale française (avec un concert gratuit de Johnny Hallyday aux pieds de la Tour Eiffel) et 75e anniversaire de l'armée de l'Air.; 15 juillet : une explosion dans une usine chimique Total à Carling (Moselle) fait 2 morts et 6 blessés.; 16 juillet : l'effondrement d'une scène prévue pour le concert de Madonna au stade Vélodrome à Marseille fait 2 morts et 8 blessés.; 20 juillet : 40e anniversaire du Premier pas de L'homme sur la Lune.; Du 21 juillet au 26 juillet : 34e édition du Paléo Festival Nyon.; 22 juillet : éclipse solaire totale, la plus longue du XXIe siècle.; 29 juillet-30 juillet : à l'approche des 50 ans de sa création, ETA commet deux attentats en Espagne, à Burgos (nord) (70 blessés) et Palmanova (Iles Baléares) (2 morts).; 30 juillet : exécution de Mohamed Yusuf (ancien dirigeant du groupe terroriste Boko Haram).

Août: 5 août : investiture du président mauritanien Mohamed Ould Abdelaziz.; 6 août : confirmation de Sonia Sotomayor à la Cour suprême des États-Unis, première femme d'origine latino-américaine à accéder à ce poste.; 6 août-11 août: le typhon Morakot frappe les Philippines, puis Taïwan et la Chine.; 20 août : Afghanistan: élection présidentielle. Les résultats ne seront donnés que le 21 octobre, confirmant la victoire du président sortant, Hamid Karzai.; 21 août-22 août : BlizzCon 2009 en Californie.; 25 août : le sénateur américain Ted Kennedy meurt à la suite d'une tumeur du cerveau dans sa demeure de Hyannis Port, Massachusetts.; 28 août : Noel Gallagher quitte le groupe de rock Oasis, qui se dissout.; 30 août : les élections législatives au Japon donnent la victoire au Parti démocrate du Japon (PDJ), qui met fin à cinquante-cinq ans de règne quasi-ininterrompu du Parti libéral-démocrate (PLD).

Septembre: 1er septembre : l'archipel des Fidji est suspendu du Commonwealth à la suite du refus du Premier ministre Frank Bainimarama d'organiser des élections avant 2010 ;; sortie officielle de la PlayStation 3 Slim (ou PS3) en France.; l'archipel des Fidji est suspendu du Commonwealth à la suite du refus du Premier ministre Frank Bainimarama d'organiser des élections avant 2010 ;; sortie officielle de la PlayStation 3 Slim (ou PS3) en France.; 10 septembre : le Venezuela reconnaît l'indépendance de l'Abkhazie et de l'Ossétie du Sud, alors qu'Hugo Chávez est en visite à Moscou.; 14 septembre : l'acteur américain Patrick Swayze meurt à 57 ans, des suites d'un cancer du pancréas.; 16 septembre : renouvellement du mandat de José Manuel Barroso comme président de la Commission européenne.; 22 septembre : élection d'Irina Bokova à la tête de l'Unesco.; 24 septembre : ouverture du G20 à Pittsburgh. Le G20 est pérennisé et remplace le G8.; 26 septembre : Tatiana Guderzo devient championne du monde de cyclisme sur route.; 27 septembre : élections législatives au Bundestag allemand. La CDU d'Angela Merkel arrive en tête et peut désormais former une coalition noire-jaune avec le FDP ;; élections législatives à l'Assemblée de la République portugaise. Le Parti socialiste du Premier ministre José Sócrates s'impose en perdant sa majorité absolue ;; sixième édition des Jeux de la Francophonie à Beyrouth au Liban (jusqu'au 6 octobre) ;; Cadel Evans devient champion du monde de cyclisme sur route;; Roman Polanski est incarcéré en Suisse en exécution d'un mandat d'arrêt international émis par les États-Unis pour une affaire de moeurs remontant à 1977.; élections législatives au Bundestag allemand. La CDU d'Angela Merkel arrive en tête et peut désormais former une coalition noire-jaune avec le FDP ;; élections législatives à l'Assemblée de la République portugaise. Le Parti socialiste du Premier ministre José Sócrates s'impose en perdant sa majorité absolue ;; sixième édition des Jeux de la Francophonie à Beyrouth au Liban (jusqu'au 6 octobre) ;; Cadel Evans devient champion du monde de cyclisme sur route;; Roman Polanski est incarcéré en Suisse en exécution d'un mandat d'arrêt international émis par les États-Unis pour une affaire de moeurs remontant à 1977.; 28 septembre : Guinée, la police ouvre le feu sur la foule manifestant contre la junte de Moussa Dadis Camara au pouvoir, le bilan est de plus de 100 morts.; 29 septembre : l'archipel des Samoa subit les conséquences d'un tremblement de terre.; 30 septembre : en Indonésie, un séisme de magnitude 7,6 frappe la région de Padang, sur l'île de Sumatra, faisant au moins 5 000 victimes.; le fondateur du Cirque du Soleil, Guy Laliberté, décolle en direction de la Station spatiale internationale en tant que "touriste spatial".; en Indonésie, un séisme de magnitude 7,6 frappe la région de Padang, sur l'île de Sumatra, faisant au moins 5 000 victimes.; le fondateur du Cirque du Soleil, Guy Laliberté, décolle en direction de la Station spatiale internationale en tant que "touriste spatial".

Octobre: 1er octobre : soixantième anniversaire de la proclamation par Mao Zedong à Pékin de la République populaire de Chine, et de la fuite de Tchang Kaï-chek dans l'île de Formose ;; sortie officielle en France de la nouvelle PSP Go.; soixantième anniversaire de la proclamation par Mao Zedong à Pékin de la République populaire de Chine, et de la fuite de Tchang Kaï-chek dans l'île de Formose ;; sortie officielle en France de la nouvelle PSP Go.; 2 octobre : sports : le congrès du CIO à Copenhague (Danemark) désigne Rio de Janeiro (Brésil) pour organiser les Jeux olympiques d'été de 2016 ;; Irlande : second référendum sur la ratification du traité de Lisbonne, le oui l'emporte à plus de 66 % ;; Italie : des inondations et des coulées de boue près de Messine en Sicile font au moins 50 morts.; sports : le congrès du CIO à Copenhague (Danemark) désigne Rio de Janeiro (Brésil) pour organiser les Jeux olympiques d'été de 2016 ;; Irlande : second référendum sur la ratification du traité de Lisbonne, le oui l'emporte à plus de 66 % ;; Italie : des inondations et des coulées de boue près de Messine en Sicile font au moins 50 morts.; 4 octobre : en Grèce, le Mouvement socialiste panhellénique remporte les élections législatives anticipées.; 8 octobre : la NASA provoque deux crashs sur la Lune, dont celui de la sonde LCROSS, pour savoir s'il y a de l'eau sur le satellite.; 9 octobre : Barack Obama obtient le prix Nobel de la paix.; 10 octobre : la Pologne devient le 25e pays de l'Union européenne à ratifier le traité de Lisbonne.; 11 octobre : Jeanne Jugan et le père Damien sont canonisés par le pape Benoît XVI.; 12 octobre : le prix Nobel d'économie est attribué à Elinor Ostrom et Oliver Williamson.; 14 octobre : la FAO publie un rapport qui estime à plus d'un milliard le nombre de personnes souffrant de sous-alimentation dans le monde ;; présentation du tour de France cycliste 2010.; la FAO publie un rapport qui estime à plus d'un milliard le nombre de personnes souffrant de sous-alimentation dans le monde ;; présentation du tour de France cycliste 2010.; 17 octobre : l'armée pakistanaise lance son offensive terrestre (opération Rah-e-Nijat) contre les talibans au Waziristan du Sud, dans le nord du Pakistan.; 22 octobre : sortie du dernier album "Astérix" dessiné par Albert Uderzo, intitulé Le Livre d'or d'Astérix ;; sortie du nouveau système d'exploitation de Microsoft, Windows 7.; sortie du dernier album "Astérix" dessiné par Albert Uderzo, intitulé Le Livre d'or d'Astérix ;; sortie du nouveau système d'exploitation de Microsoft, Windows 7.; 24 octobre : journée d'Action Autour du Climat.; 25 octobre : élection présidentielle et législatives en Tunisie. Zine el-Abidine Ben Ali est réélu président de la Tunisie et obtient un cinquième mandat;; Sébastien Loeb devient champion du monde des rallyes pour la sixième année consécutive;; un double attentat fait plus de 130 morts et 600 blessés à Bagdad.; élection présidentielle et législatives en Tunisie. Zine el-Abidine Ben Ali est réélu président de la Tunisie et obtient un cinquième mandat;; Sébastien Loeb devient champion du monde des rallyes pour la sixième année consécutive;; un double attentat fait plus de 130 morts et 600 blessés à Bagdad.; 28 octobre : la NASA effectue le lancement d'Ares I-X dans le cadre du Programme Constellation.

Novembre: 1er novembre : élections municipales au Québec; les maires de Québec et Montréal, Régis Labeaume et Gérald Tremblay, sont réélus.; 8 novembre : centième anniversaire des auberges de jeunesse.; 9 novembre : vingtième anniversaire de la chute du mur de Berlin.; 11 novembre : commémoration de l'armistice de 1918. Pour la première fois un chancelier allemand est présent aux côtés du président de la République française, Angela Merkel et Nicolas Sarkozy sont ensemble sous l'Arc de triomphe.; 13 novembre : troisième passage de la sonde Rosetta près de la Terre pour une manoeuvre d'assistance gravitationnelle;; découverte d'importante quantité d'eau gelée sur la Lune par la Nasa.; troisième passage de la sonde Rosetta près de la Terre pour une manoeuvre d'assistance gravitationnelle;; découverte d'importante quantité d'eau gelée sur la Lune par la Nasa.; 29 novembre : le Rwanda, pays majoritairement francophone qui n'a jamais été une colonie britannique, devient le 54e membre du Commonwealth. La Martinique est frappée par un séisme de magnitude 7,4 sur l'échelle de Richter.

Décembre: 1er décembre : entrée en vigueur du traité de Lisbonne qui organise le fonctionnement de l'Union européenne. Herman Van Rompuy prend ses fonctions de président.; 2 décembre : cinquantième anniversaire de la rupture du barrage de Malpasset à Fréjus.; 4 décembre : centenaire des Canadiens de Montréal, équipe de hockey de la LNH (saison 2009-2010).; 7-19 décembre : conférence de Copenhague de 2009 sur le climat.; 8 décembre (Sport) : le skieur français Jean-Baptiste Grange met un terme à sa saison à la suite d'une blessure aux ligaments croisés du genou contractée lors de la descente de Beaver Creek. Il ne pourra donc pas participer aux Jeux olympiques d'hiver de 2010 à Vancouver.; 16 décembre : sortie du film de James Cameron Avatar. Fête du N3000 du Journal de Mickey + les secrets du magazine pour enfants.; 21 décembre : cérémonie du premier coup de pelle du barrage de Myitsone, dans le nord de la Birmanie.; 22 décembre : la Serbie présente sa candidature à l'Union européenne.; 25 décembre (terrorisme) : tentative de destruction du vol 253 Northwest Airlines Flight (en) à destination des États-Unis, par le citoyen nigérian Umar Farouk Abdulmutallab.; 30 décembre (guerre d'Afghanistan) : attentat-suicide de la base de Chapman qui tue plusieurs agents de la CIA.; 31 décembre : éclipse lunaire partielle.

Date à préciser: Pièce commémorative de 2 euros : pour les dix ans de l'euro éditée pour tous les pays membres de la zone euro France, Luxembourg, Belgique, Pays-Bas, Espagne, Portugal, Grèce, Italie, Malte, Chypre, Allemagne, Autriche, Slovaquie, Finlande, Slovénie et Irlande;; pour l'année internationale de l'astronomie (Vatican);; pour les 200 ans de la guerre de Finlande (Finlande);; pour l'année européenne de la créativité et de l'innovation (Saint-Marin);; pour le 90e anniversaire de l'accession au trône de Charlotte de Luxembourg (Luxembourg);; pour les deuxièmes Jeux de la Lusophonie 2009 à Lisbonne (Portugal);; pour la présidence du Land de la Sarre au Bundesrat (Allemagne);; pour le 20e anniversaire de la Révolution de Velours (Slovaquie);.; pour les dix ans de l'euro éditée pour tous les pays membres de la zone euro France, Luxembourg, Belgique, Pays-Bas, Espagne, Portugal, Grèce, Italie, Malte, Chypre, Allemagne, Autriche, Slovaquie, Finlande, Slovénie et Irlande;; pour l'année internationale de l'astronomie (Vatican);; pour les 200 ans de la guerre de Finlande (Finlande);; pour l'année européenne de la créativité et de l'innovation (Saint-Marin);; pour le 90e anniversaire de l'accession au trône de Charlotte de Luxembourg (Luxembourg);; pour les deuxièmes Jeux de la Lusophonie 2009 à Lisbonne (Portugal);; pour la présidence du Land de la Sarre au Bundesrat (Allemagne);; pour le 20e anniversaire de la Révolution de Velours (Slovaquie);; Portugal : Inauguration de la 2e ligne de Gaia du métro de Porto;; Portugal : Mise en service de la 2e plus puissante centrale solaire photovoltaïque au monde à Moura.

Chronologies thématiques

Arts et culture

Science et technique

Sport

Naissances en 2009
 Naissances en 2009

Décès en 2009
Décès en 2009 : - Janvier - Février - Mars - Avril - Mai - Juin - Juillet - Août - Septembre - Octobre - Novembre - Décembre -
Personnalités majeures décédées en 2009 :
Michael Jackson. 12 janvier : Claude Berri (cinéaste français); 14 mars : Alain Bashung (chanteur français); 29 mars : Maurice Jarre (compositeur français); 11 avril : René Monory (homme politique français); 14 avril : Maurice Druon (écrivain français); 12 mai : Roger Planchon (metteur en scène de théâtre français); 6 juin : Jean Dausset (médecin français); 8 juin : Omar Bongo (homme politique gabonais); 25 juin : Michael Jackson (chanteur américain); 30 juin : Pina Bausch (danseuse et chorégraphe allemande); 26 juillet : Merce Cunningham (danseur et chorégraphe américain); 30 octobre : Claude Lévi-Strauss (anthropologue et ethnologue français).

Articles connexes: 2009 par pays en Afrique : 2009 en Algérie, 2009 en République démocratique du Congo, 2009 en Côte d'Ivoire, 2009 en Égypte, 2009 en Guinée, 2009 en Libye, 2009 au Mali, 2009 au Niger, 2009 en Somalie, 2009 au Soudan, 2009 en Tunisie, 2009 au Yémen; 2009 par pays en Amérique : 2009 aux États-Unis, 2009 au Canada, 2009 au Nouveau-Brunswick, 2009 au Québec; 2009 par pays en Europe : 2009 en Belgique, 2009 en France, 2009 en Italie, 2009 en Suisse; 2009 dans l'Union européenne; 2009 par pays en Océanie :.