L'État possède une triple signification : sociologique ;; organisationnelle ;; juridique.
Sur le plan sociologique, l'État est un ensemble de personnes vivant sur un territoire déterminé et soumis à un gouvernement donné. Cette définition rejoint celle de la première édition du dictionnaire de l'Académie française de 1696 qui définit l'État comme le "gouvernement d'un peuple vivant sous la domination d'un prince ou en république", ou bien le pays lui-même, c'est-à-dire l'État entendu "pour le pays même qui est sous une telle domination".
Du point de vue organisationnel, c'est une forme d'organisation que la société utilise pour s'orienter et se gérer. L'État désigne également un ensemble de personnes qui acceptent de s'imposer un ordre.
Sur le plan juridique, "l'État peut être considéré comme l'ensemble des pouvoirs d'autorité et de contrainte collective que la nation possède sur les citoyens et les individus en vue de faire prévaloir ce qu'on appelle l'intérêt général, et avec une nuance éthique le bien public ou le bien commun."
En droit international, un État souverain est vu comme délimité par des frontières territoriales établies, à l'intérieur desquelles ses lois s'appliquent à une population permanente, et comme constitué d'institutions par lesquelles il exerce une autorité et un pouvoir effectif. La légitimité de cette autorité devant en principe reposer - au moins pour les États se disant démocratiques - sur la souveraineté du peuple ou de la nation.
La nation quant à elle ne se confond pas non plus avec l'État sauf dans le modèle de l'État-nation. Si l'État se distingue du gouvernement car la notion inclut toute une dimension administrative et juridique, il arrive que sur le continent européen, l'influence de la pensée de Hegel fasse que l'on parle d'État là où le mot gouvernement serait plus exact.

Étymologie
État vient du latin status, dérivé du verbe stare qui signifie au sens premier "se tenir debout", et au sens figuré "la position." Le mot "État" apparaît dans les langues européennes dans son acception moderne au tournant des XVe et XVIe siècles. Au XVIIIe siècle, l'État signifie également la condition d'une personne, son "état civil". Selon Hannah Arendt, le mot vient du latin status rei publicae (mot-à-mot - état de la chose publique) qui signifie "la forme de gouvernement".

Éléments constitutifs entendus au sens de pays
Pour qu'un État soit reconnu internationalement (selon les termes de la convention de Montevideo) quatre caractéristiques constitutives doivent être constatées de manière évidente : 1) L'existence d'un territoire délimité et déterminé ;; 2) L'existence d'une population résidante sur ce territoire ;; 3) L'existence d'une forme minimale de gouvernement ;; 4) La capacité à entrer en relation avec les autres États.

Territoire délimité et déterminé
C'est une condition indispensable pour que l'autorité politique s'exerce efficacement. Maurice Hauriou déclare à ce sujet : "l'État est une corporation à base territoriale." L'assise territoriale implique une délimitation précise et la notion de frontière apparaît indispensable. Toutefois la précision frontalière est à nuancer : ainsi la Pologne fut reconnue comme État indépendant le 11 novembre 1918, soit avant la fixation de ses frontières par le traité de Versailles de 1919. L'article 2 alinéa 4 de la Charte des Nations unies insiste sur le respect par les États-tiers et par les gouvernants de l'intégrité de tout territoire national et de ses frontières. Celles-ci peuvent être naturelles ou artificielles. Les frontières naturelles sont par exemple un segment de fleuve, de rivière ou d'une montagne. Les frontières artificielles sont déterminées par un traité qui en fixe les limites. En règle générale la délimitation des frontières est négociée dans le cadre d'une commission mixte rassemblant toutes les parties en cause.
Le territoire joue un rôle fondamental : il contribue à fixer la population en favorisant l'idée de nation et détermine le titre et le cadre de compétence de l'État. Rôle essentiel car les autorités publiques doivent disposer de la plénitude des compétences pour imposer des obligations aux individus et faire respecter le droit. La souveraineté d'un État s'abolit au-delà des frontières. Hors de ses frontières, un État est présent par ses représentations diplomatiques (ambassades et consulats). Par convention ces lieux sont censés faire partie intégrante du territoire de l'État représenté et bénéficient à ce titre - ainsi que du personnel rattaché d'une immunité juridique exceptionnelle.

Population résidante
La population d'un État se présente comme une collectivité humaine. Cet ensemble doit être également délimité par une appartenance (la nationalité) et un contenu exprimé en termes de droits et devoirs : Tous les individus présents sur le territoire d'un État sont soumis sans concurrence possible au même ordre juridique, expression de la souveraineté de l'État qui s'applique aux nationaux comme aux étrangers. Pour que l'État fonctionne et se maintienne, l'unité de la population nationale doit résulter d'une certaine harmonie et-ou homogénéité entre l'ensemble de ses membres : Des caractéristiques communes comme la langue, l'ethnie, l'histoire commune, par exemple aident à préserver cette unité nationale. Cependant, de nombreux États se trouvent être fondés sur une diversité plus ou moins contrastées de populations : pluralité de langues, d'ethnies, de religions, d'économies. Il revient à l'État dans ces cas de figure à préserver la cohésion nationale et à tout le moins le respect des minorités existantes sur son territoire. La nation est généralement conçue comme une collectivité humaine dont les membres sont d'une part unis les uns aux autres par des liens à la fois matériels et spirituels et, de l'autre, se distinguent des membres des autres collectivités nationales. Ainsi, comme l'indique Gérard Noiriel dans État, Nation et Immigration, la nation se définit non seulement par des caractéristiques communes mais également par différenciation.
Deux conceptions de la nation se sont affrontées entre Allemagne (conception dite objective de la nation) et France (conception dite subjective de la nation). La première, l'École allemande ; le philosophe allemand Fichte (1762-1814) privilégie les phénomènes objectifs dans la définition de la nation. En effet, celle-ci est définie à partir de faits ou de phénomènes objectivement ou encore expérimentalement observables (langue, religion, caractéristiques physiques...). Et la seconde, l'École française, qui privilégie les éléments subjectifs : il faut prendre en considération un élément psychologique ; la communauté de pensée et le vouloir vivre collectif. Les idées d'Ernest Renan (1823-1892) se retrouvent dans une conférence à la Sorbonne le 11 mars 1882 Qu'est-ce qu'une nation. Un passé commun, un présent commun et un désir de vivre ensemble demain "c'est un plébiscite de tous les jours." En privilégiant l'élément psychologique (le vouloir vivre collectif), l'École française entend montrer la supériorité de la volonté sur le fait, c'est-à-dire la supériorité du contrat social sur les données naturelles et la supériorité du droit, sur les phénomènes physiques.

Forme minimale de gouvernement
Le troisième élément constitutif d'un État est son gouvernement. Le concept d'État implique en partie une organisation politique. Cette organisation bénéficie de la puissance publique et de la capacité de commander et de se faire obéir. Pour qu'un gouvernement puisse être obéi, il doit être légitime. C'est pour cela que, pour maintenir l'ordre sur le territoire, il doit être légitime et respecter les règles en vigueur dans la société. Concrètement, la notion de gouvernement a un double sens. Le premier sens, utilisé communément, désigne l'exécutif, le législatif et le judiciaire. Le deuxième sens, plus strict, ne concerne que le Premier ministre et son équipe.

Gouvernance et relations
En termes de gouvernance et de relations, chaque État est en lien avec d'autres États, par des liens officiels et diplomatiques. Et, de manière plus ou moins formalisée, avec d'une part des entités supra-étatiques, au niveau mondial (par ex: Organisation des Nations unies) ou continental ou "régional" (par ex: Union européenne) ; d'autre part des entités infra-étatiques (souvent confondues en France avec les "collectivités territoriales" ou locales), mais qui peuvent être variées, plus ou moins autonomes ou fédérées (en fonction du degré de décentralisation), dotées ou non de personnalité juridique, et qui représentent à des titres divers toutes les parties prenantes de la communauté nationale : partis politiques, syndicats de salariés ou professionnels, mouvements et associations, communautés, minorités, etc.

Caractéristiques

Puissance ou force publique
Max Weber, dans Économie et société, entend par État "une entreprise politique à caractère institutionnel lorsque et tant que sa direction administrative revendique avec succès, dans l'application de ses règlements, le monopole de la contrainte physique légitime sur un territoire donné." Pour Weber donc, une entreprise politique à caractère institutionnel ne peut être un État que pour autant que sa structure administrative réussit à être la seule, directement ou par délégation (délégation de service public, externalisation), à faire respecter les lois à travers l'armée, la justice et la police. Dans le cadre de la sociologie de Weber, la souveraineté résulte de la capacité de l'État à travers son appareil administratif à s'emparer du monopole de la violence physique et symbolique.
Certains courants de la sociologie insistent sur le fait que l'État dispose également d'une capacité à exercer une violence symbolique sur ses citoyens, ce que Pierre Bourdieu a appelé la "magie d'État". Cette notion renvoie à la capacité de l'État de catégoriser ses citoyens, grâce à un nom au travers de l'état civil ou un numéro d'immatriculation (comme le numéro de sécurité sociale en France), ou par ses tribunaux en les déclarant coupables ou innocents.

Souveraineté
La souveraineté est le droit exclusif d'exercer l'autorité politique sur une zone géographique donnée. C'est une notion fort complexe qu'on peut analyser tant sous l'angle sociologique que juridique.

En France
C'est sous Richelieu, ministre de 1624 à 1642, que le mot État s'impose en France. C'est Cardin Le Bret, son conseiller juridique qui théorise pour lui les principes de l'action de l'État et notamment celui de la souveraineté. Il écrit à ce propos : "m'étant proposé de représenter en cet ouvrage en quoi consiste la souveraineté du Roi : il me semble que je ne puis commencer plus à propos que par la description de la Royauté. Il serait mal aisé d'en rapporter une plus accomplie que celle que donne Philon d'Alexandrie quand il dit qu'elle est une suprême et perpétuelle puissance déférée à un seul qui lui donne le droit de commander absolument et qui n'a pour but que le repos et l'utilité publique... Quant à moi, j'estime qu'on ne doit attribuer le nom et la qualité d'une souveraineté parfaite et accomplie qu'à celles (royautés) qui ne dépendent que de Dieu et qui ne sont sujettes qu'à ses lois." Plus loin il continue : "mais depuis que Dieu a établi les Rois sur eux, ils (les peuples) ont été privés de ce droit de Souveraineté ; et l'on a plus observé par lois que les Commandements et les édits des Princes comme le remarque Ulpien." Cette vision des choses s'impose longtemps en France et d'une certaine façon la révolution se contente de mettre le Peuple à la place du Roi comme le souligne Hannah Arendt. "Sur le plan théorique," écrit-elle, la déification du peuple durant la Révolution Française fut la conséquence inéluctable de faire découler de la même source la loi et le pouvoir. La prétention de la royauté absolue à reposer sur un "droit divin" avait façonné la souveraineté séculière à l'image d'un dieu à la fois tout-puissant et législateur de l'univers, c'est-à-dire à l'image du dieu dont la Volonté est loi. La "volonté générale" de Rousseau et de Robespierre est toujours cette "Volonté divine qui n'a besoin que de vouloir pour produire une loi." Des oeuvres de Cardin le Bret, de Bodin ou de Hobbes, il ressort que la loi vient du souverain et donc qu'elle n'est qu'un commandement du pouvoir, qu'elle n'a pas d'autorité propre. Si Hannah Arendt s'intéresse tant à cette question, c'est que des juristes et des philosophes n'ont pas été sans remarquer ce que pouvait donner ce type de loi dans les États totalitaires.

Souveraineté et fédéralisme
Au XVIIe siècle au niveau de la conception de l'État et de la loi qui lui est sous-jacente, la France et l'Angleterre évoluent dans des directions opposés. Alors que la France se dirige vers l'absolutisme, l'Angleterre commence sa marche vers la démocratie. Quelque temps avant que Richelieu n'arrive au pouvoir en France, le roi Jacques Ier d'Angleterre, qui veut imposer la monarchie absolue dans son pays, s'oppose fortement au Parlement anglais et au grand juriste Lord Coke. Pour le roi, anticipant la position de Cardin le Bret, la loi est "l'émanation de la volonté du souverain". En face, Lord Coke réplique que le roi "est soumis à Dieu et à la loi". En effet dans cette tradition juridique, la loi n'est pas un commandement comme le note Hannah Arendt, mais ce qui relie (le mot lex signifiant "liaison étroite"). De ce fait, il n'y a ni "besoin d'une source absolue d'autorité" ni surtout que la loi suprême vienne du pouvoir puisqu'au contraire elle vient le limiter. Dans ces conditions, un système fédéral est possible et deux niveaux de souveraineté peuvent coexister puisque la souveraineté est d'emblée comprise comme limitée. Les États-Unis, fortement influencés par la tradition de Lord Coke, ont un système fédéral dans lequel, outre l'État fédéral (Washington DC), des États locaux possèdent des organes législatifs, exécutifs et judiciaires propres qui exercent, selon la division des pouvoirs prévue dans la Constitution des États-Unis, un droit souverain dans leurs champs de compétence.

Cas de l'Union européenne
L'Union européenne (UE) est une organisation supranationale. Elle n'est pas un État alors que les pays membres de l'Union le sont tous. De ce fait, l'UE avec son parlement, sa Cour de justice des Communautés européennes et ses autres organes se trouve posséder seulement une partie des attributs d'un État. En ce sens, L'UE peut aussi être considérée comme une entité politique en voie d'émergence, susceptible de devenir à terme, par le consentement des peuples et des États-membres un nouvel État.

En droit international
Au niveau international, la notion d'État est reliée à celles de souveraineté et de sujet du droit international. Une définition fonctionnelle est toutefois ardue, en raison des différents points de vue : La théorie constitutive stipule qu'une structure devient un sujet du droit international uniquement lorsque d'autres États le reconnaissent comme État souverain. Selon Lassa Oppenheim, le "droit international ne prétend pas qu'un État n'existe pas tant qu'il n'a pas été reconnu mais il n'en tient pas compte avant sa reconnaissance. C'est seulement et exclusivement par ce biais qu'un État devient une personne et un sujet du droit international.".; La théorie déclarative stipule qu'une structure devient un État souverain lorsqu'il remplit les quatre critères suivants, indépendamment de la reconnaissance par d'autres États : "être peuplé en permanence, contrôler un territoire défini, être doté d'un gouvernement et être apte à entrer en relation avec les autres États" (Convention de Montevideo, art. 1).

Institutions
Max Weber en 1917.
Max Weber, dans la réflexion qu'il a eu au début du XXe siècle, s'est intéressé à l'État en tant qu'institution, ainsi qu'aux rapports entre politiques et administratifs.

Appareil politique et administratif
L'État est administré par des gouvernants élus et des fonctionnaires gouvernants (Jacques Lagroye), c'est-à-dire que l'État est à la fois administratif et politique, avec une division sociale du travail (Émile Durkheim) entre ces deux personnels. En général, l'État est composé de ce qui constitue pour John Locke le gouvernement civil (le pouvoir exécutif et le pouvoir législatif), de la justice (le pouvoir judiciaire) et de tout un appareil militaire et administratif : forces de polices et administration. L'État est une institution d'institutions en interaction permanente dont chacune a une culture distincte - c'est-à-dire des univers de sens et de pratiques différents. L'État n'est donc pas un, ni unifié. Il est un espace où se développent et où coexistent des cultures et des logiques institutionnelles quelquefois différentes.
Concernant la France, Alexis de Tocqueville dans son livre l'Ancien Régime et la Révolution insiste sur deux points : la permanence des institutions de l'État bâties à partir de Richelieu et l'influence de la physiocratie sur les réformes introduites par la Révolution. Il écrit à ce propos : "Toutes les institutions que la Révolution devait abolir sans retour ont été l'objet particulier de leurs attaques ; aucune n'a trouvé grâce à leurs yeux. Toutes celles, au contraire, qui peuvent passer pour son oeuvre propre ont été annoncées par eux à l'avance et préconisées avec ardeur ; on citerait à peine une seule dont le germe n'ait été déposé dans quelques-uns de leurs écrits ; on trouve en eux tout ce qu'il y a de plus substantiel en elle".

Séparation des pouvoirs et contre-pouvoirs
John Locke.
Les principes fondamentaux d'un État moderne, tels qu'ils ont été énoncés par les grands philosophes politiques, incluent la séparation des pouvoirs. John Locke, dans les deux traités du gouvernement civil (1690), distingue le pouvoir exécutif et le pouvoir législatif. Montesquieu, dans De l'esprit des lois, adjoindra ultérieurement un troisième pouvoir, le pouvoir judiciaire. Si la constitution américaine de 1787 s'inspire de ces deux philosophes, ainsi que des principes de droit naturel de Samuel von Pufendorf, longtemps ce courant n'aura qu'une influence très minime sur les institutions en France, en Angleterre même, il perdra de son influence à partir de la première moitié du XIXe siècle. Pour Élie Halévy, l'idée de contre-force que l'on trouve chez Montesquieu et chez les libéraux anglais qui ont fait les révolutions au XVIIe siècle repose sur un pessimisme moral, sur un doute sur les capacités de l'homme à comprendre son vrai intérêt et celui de la cité, d'où la nécessité d'institutions destinées à affiner la pensée et l'action des hommes, à l'obliger à comprendre ce que pensent les autres. Elle s'inscrit dans un cadre où la "droite raison" n'est pas purement abstraite mais doit se nourrir d'une confrontation avec la réalité. Par ailleurs, pour ces hommes les lois ne sont pas des commandements d'une quelconque entité supérieure mais sont des relations. Aussi, Halévy note-t-il : "L'État libéral est un État dont l'on peut dire, à volonté, qu'il est un État sans souverain, ou qu'il renferme plusieurs souverains."
En France, à la fin du XVIIIe siècle, l'idée de contre-force chère à Montesquieu et aux libéraux anglais du XVIIIe siècle était fortement combattue par François Quesnay et les physiocrates, c'est-à-dire si l'on suit Tocqueville par un des courants qui a eu le plus d'influence en France. Quesnay, dans les Maximes générales du gouvernement économique d'un royaume agricole, écrit : "Le système des contre-forces dans un gouvernement est une opinion funeste qui ne laisse apercevoir que la discorde entre les grands et l'accablement des petits". Cette même opposition se trouve dans un courant britannique important au XIXe siècle qui a été influencé par les physiocrates avant d'influencer à son tour des républicains français : l'utilitarisme, appelé aussi par Élie Halévy le "radicalisme philosophique" (Jeremy Bentham, Ricardo, John Stuart Mill). Élie Halévy écrit quand il veut exposer ce qui différencie l'État libéral de l'État radical : "L'État radical, au contraire, tel que le définit l'utilitarisme de Bentham est un État qui confère la souveraineté au peuple ; après le peuple se trouve contraint de déléguer un certain nombre de fonctions politiques à une minorité d'individus... non pas pour limiter lui-même sa puissance, pour abdiquer en partie sa souveraineté, mais pour rendre au contraire plus efficaces et plus concentrées l'expression, puis l'exécution de ses volontés. Le problème est alors d'éviter que les représentants du peuple dérobent à ceux qui les ont constitués tels tout ou partie de leur souveraineté. D'où la nécessité de trouver des"contre-forces capables de"tenir en échec l'égoïsme des fonctionnaires."

Sûreté de l'État
En France, les crimes et délits contre les intérêts fondamentaux de la nation sont jugés par des juridictions de droit commun, depuis la suppression de la Cour de sûreté de l'État en 1981. Le président de la République française est le garant des institutions. Il s'appuie sur le conseil constitutionnel.
En Belgique, la Sûreté de l'État est un département qui traite des affaires d'espionnage et de terrorisme.

Économie
L'État à partir du XXe siècle devient peu à peu plus présent, et à l'État-gendarme qui ne s'occupait que de la justice de la police et de l'armée, lui succède la notion d'État-providence qui elle-même recouvre plusieurs réalités. Gosta Esping-Andersen distingue l'État-providence libéral, conservateur-corporatiste et social libéral. Selon Pierre Rosanvallon on serait passé de l'État régalien (faire respecter l'ordre à travers la police, l'armée et la justice) à l'État instituteur du social (unifier le pays à travers l'école, fin XIXe siècle en France avec Jules Ferry) puis à l'État-providence (1945) (redistribuer les revenus grâce au développement de la solidarité avec la Sécurité sociale) et de nos jours on passerait à l'État promoteur économique : soutenir l'économie dans la droite ligne des idées de Keynes (politique de grands travaux).

Grandes fonctions
L'économiste américain Richard Musgrave définit trois fonctions économiques de l'État dans la Théorie des finances publiques : 1) La régulation ou "stabilisation". Dans une économie de marché, l'activité est souvent cyclique ; l'intervention publique va avoir pour but d'éviter de trop grandes fluctuations en pratiquant des politiques macro-économiques comme cela a été le cas lors de la crise économique de 2008-2009.; 2) L'allocation des ressources ou "affectation". Dans ce cas les pouvoirs publics interviennent pour prendre en charge les biens collectifs, réguler la concurrence et internaliser les externalités c'est-à-dire par exemple dans le cas des émissions de CO2, les instances publiques vont créer un marché des droits à polluer ou créer une taxe carbone de sorte que les acteurs économiques tiennent compte des conséquences de leurs actes sur l'environnement.; 3) La distribution ou "répartition", qui a pour but d'influer sur les inégalités. Ces politiques sont liées à des notions d'équité, de justice sociale ou plus récemment de capabilité (un concept développé par Amartya Sen) ;.
Récemment, la théorie de la croissance endogène a mis l'accent sur les effets de certaines interventions publiques sur la croissance potentielle de long terme. C'est ainsi que depuis peu, les États mènent des politiques en faveur de la recherche.

Différentes formes d'États-providence
Pour Gsta Esping-Andersen, l'État-providence ne peut pas se définir seulement par les droits sociaux qu'il accorde aux citoyens, il faut également tenir compte de deux autres éléments : "la manière dont les activités de l'État sont coordonnées avec les rôles du marché et de la famille dans la prévoyance sociale". À partir de ce constat et de trois indicateurs : le degré de "dé-marchandisation", le degré de stratification sociale (c'est-à-dire l'impact des États-providence sur les hiérarchies sociales et sur les inégalités issues du marché) et la place accordée à la sphère publique et à la sphère privée. Il établit une typologie des États-providence "qui constitue aujourd'hui la pierre de touche de la recherche comparative internationale".
"un welfare state libéral, accordant un rôle principal aux mécanismes de marché et limitant pour l'essentiel sa protection aux plus faibles". Les pays archétypes de ce modèle sont le Canada, les États-Unis et l'Australie. Merrien hésite à classer le Royaume-Uni dans ce modèle.
"Un modèle conservateur-corporatiste ou encore bismarckien, c'est-à-dire un modèle d'assurance sociale obligatoire généralisée adossé au travail salarié". Dans ce système, les revenus des salariés sont partiellement maintenus en cas d'accident, de maladie, de chômage ou lorsque vient l'âge de la retraite. Il y a pluralité de régimes de sécurité sociale et la redistribution est relativement faible. Pour Esping-Andersen, ces régimes sont modelés par l'État "toujours prêt à se substituer au marché en tant que pourvoyeur de bien-être" et par l'Église soucieuse de défendre des valeurs familiales traditionnelles. Pour cet auteur, l'établissement de droits sociaux par les conservateurs se comprend pour partie par une volonté de maintenir les hiérarchies anciennes menacées par le libéralisme, la démocratie et le capitalisme (du moins certaines formes de ce dernier). Pour cet auteur, qui reprend sur ce point d'autres travaux, l'Allemagne de Bismarck ou l'Autriche par le biais des fonds de retraite, ont fait émerger des classes spéciales telles que les fonctionnaires ou les travailleurs de "condition plus élevée" avec peut-être l'intention "de récompenser, ou peut-être garantir, une loyauté et un asservissement". Les pays emblématiques de ce modèle sont : Autriche, Allemagne, France, Italie et Belgique.
Un régime social-démocrate qui, au contraire du régime conservateur, vise à "renforcer la possibilité d'une indépendance individuelle" et dont "la spécificité la plus frappante... est peut-être sa fusion entre protection sociale et travail". Pour assurer un niveau élevé de protection sociale et une offre importante de services sociaux, il doit viser le plein emploi qui minimise les coûts et augmente les revenus de l'État. Les principaux pays qui se rapprochent de ce modèle : Danemark, Finlande, Pays-Bas, Norvège et Suède. Très souvent, ces pays ont adopté de fortes politiques d'investissement dans la recherche et développement et cherchent à renforcer leur place dans le commerce mondial.

Évolution récente
Depuis la fin des années 1980, la place de l'État change radicalement, sous l'effet conjugué de la mondialisation et de la construction européenne. Les États perdent une partie de leur pouvoir : La mondialisation, surtout dans ses aspects économiques, augmente la contrainte extérieure et diminue le pouvoir d'intervention des États dans l'économie mondiale face aux marchés financiers.; En Europe, les États se désengagent de l'économie en privatisant les entreprises publiques. Ils n'interviennent plus autant dans la prise de décision publique. Ils perdent de leur pouvoir "par le haut", avec la construction européenne. Les directives européennes s'imposent dans de plus en plus de secteurs d'activité.; En France, l'État perd son pouvoir "par le bas", avec la décentralisation et l'augmentation du pouvoir des régions.
En retour, on doit également signaler les points suivants : 1) l'État préside toujours à la mise en place d'infrastructures ou de mesures dont l'impact est sociétal : réseaux de téléphonie mobile, télévision numérique terrestre, vaccination.; 2) l'État conserve son impact sur les comportements des citoyens : bonus-malus écologique, taxe carbone.
Enfin la crise bancaire (2008) a montré que les États restent la puissance de dernier recours, et que les entreprises privées y ont recours spontanément, même dans les pays considérés comme libéraux.
Avec l'instauration de politiques de développement durable au début des années 2000, l'État retrouve un rôle de régulation. En Europe, la politique européenne de développement durable se traduit par de nombreuses directives, mais il revient aux États membres de contrôler leur application, dans le respect du principe de subsidiarité. Chaque État doit définir une stratégie nationale de développement durable. De même, les États définissent de plus en plus souvent des politiques publiques d'intelligence économique. C'est le cas aux États-Unis depuis les années 1980, et en France depuis 2005. D'autre part, la crise financière de 2008 a démontré qu'il n'était pas possible de laisser les économies sous le seul pouvoir des marchés financiers, et que les États (ou du moins des institutions possédant des traits de puissance publique) pouvaient exercer un pouvoir de régulation. Néanmoins, certains auteurs ont récemment avancé le passage d'un État dominateur de la société à un État acteur, soumis à l'impératif de collaboration.

Controverses concernant l'économie
Pour les économistes proches du libéralisme classique, l'État ne doit pas imposer des règles extra-économiques à l'économie de marché, mais respecter son fonctionnement propre et protéger son épanouissement naturel. Les plus radicaux, partisans d'un État minimal comme Robert Nozick, pensent que l'État doit uniquement garantir le libre déplacement des capitaux, des biens et des personnes. La fonction publique ne doit employer que des soldats, des policiers, des pompiers, des ambulanciers, des médecins etc. et le produit de l'impôt sert donc exclusivement à financer ces services publics vitaux. La levée de l'impôt n'est sinon qu'une entreprise d'extorsion de fonds : par exemple, dit Nozick, il est injuste d'être forcé par l'État à payer pour les allocations des autres. S'il y a des injustices liées au fonctionnement de l'économie, elles ne peuvent être prises en charge que par les associations caritatives et donc par la charité privée, ce qui implique de compter sur la bienveillance et le sens de la pitié des différents membres de la société, à l'égard des perdants et des exclus. De son côté, Friedrich von Hayek , socialiste converti au libéralisme et représentant de l'école autrichienne d'économie, accuse l'État de favoriser la pauvreté par ses interventions au nom de la "justice sociale", concept qu'il juge totalement farfelu. Par exemple, les salaires sont des indicateurs de l'utilité d'un poste de production au sein de l'économie sociale ; ils signalent à chacun l'intérêt économique de son emploi. Quand le gouvernement d'un État réglemente les salaires (par exemple en imposant un salaire horaire minimum, comme le SMIC, ou une progression salariale déterminée sur toute la durée d'une carrière) ces indicateurs naturels sont alors faussées par l'intervention de la puissance publique : des producteurs se croient plus utiles qu'ils ne sont, et ne sont donc pas incités à se rendre plus utiles (en cherchant un travail mieux rémunéré par exemple). Des allocations sont cependant envisagées en faveur des producteurs inaptes ou handicapés, provisoirement ou définitivement.
Ces deux approches libérales partent du principe que la politique économique doit être plus ou moins débarrassée des valeurs morales : celles-ci auraient un faible intérêt économique (voire aucun intérêt économique, comme l'a montré Mandeville au XVIIe siècle dans la Fable des Abeilles). C'est ce qui est contesté par leurs principaux adversaires. Ce clivage correspond, sur l'échiquier politique, à l'opposition entre les programmes d'inspiration libérale d'une part, et d'inspiration social-démocrate de l'autre. Les premiers donnent la priorité à la liberté des agents économiques, les seconds font valoir le principe d'égalité des individus. De tous les théoriciens qui donnent de la place au principe d'égalité, le plus célèbre est John Rawls : dans la Théorie de la justice il essaye de montrer l'irrationalité des libéraux à travers une hypothèse - qu'est-ce que des individus rationnels attendraient de l'économie, s'ils partaient tous du même point de départ, c'est-à-dire s'ils ignoraient leur position dans l'échelle sociale et leurs avantages ou handicapes économiques de départ (être né dans un quartier noir, ou dans une banlieue résidentielle bourgeoise, avoir un héritage ou être orphelin, etc.) Il en conclut que le plus rationnel serait que de vouloir que chacun ait strictement les mêmes chances de réussir : c'est le principe de l'égalité des chances, qui implique un impôt redistributif, proportionnel aux ressources. Un argument important consiste à dire aussi que ce système aurait l'avantage de favoriser le succès des individus les plus méritants, et pas des plus chanceux et des mieux lotis. Le renouveau du principe d'égalité est aussi défendu par Thomas Piketty, qui cherche à démontrer que le libéralisme conduit en pratique à des écarts de richesse de plus en plus béants qui expliquent les crises économiques les plus récentes (par exemple, selon cette interprétation, c'est le recours massif de millions de pauvres au crédit immobilier qui est à l'origine de la grande récession des années 2008 et suivantes ; tandis que les libéraux, eux, attribuent cette crise à une réglementation excessive de l'économie).
La controverse concerne donc essentiellement la priorité donnée au principe de liberté totale par les libéraux. Il s'agit de décider, d'une part, quelle place on fait au principe d'égalité, et d'autre part, dans quelle mesure les jugements moraux ont leur place dans la politique économique et permettent de favoriser la richesse de tous, c'est-à-dire, le bien-être. L'analyse empirique, sociale, économique et historique des crises économiques et des mécanismes de l'économie de marché, devrait contribuer à résoudre ce débat, mais ne fait que le perpétuer, puisque c'est avant tout le problème du type de société que l'on souhaite qui se pose.

Courants de pensée
Plusieurs grandes traditions aussi bien en science politique qu'en sociologie structurent les théories de l'État : les approches marxistes, pluralistes, institutionnalistes et pragmatique ou l'approche en termes de société civile a Chacune a été utilisée pour arriver à une meilleure compréhension de l'État qui reste imparfaite eu égard à la complexité du sujet étudié. D'une part les frontières de l'État ne sont pas fixes mais constamment en mouvement, d'autre part, l'État n'est pas seulement un lieu de conflits entre différentes organisations, il est aussi un lieu de conflits à l'intérieur des organisations. Si certains chercheurs parlent de l'intérêt de l'État, il faut constater qu'il y a souvent des intérêts divergents entre les parties constituant l'État.

Marxisme
Pour Marx et Engels, l'État est un produit de la société de classes, lorsque la société scindée en classes aux intérêts antagonistes est en lutte permanente avec elle-même "le besoin s'impose d'un pouvoir qui, placé en apparence au-dessus de la société, doit estomper le conflit, le maintenir dans les limites de l'"ordre"; et ce pouvoir, né de la société, mais qui se place au-dessus d'elle et lui devient de plus en plus étranger, c'est l'État (...) il est, dans la règle, l'État de la classe la plus puissante, de celle qui domine au point de vue économique et qui, grâce à lui, devient aussi classe politiquement dominante et acquiert ainsi de nouveaux moyens pour mater et exploiter la classe opprimée."
En d'autres mots, comme le souligne François Châtelet : "L'État est une administration appuyée par l'armée et par la police, dont toute la fonction est de renforcer, de légaliser et de faire apparaître comme morale l'oppression qu'exercent ceux qui possèdent les moyens de production - terres, mines, outils, habitation et la commune de ceux-ci, le Capital - sur ceux qui n'ont d'autre ressource pour survivre que de vendre quotidiennement leur force de travail."
Cet État instrument de la classe dirigeante doit à terme disparaitre en même temps que disparaitront les classes sociales. "Nous nous rapprochons maintenant à pas rapides d'un stade de développement de la production dans lequel l'existence de ces classes a non seulement cessé d'être une nécessité, mais devient un obstacle positif à la production. Ces classes tomberont aussi inévitablement qu'elles ont surgi autrefois. L'État tombe inévitablement avec elles. La société, qui réorganisera la production sur la base d'une association libre et égalitaire des producteurs, reléguera toute la machine de l'État là où sera dorénavant sa place: au musée des antiquités, à côté du rouet et de la hache de bronze."
Pour les marxistes contemporains, comme Ralph Miliband, la classe dirigeante utilise l'État comme un instrument de domination de la société en utilisant les liens personnels entre les hauts fonctionnaires et les élites économiques. Pour cet auteur, l'État est dominé par une élite qui a la même origine que la classe capitaliste. Pour certains théoriciens néo-marxistes, cette question de qui contrôle l'État est sans intérêt. Influencé par Antonio Gramsci, Nicos Poulantzas remarquait que les États capitalistes ne suivaient pas toujours la classe dirigeante et que, quand ils le faisaient, ce n'était pas forcément consciemment mais parce que les structures de l'État étaient telles que les intérêts à long terme des capitalistes étaient toujours assurés.

Libéralisme
Pour la pensée libérale, l'État a pour fonction principale de protéger les atteintes aux Droits Naturels des individus : Liberté, propriété et sureté. Ce courant vise à minimiser autant que possible l'envahissement de l'État dans tous les domaines de la société civile. L'économiste libéral Frédéric Bastiat, dans un texte sur l'État publié en 1848 dans le journal des débats définit l'État de la manière suivante : "La grande fiction à travers laquelle tout le monde s'efforce de vivre aux dépens de tout le monde." Le courant libertarien va même jusqu'à prôner une disparition totale de l'État (Anarcho-capitalisme dont l'économiste Murray Rothbard est un des grands représentants) ou une réduction aussi forte que possible (Minarchisme).

Pluralisme
Si l'approche néo-marxiste a été influente en Europe dans les années 1960 et 1970, l'approche pluraliste a eu à la même époque une large audience aux États-Unis. Pour Robert Dahl, l'État est à la fois comme une arène neutre pour des intérêts en conflits et lui-même traversé de conflits d'intérêts entre ses différents départements ou agences. La politique pour lui est le produit d'un constant marchandage entre groupes qui ont tous un moyen de pression sur l'État. Dahl nomme ce type d'État une polyarchy.

Pragmatisme
Pour John Dewey, l'État n'a rien de métaphysique comme chez les hégéliens. Il ne dépend pas non plus d'une cause unique comme la volonté générale chez Jean-Jacques Rousseau, ni de raisons historiques ou psychologiques comme la peur chez Hobbes. L'État est de nature essentiellement fonctionnelle et tient à la nécessité de gérer les conséquences des actes des hommes. Pour lui, il y a un État parce que "les actes humains ont des conséquences sur d'autres hommes, que certaines de ces conséquences sont perçues, et que leur perception mène à un effort ultérieur pour contrôler l'action de sorte que certaines conséquences soient évitées et d'autres assurées". C'est uniquement parce que les gens prennent conscience qu'une telle fonction doit être assurée qu'un public se forme et constitue un État. Pour Dewey, "l'État est l'organisation du public effectuée par le biais de fonctionnaires pour la protection des intérêts partagés par ses membres. Mais, ce qu'est le public, ce que sont les fonctionnaires, s'ils assurent convenablement leur fonction, voilà des choses que nous ne pouvons découvrir qu'en allant dans l'histoire."

Institutionnalisme
Pour les marxistes et les pluralistes, l'État se contente de réagir aux activités des groupes sociaux. Aussi ils ont été critiqués par d'autres chercheurs qui leur ont reproché de ne pas mettre assez en valeur l'autonomie de l'État et d'être trop centrés sur la société. Pour les tenants de la nouvelle approche institutionnaliste en politique, les comportements des individus sont fondamentalement modelés par les institutions et l'État n'est ni une arène ni un instrument et ne fonctionne pas dans l'intérêt d'une seule classe. Les chercheurs de cette école mettent l'accent sur la nécessité d'interposer la société civile entre l'État et l'économie.
Theda Skocpol suggère que les membres de l'État ont un important degré d'autonomie et qu'ils peuvent poursuivre leur intérêt indépendamment (et parfois en conflit) des autres acteurs de la société. Comme l'État possède les moyens de coercition et que les groupes de la société civile sont dépendants de lui, les fonctionnaires peuvent imposer dans une large mesure leur préférence à la société civile.

Église catholique
Dans l'encyclique Caritas in Veritate de juillet 2009, Benoît XVI indique que les acteurs de la vie économique ne peuvent se limiter au marché seul, mais que l'économie doit aussi impliquer l'État et la société civile : "La vie économique a sans aucun doute besoin du contrat pour réglementer les relations d'échange entre valeurs équivalentes. Mais elle a tout autant besoin de lois justes et de formes de redistribution guidées par la politique, ainsi que d'oeuvres qui soient marquées par l'esprit du don. L'économie mondialisée semble privilégier la première logique, celle de l'échange contractuel mais, directement ou indirectement, elle montre qu'elle a aussi besoin des deux autres, de la logique politique et de la logique du don sans contrepartie. Mon prédécesseur Jean-Paul II avait signalé cette problématique quand, dans Centesimus annus, il avait relevé la nécessité d'un système impliquant trois sujets : le marché, l'État et la société civile.".
L'encyclique Centesimus annus de 1991 soulignait déjà ce rôle de l'État : "l'État a le devoir d'assurer la défense et la protection des biens collectifs que sont le milieu naturel et le milieu humain dont la sauvegarde ne peut être obtenue par les seuls mécanismes du marché.".

Théories

État et société civile
L'État moderne est distinct et connecté à la société civile. L'analyse de cette connexion a été l'objet d'une attention considérable aussi bien dans l'analyse du développement de l'État que dans les théories normatives. Des penseurs comme Thomas Hobbes ou Bodin ou les juristes de Richelieu mettaient l'accent sur la suprématie de l'État. Pourtant proches d'eux, Hegel s'est intéressé aussi aux liens entre État et société civile. Au XXIe siècle, Jurgen Habermas avance que la société civile forme une sphère publique lieu d'engagements extra-institutionnels autonome de l'État et en interaction avec lui.
Des théoriciens marxistes, tel Antonio Gramsci, se sont interrogés sur la distinction entre l'État et la société civile, en arguant que le premier est intégré de nombreuses façons dans la seconde. D'autres, comme Louis Althusser, ont maintenu que les organisations civiles comme l'Église, l'école et même les syndicats étaient partie prenante d'un "appareil idéologique de l'État." Étant donné le rôle des groupes sociaux dans la politique publique et leurs connexions avec la bureaucratie étatique, il devient difficile d'identifier les frontières de l'État qui fluctuent également au gré des privatisations, des nationalisations et de la création de nouveaux organes. Souvent la nature d'organisation quasi-autonome n'est pas très définie générant des débats parmi les spécialistes des sciences politiques pour savoir si elles sont d'État ou de la société civile. Certains spécialistes, tel Kjaer, préfèrent parler de réseaux politiques et de gouvernance décentralisée dans les sociétés modernes plutôt que de bureaucraties d'État ou de contrôle direct par l'État.

Théories juridiques
La théorie juridique a eu beaucoup de mal à définir ce qu'était l'État. Plusieurs écoles se sont affrontées sur ce terrain ; on retiendra ici les trois grandes perspectives de l'approche juridique. Maurice Hauriou propose l'État de puissance. Cette théorie remonte aux ouvrages de Nicolas Machiavel, de Thomas Hobbes et de Jean Bodin. Dans cette approche, l'État est caractérisé par ses souverainetés interne et externe. L'État est un Léviathan dont la fonction est de maintenir l'ordre dans la société dont il assure la direction. Dans ses premières conceptions, l'État incarne l'intérêt général et dispose alors d'un certain nombre de prérogatives qui émanent de sa souveraineté, notamment le pouvoir de créer le droit et de prendre des actes administratifs unilatéraux (AAU) qui s'imposent aux individus sans leur consentement. L'État dispose alors de la personnalité morale, il est une personne au même titre que le citoyen. Hauriou introduit au début du XXe siècle l'idée de l'élection du président de la République au suffrage universel.
En faveur du positivisme juridique, Hans Kelsen propose l'État de droit. Pour cet Américain d'origine autrichienne et pour l'école allemande de l'État de droit, ce n'est pas l'État qui produit le droit, mais l'ordre juridique (c'est-à-dire la hiérarchie des normes) qui produit l'État. L'État ne serait alors que l'émanation du droit qui limiterait sa puissance d'arbitraire. Dans cette perspective, l'État n'est plus défini comme dans la théorie de l'État de puissance par sa souveraineté, mais par son identification à un ordre juridique et sa soumission au droit. Cette théorie allemande de l'État de droit a été reprise par Raymond Carré de Malberg qui a essayé de transposer cette théorie en France. Pour assurer la pérennité du droit, il faut que la hiérarchie des normes juridiques soit garantie et qu'il existe un contrôle juridictionnel pour faire respecter cette hiérarchie des normes de façon à forcer l'État à respecter le droit. Ce contrôle juridictionnel de l'État existe depuis l'arrêt du Tribunal des conflits (TC), 1873, Blanco. Léon Duguit propose l'État de service. L'État n'est caractérisé ni par la souveraineté, ni par son identification à un ordre juridique. Pour Duguit, l'État n'est qu'une coquille vide, il n'a pas de personnalité, ne peut disposer de droits subjectifs et ne saurait être en mesure d'imposer quoi que ce soit à qui que ce soit. L'État est donc une coquille vide derrière laquelle se cachent des gouvernants - or rien ne garantit que ces gouvernants accepteront de limiter leur puissance pour toujours et continueront à se soumettre au droit. Ce qui justifie, selon Duguit, l'existence de l'État, c'est le service public. L'État est en effet selon lui l'expression de la solidarité sociale. Les hommes, regroupés en sociétés, sont devenus de plus en plus interdépendants. Cette interdépendance a été accompagnée de la création de normes, et pour faire respecter ces normes, des dirigeants ont émergé. Mais ces dirigeants ne restent dirigeants qu'aussi longtemps qu'ils continuent à se dévouer à la société et à l'organisation de la solidarité sociale au moyen du service public. Pour Duguit, l'État n'est alors que l'émanation de la société et non pas la conséquence d'une quelconque souveraineté de l'État ou d'un ordre juridique préexistant.

Triarticulation
En 1919, le philosophe et occultiste Rudolf Steiner propose un organisme social articulé en trois pôles indépendants et coopérant entre eux : un pôle culturel-spirituel fondé sur la liberté (éducation - art - science), un pôle juridique-politique (État) fondé sur l'égalité (législatif - exécutif - judiciaire), un pôle économique fondé sur la fraternité : chacun produit pour les autres et les autres produisent pour chacun. Rudolf Steiner met en garde contre l'asservissement du pôle culturel-spirituel par l'État (ex URSS) ou par l'économie (Marché mondial hors de contrôle)

Histoire

Antiquité
Stèle du Code de Hammurabi. Copie, Musée national de Teheran
La naissance de l'État, au sens large du terme, coïncide avec l'avènement de la civilisation. En Mésopotamie, la date indiscutable la plus ancienne constitue la troisième dynastie d'Ur, certains remontant plus loin. Pour la majeure partie de son existence, l'espèce humaine, nomade, vivait de cueillette et de chasse. Ce style de vie s'est modifié environ 9 000 ans av. J.-C. avec l'invention de l'agriculture. La pratique de l'agriculture a forcé les hommes à s'installer de façon permanente à certains endroits, près des zones qu'ils cultivaient. Ainsi, le contrôle de la terre est devenu un problème. Ainsi est née la propriété privée et, avec elle, les premières "guerres" sur les désaccords concernant la propriété des terres. Dans certaines parties du monde, notamment la Mésopotamie et la vallée du Nil, les conditions naturelles ont fait que la propriété des terres a été concentrée en peu de mains. Finalement, un petit groupe de gens a fini par contrôler les terres travaillées par de nombreuses personnes qui en dépendaient. Ainsi sont nés les premiers États primitifs. Certains politologues ou théoriciens de l'État ne les considèrent d'ailleurs pas comme États, car étant trop primitifs, sans infrastructures et lois. Ils préfèrent le terme de "proto-État". Cependant, toutes les sociétés ne se sont pas organisées en États (l'ethnologue Pierre Clastres parle de "sociétés sans État", voire contre l'État : des sociétés où il n'y a ni hiérarchie des pouvoirs, ni autorité).
Un des plus anciens "code" de lois, celui d'Hammurabi, date d'environ 1 700 ans av. J.-C. beaucoup contestent cependant jusqu'au nom de Code de Hammurabi, et de surcroît font valoir qu'on n'a aucune preuve de l'application de telles lois (voir histoire du droit). Les Cités-États de la Grèce antique ont été les premières à établir des États dont les pouvoirs étaient clairement définis par la loi (même si celle-ci était facilement modifiable). Le concept de démocratie, associé à la polis (cité), est par ailleurs né à Athènes. Beaucoup d'institutions étatiques trouvent leur origine dans la Rome antique qui a hérité ses traditions de la Grèce et qui les a développées par la suite. Cependant, la République romaine finit par devenir un Empire, qui créa le concept d'Empire universel, soit l'idée que le monde devait être uni sous un seul État-Empire. La chute de l'Empire romain et les grandes migrations ont changé la politique en Europe. Les royaumes barbares qui ont suivi étaient éphémères et peu organisés et n'avaient que peu de ressemblance avec le concept moderne de l'État. Même le royaume de Charlemagne était chancelant. Il a été dissous en trois royaumes par le Traité de Verdun en 843, la règle de la primogéniture n'ayant pas encore été établie. Ceux-ci étaient plus de vastes possessions de terre que de véritables royaumes. De nouveau, l'État est devenu l'expression d'une vaste possession de terre.

De l'État féodal à l'État moderne
Jean Calvin.
L'absence de véritable successeur à l'Empire romain a créé un vide politique en Europe. Les royaumes d'Europe occidentale étaient assiégés et régulièrement attaqués par des envahisseurs : les Maures d'abord au sud, des émigrants à l'est, et enfin les invasions vikings venant du nord. À peu près au même moment, la religion, rarement plus qu'un simple facteur politique dans les anciens empires romain et grec, a contribué à former un semblant d'unité au milieu d'une Europe politiquement dissipée. Cela a abouti à reformer un cadre institué, la féodalité, qui régulait les conflits internes et aida l'Europe à faire face aux menaces extérieures. Ce système se manifesta entre autres par l'apparition des croisades auxquelles plusieurs pays d'Europe participèrent ensemble. En 1302, le pape Boniface VIII déclara même que le pouvoir politique exerçait ses prérogatives sous l'ordre des prêtres. Voilà qui limitait les pouvoirs des rois et les forçait à jurer allégeance au pape, la population des États étant très chrétienne.
Le Saint-Empire romain germanique, une des plus fortes puissances de l'époque médiévale, apparut en tant que concurrent à l'autorité papale en la personne de Frédéric Barberousse qui envahit l'Italie en clamant la sécularisation au milieu du XIIe siècle. L'affaiblissement de la papauté est un thème important du Moyen Âge : le schisme d'Occident à la fin du XIVe siècle (qui doit son origine à une dispute sur la succession papale) a été exploité par les autorités séculaires et a contribué à l'accroissement de leur pouvoir. L'émergence de longues dynasties stables aux larges territoires, par exemple en Espagne, en France et en Castille, a contribué à affermir et à développer un rôle à la fois plus important et indépendant politiquement qu'auparavant.
Le passage à des États plus laïques est devenu un important point de controverse. Les grandes dynasties d'Europe ont consolidé fortement leur pouvoir aux alentours du XVIe siècle ; en même temps, les menaces extérieures à l'Europe devinrent moins importantes. La Réforme protestante eut un impact considérable sur la structure politique européenne : le débat n'était pas seulement idéologique, il menaçait également les fondements d'institutions reposant sur le féodalisme. Le conflit qui s'ensuivit vit s'affronter les partisans d'un État affilié au pape contre ceux qui souhaitaient un État libre de l'influence papale et séculaire, capable de décider de sa propre politique, interne mais aussi religieuse. Ces conflits ont culminé pendant la guerre de Trente Ans du XVIIe siècle. En 1648, les puissances européennes ont signé les traités de Westphalie, mettant fin aux violences religieuses pour de simples motifs politiques et l'Église fut privée de pouvoir politique temporel, bien que la religion continuât à servir de fondation à la légitimé des rois, en leur attribuant le "droit divin". Le principe du cuius regio, eius religio ("tel prince, telle religion") établi en Westphalie créa un précédent en établissant l'idée de statu quo et de la non-ingérence d'États dans la politique d'autres États. L'État moderne était né.
L'État continua de se développer alors que la noblesse et la bourgeoisie amenèrent et créèrent beaucoup de richesses, accentuant le prestige économique, mais aussi culturel et politique des États. Il y eut même une hausse du nombre des fonctionnaires et l'émergence d'une bureaucratie balbutiante. Près d'un siècle et demi après les traités de Westphalie, l'État devint véritablement moderne à travers le processus de la Révolution française. La Grande Armée de Napoléon déferla en effet sur l'Europe, détruisant les féodalismes et les remplaçant par le concept d'État-nation, qui demeura de l'époque jusqu'au XXIe siècle comme le système étatique dominant, malgré les contestations internes et les différentes idéologies (comme le marxisme) des XIXe et XXe siècles qui appelleront à dépasser le concept de nation.
Au XXIe siècle, les États se déclinent en toute une variété de modèles institutionnels et politiques, chacun définissant sa forme de gouvernance (fédéral, unitaire, présidentiel, parlementaire, constitutionnel, démocrate, dictatorial, etc.) et son rapport à la religion (théocratie, laïc, reconnaissance ou non des cultes, etc.).