L'environnement est "l'ensemble des éléments (biotiques ou abiotiques) qui entourent un individu ou une espèce et dont certains contribuent directement à subvenir à ses besoins", ou encore comme "l'ensemble des conditions naturelles (physiques, chimiques, biologiques) et culturelles (sociologiques) susceptibles d'agir sur les organismes vivants et les activités humaines".
La notion d'environnement naturel, souvent désignée par le seul mot "environnement", a beaucoup évolué au cours des derniers siècles et tout particulièrement des dernières décennies. L'environnement est compris comme l'ensemble des composants naturels de la planète Terre, comme l'air, l'eau, l'atmosphère, les roches, les végétaux, les animaux, et l'ensemble des phénomènes et interactions qui s'y déploient, c'est-à-dire tout ce qui entoure l'Homme et ses activités - bien que cette position centrale de l'Homme soit précisément un objet de controverse dans le champ de l'écologie.
Au XXIe siècle, la protection de l'environnement est devenue un enjeu majeur, en même temps que s'imposait l'idée de sa dégradation à la fois globale et locale, à cause des activités humaines polluantes. La préservation de l'environnement est un des trois piliers du développement durable. C'est aussi le 7e des huit objectifs du millénaire pour le développement, considéré par l'ONU comme "crucial pour la réussite des autres objectifs énoncé dans la Déclaration du Sommet du Millénaire".

Linguistique

Étymologie
On trouve environement en français dès 1265 dans le sens de "circuit, contour" puis à partir de 1487 dans le sens "action d'environner". Le mot provient du verbe environner, qui signifie action d'entourer. Lui-même est un dénominatif de environ, qui signifie alentours. Deux dictionnaires au XIXe siècle attestent un emprunt à l'anglais environment mais pour traduire le mot milieu. Bertrand Lévy précise que le mot, au sens d'environnement naturel qui entoure l'homme, apparait pour la première fois en 1964, il est dérivé de l'américain environment. Avant, les géographes qui s'intéressaient au sujet et notamment Elisée Reclus utilisaient le terme milieu.

Sens
Le mot environnement est polysémique, c'est-à-dire qu'il a plusieurs sens différents. Ayant le sens de base de ce qui entoure, il peut prendre le sens de cadre de vie, de voisinage, d'ambiance, ou encore de contexte (en linguistique). L'environnement au sens d'environnement naturel qui entoure l'homme est plus récent et s'est développé dans la seconde moitié du XXe siècle.
Le mot environnement est à différencier du mot nature qui désigne les éléments naturels, biotiques et abiotiques, considérés seuls, alors que la notion d'environnement s'intéresse à la nature au regard des activités humaines, et aux interactions entre l'homme et la nature. Il faut également le différencier de l'écologie, qui est la science ayant pour objet les relations des êtres vivants avec leur environnement, ainsi qu'avec les autres êtres vivants, c'est-à-dire, l'étude des écosystèmes. La notion d'environnement englobe aujourd'hui l'étude des milieux naturels, les impacts de l'homme sur l'environnement et les actions engagées pour les réduire.
L'environnement a acquis une valeur de bien commun, et a été compris comme étant aussi le support de vie nécessaire à toutes les autres espèces que l'Homme. En tant que patrimoine à raisonnablement exploiter pour pouvoir le léguer aux générations futures, il est le support de nombreux enjeux esthétiques, écologiques, économiques et socio-culturels, ainsi que spéculatifs (comme puits de carbone par exemple) et éthiques. L'ONU rappelle dans son rapport GEO-4 que sa dégradation "compromet le développement et menace les progrès futurs en matière de développement"(...) et "menace également tous les aspects du bien-être humain. Il a été démontré que la dégradation de l'environnement est liée à des problèmes de santé humaine, comprenant certains types de cancers, des maladies à transmission vectorielle, de plus en plus de zoonoses, des carences nutritionnelles et des affectations respiratoires". Ce même rapport rappelle que l'environnement fournit l'essentiel des ressources naturelles vitales de chacun (eau, air, sol, aliments, fibres, médicaments, etc.) et de l'Économie ; "Presque la moitié des emplois mondiaux dépendent de la pêche, des forêts, ou de l'agriculture. L'utilisation non-durable des ressources naturelles, englobant les terres, les eaux, les forêts et la pêche, peut menacer les moyens d'existence individuels ainsi que les économies locales, nationales et internationales. L'environnement peut grandement contribuer au développement et au bien-être humains, mais peut tout aussi bien accroître la vulnérabilité de l'homme, en engendrant de l'insécurité et des migrations humaines lors de tempêtes, de sécheresses, ou d'une gestion écologique déficiente. Les contraintes écologiques encouragent la coopération, mais elles contribuent aussi à la création de tensions ou de conflits".

Histoire
L'histoire de l'environnement est une sous-division de l'histoire qui intéresse de plus en plus de chercheurs. Son but est d'étudier rétrospectivement l'état de l'environnement à différentes époques et ses interactions avec les activités humaines.

Avant le XIXe siècle
La prise de conscience de l'existence d'un environnement s'est développée par vague et de manière différente selon les époques, les régions et les cultures humaines. Certaines interprétations animistes ou religieuses, comme le bouddhisme, ont favorisé un certain respect de la vie, des ressources naturelles, et des paysages. Ce respect était motivé avant tout par des croyances religieuses, bien plus que par un réel désir de protection des milieux naturels. En effet, les concepts d'environnement économique, urbain ou civique tels que nous les définissons aujourd'hui ne semblent pas avoir été relevés par les ethnologues ni par les historiens.

Au XIXe siècle
Jean-Baptiste-Camille Corot - Forêt de Fontainebleau
Au XIXe siècle, en Occident, le romantisme a mis en avant la beauté des paysages sauvages, parfois en les opposant aux paysages et à la misère des mondes ouvriers, et industriels. En vantant les beautés de la nature, les romantiques ont fait prendre conscience que ce bien était précieux et devait être préservé. C'est par cet intérêt porté au paysage que les sociétés humaines vont commencer à prendre en compte l'environnement.
À partir de 1825 les peintres de l'École de Barbizon sortent de leurs ateliers, ils peignent directement la nature dans la forêt de Fontainebleau et souhaitent en préserver sa beauté. Contre les forestiers qui souhaitent planter des résineux au risque d'altérer le paysage, ils inventent l'écoterrorisme en s'opposant aux coupes et en arrachant les jeunes plants potentiellement disgracieux. En 1853, ils obtiennent que cette forêt soit classée sur plus d'un millier d'hectares pour un motif esthétique. En 1861, un décret impérial officialise ces "réserves artistiques". Ainsi la forêt de Fontainebleau devient le premier site naturel protégé au monde.
Élisée Reclus en Suisse
Le géographe Élisée Reclus décrit avec émerveillement et poésie le milieu dans lequel vivent les hommes tout en constatant les effets du capitalisme sur l'agriculture et l'environnement. Précurseur de l'écologie, il sensibilise et incite ses lecteurs à endosser la responsabilité de la beauté de la nature, condition pour l'épanouissement de la nature et de l'humanité.
Parc national de Yellowstone.
Les États-Unis créent le statut de parc national, avec le président Abraham Lincoln le 30 juin 1864 et la Yosemite Valley devient le second site naturel protégé au monde. Le parc national de Yellowstone deviendra en 1872 le premier parc national. La France, en 1906, vote sa première loi sur la protection du paysage. À cette époque, c'est plutôt le paysage, et non l'écosystème qui guide les choix des élus pour les sites à protéger, comme le montre par exemple le classement des boucles de la Seine peints par les impressionnistes.
Svante Arrhenius.
En 1896, Arrhenius développe l'embryon de la première théorie environnementaliste, en étudiant l'effet de l'augmentation de la teneur en dioxyde de carbone (CO2) dans l'atmosphère ; dans son article De l'influence de l'acide carbonique dans l'air sur la température du sol, il cite la vapeur d'eau et le CO2 comme gaz à effet de serre, et emploie même le terme. Il propose certains calculs mettant en évidence l'élévation de la température en fonction de l'élévation de la concentration en CO2 ; il formule l'hypothèse du lien entre des variations de concentration au cours des âges géologiques, expliquant les variations de températures correspondantes.

Au XXe siècle
Le commandant Cousteau, un grand vulgarisateur des problèmes environnementaux.
Dès la fin du XIXe siècle et pendant la majeure partie du XXe siècle, le développement mondial est très fort. La révolution industrielle et la forte croissance économique favorisent une industrie lourde et fortement consommatrice en ressources naturelles. Les nombreux conflits font prendre conscience de la rareté de certaines ressources, voire localement de leur épuisement.
Les premières catastrophes industrielles et écologiques visibles (marées noires, pollution de l'air et des cours d'eau) sensibilisent l'opinion publique et certains décideurs à la protection des écosystèmes.
C'est avec la révolution industrielle et l'ère du charbon que la pollution de l'air est devenue la plus visible et manifeste.
La perception de l'environnement a également fortement progressé avec une meilleure diffusion des connaissances scientifiques et une meilleure compréhension des phénomènes naturels. La découverte et l'exploration de nouveaux milieux (Arctique, Antarctique, monde sous-marin) ont mis en évidence la fragilité de certains écosystèmes et la manière dont les activités humaines les affectent. Ils ont été respectivement et notamment vulgarisés par de nombreux auteurs, dont Paul-Émile Victor et le commandant Cousteau.
Dans le même temps, la connaissance rétrospective de l'histoire de la planète et des espèces progressait avec la paléoécologie, et la mise à jour de preuves scientifiques de catastrophes écologiques majeures qui ont fait disparaître successivement des espèces durant des millions d'années. Ces sciences du passé ont montré les liens forts qui lient la pérennité des espèces à leur environnement et au climat.
De nombreux outils scientifiques et techniques ont également contribué à une meilleure connaissance de l'environnement et donc à sa perception. Parmi les principaux, citons l'observation, puis l'analyse et la synthèse, photographie aérienne, puis satellitaire, et plus récemment, la modélisation prospective.
Vers la fin du XXe siècle, la prise de conscience de la nécessité de protéger l'environnement devient mondiale, avec la première conférence des Nations unies sur l'environnement à Stockholm en juin 1972. En juin 1992, lors du sommet de la Terre de Rio de Janeiro, l'environnement est défini comme un bien commun et un bien public. Depuis les années 1990, les mentalités évoluent très rapidement pour se rapprocher de la perception que nous avons aujourd'hui de l'environnement.
Cependant, la prise en compte de l'environnement dans les décisions et les pratiques environnementales diffère énormément d'un pays à l'autre. Dans les pays en voie de développement, où les préoccupations de la population sont très différentes de celles des pays développés, la protection de l'environnement occupe une place beaucoup plus marginale dans la société.

Au XXIe siècle
La Charte de l'environnement a été annoncée le 3 mai 2001 à Orléans par le président de la République française Jacques Chirac. Elle a été adossée à la Constitution française par la loi constitutionnelle no 2005-205 du 1er mars 2005. Par principe de précaution, elle stipule que : "Chacun a le droit de vivre dans un environnement équilibré et respectueux de la santé". Avec la Charte de l'environnement, le droit à l'environnement devient une liberté fondamentale de valeur constitutionnelle. La Charte place en effet, désormais, les principes de sauvegarde de notre environnement au même niveau que les Droits de l'Homme et du Citoyen de 1789 et les droits économiques et sociaux du préambule de la constitution de 1946.

Art et environnement
Depuis quasiment les débuts de l'art, l'environnement a été une source d'inspiration inépuisable pour l'homme. Les représentations d'animaux ou de paysages jalonnent l'histoire de l'art, et il n'est pas une époque qui fasse exception à la règle.
Les paysages occupent une part primordiale dans l'art en Extrême-Orient, notamment en Chine et au Japon, mais il faudra attendre la Renaissance en Europe pour voir les paysages prendre de l'importance dans la peinture. De nombreux peintres seront qualifiés de paysagistes, tant parmi les romantiques que parmi les impressionnistes.
Plus tard, les éléments environnementaux seront toujours très présents dans les nouvelles formes d'art, comme la photo, et plus tard, le cinéma. Plus récemment, des artistes ou des personnalités utilisent l'art pour sensibiliser la population à la défense de l'environnement : c'est le cas par exemple d'Al Gore, qui réalisa un film An inconvenient truth, ou le photographe Yann-Arthus Bertrand.

Sciences de l'environnement
La science a connu un développement considérable au cours du dernier siècle. Les connaissances scientifiques ont beaucoup progressé, en particulier dans le domaine de l'environnement. Certaines disciplines spécialement dédiées à l'environnement, qui n'existaient pas jusque-là sont même apparues récemment, comme l'écologie.
Un ballon-sonde, un des outils récents utilisés pour collecter des données environnementales.
La mise au point de nouveaux moyens techniques, d'instruments de mesures et d'observation, a fait considérablement avancer la connaissance que nous avions de l'environnement, que ce soit au niveau du fonctionnement des êtres vivants et des interactions avec leur milieu, des écosystèmes. Les avancées de la physique et de la chimie nous ont permis de comprendre le fonctionnement des végétaux et plus globalement des corps vivants. L'avancée de la science a entraîné une plus grande mesurabilité des impacts humains sur l'environnement, d'où provient également une plus grande prise de conscience.
Les problématiques environnementales sont passées de problèmes locaux, comme la protection d'une espèce, à des problèmes mondiaux (trou dans la couche d'ozone, réchauffement de la planète, par exemple). La nécessité d'avoir des données mondiales est donc apparue, entraînant le besoin de mutualiser les données. Par nécessité, le monitorage (programme de surveillance) environnemental se développe aujourd'hui à échelle planétaire, aidée par les avancées techniques, politiques et idéologiques. L'Organisation des Nations unies offre un cadre international de travail : PNUE, ainsi que des conférences internationales, et des sommets mondiaux, comme celui de Rio, permettant ainsi à des chercheurs de divers horizons de rassembler leurs connaissances. Les problématiques environnementales étant récemment devenues mondiales, il est fondamental d'appréhender la recherche scientifique de manière globale, et non plus locale.
De nombreux pays ou groupes de pays ont également des communautés d'intervenants, d'indicateurs et de chercheurs spécialisés dans les thématiques environnementales, avec des programmes de mutualisation et d'échange des connaissances.

Observation (monitoring) de l'environnement
Des agences ou observatoires de l'environnement se sont constitués dans de nombreux pays. Ils relèvent, mesurent, et suivent des indicateurs environnementaux et produisent des statistiques, éventuellement agrégées au niveau local, régional, national, européen (ex : Eurobaromètre) et planétaire (sous l'égide de l'ONU et du Programme des Nations unies pour l'environnement (PNUE). Ce sont des outils d'aide à la décision.

Impacts de l'Homme sur l'environnement
L'idée d'une dégradation de l'environnement de la Terre dans laquelle vivent les humains, par l'effet de la pollution, est devenue largement majoritaire à la fin du XXe siècle : cet effet prend la forme d'une crise écologique globale. Plus qu'une idée, les faits démontrent que l'évolution de l'environnement est représentative d'une dégradation de l'habitat, imputable à l'activité humaine.
Pour mesurer cette dégradation, on peut se servir de plusieurs indicateurs : les pollutions apparentes, c'est-à-dire les traces de composés synthétisés par l'homme dans les milieux naturels : les sols, l'air et l'eau. Ces indicateurs sont plus couramment désignés sous d'autres noms, comme qualité de l'eau pour la présence de pollution dans l'eau, ou qualité de l'air pour la présence de polluants dans l'air ;; la raréfaction des ressources naturelles, renouvelables ou pas ;; la perte de biodiversité, qui est même considérée comme un indicateur clé de l'état de l'environnement.
Un rapport de l'OCDE a fait l'état des thématiques environnementales et leur a associé un "niveau d'inquiétude". Cette étude montre que les impacts de l'homme sur l'environnement sont multiples et variés. Presque tous les éléments constituant l'environnement sont touchés par les activités humaines.
Ces impacts sur l'environnement sont liés à plusieurs facteurs, dont ceux évoqués le plus souvent sont la démographie et le développement économique. En effet, le lien entre la population et la pollution est évident : les impacts humains locaux sont proportionnels au nombre d'habitants d'une région, et il en est de même pour le nombre d'habitants sur la Terre. Mais la démographie n'est pas le seul facteur qui intervient dans cette équation. Le niveau de développement économique, les habitudes de vie, le climat et toute une multitude de facteurs, jouent un rôle très important dans les impacts sur l'environnement, ce qui amène de nombreux spécialistes à relativiser le rôle de la démographie et de la surpopulation dans les problèmes environnementaux.

Sols
Problèmes liés à l'érosion.
Les problèmes liés aux sols sont souvent des problèmes d'ordre local. On parle de régression et dégradation des sols lorsqu'un sol perd en qualité ou que ses propriétés changent. Ils peuvent être divisés en deux catégories : les problèmes liés à l'érosion. L'érosion est un phénomène naturel, mais elle peut s'avérer désastreuse lorsqu'elle est provoquée par l'homme. Pouvant avoir pour cause certaines techniques d'agriculture comme la monoculture, l'agriculture intensive ou l'irrigation sur certains types de sols, des techniques d'élevage comme le surpâturage, ou la déforestation (les racines contribuent souvent à stabiliser le sol et à empêcher l'érosion), elle peut avoir comme effet des glissements de terrain, favoriser la désertification, l'aridification ou des menaces pour la biodiversité ;; les problèmes de changement des qualités du sol. Il peut alors s'agir de salinisation, souvent due aux techniques agricoles, ou de pollution directe du sol, d'origine industrielle ou individuelle. Le sol concerné peut alors devenir infertile, et hostile à certaines espèces végétales ou animales et affecter la diversité des organismes peuplant le sol.

Eau
Selon le rapport de l'OCDE, trois points sont particulièrement préoccupants concernant l'eau. Il s'agit de la consommation d'eau et l'épuisement de la ressource, la pollution des eaux de surface et la pollution des eaux souterraines.

Eau ressource
Lac pollué au Cameroun
La gestion de l'eau en tant que ressource naturelle est une question préoccupante pour de nombreux états. Le rapport de l'OCDE qualifie ce problème comme nécessitant une attention urgente. Toujours d'après ce rapport, un grand nombre d'humains vivent dans des zones soumises au stress hydrique. En 2030, en l'absence de mesures efficaces pour préserver les ressources en eau potable, il pourrait y avoir 3,9 milliards de personnes concernées par le stress hydrique, dont 80 % de la population du BRIC (Brésil, Russie, Inde, Chine). Cette pénurie sera aggravée par l'augmentation de la population et donc des besoins en eau pour boire ou pour l'agriculture.
Le réchauffement de la planète aurait également des incidences fortes sur les ressources en eau. Des régions comme l'Asie centrale, l'Afrique sahélienne ou les grandes plaines des États-Unis pourraient connaître un assèchement dramatique pour les populations, leur approvisionnement en eau, et l'agriculture, comme le rappellent les études de l'UNFCCC.
Ce manque d'eau à l'échelle mondiale semble donc inéluctable, et s'annonce lourd de conséquences sur les activités humaines (agriculture, développement, énergie), et sur les relations diplomatiques internationales. En effet, les enjeux se multiplient autour de l'eau ; indispensable à la survie d'une population, elle l'est aussi pour l'agriculture, via l'irrigation, à la production d'énergie hydraulique. Les cours d'eau ne se limitant généralement pas à un seul État, ils sont devenus des enjeux géopolitiques stratégiques déterminants à la source de nombreux conflits. La plupart des états sont conscients de ces enjeux forts, comme en atteste la tenue régulière du forum alternatif mondial de l'eau.

Qualité de l'eau
La pénurie d'eau n'est pas la seule préoccupation à avoir vis-à-vis de la gestion des ressources en eau. L'évolution de leur qualité et de leur degré de pollution sont également inquiétants.
Parce que l'eau douce est une ressource précieuse, la pollution des nappes phréatiques, qui constituent une réserve importante d'eau douce relativement pure, et des lacs et des rivières, est sans doute la plus préoccupante. Ceux-ci étant également liés aux activités humaines, ils sont impactés, et leur état est globalement en cours de dégradation. Les pollutions des eaux douces se retrouvent dans les mers et les océans, de par le cycle de l'eau, et viennent ainsi aggraver la pollution marine.
La pollution des eaux peut être d'origine et de nature diverses et variées. Elle peut être : physique : qui elle-même peut être thermique ou radioactive. La pollution thermique est due principalement aux industries qui utilisent l'eau comme liquide de refroidissement. Provoquant un réchauffement significatif des cours d'eau concernés, elle peut avoir pour conséquence la disparition locale de certaines espèces animales ou végétales. La pollution radioactive, pouvant survenir lors d'accidents nucléaires, est extrêmement persistante. Ses effets à long terme sont aujourd'hui méconnus ;; chimique : extrêmement diverse, elle est causée par le rejet de différentes substances chimiques issues de l'industrie, l'agriculture ou des effluents domestiques. Les principales pollutions chimiques sont : les pollutions issues de l'agriculture et des certaines industries. Forte consommatrice de produits chimiques, l'agriculture a un impact considérable sur les milieux aquatiques. L'usage de pesticides, produits extrêmement nocifs aux êtres vivants, entraîne une dissémination de ces substances dans des milieux aquatiques, souterrains ou de surface, et provoque la mort de certaines espèces animales. Les nitrates et les phosphates, contenus en fortes quantités dans les engrais, entraînent des problèmes d'eutrophisation. Le fort développement de bactéries ou d'algues de surface, qui trouvent dans les nitrates et les phosphates les éléments nécessaires à leur développement, entraîne un manque d'oxygène dissous dans l'eau, ce qui conduit finalement à la destruction de toute vie animale ou végétale en dessous de la surface,; les pollutions aux métaux lourds, comme le plomb, le mercure, le zinc ou l'arsenic. Issus pour la plupart des rejets industriels, ils ne sont pas biodégradables. Présents tout au long de la chaîne alimentaire, ils s'accumulent dans les organismes,; les pollutions aux acides, provenant des pluies acides sont également nocifs,; les pollutions aux substances médicamenteuses. Un très grand nombre de molécules médicamenteuses ne sont pas entièrement assimilées par le corps humain, et sont donc rejetées à l'égout. En l'absence de traitements spécifiques, elles se retrouvent dans les milieux naturels aquatiques, avec des conséquences pour l'environnement et la santé humaine encore mal connues. Des études sont en cours pour mesurer les impacts de ces substances,; les pollutions aux hydrocarbures, comme les marées noires ou les dégazages sauvages. Spectaculaires en mer, elles sont aussi fréquentes en milieu urbain, ou elles peuvent représenter jusqu'à 40 % des pollutions de l'eau,; les pollutions aux PCB : utilisées principalement dans les transformateurs électriques, condensateurs, et comme isolants en raison de leurs excellentes caractéristiques diélectriques, ces substances se stockent dans les graisses des êtres vivants, et peuvent avoir des effets toxiques et cancérigènes ;.; les pollutions issues de l'agriculture et des certaines industries. Forte consommatrice de produits chimiques, l'agriculture a un impact considérable sur les milieux aquatiques. L'usage de pesticides, produits extrêmement nocifs aux êtres vivants, entraîne une dissémination de ces substances dans des milieux aquatiques, souterrains ou de surface, et provoque la mort de certaines espèces animales. Les nitrates et les phosphates, contenus en fortes quantités dans les engrais, entraînent des problèmes d'eutrophisation. Le fort développement de bactéries ou d'algues de surface, qui trouvent dans les nitrates et les phosphates les éléments nécessaires à leur développement, entraîne un manque d'oxygène dissous dans l'eau, ce qui conduit finalement à la destruction de toute vie animale ou végétale en dessous de la surface,; les pollutions aux métaux lourds, comme le plomb, le mercure, le zinc ou l'arsenic. Issus pour la plupart des rejets industriels, ils ne sont pas biodégradables. Présents tout au long de la chaîne alimentaire, ils s'accumulent dans les organismes,; les pollutions aux acides, provenant des pluies acides sont également nocifs,; les pollutions aux substances médicamenteuses. Un très grand nombre de molécules médicamenteuses ne sont pas entièrement assimilées par le corps humain, et sont donc rejetées à l'égout. En l'absence de traitements spécifiques, elles se retrouvent dans les milieux naturels aquatiques, avec des conséquences pour l'environnement et la santé humaine encore mal connues. Des études sont en cours pour mesurer les impacts de ces substances,; les pollutions aux hydrocarbures, comme les marées noires ou les dégazages sauvages. Spectaculaires en mer, elles sont aussi fréquentes en milieu urbain, ou elles peuvent représenter jusqu'à 40 % des pollutions de l'eau,; les pollutions aux PCB : utilisées principalement dans les transformateurs électriques, condensateurs, et comme isolants en raison de leurs excellentes caractéristiques diélectriques, ces substances se stockent dans les graisses des êtres vivants, et peuvent avoir des effets toxiques et cancérigènes ;; Organique : cette pollution est la pollution la plus "naturelle", mais aussi la plus ancienne. En effet, en l'absence de traitement, une ville de 100 000 habitants rejette 18 tonnes de matière organique par jour dans ses égouts. Cette matière, bien que biodégradable, n'en est pas dénuée d'impacts pour autant. De trop forts rejets dans les rivières peuvent conduire à l'asphyxie des écosystèmes aquatiques, les premiers concernés étant les poissons, puis, à plus forte concentration, le reste de la faune et de la flore aquatique ;; Microbiologique : on désigne sous ce terme les pollutions par les virus, bactéries et parasites. Principalement contenus dans les excréments, ces germes peuvent provoquer des maladies graves pour ceux qui les ingurgitent.

Air
La pollution atmosphérique, ou pollution de l'air, est une pollution d'origine diffuse qui peut avoir des effets locaux ou globaux. Le terme "pollution de l'air" signifie généralement l'introduction directe ou indirecte dans l'air ambiant (à l'exception des espaces confinés) par l'homme de toute substance susceptible d'avoir des effets nocifs sur la santé humaine et-ou l'environnement dans son ensemble.
Comme pour l'eau, la pollution de l'air peut être de nature et d'origine diverses et variées. On distingue différents types de pollutions : les gaz chimiques toxiques, issus principalement de la combustion (provenant de l'industrie ou des moteurs, par exemple), dont : l'ozone, qui bien qu'étant un composé naturel de certaines couches de l'atmosphère, est considéré comme un polluant avec des effets néfastes sur la santé (asthme, irritations des voies respiratoires supérieures...) lorsqu'il est présent dans la basse atmosphère,; les gaz issus de la combustion, comme le dioxyde de soufre, les oxydes d'azote, le monoxyde de carbone, l'hydrogène sulfuré, et certains autres gaz à effet de serre ;.; l'ozone, qui bien qu'étant un composé naturel de certaines couches de l'atmosphère, est considéré comme un polluant avec des effets néfastes sur la santé (asthme, irritations des voies respiratoires supérieures...) lorsqu'il est présent dans la basse atmosphère,; les gaz issus de la combustion, comme le dioxyde de soufre, les oxydes d'azote, le monoxyde de carbone, l'hydrogène sulfuré, et certains autres gaz à effet de serre ;; les poussières, ou plus généralement les particules en suspension et les COV, provenant principalement des travaux publics, du nettoyage ou autre ;; les gaz à effet de serre, dont les principaux sont le dioxyde de carbone, le méthane, mais aussi certains gaz fluorés, provenant de la combustion, des transports, des élevages, et des industries ;; les métaux lourds, issus de différentes industries spécifiques, dont l'arsenic, le plomb, le zinc, le cuivre, le chrome, le mercure et le cadmium sont les principaux.
Les effets de cette pollution peuvent être régionaux ou mondiaux. Régionalement, on peut avoir : un effet direct de toxicité sur la flore, la faune ou les hommes, dans le cas de gaz toxiques, notamment. Les métaux lourds, les particules en suspension, et les gaz issus de la combustion ont des effets notoires dangereux sur les organismes. Lors de fortes pollutions, les polluants peuvent obscurcir le ciel, réduisant la photosynthèse, et pouvant influer sur l'intensité des précipitations et la météorologie locale ; c'est le cas par exemple du nuage brun d'Asie ;; une modification de la composition de l'air, qui entraîne une accumulation de polluants dans les pluies, pouvant provoquer des pluies acides, aux effets désastreux sur la flore locale et sur les organismes vivants aquatiques.
À l'échelle de la planète, les effets de la pollution atmosphérique sont importants, et ont des impacts sur l'atmosphère et le climat de l'ensemble du globe. Les deux principaux effets de cette pollution sont : le trou dans la couche d'ozone. Historiquement, c'est une des premières prises de conscience des effets globaux que peut avoir l'activité humaine sur la planète. Dû aux gaz chlorés et halogénés, et notamment aux CFC et aux halons, le trou n'a été découvert que vers le début des années 1980. Il a des impacts importants sur la santé humaine, la faune et la flore, notamment par le biais des rayons ultraviolets qui ne sont alors plus filtrés par l'ozone stratosphérique. À la suite d'une réduction drastique de ces gaz du fait de leur interdiction progressive, leur utilisation a été divisée par 8 en 20 ans, et le trou dans la couche d'ozone a cessé de s'agrandir et devrait se refermer autour de 2050 ;.
Courbes des températures des deux derniers millénaires, selon diverses études. le réchauffement climatique, défini par le secrétaire général des Nations unies comme un enjeu majeur de notre temps, est très probablement dû à un rejet massif de gaz à effet de serre d'origine humaine. Mettant en jeu des processus très longs, ce réchauffement pourrait avoir des conséquences négatives importantes sur la biodiversité, le niveau des océans, et les courants marins au niveau mondial, et pourrait entraîner ou favoriser des destructions d'écosystèmes, des désertifications ou des bouleversements climatiques graves à une échelle locale (sécheresses, inondations, intensité des cyclones...). Les conséquences affecteraient une majeure partie de la population mondiale et seraient multiples et globalement négatives.

Biodiversité
Les activités humaines ont une incidence forte sur la biodiversité, c'est-à-dire sur l'avenir des espèces vivantes, animales et végétales. Le taux d'extinction actuel des espèces est de 100 à 1 000 fois supérieur au taux moyen naturel constaté dans l'histoire de l'évolution de la planète. En 2007, l'UICN a évalué qu'une espèce d'oiseaux sur huit, un mammifère sur quatre, un amphibien sur trois et 70 % de toutes les plantes sont en péril. Cette extinction massive des temps modernes est souvent désignée par le nom d'extinction de l'Holocène.
L'origine de cette extinction massive d'espèces est principalement humaine, et notamment depuis les années 1500, où l'influence de l'homme a considérablement augmenté.
Résumé des catégories de la liste rouge de l'UICN 2006.
La surchasse et la surpêche sont à l'origine de la disparition ou facteurs de menaces sur plusieurs espèces, mais c'est surtout la destruction et la dégradation de l'habitat naturel qui a eu les plus importantes conséquences. L'anthropisation grandissante des milieux naturels, via la déforestation, l'imperméabilisation des sols, l'agriculture et l'élevage extensif, l'urbanisation des littoraux, l'introduction d'espèces invasives, mais aussi la pollution des eaux et des sols, ainsi que le changement climatique, sont autant de facteurs qui réduisent ou détruisent l'habitat de certaines espèces, causant parfois leur disparition.
La biodiversité fait l'objet d'études internationales dirigées par les Nations unies, via un groupe d'experts : l'IPBES. Elle est considérée comme un indicateur important, dont la dégradation serait significative pour la santé de la planète, mais aussi pour le bien-être humain. La préservation de la biodiversité est également une cible des objectifs du millénaire pour le développement.

Ressources naturelles
Une ressource naturelle est un élément présent dans la nature, exploité ou non par les humains, et pouvant être renouvelable ou non renouvelable. Dans une approche quantitative, on parle de capital naturel.
La surpêche est en partie responsable de la raréfaction des ressources en poissons.
La raréfaction des ressources naturelles est considérée comme inquiétante et représente une menace pour l'environnement et les activités humaines, qu'il s'agisse des ressources naturelles renouvelables, ou des ressources non renouvelables.
S'agissant des ressources renouvelables (poissons, forêts, etc.), leur surexploitation peut entraîner une baisse significative de la ressource disponible, diminuant ainsi sa capacité de renouvellement. Ce sont les problèmes de la surpêche et de la déforestation entre autres. Si rien n'est fait pour enrayer cette spirale, cela peut conduire à l'épuisement total de la ressource, comme cela s'est déjà produit localement sur l'île de Pâques, par exemple, où la déforestation a conduit à la disparition des arbres sur l'île et à l'extinction de plusieurs espèces.
Pour les ressources non renouvelables telles que les énergies fossiles et les minerais, l'impact de leur extraction sur l'environnement est relativement faible à court terme. C'est leur utilisation, qui produit souvent une pollution significative, et leur raréfaction qui sont une source d'inquiétude socio-économique. En effet, certaines de ces ressources sont une composante importante de l'activité humaine et économique. Leur extraction, continuellement en hausse, conduit à une baisse inquiétante des réserves, ce qui pose des problèmes pour les besoins des générations futures en matières premières.

Catastrophes écologiques
L'apparition de certains types d'industrie et de nouvelles techniques au cours du XXe siècle a rendu possible des accidents ou des actions ayant des conséquences très importantes sur les hommes et sur de multiples domaines de l'environnement, tout en touchant des zones géographiques plus ou moins vastes. Certains de ces accidents, dont certaines grandes catastrophes industrielles ou certains accidents nucléaires, peuvent affecter des écosystèmes entiers et engendrer des séquelles graves sur l'environnement. On parle alors de catastrophe environnementale ou écologique. Le terme est parfois utilisé pour désigner, non pas un événement ponctuel, mais une action ayant des effets négatifs importants et constants sur l'environnement. Le thème a notamment été largement utilisé dans les médias pour parler de l'impact écologique du barrage des Trois-Gorges.

Effets sur la santé humaine
Les dégradations de l'environnement ont des effets importants, sur la santé humaine et la qualité de vie des populations, comme en attestent les études sur le sujet et les différents organismes chargés d'étudier la relation entre la santé et l'environnement. La qualité de l'environnement - notamment dans les régions fortement peuplées -, est devenue un véritable problème de santé publique.
Le lien entre santé et environnement a pris toute son importance depuis le sommet de la Terre de Rio en 1992 ; la protection de l'environnement est alors apparue comme une étape incontournable des politiques de santé publique mondiales. Ce lien est généralement désigné par le terme santé-environnement, et il est étudié par la médecine environnementale et le domaine des risques sanitaires.
Les domaines de l'environnement pour lesquels la pollution peut avoir les conséquences les plus néfastes sur les populations sont l'eau et l'air, ressources indispensables à la vie. La pollution des sols peut aussi générer, à plus long terme, des problématiques sanitaires.
L'eau et l'air peuvent être vecteurs de produits toxiques, CMR, non-biodégradables, allergisants ou eutrophisants mais aussi de virus, bactéries et autres agents pathogènes ayant des effets pathologiques directs, à court, moyen ou long terme, sur les organismes vivants.

Techniques de protection de l'environnement
Dans les dernières années, des moyens techniques ont été développés pour adapter les méthodes industrielles aux impacts de l'activité humaine sur l'environnement. Ces moyens peuvent être techniques, mais aussi législatifs et normatifs. Au niveau international, des accords comme le protocole de Kyoto imposent des quotas maximum d'émissions de gaz à effet de serre. D'autres accords règlent des points plus précis, comme la protection d'un lieu, d'une espèce menacée, ou l'interdiction d'une substance.

Traitement des effluents
Dans les pays développés, les effluents, qu'ils soient liquides ou gazeux, sont majoritairement traités. Ces effluents peuvent être d'origine industrielle ou provenir des particuliers.
Dans la plupart des pays riches, les effluents sont traités lorsqu'ils sont polluants. Pour l'eau, les particuliers sont équipés de fosses septiques ou sont reliés à l'égout. Les rejets liquides passent alors par une station d'épuration avant d'être rejetés dans la nature. Pour les industries, la législation impose des normes qualitatives pour les rejets. Les industries possèdent leur propre station de traitement, ou sont elles aussi reliées à l'égout.
S'agissant de l'air, il existe là-aussi des normes imposant de traiter les rejets polluants. Ces normes sont cependant très dépendantes des techniques existantes, selon le principe de la meilleure technique disponible.
La situation est très différente dans les pays en voie de développement. La plupart des effluents ne sont pas du tout traités, par manque de moyens, ou par absence de législation contraignante. Les enjeux environnementaux sont véritablement importants ; des effluents non traités ont un impact fortement négatif, non seulement sur l'environnement, mais aussi sur la santé des habitants.

Gestion des déchets
L'homme a un impact fort sur l'environnement via ses déchets. On estime que l'ensemble de l'humanité produit entre 3,4 et 4 milliards de tonnes de déchets par an, soit environ 600 kilos par an et par personne. Et ce chiffre est en constante augmentation
Comme pour les effluents, l'absence de gestion des déchets dans les pays pauvres ou sortant des circuits légaux dans le monde, entraînent des impacts négatifs sur l'environnement et la santé humaine. On estime qu'environ 75 % des déchets d'équipements électriques et électroniques (50 millions de tonnes par an) disparaissent des circuits officiels de retraitement, exportée en grande partie illégalement vers des décharges clandestines en Afrique (Ghana, Nigeria), en Asie (Chine, Inde, Pakistan, Bangladesh), ou encore en Amérique du Sud.
Incinérateur de déchets situé à Saint-Ouen.
Pour éliminer les déchets, il faut tout d'abord les collecter. Ensuite, il existe différentes techniques pour les éliminer : le stockage, ou l'enfouissement dans des décharges : en général, il est préférable de stocker uniquement les déchets ultimes, comme les résidus d'incinération ;; l'incinération : très utilisée, car peu coûteux, il impose notamment de traiter les fumées qui peuvent s'avérer très nocives. Cette technique peut servir à une valorisation énergétique ;; la pyrolyse ou la gazéification, qui permettent elles aussi une valorisation énergétique des déchets, et nécessitent également un traitement des fumées ;; la méthanisation ou biométhanisation : en enfouissant les déchets organiques et en les privant d'oxygène, la matière organique fermente et dégage du méthane. Ce gaz peut ensuite être brûlé pour produire de l'énergie ou être distribué dans le réseau de gaz de ville ;; le recyclage, qui a pour avantage de réduire la consommation en matières premières pour la fabrication de nouveaux biens, et qui permet de minimiser l'impact environnemental des déchets.
Pour minimiser l'impact environnemental des déchets, on parle souvent de la technique des trois R : Réduire la quantité de produits qui arrivent en fin de vie ;; Réutiliser des produits ou certaines de leurs parties qui deviendraient autrement des déchets ;; Recycler les matières premières.

Gestion des ressources naturelles
La gestion des ressources naturelles est un enjeu environnemental de premier plan.
Dans le but de sauvegarder les ressources non renouvelables, et de préserver les ressources renouvelables, des techniques de gestion se sont mises en place. Dans le cas du papier, certains labels certifient une gestion durable de la forêt, certifiant que l'exploitation respecte les rythmes de croissance des arbres et ne participe pas à la déforestation. Pour de nombreuses autres ressources, des labels existent, certifiant de techniques de gestion durables. Pour la pêche ou la chasse des quotas réglementaires imposent de respecter le rythme de renouvellement des espèces animales. Pour des espèces animales ou végétales menacées ou plus fragiles, il est possible de leur assurer une certaine protection grâce à des parcs naturels.
Dans ce domaine, les efforts restant à faire sont grands pour assurer une gestion durable de la majorité des ressources que nous utilisons. C'est pour cette raison que l'OCDE a en fait une de ses priorités.

Protection des milieux et des espèces
Dans le but de préserver la biodiversité, de nombreux moyens ont été développés pour protéger les milieux naturels et les espèces qui y vivent.
Les réserves naturelles, qui existent dans de nombreux pays au monde, permettent de préserver des écosystèmes rares ou menacés en limitant l'urbanisation et les activités humaines dans les zones concernées. Pour les espèces menacées, l'UICN dresse et actualise une liste rouge répertoriant les espèces menacées d'extinction. Appuyées par des conventions internationales, comme la convention de Washington, des mesures sont prises pour leur préservation.
Plus récemment, la meilleure compréhension des espèces animales a permis la création des corridors biologiques, qui permettent de relier des milieux naturels entre eux, favorisant ainsi la migration et la dispersion des espèces.

Réduction des émissions de gaz à effet de serre
La réduction des émissions de gaz à effet de serre est devenue un enjeu mondial majeur pour la lutte contre le réchauffement climatique.
La sobriété, le choix d'équipements moins gourmands en énergie sont là aussi les méthodes principalement employées. Le recours aux énergies renouvelables contribue, en réduisant les émissions de gaz à effet de serre, à combattre le réchauffement climatique, et représentent un avenir prometteur. Certains pays ont vu l'émergence et la progression de ces énergies ces dernières années, bien qu'elles restent encore marginales dans la plupart des pays.
Les énergies renouvelables englobent des techniques relativement récentes, comme l'énergie solaire thermique, l'énergie solaire photovoltaïque, mais aussi d'autres formes d'énergies qui sont utilisées depuis longtemps sous d'autres formes, comme la biomasse, l'énergie éolienne, la géothermie et l'énergie hydraulique.

Actions de protection de l'environnement
Le Chef Raoni Metuktire, défenseur de la Forêt amazonienne.
En réponse à la croissance des impacts négatifs sur l'environnement, et en partie, par la place grandissante de l'intérêt pour l'environnement dans la société, les gouvernements ont élaboré ou mis en place des lois ou des normes techniques, dans le but de réduire les répercussions néfastes de l'activité humaine sur l'environnement.

Modèles économiques
Le modèle économique de société, de par la consommation d'énergie, de matières premières, et de par le progrès technique, est très étroitement lié avec les impacts sur l'environnement et sa protection. Pour beaucoup, adopter un modèle économique différent permettrait de réduire nos impacts : les deux modèles les plus couramment évoqués sont celui du développement durable et celui de la décroissance.

Développement durable
Schéma du développement durable : à la confluence de trois préoccupations, dites "les trois piliers du développement durable".
Le terme développement durable apparaît pour la première fois dans un rapport de l'UICN publié en 1980. La traduction du terme anglais sustainable development devrait être développement soutenable, mais l'expression développement durable lui a été préférée. C'est le rapport Brundtland qui pose véritablement les bases du développement durable, et qui en donne la définition de référence : un développement qui répond aux besoins des générations du présent sans compromettre la capacité des générations futures à répondre aux leurs.
Comme le détaille le rapport Bruntland, cela implique un développement qui soit à la fois vivable (écologiquement supportable et socialement juste), viable (économiquement rentable et écologiquement supportable) et équitable (économiquement rentable et socialement juste), s'appuyant en cela sur ce qu'on appelle souvent les trois piliers du développement durable : l'économie, le social et l'environnement.
L'idée d'un développement soutenable signifie que l'on ne doit pas prendre à la Terre plus que ce qu'elle peut donner. Cela implique le recours aux énergies renouvelables, au recyclage pour les matières premières dont le stock n'est pas renouvelable (comme les métaux par exemple), mais aussi une bonne connaissance du rythme de renouvellement des espèces animales, des végétaux, de la qualité de l'air, de l'eau, et plus généralement, de toutes les ressources que nous utilisons ou sur lesquelles nous agissons. Le but de cette démarche est d'avoir une empreinte écologique suffisamment faible pour ne pas faire diminuer le capital naturel. Le développement durable a été décliné en programmes pour la préservation de l'environnement par la majorité des gouvernements et des instances internationales ; en effet, il existe aujourd'hui un consensus global autour de la nécessité de se préoccuper de la durabilité du développement.
Mais le développement durable est aussi l'objet de nombreuses critiques. Luc Ferry, par exemple, se demande qui voudrait plaider pour un "développement intenable" ! Évidemment personne ! (...) L'expression chante plus qu'elle ne parle. Le développement durable peut également parfois être instrumentalisé, soit à des fins politiques pour légitimer des idées protectionnistes, par exemple, ou à des fins commerciales, comme argument de vente par des grandes sociétés. Enfin, le développement durable met la croissance économique au coeur de la stratégie de protection de l'environnement, accordant notamment une place importante à l'innovation et aux solutions techniques alors que certains de ses détracteurs estiment que c'est la croissance économique elle-même qui est à l'origine de la dégradation de l'environnement : c'est la théorie de la décroissance.

Décroissance
La décroissance est un modèle théorique qui prône la décroissance de l'économie dans le but de réduire les impacts humains sur l'environnement.
Ce courant de pensée a pris naissance avec les réflexions du club de Rome, qui publia un rapport en 1972, sous le nom de The Limits to Growth, traduit en français par Halte à la croissance et aussi connu sous le nom de Rapport Meadows. Ce rapport part du constat que la population humaine ne cesse de croître, ainsi que la consommation de biens matériels, de matières premières, d'énergie, et la pollution engendrée. Il préconise donc de se limiter à une croissance zéro, pour éviter d'épuiser les ressources naturelles.
Partant du même constat, les partisans de la décroissance, aussi appelés objecteurs de croissance, concentrent leurs critiques sur le choix du PIB comme indicateur de référence, jugeant ce dernier trop restrictif. En effet, cet indicateur ne prend pas en compte l'état de l'environnement et de ses ressources, pas plus que le bien-être humain. Pour eux, la meilleure solution serait d'entrer en décroissance économique de manière durable et d'abandonner ce qui n'est pas indispensable pour se contenter de satisfaire ses besoins naturels primaires sans entrer dans une société de consommation excessive.
Les partisans de la décroissance sont opposés au développement durable, qui accorde une place importante à la croissance et au développement technique.
Évolution de l'intensité énergétique des grandes économies mondiales depuis 1980.
Cette théorie est vivement critiquée, notamment sur le fait qu'elle ne prend pas en compte le fait que les progrès scientifiques et techniques pourraient permettre de moins polluer, remplacer les énergies fossiles par des énergies renouvelables, et qu'il est possible de maintenir une croissance économique sans augmenter les consommations d'énergie et de matières premières. Pour étayer cet argument, ils s'appuient par exemple sur l'évolution de l'intensité énergétique des grandes économies mondiales qui a significativement baissé depuis 20 ans. Cette théorie a fait notamment l'objet des critiques de plusieurs "prix Nobel" d'économie, comme Amartya Sen ou Robert Solow, qui précisent que le progrès permettra de remplacer les matières premières manquantes, notamment par le biais du recyclage. Ils citent en exemple le rapport Meadows qui prédisait la fin du pétrole pour le début du XXIe siècle. Enfin, un autre argument souvent repris est qu'un arrêt de la croissance économique serait préjudiciable aux pays les plus pauvres, dont la survie est très dépendante de la croissance, comme le prouve la crise économique de 2008-2009.

Politiques de l'environnement

L'environnement en politique
Le siège de l'Environmental Protection Agency à Washington, D.C. aux États-Unis
Historiquement, ce n'est véritablement qu'avec l'apparition des ministères de l'Environnement dans les pays développés que l'environnement a occupé une place dans le débat politique. C'est à la fin des années 1970 que les premiers ministères de l'environnement voient le jour, avec la création le 2 décembre 1970 de l'Environmental Protection Agency par le gouvernement Nixon aux États-Unis, suivi en janvier 1971 par la France et en mai de la même année par l'Australie. Petit à petit, l'ensemble des pays développés vont se doter d'un tel ministère, avec plus ou moins d'importance, et souvent à la suite d'une détérioration importante de l'environnement, comme en Allemagne à la suite de la catastrophe de Tchernobyl.
Depuis, la défense de l'environnement a pris une part croissante dans le débat politique, avec la création des partis verts. Les performances électorales de ces partis dans les pays développés se sont globalement améliorées des années 1980 à nos jours.
Aujourd'hui, certaines élections récentes montrent l'importance des questions environnementales dans les débats politiques. En France en 2007, le pacte écologique de Nicolas Hulot, demandant un engagement fort en matière d'environnement, a été ratifié par tous les candidats à l'élection présidentielle. À l'élection présidentielle américaine de 2008, les questions environnementales ont eu une place importante dans les débats, défendues ardemment par Barack Obama. Enfin, aux élections européennes de 2009, le très bon score du groupe des Verts dans les pays de l'Union européenne vient confirmer cette tendance : l'environnement est véritablement devenu un enjeu politique fort.

Actions internationales
Illustrant la globalité du phénomène et sa place croissante dans le monde politique et géopolitique, les actions internationales en lien avec l'environnement se sont multipliées : sommets internationaux, accords et protocoles, journées mondiales, évolution des réglementations, etc.
La description de la politique environnementale des États-Unis fait l'objet d'un article spécifique.
Le manque de vision stratégique holistique bloque un certain nombre d'avancées pour l'environnement (ex Cf protocole de Kyoto et taxe carbone qui est l'exemple d'un échec majeur)

Sommets et accords internationaux
La première réunion internationale autour de l'environnement fut la Conférence internationale sur l'usage et la conservation de la biosphère, qui s'est réunie en 1968 à Paris. Elle permit aux différents acteurs présents d'entamer les discussions en vue du premier Sommet de la Terre, prévu à Stockholm en 1972.
Ces sommets de la Terre sont les principaux sommets internationaux consacrés à l'environnement, et se tiennent tous les 10 ans. La conférence des Nations unies sur l'environnement de Stockholm en juin 1972, premier sommet international de grande ampleur consacrée à l'état de l'environnement, marque véritablement la prise de conscience d'un problème environnemental mondial, et de la nécessité d'une action concertée de préservation. Elle débouche sur une déclaration de principes et un plan d'action concrètes.
Le 3 mars 1973, la convention de Washington est adoptée par un grand nombre de pays. Elle a pour objectif de veiller à ce qu'aucun commerce ne mette en danger la pérennité d'une espèce animale dans son milieu naturel. Son combat le plus connu est peut-être celui contre le trafic d'ivoire, qui met en danger les éléphants d'Afrique. La même année est adoptée la convention MARPOL, qui réglemente les pratiques en vue de diminuer les pollutions marines.
Le sommet de la Terre de Nairobi, qui s'est tenu en 1982, a été un échec, du fait du faible intérêt de Ronald Reagan, alors président des États-Unis, du faible retentissement de ce sommet, et de l'absence de décisions importantes. Ce sommet n'est d'ailleurs pas considéré comme un sommet de la Terre.
Le trou dans la couche d'ozone au-dessus de l'Antarctique en octobre 1987, objet du protocole de Montréal la même année.
En 1984, le Programme des Nations unies pour l'environnement (PNUE) organise la Conférence mondiale de l'industrie sur la gestion de l'environnement, à Versailles, puis l'année d'après la Conférence internationale sur l'évaluation du rôle du dioxyde de carbone et autres gaz à effets de serre à Villach, alors que les premières interrogations sur le réchauffement climatique commencent à surgir.
Le 16 septembre 1987 est signé le protocole de Montréal, qui vise à stopper les dégâts causés à la couche d'ozone, notamment en interdisant l'usage des chlorofluorocarbures et d'autres gaz nocifs pour la couche d'ozone. En 1989, la convention de Bâle réglemente le commerce des déchets, en interdisant notamment l'exportation de déchets des pays développés vers les pays en voie de développement pour échapper aux réglementations locales.
En juin 1992, lors du sommet de la Terre de Rio de Janeiro, l'environnement a été défini comme un "bien commun" ou un "bien public". Les acteurs internationaux ont montré avoir pris conscience que la problématique environnementale ne pouvait pas être découplée des problèmes économiques, écologiques et sociaux, de sorte que l'environnement a été considéré comme un dénominateur des trois piliers du développement durable. Il a été intégré dans les objectifs des agendas 21 pour les collectivités territoriales.
Participation au protocole de Kyoto en janvier 2011 : Pays ayant ratifié le protocole; Pays signataires refusant pour l'instant de le ratifier; Pays s'étant retiré du protocole; Pays encore non signataires.
Le 11 décembre 1997 est signé le protocole de Kyoto. Ce texte est d'une importance fondamentale puisque les pays l'ayant signé s'engagent à réduire leurs émissions en gaz à effet de serre, avec des objectifs chiffrés, et ce, pour essayer de limiter le réchauffement climatique. La mise en application du protocole et son suivi donneront lieu à une conférence internationale quasiment tous les ans. Ce protocole n'est rentré en vigueur qu'en 2005, puisqu'il devait pour cela être ratifié par des pays dont les émissions en gaz à effet de serre représentent au moins 55 % des émissions mondiales.
Session d'ouverture du sommet de Copenhague (COP 15) le 7 décembre 2009.
En 2002, lors du Sommet de la Terre de Johannesburg, sous l'impulsion, entre autres, des grandes ONG environnementales, l'environnement et le développement durable ont touché le monde des entreprises. On a vu émerger le concept de responsabilité sociétale des entreprises, application des principes de développement durable aux entreprises, l'environnement étant un témoin de l'efficacité fonctionnelle des trois piliers (économique, écologique et le social) du développement durable.
Les préoccupations environnementales touchent également d'autres domaines, et apparaissent dans de nombreuses autres conférences ou sommets mondiaux (G8, G20, Conférences mondiales sur l'habitat, les villes, entre autres). Le conseil de sécurité des Nations unies s'est réuni en avril 2007 pour agir contre les changements climatiques et les dégradations de l'environnement, témoignant de l'importance de la question.
Le dernier sommet mondial important a été le sommet de Copenhague en décembre 2009, dont le bilan est mitigé qui a entamé la préparation de l'après-Kyoto, et essayé de lui donner un nouveau souffle en décidant d'engagements chiffrés en matière de réduction des émissions de gaz à effet de serre.

Les journées internationales
Cyclistes à Bruxelles à l'occasion de la journée sans voiture en 2005.
Les journées mondiales ou internationales sont souvent officialisées par l'Organisation des Nations unies. Un nombre croissant de journées internationales sont consacrées à des thèmes environnementaux, illustrant la place grandissante des thématiques environnementales dans la société. On y trouve, entre autres : 20 ou 21 mars, jour de l'équinoxe : Jour de la Terre ;; 22 mars : Journée mondiale de l'eau ;; 22 mai : Journée internationale de la biodiversité ;; 5 juin : Journée mondiale de l'environnement ;; 8 juin : Journée mondiale de l'océan ;; 17 juin : Journée mondiale de la lutte contre la désertification et la sécheresse ;; 16 septembre : Journée internationale de la protection de la couche d'ozone ;; 22 septembre : Journée sans voiture ;; 4 octobre : Journée internationale des animaux.

Réglementation
Le droit de l'environnement est une discipline relativement récente qui a pour objet l'étude ou l'élaboration de règles juridiques concernant l'utilisation, la protection, la gestion ou la restauration de l'environnement. C'est un droit technique et complexe, en pleine expansion, et dont les champs tendent à se densifier au fur et à mesure des avancées sociales, scientifiques et techniques. Il est dans un nombre croissant de pays matérialisé par un code de l'environnement, mais sans juridiction spécialisée à ce jour (il n'y a pas de juge de l'environnement, comme il peut y avoir un juge à l'enfance, une spécialité criminelle ou anti-terroriste). Dans certains pays il existe cependant des services de police, douane ou garde-côte ayant une spécialité environnementale.
Les textes de références sont généralement nationaux, sauf dans le cas de conventions, d'accords, et de systèmes de management internationaux, comme la norme de management environnemental ISO 14001. La plupart des pays cherchent désormais à harmoniser leurs textes réglementaires pour adopter une réponse plus adaptée aux problèmes mondiaux.
Sans que cela soit pour autant réglementé, de nombreuses ONG appellent à une éthique de l'environnement qui soit reconnue par la majorité. De même, certaines organisations demandent que soit développée la notion de crime environnemental, notion diversement définie à travers le monde.

Associations écologistes
Il existe de nombreuses associations et organisations non gouvernementales actives sur les questions d'environnement. Parmi les plus en vue au niveau international, on trouve : Avaaz.org; Friends of the Earth international ;; Les Amis de la Nature ;; Greenpeace ;; Climate Action Network ;; Sustainable Building Alliance ou SB Alliance ;; Union internationale pour la conservation de la nature ;; World Wildlife Fund.
En France, les associations peuvent être "agréées au titre de l'environnement" par le ministère de l'Écologie et du Développement durable. Ce sont des associations régies par la loi de 1901 qui contribuent à révéler des problèmes ou à trouver et tester des solutions dans les domaines de la protection de la nature et de l'environnement et de l'amélioration du cadre de vie (leur vigilance s'exerce sur l'ensemble du territoire). Il existe aussi des associations concernant l'éducation à l'environnement et au développement durable (EEDD) ou le lien santé-environnement, comme l'Association Santé Environnement France (ASEF).

Économie de l'environnement

Théorie économique
L'économie de l'environnement est une sous-discipline de l'économie qui s'intéresse aux relations entre l'environnement et l'économie, c'est-à-dire aux coûts des atteintes à l'environnement, de la protection et de la connaissance de l'environnement, ainsi qu'à l'efficacité et à la conception d'instruments économiques pour changer les comportements à l'égard de l'environnement. Le problème qui se pose souvent est celui de la valeur marchande à attribuer à un bien environnemental, à une ressource ou à sa qualité. Par exemple, il est très difficile d'attribuer un montant à un air de bonne qualité ou de chiffrer les impacts d'une pollution sur l'eau. Les outils économiques permettant d'influencer les comportements sont nombreux, allant de la loi de l'offre et de la demande (qui rend moins accessible une ressource rare en augmentant son prix), les amendes, dont le calcul du montant peut s'avérer difficile, les licences, normes, permissions, etc.
Cours des permis d'émission du CO2 en Europe. La Bourse du carbone est une transcription économique de certains problèmes environnementaux.
Cela nécessite une prise en compte des problèmes relatifs aux externalités liées à une activité, qui induisent un coût environnemental non pris en compte par le responsable ; par exemple, un agriculteur ne va pas payer les coûts engendrés par une éventuelle pollution de l'eau par les pesticides, ou un transporteur ne va pas payer pour les gaz rejetés dans l'atmosphère. C'est la prise en compte de ces problèmes qui a fait naître le principe de pollueur-payeur, mais également les droits à polluer, dont l'exemple le plus connu est peut-être la bourse du carbone, prévue par le protocole de Kyoto
L'économie de l'environnement traite également des marchés associés au domaine de l'environnement, et dont la croissance est forte. Ces marchés répondent à des besoins de non-pollution, d'efficacité énergétique, de traitement de l'air, de l'eau, de propreté ou de dépollution. Cette croissance entraîne une hausse de la demande en personnel formé aux métiers de l'environnement.

Métiers et formations
Les métiers de l'environnement se sont fortement développés dans le contexte du développement durable, faisant de l'environnement un secteur économique en plein développement. Le Grenelle de l'Environnement en France, et les objectifs de croissance verte et de réduction des rejets de CO2 dans les pays industrialisés ont donné une nouvelle impulsion au développement des métiers de l'environnement. On peut les séparer en 5 grands domaines : la protection et la gestion des espaces et espèces naturelles, ne représentant qu'un faible pourcentage des emplois du secteur. Assurées par l'État et des organisations spécialisées, ces missions se retrouvent principalement dans le secteur des forêts, des ressources naturelles et des parcs naturels. la prévention et le traitement des pollutions et des nuisances, dans les secteurs de l'eau (avec notamment l'ultrafiltration et l'osmose inverse), du bruit (murs anti-bruits), des déchets ménagers ou industriels, mais aussi de la recherche scientifique et technique de nouveaux moyens en vue de réduire les nuisances ;; l'aménagement du territoire, principalement dans l'urbanisation, le paysage et la construction d'infrastructures ;; la prise en compte des incidences sur l'environnement des différents projets, plans ou programmes à travers l'élaboration des études d'impact ou des évaluations environnementales. Ces documents sont pris en charge, en général, par des bureaux d'étude qui rassemblent les différentes compétences qui couvrent les champs de l'environnement: biodiversité, pollutions, nuisances...); la prise en compte des problématiques environnementales dans les entreprises est généralement du ressort du ou des pôles "QHSE" (Qualité Hygiène Sécurité Environnement). Il s'agit de prendre en compte la règlementation sur l'environnement et de réduire les impacts en termes de pollutions au cours de l'activité régulière ou accidentelle d'une entreprise. La majorité des grandes entreprises aujourd'hui ont engagé une démarche environnementale ;; la gestion sociétale de l'environnement, qui englobe les métiers de l'éducation à l'environnement, les politiques, les métiers du droit de l'environnement, mais aussi le lobbying, le conseil et l'audit.
À cela il faut ajouter tous les métiers qui ne sont pas directement liés à l'environnement, mais qui comportent une fort dimension environnementale, comme les métiers de l'énergie, de la construction et de la thermique du bâtiment.
La forte croissance de ces métiers demande des formations adaptées, elles aussi en forte augmentation. Dans les pays développés, il est aujourd'hui possible de trouver de nombreuses formations spécialisées ou ayant un lien avec l'environnement.

Philosophie et éthique de l'environnement

Environnement et religion
La plupart des religions anciennes étaient respectueuses de l'environnement bien que la notion d'environnement à l'époque ne fût pas la même qu'aujourd'hui. Certaines religions animistes et celtiques faisaient des éléments de la nature, comme les sources, certains animaux ou plantes, des divinités. En effet, la non-compréhension de la nature lui conférait un aspect mystique qui aboutissait souvent à une divinisation de ses éléments.
Dans l'hindouisme, l'environnement a une grande importance. On traduit hindouisme par sanatana dharma, qui, traduit approximativement, signifie l'"essence éternelle du cosmos" - la qualité qui lie tous les êtres humains, animaux et végétaux à l'univers alentour et éventuellement à Dieu, source de toute existence.
Le shintoïsme a également divinisé de nombreux éléments naturels, sous le nom de kami. Un kami peut être toute entité supérieure à l'homme par sa nature.
Le monde naturel joue un rôle important dans le judaïsme. Dans la loi juive (halakhah), on trouve des mises en garde pour la protection des arbres fruitiers, ou de tout ce qui relève du bien commun, y compris les éléments naturels constituant l'environnement. La gestion de la création a été confiée par Dieu à l'homme afin de lui assurer une base matérielle et un tremplin pour son développement spirituel. Le rapport du Judaïsme à la nature est donc marqué par le respect de ce qui appartient à Dieu (l'homme est gestionnaire, et non propriétaire) et le fait que tout élément sur terre a son rôle à jouer dans la création, pour le bien être de l'homme et l'harmonie de l'ensemble des créatures.
L'Église catholique alerta la communauté internationale dès les années 1970 sur un important manque d'éthique. Notamment le pape Paul VI, inquiet des nouvelles politiques agricoles, a pris position en 1970 lors du 25e anniversaire de la FAO, puis a délivré un message fort en 1972 à l'ouverture de la Conférence des Nations unies sur l'environnement de Stockholm. Puis, en parallèle à l'oecuménisme prôné par Jean-Paul II, divers évènements chrétiens eurent lieu sur la question de l'environnement. De multiples initiatives oecuméniques ont abouti à proposer en 2007 de consacrer un temps pour la sauvegarde de la Création chaque année entre le 1er septembre (journée de prière pour la sauvegarde de la Création chez les orthodoxes, adoptée ensuite par les catholiques) et le 4 octobre (fête de saint François d'Assise chez les catholiques).
De même, la plupart des autorités religieuses islamiques se sont positionnées en faveur d'un plus grand respect de l'environnement.

Position du Saint-Siège
En juin 2012, à l'approche de la Conférence des Nations unies sur le développement durable, Rio+20, le Saint-Siège rappelle "que l'on peut pas réduire à un problème "technique" ce qui touche la dignité de l'homme et des peuples : on ne peut pas, en effet, confier le processus de développement à la seule technique parce que, de cette manière, il serait privé d'orientation éthique. La recherche de solutions à ces problématiques ne peut pas être séparée de notre compréhension de l'être humain. La personne humaine à laquelle est confiée la bonne gestion de la nature ne peut pas être dominée par la technique et en devenir l'objet.".
En juin 2015, quelques mois avant la Conférence de Paris sur le climat (COP 21), le pape François publie l'encyclique Laudato si' "sur la sauvegarde de la maison commune". C'est la première encyclique d'un pape entièrement consacrée aux questions d'environnement, d'écologie intégrale, et de développement durable et intégral. Bien conscient des problèmes environnementaux de la planète, notamment de l'origine anthropique du réchauffement climatique, le pape souligne que ce sont les pauvres de la planète qui souffrent le plus de la dégradation de l'environnement, et il montre que la préservation de l'environnement ne peut pas être dissociée de la préoccupation d'aider les plus pauvres, ce qui constitue la dimension sociale de la doctrine de l'Église.