OpenStreetMap (OSM) est un projet qui a pour but de constituer une base de données géographiques libre du monde (permettant par exemple de créer des cartes sous licence libre), en utilisant le système GPS et d'autres données libres. Il a été initié en juillet 2004 par Steve Coast au University College de Londres. Par l'utilisation de moyens informatiques basés sur Internet qui permettent l'intervention et la collaboration de tout utilisateur volontaire, OpenStreetMap relève de la géomatique 2.0 et est aussi une contribution à ce qui est appelé la néogéographie, dont les outils composent le GeoWeb.
Début 2013, le millionième contributeur participant à la réalisation de la carte mondiale librement accessible et utilisable a été enregistré.

Histoire
Steve Coast, 2009
Le projet OpenStreetMap a été présenté pour la première fois, par Steve Coast, lors de la conférence Euro Foo Camp. Le premier prototype du projet est une cartographie tracée à partir d'une trace GPS, collectée lors d'un trajet à vélo. Le constat de Steve Coast a été que l'agence cartographique publique de son pays, l'Ordnance Survey, conserve le droit de reproduction à son profit, alors qu'elle est financée par ses principaux utilisateurs, les contribuables britanniques.
La situation est identique dans la quasi-totalité des États, excepté les États-Unis dont la constitution interdit ce double financement. La mise en ligne de certaines cartes (le Géoportail de l'Institut national de l'information géographique et forestière, par exemple) ne correspond pas à une publication libre, puisque la reproduction, la réutilisation ou la modification sont presque toujours soumises à des restrictions importantes.
L'activité déployée pour OpenStreetMap s'inscrit dans le courant de la culture libre, qui préconise les logiciels les plus ouverts possibles. Nombre d'utilisateurs souscrivent à l'idée d'empêcher l'appropriation définitive par des organismes commerciaux de biens dont l'ensemble de la communauté a besoin.
En aout 2006, la Fondation OpenStreetMap a été créée pour soutenir le projet, elle est enregistrée en Angleterre comme organisation à but non lucratif. Ses objectifs principaux sont de gérer l'infrastructure matérielle nécessaire à OpenStreetMap et de protéger juridiquement le projet. En novembre 2011, une association de loi 1901 OpenStreetMap France a été créée dans le but de promouvoir et soutenir le projet OpenStreetMap en France. Elle organise chaque année une rencontre des utilisateurs et contributeurs francophones.
Avec le temps, OpenStreetMap a pu obtenir diverses sources de données directement importables, ou bien utilisables pour créer des données. L'entreprise néerlandaise Automotive Navigation Data (AND) a donné, en septembre 2007, une base de données complète sur le réseau routier des Pays-Bas, tandis que la base TIGER (publiée par le Bureau du recensement des États-Unis, domaine public) a été importée à la fin de cette même année, celle-ci apportait le réseau routier, les divisions administratives et les voies d'eau des États-Unis.
Une carte du monde (2011) représentant l'utilisation d'OSM par zone géographique (foncé-beaucoup d'utilisateurs)
Au début du projet, la licence des données était la Creative commons by-sa, qui était faite pour des oeuvres de type littéraire ou artistique. Un des groupes de travail de la Fondation OpenStreetMap s'est efforcé de trouver une licence plus adaptée à des bases de données et s'est joint à l'Open Knowledge Foundation qui développait la licence Open Database License (ODbL). Cette licence est conçue pour les bases de données et spécifie clairement la ré-utilisation dans le cadre d'oeuvres dérivées, les données géographiques étant distinguées d'autres éléments d'un mash-up, elle impose d'un autre côté que la combinaison des données d'OpenStreetMap avec d'autres données suive la même licence. À partir de mai 2010, les nouveaux contributeurs ont dû accepter la nouvelle licence, alors que les autres contributeurs étaient invités à placer leurs données en ODbL. Le changement a été effectif le 12 septembre 2012, les données dont les auteurs n'avaient pas changé la licence ont dû être supprimées (1 % du total).
À la suite du séisme de 2010 à Haïti, des efforts particuliers ont été déployés par les contributeurs d'OpenStreetMap pour fournir des données géographiques précises et récentes aux organisations humanitaires. Les images satellite fournies par DigitalGlobe et GeoEye permettaient de cartographier les zones sinistrées, les camps de réfugiés, etc. À la suite de cette initiative, le projet Humanitarian OpenStreetMap Team se forme pour répondre aux besoins des humanitaires et aider à la cartographie des pays en voie de développement.

La communauté des contributeurs (en France)
Selon une enquête menée dans le cadre d'un projet scientifique dénommé ECCE Carto qui de 2014 à 2017 étudie la communauté OSM en France au sein du laboratoire PASSAGES (UMR 5319) du CNRS, le contributeur-type d'une communauté OSM (éventuellement territorialisée) est masculin et trentenaire, doté d'un niveau de diplôme élevé, plutôt cadre, et "évoluant entre informatique et territoires", avec un "intérêt marqué et renforcé pour les cartes". Il est volontiers collaboratif et ouvert "sur le Monde et sur du monde...". Plus précisément, pour 298 réponses obtenues, 88 % des répondants sont des hommes (chez les plus jeunes contributeurs la part homme-femme est un peu plus équilibrée, mais les contributeurs de 27 à 39 ans sont presque tous des hommes), la moyenne d'âge du contributeur est de 38 ans et 58 % des répondants ont un niveau master ou supérieur. 31 % sont ingénieurs dans le secteur privé et 41 % dans la fonction publique.

Mise en oeuvre
Une carte de Paris sur OpenStreetMap Utilisation d'un fond de carte d'OpenStreetMap par OpenSeaMap
À la manière de Wikipédia, tous les internautes naviguant dans le web peuvent contribuer à la création et à la numérisation de cartes. Des éditeurs permettent de réaliser en ligne des cartes en se basant sur un fond d'image satellitaire. Cependant, ces images satellitaires ne couvrent pas toujours en haute résolution l'ensemble du globe. C'est pourquoi il est possible d'introduire des données provenant de récepteurs GPS. Il suffit de réaliser un itinéraire et de positionner le récepteur GPS en mode enregistrement, puis de le restituer sur le serveur de données d'OpenStreetMap situé au Royaume-Uni et géré par la fondation OpenStreetMap.
Les points d'intérêt (POI, en anglais "point of interest"), c'est-à-dire, toutes les mentions utiles (noms, largeur, nature du revêtement, sens uniques, parcs, zones résidentielles et d'activités, barrières, pistes cyclables, boîtes aux lettres, cabines téléphoniques, commerces, fontaines, etc.) sont notés, soit en les écrivant, soit en les photographiant, soit en les décrivant sur un appareil d'enregistrement audio.
Tous les modes de locomotion terrestre possibles sont utilisés : à pied, à deux-roues, à rollers, à skis, en véhicule automobile particulier, en bus, en train...
Les enregistrements de données GPS peuvent être rendus publics par l'intermédiaire du site d'OSM. Cela a pour avantage de les rendre visibles dans les outils d'édition des cartes. Cela facilite la couverture internationale : une personne séjournant dans une autre région ou un autre pays que le sien peut publier les tracés de ses parcours, à charge pour les habitants permanents de les compléter.
La carte principale est une carte routière comprenant des éléments figurés de manière plate, mais une carte du relief avec les courbes de niveaux est également disponible.
Les outils disponibles au début de 2010 permettent d'utiliser les données d'OpenStreetMap pour : alimenter la carte mondiale et en extraire certaines parties pour son propre usage (du globe complet à la carte locale) ;; créer des cartes interactives ou statiques ;; créer des cartes pour de nombreux terminaux GPS ;; alimenter certains SIG.

Outils informatiques
Merkaartor - Éditeur de carte multiplateforme basé sur Qt
Deux principaux types d'outils informatiques sont utilisables : les logiciels d'édition de rendu de cartes qui servent à élaborer les couches de la carte mondiale principale et de ses dérivés et les éditeurs de carte qui servent à modifier les couches existantes.
Ces logiciels sont tous sous licence libre et multiplateformes (GNU-Linux, MacOS X et Windows). Logiciels de rendu de carte : Mapnik; Maperitive, anciennement Kosmos (logiciel); Osmarender.; Mapnik; Maperitive, anciennement Kosmos (logiciel); Osmarender; Logiciels d'édition de carte : Jawg Lab, éditeur en ligne, développé par la société Jawg; iD, éditeur en ligne écrit en HTML5, développé par la société Mapbox; Potlatch, éditeur en ligne codé en Flash accessible par un simple onglet à tout utilisateur enregistré sur le site OpenStreetMap; JOSM (Java OpenStreetMap Editor), application Java indépendante à l'interface proche de celle d'un logiciel SIG. Elle permet de gérer plusieurs couches de données (traces GPS converties en XML, photos aériennes, etc.); Merkaartor, éditeur de carte multiplateforme basé sur Qt.; Jawg Lab, éditeur en ligne, développé par la société Jawg; iD, éditeur en ligne écrit en HTML5, développé par la société Mapbox; Potlatch, éditeur en ligne codé en Flash accessible par un simple onglet à tout utilisateur enregistré sur le site OpenStreetMap; JOSM (Java OpenStreetMap Editor), application Java indépendante à l'interface proche de celle d'un logiciel SIG. Elle permet de gérer plusieurs couches de données (traces GPS converties en XML, photos aériennes, etc.); Merkaartor, éditeur de carte multiplateforme basé sur Qt; Logiciels créateurs de cartes : MOBAC permettant d'obtenir des cartes au format PNG.; MOBAC permettant d'obtenir des cartes au format PNG.; Éditeurs de carte sur Android : Osmand permet l'édition de carte en étant sur le terrain; OSM Contributor permet d'éditer la carte de façon précise, tout en étant mobile sur le terrain.; Vespucci OSM Editor permet aussi d'éditer la carte.; Osmand permet l'édition de carte en étant sur le terrain; OSM Contributor permet d'éditer la carte de façon précise, tout en étant mobile sur le terrain.; Vespucci OSM Editor permet aussi d'éditer la carte.; Tracker GPS - Tracer GPS : OSMTracker permet d'obtenir une trace GPS.; OSMTracker permet d'obtenir une trace GPS.
Différents logiciels, services Internet et modules complémentaires sont développés sur un mode collaboratif. Le plus significatif est le site web OpenStreetBugs qui permet à toute personne de porter des annotations sur la carte glissante et ces remarques et questions deviennent lisibles par les utilisateurs enregistrés qui emploient un logiciel de rendu de carte.

Source des données
Les données numériques suivantes sont actuellement accessibles aux cartographes OSM par l'intermédiaire des outils d'édition et sous forme de couches de données :
Utilisateur créant une trace GPS à Strasbourg: les traces GPS enregistrées par les utilisateurs. Les relevés effectués sur le terrain peuvent se faire de manière individuelle ou lors d'évenements collectifs : les cartoparties (ou mapping parties) ;; des données dans le domaine public ; imagerie satellitaire Landsat 7 ;; les côtes du littoral fournies par le gouvernement américain ;; les données TIGER (informations géographiques fournies par le Bureau du recensement des États-Unis) pour les États-Unis ;.; imagerie satellitaire Landsat 7 ;; les côtes du littoral fournies par le gouvernement américain ;; les données TIGER (informations géographiques fournies par le Bureau du recensement des États-Unis) pour les États-Unis ;; l'imagerie aérienne dans l'éditeur peut provenir de Bing Maps et de Yahoo! Maps (plus possible depuis l'automne 2011 pour ce dernier) ;; le cadastre français au format raster, dont l'autorisation officielle par la Direction générale des Finances publiques d'en décalquer les données est parvenue en début d'année 2009 ;; depuis début de l'année 2010, le cadastre français est également disponible dans un format vectoriel, ce qui permet de réaliser un import semi-automatique de ses bâtiments et de ses cours d'eau ;; la partie française de la base de données européenne Corine Land Cover a pu être importée automatiquement, elle apporte à OpenStreetMap un jeu de données complet sur l'occupation des sols en France.; le 22 mai 2016, durant la conférence annuelle de la communauté OSM française, un accord est signé avec l'IGN pour la mise à disposition de sa couverture aérienne sur le territoire français (BDortho) à l'usage des contributeurs du projet OpenStreetMap.

Environnement humain
Une table d'attributs des données OSM (ici L'Île-d'Yeu) dans un SIG (ici QGIS). Stand OSM au Festival international de géographie 2015
À la différence de Wikipédia et bien que le même logiciel, MediaWiki, y soit déployé, les utilisateurs enregistrés interviennent sur un site unique de collaboration dont l'architecture principale et le contenu sont anglophones et qui est complété par des pages dans différentes langues. Le journal des utilisateurs (onglet User diaries de la carte principale) est rédigé, tour à tour dans les différentes langues (anglais très majoritaire, allemand, français, espagnol, italien, russe, japonais, danois, norvégien, finnois, portugais, etc.) Les zones les mieux couvertes sont le Royaume-Uni, lieu de création du site, et l'Allemagne. Le reste de l'Europe, les États-Unis, le Canada et l'Australie sont les zones suivantes les plus actives.
Pour les autres zones géographiques (a priori de surface ou ouvertes à la réception GPS) couvrant le cas échéant des pays, la couverture par les données d'OpenStreeMap fournies par les contributeurs (400 000 dénombrés en mai 2011) sur ces zones est très inégale pour des raisons diverses faciles à comprendre : zone inhospitalière (Antarctique...), sans infrastructures (océans, déserts, forêts...), faible densité de la population (hormis les zones agricoles), situations particulières sur le plan économique (pour faire court, disposer d'un accès Internet et donc d'un PC ; c'est pour cela que, par exemple à Haïti, la Fondation OSM contribue financièrement aux travaux des contributeurs) ou sur le plan législatif (concerne ici la plupart du temps des régimes politiques non démocratiques avec restrictions ou interdictions de disposer des moyens de contribution à OSM), ces deux dernières raisons pouvant, d'ailleurs, se rejoindre pour certains pays.
Les utilisateurs disposent de sites d'aide en forme de wiki dans de multiples langues. Des forums en ligne, des listes de diffusion, (OSM Talk-Fr en français), des blogs et des réunions par chat sont aussi disponibles.
Dans certaines régions, les cartographes amateurs (dont certains se dénomment entre eux mappe(u)rs) se donnent rendez-vous pendant un ou deux jours pour relever de manière coordonnée les données issues des récepteurs GPS et les mettre en ligne sur OSM. Ces manifestations sont appelées en anglais mapping parties. La francisation de ce terme la plus usitée est cartopartie.
Une rencontre mondiale des contributeurs et développeurs OpenStreetMap se déroule chaque année : le "State of the Map" (SOTM).
La rencontre des contributeurs et développeurs français d'OpenStreetMap a lieu aussi chaque année en France : le SOTM-FR 2016 s'est déroulé à Clermont-Ferrand les 20, 21 et 22 mai 2016 (1).

Applications et sites utilisant les données OSM
Navigation sur Gosmore avec cartes libres de OpenStreetMap. Outre le site principal OpenStreetMap.org qui visualise la carte, il est possible d'utiliser les cartes sur certains GPS avec l'application multiplate-forme (Linux, Windows, Windows CE, Mac...) gosmore. La bibliothèque osm-gps-map permet l'utilisation des cartes par des logiciels comme les gestionnaires de photos.; CloudMade (en) propose un éditeur de style de rendu (Style Editor) ainsi qu'un rendu en ligne. Il est ainsi possible de personnaliser le rendu des cartes.; MapQuest propose un déclinaison de son service cartographique basée sur OpenStreetMap et y intègre un éditeur en ligne (Potlach 2), ce service est nommé Open MapQuest.; Un plugin jQuery nommé osmLeaflet. jQuery permet également d'intégrer OpenStreetMap à vos sites web (licence BSD). Il est basé sur Leaflet, tuiles et API graphique fourni par CloudMade (en).; Le réseau social de géocalisation Foursquare annonce le 29 février 2012 son passage de Google Maps à OpenStreetMap.; Le site BeWelcome, destiné aux échanges culturels, utilise les cartes Openstreetmap.; De nombreuses applications pour téléphone.; Jawg (Site web) propose un éditeur de style de rendu en ligne, Jawg Lab, basée sur OpenStreetMap.

Diffusion des données OSM
La licence libre des données OpenStreetMap permet à un grand nombre de sites de rediffuser les données dans différents formats.
À l'origine, les données d'OpenStreetMap étaient disponibles sous la licence CC-BY-SA. Une transition vers une licence mieux adaptée aux bases de données, la licence ODbL, a été effectuée durant l'été 2012. Les données qui avaient été ajoutées par des contributeurs n'ayant pas accepté la nouvelle licence ont été supprimées de la base par des robots chargés du nettoyage. Certains pays ont été faiblement affectés, tandis que d'autres l'ont été plus fortement (Pologne, Macédoine).

Cartes raster en ligne
Les cartes sont disponibles en ligne sur les sites suivants :

Cartes raster hors ligne: le logiciel NoniMapView permet de télécharger les différents fonds cartographiques raster présents sur le site OpenStreetMap et de les convertir au format du logiciel pour appareils mobiles NoniGPSPlot; des cartes téléchargeables OpenSeaMap pour PC (tous systèmes d'exploitation), Garmin, Lowrance, PDA; pour le logiciel de rendu cartographique Marble, logiciel KDE multiplate-forme.; pour le logiciel de rendu cartographique Kosmos disponible sous Windows; OsmAnd (2) est un lecteur de cartes raster OSM libre pour le système mobile Linux-Android et iOS (Apple), il permet de les charger les différents cartes OSM en ligne, puis de les consulter hors-ligne.; Navit est un logiciel de navigation routière libre utilisant OpenStreetMap. Après avoir téléchargé les cartes, elles seront utilisables hors-ligne.; Oruxmaps (3) est un logiciel d'acquisition de données GPS pour le système Android qui permet d'afficher des fonds de cartes OSM en mode connecté ou hors-ligne.