Un pictogramme (également appelé pictographe) est une représentation graphique schématique, un dessin figuratif stylisé ayant fonction de signe. Dans les langues écrites il ne transcrit pas la langue orale, tandis que dans les langues non écrites, il fait fonction d'écriture. Il a été utilisé dans l'art rupestre (dessins peints). Dans toutes les langues du monde avec un système graphique, le pictogramme sert à expliquer une information d'ordre général.
Il sert généralement à la signalétique pour s'orienter dans l'espace réel ou communicatif comme l'Internet. Dans certains cas, il constitue une alternative à la signalisation bilingue, permettant de diminuer la quantité d'information inscrite sur un panneau, et permettant d'éviter (ou de diminuer) les controverses accompagnant le choix des langues d'affichage dans les zones où, par exemple, des groupes xénophobes cohabitent avec des populations d'origine différente.
Les pictogrammes sont très utilisés dans de très nombreux domaines : cartes géographiques, météo, routes, tableau de bord automobile, transport, informatique, téléphonie, santé, sécurité, chimie, produit ménagers, textile, environnement, etc.

Écriture
Les hiéroglyphes égyptiens furent originellement des pictographes qui furent ensuite utilisés par les scripteurs comme signes vocaliques exprimant des sons, par exemple l'utilisation du signe "soleil" pour transcrire le son ré dans un autre mot.
L'écriture dongba utilisée par la minorité Naxi, dans la province du Yunnan en Chine, est certainement la dernière forme vivante d'une écriture essentiellement pictographique. L'écriture chinoise est également partiellement constituée de pictogrammes. C'est notamment le cas de la majorité des caractères de base utilisés dans la construction des caractères chinois.

Quelques exemples: Panneaux de signalisation routière; Étiquettes de danger des substances chimiques; Étiquetage pour l'entretien des textiles; Etiquette "Prendre soin de sa plante"; Pictogrammes symbolisant les sports olympiques; Pictogramme symbolisant l'aptitude au contact alimentaire; Plaques étiquettes marquant les emballages de marchandises dangereuses prévues par l'Accord européen relatif au transport international des marchandises dangereuses par route; Ruban de Möbius symbolisant les produits recyclables.