Alan Baddeley (1934) est un psychologue britannique.
Il est diplômé en psychologie appliquée (Université de Cambridge).

Travaux
En 1974 il développe une théorie expliquant que la Mémoire de travail (MdT) serait composée : d'un Administrateur Central (système exécutif) qui permet : le partage de l'attention et des ressources cognitives,; les prises de décision relatives au transfert dans la Mémoire à Long Terme des informations traitées (- le stockage) ;.; le partage de l'attention et des ressources cognitives,; les prises de décision relatives au transfert dans la Mémoire à Long Terme des informations traitées (- le stockage) ;; et de deux systèmes "esclaves" au premier : la Boucle Phonologique qui permet une auto-répétition mentale,; le Calepin Visuo-Spatial qui permet la coordination de l'imagerie mentale et effectuer les tâches visuo-spatiales.; la Boucle Phonologique qui permet une auto-répétition mentale,; le Calepin Visuo-Spatial qui permet la coordination de l'imagerie mentale et effectuer les tâches visuo-spatiales.
En 2000 il modifie son modèle en y incorporant un buffer épisodique.