Twitter est un réseau social de microblogage géré par l'entreprise Twitter Inc. Il permet à un utilisateur d'envoyer gratuitement de brefs messages, appelés tweets, sur internet, par messagerie instantanée ou par SMS. Ces messages sont limités à 140 caractères.
Twitter a été créé le 21 mars 2006 par Jack Dorsey, Evan Williams, Biz Stone et Noah Glass, et lancé en juillet de la même année. Le service est rapidement devenu populaire, jusqu'à réunir plus de 500 millions d'utilisateurs dans le monde fin février 2012. Au 5 mars 2017, Twitter compte 313 millions d'utilisateurs actifs par mois avec 500 millions de tweets envoyés par jour et est disponible en plus de 40 langues.
Le siège social de Twitter Inc. se situe aux États-Unis à San Francisco. L'entreprise dispose de plus de 35 bureaux supplémentaires à travers le monde et de serveurs informatiques à New York.

Historique
Quartier général de Twitter à San Francisco (Californie), en juin 2014 Quartier général au 1355 Market St, San Francisco Croquis préliminaire sur papier de Twitter (alors intitulé "stat.us").
Twitter a été créé à San Francisco au sein de la startup Odeo fondée par Noah Glass et Evan Williams. Noah Glass commercialisait AudBlog, une application permettant de publier des fichiers audio sur un blog au moyen d'un téléphone. Evan Williams est connu pour être entre autres le cofondateur de la société Pyra Labs, à l'origine de la plateforme de blogs Blogger, rachetée par Google en 2003. Odeo proposait une plateforme d'hébergement, de diffusion et d'enregistrement de podcasts.
Le marché du podcast étant déjà très concurrentiel, Jack Dorsey, ingénieur spécialiste du dispatching, et Noah Glass, ancien collaborateur de Marc Canter (fondateur de Macromind) et fondateur du service de blog podcasting AudBlog (qui a fusionné avec Odeo), furent chargés de développer un nouveau service. L'idée de départ lancée par Jack Dorsey était de permettre aux utilisateurs de partager facilement leurs petits moments de vie avec leurs amis. Ouverte au public le 13 juillet 2006, la première version s'intitulait Stat.us puis Twittr, en référence au site de partage de photos Flickr puis Twitter, son nom actuel. Le 21 mars 2006, M. Dorsey envoyait son premier tweet : "Just setting up my twttr" ("Suis en train d'installer mon twttr").
Le 25 octobre 2006, les actifs de la société Odeo ont été rachetés par Obvious Corp. Puis en avril 2007, une entité indépendante est créée avec comme nom Twitter avec Jack Dorsey à sa tête jusqu'en octobre 2008 date à laquelle Evan Williams lui succéda. En mars 2008, Twitter compte un million d'utilisateurs. La société compte 29 employés en février 2009, 300 en octobre 2010 et 900 en avril 2012. Entre temps, Twitter a remporté le prix 2007 South by Southwest Web Award dans la catégorie blog.
Le 4 octobre 2010, Evan Williams, le cofondateur, annonce qu'il passe la main à Dick Costolo, ancien directeur d'exploitation.
En juin 2012, les mots "Twitter" (nom propre), "twitt" ou "tweet", "twitteur" ou "twitteuse", ainsi que "twitter" ou "tweeter", font leur apparition dans Le Petit Larousse édition 2013.
Après avoir été la première personne à franchir la barre des 10, 15, 20, 25 et 30 millions d'abonnés, Lady Gaga (plus de 41 millions au 7 février 2014) est dépassée le 22 janvier 2013 par Justin Bieber (plus de 49,4 millions d'abonnés au 7 février 2014). Le 5 novembre 2013, Katy Perry devient la personne la plus suivie sur le réseau social avec 69,1 millions d'abonnés et elle devient la première personne à franchir la barre des 50 millions d'abonnés le 1er février 2014).
Twitter dont le prix d'introduction est fixé à 26 dollars entre à la bourse de New York le 31 octobre 2013 sous le symbole "TWTR" avec une première cotation qui s'effectue à 45,10 dollars. L'action atteindra un pic à 73,31 dollars en décembre 2013 avant d'amorcer une chute jusqu'à 31,85 dollars à la fin du lock-up (période durant laquelle un actionnaire ou un investisseur ne peut se défaire de ses actions) le 6 mai 2014.
Dick Costolo démissionne de son poste de PDG de Twitter en juin 2015, sur fond de désaveu de sa stratégie. Il est remplacé de façon intérimaire par l'un de ses fondateurs, Jack Dorsey.

Acquisitions externes
En avril 2010, l'application et client Twitter, Tweetie est rachetée, il devient Twitter pour iPhone, Twitter pour Mac. Si la version Twitter pour iPhone subsiste, Twitter pour Mac est définitivement arrêté en octobre 2012.
Le 25 mai 2011, le client Twitter TweetDeck est racheté pour 40 millions de dollars. Le 5 juillet 2011 l'outil de gestion analytique de Twitter BackType est racheté. Le 21 septembre 2011, Twitter acquiert un spécialiste de la recherche sur Internet Julpan, fondé en 2010 par Ori Allon, un ancien employé qui avait travaillé sur le moteur de recherche de Google.
Le 20 janvier 2012, Twitter acquiert l'agrégateur d'informations torontois Summify. Le 3 mars 2012, Twitter acquiert le site spécialisé dans les microblogs Posterous, un concurrent de Tumblr. En avril 2012, Hotspots.io, un service spécialisé dans l'analyse sociale est racheté aussi. Le 10 mai 2012, Twitter rachète le développeur de service marketing personnalisés de notification par e-mail RestEngine. En octobre 2012 c'est au tour de Vine, un outil new-yorkais qui permet aux utilisateurs de publier des vidéos par tweets via smartphones qui se voit acquis par Twitter. Cet outil est directement proposé aux utilisateurs de Twitter sur smartphones à partir du 24 janvier 2013.
Le 28 janvier 2013, Twitter achète l'outil d'analyse Crashlytics, qui permet de détecter et de reporter toute fermeture impromptue d'une application mobiles pour iOS et Android dont peuvent être victime des utilisateurs. Le 5 février 2013, Twitter confirme l'acquisition de la société Bluefin Labs basée à Cambridge près de Boston. Cette dernière est spécialisée dans l'analyse des conversations autour des programmes de télévision. Avec cette acquisition, Twitter précise sa stratégie de développement dans la Télévision Sociale. Le 11 avril 2013 à l'occasion du festival musical Coachella en Californie, en vue de lancer une application, Twitter annonce avoir fait l'acquisition du service musical WeAreHunted.com, jeune pousse créé en 2007 qui répertorie les chansons les plus populaires sur Internet et les réseaux sociaux. Le 13 mai 2013, Twitter annonce avoir fait l'acquisition du service de visualisation de données originaire de Portland, Lucky Sort pour un montant de 600 000 US. En septembre 2013, Twitter annonce l'acquisition de MoPub pour 350 millions de dollars, soit sa plus grande acquisition à ce moment. En août 2013 Twitter acquiert Trendrr une jeune-pousse new-yorkaise qui développe Curatorr un service spécialisée dans l'analyse en temps réel des messages échangés sur les réseaux sociaux sur les programmes télévisés ou les publicités.
Twitter fait l'acquisition la 15 avril 2014 de Mesagraph une jeune pousse lorraine spécialisée dans la mesure de l'audience sociale (tweets) liée aux émissions de télévision. Il rachète aussi Gnip, son principal partenaire dans l'analyse de données sociales le 16 avril 2014. La jeune société est l'une des rares à avoir accès à l'ensemble du flux de tweets (également appelé "Firehose").
En juin 2014, Twitter annonce l'acquisition de Namo Media, une société spécialisée dans les publicités mobiles.
Le 11 février 2015, Twitter annonce avoir racheté la startup Niche qui met en relation des annonceurs avec des personnalités s'étant rendues célèbres sur le Web avec des vidéos en ligne.
Le 13 mars 2015, Twitter annonce avoir racheté la startup Periscope qui permet à l'utilisateur de retransmettre en direct ce qu'il est en train de filmer.
En octobre 2015, Twitter annonce 336 suppressions de postes, soit 8 % de ceux-ci, à cause d'une moindre croissance qu'espéré du nombre de ses utilisateurs. En octobre 2016, Twitter annonce une suppression similaire de l'ordre de 9 % de ses effectifs, soit environ 350 personnes. Le même mois, Twitter annonce la fermeture de Vine.

Identité visuelle (logo)
La mascotte de Twitter est un oiseau stylisé, nommé Larry en hommage au basketteur américain Larry Bird. Le 6 juin 2012, Twitter présente un nouvel oiseau, désormais utilisé comme logo unique, sans typographie.
Logo de Twitter de sa création en 2006 à mai 2009.;
Logo de Twitter du 15 mai 2009 à septembre 2010.;
Logo de Twitter de septembre 2010 à juin 2012.;
Logo de Twitter depuis le 6 juin 2012.

Fonctionnalités
Twitter est un service de microblogage ou microblogging, qui permet à ses utilisateurs de bloguer grâce à de courts messages, des "tweets". Outre cette concision imposée, la principale différence entre Twitter et un blog traditionnel réside dans le fait que Twitter n'invite pas les lecteurs à commenter les messages postés. La promesse d'origine de Twitter, "What are you doing", le définit comme un service permettant de raconter ce qu'on fait au moment où on le fait. Prenant acte de l'utilisation du service pour s'échanger des informations et des liens, Twitter le remplace par "What's happening " ("Quoi de neuf " ou encore "Que se passe-t-il " dans la version française), puis par "Compose new Tweet..." dans la dernière version de septembre 2011.
De surcroît, Twitter est généralement utilisé comme plateforme de réseau social. Par contre, son interface et son format sont très différents d'un univers comme celui de Facebook ou Instagram, quoiqu'il existe certaines similarités. La culture très particulière et propre à sa communauté font en sorte que Twitter peut demander un peu plus d'effort de la part des nouveaux utilisateurs. Plusieurs guides existent d'ailleurs dans le but d'aider les nouveaux usagers à mieux s'immiscer dans l'univers des tweets.
L'interface originelle de Twitter est en anglais. Une version en japonais est lancée en avril 2008. En octobre 2009, le service lance un appel à ses utilisateurs pour être volontaires pour sa traduction en "FIGS" (français, italien, allemand, espagnol). La version en espagnol est disponible début novembre 2009, celle en français deux semaines après. Twitter se différencie, par rapport à d'autre médias sociaux populaires, par son respect absolu du principe Keep it Simple, Stupid - sa simplicité d'utilisation - ce qui en fait un des principaux facteurs de son succès.
En septembre 2014 : après son concurrent Facebook, le réseau social teste également un bouton "Buy now" permettant de réaliser des achats à partir de tweets. Parmi les partenaires associés, Burberry, The Home Depot ou encore le rappeur Eminem. En juin 2015, le groupe lance un outil qui permet de mieux cibler les annonces que voient les utilisateurs à partir des applications installées sur leur mobile.
En décembre 2016, Jack Dorsey demande aux utilisateurs du réseau social la fonctionnalité qu'ils aimeraient voir apparaitre, sans surprise, il s'agira de la possibilité d'éditer un tweet déjà rédigé (autrement le modifier même après publication). Mais cette fonctionnalité est difficile à mettre en oeuvre, notamment du fait que les publications sur Twitter sont vite et plus facilement partagées que sur les autres réseaux sociaux pouvant amener à la remise en question de l'intégrité du message publié initialement.

Le tweet et le retweet
Chaque court message, le tweet, publié est limité à 140 caractères (jusqu'en septembre 2016). Il contraint les utilisateurs à être concis dans leur rédaction. Initialement, Twitter pouvait être utilisé par l'intermédiaire des SMS. Ceux-ci étant limités à 160 caractères, Twitter prend cette limite et conserve 20 caractères pour ajouter son nom d'utilisateur. La capacité limitée à 140 caractères par message sur le service a favorisé l'émergence de plateformes de contenu, telle TwitPic, qui permet de poster des images et photos ; bit.ly pour raccourcir les liens.
Il est cependant question en janvier 2016 de permettre la publication de tweets dépassant les 140 caractères traditionnels autorisant un nombre de 10 000 caractères. L'objectif étant de toucher un plus grand public et de favoriser la communication des entreprises sur le support. Depuis l'été 2015, le groupe a d'ailleurs levé la limite des 140 caractères sur les messages privés.
Il existe deux manières de "retweeter" : soit comme initialement en copiant-collant intégralement le tweet lu en le précédant de la mention "RT @Bob", soit comme depuis fin 2009 en le "retweetant" automatiquement pour l'afficher à ses abonnés tel qu'on l'a vu soi-même, avec l'avatar de l'auteur d'origine, sauf si l'auteur d'origine utilise un compte protégé.
Depuis le 15 juin 2016, Twitter offre la possibilité de retweeter ou de citer ses propres tweets.
Depuis le 19 septembre 2016, Twitter ne décompte plus le nombre de caractères utilisés lors de l'insertion de photos, de vidéos et de gif dans un tweet, ce qui libère 20 caractères supplémentaires.
Depuis le 26 septembre 2017, Twitter offre la possibilité à certains de ses utilisateurs de dépasser la limite des 140 caractères traditionnels pour en atteindre désormais 280.

Abonnements
Après s'être connecté à Twitter en tant que membre inscrit, on accède aux tweets (mini-messages) en fil postés par ses propres abonnements, c'est-à-dire par les comptes d'utilisateurs que l'on a choisi de "suivre". Si l'utilisateur Alice "suit" l'utilisateur Bob, on dit qu'Alice est une abonnée de Bob et que Bob est un abonnement d'Alice.
Dans la version française de l'interface, un follower est appelé initialement "suiveur" remplacé par "abonné" et un following, par "suivis" puis "abonnement". Twitter est un réseau social asymétrique, c'est-à-dire n'engageant pas de réciprocité.
Il est possible pour un utilisateur de restreindre la lecture de ses mini-messages en gardant privé l'accès à son compte, en évitant donc de le rendre public. Les messages sont alors visibles par l'abonné uniquement après validation d'une requête d'ajout à sa liste d'abonnement par l'utilisateur qui a appliqué un accès privé.
L'accès privé n'est pas le mode par défaut de Twitter. Il n'est pas vraiment dans l'esprit de ce service, et son existence même n'est pas connue de tous les utilisateurs (certains utilisateurs déclarent avoir quitté Twitter parce qu'il est impossible de rendre ses messages privés). En revanche, les comptes qui ne sont pas privés sont bien publics ce qui implique qu'un tweet est bien un propos public et peut donc être repris et cité dans les médias ou en justice par exemple.

Fil d'actualité
Le fil d'actualité, ou "timeline" en anglais (abrégé "TL"), est la page principale sur laquelle apparaissent les tweets des comptes auxquels l'utilisateur s'est abonné.
Le 23 mars 2015, Twitter lance un nouveau filtre sur son application mobile permettant de lutter contre le harcèlement en ligne. Ce filtre qualité vise à supprimer les notifications et les apparitions sur le fil d'actualité des tweets contenant des menaces ou des propos offensants envers l'utilisateur.
En décembre 2015, alors que les tweets s'affichent habituellement dans l'ordre antéchronologique, Twitter décide d'expérimenter d'autres méthodes de classement pour ses messages. Certains utilisateurs voient alors l'ordre de leurs tweets complètement bouleversé et ne tardent pas à témoigner leur mécontentement sur le réseau social.

Mentions
Un nom précédé d'arobase "@" est un lien vers le compte Twitter de l'utilisateur de ce nom (qui permet de voir tous ses tweets, sauf s'ils sont protégés). Chaque utilisateur peut consulter les mentions qu'il a reçues dans l'onglet "@ Connect", remplacé par "@ Notifications". Si un tweet débute par une mention, seuls les followers suivant le compte mentionné verront le tweet dans leur fil d'actualité (par exemple @Eve rédige un tweet en commençant par @Bob, donc parmi les followers de @Eve, seuls ceux qui suivent également @Bob liront le tweet depuis leur fil d'actualité).

Hashtags - motclic - motdièse
Un mot précédé du signe (croisillon) est un hashtag. Au Canada en janvier 2011 l'Office québécois de la langue française a créé et proposé le terme "mot-clic". En France, la commission générale de terminologie et de néologie a proposé en janvier 2013 le terme "mot-dièse". Il s'agit d'un sujet attribué au message, Twitter peut afficher tous les tweets comportant un hashtag précis, et établit un classement des mots ou bien des hashtags du moment les plus utilisés (les trending topics, désormais disponibles pour les tweets rédigés en français.) - d'où parfois des détournements du système, sur le même principe que le bombardement Google.
En pratique Twitter a un vocabulaire propre, les utilisateurs du service de microblogage créent de nombreux hashtags sous forme d'abréviations. Ci-dessous sont identifiées les plus couramment utilisés par les utilisateurs : TT, Trending Topics (sujets tendances) ;; FF, FollowFriday (tradition - qui s'essouffle - consistant à indiquer, chaque vendredi, des comptes Twitter que vous souhaitez recommander aux abonnés de votre fil) ;; PP, Profile Picture (photo de profil) ;; NP, Now Playing, utilisé pour parler de la musique que l'on est en train d'écouter (musique, radio...) ;; NW, Now Watching, utilisé pour parler de ce que l'on est en train de visionner (télévision, film, vidéos...) ;; LT, Last Tweet (ou tweet précédent), utilisé quand un utilisateur fait une référence à son précédent tweet posté (par exemple lorsqu'il n'a pas eu assez de place pour écrire ce qu'il souhaite dans son tweet) ;; NSFW, Not Safe For Work, (pas sûr pour le travail) utilisé pour signaler un contenu inapproprié dans un cadre professionnel ou en public, indécent, voire vulgaire, violent ou à caractère sexuel.
Tous les jours, de nombreux hashtags voient le jour et se popularisent par viralité, selon l'actualité du moment ou pour des raisons humoristiques (mèmes). De nombreux médias, acteurs institutionnels, marques... promeuvent des hashtags, sur Twitter et d'autres supports (télévision, publicité, presse papier...) pour inciter les internautes à communiquer sur leurs sujets (par exemple : ConfPR pendant les conférences de presse du président de la République française).

Trending Topic
Les trending topics, abrégés "TT" sur Twitter, sont les sujets tendances. Ce sont des mots, des hashtags ou des phrases qui ont été tweetés de multiples fois durant une période. Il est possible d'afficher les tendances par pays, par ville ou encore dans le monde entier.

Listes
Un utilisateur peut établir des listes parmi ses abonnements. Depuis fin 2009 il est possible de suivre une liste établie par un autre utilisateur. Il est également possible de rendre privées les listes (pour s'en servir comme répertoire de contacts d'un secteur, ou de concurrents, par exemple).

Cashtags
Depuis 2012, dans un tweet, le symbole placé devant le code d'une devise boursière permet de consulter en temps réel les discussions sur les sociétés cotées en Bourse. Par exemple "AAPL" pour Apple ou bien "TWTR" pour Twitter.

Comptes certifiés
À la suite d'une plainte déposée par Tony La Russa, manager d'une équipe de baseball américaine, pour usurpation d'identité, et plus généralement afin d'empêcher l'usurpation d'identité sur Twitter, les comptes des personnalités peuvent bénéficier d'un logo bleu "Compte certifié". Twitter donne plus d'indications sur les comptes certifiés en priorité : Nous nous concentrons sur des utilisateurs hautement demandés dans la musique, le spectacle, la mode, le gouvernement, la politique, la religion, le journalisme, les médias, la publicité, les affaires et d'autres domaines d'intérêt particuliers. Nous certifions le cas échéant les partenaires commerciaux et les personnes présentant un risque élevé d'usurpation d'identité.
En juin 2012, Twitter introduit une option de masquage des réponses (tweets commençant par une mention à un autre utilisateur) pour les comptes certifiés. Ainsi, quand on consulte un profil certifié, deux onglets permettent de filtrer les tweets "All - No Replies".
Depuis la fin du mois de juillet 2016, tout utilisateur de Twitter peut demander la certification de son compte en remplissant un formulaire qui sera par la suite validé par le site de microblogging.

Messages directs
Les utilisateurs peuvent s'échanger des messages privés à travers des "messages directs", "MD" ("Direct Message" en anglais, abrégé "DM"). Cependant, on ne peut envoyer de DM que si l'on est abonné à un compte et que ce compte est lui-même abonné en retour (abonnements réciproques).
Néanmoins, depuis le 20 avril 2015, Twitter a introduit une nouvelle fonctionnalité permettant à un utilisateur de recevoir des messages privés de n'importe quelle personne, sans avoir besoin de la suivre.
Le 11 juin 2015, Twitter a introduit la possibilité d'envoyer des "messages directs" de plus de 140 caractères. Cette limite a pris fin le 12 août 2015.

Audio
Le 17 octobre 2014, Twitter a annoncé qu'il lançait Audio card. Ce nouveau service permet de partager sa musique, d'écouter et de découvrir la musique des autres utilisateurs directement sur le site de microblogging. L'un des principaux partenaires de ce nouveau système d'écoute en ligne est la plateforme Soundcloud dans laquelle Twitter investit 70 millions de dollars en juin 2016. David Guetta est l'une des premières stars à avoir utilisé cette nouvelle fonctionnalité. Twitter a cependant précisé qu'Audio card était encore à l'état de test.

Vidéo
Il est possible d'insérer dans un tweet une vidéo de source externe (tel que YouTube, Dailymotion, Vimeo...).
Le 24 janvier 2013, Twitter lance Vine, une application qui permet de publier sur Twitter de courtes vidéos de 6 secondes jouées en boucle.
Depuis le 27 janvier 2015, l'application Twitter permet nativement la publication de vidéos d'une durée maximale de 30 secondes, jusqu'à 10 minutes pour les comptes certifiés.
Le 26 mars 2015, Twitter lance l'application Periscope permettant à l'utilisateur de diffuser de la vidéo en direct à ses abonnés depuis son smartphone.
Le 16 juin 2015, Twitter continue de développer la lecture des vidéos en lançant une option autoplay. Désormais, les vidéos natives, les Vines et les GIF se lancent automatiquement.

Autres usages: Le "JeudiConfession" est une tradition qui consiste à poster un message de quelque chose de plus ou moins inavouable. Le "FollowFriday" est une tradition - qui s'essouffle - consistant, le vendredi, à mentionner dans un tweet des comptes Twitter que vous souhaitez recommander aux abonnés de votre fil. Le FollowFriday prend la forme "FF @Bob @Eve @taylor...". Il se compose de l'hashtag "FF" qui veut dire "FollowFriday" puis du ou des noms des personnes que l'utilisateur souhaite conseiller ou mettre en avant. Il est d'usage d'écrire (via @bob) à la fin d'un tweet pour indiquer la source d'une information quand on a modifié la syntaxe de ce message.
Ces outils doivent être utilisés avec parcimonie, car ils comptent dans les 140 caractères autorisés.

Outils

Google
En octobre 2009, Google, à la suite d'un partenariat avec la société Twitter, référence les "tweets" publiés sur le site de cette dernière en les indexant en temps réel dans les résultats de ses pages de recherche. Ce partenariat est ensuite suspendu en juillet 2011 à la suite de l'arrivée du produit social de Google : Google Plus. Le 20 mai 2015, Twitter met fin a cette suspension, autorisant Google a référencer son flux de données, rendant possible le référencement des tweets en temps réel aux États-Unis. Le 21 août 2015, Twitter et Google établissent un partenariat permettant aux messages publiés sur le premier d'apparaître dans les résultats de recherche du second. Rendue possible sur smartphones depuis mai 2015, cette pratique s'étend désormais aux recherches faites depuis un ordinateur de bureau.

Utilisations externes
Une des forces de Twitter est de proposer une interface de programmation (API) ouverte et documentée. Celle-ci permet de construire facilement des applications ou des services s'appuyant sur la plateforme Twitter. Un grand nombre de logiciels ont été développés, non seulement pour lire et écrire sur Twitter sans utiliser le site lui-même, mais dans certains cas ils ajoutent des fonctions de tri, filtrage, remplacement automatique des URL par celles d'un service de réduction d'URL (quasiment indispensable vu que la limite de 140 caractères comprend les éventuels liens), etc. De plus il en existe pour toutes les plates-formes, y compris les smartphones.
Sur de nombreux blogs, un bouton permet à un utilisateur, s'il aime un billet, de générer immédiatement un Tweet en son nom et donnant un lien vers le billet. C'est cette possibilité de réutilisation qui rend Twitter quasiment impossible à bloquer. Même si un pays souhaitant limiter la liberté d'expression bloque l'accès à twitter.com, il ne peut pas bloquer tous les sites utilisant une API permettant aux utilisateurs de poster un tweet depuis ce site, à moins de bloquer tous les sites internet sauf une liste blanche.
En août 2012, Twitter a durci les conditions d'accès à son API.

Smartphones
Après avoir lancé des versions différentes de ses applications selon la marque du smartphone, Twitter a uniformisé toutes ses applications mobiles en décembre 2011. Sous le nom de code Lets Fly, Twitter adopte une nouvelle interface simplifiée qui facilite l'accès à son compte et ses connexions.

Données personnelles et sécurité
Twitter collecte des données personnelles sur ses utilisateurs et les partage avec des tierces parties. Twitter considère ces informations comme un actif et se réserve le droit de les vendre si la société change de mains. En revanche, Twitter ne prétend en aucun cas avoir des droits sur les messages envoyés par les utilisateurs (voir ci-dessous). Twitter indique supprimer toutes vos données personnelles au bout de 30 jours lorsque vous supprimez votre compte Twitter.
Une faille de sécurité a été rapportée le 7 avril 2007 par Nitesh Dhanjani et Rujith. Nitesh a utilisé FakeMyText pour envoyer un message à la place de la victime en modifiant l'en-tête du SMS pour se faire passer pour un autre numéro. Cette usurpation d'identité ne peut être réalisée que si l'on connaît le numéro de téléphone rattaché au compte Twitter. À la suite de cette annonce, Twitter introduisit un code PIN que l'utilisateur peut indiquer pour authentifier le message SMS.
Le 5 janvier 2009, 33 comptes Twitter ont été piratés, dont ceux de Barack Obama et de Britney Spears. Le pirate a obtenu le mot de passe d'un administrateur de Twitter grâce à une attaque par dictionnaire. Il a ensuite utilisé certains outils de l'équipe de support technique comme l'édition ou le rappel des emails associés au compte Twitter.
En juillet 2012, le PDG de Twitter, Dick Costolo, annonce que le site permettra à ses utilisateurs de télécharger l'ensemble de leurs tweets.

Droits d'auteur
Le problème des droits d'auteur et de propriété intellectuelle s'appliquant à un message sur Twitter est loin d'être évident. Par exemple, si on recopie un tweet d'autrui, on ne peut invoquer le droit de courte citation, car le caractère "court" de la citation se rapporte à la longueur de l'oeuvre dont elle est extraite. Les retweets, pour leur part, peuvent même être accusés de plagiat (si l'attribution à l'auteur original disparait) ou de violer les droits moraux de l'auteur quand le message est modifié.
Un tweet ne peut cependant systématiquement être protégé par le droit d'auteur, car celui-ci ne s'applique qu'aux "créations originales" non-encore tombées dans le domaine public. Il est rare qu'un message aussi court puisse être considéré comme une création, mais pas impossible (par exemple pour des slogans publicitaires).
Twitter lui-même encourage les utilisateurs à placer leurs messages dans le domaine public, ne revendiquant lui-même aucun droit dessus - ce qui lui vaut les félicitations de certains des défenseurs des contenus libres (en comparaison de Facebook).

Modèle d'affaires
En 2009, Twitter n'a pratiquement pas produit de revenus étant donné la gratuité du service et l'absence de publicité (hormis sur la version japonaise). Ceci ne semble pas inquiéter les dirigeants car Twitter n'a ni besoin d'une infrastructure complexe ni de faire sa propre publicité ou toute autre dépense de ce type ; ses dépenses sont donc très faibles, et les réserves obtenues par collectes de fonds suffisent probablement pour financer le service durant plusieurs années.
Twitter a un contrat avec l'entreprise SocialMedia, qui se sert de Twitter pour diffuser des tweets sur des produits ou qui peut aussi utiliser et citer des tweets à travers "Twitter Pulse" dans d'autres publicités sur Internet : "En d'autres termes, ne tweetez rien que vous ne voudriez voir sur un panneau sur Times Square ou diffusé lors du Super Bowl", écrit ainsi un journaliste du New York Times. Sur la version japonaise, des encarts publicitaires sont affichés en haut à droite de la page twitter.com.
La stratégie de Twitter a été largement dévoilée quand des documents confidentiels ont été dérobés par piratage, puis envoyés au siège du blog TechCrunch ; après négociation, Techcrunch a publié ce qui se rapporte à la stratégie de l'entreprise, mais pas les informations privées ou concernant la sécurité. Il apparaît que Twitter compte générer des revenus en proposant des services avancés pour les comptes créés par les entreprises. Mais n'ayant pas un besoin urgent de générer des revenus, Twitter maintient une stratégie attentiste, cherchant en premier lieu à rassembler un maximum d'utilisateurs (objectif : 1 milliard en 2013), pour mieux valoriser ses services quand ils seront lancés.
Sur son blog dédié à la publicité, Twitter a annoncé en décembre 2015 qu'il allait mettre en place une série de tests pour proposer à ses utilisateurs de la publicité monétisée à destinations des non-utilisateurs du réseau. Cette annonce a eu pour effet une augmentation de 6,35 % de son action à la Bourse de New York.

Propositions de rachat
Des rumeurs de rachat circulent depuis 2008. En novembre 2008, Facebook aurait proposé de racheter Twitter pour 500 millions de dollars en actions basé sur une valorisation de Facebook de 15 milliards de dollars. Puis les noms de Google et Apple ont été évoqués. Les dirigeants de Twitter démentent tout rachat, disant préférer que l'entreprise demeure indépendante, mais confirment qu'il y a des discussions et ne s'interdisent pas de collaborer avec ces grands groupes. En juin 2012, les rumeurs se font insistantes sur le rachat possible de Twitter par Google, considérant que l'introduction en bourse de Facebook, jugée "ratée", compromet les chances de Twitter d'entrer en bourse.
Depuis fin septembre 2016, de nouvelles rumeurs gonflent sur un éventuel rachat et des négociations déjà sérieusement commencées entre Google, Salesforce.com, Microsoft et Twitter. La chaine d'informations américaine CNBC parle même d'une proposition de rachat à 30 milliards de dollars alors que la valorisation de Twitter en bourse n'est que de 15 milliards de dollars. En octobre 2016 on apprend que toutes ces propositions ont échoué le dernier pressenti (Salesforce) ayant renoncé.

Financement de l'entreprise
La société a réalisé un premier appel public à l'épargne en 2007 auprès des fonds Union Square Ventures (en) (investisseurs de Delicious entre autres), Charles River Ventures et de plusieurs business angel, dont Marc Andreessen (fondateur entre autres de Netscape Communications et Ning), Dick Costolo (fondateur de FeedBurner), Ron Conway (un des premiers banquiers de Google) et Naval Ravikant (cofondateur de Epinions).
Les deux premiers appels publics à l'épargne ont permis d'amasser 5,4 et 15 millions de dollars. Un troisième appel public à l'épargne, qui a permis d'amasser 35 millions de dollars selon le webzine américain TechCrunch, a été réalisé en 2009. Benchmark and Institutional Venture Partners, Union Square Ventures et Spark Capital ont apporté les fonds.

Valorisation financière
Comme il est évoqué plus haut, Twitter était fin 2008, évaluée à 500 millions de dollars et, à la fin de 2009, à 1 milliard de dollars, en se basant sur les propositions de rachat.
À la fin du mois d'août 2009, Robert Scoble évaluait Twitter à 5 à 10 milliards de dollars, en se basant sur le potentiel de ce service. En septembre 2009, un nouvel appel public à l'épargne permit d'attribuer à Twitter une valeur de 1 milliard de dollars, selon la valeur que doit avoir Twitter en rapportant la levée de fonds à la part acquise de l'entreprise.
Le 15 décembre 2010, Twitter lève 200 millions de dollars, ce qui fait monter la valorisation de Twitter à 3,7 milliards de dollars.
En juillet 2011, Twitter est en passe de porter sa valorisation à 7 milliards de dollars.
Ces valorisations financières restent fictives, car la société n'a toujours pas de business model (i.e de modèle économique) clairement établi (même si la publicité semble la solution logique). On se base donc sur un potentiel estimé d'après le nombre actuel de visiteurs, de tweets et les sommes reçues lors des levées de fonds.
En 2013, Twitter a publié un projet d'introduction boursière (IPO). Cela pourrait être l'introduction en bourse la plus importante du secteur depuis Facebook en 2012. Twitter espère ainsi lever près d'un milliard de dollars (734 millions d'euros) lors de son IPO, et révèle ses données financières : son chiffre d'affaires a presque triplé en 2012, pour atteindre 316,9 millions de dollars (pour une perte nette de 79,4 millions). Au premier semestre 2013, le CA a atteint 253,6 millions de dollars (69,3 millions de perte nette).

Utilisation
Carte des utilisateurs de Twitter dans le monde
Selon l'étude de Sémiocast (30 juillet 2012), Twitter avait en 2012 517 millions de comptes enregistrés, 140 millions d'utilisateurs aux États-Unis, 40 millions au Brésil, 30 au Japon et 7,3 en France. Les États-Unis représentent 27,4 % des utilisateurs de Twitter (contre 28,1 % au mois de janvier). Sémiocast annonce 688 millions de comptes au 31 janvier 2013. Dans le monde, près de 44 % des 974 millions de comptes ouverts en avril 2014 n'ont jamais tweeté.

États-Unis
Pew Research Center's Internet et American Life Project a publié une étude sur l'utilisation de Twitter aux États-Unis. 11 % des internautes adultes utiliseraient un service de microblogage, contre 9 % en novembre 2008 et 6 % en mai 2008. L'âge médian est de 31 ans. Les citadins sont sur-représentés (35 % des utilisateurs de Twitter résident en ville, alors qu'ils ne représentent que 29 % des internautes). 76 % des utilisateurs de ce service utilisent des connexions internet sans fil.

Union européenne
Twitter a été utilisé dans le cadre des Relations entre le Royaume-Uni et l'Union européenne par Jean-Claude Juncker pour féliciter la nouvelle Première ministre britannique, déclarant que "le résultat du référendum du Royaume-Uni a créé une nouvelle situation à laquelle le Royaume-Uni et l'Union européenne doivent répondre bientôt. J'ai hâte de travailler étroitement avec vous et d'apprendre vos intentions à ce sujet".

France
Twitter est le site de la catégorie des sites communautaires qui a connu la plus forte croissance au cours du mois de février 2009 selon Nielsen. Selon une étude IFOP publiée en août 2009, 28 % des internautes français connaissent Twitter (contre 4 % en 2008), mais ils ne sont que 2 % à avoir un compte.
En octobre 2010, une nouvelle étude de l'IFOP indique que 80 % des internautes français connaissent Twitter et 7 % possèdent un compte. En recoupant avec une étude de Médiamétrie indiquant que le nombre d'internautes en France à cette époque était de 37,54 millions, on peut estimer le nombre d'utilisateurs de Twitter en France à 2,6 millions. Le nombre de comptes réellement actifs reste cependant à déterminer. Selon l'institut comScore, 16 % des 15-24 ans possèdent un compte Twitter.
Début 2012, le site connait un regain d'intérêt en France. Il sert d'outil aux politiques qui participent à la campagne présidentielle. Les émissions télévisuelles sont commentées activement, certaines comme On n'est pas couché, Des Paroles et Des Actes, The Voice ou Mots Croisés proposent même leur lien au téléspectateur. Le 6 mai 2012, Twitter enregistre un pic de fréquentation en France avec 1,4 million d'utilisateurs uniques.
Le directeur général de Twitter France est Damien Viel.

Russie
Selon les conclusions, reprises par The Guardian, de l'une des neuf études de cas d'une série publiée en 2017 dans le cadre du projet Computational Propaganda de l'université d'Oxford, portant sur plus de 1,3 million de comptes Twitter localisés en Russie et ayant publié des messages en rapport avec la politique dans ce pays de février 2014 à décembre 2015, 45 % des comptes ayant publié plus de 10 tweets liés à ce sujet sont des bots informatiques. Pour déterminer si les comptes étaient gérés par des bots, l'analyse a utilisé un algorithme recherchant l'absence d'attributs caractéristiques d'utilisateurs humains tels qu'un nom, une biographie, une image de profil, une localisation et des échanges avec d'autres utilisateurs, ainsi que l'absence ou non de followers. À titre de comparaison, il est estimé que 9 à 15 % de l'ensemble des comptes Twitter sont des bots.

Usurpations d'identité et imposteurs
Dans certains cas, il peut arriver que certaines personnes ou entreprises usurpent une ou plusieurs identités afin de promouvoir un point de vue. En particulier certaines théories accréditent certaines entreprises russes d'avoir utilisé de ce stratagème pour influencer les élections des Etats-Unis en 2016.

Couverture et usages médiatiques
En France, Twitter a fait l'objet d'une importante couverture médiatique au cours des premiers mois de l'année 2009 selon Slate.fr. Cela se reflète dans la recherche du terme "twitter". Médiamétrie rapporte que le terme a été tapé 65 000 fois en mars, 158 % de plus qu'en février.
La croissance médiatique de Twitter peut en partie s'expliquer par la démocratisation de la Télévision sociale, procédé permettant de rendre une émission participative ou interactive par l'usage parallèle des réseaux sociaux. Un segment nouveau sur lequel Twitter séduit bien que son concurrent emblématique Facebook, qui propose également ses propres prestations, reste leader.

Indisponibilité
Twitter a été largement critiqué par ses utilisateurs des débuts pour les nombreuses périodes pendant lesquels le service cessait de fonctionner. Lors de ces périodes d'indisponibilité, Twitter affichait un dessin de baleine, originalement titré Lifting Up a Dreamer, mais renommé par les utilisateurs "Fail whale" (baleine de l'échec).
Paradoxalement, l'ampleur de l'indignation des internautes quand Twitter est indisponible est un témoignage du succès du service.
Twitter a en particulier été victime d'une attaque en déni de service en août 2009, vraisemblablement pour des motifs politiques.
La forte croissance de Twitter a conduit à un événement redouté : la Twitpocalypse, qui surviendrait quand les identifiants des tweets seraient épuisés. En effet, chaque tweet est identifié par un numéro unique. Pour certains logiciels externes utilisant Twitter, ce numéro était codé en int32 ou uint32 (sur 32 bits, un bit étant réservé ou non au signe), les numéros utilisables ont été épuisés au bout de 2147483647 tweets dans le premier cas, 4294967295 dans le second. La première Twitpocalypse eut lieu en juin 2009, la seconde en septembre 2009, dans les deux cas sans conséquences graves. Il faut noter à quel point le rapprochement entre les deux crises témoigne de la progression formidable de Twitter en 2009.
À partir de la fin août 2009, Twitter renforce son infrastructure pour ne plus avoir d'indisponibilité, en prévoyant de poursuivre sa forte croissance.
Depuis le 31 août 2010, les APIS de Twitter n'utilisent plus le Basic Auth, forçant ainsi toutes les applications de son écosystème à utiliser oAuth pour se connecter à ses serveurs. Dans les premiers jours de Twitter, le Basic Auth a permis aux développeurs de créer des applications facilement, les modalités d'identification y étant extrêmement simplifiées. À la suite du passage à oAuth, un épisode surnommé l' oAuthpocalypse, des milliers d'applications de la première génération de Twitter ont disparu.
Le 21 octobre 2016, Twitter a été rendu indisponible suite à une attaque sous forme de DDoS du service DNS Dyn.

Critiques
Stromae critique l'usage excessif de Twitter dans sa chanson Carmen ; le clip de la chanson, réalisé par Sylvain Chomet, a pour protagoniste notamment "un épouvantable volatile bleu aux grandes dents, lequel n'est pas sans rappeler le logo du célèbre réseau social".

Perte de temps
Twitter est accusé par certaines études de nuire à la productivité au travail. Lorsqu'un chat dénommé Sockington devint en mai 2009 une star de la twittosphère, l'aspect productif de l'outil Twitter en prit un coup.
Les fondateurs de Twitter admettent aujourd'hui qu'eux-mêmes n'imaginaient pas que leur service aurait un tel succès. Le site satirique The Onion, face à l'utilisation de Twitter par les insurgés iraniens, fait dire à un des fondateurs que lui-même est choqué car Twitter n'avait pas été conçu pour être utile. Ironie mise à part, la crise iranienne avait effectivement prouvé l'utilité de Twitter, surprenant tous ceux qui n'y voyaient qu'une perte de temps, et faisait relayer son existence par les médias traditionnels. Certains commentateurs, comme Ethan Zuckerman et Shadi Sadr estiment que l'impact de Twitter en termes d'autonomisation des manifestants iraniens a été exagéré par les médias occidentaux.
Twitter est utilisé par des enseignants dans leurs classes, de l'école primaire à l'université. Des chartes d'utilisation sont créées et l'usage de Twitter permet en outre un apprentissage des médias sociaux en classe. Le fait d'utiliser le réseau en cours pourrait être un facteur favorisant la réussite des étudiants, il est associé à une plus grande implication de leur part dans le travail scolaire.

Usage médiatique
Twitter a montré qu'il était un moyen de faire circuler l'information à une vitesse formidable. Pour des raisons techniques, les mises à jour de Twitter sont beaucoup plus rapides que celles des fils RSS ou les moteurs de recherche traditionnels, ce qui fait même prédire par des partisans que Twitter va "tuer" les RSS.
Cette puissance est à double tranchant, comme le soulignent les partisans et détracteurs. Par exemple, les utilisateurs de Twitter ont pu être informés de la mort de Michael Jackson en s'échangeant le lien vers le premier site d'information à l'avoir mentionnée, bien avant que les autres ne reprennent l'information. Il en est de même pour le séisme du 12 janvier 2010 en Haïti où les Haïtiens ont utilisé Twitter pour informer les autres utilisateurs de la catastrophe et demander de l'aide. Mais Twitter peut aussi propager les fausses rumeurs à vitesse formidable ; l'exemple a été l'annonce de l'annulation de la proposition 8, c'est-à-dire le rétablissement du mariage homosexuel en Californie, annonce qui venait en fait d'une interprétation erronée d'un message, qui en réalité datait d'avant la proposition 8. À l'instar de Facebook, Twitter a également fait face à des critiques sur sa politique de suppression des publications. Ainsi en 2009, un tweet du présentateur anglais Jonathan Ross contenant son adresse courriel resta visible un certain temps via le module de recherche de Twitter bien qu'ayant été supprimé par son auteur.
L'utilisation de Twitter par des opposants politiques en Iran en 2009 a été très remarquée. S'étant rendu compte de cette utilisation, les dirigeants de Twitter avaient même décidé - après discussion avec le gouvernement américain, mais sans avoir réellement reçu d'ordre, selon Twitter - de retarder une opération de maintenance suspendant le service quelques heures pendant les heures de repos en Iran et non aux États-Unis - où se trouve pourtant la majorité de ses utilisateurs. Mark Pfeifle, ancien conseiller de George W. Bush, avait publiquement affirmé que pour cela, Twitter méritait le prix Nobel de la paix.

Filtre de censure
En septembre 2011, Twitter a été suspecté d'avoir censuré le mouvement Occupy Wall Street.
Fin 2011, le gouvernement américain voit d'un mauvais oeil que des mouvements djihadistes utilisent Twitter pour diffuser leurs actualités. Pour répondre aux pressions du gouvernement, Twitter a lancé un filtre de censure par pays, afin de pouvoir adapter leurs contenus en fonction des lois de chaque pays. Pour le spécialiste du djihadisme Romain Caillet, l'impunité est restée presque totale jusqu'en 2014. Twitter annonce avoir supprimé 235 000 comptes au premier semestre 2016 puis 377 000 au second. Cette modération rend le réseau moins utilisé au profit notamment de Telegram
En 2013 et début 2014, le gouvernement français, en la personne de son porte-parole Najat Vallaud-Belkacem, ministre des Droits des femmes, a demandé à Twitter de l'aider à poursuivre les auteurs de certains messages, affirmant que les tweets haineux sont illégaux, ainsi que la mise en place d'alertes et de mesures de sécurité. Le quotidien britannique The Guardian s'étonne de tels arguments qui, selon lui, sont les mêmes que ceux employés "par les censeurs et les tyrans de tous les âges et toutes les cultures". Entre janvier et juillet 2014, le gouvernement français a lancé 108 requêtes de suppression de tweet, classant la France en deuxième position juste sous la Turquie, première au classement de censure.
En février 2016, Twitter est suspecté de filtrer les messages véhiculant des opinions conservatrices. Ces soupçons sont renforcés par un employé de Twitter et un éditeur en contact avec la compagnie, qui affirment que Twitter entretien une liste blanche et une liste noire de comptes d'utilisateurs : les comptes figurant sur la liste blanche seraient prioritaires dans les résultats de recherche, tandis que les messages de comptes sur liste noire seraient cachés à la fois des résultats de recherche et du fil chronologique des utilisateurs suivant ces comptes.

Utilisation par des personnalités
Certains professionnels, pour la plupart liés à l'industrie des médias, ont commencé à utiliser professionnellement ce service. C'est ainsi le cas de certains journaux d'informations, comme CNN ou BBC qui utilisent un robot pour envoyer des flashs d'information sur Twitter. John Edwards et Barack Obama ont également utilisé Twitter comme outil médiatique lors de la campagne pour l'élection présidentielle américaine de 2008. En novembre 2009, alors que son compte a 2,6 millions d'abonnés, Obama a avoué qu'il n'avait écrit aucun message lui-même. Ce qui ne l'empêche pas d'appeler les pays comme la Chine à ne pas restreindre l'accès à Twitter.
De nombreuses personnalités utilisent Twitter pour envoyer des messages à leurs fans via ce réseau ; cela leur permet d'envoyer un message directement, sans qu'il soit mis en forme par les médias d'une manière qu'elles ne souhaitent pas. Ashton Kutcher est la toute première personne à avoir dépassé le million d'abonnés sur Twitter.
L'inscription d'Oprah Winfrey avait été très remarquée. Il semble qu'elle ait eu un important effet accélérateur sur les inscriptions, et qu'elle a aux États-Unis permis à Twitter de ne plus être un outil réservé aux fans de technologie. Katy Perry est la personne qui possède, à ce jour, le plus d'abonnés sur Twitter. Elle devance ainsi Justin Bieber et Barack Obama.
En juin 2012, Valérie Trierweiler, la compagne de François Hollande, ancien président de la République Française, déclare sur Twitter soutenir le dissident socialiste Olivier Falorni en vue des élections législatives. Elle s'oppose alors ouvertement à la candidature de l'ex-compagne du président, Ségolène Royal, candidate dans la circonscription de la Rochelle. Elle déclenche ainsi une polémique en France. Certains évoquent alors un "Dallas" à l'Élysée.
Le président Donald Trump est également connu pour faire un usage important de Twitter, se justifiant en déclarant que cela lui permet de communiquer directement avec ses électeurs sans le filtrage de la presse.

Question du "journalisme citoyen"
L'utilisation de Twitter par des non-professionnels pour communiquer des informations est assez controversée. Pour ses partisans, elle permet d'être informé plus vite et avec des détails que seuls les témoins directs peuvent apporter. Mais l'exemple de la fusillade de Fort Hood a montré qu'un témoin sur place pouvait parfaitement lancer des informations comportant des erreurs importantes.
L'autre critique du journalisme citoyen est celle des comportements que cela provoque. Typiquement, un journaliste professionnel a peu de chances de se trouver près d'un blessé grave sans qu'un tiers soit déjà en train de lui porter secours.
Ces arguments donnent lieu à débat ; l'argument avancé en faveur de Twitter est que l'abondance d'information de différentes sources, non censurées, est une bonne chose - même s'il faut trier les vraies des fausses.

Outil pédagogique ou de diffusion littéraire
Depuis 2009, des enseignants utilisent Twitter à des fins pédagogiques, en primaire, au collège, au lycée et dans le supérieur. Son format se prête à la diffusion de journaux d'écrivains. Parmi les journaux d'auteurs libres de droits les plus lus sur Twitter on peut citer Samuel Pepys (20 000 abonnés à mi novembre 2011) et Samuel Johnson (38 000 abonnés à même date), alors que les téléchargements des mêmes journaux sur Gutenberg ne dépassent pas le millier.
Au XXIe siècle, le développement de ses compétences informationnelles est primordial. Or, l'usage de Twitter amène un apprenant à analyser, exploiter et évaluer une quantité importante d'informations. L'avantage, c'est que l'apprenant peut interagir avec cette information et son enseignant peut facilement le guider en présentiel ou à distance.
Par ailleurs, Twitter offre un pouvoir unique de communication. En étant diffusé en ligne de façon instantanée, l'apprenti écrivain est fortement conscientisé à l'importance de bien s'exprimer. Il découvrira rapidement le pouvoir que confère une bonne maîtrise de la langue. De plus, l'obligation d'exprimer ses tweets en 140 caractères force l'apprenant à développer sa capacité de synthèse.
Au Québec, en 2012, les élèves de tout niveau de la province furent conviés au premier festival de twittérature. Une occasion en or pour conscientiser les jeunes apprenants québécois à l'importance de bien maîtriser la langue.
Depuis 2013, des classes francophones utilisent Twitter pour apprendre l'orthographe et la grammaire : elles échangent de courtes dictées et des outils pour les corriger dans le cadre du dispositif Twictée, développé par deux enseignants français.
En 2013, le site de microblogue BabyTwit a été proposé par l'association AbulÉdu-fr aux écoles primaires pour répondre aux problématiques de vie privée et de confidentialité des données personnelles. À la suite d'un exercice démocratique, ce site changera de nom pour devenir Édutwit en 2017.

Twitter comme outil de connaissances
Les fonctionnalités de Twitter permettent à ses utilisateurs d'obtenir, filtrer, trier, échanger et classer le flot d'un grand nombre d'informations et de données. En ce sens que Twitter peut être assimilé à un outil d'acquisition et gestion des connaissances.

Twitter comme objet d'étude ou support d'études
La base de données de Twitter est un substrat statistique et sémantique dont les scientifiques ou des entreprises commerciales ou de communication peuvent tirer des informations.
Twitter, ses hashtags et smileys et ses utilisateurs deviennent donc des sujets d'étude et de recherche ; ainsi : comme pour les grands corpus évolutifs, faits de textes numérisés par ou sur facebook, les blogs, les articles et pages de discussion de Wikipédia ou via les textos, Twitter a été rapidement utilisé pour essayer d'étudier les rumeurs et les variations de l'opinion publique (dont par la sociologie des controverses et des conflits), non sans risques de biais liés à la grande réactivité du médium et à une représentativité partielle de twitter ;; pour mieux comprendre Twitter et ses usages, les linguistes en étudient aussi le corpus linguistique qui émerge, notamment de la contrainte des 140 caractères ;; on a proposé d'utiliser Twitter pour suivre les effets d'une catastrophe ou détecter les débuts d'une épidémie de grippe.
En 2014, une équipe internationale américano-française a utilisé la Science des réseaux pour, à partir de 3 grandes bases de données (ouvrages traduits, Wikipédia et Twitter), créer et publier des cartographies permettant de visualiser comment des informations et des idées circulent aujourd'hui dans le monde selon la langue du message d'origine, le PIB moyen des pays où cette langue est parlée, la langue des premières traductions et celles qui vont véhiculer l'information ou selon le médium (livre, Wikipédia, Twitter). Pour dresser cette "carte" ces chercheurs ont étudié d'une part les données disponibles sur la traduction littéraire (en se basant sur 2,2 millions de traductions de livres publiés dans plus de 1 000 langues) et d'autre part les deux grands réseaux mondiaux d'échanges par le langage. Les auteurs ont, dans ce cadre, pu évaluer le rôle des tweets bilingues à partir de l'étude de 550 millions de tweets, de 17 millions d'utilisateurs en 73 langues, retenus pour l'étude, ce qui a été rendu possible par le fait que la base de données est ouverte et qu'elle permet d'associer un tweet à une langue et la personne qui twitte à une ou plusieurs communautés linguistiques. Ils sont cependant conscients qu'il existe des biais d'interprétation à éviter, notant par exemple que si bientôt 7 % de la population mondiale disposera d'un compte Twitter, la démographie de cette population ne reflète pas celle de la vraie ; ainsi les utilisateurs de Twitter aux États-Unis sont nettement plus jeunes que la moyenne de la population et ont des opinions plus libérales que la population générale du pays.

Limitation de l'accès aux anciennes publications
Twitter limite la consultation aux seules publications récentes, il devient impossible d'accéder à certaines publications anciennes notamment par le moteur de recherche interne du service. Cependant, le service a intégré depuis le mois de mars 2013, la possibilité de télécharger une archive contenant l'ensemble des publications d'un compte utilisateur.

Concurrents
Différents services comparables existent également. Google Plus permet aux utilisateurs de partager publiquement ou en privé ces petits messages, mais aussi d'importer des informations depuis Picasa, Flickr et Twitter ;. pump.io se distinguant par le fait qu'il s'agit d'un logiciel de microblogage libre et qui permet de créer un réseau décentralisé de microblogging (anciennement service de microblogging Identi.ca reposant sur le logiciel status.net) ;. Myspace l'un des premiers réseau social.
Si du point de vue des fonctions, Facebook semble très différent de Twitter, du point de vue de la mesure d'audience, Facebook est le seul à pouvoir être considéré comme un concurrent sérieux de Twitter. Réciproquement, même si Twitter possède beaucoup moins d'utilisateurs que Facebook, l'évolution de Facebook montre que celui-ci considère Twitter comme une menace sérieuse.
Certains services qui sont en partie concurrents de Twitter permettent d'afficher les messages de Twitter sur leurs pages (ce fut le cas de Google Buzz), ou à l'inverse d'envoyer sur Twitter un message venant de ce service (c'est le cas de pump.io). Un tel service peut donc être simultanément un concurrent de Twitter et un service utilisant Twitter.
Mastodon est un concurrent libre et décentralisé de Twitter qui repose sur des instances indépendantes et interconnectées. Lancé en octobre 2016, Mastodon a commencé à être connu en avril 2017, mois durant lequel le nombre d'abonnés est passé de 30 000 à plus de 500 000 en l'espace de trois semaines. Par la suite, la croissance s'est poursuivie à un rythme plus régulier pour atteindre les 700 000 utilisateurs sur 1481 instances le 11 juin.

Voir aussi

Articles connexes: Microblog; Réseau social; Lifting Up a Dreamer; Twitter Bootstrap.