Emmanuel Kant (Immanuel en allemand, prononcé en cette langue) est un philosophe allemand, fondateur du criticisme et de la doctrine dite "idéalisme transcendantal".
Né le 22 avril 1724 à Königsberg, capitale de la Prusse-Orientale, il y est mort le 12 février 1804. Grand penseur de l'Aufklärung, Kant a exercé une influence considérable sur l'idéalisme allemand, la philosophie analytique, la phénoménologie, la philosophie postmoderne, et la pensée critique en général. Son oeuvre, considérable et diverse dans ses intérêts, mais centrée autour des trois Critiques, à savoir la Critique de la raison pure, la Critique de la raison pratique et la Critique de la faculté de juger, fait ainsi l'objet d'appropriations et d'interprétations successives et divergentes.

Biographie
Emmanuel Kant naît en 1724 à Königsberg en Prusse-Orientale (actuellement Kaliningrad en Russie) dans un milieu modeste : son père, d'origine écossaise, est sellier, et sa mère, qu'il qualifie de très intelligente, est foncièrement piétiste. Il est le quatrième d'une famille de onze enfants. Il fréquente durant sept ans le Collegium Fridericianum, dirigé par Franz Albert Schultz, pasteur piétiste qui considère la piété de l'âme comme supérieure au raisonnement.
L'université Albertina de Königsberg, où Kant a enseigné.
En 1740, il entre à l'université de Königsberg dans le dessein d'y étudier la théologie. Il suit les cours de Martin Knutzen (en), professeur de mathématiques et de philosophie ; ce professeur, lui aussi piétiste et disciple de Wolff, combat le dualisme et en revient à la pure doctrine de Leibniz, suivant laquelle la force représentative et la force motrice participent l'une de l'autre et se supposent réciproquement.
C'est là qu'il découvre Newton et la physique, preuve selon lui qu'une science a priori de la nature est possible (c'est-à-dire les mathématiques et la physique). Plus tard, il créditera aussi l'astronomie de nous avoir "appris bien des choses étonnantes", dont la plus importante est qu'elle nous a "découvert l'abîme de l'ignorance, dont la raison humaine, sans (cette connaissance), n'aurait jamais pu se représenter qu'il était aussi profond ; et la réflexion sur cet abîme, dit-il encore, doit produire un grand changement dans la détermination des fins ultimes à assigner à notre usage de la raison.".
En 1746, la mort de son père l'oblige à interrompre ses études pour donner des cours : il est engagé comme précepteur par des familles aisées et il accomplit cette tâche durant neuf ans. C'est également cette année-là qu'il publie sa première dissertation : Pensées sur la véritable évaluation des forces vives.
En 1755, il obtient une promotion universitaire et une habilitation grâce à une dissertation sur les principes premiers de la connaissance métaphysique. Il commença à enseigner à l'université de Königsberg avec le titre de Privatdozent (enseignant payé par ses élèves).
Kant est le premier grand philosophe moderne à donner un enseignement universitaire régulier. Ses cours, tout comme ses publications à cette période, sont très diversifiés : mathématiques et physique apprises chez Newton, morale inspirée de Rousseau, Shaftesbury, Hutcheson et Hume, pyrotechnie, théorie des fortifications.
À partir de 1760, ses cours ont pour nouveaux objets la théologie naturelle, l'anthropologie, et surtout la critique des "preuves de l'existence de Dieu" ainsi que la doctrine du beau et du sublime.
En 1766, Kant demanda et obtint le poste de sous-bibliothécaire, à la Bibliothèque de la Cour et occupa cette fonction jusqu'en avril 1772. C'est la seule démarche qu'il ait jamais faite pour obtenir une faveur.
En 1770, il est nommé professeur titulaire, après avoir écrit une dissertation, De la Forme des principes du monde sensible et du monde intelligible.
En 1781 paraît la première édition de la Critique de la raison pure. Cet ouvrage, fruit de onze années de travail, ne rencontre pas le succès espéré par son auteur. Une seconde édition voit le jour en 1787.
En 1786, il devient membre de l'Académie royale des sciences et des lettres de Berlin.
En 1788 est publiée la Critique de la raison pratique et, en 1790, la Critique de la faculté de juger. Toutes ses autres oeuvres majeures (Fondation de la métaphysique des moeurs et Vers la paix perpétuelle notamment) sont écrites durant cette période.
Kant n'a jamais quitté sa région natale mais il fut très attentif aux mouvements du monde, comme en témoignent de nombreuses publications qui traitent de sujets variés et contemporains de son époque. Il reçoit également très souvent de nombreux amis à dîner et déjeune chaque midi avec un inconnu. La tradition rapporte que Kant ne modifia son emploi du temps immuable et la trajectoire de sa promenade quotidienne que deux fois : la première en 1762 pour se procurer le Contrat social de Jean-Jacques Rousseau, la seconde, en 1789 afin d'acheter la gazette après l'annonce de la Révolution française.
Désormais célèbre, bien qu'incomplètement compris par ses contemporains, il meurt en 1804 à Königsberg, sa ville natale qu'il n'a jamais quittée. Ses derniers mots furent : "c'est bien" (es ist gut en allemand).
Son tombeau est situé à l'extérieur nord-est de la Cathédrale de Königsberg (aujourd'hui Kaliningrad).

Philosophie

Division générale
Les trois grandes branches de la philosophie kantienne sont les suivantes : philosophie théorique (développée surtout dans la Critique de la raison pure), philosophie pratique (exposée dans la Critique de la raison pratique et la Fondation de la métaphysique des moeurs) et esthétique (dans la Critique de la faculté de juger). La philosophie théorique a pour but de répondre à la question "que puis-je savoir ". Elle ne tente donc pas de connaître un objet particulier, comme la nature pour la physique ou le vivant pour la biologie, mais de limiter et de déterminer la portée de nos facultés cognitives, c'est-à-dire de la raison en langage kantien (cf. le titre Critique de la raison pure).; La philosophie pratique a pour objet la question "que dois-je faire " et elle comporte aussi bien la philosophie morale que la philosophie du droit et la philosophie politique. La philosophie pratique s'intéresse aussi à la question "que puis-je espérer ". Elle montre que les idées transcendantales, bien qu'elles ne puissent pas devenir objets de notre connaissance, doivent être postulées pour permettre la moralité et l'espérance. La connaissance doit ainsi être limitée par la raison elle-même afin de faire place à la croyance.

Enjeux du criticisme
La statue de Kant à Kaliningrad.
Les enjeux de la philosophie kantienne sont multiples car Kant a apporté d'importantes contributions tant en théorie de la connaissance, qu'en éthique, en esthétique, en métaphysique ou en philosophie politique.
Sa première grande contribution fut d'avoir fondé, dans la Critique de la raison pure, la théorie de la connaissance en tant que telle : il en fit une discipline relativement autonome aussi bien de la métaphysique que de la psychologie.
D'autre part, et à partir des acquis de la Critique de la raison pure, Kant élabore une philosophie morale profondément nouvelle qui part du concept de loi morale valable pour tout être raisonnable, universelle et nécessaire, et de son corrélat, la "liberté transcendantale". Exposée en particulier dans la Critique de la raison pratique, l'éthique kantienne a été qualifiée de déontologique, c'est-à-dire qu'elle considère l'action en elle-même et le devoir ou obligation morale, indépendamment de toute circonstance empirique de l'action. Elle s'oppose donc aussi bien à l'éthique conséquentialiste, qui estime la valeur morale de l'action en fonction des conséquences prévisibles de celles-ci, qu'à l'eudémonisme, qui considère que l'éthique doit viser le bonheur. Du fait du caractère absolument impératif de la notion de devoir, et de la connexion non nécessaire entre le bonheur et la morale, la position kantienne a souvent été qualifiée de rigoriste.
Enfin, dans la Critique de la faculté de juger, il exposa une théorie esthétique qui est le fondement de la réflexion esthétique moderne. La troisième Critique est aussi une réflexion sur la nature et la téléologie.
Il existe de façon incontestable un "avant" et un "après" Kant dans ces trois domaines. La réflexion kantienne fut prise en compte dès son élaboration, par l'idéalisme allemand (Fichte, Schelling, Hegel, Schopenhauer), et poursuivie par le néokantisme (Cassirer).

Théorie de la connaissance
Le point de départ de la réflexion élaborée dans la Critique de la raison pure est, de l'aveu même de Kant, le scepticisme empiriste de Hume, qui l'a réveillé de "(s)on sommeil dogmatique". Hume a, en effet, construit une critique radicale des fondements de la métaphysique de Leibniz et de Wolff, dont Kant avait été un adepte. "Depuis les essais de Locke et de Leibniz, ou plutôt depuis la naissance de la métaphysique, si loin que remonte son histoire, aucun événement ne s'est produit qui eût pu être plus décisif pour la destinée de cette science que l'attaque dont elle fut l'objet de la part de David Hume", dit-il encore dans les Prolégomènes à toute métaphysique future qui voudra se présenter comme science, oeuvre qui vise à expliquer de façon plus simple le projet de la première Critique.
Le titre même de cet ouvrage explicite le projet kantien : il s'agit, après Hume, de refonder la métaphysique sur des bases solides, et d'en faire une science rigoureuse, en imitant l'exemple de la révolution copernicienne. De la même façon que Copernic a montré que la Terre tournait autour du soleil et non l'inverse, Kant affirme que le "centre" de la connaissance est le sujet connaissant (l'homme ou l'être raisonnable), et non une réalité extérieure par rapport à laquelle nous serions simplement passifs. Ce n'est donc plus l'objet qui oblige le sujet à se conformer à ses règles, c'est le sujet qui donne les siennes à l'objet pour le connaître. Ceci a pour conséquence immédiate que nous ne pouvons pas connaître la réalité en soi (nouménale), mais seulement la réalité telle qu'elle nous apparaît sous la forme d'un objet, ou phénomène.
La critique kantienne est ainsi une tentative de dépasser l'opposition entre le "dogmatisme", dont l'idéalisme est selon Kant une forme dominante, et le "scepticisme", représenté par l'empirisme humien : "la métaphysique est un champ de bataille", dit-il ainsi dans la première Critique. D'après Heidegger, Kant aurait été le premier philosophe à ne pas se contenter de rejeter la métaphysique traditionnelle, mais il aurait compris son travail philosophique comme une refondation de la métaphysique.
Cette refondation est, dans le même temps, une assignation de limites à l'entendement humain : Kant va établir une ligne de partage entre ce qui est accessible à la raison humaine et ce qui la dépasse, permettant ainsi de distinguer la science d'une part, et ce qui relève de la croyance (c'est-à-dire de la spéculation) d'autre part. Tout énoncé prétendant formuler une vérité certaine sur Dieu est ainsi qualifié de "dogmatique" : le projet même d'une théologie rationnelle, dans sa forme classique (qui passe par exemple par les "preuves de l'existence de Dieu") est ainsi invalidé. Réciproquement, toute profession d'athéisme qui voudrait s'appuyer sur la science pour affirmer l'inexistence de Dieu est, elle aussi, renvoyée du côté de la simple croyance : toutes ces questions, qui concernent les "Idées transcendantales" (Dieu, l'âme et le monde), sont hors de portée de l'entendement humain. C'est pourquoi Kant écrit, dans sa préface à la Critique de la raison pure : "Je dus donc abolir le savoir afin d'obtenir une place pour la croyance (au sens d'une spéculation métaphysique)".
Limiter les prétentions de la raison : telle est dans le fond la solution que veut apporter Kant à la crise de la métaphysique. Cette limitation n'est possible que par une critique complète de la raison par elle-même. Il faut entreprendre une critique de la raison par la raison : voilà le sens véritable du titre Critique de la raison pure. Le terme de critique renvoie étymologiquement au grec ancien krinein, qui signifie juger une affaire (au sens juridique). La raison organisera donc un procès de ses propres prétentions, "dogmatiques", à connaître des objets situés par delà l'expérience, appelés par Kant noumènes (par contraste avec les phénomènes). Bien que restrictive, cette tâche permet aussi, en limitant le savoir et en départageant clairement le champ du savoir et celui de la croyance (spéculation), de mettre en sûreté tous les acquis du savoir contre les attaques du scepticisme.

Philosophie pratique
La philosophie pratique de Kant est exposée principalement dans les Fondation de la métaphysique des moeurs et dans la Critique de la raison pratique. Les Fondation de la métaphysique des moeurs furent d'ailleurs sévèrement critiqués par Schopenhauer, ce dernier établissant, entre autres, le caractère fondamentalement empirique de l'analyse kantienne du processus décisionnel humain et de la morale. Cette oeuvre est une reprise des thèses finales de la Critique de la raison pure mais elle précise sensiblement les thèses kantiennes surtout en ce qui concerne le statut de la liberté dans la morale. D'autre part, Kant élabore aussi, à côté de cette philosophie morale, une philosophie politique qui lui est liée. Celle-ci est explicitée dans plusieurs opuscules, dont Vers la paix perpétuelle, qui prône un fédéralisme cosmopolite afin d'établir une véritable paix ; l'Idée d'une histoire universelle d'un point de vue cosmopolitique, qui précise les conceptions kantiennes au sujet du progrès du droit et de la morale dans l'histoire, ou encore de ce que Hegel appellera - en en modifiant considérablement l'approche - La Raison dans l'Histoire ; ou enfin Qu'est-ce que les Lumières , un opuscule très bref qui formule comme devise de l'Aufklärung (les Lumières) Sapere aude ("Ose penser par toi-même").
L'articulation entre la philosophie théorique et la philosophie pratique est la suivante. Le seul usage légitime des concepts de la métaphysique est un usage dans le cadre de la morale. Dans la Critique de la raison pure Kant ne fait encore qu'évoquer cette thèse sans lui donner toute l'importance qu'elle mérite. Il va combler cette lacune avec la Critique de la raison pratique. Mais dans cet ouvrage, il va montrer que le devoir moral est, par essence, inconditionné (c'est l'impératif catégorique déjà présenté dans Fondation de la métaphysique des moeurs) et qu'il est impensable sans les concepts de liberté, de Dieu et d'immortalité de l'âme.
D'une manière générale, on peut dire qu'il s'agit d'une éthique déontologique, en ce que la loi morale, telle qu'elle est découverte par la raison pure pratique, ne dérive aucunement de l'expérience empirique et s'impose à la conscience morale commune en tant qu'impératif catégorique. Le devoir ou obligation morale par lequel la loi morale se présente à nous, êtres raisonnables finis, ne considère donc pas l'action dans son enchaînement empirique de causes et de conséquences (principal souci d'une éthique conséquentialiste), mais l'acte moral en lui-même. Une illustration des enjeux soulevés par l'approche kantienne est fournie par le débat avec Benjamin Constant à propos du mensonge. Ce dernier critiquait un "philosophe allemand" en ce qu'il interdisait de façon absolue le mensonge, même si cela pouvait avoir des conséquences fâcheuses, ce qui lui a valu une réplique de Kant dans D'un prétendu droit de mentir par humanité (1797). De façon assez significative, si Kant interdit catégoriquement le mensonge, il admet la légitimité de la peine de mort, critiquant ainsi les thèses de Beccaria et la "sensiblerie sympathisante d'une humanité affectée", ainsi que le raisonnement qui fonde "l'illégitimité de la peine de mort sur le fait qu'elle ne peut être contenue dans le contrat social" : pour lui, "tout cela n'est que sophisme et chicane".
Selon Kant, l'acte moral obéit nécessairement à un impératif catégorique (le devoir pour le devoir), et non à un impératif hypothétique (qu'il soit dicté par la prudence, qui vise le bonheur, ou par l'habileté). Cela signifie que cet acte ne vise pas d'autres fins que lui-même. On agit moralement uniquement pour agir moralement et non pas par recherche d'un quelconque intérêt personnel. Un impératif catégorique se distingue d'un impératif hypothétique, en ce que ce dernier porte seulement sur les moyens à utiliser pour atteindre une fin particulière déjà déterminée.
Un acte libre est une action dont le mobile qui détermine la volonté de l'agent à agir n'est pas empirique : il ne peut s'agir de suivre la représentation du bonheur, ou même d'agir par vertu parce que cela nous rendrait heureux, comme dans le cas de l'éthique eudémoniste d'Épicure. Il faut au contraire agir non pas "conformément au devoir", mais "par devoir", c'est-à-dire que le mobile de la volonté doit être la loi morale elle-même, laquelle est nécessairement universelle et a priori'.

La troisième Critique
La troisième Critique, ou Critique de la faculté de juger, vise principalement à combler l'abîme creusé entre l'usage théorique de la raison, qui est au fondement de la connaissance de la nature par l'entendement (Critique de la raison pure) et l'usage pratique de la raison qui commande toute action morale (Critique de la raison pratique). La faculté de juger est ainsi le point d'articulation entre la raison théorique et la raison pratique. Kant veut ainsi achever l'édifice de la métaphysique dont il a entamé la refondation avec la première Critique.
La première partie de la Critique de la faculté de juger est consacrée à l'esthétique (analyse du jugement esthétique), la deuxième partie à la téléologie (analyse de la place de la finalité dans la nature). C'est dans cet ouvrage que Kant expose sa distinction entre "jugement déterminant" et "jugement réfléchissant". Il y a en fait trois problématiques principales dans cet ouvrage, qui semblent, à première vue, hétérogènes : d'une part le "jugement de goût", réflexion qui part d'une critique de l'esthétique telle qu'elle est envisagée par Baumgarten, qui voulait en faire une science rationnelle ; d'autre part une réflexion sur les êtres organisés où se manifeste l'individualité biologique ; enfin une interrogation sur la finalité et la systématicité de la nature.
Selon Alain Renaut, qui reprend ainsi une thèse d'Alfred Bäumler de 1923, le point de rencontre entre la problématique de la beauté et des êtres organisés, c'est la question de l'irrationnel. La querelle du panthéisme (ou du spinozisme), qui oppose à partir de 1775 Mendelssohn et Jacobi autour des conséquences du rationalisme des Lumières, forme l'arrière-fond de la troisième Critique.

Le jugement esthétique
Le but de Kant n'est pas de proposer des normes du beau, mais d'expliquer pourquoi nous jugeons qu'une chose est belle, et de préciser en quoi consiste "un jugement de goût". Le beau serait un produit du sens esthétique. En ce sens, ce n'est pas vraiment l'objet qui est beau, mais la représentation que je m'en fais. Kant en donne les définitions suivantes : L'universalité sans concept : "Est beau ce qui plaît universellement sans concept". Le beau est un intermédiaire entre la sensibilité et l'entendement : ce n'est pas un concept définissable par notre seul entendement ;; Une finalité sans fin : Le beau n'est pas l'utile, il n'a donc pas de fin extérieure. Il a néanmoins une fin interne (l'harmonie des facultés subjectives) ;; Un plaisir désintéressé : Le beau ne se confond pas avec l'agréable, qui relève pour sa part d'une perception strictement personnelle : "Quand je dis que le vin des Canaries est agréable, je souffre volontiers qu'on me reprenne et qu'on me rappelle que je dois dire seulement qu'il est agréable à moi." alors que pour l'exemple d'un jugement sur la beauté d'une chose, il explique : "je ne juge pas seulement pour moi, mais pour tout le monde, et je parle de la beauté comme si c'était une qualité des choses." Si le beau apporte plaisir et satisfaction, c'est de manière désintéressée.
Kant distingue deux types de beau : la beauté libre et la beauté adhérente. Le "sublime" : Pour Kant, le sublime se distingue du beau en ce qu'il "dépasse" ou excède notre entendement.
"L'art ne veut pas la représentation d'une belle chose mais la belle représentation d'une chose.". On retrouve ici la place qu'occupe chez Kant la faculté de juger, et l'interprétation de "l'esthétisme" se fait par une appréciation variable d'un individu à l'autre.
Les neurosciences ont récemment prouvé la thèse de Kant stipulant que pour apprécier proprement une oeuvre d'art, il est nécessaire de se distancer émotionnellement de celle-ci. En effet, on se rend compte que de présenter une photo comme oeuvre d'art change l'appréciation de celle-ci, ainsi que l'activité cérébrale qui lui est reliée. Il y aurait en fait un mécanisme de régulation émotionnelle implicite, induit par le contexte artistique, jouant un rôle dans la distance psychologique et l'attention devant les propriétés esthétiques. Ainsi, l'art est profondément dépendant de notre faculté de jugement.

Le jugement téléologique
La téléologie est l'étude de la finalité (du grec ancien telos, finalité, but, et logos, discours, raison). Selon l'optique téléologique, l'humanité évolue vers un point de perfection.
Dans ses Opuscules sur l'histoire, Kant émettra l'hypothèse d'un système téléologique de la nature permettant de faire l'hypothèse du progrès historique de l'humanité. Il ne le présente donc pas comme certain, mais seulement comme un "idéal régulateur". C'est le fameux "comme si" de Kant (als ob) : la connaissance des fins dernières de l'humanité échappe à l'expérience, mais cela n'empêche pas de postuler, dans et pour la pratique, l'idée de progrès à des fins morales. C'est en raison de ce même avantage pratique (mais irréductible à utilitaire) que Dieu est pour Kant une idée "pratique".

La conception théologique
En ce qui concerne la conception kantienne de la religion, certains critiques ont mis en lumière le déisme de Kant, comme Peter Byrne qui a écrit sur la relation précise de Kant avec le déisme. D'autres ont montré que par la morale Emmanuel Kant se déplace de déisme au théisme, comme Allen W. Wood et Merold Westphal. En référence à La Religion dans les limites de la simple raison, a été souligné que Kant a réduit le religieux au rationnel, la religion à la morale et la morale au christianisme.

Postérité
L'influence de Kant affecte la majeure partie de la philosophie continentale : l'idéalisme allemand (Fichte, Schelling, Hegel); le néokantisme (École de Marbourg : Cohen, Natorp, Cassirer ; École de Bade : Windelband, Rickert); l'ère du soupçon (Schopenhauer, Kierkegaard, Marx, Nietzsche); la phénoménologie, l'existentialisme et l'herméneutique (Dilthey, Husserl, Jaspers, Heidegger, Sartre, Levinas, Merleau-Ponty, Ricoeur); la philosophie politique contemporaine (Habermas, Rawls, Apel, Arendt, Alain Renaut, Luc Ferry); la philosophie postmoderne (Foucault et la notion de modernité, Deleuze et son concept d'empirisme transcendantal).

Oeuvres: L'unique fondement possible d'une démonstration de l'existence de Dieu (1762).; Essai pour introduire en philosophie le concept de grandeur négative (1763).; Rêves d'un visionnaire expliqués par des rêves métaphysiques, (dont le titre est aussi traduit, en Français : "Rêves d'un visionnaire"), (1766).; Des différentes races humaines (1775).; Réflexions sur l'éducation ou Traité de pédagogie (cours donné entre 1776 et 1787).; Critique de la raison pure (1781 ; 2nde éd. 1787).; Prolégomènes à toute métaphysique future qui voudra se présenter comme science (1783).; Idée d'une histoire universelle d'un point de vue cosmopolitique (1784).; Qu'est-ce que les Lumières (1784).; Fondements de la métaphysique des moeurs (1785).; Que signifie : s'orienter dans la pensée (1786).; Conjectures sur le commencement de l'histoire humaine (1786).; Critique de la raison pratique (1788).; Critique de la faculté de juger (1790).; Sur le mysticisme et les moyens d'y remédier (1790).; Sur l'échec de toute tentative philosophique en matière de théodicée (1791).; Quels progrès effectifs a accomplis la métaphysique depuis l'époque de Leibniz et de Wolff (1791).; Sur le mal radical (1792).; La Religion dans les limites de la simple raison (1793).; Sur l'expression courante : il se peut que ce soit juste en théorie, mais en pratique, cela ne vaut rien (1793).; La Fin de toutes choses (1794).; Vers la paix perpétuelle (1795).; Métaphysique des moeurs (1796-1797).; Sur un prétendu droit de mentir par humanité (1797).; Conflit des facultés (1798).; Anthropologie d'un point de vue pragmatique (1798).; Logique (publiée en 1800).

Sources pour la biographie
La meilleure source de renseignements concernant la biographie de Kant est sa correspondance, deuxième partie du tome XI de l'édition Rosenkranz et Schubert des oeuvres de Kant, Kuno Fischer, Geschichte der n. Philosophie, tome III. En français : Correspondance.
On dispose aussi des ouvrages de ses amis Hasse, Borowski, Wasianski et Jackmanu, dont des extraits ont été traduits en français sous le titre : Kant intime, Aphorismes sur l'art de vivre.
On a si peu de renseignements précis sur la vie de Kant, que l'on se contente souvent de dire qu'il la consacra tout entière à l'étude et à l'enseignement : "Je suis par goût un chercheur", écrit-il, "je ressens toute la soif de connaître et l'avide inquiétude de progresser."
Les renseignements suivants ont été extraits des articles de dictionnaires et d'encyclopédie, cités en fin d'article et tout particulièrement : La Grande Encyclopédie, inventaire raisonné des sciences, des lettres, et des arts.

Galerie:
Portrait d'Emmanuel Kant;
Portrait d'Emmanuel Kant;
Timbre d'Emmanuel Kant en 1974;
Portrait d'Emmanuel Kant;
Monnaie d'argent allemande 5 DM 1974 D en commémoration du 250e anniversaire du philosophe Emmanuel Kant à Königsberg.