Le passé est d'abord un concept lié au temps : il est constitué de l'ensemble des configurations successives du monde et s'oppose au futur sur une échelle des temps centrée sur le présent. L'intuition du "temps qui passe" apporte une connaissance immédiate du concept de passé - il y avait quelque chose d'effectif avant le moment présent - mais l'essence du passé semble inaccessible. Cependant, le passé peut également être considéré comme une réalité physique, ainsi que le postule la théorie de la relativité.
Le passé, et le temps en général, soulèvent des questions aporétiques complexes. De nombreuses disciplines ont le passé comme sujet d'étude : l'histoire, l'archéologie, la stratigraphie, la paléontologie, certains aspects de la biologie, de la cosmologie, etc. Grâce à la sauvegarde d'une chronologie des faits antérieurs, à leur compréhension et à ses capacités de mémorisation, l'être humain est capable de déterminer un concept du passé qui s'intègre dans une théorie de la connaissance universelle. De nombreux animaux semblent également dotés d'une intuition ou d'une compréhension du passé (comportements individuels déterminés en fonction des évènements passés, par opposition à des comportements de groupes prédéterminés et rapport à l'instinct).

Voir aussi: Futur; Instant présent; Temps (grammaire). Portail de la philosophie; Portail de la physique.