L'Association des professionnels de l'information et de la documentation (ADBS) est une association française loi de 1901 créée en 1963 pour regrouper des personnes travaillant dans le domaine de l'information-documentation documentalistes, bibliothécaires. Appelée originellement Association des documentalistes et bibliothécaires spécialisés, elle a changé son nom officiel en 1993 tout en conservant le sigle (ADBS), sous lequel elle était connue.
Ses missions sont : développer les échanges entre professionnels ;; promouvoir et défendre la profession ;; diffuser et développer l'application des nouvelles technologies ;; contribuer au perfectionnement de ses adhérents par l'organisation de journées d'études et de sessions de formation ;; réaliser de nombreuses publications.
Elle édite depuis 1964 la revue Documentaliste - Sciences de l'information , qui change de nom en 2015 : I2D - Information, données et documents. Elle propose depuis sa création des formations.
La délégation permanente est basée à Paris, 25 rue Claude-Tillier dans le 12e arrondissement.
En métropole, des bureaux régionaux (Lyon, Marseille, Grenoble, etc.) relaient l'activité de l'association au coeur des régions : formations, échanges, journées d'études, déjeuners de travail, etc.
L'ADBS s'organise également en une quinzaine de groupes soit par secteurs (Santé, Éducation, Culture,...), soit par fonctions (Veille ou Taxonomies et Métadonnées).