MS-DOS (abréviation de Microsoft Disk Operating System) est le système d'exploitation de type DOS développé par Microsoft pour l'IBM PC d'abord, puis pour les compatibles PC. Il s'agit d'un système fonctionnant en mode réel, monotâche et mono-utilisateur, et équipé par défaut d'une interface en ligne de commande. Des années 1980 au début des années 1990, il a été le système le plus utilisé sur compatible PC, avant d'être progressivement remplacé par des systèmes d'exploitation plus évolués, notamment Windows. Son développement est maintenant arrêté.

Histoire
Écran de démarrage MS-DOS en allemand.
Après avoir conclu son "deal" historique avec IBM, Bill Gates s'est mis à la recherche d'un système d'exploitation qu'il pourrait effectivement fournir à IBM pour le lancement de l'IBM PC. Selon Gordon Letwin lui-même, l'objectif de Microsoft était que MS-DOS soit aussi compatible avec CP-M que possible. Gates rachète alors QDOS (Quick and Dirty OS) à la petite société SCP (Seattle Computer Products). QDOS est en fait un clone à bas prix de CP-M écrit par Tim Paterson. Bill Gates demande alors à Tim Paterson d'adapter QDOS à l'IBM PC et de le renommer MS-DOS.
MS-DOS est longtemps resté la base des systèmes d'exploitation grand public de Microsoft, bien que l'installation de Windows en modifie in-situ des portions de plus en plus grandes. En 1995, date d'apparition de Windows 95 il devint invisible pour les utilisateurs car l'interface graphique était directement exécutée au démarrage. MS-DOS est resté une sous-couche des versions grand-public de Windows (comme Windows 98 et Me) jusqu'à l'avènement de Windows XP qui marque son abandon réel par Microsoft au profit du système NT. Le DOS en était alors à sa version 8.
Les versions récentes de Windows possèdent toujours un "interpréteur de commandes" (command prompt), dont les commandes sont héritées de celles de MS-DOS, malgré quelques modifications, et qui permet d'exécuter des programmes Windows en mode texte (qui ne sont en aucun cas des programmes DOS, ils sont complètement différents), ainsi que des programmes MS-DOS grâce à un émulateur intégré, émulant MS-DOS 8. Cependant, cet interpréteur (cmd.exe) n'est pas celui de MS-DOS à proprement parler (command.com), et certains anciens programmes DOS ne peuvent s'exécuter dans ce mode.
Cet émulateur émule aussi les fichiers de configuration CONFIG.SYS et AUTOEXEC.BAT de MS-DOS sous le nom de Dossier Windows-system32-CONFIG.NT et Dossier Windows-system32-AUTOEXEC.NT.
Le 25 mars 2014, Microsoft décide de publier le code source original des versions 1.25 (équivalent à PC-DOS 1.1) et 2.00 via le site Computer History (sous une licence non libre qui n'autorise pas les usages commerciaux et le partage).

Versions: MS-DOS 1.00 : Juillet 1981, sort avec le tout premier IBM PC. Ne supporte que les disquettes 5 simple face de 160 Kio. Les répertoires n'étaient pas supportés, et ne supportait au maximum que 64 fichiers par disquette ;; MS-DOS 1.25 : 1982, équivalent de PC-DOS 1.10 mais en version OEM. C'est la première version vendue par Microsoft (MS-DOS) à d'autres constructeurs. Outre quelques commandes supplémentaires, cette version ajoute le support des disquettes 5 double face de 320 Kio ;; MS-DOS 2.00 : Mars 1983, première version à supporter un disque dur (FAT12) et des répertoires. Supporte aussi les disquettes 5 de 180 Kio (simple face) et de 360 Kio (double face) ;; MS-DOS 2.10 : Mars 1984 ;; MS-DOS 3.00 : Août 1984, supporte les disquettes de 1,2 MB (1200 Kio) et les disques durs de plus de 15 Mio grâce au FAT16 ;; MS-DOS 3.10 : Novembre 1984, première version à gérer les réseaux ;; MS-DOS 3.20 : Janvier 1986, supporte les disquettes 3,5 pouces de 720 Kio ;; MS-DOS 3.30 : Août 1987, supporte les disquettes 3,5 pouces de 1,44 MB (1440 Kio) et le support des partitions étendues ;; MS-DOS 3.31 : Novembre 1987, supporte les partitions de plus de 32 Mio grâce à un adressage des secteurs logiques passé de 16 à 32 bits, la taille maximum du disque dur passe à 504 Mio ;; MS-DOS 4.00 : Juin 1988, il occupe 110 Kio de RAM, offre une interface graphique (le Shell) et la taille d'une partition passe à 2 Gio ;; MS-DOS 4.01 : version déboguée ;; MS-DOS 5.00 : 1991, version gérant la mémoire haute, et qui permet de faire des menus de démarrage ; supporte jusqu'à 8 disques durs, support des disquettes de 2,88 MB (2880 Kio) ;; MS-DOS 6.00 : 1993, version intégrant un anti-virus, un outil de vérification de système de fichiers, ScanDisk, et un logiciel de compression, DoubleSpace ;; MS-DOS 6.20 : Novembre 1993, version déboguée, toujours avec DoubleSpace ; apparition de l'utilitaire Memmaker ;; MS-DOS 6.21 : Février 1994, suppression de DoubleSpace à la suite d'une plainte pour violation de brevet de la part de Stac Electronics, éditeur d'un logiciel concurrent, Stacker ; DoubleSpace proposait un système de compression offrant les mêmes services que Stacker, un produit de Stac Electronics. Or Stac Electronics avait des brevets couvrant la compression. Microsoft avait entamé des négociations avec Stac Electronics pour acquérir une licence, mais aucun accord ne fut conclu. Début 1994, Stac Electronics remporta son procès contre Microsoft pour violation de brevet. Microsoft sortit alors MS-DOS 6.21, qui n'avait plus aucun système de compression ;.; DoubleSpace proposait un système de compression offrant les mêmes services que Stacker, un produit de Stac Electronics. Or Stac Electronics avait des brevets couvrant la compression. Microsoft avait entamé des négociations avec Stac Electronics pour acquérir une licence, mais aucun accord ne fut conclu. Début 1994, Stac Electronics remporta son procès contre Microsoft pour violation de brevet. Microsoft sortit alors MS-DOS 6.21, qui n'avait plus aucun système de compression ;; MS-DOS 6.22 : Juin 1994, DoubleSpace est remplacé par DriveSpace, logiciel compatible sans le problème de brevet. C'est la dernière version autonome de MS-DOS ; Microsoft décida d'acheter une licence à Vertisoft pour la technologie de compression DriveSpace.; Microsoft décida d'acheter une licence à Vertisoft pour la technologie de compression DriveSpace.; MS-DOS 7 : 1995, À partir de cette version MS-DOS est intégré à Windows 95, il permet de démarrer Windows et ses propres applications. Il possède des outils de bases pour la gestion des disques durs ;; MS-DOS 7.1 : 1996, Cette version est intégrée à Windows 95b (OSR 2.0), Windows 95c (OSR 2.5), Windows 98 et Windows 98 (Deuxième Édition), il apporte le support du système FAT32, une meilleure gestion de la mémoire, HIMEM.SYS est automatiquement chargé ainsi que l'outil SCANREG permettant le dépannage du registre ;; MS-DOS 8 : 2000, Cette dernière version de MS-DOS intègre et démarre Windows ME, c'est une évolution de la version 7.1. Intégration du gestionnaire de mémoire étendue, le mode pur a été désactivé et configure les spécifications des pays et du clavier à partir de la base du registre. À partir de Windows XP il sert de création de disquette de démarrage.

Version mobile
À l'occasion du 1er avril 2015, Microsoft a publié une version de MS-DOS fonctionnant sur Windows Phone. Celle-ci donne notamment accès aux principales commandes du système : CD, DIR, EDIT, PATH, VER, etc.

Voir aussi

Articles connexes: DOS; IO.SYS; MSDOS.SYS; Config.sys; Autoexec.bat; Console Win32; Commandes MS-DOS; Liste des drivers MS-DOS.