Remy de Gourmont, né au manoir de la Motte à Bazoches-au-Houlme, près d'Argentan (Orne), le 4 avril 1858 et mort à Paris le 27 septembre 1915 (à 57 ans), est un écrivain français, à la fois romancier, journaliste et critique d'art, proche des symbolistes.

Biographie
Remy de Gourmont est issu d'une ancienne famille originaire du Cotentin, dont une branche s'est établie à Paris au XVIe siècle pour y fonder une maison d'édition qui publia des livres et, surtout, de nombreuses estampes et gravures. Il est le fils du comte Auguste-Marie de Gourmont et de la comtesse, née Mathilde de Montfort.
En 1866, la famille s'installe au manoir du Mesnil-Villeman, près de Villedieu (Manche). Remy de Gourmont est interne au lycée de Coutances de 1868 à 1876. C'est un excellent élève, même si on lui trouve trop d'imagination.
En 1876, il s'installe à Caen, 46 rue Écuyère, et entreprend des études de droit. Ayant obtenu en 1879 son diplôme de bachelier en droit, il s'installe à Paris, d'abord rue Richer, puis peu après 41 rue d'Hauteville.
Maison de Remy de Gourmont à Caen
En novembre 1881, il obtient un emploi d'attaché à la Bibliothèque nationale. Il commence à collaborer à des périodiques catholiques tels que Le Monde ou Le Contemporain.
Entre 1882 et 1886, il publie divers ouvrages de vulgarisation historique mais c'est avec un roman, Merlette (1886), dont l'action est située dans le pays de son enfance, entre Villedieu et Avranches, qu'il fait véritablement ses débuts littéraires ; l'ouvrage est accueilli avec indifférence.
En cette même année 1886, Remy de Gourmont, qui s'était jusqu'alors surtout intéressé à l'histoire et à la littérature ancienne, découvre les nouvelles recherches esthétiques de son temps à travers la revue La Vogue de Gustave Kahn.
Il fait également la connaissance de Berthe de Courrière, modèle et légataire universelle du sculpteur Auguste Clésinger, sur lequel elle commande une étude au jeune auteur qui ne tarde pas à devenir son amant. Elle lui inspire des lettres passionnées, rédigées au long de l'année 1887 et qui seront publiées à titre posthume sous le titre Lettres à Sixtine (1921). Il s'installe chez elle, 71 rue des Saints-Pères, et y vivra jusqu'à sa mort en 1915.
Berthe de Courrière restera toujours dévouée à Remy de Gourmont. Elle inspire son roman Sixtine (1890), qui s'accorde parfaitement avec la sensibilité multiple de son temps, et qu'il dédie à Villiers de l'Isle-Adam, dont il a fait la connaissance à la Bibliothèque nationale et qui est devenu son ami.
À la même époque, il se lie avec Joris-Karl Huysmans, qui sera le dédicataire du Latin mystique (1892) et s'inspirera de Berthe de Courrière dans son roman Là-bas, et fréquente les mardis de Stéphane Mallarmé, rue de Rome.
En 1889, Remy de Gourmont est, avec Alfred Vallette, Louis Dumur, Ernest Raynaud, Jules Renard, Albert Samain, au nombre des fondateurs du nouveau Mercure de France, auquel il collaborera pendant vingt-cinq ans. Cette collaboration marquera profondément la personnalité de la revue, à laquelle le nom de Gourmont reste indissolublement lié. En avril 1891, il y publie un article intitulé "Le joujou patriotisme" dans lequel il soutient que les affinités artistiques et culturelles profondes entre la France et l'Allemagne, qui devraient amener un rapprochement des deux pays, sont contrariées par les passions nationalistes ; le ton dédaigneux de l'article - davantage sans doute que la thèse elle-même - suscite une polémique qui lui vaut d'être révoqué de la Bibliothèque nationale et lui ferme les colonnes de la majeure partie de la grande presse, malgré les efforts de son défenseur Octave Mirbeau, qui parvient tout de même à le faire entrer au Journal.
Entre octobre 1894 et la fin de l'année 1896, il dirige, d'abord avec Alfred Jarry, puis seul - à compter de janvier 1896 -, la revue illustrée L'Ymagier.
Vers la même époque, Gourmont est atteint par une forme de lupus dont la progression ne peut être enrayée que par des cautérisations extrêmement douloureuses, qui le défigurent et compromettent sa vie mondaine et sentimentale. Psychologiquement atteint, il reste longtemps cloîtré chez lui et lorsqu'il se remet à sortir, ce n'est que pour passer dans les bureaux du Mercure, rue de Condé et, une fois par an, pour quelques semaines de vacances à Coutances.
Pour lui, désormais, n'existent plus que le travail et les livres. Il publie, quasi exclusivement au Mercure de France, une oeuvre vaste et abondante, composée de romans, de pièces de théâtre, de recueils de poésie et surtout d'essais qui témoignent d'une profonde érudition. En 1905, avec André Gide, il reprend la direction de la revue L'Ermitage.
En 1910, il rencontre Natalie Clifford Barney. Elle lui inspire une vive passion qui s'exhale dans les Lettres à l'Amazone, publiées en 1914. Avec elle il accepte de sortir à nouveau et fait même un petit voyage en Normandie.
Tombe d'Auguste Clésinger, Berthe de Courrière, Remy de Gourmont.
Mais l'ataxie locomotrice qui l'atteint également depuis plusieurs années mine sa santé. La Première Guerre mondiale le plonge dans un profond abattement, ses amis partis pour la plupart pour le Front, Le Mercure est fermé pendant un an. Sa maladie empire, il marche de plus en plus difficilement. Il publie encore quelques articles dans des journaux comme La France et La Dépêche de Toulouse. Nous avons été ensuite tous les trois (avec Mme de Brimont et Nathalie Clifford Barney) chez Rémy de Gourmont, rue des Saints-Pères, tout en haut d'un petit escalier où l'écrivain habite un modeste appartement uniquement rempli de livres. Je ne l'avais pas revu depuis 1892 ! Vêtu d'une robe qui avait l'air d'une bure, il ressemblait à un vieux capucin qui porte binocle mais un capucin studieux et avec cela boitant un peu et bégayant toujours. Il parle peu, trop peu et on ne se douterait guère qu'il soit l'auteur de tant d'articles et de livres sur tous les sujets (...) sur Huysmans : "il était d'une affreuse méchanceté" m'a dit en souriant Gourmont. Comme je lui parlais de son costume (il) reprit : "Toutes les robes de chambre ressemblent à des robes monacales".
- Abbé Arthur Mugnier, Journal, 10 mai 1915 (Mercure de France, 1985, p. 287)
Il meurt d'une congestion cérébrale en 1915 à l'hopital de Boucicaut et est inhumé au cimetière du Père-Lachaise dans le tombeau de Clésinger.
Berthe de Courrière hérite de tous les manuscrits et de la bibliothèque de l'écrivain, qu'elle transmet au frère de celui-ci, Jean de Gourmont, lorsqu'elle meurt à son tour moins d'un an plus tard. Celui-ci s'attachera, pendant près de dix ans, à publier de nombreux inédits.

Oeuvre
Gourmont pratique une forme de discernement qu'il baptise la "dissociation d'idées". Une part importante de son oeuvre d'essayiste est consacrée à cet exercice cérébral, qui consiste à faire la part des choses : l'idée juste est colonisée par l'amalgame qui en fait à la fois un cliché et une idée fausse. L'idée reçue est le résultat de cette opération qui réunit des éléments vrais pour en faire une idée fausse, par l'illusion que leur réunion est la normalité. Le travail de dissociation permet de délivrer la vérité de sa partie polluée, pour retrouver l'"idée pure".
Il était aussi critique littéraire. Et en tant que tel, il admirait Balzac tout en réprouvant son travail forcené et sa production énorme. Choses que pourtant il admirait chez Paul Adam : J'ai pensé à Balzac, (M. Paul Adam en sera flatté, j'espère), en lisant, dans la biographie que l'on vient de donner de l'auteur de la Ruse, la liste de ses oeuvres. Il y a en effet quelque chose de balzacien dans la fécondité de ce jeune romancier qui, en dix-sept ans de travail, nous aura donné trente-cinq volumes, et souvent des volumes énormes, qui en valent deux ou trois par la compacité. Quelle est sa méthode de travail, je ne l'ignore pas absolument ; elle est plus raisonnable que celle de Balzac et, par conséquent, elle durera sans doute plus longtemps.
Publications

Poèmes: Litanies de la rose, Mercure de France, 1892; Fleurs de jadis, Monnoyer imprimeur, 1893; Hiéroglyphes, Mercure de France, 1894; Les Saintes du Paradis, images de Georges d'Espagnat, Mercure de France, 1899 en ligne sur le site des Amateurs de Rémy de Gourmont; Oraisons mauvaises, Mercure de France, 1900; Simone, poème champêtre, Mercure de France, 1901 ; Divertissements. Poèmes en vers, Crès, 1912; Poésies inédites. Paris, François Bernouard, 1921; Rimes retrouvées, Éditions du Fourneau, 1979; L'Odeur des jacynthes, Éditions de la Différence, coll. "Orphée", anthologie poétique présentée par Michel Houellebecq, 1991.

Romans et contes: Merlette, roman, Plon-Nourrit, 1886; Sixtine, roman de la vie cérébrale, Albert Savine, 1890; Le Fantôme, avec 2 lithographies d'Henry de Groux, 1893; Le Château singulier, Mercure de France, 1894; Proses moroses, contes, Mercure de France, 1894; Histoire tragique de la princesse Phénissa, Mercure de France, 1894; Histoires magiques, Mercure de France, 1894; Le Pèlerin du silence, contes et nouvelles, Mercure de France, 1896; Phocas, avec 3 dessins de Remy de Gourmont, collection de l'Ymagier, 1895; Les Chevaux de Diomède, roman, Mercure de France, 1897; D'un pays lointain. Miracles. Visages de femmes. Anecdotes, Mercure de France, 1898; Le Songe d'une femme. Roman familier, roman, Mercure de France, 1899; Une nuit au Luxembourg, roman, Mercure de France, 1906; Un coeur virginal, roman. Couverture de Georges d'Espagnat, Paris, Mercure de France, 1907; Couleurs, contes nouveaux suivi de Choses anciennes. Paris, Mercure de France, 1908.; Lettres d'un satyre. Paris, Crès, coll. "Les Maîtres du livre", 1913. Frontispice de Vibert; Lettres à l'Amazone, frontispice de Vibert, Crès, 1914; Monsieur Croquant, Crès, 1918. Réédité en annexe d'Esthétique de la langue française par les éditions Ivrea en 1995; La Patience de Grisélidis. Illustrations de P. A. Moras. Paris, Éditions du Sagittaire, 1920; Lettres à Sixtine. Mercure de France, 1921; Le Vase magique. Paris, Le Divan, 1923; Fin de promenade et trois autres contes. Paris, À l'enseigne de la Porte étroite, 1925; Le Désarroi, roman, Éditions du Clown Lyrique, 2006 (écrit en 1899).

Théâtre: Lilith, Essais d'Art Libre, 1892; Théodat, Mercure de France, 1893; Le Vieux Roi, Mercure de France, 1897; L'Ombre d'une femme, pièce en un acte et en prose, Champion, 1923.

Essais et chroniques: Un volcan en éruption, A. Degorce-Cadot, Bibliothèque du Jeune Âge I, 1882; Une ville ressuscitée, A. Degorce-Cadot, Bibliothèque du Jeune Âge II, 1883; Bertrand Du Guesclin, A. Degorce-Cadot, 1883; Tempêtes et Naufrages, A. Degorce-Cadot, 1883; Les Derniers Jours de Pompéi, A. Degorce-Cadot, 1884; En ballon, A. Degorce-Cadot, 1884; Les Français au Canada et en Acadie. Avec 50 gravures. Paris, Firmin-Didot, 1888; Chez les Lapons, moeurs, coutumes et légendes de la Laponie norvégienne. Avec 31 gravures. Paris, Firmin-Didot, 1890; "Le joujou patriotisme", Mercure de France, avril 1891; Le Latin mystique. Les poètes de l'antiphonaire et la symbolique au Moyen Âge, préface de J.-K. Huysmans, Mercure de France, 1892; L'Idéalisme, Mercure de France, 1893; L'Ymagier, en coll. avec Alfred Jarry, 2 volumes, 1896; La Poésie populaire, Mercure de France et L'Ymagier, 1896; Le Livre des masques. Dessins de Félix Vallotton. Mercure de France, 1896. Témoignage de premier ordre sur les écrivains du mouvement symboliste; Almanach de "L'Ymagier", zodiacal, astrologique, littéraire, artistique, magique, cabalistique et prophétique, avec 15 bois de G. d'Espagnat, L'Ymagier, 1897; Le Deuxième Livre des Masques, dessins de Félix Vallotton, Mercure de France, 1898; Esthétique de la langue française, Mercure de France, 1899 Réédité par les éditions Ivrea en 1995; La Culture des idées, Mercure de France, 1900; Les Petites Revues. Essai de bibliographie avec une préface de Remy de Gourmont, Mercure de France, 1900; Le Chemin de velours. Nouvelles dissociations d'idées. Paris, Mercure de France, 1902; Le Problème du style, Mercure de France, 1902; Épilogues (Réflexions sur la vie, 1895-1898), Mercure de France, 1903; Physique de l'amour. Essai sur l'instinct sexuel, Mercure de France, 1903; Promenades littéraires, Mercure de France, 1904; Judith Gautier, biographie, Sansot, 1904; Promenades philosophiques, Mercure de France, 1905; Une loi de Constance intellectuelle, revue du Mercure de France, 1 et 15 juin 1907; Dante, Béatrice et la poésie amoureuse. Essai sur l'idéal féminin en Italie à la fin du XIIIe siècle. Mercure de France, 1908; Le Chat de misère. Idées et images, chroniques. Paris, Société des Trente, Albert Messein, 1912; La Petite Ville, Mercure de France, 1913; "Des pas sur le sable...", Almanach littéraire Crès, Paris, 1914, avec un portrait par E. Vibert; La Belgique littéraire. Paris, Crès, 1915; Pendant l'orage, bois d'André Rouveyre, Champion, 1915; Dans la tourmente (avril-juillet 1915). Préface de Jean de Gourmont. Paris, Crès, coll. "Bellum", 1916; Pendant la guerre. Lettres pour l'Argentine, préface de Jean de Gourmont, Mercure de France, 1917; Les Idées du jour, 2 tomes, t. I (octobre 1914-avril 1915), t. II (mai 1915-septembre 1915), Crès, coll. "Bellum", 1918; Trois légendes du Moyen Âge. Paris, Société des Trente, Albert Messein, 1919; Pensées inédites, avec 18 dessins de Raoul Dufy, préface de Guillaume Apollinaire. Paris, Éditions de la Sirène, 1920; Le Livret de "L'Imagier", bois de Daragnès. Paris, Éditions du Sagittaire, 1920; Petits Crayons, chroniques. Paris, Crès, 1921; Le Puits de la vérité, chroniques. Paris, Société des Trente, Albert Messein, 1922; Dernières Pensées inédites. Paris, François Bernouard, 1924; Dissociations. Paris, Éditions du Siècle, 1925; Nouvelles Dissociations, Éditions du Siècle, 1925; La Fin de l'art, chroniques. Paris, Cahiers de Paris, 1925; Les Femmes et le langage, Chez Madame Lesage, Paris, 1925; Deux poètes de la nature : Bryant et Emerson. Paris, La Centaine, 1925; Le Joujou et trois autres essais, avec 10 bois de Joseph Quesnel, La Belle Page, 1926; Lettres intimes à l'Amazone, avec 52 lithographies d'André Rouveyre, Mercure de France, 1926; Promenades littéraires, Mercure de France, Paris, 1929; Le téléphone a-t-il tant que cela augmenté notre bonheur , Paris, Grasset, 2015.

Citations: "J'ai vu naître un mot ; c'est voir naître une fleur. Ce mot ne sortira peut-être jamais d'un cercle étroit, mais il existe ; c'est lirlie. Comme il n'a jamais été écrit, je suppose sa forme : lir ou lire, la première syllabe ne peut être différente ; la seconde, phonétiquement li, est sans doute, par analogie, lie, le mot ayant conçu au féminin. J'entendais donc, à la campagne, appeler des pommes de terre roses hâtives, des lirlies roses : on ne put me donner aucune autre explication, et le mot m'étant inutile, je l'oubliai. Dix ans après, en feuilletant un catalogue de grainetier, je fus frappé par le nom d'early rose donné à une pomme de terre, et je compris les syllabes du jardinier." (Esthétique de la langue française, Mercure de France, 1899).; "La femme la plus compliquée est plus près de la nature que l'homme le plus simple." (Promenades littéraires, Mercure de France, 1904).; "Savoir ce que tout le monde sait, c'est ne rien savoir. Le savoir commence là où commence ce que le monde ignore." (Promenades philosophiques, Mercure de France, 1905).; "L'homme commence par aimer l'amour et finit par aimer une femme. La femme commence par aimer un homme et finit par aimer l'amour." (Physique de l'amour. Essai sur l'instinct sexuel, Mercure de France, 1903).; "Un vice est comme un amour, il n'y a rien qu'on ne lui sacrifie." (Pensées inédites, Rennes, Éditions Ubacs, 1989).; "L'intelligence de l'homme n'a pas progressé depuis son apparition sur terre.", (La Culture des idées).; "L'irreligion est une religion.", (La Culture des idées).; "Le peuple, c'est tous ceux qui ne comprennent pas.", (La Culture des idées).

Voir aussi

Articles connexes: Familles subsistantes de la noblesse française.