Raymond Queneau, né au Havre le 21 février 1903 et mort à Paris 13e le 25 octobre 1976, est un romancier, poète, dramaturge français, cofondateur du groupe littéraire Oulipo.

Biographie
Raymond Queneau a grandi dans une famille de commerçants. Il rejoint Paris pour faire des études de philosophie à la Sorbonne et à l'École pratique des hautes études où il suit notamment les cours d'Alexandre Kojève sur Georg Wilhelm Friedrich Hegel.
Il fréquente le groupe surréaliste auquel il adhère en 1924. À la suite de son exclusion en 1930, il participe au pamphlet Un cadavre contre André Breton avec un texte intitulé "Dédé". Raymond Queneau a relaté de façon satirique son expérience du surréalisme dans Odile, où Breton apparaît sous les traits du personnage d'Anglarès.
Effigie du Satrape Raymond Queneau, par Jean-Max Albert, Rt
Après la rupture avec le surréalisme, Raymond Queneau se lance dans l'étude des "fous littéraires" et travaille à une Encyclopédie des sciences inexactes. Refusée par les éditeurs, cette encyclopédie lui servira pour le roman Les Enfants du Limon (1938).
Son service militaire en Algérie et au Maroc (1925-1927) lui permet de s'initier à l'arabe. Au cours d'un voyage en Grèce en 1932 (Odile), il prend conscience du danger de laisser la langue littéraire s'éloigner de la langue parlée. Rapprocher ces deux extrêmes deviendra son grand projet littéraire. Dans cet esprit, il jettera les bases du néo-français caractérisé par une syntaxe et un vocabulaire typiques du langage parlé et par une orthographe plus ou moins phonétique. Dans les dernières années de sa vie, il reconnaîtra l'échec de ce projet, et que la télévision, par exemple, ne semblait pas avoir eu l'effet négatif sur la langue écrite qu'il craignait. Il collabore à la revue La Critique sociale de Boris Souvarine (ainsi qu'au Cercle communiste démocratique fondé par ce dernier), puis au quotidien L'Intransigeant.
En 1933, il publie son premier roman, Le Chiendent, qu'il construisit selon ses dires comme une illustration littéraire du Discours de la méthode de René Descartes. Ce roman lui vaudra la reconnaissance de quelques amateurs qui lui décernent le premier prix des Deux Magots de l'histoire. Suivront quatre romans d'inspiration autobiographique : Les Derniers Jours, Odile, Les Enfants du limon et Chêne et Chien, ce dernier entièrement écrit en vers.
Après avoir été journaliste pendant quelques années et avoir fait plusieurs petits métiers, Queneau entre en 1938 aux éditions Gallimard où il devient lecteur, traducteur d'anglais, puis membre du Comité de lecture. Il est nommé en 1956 directeur de l'"Encyclopédie de la Pléiade". Parallèlement, il participe à la fondation de la revue Volontés et commence une psychanalyse.
C'est avec Pierrot mon ami, paru en 1942, qu'il connaît son premier succès. En 1947 paraît Exercices de style, un court récit décliné en une centaine de styles, dont certains seront adaptés au théâtre par Yves Robert. Ces Exercices de style lui furent inspirés par L'Art de la fugue de Jean-Sébastien Bach, lors d'un concert auquel il avait assisté, en compagnie de son ami Michel Leiris, et qui avait fait naître en lui l'envie de développer différents styles d'écriture. Sous le nom de Sally Mara, auteur fictif qu'il a créé, il publie la même année On est toujours trop bon avec les femmes qui lui vaut des démêlés avec la censure.
En 1949 est publiée sa traduction du roman de George du Maurier Peter Ibbetson, et en 1950 un second ouvrage sous pseudonyme, le Journal intime de Sally Mara, pour lequel il reçoit le prix Claire Belon.
À la Libération, il fréquente Saint-Germain-des-Prés. Son poème Si tu t'imagines, mis en musique par Joseph Kosma à l'initiative de Jean-Paul Sartre, est un des succès de la chanteuse Juliette Gréco. D'autres textes sont interprétés par les Frères Jacques. Il écrit des paroles pour des comédies musicales, des dialogues de films dont Monsieur Ripois, réalisé par René Clément, et aussi le commentaire du court métrage d'Alain Resnais Le Chant du styrène. Il réalise et interprète le film Le Lendemain.
Il publie de nouvelles chroniques fantaisistes de la vie de banlieue : Loin de Rueil (1944), Le Dimanche de la vie (1952), dont le titre est emprunté à Hegel. Un roman plus expérimental, Saint-Glinglin (1948), rassemble des textes publiés séparément depuis 1934.
Amoureux des sciences, Raymond Queneau adhère à la Société mathématique de France en 1948. Il s'évertue à appliquer des règles arithmétiques à la construction de ses oeuvres, à la façon de la méthode lescurienne "S + 7" : prendre un texte, n'importe lequel, prendre un dictionnaire, n'importe lequel, généraliste ou thématique, et remplacer tous les substantifs dudit texte par d'autres substantifs trouvés dans le dictionnaire choisi et situés sept places plus loin ou sept places avant par rapport à la place initialement occupée par le substantif à remplacer (ou qu'il aurait occupée s'il y figurait). En 1950, il publie un texte d'inspiration scientifique, Petite cosmogonie portative. Il publie également cette année-là un recueil d'études critiques, Bâtons, chiffres et lettres.
Toujours en 1950, il entre comme Satrape du Collège de 'Pataphysique, et est élu à l'Académie Goncourt en 1951.
En 1959 paraît Zazie dans le métro qui s'ouvre par l'expression "Doukipudonktan !" Le succès de ce roman surprit Queneau lui-même et fit de lui un auteur populaire. Une adaptation au théâtre par Olivier Hussenot et au cinéma par Louis Malle suivront.
À la suite d'un colloque en septembre 1960 (une décade de Cerisy intitulée "Raymond Queneau et une nouvelle illustration de la langue française"), dirigé par Georges-Emmanuel Clancier et Jean Lescure, il fonde en décembre 1960, avec François Le Lionnais, un groupe de recherche littéraire, le Séminaire de littérature expérimentale (Selitex) qui allait très vite devenir l'Oulipo (Ouvroir de littérature potentielle). Sa soif de mathématiques combinatoires s'étanchera aussi à la coupe de l'Ouvroir qui accueille, entre autres, le "père" de la théorie des graphes, Claude Berge. Raymond Queneau publie également deux articles de recherche mathématique en théorie des nombres, en 1968 aux Comptes rendus de l'Académie des Sciences de Paris et en 1972 au Journal of Combinatorial Theory. Quant à l'Oulipo, il aura une grande descendance, plus ou moins sécessionniste, avec d'autres groupes comme l'Oupeinpo, l'Outrapo, l'Oubapo...
Avec Cent mille milliards de poèmes (1961), Raymond Queneau réussit un exploit tant littéraire qu'éditorial. C'est un "livre-objet" qui offre au lecteur la possibilité de combiner lui-même des vers de façon à composer des poèmes répondant à la forme classique du sonnet régulier : deux quatrains suivis de deux tercets, soit quatorze vers. "Cent mille milliards" est le nombre de combinaisons possibles calculé par Queneau : "C'est somme toute une sorte de machine à fabriquer des poèmes, mais en nombre limité ; il est vrai que ce nombre, quoique limité, fournit de la lecture pour près de deux cents millions d'années (en lisant vingt-quatre heures sur vingt-quatre)."
Le roman Les Fleurs bleues (1965), nouveau succès public, illustre l'apologue du penseur taoïste chinois Tchouang-tseu se demandant s'il est Tchouang-Tseu rêvant d'un papillon ou un papillon rêvant qu'il est Tchouang-Tseu... Il poursuit son oeuvre poétique avec Courir les rues, Battre la campagne, Fendre les flots.
Raymond Queneau meurt le 25 octobre 1976 d'un cancer du poumon. Il est inhumé au cimetière ancien de Juvisy-sur-Orge (Essonne). Son épouse Janine est décédée en 1972.
Une partie importante des manuscrits de Raymond Queneau est aujourd'hui conservée par la Bibliothèque municipale du Havre. Ce fonds, constitué à partir de 1991, contient de nombreux manuscrits, des oeuvres romanesques et poétiques, des correspondances, des peintures de l'auteur.

Influence

L'influence de René Guénon sur Raymond Queneau
Raymond Queneau était un lecteur assidu et attentif de l'oeuvre de René Guénon, qu'il avait découvert en lisant en 1921 l'Introduction générale à l'étude des doctrines hindoues. À partir de cette date et jusqu'à ce que les fin des années 1920, Queneau avait lu tous les livres et les articles de Guénon, et a eu aussi une brève correspondance avec lui.

Oeuvres
Les Oeuvres complètes sont éditées aux éditions Gallimard dans la "Bibliothèque de la Pléiade".

Romans: Le Chiendent, 1933, Prix des Deux Magots; Gueule de pierre, 1934; Les Derniers Jours, 1936; Odile, 1937; Les Enfants du limon, 1938; Un rude hiver, 1939; Les Temps mêlés (Gueule de pierre II), 1941; Pierrot mon ami, 1942; Loin de Rueil, 1944; En passant, 1944; On est toujours trop bon avec les femmes, 1947; Saint-Glinglin, 1948; Le Journal intime de Sally Mara, 1950; Le Dimanche de la vie, 1952; Zazie dans le métro, 1959; Les Fleurs bleues, 1965; Le Vol d'Icare, 1968.

Poésies: Chêne et chien, 1937; Les Ziaux, 1943; Analyse logique, 1947; L'Instant fatal, 1948; Maigrir, 1948; Petite cosmogonie portative, 1950; Si tu t'imagines, (reprenant les trois premiers recueils), 1952; Cent mille milliards de poèmes, 1961; Le Chien à la mandoline, 1965; Courir les rues, 1967; Apprendre à voir, 1968; Battre la campagne, 1968; Fendre les flots, 1969; Morale élémentaire, 1975.

Essais et articles: Traité des vertus démocratiques, manuscrit de 1937, édité pour la première fois en 1993.; Bâtons, chiffres et lettres, 1950; Pour une bibliothèque idéale, 1956; Entretiens avec Georges Charbonnier, 1962; Bords, 1963; Une histoire modèle, 1966; Le Voyage en Grèce, 1973.

Divers: Exercices de style, 1947; Un Conte à votre façon, 1967, publié dans Les Lettres nouvelles puis republié en 1981 dans Contes et propos.; Journal 1939-1940, 1986; Journaux 1914-1965, 1996; Lettres croisées 1949-1976 : André Blavier-Raymond Queneau, correspondance présentée et annotée par Jean-Marie Klinkenberg, 1988; Sur les suites s-additives, Journal of Combinatorial Theory 12 (1972), p. 31-71; La Légende des poules écrasées, texte théâtral publié dans Le Magazine littéraire no 523, septembre 2012.

Traductions: Le Mystère du train d'or d'Edgar Wallace, avec sa femme Janine, sous le nom de Jean Raymond, 1934; Peter Ibbetson de George du Maurier, 1946; L'Ivrogne dans la brousse (The Palm wine drinkard) d'Amos Tutuola, 1953; Impossible ici (It Can't Happen Here), Sinclair Lewis, 1953; Certains l'aiment chaud (Some Like it Hot), film de Billy Wilder, 1959. Adaptation française des dialogues.

Correspondances: Correspondances Raymond Queneau - Élie Lascaux, Verviers, Temps Mêlés, octobre 1979 (126 p.); Une correspondance Raymond Queneau - Boris Vian, Les amis de Valentin Brû, no 21, 1982 (48 p.); Raymond Queneau et la peinture, Jean Hélion, Les amis de Valentin Brû, no 24-25, 1983 (100 p.); Raymond Queneau et la peinture, II, Enrico Baj, Les amis de Valentin Brû, no 26, 1984 (50 p.); Raymond Queneau et la peinture, IV, Élie Lascaux, Les amis de Valentin Brû, 1985 (88 p.); 30 lettres de Raymond Queneau à Jean Paulhan, Revue de l'association des amis de Valentin Brû, 1986 (102 p.).

Filmographie: En 1951, le cinéaste Pierre Kast réalisa Arithmétique (leçon d'arithmétique de 8 minutes donnée par Raymond Queneau avec mise en évidence du zéro, l'une des découvertes les plus importantes de l'esprit humain, et du nombre gogol, le 1 suivi de cent zéros.); Queneau a collaboré à la rédaction des dialogues et-ou du scénario de Monsieur Ripois (René Clément, 1954), de La Mort en ce jardin (Luis Buñuel, 1956), d'Un couple (Jean-Pierre Mocky, 1960), de La Cité de l'indicible peur (Jean-Pierre Mocky, 1964) et de Le Dimanche de la vie (Jean Herman, 1967).; Il a interprété le rôle de Georges Clemenceau dans le film Landru de Claude Chabrol, sorti le 25 janvier 1963.

Adaptations de son oeuvre

Au cinéma: 1960 : Zazie dans le métro, d'après le roman éponyme publié l'année précédente, film français de Louis Malle; 1967 : Le Dimanche de la vie, d'après le roman éponyme publié en 1952, film français de Jean Herman.

À la télévision: 1979 : Pierrot mon ami, d'après le roman éponyme publié en 1942, téléfilm français de François Leterrier, avec Jacques Dutronc dans le rôle de Pierrot.