La Russie, en forme longue la Fédération de Russie (en russe : et), est un État fédéral transcontinental qui forme le plus vaste pays de la planète.
Sa population est estimée à environ 146,5 millions d'habitants en 2016. Le pays est à cheval sur l'Asie du Nord (74,7 % de sa superficie) et sur l'Europe (25,3 % de sa superficie, mais 78% de ses habitants sont en Europe). Son territoire s'étend d'ouest en est (de Kaliningrad à Vladivostok) sur plus de 9 000 km pour une superficie de dix-sept millions de kilomètres carrés (17 000 000 km2) et compte onze fuseaux horaires. Sa capitale est Moscou, sa langue officielle le russe et sa monnaie le rouble. Bien qu'entourée de nombreuses mers et de deux océans, la Russie est caractérisée par un climat continental avec des milieux froids et hostiles sur la majeure partie du territoire.
La Russie dispose de ressources minières (houille, fer, nickel, diamant, etc.) et énergétiques (pétrole, gaz naturel, hydroélectricité) abondantes qui en font l'un des principaux producteurs et exportateurs mondiaux. Elle se dote, à l'époque de l'URSS, d'une industrie lourde puissante (aciéries, raffineries, industrie chimique, etc.). Les secteurs liés à l'armement, au nucléaire et à l'aérospatiale sont également fortement développés, ce qui a permis au pays de jouer un rôle pionnier dans la conquête de l'espace.
La République socialiste fédérative soviétique de Russie (RSFSR) fut la plus importante des quinze républiques de l'Union des républiques socialistes soviétiques, dont elle constituait le noyau historique.
Fin 1991, l'URSS éclate en quinze États indépendants souverains, dont la Russie, qui a hérité des trois quarts du territoire de l'ancienne superpuissance, de plus de la moitié de sa population, des deux tiers de son industrie et de la moitié de sa production agricole. La Russie occupe aussi dans la continuité sa place dans les institutions internationales, dont le siège permanent au Conseil de sécurité des Nations unies, et a également assumé le passif financier de l'URSS. La Russie est aussi fondatrice de la Communauté des États indépendants (CEI) qui rassemble neuf des quinze ex-républiques soviétiques.
Elle demeure une fédération constituée de 85 sujets disposant d'une autonomie politique et économique variable. Le découpage, tenant compte entre autres de la présence de minorités, existait déjà dans l'ancienne URSS.
Après la fin du système soviétique au début des années 1990, le pays a graduellement adopté une économie de marché et un régime parlementaire pluraliste. Aspirant à suivre la mondialisation, la Russie se considère par ailleurs comme étant le pont entre l'Europe et l'Asie. Aujourd'hui, la Russie fait partie des BRICS aux côtés de la Chine, de l'Inde, de l'Afrique du Sud et du Brésil. Elle est actuellement seizième puissance mondiale en 2016 en termes de PIB à valeur nominale et neuvième en parité de pouvoir d'achat. En devenant la première capitalisation boursière européenne, le géant gazier Gazprom devient le symbole de cette expansion russe, au même titre que le leader mondial de l'aluminium Rusal. Avec la chute du rouble et du pétrole en 2014, le PIB de la Russie est retombé en 2015 au niveau de celui de 2006, ce qui fait un PIB nominal par habitant d'un peu plus de 9 000.

Frontières de l'État
La Russie possède des frontières terrestres avec 16 pays. Dans l'ordre inverse des aiguilles d'une montre, en partant du plus au nord, ont des frontières avec la Russie : La Norvège sur 196 km,; La Finlande sur 1 313 km,; L'Estonie sur 290 km,; La Lettonie sur 292 km,; La Biélorussie sur 959 km,; La Lituanie sur 227 km,; La Pologne sur 432 km,; L'Ukraine sur 1 576 km,; La Géorgie sur 723 km,; L'Azerbaïdjan sur 284 km,; Le Kazakhstan sur 6 846 km,; La Chine sur 3 645 km,; La Mongolie sur 3 441 km,; La Corée du Nord sur 19 km.
Elle possède également des frontières avec deux républiques séparatistes de Géorgie, l'Abkhazie et l'Ossétie du Sud dont elle a reconnu l'indépendance en 2008.

Subdivisions
La Russie est une fédération constituée de 85 sujets de la Fédération de Russie qui sont des unités territoriales du niveau supérieur de la Fédération de Russie : 22 républiques (en russe) qui constituent essentiellement les territoires d'ethnies ;; 9 kraïs (territoires) (en russe) ;; 46 oblasts (régions) (en russe) ;; 3 villes d'importance fédérale (en russe) ;; un oblast autonome (en russe) ;; 4 districts autonomes (en russe).
Les sujets de la Fédération de Russie ont un pouvoir exécutif (un chef, un gouverneur, un maire), un pouvoir législatif (parlements régionaux) et un pouvoir judiciaire. Les républiques ont une Constitution tandis qu'on parle de statut pour les autres sujets de Fédération.
Chaque sujet de la Fédération de Russie envoie deux représentants au Conseil de la Fédération (le sénat de la Fédération de Russie).
Pour des raisons différentes, les sujets de la Fédération de Russie sont regroupés en : 8 districts fédéraux ;; 4 districts militaires ;; 10 districts d'arbitrage judiciaire ;; 12 régions économiques ;; 10 régions géographiques ;; 11 fuseaux horaires.

Villes
Malgré la faiblesse de la densité moyenne, la Russie est un pays fortement urbanisé : près des trois-quarts des Russes (73 %) résident en ville, soit 106,5 millions de ses habitants au sein d'environ 1 100 villes et 1 400 bourgs. Quelque 20 % des Russes se concentrent dans des villes de plus d'un million d'habitants et 45 % dans des zones urbaines de plus de cent mille âmes.

Régions

Milieux naturels

Topographie
Carte topographique de la Russie.
Le territoire de la Russie est constitué majoritairement de vastes plaines où prédominent les steppes au sud, la forêt au nord et la toundra le long des rivages de l'océan Arctique. Les principaux massifs montagneux se situent le long de la frontière méridionale : ce sont le Caucase, dont le point culminant, le mont Elbrouz (5 642 mètres) est également le sommet le plus élevé d'Europe et les montagnes de l'Altaï. À l'est se trouvent le massif de Verkhoïansk et la chaîne de volcans de la presqu'île du Kamtchatka, dominée par le Klioutchevskoï, un strato-volcan de 4 835 mètres. L'Oural, qui sépare selon un axe nord-sud la Russie d'Europe de la Russie d'Asie, est un massif montagneux érodé riche en ressources minières.
La ville de Petropavlovsk-Kamtchatski et le volcan Koriakski en arrière-plan.
L'énorme ceinture forestière d'une largeur de 1 200 km en "Russie européenne" dont l'Oural est la barrière naturelle, et de 2 000 km en Sibérie constitue la plus grande réserve forestière de la planète. Les surfaces cultivées présentent 8,9 % de la surface cultivable de la planète.
Le littoral de la Russie a une longueur de 37 653 km : il s'étire essentiellement le long de l'océan Arctique et de l'océan Pacifique ; il comprend également de relativement petites portions de côtes sur la mer Baltique, la mer Noire et la mer Caspienne.
Les principales îles et archipels comprennent en océan Arctique la Nouvelle-Zemble, l'archipel François-Joseph, l'archipel de Nouvelle-Sibérie, et dans le Pacifique l'île Sakhaline et l'archipel des Kouriles dont les îles les plus méridionales sont revendiquées par le Japon.
Plus de 100 000 rivières arrosent la Russie dont certaines figurent parmi les plus importantes de la planète. La Volga, qui draine un bassin versant de 1,4 million de kilomètres carrés, est le plus long fleuve d'Europe (3 350 km) et a joué un rôle majeur dans l'histoire du pays. Les grands fleuves sibériens figurent parmi les géants de la planète : ce sont l'Ienisseï (débit moyen 19 800 m3-s), l'Ob, la Léna et l'Amour tous caractérisés par des débits énormes et des débâcles particulièrement violentes lorsque l'arrivée de l'été remet en mouvement les eaux prises dans les glaces. Les principales étendues d'eau sont le lac Baïkal, qui contient 20 % de l'eau douce lacustre de la planète, le lac Ladoga et le lac Onega.
Lac Baïkal, l'Île d'Olkhon.
Climat
Plus de la moitié du pays est située au nord du 60 de latitude tandis que seule une faible partie se trouve au sud du 50 de latitude. Les montagnes qui ferment les frontières méridionales (Altaï...) empêchent la remontée des masses d'air chaud venues des régions plus méridionales ; par contre, les plaines qui dominent dans le Nord du pays laissent pénétrer loin à l'intérieur des terres les masses d'air refroidies par l'océan Arctique. Il en résulte une température moyenne de 5,5 C avec une grande amplitude thermique entre l'hiver et l'été.
Dans pratiquement tout le pays, il n'existe que deux grandes saisons : l'hiver et l'été ; le printemps et l'automne sont généralement de très courte durée et le passage des températures les plus chaudes aux températures les plus froides est extrêmement rapide. Le mois le plus froid est janvier (février sur les côtes). Les températures hivernales vont en s'abaissant à la fois du sud au nord et de l'ouest à l'est (beaucoup plus continental) : on relève ainsi une température moyenne en février de 8 C à Saint-Pétersbourg située à l'extrême-ouest, 27 C dans les plaines de Sibérie occidentale, et 43 C à Iakoutsk située en Sibérie orientale à peu près à la latitude de Saint-Pétersbourg. Le record du froid est détenu par la ville de Verkhoïansk (70 C relevé). Le vent du sud généré par l'anticyclone qui stationne en hiver sur la majeure partie de la Russie, réduit les différences de température entre les régions situées à des latitudes différentes. En été, le mois le plus chaud est généralement juillet (la température moyenne en Russie est de 20 C). Les températures peuvent être très élevées dans les régions continentales (jusqu'à 38 C au sud). L'amplitude des températures est généralement extrêmement élevée. L'été peut être très chaud et humide y compris en Sibérie. Une petite partie de la côte de la mer Noire près de Sotchi a un climat subtropical.
Le climat continental limite fortement la pluviométrie. Si à l'ouest les précipitations annuelles sont de 600 mm dans les régions baltiques et de 525 mm à Moscou, elles tombent à 425 mm à Novossibirsk (en Sibérie).
Forêts vierges de Komi, Oural.
La durée de l'hiver, le froid intense et les variations brutales de température ont un énorme impact sur le mode de vie de la population et le fonctionnement de l'économie. Dans la partie la plus froide du pays, le sous-sol ne dégèle jamais : on parle de pergélisol (permafrost en anglais, merzlota en russe) ; l'eau stagne en surface et crée de gigantesques marécages - paysage récurrent de la Sibérie ; la présence du sous-sol gelé génère des contraintes très coûteuses sur le mode de construction des bâtiments et des infrastructures. Les grands fleuves sont généralement pris par les glaces d'octobre-novembre à avril-mai bloquant toute circulation fluviale ; au printemps, la débâcle des glaces entraîne souvent des inondations catastrophiques sur les plus grands fleuves sibériens.

Végétation
La rivière Vassiougan, dans les plaines de l'Ouest sibérien. (rive gauche de l'Ob).
Du fait de sa taille, le pays présente de nombreux types de paysages parmi lesquels prédominent des étendues relativement plates couvertes selon la latitude de toundra, de taïga, de forêts ou de steppes. La Russie d'Europe, définie de manière arbitraire comme la partie du pays située à l'ouest de l'Oural, présente successivement en allant du nord au sud les paysages suivants : au nord la partie la plus froide est le règne de la toundra à laquelle succèdent en allant vers le sud les forêts de conifères, puis les forêts mixtes (feuillus et conifères), les prairies, et enfin la steppe semi-désertique (près de la mer Caspienne). Le changement de végétation suit celui du climat. La Sibérie - la partie située à l'est de l'Oural - présente la même succession de paysages, mais c'est surtout la taïga, forêt plus ou moins clairsemée composée majoritairement de conifères, qui prédomine.

Histoire
Le monument Millénaire de la Russie (1862), conçu pour la commémoration du millième anniversaire de la venue de Riourik en tant que premier prince de Novgorod (862).
La Rus' de Kiev
La Rus' de Kiev ou principauté de Kiev (Ruthénie) est le premier État organisé à s'être formé dans la région occupée aujourd'hui par l'Ukraine, la Biélorussie et une partie de la Russie occidentale (862). Fondée par des Vikings venus de Scandinavie (les Varègues en russe) puis dirigée par la dynastie des Riourikides, elle forme un État peu structuré dont les sujets sont les tribus de Slaves orientaux vivant dans la région et qui seront progressivement conquises. Les princes varègues développent la route commerciale qui relie la mer Baltique et la mer Noire en empruntant le fleuve Dniepr (la route des Varègues). Ils réussissent, par la force des armes, à s'imposer à l'empire byzantin en tant que partenaire commercial. La principauté de Kiev doit combattre les peuples nomades des steppes venus de l'est : Petchenègues, Coumans, etc. Sous le règne de Vladimir, le territoire s'étend et en 988, ce grand prince se convertit à la religion de l'empire byzantin, le christianisme orthodoxe : celle-ci deviendra religion d'État et sera l'un des facteurs de l'unité nationale russe. La Principauté de Kiev se désintègre au fil des années sous les coups de boutoir des peuples nomades après une longue période d'instabilité interne en raison des partages successoraux entre les descendants de Vladimir. Elle fait place à une quinzaine de principautés situées sur les territoires des actuelles Ukraine, Biélorussie et de la partie européenne de la Russie. Ainsi, en 1276, la grande-principauté de Moscou voit le jour.
Le baptême de Vladimir par Viktor Vasnetsov.
Les princes, qui dirigent ces principautés et ont la propriété éminente de la terre, emploient des armées encadrées par des boyards qui deviendront progressivement des propriétaires terriens. Ils règnent sur une masse de paysans à cette époque généralement libres. La principauté de Vladimir-Souzdal et surtout la république de Novgorod toutes deux situées au nord de la Principauté de Kiev vont profiter de leur indépendance pour se développer. La république de Novgorod, cité-État dotée d'un système de gouvernement original, prospère grâce à ses échanges commerciaux avec les pays de la Baltique. Elle repousse à plusieurs reprises les tentatives d'expansion des chevaliers teutoniques.

L'invasion tataro-mongole
En 1226, un peuple nomade guerrier venu de Mongolie, appelé Tataro-Mongols par les Russes, attaque les principautés. Entre 1237 et 1242, le khan Batou petit-fils de Gengis Khan, défait les unes après les autres les armées des princes et réduit en cendres les principales villes dont Vladimir, Kiev et Moscou. Les populations sont massacrées ou réduites en esclavage. Seule Novgorod et dans une certaine mesure Pskov, situées au nord-est, réussissent à conserver une certaine autonomie. Les Mongols n'occupent pas les territoires vaincus mais les principautés doivent payer tribut et reconnaître la suzeraineté des Mongols qui fondent un État au sud de la Volga : la Horde d'or. Cette vassalité ne prendra fin que trois siècles plus tard.
Les Mongols tatars ont profondément marqué la Russie, ethniquement avec l'installation de peuples turcophones, culturellement avec l'islamisation des peuples de l'Est de Moscou, entre Vladimir et Kazan qui renforcera le poids de l'Église face à l'occupation musulmane. Le vocabulaire russe s'enrichit de nombreux termes de la langue mongole tels que yam (poste) et tamga (péage). Administrativement, les Russes intègrent les tribus ainsi que les levées de troupes. Comme les Mongols, les princes russes iront jusqu'à imposer à leurs sujets de maintenir un service de relais de poste. Enfin, militairement, l'armée russe reprendra à son compte l'usage de la cavalerie légère.

La Moscovie
Du XIIIe au XVIe siècle, l'une de ces principautés, la Moscovie (dont la capitale est Moscou), dirigée par des princes habiles, annexe progressivement toutes les autres pour devenir la Russie. Le prince Dimitri IV de Russie vainc une première fois les Mongols à la bataille de Koulikovo (1380). Toutefois, ce mouvement d'unification se heurte aux rivalités et à la tradition de partage des territoires entre les différents fils du prince, ce qui engendra une guerre civile entre 1425 et 1453. Monté sur le trône en 1462, Ivan III de Russie, qu'un voyageur vénitien décrit comme un "homme de haute taille, penché en avant et beau", libère la Moscovie du joug des Mongols dont l'empire est désormais fragmenté en plusieurs khanats, puis absorbe les principales principautés russes encore indépendantes dont Novgorod (1478) et Principauté de Tver (1485). En 1485, Ivan III prend le titre de "souverain de toute la Rus'", désirant montrer sa volonté de reconstituer tout l'héritage de Vladimir. À la fin du règne d'Ivan III le territoire de la Moscovie a quadruplé. Son fils Vassili III (1505-1533) poursuit l'extension territoriale en annexant la cité-État de Pskov (1510) et la principauté de Riazan (1521) ainsi que Smolensk (1514). Ivan IV de Russie dit "le Terrible", premier prince à se faire désigner sous le titre de tsar, parachève ces conquêtes en s'emparant des principaux khanats mongols mais il perd l'accès à la mer Baltique face à une coalition de l'Empire suédois avec la Pologne et la Lituanie. Désormais l'expansion de la Russie vers l'est n'a plus d'obstacle sérieux. La colonisation par les paysans russes du vaste bassin de la Volga et de l'Oural prend son essor. Des paysans et fugitifs, les cosaques, s'installent sur les marges et s'organisent en "armée" tout en jouant les rôles de pionniers et de garde-frontières. Ivan IV se considère alors logiquement comme l'unique héritier de Vladimir, bien qu'il ne possède pas la ville de Kiev aux mains de la dynastie lituanienne des Jagellon. Cette dernière avait conquis la plupart des territoires de la Rus' occidentale.

La dynastie Romanov
L'extinction de la dynastie des descendants de Riourik (qui remontait aux mythiques princes varègues) déclenche le Temps des troubles jusqu'à ce qu'une nouvelle dynastie, les Romanov, monte sur le trône (1613). Plusieurs souverains brillants vont au XVIIe et XVIIIe siècles accroître la taille de l'Empire russe avec l'aide des cosaques.
Portrait de Pierre Ier le Grand par Paul Delaroche.
Pierre Ier le Grand (1682-1725), au prix d'une longue guerre avec la Suède, obtient un accès à la mer Baltique ; il fait construire Saint-Pétersbourg qui devient à compter de 1712 la nouvelle capitale, symbolisant ainsi l'ouverture du pays vers l'Europe. Une puissante industrie métallurgique, la première d'Occident à l'époque, est édifiée dans l'Oural et permet de soutenir l'effort de guerre.
Catherine II de Russie (1762-1796), autocrate éclairée, achève la conquête des steppes situées au bord de la mer Noire après avoir défait l'empire ottoman et le khanat de Crimée et repousse vers l'ouest les frontières de l'empire russe grâce au partage de la Pologne.
L'actuelle Ukraine et la Russie Blanche (Biélorussie) sont désormais entièrement en territoire russe. Durant toute cette période, les cosaques occupent progressivement la Sibérie et atteignent l'océan Pacifique en 1640. Irkoutsk au bord du lac Baïkal est fondé en 1632, la région du détroit de Béring et l'Alaska sont explorés dans les années 1740.
Un code édicté en 1649 lie désormais le paysan et ses descendants à la terre et à son propriétaire généralisant le servage, à contre-sens de l'évolution du statut du paysan en Europe occidentale. En contrepartie, les propriétaires terriens sont astreints à servir leur souverain. Catherine II confirme et renforce ces dispositions. Le mécontentement des paysans et d'une classe naissante d'ouvriers, exploités par leurs propriétaires et lourdement taxés par la fiscalité d'un État en pleine croissance déclenchent au XVIIe et XVIIIe siècles de nombreuses révoltes paysannes dont la plus importante, menée par le cosaque Pougatchev, parvient à menacer le trône avant d'être écrasée (1773). L'Église à l'époque joue un rôle essentiel dans la société russe et possède plus des deux tiers des terres. La réforme du dogme orthodoxe russe par le patriarche Nikon (1653) est à l'origine du schisme des vieux-croyants sévèrement réprimé.
Pierre le Grand puis Catherine II font venir un grand nombre de colons allemands (par exemple les Allemands de la Volga), d'artisans et de savants occidentaux souvent allemands, pour moderniser le pays, édifier des industries et jeter les fondements des établissements d'enseignement et de diffusion du savoir. Les bases de la langue littéraire russe sont définies par Mikhaïl Lomonossov. Les premiers journaux sont publiés à cette époque. La noblesse russe s'occidentalise, surtout sous l'influence de la philosophie allemande et de la langue française, et certains de ses membres s'enthousiasmeront pour les idées des Lumières, et parfois même de la Révolution française.
Catherine II la Grande (1729-1796).
La Russie, grande puissance européenne
L'Empire russe joue un rôle décisif durant les guerres napoléoniennes, qui le transforment en puissance européenne. Mû, comme tous les souverains européens, par une idéologie conservatrice et hostile aux idées de la Révolution française, Alexandre Ier participe à deux coalitions contre Napoléon Ier et essuie des défaites coûteuses. Alexandre Ier choisit alors, par renversement d'alliance, le camp de la France (traité de Tilsit), mais la paix ne durera que cinq ans (1807-1812). Il profite de cette pause pour attaquer la Suède et annexer la Finlande.
En 1812, les hostilités reprennent. La Grande Armée de Napoléon parvient à s'emparer de Moscou mais doit en repartir, chassée par l'incendie de la ville. Les armées russes harcèlent alors un ennemi décimé par la faim et le froid et, en 1814, elles occupent Paris.
L'Empire russe joue un rôle majeur dans le congrès de Vienne et la Sainte-Alliance, qui veut régir le destin de l'Europe post-napoléonienne : il s'oppose à la reconstitution de l'État polonais et participe militairement à la répression des soulèvements contre les monarchies (Hongrie 1849), à l'instar de l'empire d'Autriche.

Expansion de l'Empire vers le sud
L'Empire russe poursuit, sous son règne et celui de ses successeurs, son expansion dans le Caucase et vers les bouches du Danube, au détriment de l'Empire perse et de l'empire ottoman. La Géorgie (vassale de l'Empire Perse) est annexée en 1813 (traité de Golestan). La partie orientale de la Principauté de Moldavie (vassale de l'Empire ottoman) est annexée en 1812 et forme la goubernia de Bessarabie (Traité de Bucarest de 1812). L'Arménie, le Daghestan et une partie de l'Azerbaïdjan sont annexés en 1828 au terme d'un conflit de quatre ans avec l'Empire perse (Traité de Turkmanchai). Au décès d'Alexandre (1825), des officiers réformistes, les décembristes, se soulèvent en vain pour demander une réforme de la monarchie. Cette tentative de soulèvement d'officiers issus de l'aristocratie va servir aussi de modèle à de nombreux intellectuels russes au cours du siècle suivant, inspirés par la philosophie de Hegel ou de Kropotkine. En 1829 l'Empire russe se fait céder par l'Empire ottoman les Bouches du Danube. Nicolas Ier bénéficie d'une bonne croissance économique, mais renforce l'appareil répressif. Il écrase violemment un soulèvement armé de la Pologne (1831). Le déclin de l'empire ottoman, qui attise les convoitises des puissances européennes, est à l'origine d'un conflit entre la Russie et les autres puissances européennes, Grande-Bretagne en tête: la guerre de Crimée. Défait à Sébastopol (1856), Alexandre II, le successeur de Nicolas, doit céder le sud de la Bessarabie avec les Bouches du Danube, et perd les droits de passage entre la mer Noire et la Méditerranée. Un dernier conflit victorieux avec l'Empire ottoman (1878), déclenché par l'insurrection bosniaque de 1876, lui permet de retrouver un accès au Danube et parachève la conquête du Caucase. Ce conflit inquiète cependant les investisseurs car la Turquie refuse de signer le protocole élaboré à Londres par les grandes puissances.
Défense de Sébastopol, Guerre de Crimée
La Russie obtient aussi la création dans les Balkans d'un royaume de Bulgarie, et la reconnaissance par les Ottomans de l'indépendance de la Serbie et de la Roumanie. Cet accroissement d'influence ravive l'hostilité du Royaume-Uni (Le Grand Jeu).
De nombreuses jacqueries contre l'aristocratie terrienne endettée et attachée de ce fait au système du servage, ont lieu durant cette période. L'industrie se développe surtout dans les mines et le textile mais reste très en retrait par rapport à l'Angleterre et à l'Allemagne (environ 600 000 ouvriers vers 1860). Une nouvelle classe de commerçants et de petits industriels - souvent d'anciens serfs libérés par rachat - apparaît, mais ses effectifs sont relativement peu nombreux.
L'enseignement se répand dans les classes les plus aisées et de nombreuses écoles supérieures sont fondées. La littérature russe connaît un premier épanouissement avec des écrivains majeurs comme Tourgueniev, Pouchkine ou Gogol qui témoignent des tourments de la société russe. Cet essor culturel s'étend également à l'architecture et à la musique (Glinka).

Tentatives de réforme
Alexandre II tente de tirer les leçons de la défaite de la guerre de Crimée. Le pays, qui s'étend désormais sur 12,5 millions de kilomètres carrés et compte 60 millions d'habitants, est handicapé par son fonctionnement archaïque. Des réformes structurelles sont mises en train par le tsar : la mesure la plus importante est l'abolition du servage de 1861 qui inclut l'attribution à l'ancien serf d'une terre, souvent trop petite pour le nourrir, au prix d'un endettement à long terme vis-à-vis de l'État. Des conseils locaux élus au suffrage censitaire - les Zemstvos - sont créés à compter de 1864 : dotés de pouvoir leur permettant de gérer les affaires locales et de construire routes, écoles et hôpitaux, ils peuvent lever des impôts pour les financer. Ce type de structure est étendu par la suite aux villes (douma urbaine). Enfin le code juridique introduit les procédures d'accusation et de défense et crée une justice théoriquement indépendante du pouvoir jusqu'à l'échelon du district. Le régime conserve malgré tout un caractère autocratique et fortement policier. Les réformes vont d'ailleurs attiser la violence de groupes d'intellectuels nihilistes et Alexandre finira par tomber sous leurs coups (1881). Sous son règne, l'empire a poursuivi son expansion coloniale en Asie centrale : après l'annexion des terres des kazakhs achevée en 1847, les trois khanats du territoire ouzbek (Kokand, Boukhara et Khiva) sont conquis au cours des trois décennies suivantes puis annexés ou placés sous protectorat (1876). Cette avancée place les limites de l'empire russe aux portes de l'empire britannique aux Indes. La tension (Grand Jeu) entre les deux pays va rester très vive jusqu'à ce qu'un accord soit trouvé en 1907 (convention anglo-russe). La Pologne se soulèvera sans succès en 1863.
Il est principalement connu pour ses réformes, notamment l'abolition du servage. Malgré les grandes réformes libérales mises en place, il est assassiné, le 13 mars 1881, lors d'un attentat organisé par le groupe anti-tsariste Narodnaïa Volia.

Industrialisation
L'empereur Alexandre III de Russie par Ivan Kramskoï (1886).
Alexandre III, lorsqu'il monte sur le trône en 1881, mène en réaction à l'assassinat de son père une politique de contre-réformes. Les dispositions autoritaires sont maintenues ou renforcées : les partis politiques et les syndicats sont interdits, le droit de circulation est limité, la presse est censurée. Sur le plan économique l'industrie se développe rapidement grâce, entre autres, aux investissements étrangers et à la construction d'un réseau ferroviaire qui atteint 30 000 km en 1890. De nouvelles régions s'industrialisent (Ukraine) tandis que certaines renforcent leur caractère industriel comme la région de Saint-Pétersbourg et surtout celle de Moscou. Mais la main-d'oeuvre abondante dégagée par l'abolition du servage et la croissance démographique ne trouve pas entièrement à s'employer dans l'industrie (3 millions d'ouvriers en 1913). De nombreux paysans viennent coloniser les terres vierges de l'empire situées dans le Sud et l'Est (vallée inférieure de la Volga, Oural, Sibérie) de l'empire. Le Transsibérien permet de désenclaver les immenses territoires de la Sibérie et facilite cette migration, tandis que le financement de l'industrialisation se fait principalement par les emprunts russes venus surtout de France.
Le premier tronçon du Transsibérien ouvre dès 1888 et Moscou émet quatre emprunts de 500 millions de francs-or. En 1904, la France compte 1,6 million de créanciers du réseau ferré, de l'État et des municipalités russes, tandis que l'alliance franco-russe mise en place en 1892 tente de faire pièce à la Triplice.
L'agriculture a toujours un poids écrasant : en 1897 la Russie compte 97 millions de paysans pour une population totale de 127 millions d'habitants. Ceux-ci ne possèdent généralement pas les terres qu'ils cultivent (25 % seront propriétaires en 1914). Le taux d'alphabétisation est très faible et la mortalité infantile est élevée (environ 180 pour 1000). L'excédent démographique est absorbé par les villes dont le nombre croît rapidement : à la veille de la Première Guerre mondiale, la population citadine dépasse les 25 millions d'habitants. La Russie continue d'accroître son aire d'influence : en Chine et en Corée elle se heurte aux intérêts japonais. La guerre russo-japonaise qui s'ensuit se termine par une défaite complète (1905 à Tsushima) : la modernisation du Japon a été sous-estimée et l'éloignement du champ de bataille a créé d'énormes contraintes logistiques.

La révolution de 1905
Cette défaite (bataille de Tsushima, 27 et 28 mai 1905), déclenche le premier soulèvement généralisé de la population russe contre le régime. La révolution russe de 1905 est d'abord un mouvement paysan qui touche essentiellement la région des terres noires. Les ouvriers se joignent au mouvement par la suite. La loyauté des forces armées va sauver le régime. Nicolas II, qui est monté sur le trône en 1894, est obligé de donner des gages d'ouverture. Une assemblée (douma) élue est dotée de pouvoirs législatifs. Mais les élections de deux doumas successives donnent une large majorité à l'opposition. La loi électorale est alors modifiée pour obtenir une chambre des députés favorable au pouvoir.
L'évolution économique et sociale du pays avait fait monter les oppositions libérales, démocrates, socialistes et révolutionnaires au régime tsariste. La fusillade meurtrière du Dimanche Rouge à Saint-Pétersbourg mit le feu aux poudres. Le régime impérial survécut à cette première attaque d'envergure, mais le mécontentement grandit et l'opposition se radicalisa. La grève générale d'octobre 1905 réussit à faire céder le régime. Une constitution libérale fut octroyée ; mais dans les deux ans qui suivirent, la contre-attaque de Nicolas II réduisait à néant les espoirs soulevés par cette révolution.
La mutinerie du cuirassé Potemkine, immortalisée en 1925 par Le Cuirassé Potemkine, film de Sergueï Eisenstein, en est restée un symbole.

Première Guerre mondiale et révolution russe
La Russie entre en guerre contre l'Allemagne et l'Autriche-Hongrie en 1914 pour venir en aide à la Serbie, son alliée. L'Empire russe déclenche une offensive en Pologne orientale mais est sévèrement battue. Les troupes russes doivent abandonner la Pologne. Début 1917 éclatent des mouvements sociaux, suscités par le poids de la guerre sur l'économie, les pertes sur un front réduit à une stratégie défensive, l'instabilité des dirigeants et la défiance vis-à-vis du tsar. Le refus des troupes de réprimer les manifestations et la lassitude des classes dirigeantes obligent le tsar Nicolas II à abdiquer ; ainsi éclate la Révolution de Février 1917 et la Russie devient une république. Un gouvernement provisoire est alors constitué, présidé par Alexandre Kerensky. Tout en esquissant des réformes, celui-ci tente malgré tout de respecter les engagements de la Russie vis-à-vis de ses alliés en poursuivant la guerre. L'impopularité de cette dernière mesure est exploitée par le parti des bolcheviks qui, le 7 novembre (25 octobre) 1917, renverse le gouvernement à Saint-Pétersbourg (alors capitale de la Russie) par les armes (Révolution d'Octobre). La paix est signée avec les Allemands (à Brest-Litovsk, en Biélorussie actuelle) au prix d'énormes concessions territoriales (Pologne, partie de l'Ukraine, pays Baltes, etc., soit environ 800 000 km2). Une guerre civile va opposer pendant trois ans les Russes blancs (républicains ou monarchistes), assistés par les puissances occidentales, aux bolcheviks. Après leur victoire, le 22 décembre 1922, les bolcheviks instaurent l'Union des républiques socialistes soviétiques ; la Russie devient une des républiques de l'Union (République socialiste fédérative soviétique de Russie).
Voir aussi : Front de l'Est (Première Guerre mondiale) - Fin du régime tsariste en Russie - Socialisme d'État

Entre les deux guerres
Dès la prise du pouvoir, le nouveau régime tourne à la dictature réprimant toute opposition même au sein du parti bolchevik. L'ensemble des moyens de production industrielle est placé sous le contrôle de l'État. À la fin de la guerre civile en 1921, le pays est exsangue : la désorganisation des transports et les réquisitions agricoles déclenchent une famine qui fait un million de victimes autour de la Volga. Le mécontentement gagne et le régime doit assouplir son programme : c'est la NEP qui autorise une forme limitée d'économie privée. En quelques années, les productions agricole et industrielle se rétablissent. Lénine, mort en 1924, laisse sa "succession" ouverte. Staline va en quelques années se hisser au pouvoir en éliminant physiquement ses rivaux. Le plan de collectivisation est repris avec vigueur et les terres agricoles sont regroupées par la force au sein de grandes coopératives. Une nouvelle famine éclate, cette fois-ci majoritairement en Ukraine (1932-1933) et dans le Kouban. Le développement de l'économie est désormais planifié de façon centralisée et le pouvoir, qui se concentre à Moscou (redevenue capitale du pays en 1918), mène un vaste programme d'industrialisation (surtout dans le domaine de l'industrie lourde) à l'aide des plans quinquennaux. Le gouvernement incite les travailleurs au dépassement des normes de productivité (stakhanovisme) au nom de l'avenir radieux. La machine de propagande communiste fonctionne à plein régime. En même temps, Staline mène une politique répressive qui envoie au goulag ou à la mort plusieurs millions de personnes avant le déclenchement de la Seconde Guerre mondiale, ce qui ne l'empêche pas d'instaurer un véritable culte de personnalité. C'est la montée du stalinisme.
Voir aussi : stalinisme

Seconde Guerre mondiale
Le Pacte germano-soviétique, signé le 23 août 1939, pacte de non-agression entre l'Allemagne nazie et l'Union soviétique contient des protocoles secrets établissant les modalités de partage de la Finlande, l'Estonie, la Lettonie, la Lituanie, la Pologne et la Roumanie entre le Reich et l'Union Soviétique. La Pologne est ainsi partagée en deux en septembre 1939. De même, Staline annexe les trois États baltes et force la Roumanie à lui céder la Bessarabie et les régions moldaves. Ces protocoles sont mis en oeuvre sans difficulté véritable, sauf en ce qui concerne la Finlande (qui doit être placée sous influence soviétique), où se déroule la guerre d'Hiver. Ainsi, l'Union soviétique et l'Allemagne nazie se partagent une partie de l'Europe, sans que cela ne déclenche de réaction notoire de la part de la France et de la Grande-Bretagne.
Staline, qui a signé avant le début de la Seconde Guerre mondiale un pacte de non-agression avec Hitler comprenant une clause de partage de la Pologne et des Pays baltes, est attaqué par l'Allemagne en juin 1941 (opération Barbarossa). L'Armée rouge sous-équipée et désorganisée par les purges staliniennes recule en essuyant des pertes qui se chiffrent en millions. L'avancée allemande est bloquée devant Stalingrad en janvier 1943, puis repoussée vers l'ouest, notamment à la suite de la bataille de Koursk opposant du 5 juillet au 23 août 1943 les forces allemandes aux forces soviétiques sur un immense saillant de 23 000 km2 situé au Sud-Ouest de la Russie, à la limite de l'Ukraine, entre Orel au nord et Belgorod au sud. C'est l'une des batailles qui ont déterminé l'issue de la Seconde Guerre mondiale en Europe. Les généraux soviétiques reprennent progressivement l'initiative et l'Armée rouge, renforcée par des livraisons d'armes alliées, reconquiert les territoires perdus, libère les pays de l'Europe orientale puis rentre victorieuse dans Berlin (mai 1945), au prix d'un terrible bilan de 20 à 30 millions de victimes (dont presque la moitié de civils). Staline et ses alliés occidentaux ont conclu un accord sur un partage de l'Europe en zones d'influence qui entérine le rôle joué par l'URSS dans le conflit (conférence de Yalta). Les pays d'Europe orientale et l'Allemagne de l'Est se voient bientôt imposer un régime socialiste piloté par l'URSS.

L'URSS, une puissance mondiale
La guerre a saigné l'URSS (plus de 20 millions de victimes dont une majorité de civils) et détruit une bonne partie de ses installations industrielles et de ses villes. L'immédiat après-guerre est une période de reconstruction. Le pays retrouve son niveau de production industrielle d'avant-guerre puis le double en 1952. L'industrie nucléaire se développe, avec la création du complexe nucléaire Maïak. L'URSS effectue son premier essai nucléaire en 1949, accédant ainsi au rang de seconde puissance nucléaire mondiale.
Dans le même temps, le culte de la personnalité est porté à son comble par Staline. Peu après le décès de celui-ci en 1953, Nikita Khrouchtchev accède au pouvoir (1953) et dénonce les excès de son prédécesseur. Sur le plan intérieur commence une période de relative prospérité ; les droits des citoyens sont mieux respectés, c'est le début d'une certaine libéralisation. L'URSS stupéfie le monde par son avance dans le domaine spatial en mettant en orbite le premier Spoutnik et en y envoyant Youri Gagarine, premier homme dans l'espace. Sur le plan international, l'URSS élargit son influence à de nombreux pays du tiers monde et parvient par des investissements massifs dans l'armement à faire jeu égal avec les États-Unis, notamment dans le domaine nucléaire et des missiles balistiques. Cette période de guerre froide se traduit par de nombreux conflits ou tensions un peu partout dans le monde entre les deux superpuissances et leurs alliés. La crise de Cuba en 1962 manque de dégénérer en un conflit nucléaire. L'accession de Léonid Brejnev au pouvoir (1964) se traduit par une relative détente entre les deux grands (conférence d'Helsinki) mais également, sur le plan intérieur, par une réduction des tentatives de réforme qui n'avaient pas réussi à son prédécesseur (Programme des terres vierges entre autres). L'écart entre le niveau de vie des Soviétiques et celui des habitants des pays occidentaux s'accroît. La tension entre les deux superpuissances reprend à compter de 1979 à la suite de l'invasion de l'Afghanistan et de l'arrivée de Ronald Reagan à la tête des États-Unis en 1980.
Voir aussi : Chronologie de l'URSS - Guerre froide

La fin de l'URSS
Mikhaïl Gorbatchev arrive au pouvoir en 1985 en prenant la tête du PCUS avec la volonté de réformer le régime pour combattre la stagnation économique et les reliquats du stalinisme, mais ses réformes donnent des résultats plutôt mitigés. La perestroïka (restructuration économique) n'a pas atteint les objectifs escomptés ayant aggravé les pénuries de biens de consommation et les inégalités sociales entrainant un mécontentement populaire, tandis qu'une démocratisation du régime, amorcée avec la glasnost (transparence), déclenche des conflits inter-ethniques et la montée des nationalismes, mal perçus par les Russes.
En 1989, pour la première fois depuis le début de l'ère soviétique, des élections libres ont lieu, les partis politiques sont autorisés en 1990. Cette ouverture est surtout l'occasion pour les peuples des différentes nationalités composant l'URSS de manifester leurs souhaits de souveraineté. Vers 1991, un véritable dualisme du pouvoir s'installe au Kremlin - la puissance montante des structures étatiques russes libérées de la tutelle du PCUS, avec Boris Eltsine en tête, face aux organes du pouvoir soviétique et communiste, archaïque et conservateur, essayant en vain de freiner les réformes gorbatcheviennes et de préserver le système soviétique. Un coup d'État en août 1991 mené par les conservateurs échoue et accélère la fin de l'Union.
Mikhaïl Gorbatchev.
Le 21 décembre 1991, le PCUS est dissous par Mikhaïl Gorbatchev et l'URSS s'effondre : les républiques qui la constituaient prennent leur indépendance, le CAEM (Conseil d'assistance économique mutuelle) créé en 1949 et le Pacte de Varsovie (1955) ne sont plus. La Russie, qui en constitue le noyau historique, reprend de l'ancienne grande puissance mondiale les trois quarts de son territoire, plus de la moitié de sa population, les deux tiers de son industrie et la moitié de sa production agricole. Principale héritière de l'URSS, elle occupe désormais sa place dans les institutions internationales, dont le siège permanent au Conseil de sécurité des Nations unies, mais assume également le passif financier de l'ancienne URSS. Une union politique et économique, la CEI, est fondée en 1991 pour tenter de maintenir des liens privilégiés entre les pays issus de l'URSS.
Bien que la Russie, dirigée par Boris Eltsine à partir de 1991, soit l'héritière de l'Union soviétique, elle ne peut endosser le rôle de superpuissance. La Fédération de Russie est confrontée à de nombreux problèmes internes, parmi lesquels l'élaboration laborieuse d'un système politique démocratique et une guerre de sécession en Tchétchénie, et laisse la grande politique mondiale aux Américains et à leurs alliés.
Voir aussi : Union des républiques socialistes soviétiques - Putsch de Moscou - Communauté des États indépendants

Effondrement, puis redressement économique
Eltsine, le premier président de la Russie postsoviétique, donne une inflexion libérale au nouveau régime. La société russe, qui a dû abandonner le socialisme, est profondément bouleversée. Quelques oligarques construisent des fortunes. Mais le déclin de l'outil économique, l'affaiblissement de l'État fédéral provoquent une chute catastrophique du niveau de vie des Russes.

La thérapie de choc
La transition vers l'économie de marché est alors apparue inéluctable pour la Fédération russe née fin 1991. Deux approches économistes s'opposaient vis-à-vis des modalités de cette transition vers le capitalisme. D'une part, les partisans d'une thérapie de choc, qui prônaient la libéralisation rapide des prix et du commerce, des programmes de stabilisation de l'inflation et des privatisations massives. Cette école est menée par le professeur Jeffrey Sachs.; D'autre part, les institutionnalistes ou "gradualistes", prônant une transition plus progressive. Pour eux, la Russie doit donc reconstruire son système juridique (pour permettre aux entreprises de négocier leurs contrats) et ses structures de régulation (pour assurer le bon fonctionnement du système financier, par exemple).Pour les gradualistes, les privatisations ne sont pas une fin en soi mais avant tout une façon de stimuler la concurrence, l'innovation et la productivité. Il faut être très prudent et libéraliser l'économie, privatiser le secteur public, qu'à mesure que les institutions nécessaires au bon fonctionnement du marché se développeraient.
Appuyés par les instances internationales (FMI, BERD, etc.), les partisans de la "thérapie de choc" (Jeffrey Sachs) l'emportèrent et conseillèrent le gouvernement russe.
À partir de 1992, la Russie privatisa massivement, la thérapie de choc étant mise en oeuvre de façon complète à partir de 1994 : à cette époque, plus de 50 % du secteur public (112 625 entreprises d'État) avaient été privatisées. Au niveau économique, la planification dirigiste et centralisée de l'économie est ainsi abandonnée sans transition au profit d'un mode de fonctionnement s'inspirant des thèses libérales des économistes de l'école de Chicago. Les moyens de production ont été en grande partie privatisés, dans des conditions souvent obscures.

Transition vers l'économie de marché
La transition rapide vers une économie de marché capitaliste provoque au cours des années 1990 un effondrement total de l'économie. Le PIB est divisé par deux en quelques années, et une crise financière majeure en 1998, plonge une grande partie de la population dans de graves difficultés (exceptée une infime minorité de nouveaux riches, surnommés "nouveaux Russes"). La privatisation assortie de l'ouverture des marchés des capitaux facilite la ruée des capitaux hors du pays.
Si l'on prend le seuil de pauvreté de 2 par jour, 23,8 % de la population vit désormais dans la pauvreté sous le nouveau régime capitaliste, contre seulement 2 % en 1989 sous le régime communiste. Le chômage, qui s'élevait à moins de 0,1 % de la population active au début des années 1990, a grimpé à 0,8 % en 1992 et jusqu'à 7,5 % en 1994, quatre fois plus vite qu'en Biélorussie (0,5 % en 1992 et 2,1 % en 1994), qui a elle adopté une méthode plus graduelle de libéralisation.
Pour le prix Nobel d'économie Joseph Stiglitz, la thérapie de choc a été une grave erreur. Dans son livre, La Grande Désillusion il écrit ainsi : "Les privatisations ont été réalisées avant d'avoir mis en place le cadre juridique et institutionnel nécessaire. L'argument du FMI était que des droits de propriété sont essentiels pour l'efficacité d'une économie. Mais rien ne s'est déroulé selon ce scénario. Les privatisations ont accru les possibilités de pillage et les raisons de piller au lieu de réinvestir dans l'avenir du pays. L'absence de lois assurant une bonne gouvernance d'entreprise a incité ceux qui parvenaient à prendre le contrôle d'une firme à voler les actionnaires, en pillant les actifs des entreprises."
Lorsque la présidence de Boris Eltsine touche à sa fin, l'économie russe est au plus bas. Le PIB a baissé de 7,5 % par an en moyenne entre 1990 et 1998, à une époque où la Chine, autre pays en transition, connaissait un taux de croissance annuel moyen de 10 %.

Élections
De plus, l'armée est tenue en échec dans le conflit qui l'oppose aux séparatistes islamistes en Tchétchénie. Les élections de 1993 se traduisent par une montée du courant nationaliste (22,92 % des votes vont au Parti libéral-démocrate de Russie de Vladimir Jirinovski, contre 7,81 % en juin 1991) et le maintien d'un vote communiste important (12,40 % des votes, contre 16,85 % en juin 1991). Une nouvelle constitution, adoptée en décembre 1993 après une grave crise constitutionnelle et la mise au pas du Congrès des députés du peuple à l'aide de l'armée, donne un tour plus présidentiel au régime. La période est également caractérisée par de grands mouvements de population entre les États composant l'URSS (population russe des États voisins se repliant en Russie, émigration des Russes de religion juive ou d'origine allemande, fuite des cerveaux) et au sein même de la Russie (abandon des campagnes et des zones les plus éloignées en Sibérie). Le désordre économique et politique se prolonge jusqu'en 1998 date à laquelle le système financier russe s'effondre : entre 1990 et 1998 le PIB aura chuté de 45 %.
L'actuel président de la Fédération, Vladimir Poutine en compagnie du président du gouvernement Dmitri Medvedev (2008).
Vladimir Poutine, porté au pouvoir en 2000, se donne pour objectif de rétablir le fonctionnement de l'État et de l'économie par le biais d'un régime présidentiel fort. Le nouveau président bénéficie de l'envolée du cours des matières premières, dont la Russie est le plus grand producteur. Il lance des réformes structurelles visant entre autres à rétablir la "verticale des pouvoirs". Des mesures ont été prises contre la fraude fiscale, ce qui s'est traduit par l'arrestation de certains oligarques. Depuis 2000, la Russie connaît une croissance forte (augmentation du PIB de 7 % en moyenne) étroitement liée à la montée des prix des matières premières et plus particulièrement du pétrole et du gaz. L'afflux de revenus qui en découle permet le développement du secteur tertiaire (banque, assurance, distribution) et la croissance de la consommation intérieure. Vladimir Poutine tente de redonner à la Russie un rôle de premier plan sur la scène internationale en profitant, entre autres, des déboires américains en Irak, et de renouer des liens privilégiés avec les anciennes républiques composant l'URSS en maniant alternativement la manière forte (Biélorussie, Ukraine) et une approche plus diplomatique. Son successeur, Dmitri Medvedev, élu en mars 2008, est plus libéral, mais continue d'appliquer la politique générale de Poutine. Par ailleurs, la guerre d'Ossétie en 2008 étend l'influence russe dans le Caucase, en particulier en Abkhazie et en Ossétie du Sud. Vladimir Poutine lui succède à nouveau après l'élection présidentielle de mars 2012.
En 2014, à la suite de la crise de Crimée, le gouvernement de Vladimir Poutine est critiqué par les autres pays du G8 qui suspendent son adhésion au groupe, reformant ainsi temporairement le G7.

Politique
La Constitution de 1993, adoptée à la suite de la crise constitutionnelle de 1993 qui avait opposé le président Boris Eltsine à l'Assemblée et n'avait pu être résolue que par l'intervention des chars, définit la Russie comme une Fédération et une République présidentielle dans laquelle le président, en tant que chef de l'État, dirige la Nation et le président du gouvernement dirige le gouvernement. Le pouvoir exécutif est exercé par le chef du gouvernement.
Le président est élu au suffrage universel pour une période de six ans depuis 2008. Son mandat est renouvelable une seule fois. La dernière élection présidentielle a eu lieu le 4 mars 2012.
Le pouvoir législatif est représenté par l'Assemblée fédérale composée de : La Douma d'État (ya) : assemblée de 450 députés élus au suffrage universel direct pour 5 ans. La Douma est présidée par Viatcheslav Volodine (depuis 2016).; Le Conseil de la Fédération , formé de 170 représentants des 85 sujets de la Fédération de Russie, appelés souvent "sénateurs" (voir Subdivisions). Le Conseil de la Fédération est présidé par Valentina Matvienko (depuis septembre 2011).
La constitution russe garantit l'égalité de tous les citoyens devant la loi et, l'indépendance des juges. Les procès doivent être publics et le droit de la défense est garanti aux accusés.
Selon la loi fédérale, le dirigeant d'un sujet de la Fédération de Russie est élu soit par les citoyens de la Fédération de Russie résidant dans ce sujet sur la base du suffrage universel, égal et direct, au scrutin secret, soit par les députés de l'organe législatif de ce sujet sur la proposition du Président de la Fédération de Russie, qui a aussi le droit de destituer le dirigeant d'un sujet de la Fédération de Russie et d'en désigner un par intérim (jusqu'aux élections prochaines dans ce sujet de la Fédération de Russie).
Les principaux partis sont le parti progouvernemental "Russie unie" (238 sièges à la Douma aux élections de 2011), le Parti communiste de la Fédération de Russie (92 sièges), Russie juste (64 sièges), et le Parti libéral-démocrate de Russie (56 sièges). La majorité des trois quarts est nécessaire à la destitution du chef de l'État.
Le président de la Russie est Vladimir Poutine (élu le 4 mars 2012).
Voir aussi : Union de la Russie et de la Biélorussie

Défense et géostratégie de la Russie
L'actuelle armée russe, formée en 1992, est l'héritière de l'ancienne Armée rouge qui fut l'Armée soviétique de 1922 à 1991, année de la dislocation de l'URSS. Elle a hérité de l'armement et de l'équipement de l'armée soviétique située sur le territoire russe, ainsi que de la totalité de l'arsenal nucléaire soviétique qui lui a été transféré par le Kazakhstan, l'Ukraine et la Biélorussie.
Évolution du stock d'armes nucléaires.
La Russie est l'un des cinq pays reconnus officiellement par le Traité sur la non-prolifération des armes nucléaires (TNP) comme possédant l'arme nucléaire. Elle possède d'ailleurs le plus vaste arsenal nucléaire au monde avec plus de 16 000 têtes nucléaires dont 3 500 sont opérationnelles. Au cours de son histoire, l'URSS aura produit quelque 50 000 têtes nucléaires.
Après la chute de l'URSS, malgré la baisse des effectifs et du budget, l'armée russe reste une armée de premier plan à l'échelle mondiale.
La Russie est en tête des exportations d'armes avec un excédent de 7 à 8 milliard de dollars américains, émanant de son secteur de l'armement. Les principaux clients de la Russie sont l'Inde et la Chine en tête, puis notamment l'Iran, le Venezuela et l'Algérie.
La Russie doit se protéger contre diverses "menaces" : indépendantistes au sein de la Russie, rivalités avec ses voisins de l'Ouest, d'Asie Mineure, du Japon, de Mongolie et de Chine. Elle surveille de près les détroits turcs pour accéder à la Méditerranée, le "verrou" danois pour accéder à l'océan Atlantique et à l'Est, le "verrou" japonais pour l'océan Pacifique, et l'Arctique notamment pour le pétrole. Effectifs : 1 140 000 militaires et 2 000 000 réservistes; Budget : 70 milliards de (2008).
Articles détaillés : Géostratégie de la Russie, Communauté des États indépendants, Organisation du traité de sécurité collective, Communauté économique eurasienne, Organisation de coopération centre-asiatique et Union de la Russie et de la Biélorussie.
Voir aussi : Armée impériale russe, Armée rouge, Marine soviétique, Spetsnaz, Marine russe, VVS, Relations entre la Russie et l'Union européenne.

Économie
De l'égalité initiale, en l'an 1000, avec l'Europe, le PIB par habitant russe n'a cessé de fléchir. Les Mongols rassemblés sous Gengis Khan ruinent son économie au XIIIe siècle. Les tsars fondent un empire fondé sur la puissance militaire et le féodalisme mais ne peuvent "rattraper" le retard pris sur l'Europe. Les efforts entrepris par Moscou ont permis à l'époque soviétique quelques rebonds au XXe siècle, vite retombés lors de la dislocation de l'URSS, le PIB par habitant russe n'atteignant que 50 % du PIB franco-allemand et 40 % du PIB américain au début du XXIe siècle. De son passé soviétique, la Russie a hérité d'une industrie métallurgique lourde puissante et concurrentielle, d'un savoir-faire pointu dans les domaines de l'aéronautique, de l'armement et de l'énergie.
La Russie fait partie des pays économiquement développés : PIB de 2 056 milliards de en 2010 (nominatif), 2 097 milliards de (en parité de pouvoir d'achat, 7e rang en 2007). Son économie est marquée par le poids des industries extractives : gaz naturel (1er producteur et exportateur mondial), pétrole (1er producteur), charbon (6e pays producteur), métaux non ferreux.
L'agriculture, longtemps handicapée par la collectivisation des exploitations agricoles sous le régime soviétique, malgré le labourage des terres vierges dans les années 1970, composant avec un environnement naturel globalement peu favorable et immense, est structurellement déficitaire (déficit en valeur de 10 milliards de). Mais la Russie peut être considérée comme une puissance agricole forte - la Russie est le premier producteur mondial d'orge, de framboise, de groseille. Elle est aussi un gros producteur de betterave, de blé et de pomme de terre.
Moscou, le nouveau quartier des affaires Moskva-City.
La répartition du PIB (secteur primaire 7 % - secondaire 37 % - tertiaire 56 %) reflète la montée en puissance des services.
Le fonctionnement de l'économie russe a subi des transformations radicales après les réformes entamées par Gorbatchev dans la 2e moitié des années 1980 (perestroïka), caractérisées par le passage d'une économie planifiée (dont l'ensemble des moyens de production étaient contrôlés par l'État) à un mode de fonctionnement basé sur l'économie de marché.
Ce processus de transformation est à l'origine d'une crise économique profonde, culminant avec la crise financière en 1998, dont la Russie s'est progressivement relevée depuis : le PIB a retrouvé en 2007 son niveau de 1990. L'évolution du prix des matières premières a grandement favorisé la reprise économique amorcée en 1998. Avec une croissance du PIB supérieure à 6 % en moyenne depuis cette date, l'État russe a pu régler par anticipation les emprunts contractés au plus fort de la crise financière et ramener la dette publique à 8 % fin 2007.
L'inflation est désormais contenue (6,1 % en 2011 contre 36,5 % en 1999). La Russie s'est constituée la troisième réserve de change du monde (504 milliards de en février 2012) grâce à une balance des paiements excédentaire de 10 % du PIB durant cette période. Le budget de l'État, régulièrement excédentaire grâce à une gestion prudente de la manne financière constituée par des rentrées fiscales plus efficaces et au prix assez élevé des hydrocarbures, a permis la constitution en 2004 d'un fonds de stabilisation qui se montait à 130 milliards de en septembre 2007. L'État russe a retrouvé des moyens financiers permettant de lancer des projets d'envergure (infrastructures, soutien à l'investissement). Des secteurs importants de l'industrie russe sont, depuis la libéralisation de l'économie, confrontés à la concurrence des entreprises étrangères : celle-ci n'est freinée que dans des domaines jugés stratégiques (construction automobile, ressources minières et énergétiques, industrie de l'armement). La Russie reste le premier exportateur mondial d'armes (avions de chasse, sous-marins, etc.). Mal préparée, l'industrie légère russe a vu ses parts de marché fondre sur le marché national. Le phénomène touche également des industries de pointe comme la construction aéronautique. Les exportations sont désormais en grande partie composées de produits à faible valeur ajoutée (hydrocarbures et métaux représentaient en 2005 82 % des exportations en volume et non en valeur). La croissance de cette économie peu diversifiée est très sensible aux évolutions du prix des matières premières.
Le PIB par habitant s'élevait en 2007 à 12 200 et le taux de chômage à 6,6 % (2006). Mais ce PIB est très inégalement réparti. La libéralisation de l'économie a accentué un phénomène qu'avait jusqu'à présent contrebalancé le régime socialiste. La richesse s'est plutôt concentrée au cours de la décennie dans quelques régions favorisées : les deux métropoles de Moscou et Saint-Pétersbourg, les régions sibériennes où sont situées les gisements d'hydrocarbures et quelques régions industrielles (Tatarstan, Iekaterinbourg, Samara, etc.). La ville de Moscou concentre à elle seule 22 % du PIB russe.

Agriculture
Champ céréalier dans la plaine de Rostov-sur-le-Don.
Les statistiques officielles de la Fédération de Russie reconnaissent trois formes d'exploitations agricoles. Les organisations agricoles, les fermes privées et les lopins de terre. La culture du blé et des pommes de terre en représente une large part. La Russie est cinquième au palmarès des producteurs mondiaux de céréales au milieu des années 2010, dominé par les Etats-Unis, car elle a très fortement augmenté ses récoltes entre 2012 et 2016.
L'élevage porcin et de volaille est également très répandu. En revanche, l'élevage de bovins est essentiellement destiné à la production laitière. La betterave sucrière est également une réussite du secteur agricole. Sur les six premières années de la décennie 2010, le pays a confirmé sa huitième place au palmarès des grands producteurs mondiaux de sucre, grâce à une progression de près d'un cinquième des volumes de betterave récoltés.
Les conditions climatiques de la Russie ne lui permettent une mise en culture de ses terres que sur une période relativement courte (environ sept mois de l'année). La dimension de sa surface agricole utile et le facteur climatique permettent sans doute d'expliquer que son agriculture est plutôt extensive qu'intensive.
Les variations paysagères et structurales de l'espace agricole russe se fait largement suivant un gradient nord-sud définit essentiellement par le climat. Cette variation régionale est visible par le degré de mise en culture du territoire, par la densité de population et par la taille des bourgs.

Énergie
La Russie est riche en ressources énergétiques. Elle possède les plus grandes réserves de gaz naturel du monde (32 % des réserves prouvées, 23 % des réserves probables), ainsi que les deuxièmes plus grandes réserves de charbon (10 % des réserves prouvées, 14 % des réserves probables), les huitièmes pour le pétrole (12 % des réserves prouvées, 42 % des réserves probables), et 8 % des réserves prouvées d'uranium.
La production d'énergie de la Russie atteignait en 2011 un total de 1,31 milliards de Tep, dont 42 % pour le gaz naturel, 39 % pour le pétrole, 14 % pour le charbon ; le nucléaire (3,5 %) et les énergies renouvelables pèsent peu à côté de ces mastodontes, bien que la Russie compte plusieurs centrales hydroélectriques et nucléaires parmi les plus puissantes du monde.
La Russie était en 2012 le 2e producteur de pétrole et de gaz naturel du monde, 6e pour le charbon, 3e producteur d'électricité nucléaire en 2011 et 5e pour l'hydroélectricité.
Une part importante (45,6 %) de cette énorme production est exportée : 48 % du pétrole, 30 % du gaz naturel et 45 % du charbon ; la Russie était en 2011 le 2e exportateur de pétrole du monde et en 2012 le 1er exportateur de gaz naturel et le 4e de charbon.
La consommation d'énergie de la Russie est très élevée : 5,15 Tep par habitant en 2011 (France : 3,88) et les émissions de gaz à effet de serre de la Russie étaient de 11,65 tonnes de CO2 par habitant (France : 5,04 tCO2-hab ; États-Unis : 16,94 tCO2-hab ; Chine : 5,92 tCO2-hab).

Transports

Transport ferroviaire
Réseaux ferrés les plus importants de Russie.
La compagnie des chemins de fer russes (RJD) connecte toutes les villes importantes de Russie. Le Transsibérien est le plus célèbre des trains russes. Le train rapide Allegro relie Helsinki à Saint-Pétersbourg depuis 2010. Le réseau ferroviaire régional se nomme "Elektritschka". Voie ferrée Turkestan - Siberie ou Turksib :. Le Tursib relie Tachkent à Novossibirsk et met ainsi en relation le Transcaspien et le Transsibérien. La voie ferrée part de Tachkent, en Ouzbékistan, d'où elle se sépare du chemin de fer Transcaspien. Elle se dirige ensuite vers le nord-est et traverse les villes de Chimkent, Taraz, Bichkek et atteint Almaty. De là, le Turksib se dirige vers le nord et franchit la frontière russe, puis passe à Barnaoul et arrive à Novossibirsk, où il rejoint le Transsibérien.
Routes et autoroutes
Prisonniers sur la "Kolyma", dans les années 1930. Route des os, R504 (autoroute russe) :. Est une route de Russie orientale qui relie Magadan et Iakoutsk. Elle est longue de 2 032 km et fut construite sous Staline et sous la direction du Dalstroï. La route est considérée comme le témoin d'une époque, et tire son nom du fait que les os des prisonniers morts durant la construction lui furent incorporés. Route Amour-Iakoutsk, A360 (autoroute russe) ;. Route fédérale de la République de Sakha (Iakoutie), en Russie, reliant Iakoutsk à Skovorodino, ville située au sud de la Sibérie, près du fleuve Amour, et gare de chemin de fer sur le Transsibérien. Route de Crimée, M2 (autoroute russe) :. Cet axe routier fut inauguré en 1950. Il part de la ceinture périphérique MKAD de Moscou en direction du sud-ouest vers Toula, Orel, Koursk et Belgorod. Sa longueur est de 720 kilomètres. La M2 est en grande partie de type autoroutier.
Voies maritimes: La voie navigable Volga-Baltique relie la Volga à la mer Baltique :. Ensemble de cours d'eau, de lacs et de canaux du nord-ouest de la Russie, qui relie la Volga à la mer Baltique. Sa longueur totale, de Tcherepovets au lac Onega est de 368 km. Réalisé au début du xixe siècle, le système a été reconstruit dans les années 1960 afin d'accueillir des bateaux de plus fort tonnage. Croisière le long du Ienisseï :. Sur une carte, ce n'est qu'une fine cicatrice bleutée au milieu de la Sibérie orientale. En réalité, la largeur du fleuve est par endroits si importante que l'on croit être au bord de la mer. Le Ienisseï prend sa source dans l'ouest de la Mongolie et se jette, 4 000 km plus loin, dans la mer de Kara. De nombreuses agences de voyages basées à Krasnoïarsk proposent des croisières ralliant Doudinka, 2 000 km plus au nord. Tous les ports ponctuant le Ienisseï ont été construits par les prisonniers des camps. Il s'agissait d'organiser le flottage du bois, principale ressource de la région. Aujourd'hui les échanges commerciaux se font par la mer, en brise-glace, et le fleuve est laissé à l'abandon : paysages, rencontre des peuples autochtones, communautés de Vieux-croyants, anciens bagnards... C'est toute l'histoire de la Sibérie qui se lit le long du fleuve. La voie navigable de la Dvina septentrionale :. Le fleuve est navigable de bout en bout, mais il est gelé de décembre à avril ; il est utilisé de manière intensive pour le transport du bois par flottage. Le canal de la Dvina septentrionale le relie à la Volga qui se jette dans la mer Caspienne et par un autre canal il est relié à la mer Noire. Un autre canal permet aux bateaux naviguant sur la Dvina septentrionale d'atteindre le golfe de Finlande en passant par les lacs Ladoga et Onega. Grâce à la Dvina, la mer Blanche est reliée à la fois à la mer du Nord et à la mer Méditerranée. La Dvina septentrionale est une voie de communication importante de la Russie du nord. Passage du Nord-Est :. C'est le plus court chemin de l'Europe à l'Asie. On le sait depuis 1648, année durant laquelle un navigateur cosaque, Simon Dejnev, identifie la voie et franchit, le premier, le détroit de Béring. Il n'est navigable qu'en été. Mais des chenaux de navigation sont ouverts par de puissants brise-glace nucléaires russes pour étendre au maximum la période de navigation sur cette voie stratégique. Canal Don-Volga :. Le canal forme un élément du Réseau unifié en eau profonde de la Russie d'Europe. Le canal Lénine, la Volga et le Don forment ensemble la voie la plus directe reliant la mer Caspienne à la mer d'Azov, et donc la mer Noire et les océans. Navigation sur l'Ob :. L'Ob est une voie de communication majeure pour la Sibérie occidentale même s'il n'est navigable que 190 jours par an en moyenne dans son cours supérieur et environ 150 jours dans son cours inférieur. Une bonne partie des marchandises transportées sur le fleuve transite ensuite par la route maritime du nord à travers l'Arctique. Le transport fluvial agit en complémentarité avec le Transsibérien qui assure les liaisons est-ouest entre les grands bassins sibériens, bassin agricole d'Omsk sur l'Irtych et le bassin charbonnier du Kouzbass sur le Tom. Le grand axe ferroviaire franchit l'Irtych à Omsk et l'Ob à Novossibirsk, le Turksib, qui lie l'Asie centrale à la Sibérie, aboutit dans cette dernière ville après avoir traversé l'Ob supérieur à Barnaoul. À la fin du XIXe siècle, un ensemble de canaux qui utilisait la rivière Ket a été construit pour mettre en communication le fleuve avec l'Ienisseï, mais il a depuis été abandonné car n'étant pas compétitif par rapport au transport ferroviaire.
Espace aérien
Principales plates-formes de correspondances : Moscou, ville desservie par deux plates-formes, l'aéroport de Moscou-Cheremetievo pour Aeroflot, et l'aéroport de Moscou-Domodedovo qui est le plus grand aéroport de Russie en nombre de passagers et de fret, légèrement devant l'autre grand aéroport de Moscou, l'aéroport international Cheremetievo, avec 20 430 000 passagers en 2008, puis la compagnie Transaero (licence d'exploitation retirée en octobre 2015) et S7 Airlines qui est la première sur le marché intérieur.; Saint-Pétersbourg, la ville est desservie par deux aéroports situés à environ douze kilomètres au sud du centre-ville. Après Moscou il s'agit de la deuxième plate-forme aéroportuaire de Russie avec 6 millions de passagers en 2007. l'aéroport international Pulkovo II pour les vols internationaux. De nombreuses compagnies desservent Saint-Pétersbourg, dont la compagnie aérienne Pulkovo Aviation.; l'aéroport Pulkovo I pour les vols intérieurs.; l'aéroport international Pulkovo II pour les vols internationaux. De nombreuses compagnies desservent Saint-Pétersbourg, dont la compagnie aérienne Pulkovo Aviation.; l'aéroport Pulkovo I pour les vols intérieurs.
Localisation de Vladivostok en Extrême-Orient russe, juste au nord de l'île Rousski (en rouge). Vladivostok, importante plateforme aéroportuaire de l'Extrême-Orient russe. L'Aéroport international de Vladivostok est un aéroport intérieur et international desservant la ville de Vladivostok, ville et port de Russie, et capitale administrative du kraï du Primorie. La ville est située à proximité de la Chine et de la Corée du Nord et baignée par la mer du Japon.
Compagnies aériennes : UTair, basée à l'aéroport de Tioumen, compagnie aérienne exploitant tout à la fois des avions et des hélicoptères.; NordStar, est une compagnie aérienne russe basée à Norilsk, importante compagnie aérienne du kraï de Krasnoïarsk.; RusLine, compagnie aérienne russe, dont le siège est à Moscou. Elle est spécialisée dans les vols intérieurs en Russie mais dessert quelques destinations en Europe de l'Est, au Proche et au Moyen-Orient.; Ural Airlines, est une compagnie aérienne russe basée à l'aéroport Koltsovo, desservant la ville de Iekaterinbourg.; VIM Airlines, est une compagnie aérienne russe basée à Moscou. Elle effectue des vols charters et réguliers ainsi que des vols cargo au départ de Moscou.; Yamal, est une compagnie aérienne russe, dont le siège est à Salekhard.

Démographie
Après la Seconde Guerre mondiale, qui avait entraîné la mort d'environ 27 millions de personnes (civils et militaires), la population avait retrouvé son niveau d'avant-guerre en 1955 (111 millions), puis s'était accrue de près de 35 % en atteignant son maximum en 1992 (148,7 millions). Cependant plusieurs phénomènes sont venus modifier cette dynamique démographique dont la plus importante est sans doute la "normalisation" de la fécondité russe qui a effectué à compter de 1988 sa transition démographique et présente désormais un taux de natalité proche de celui des autres pays d'Europe de l'Est, c'est-à-dire très bas.
La population de la Russie s'établit à presque 143,7 millions d'habitants en 2014, avec un taux d'urbanisation élevé (73 % de la population). La densité est de 8,5 hab.-km, mais la population est très inégalement répartie sur le territoire : de 26,9 en Russie d'Europe (Oural compris) elle tombe à 2,5 en Russie d'Asie. L'urbanisation tend à dépeupler la gloubinka, ou "Russie profonde" au profit de grandes métropoles et plus particulièrement des villes de la Russie européenne.
La population de la Russie augmente depuis 2009 du fait de l'immigration, d'une hausse de la natalité et d'une baisse de la mortalité. En 2013, le taux de natalité s'établit à 13,3 tandis que le taux de mortalité s'élève à 13,1. L'indice de fécondité est de 1,7 enfant par femme. Depuis 2007, pour enrayer la diminution de la population, l'administration Vladimir Poutine octroie un capital maternité de 267 500 roubles (environ 6 300 euros) à la naissance du second enfant.
Le déficit naturel est en partie compensé par des flux migratoires en provenance des pays issus de l'éclatement de l'URSS. L'immigration, qui était dans les années 1990 essentiellement le fait de russophones, a aujourd'hui des origines plus mélangées (immigration chinoise et ouzbek). En 2008, la Russie comptait quelque 10 millions d'immigrés. La crise économique, l'augmentation du chômage et la redéfinition de l'identité russe provoquent une montée de la xénophobie dans le pays : 74 meurtres à caractère racistes ont été recensés en 2007, 114 en 2008, ce qui est à mettre en perspective avec les statistiques inférieures des autres pays européens connaissant désormais eux aussi ce phénomène.
L'espérance de vie est inférieure à la moyenne européenne pour les femmes (75 ans) mais l'est surtout pour les hommes : pour ceux-ci l'âge moyen au décès est de 63 ans (inférieur de 9 ans à la moyenne européenne et de 14 ans à la moyenne française) soit un taux de mortalité de 15 pour un taux de natalité est de 9. L'espérance de vie a connu une chute dramatique pendant la période de chaos politique et économique des années 1990, à la suite de la disparition de l'Union soviétique. Cela s'explique par divers facteurs : l'alcoolisme de masse, le suicide, un système de santé déficient qui ne réussit pas à stopper le développement rapide du SIDA et la tuberculose. Ainsi, la Russie a connu pendant la crise de la période de transition quatre fois plus de morts violentes que les États-Unis : en effet, elle se classait à l'époque au deuxième rang mondial pour les homicides (28,4 pour 100 000 habitants en 2000) et troisième pour les suicides (38,4 pour 100 000 habitants en 2002). L'arrivée, plus tardive qu'à l'Ouest, de certaines épidémies comme le sida explique aussi la situation : à la fin de 2005, la Russie enregistrait près de 350 000 infections au VIH.
Des cosaques de Sibérie.
Face à cette situation, le gouvernement russe a inscrit dans son programme la mise en place d'une politique nataliste reposant sur des incitations financières pour la naissance des 2e et 3e enfants. Les résultats semblent d'ores et déjà prometteurs, puisque le premier ministre a pu annoncer, fin 2009, une augmentation considérable (cinq ans) de l'espérance de vie par rapport à son niveau de 2005. Ainsi, en 2009, la population russe a augmenté pour la première fois depuis 1995, sous l'effet conjugué depuis quatre ans d'une remontée de la natalité et d'une baisse de la mortalité. Par ailleurs, le courant d'émigration en direction d'Israël, des États-Unis et de l'Allemagne, très important durant les années 1990, s'est aujourd'hui pratiquement tari et fut bien inférieur à certaines prévisions.
Après l'annexion de la Crimée le 18 mars 2014, la population Russe a subitement augmenté d'environ deux millions d'habitants, portant la population totale a environ 146.5 millions d'habitants.
Voir aussi : Russes

Langues

Religions
La cathédrale Saint-Basile-le-Bienheureux de Moscou.
Répartition statistique des croyances religieuses
La Russie compterait en 2014, environ 77 % de croyants (dont 70 % de chrétiens) et environ 23 % d'athées ou d'indécis. Chrétiens orthodoxes : 66,5 % (incluant les Vieux-croyants), dont 15 % se disent pratiquants. Musulmans : 7,1 % : entre 10 et 12 millions de musulmans (principalement sunnites, mais aussi avec une forte communauté soufie proche du chiisme au Daghestan). Chrétiens protestants : environ 1,7 % (principalement luthériens et baptistes).; Bouddhistes : 0,07 % (essentiellement de tradition tibétaine).; Juifs : 0,1 % (incluant les orthodoxes et hassidiques).; Chrétiens catholiques romains et byzantins : environ 1,5 %.; Église apostolique arménienne : 0,03 %.
Le comptage des athées est cependant toujours problématique, et le CIA Factbook (2006), ne comptant que les pratiquants, donne : Orthodoxes russes : 15-20 %,; Musulmans : 10-15 %,; autres Chrétiens : 2 %.
La Russie compte de nombreux saints chrétiens.

Éducation
Le taux d'alphabétisation est très élevé, parmi les plus élevés au monde : 100 % (2003-2008). Les populations n'appartenant pas à l'ethnie russe sont souvent bilingues (exemples : russe et tatar, russe et oudmourte, russe et iakoute, russe et arménien).
Université d'État de Moscou
Entre 2003 et 2008, le taux de scolarisation brut pour les hommes et femmes est de 96 % et le taux de scolarisation net est de 91 %.
Dans un cadre éducatif, 21 % des enfants scolarisés utilisent un accès à Internet, en 2007.
Le taux de survie en dernière année d'école primaire est de 99 %, entre 2003 et 2008, d'après les données administratives russes.
Le taux de scolarisation au secondaire est de 85 % pour les hommes et de 83 % pour les femmes entre 2003 et 2008.
Sources : Unicef (Éducation; Indicateur de Base)

Art et culture
La littérature russe prend son essor à Saint-Pétersbourg avec Alexandre Pouchkine, qui est considéré comme l'un des fondateurs de la littérature moderne russe et est parfois surnommé le "Shakespeare russe". Parmi les poètes et écrivains russes les plus célèbres figurent Nicolas Gogol, Mikhaïl Lermontov, Fiodor Dostoïevski, Léon Tolstoï et Anton Tchekhov. Les écrivains les plus marquants de la période soviétique sont Boris Pasternak, Alexandre Soljenitsyne, Vladimir Maïakovski, Mikhaïl Cholokhov et les poètes Evgueni Evtouchenko et Andreï Voznessenski.
Piotr Ilitch Tchaïkovski.
Un grand nombre de groupes ethniques vivant en Russie ont des traditions folkloriques très variées. La musique russe du XIXe siècle est caractérisée par l'existence de deux courants musicaux : celui représenté par le compositeur Mikhaïl Glinka et ses successeurs, dont le Groupe des Cinq, qui ont inclus des éléments folkloriques et religieux dans leurs compositions et la Société de Musique russe dirigée par Anton et Nikolaï Rubinstein aux accents plus traditionnels. La tradition du romantisme tardif incarnée par Tchaïkovski ou encore Nikolaï Rimski-Korsakov (bien qu'également successeur de Glinka), fut prolongée au XXe siècle par Sergueï Rachmaninov, l'un des derniers grands compositeurs de musique romantique.
Les compositeurs du XXe siècle de renommée mondiale comprennent Alexandre Scriabine, Igor Stravinski, Sergueï Rachmaninov, Sergueï Prokofiev et Dmitri Chostakovitch. À l'époque soviétique, la musique était sous surveillance constante du régime, car elle était un moyen d'éduquer les masses socialistes, et elle ne devait pas être influencée, selon la propagande officielle, "par la décadence bourgeoise". Les conservatoires de Russie ont produit des générations de solistes de renommée mondiale. Parmi les plus connus figurent les violonistes David Oïstrakh, Leonid Kogan et Gidon Kremer, le violoncelliste Mstislav Rostropovitch, les pianistes Vladimir Horowitz, Sviatoslav Richter et Emil Guilels et la cantatrice Galina Vichnevskaïa.
Tchaïkovski composa des ballets connus dans le monde entier comme Le Lac des cygnes, Casse-noisette et La Belle au bois dormant. Au début du XXe siècle, les danseurs russes Anna Pavlova et Vaslav Nijinski devinrent célèbres et les déplacements à l'étranger des Ballets russes influencèrent fortement le développement de la danse dans le monde. Le ballet soviétique a préservé à la perfection les traditions du XIXe siècle et les écoles de chorégraphie de l'Union soviétique ont fait naître de grandes étoiles, admirées partout comme Maïa Plissetskaïa, Rudolf Noureev et Mikhaïl Barychnikov. Le ballet du Bolchoï à Moscou et le celui du Mariinsky à Saint-Pétersbourg sont universellement prisés.
Le Cuirassier Potemkine, affiche originale du célèbre film de Sergueï Eisenstein en 1925.
Alors que le cinéma a souvent été considéré comme une forme de divertissement bon marché à destination des classes populaires, la production cinématographique en Russie a eu dès 1917 un rôle culturel important : immédiatement après la révolution de 1917, le cinéma soviétique a exploré les possibilités et les limites du montage avec par exemple des films comme Le Cuirassé Potemkine. Le régime utilisait cet art pour former les masses, mais il tenta cependant de le faire avec des formes nouvelles et une grande créativité. Des réalisateurs soviétiques comme Sergueï Eisenstein et Andreï Tarkovski marquèrent leur époque et eurent une grande influence sur les cinéastes contemporains. Eisenstein fut l'élève du metteur en scène et théoricien Lev Koulechov, qui mit au point les principes du montage cinématographique dans la première école du cinéma créée au monde, l'institut du cinéma de l'Union à Moscou. En 1932, Staline promulgua le réalisme socialiste soviétique comme fondement de l'art soviétique, ce qui freina la créativité mais beaucoup d'oeuvres produites à cette époque sont des réussites artistiques comme Tchapaev, Quand passent les cigognes et la Ballade du soldat.
Le cinéma soviétique fut en crise dans les années 1980 et 1990. Les réalisateurs russes n'étaient plus obligés d'affronter la censure, mais les réductions des subventions d'État ne leur permettaient de produire qu'un nombre réduit de films. Le début du XXIe siècle quant à lui se caractérisa par un accroissement des entrées en salle et en conséquence une prospérité accrue de l'industrie cinématographique.
Voir aussi : Culture russe (catégorie) - Musique russe (catégorie) - Théâtre russe (catégorie) - Cinéma russe (catégorie) - Théâtre russe - Cinéma russe et soviétique

Fêtes et jours fériés
Outre ces jours fériés, il existe un grand nombre de fêtes de corporations. Ces jours ne sont pas chômés, mais les plus importants sont célébrés officiellement (12 avril : jour de la cosmonautique ; 28 mai : jour des gardes-frontières ; 5 octobre : jour des enseignants ; 10 novembre : jour de la police...).

Codes
La Russie a pour code : RS, selon la liste des codes pays utilisés par l'OTAN, code alpha-2,; RU, selon la norme ISO 3166-1 (liste des codes pays), code alpha-2,; RUS, selon la norme ISO 3166-1 code alpha-3 (liste des codes pays),; RUS, selon la liste des codes pays du CIO; RUS, selon la liste des codes internationaux des plaques minéralogiques; RUS, selon la liste des codes pays utilisés par l'OTAN, code alpha-3,; selon la liste des préfixes des codes OACI des aéroports,: UU,; UW,.; UU,; UW,.

Voir aussi
Il existe une catégorie consacrée à ce sujet : Russie.
Articles connexes: Russes; Ordres, décorations et médailles de la Fédération de Russie; Église orthodoxe russe; Union de la Russie et de la Biélorussie; Nostalgie de l'URSS; Heure en Russie; La Voix de la Russie.