Transport

Informatique et électronique: Matériel informatique; Couche d'abstraction matérielle; Matériel libre.

Armée: Matériel (Armée française) : arme de l'Armée de Terre chargée de la maintenance; Armement et matériel militaire; École du matériel.

Art, culture et sport: Matériel de peinture; Matériel photographique; Matériel d'escalade; Matériel de golf; Matériel de surf; Matériel de roller.

Autres: Matériel de bureau; Bien matériel; Matériel de biologie moléculaire; Matériel péricentriolaire.