La République tchèque, ou Tchéquie en forme courte (en tchèque Česká republika et Česko), est un pays d'Europe centrale sans accès à la mer, entouré par la Pologne au nord-est, l'Allemagne au nord-ouest et à l'ouest, l'Autriche au sud et la Slovaquie au sud-est. Regroupant les régions historiques de Bohême, de Moravie, et une partie de la Silésie, la République tchèque naît formellement le 1er janvier 1969 de la fédéralisation de la Tchécoslovaquie. Elle est indépendante depuis le 1er janvier 1993 à l'occasion de la scission de la République fédérale tchèque et slovaque, dernière forme de gouvernement de la Tchécoslovaquie.
La République tchèque est membre de l'OTAN depuis le 12 mars 1999 et fait partie de l'Union européenne depuis le 1er mai 2004.

Toponymie
Les Tchèques, "peuple de Čech", du nom d'un chef mythique, arrivent au VIe siècle lors des grandes invasions, en Bohême, contrée qui tient son nom du peuple celte des Boïens.
Au Moyen Âge, les chroniques, tenues par des clercs écrivant latin, mentionnent le "royaume de Bohême" (regnum Bohemiae). Plus tard, le royaume passe des Přemyslides à la Maison de Luxembourg qui occupa le trône impérial aux XIVe et XVe siècles puis se fondit dans la Maison de Habsbourg qui lui succéda. Il est qualifié de "Pays de la couronne de Bohême" (Země Koruny české).

Tchéquie, pays tchèques et République tchèque
Quand, en 1918, les Slaves de l'Ouest s'émancipent de la tutelle austro-hongroise (les Slovaques ont passé mille ans sous la domination hongroise et les Tchèques près de quatre siècles sous celle de souverains allemands, notamment les Habsbourg), le nom du nouveau pays devient la Tchécoslovaquie (Československo) agrégation de Česko ("Tchéquie") et Slovensko ("Slovaquie") dérivés des adjectifs český ("tchèque", voir "pays tchèques") et slovenský ("slovaque", voir "Slovaquie") avec le suffixe -sko qui sert, en tchèque et en slovaque, à former le nom d'un pays. Le terme Česko est ainsi un néologisme qui donne le français "Tchéquie".
L'Institut de la langue tchèque, équivalent tchèque de l'Académie française, n'a ni imposé ni réfuté le mot Česko : il lui consacre un long chapitre didactique et explicatif sur son site. Il est, en revanche, prôné par l'Office tchèque des levés, de la cartographie et du cadastre (cs) (Český úřad zeměměřický a katastrální) en 1993 comme étant le "toponyme correct" du pays. Le ministère des Affaires étrangères lui emboîte alors le pas et recommande ce nom, dûment adapté à chaque langue, sur son site. La commission de toponymie de l'ONU recommande, pour le français, l'usage du terme République tchèque, tout en reconnaissant l'existence de cette forme courte.
Le 14 avril 2016 est prise par les plus hauts dirigeants du pays la décision d'adopter officiellement la forme courte Tchéquie - en plus de la forme longue République tchèque - et ce malgré les divergences persistantes à ce sujet. Ils estiment que cette dénomination sera plus pratique pour l'identification du pays à l'étranger. Le changement de nom sera enregistré auprès de l'ONU.
Le 5 juillet 2016, l'Organisation des Nations Unies enregistre le nom court Tchéquie dans les Directives toponymiques du GENUNG.

Bohême et Moravie
Il existe une subtilité géo-linguistique propre à la Tchéquie. En effet, certains Moraves, citoyens de la République tchèque, refuseront de dire qu'ils sont "Tchèques" (Čech en tchèque) terme qui désigne pour eux un habitant de la Bohême (Čechy en tchèque), mais se définiront comme "tchèques" (český) quand ils chercheront à se définir par rapport aux nationalités allemandes, polonaises ou slovaques. Česko, "Tchéquie" est là pour définir le nom du pays dont le coeur historique est la Čechy, "Bohême" mais qui inclut, de plus, la Morava, "Moravie". Notons ici que l'extension toponymique et méronymique aurait pu jouer comme elle a joué pour la Suisse partie de Schwytz. La constitution de 1993 est riche en contorsions sémantiques pour circonvenir la susceptibilité morave et pallier l'absence de toponyme exact : le territoire de la République tchèque est défini comme celui de la "communauté territoriale des citoyens" (územní společenství občanů).

La Bohême et La Bohème
Le nom Bohême, vient de la tribu celte qui résidait dans cette région au IIIe siècle av. J.-C. les Boïens. Ceux-ci furent chassés de cette région par les Slaves qui venaient du bassin de la Dniepr au VIe siècle apr. J.-C. Au XVe siècle, lorsque des Français ont demandé à des Tziganes, qui avaient quitté la Bohême pour s'installer en Europe occidentale, d'où ils venaient, ils ont, tout naturellement, répondu de Bohême et l'on a donné, à tort, le nom de Bohémiens à ces Tziganes.
L'opéra La Bohème de Puccini se réfère à la vie de bohème, que l'on attribue aux "Bohémiens, Tziganes", et non à la principale région de la République tchèque.

Histoire
La République tchèque est formée par les anciennes provinces de Bohême et de Moravie (incluant une partie de la Silésie), qui constituaient le Royaume de Bohême (la Couronne de Saint Venceslas) et le Margraviat de Moravie, parties du Saint-Empire romain germanique, puis de l'empire d'Autriche.
Prince Venceslas (saint Venceslas), l'un des fondateurs de l'État tchèque (statue équestre de Prague).
Après la dislocation de l'Empire d'Autriche-Hongrie à la fin de la Première Guerre mondiale, les Tchèques deviennent indépendants au sein d'un pays qui inclut également les régions slovaques en Tchécoslovaquie. Thomas Garrigue Masaryk (1850-1937) devient le premier président tchécoslovaque. En 1935, Edvard Beneš (1888-1948) lui succède à la présidence de la République. Le régime politique de l'entre-deux guerres est celui d'une démocratie parlementaire instituée par la Constitution de 1920 et fait figure d'exception en Europe centrale et orientale jusqu'en 1938, année où l'Allemagne nazie annexe la région des Sudètes. Sur le plan économique, le pays connaît une forte prospérité, si bien que la Tchécoslovaquie fait partie des dix premières puissances industrielles de l'époque. Cette première Tchécoslovaquie disparaît lorsque l'Allemagne nazie annexe la Bohême et la Moravie en mars 1939, créant un Protectorat de Bohême-Moravie sous administration militaire, tandis que la Slovaquie (1939-1945) proclame son indépendance.
Néanmoins, la résistance s'organise tant à l'intérieur qu'à l'extérieur. Edvard Beneš organise un gouvernement en exil réfugié à Londres qui combat aux côtés des Alliés. En 1942, des résistants assassinent Reinhard Heydrich gouverneur de la Bohème-Moravie. En représailles, l'occupant nazi extermine le village de Lidice. En 1945, les troupes soviétiques entrent dans Prague tandis que les Américains s'avancent jusqu'à Plzeň.
Reconstituée en 1945, la Tchécoslovaquie doit céder à l'Union soviétique la Ruthénie subcarpatique. En 1946, des élections donnent aux communistes la majorité des voix avec Klement Gottwald à leur tête, qui devient président du conseil. En 1947, la Tchécoslovaquie sous la pression de l'URSS, doit refuser le plan Marshall. En février 1948, Gottwald prend le pouvoir lors du coup de Prague, faisant de la Tchécoslovaquie un satellite de l'URSS pendant la guerre froide. Le début des années 1950 est suivi par les procès de Prague contre de hauts dignitaires du Parti, dont Rudolf Slánský, secrétaire général du Parti communiste tchécoslovaque (PCT) depuis 1945. Sur le plan économique, le nouveau régime nationalise tout le secteur privé et met en place une économie de type soviétique avec des plans quinquennaux. La Tchécoslovaquie adhère au Conseil d'assistance économique mutuelle (COMECON) dès 1949. En 1955, elle adhère au Pacte de Varsovie, équivalent de l'OTAN à l'Est. En 1968, Alexander Dubček lance un programme de réformes allant dans le sens d'une libéralisation du régime, appelé "Printemps de Prague". L'URSS et ses alliés du Pacte de Varsovie envahissent la Tchécoslovaquie en août de la même année et imposent la normalisation. Gustáv Husák arrive au pouvoir. Il remplace Dubček à la tête du Parti communiste en 1969 et accède à la présidence de la République en 1975. En 1977, un groupe de dissidents crée la Charte 77 en appelant le gouvernement à respecter les engagements pris lors de la conférence d'Helsinki sur les droits de l'homme. Les années 1980 voient un raidissement du régime, notamment lors de l'arrivée de Mikhaïl Gorbatchev au pouvoir. Le 17 novembre 1989, en commémoration du cinquantième anniversaire de la répression estudiantine, débute la "Révolution de velours", qui le 30 décembre porte l'opposant tchèque Václav Havel à la présidence de la République tchécoslovaque. Les premières élections libres sont organisées en 1990 avec une participation de 96 %. En juillet, Václav Havel est réélu président de la République, renouant avec la tradition républicaine de l'entre-deux guerres.
Le château de Karlštejn près de Prague.
Après un épisode fédéral (la "Tchéco-Slovaquie" ou République fédérale tchèque et slovaque), la Tchécoslovaquie disparaît le 1er janvier 1993, d'un commun accord entre les autorités tchèques et slovaques, issues des élections de juin 1992 (d'où le nom de "partition de velours"), laissant place à la République tchèque (Tchéquie, pays tchèques) et à la République slovaque (Slovaquie).
En février 1993, Václav Havel devient le premier président de la nouvelle République tchèque, réélu pour un deuxième mandat de cinq ans aux termes de la Constitution de décembre 1992. En 2003, Václav Klaus (qui a été Premier ministre entre 1992 et 1996) est élu à la présidence de la République (réélu en 2008).
Le président de la République, Václav Klaus, nomme comme Premier ministre Stanislav Gross, en août 2004. Le 25 avril 2005, celui-ci remet au président Klaus sa démission à la suite d'un scandale patent sur l'origine douteuse de sa fortune personnelle. Jiří Paroubek, ministre du développement régional dans le gouvernement de M. Gross, le remplace alors.
Les élections législatives du 4 juin 2006 débouchent sur un "pacte électoral" : la gauche et la droite, y compris les Verts, disposent chacune de 100 députés et aucun des deux blocs n'a la majorité. Après six mois de laborieuses tractations, Mirek Topolánek, leader de la droite, reçoit enfin l'investiture du Parlement tchèque le 19 janvier 2007, grâce à l'absence volontaire de deux députés socialistes. Les observateurs estiment que ce gouvernement de coalition réunissant le Parti démocratique civique, l'Union chrétienne-démocrate - Parti populaire tchécoslovaque et le Parti vert (parti écologiste) disposera d'une majorité trop fragile pour conduire son programme de réformes.

Politique
La Constitution de la République tchèque a été adoptée en décembre 1992 et amendée à plusieurs reprises. La République tchèque est une république parlementaire, démocratique et pluraliste. Le président est élu pour cinq ans par un vote populaire ; son rôle est essentiellement honorifique. Il nomme le président du gouvernement, qui exerce le pouvoir exécutif. Le président du gouvernement dirige l'action du gouvernement ; celui-ci est responsable politiquement devant la Chambre des députés qui peut le renverser par le vote d'une motion de censure.
Le Parlement est constitué de la Chambre des députés (en tchèque : Poslanecká sněmovna), composée de 200 membres élus pour quatre ans, et du Sénat (en tchèque : Senát) dont les 81 membres sont élus pour six ans et renouvelés par tiers tous les deux ans.
La Cour constitutionnelle contrôle la constitutionnalité des lois. Elle peut être saisie par tout justiciable lors d'un procès, s'il estime qu'une loi n'est pas conforme à la Constitution.

Relations avec l'Union européenne
Le 4 octobre 1993, la République tchèque et l'Union européenne signent un Accord d'association qui entre en vigueur le 1er février 1996. Le 31 mars 1998, les négociations d'adhésion commencent et aboutissent, le 14 avril 2003 à l'approbation par le Conseil Européen de l'adhésion. En conséquence de cette décision, le 16 avril 2003, a lieu la signature du traité d'adhésion.
Par référendum en date du 14 juin 2003, 77,3 % des Tchèques votants (avec une participation de 55,21 % des inscrits) approuvent l'adhésion et le 1er mai 2004, la République tchèque devient membre de l'Union européenne.
Le 21 décembre 2007, la République tchèque intègre l'espace Schengen.
Du 1er janvier 2009 au 30 juin 2009, la République tchèque assure pour la première fois la présidence du Conseil de l'Union européenne. Son président, eurosceptique, n'oeuvre pas à une présidence active ; une crise politique majeure s'ouvre au sein du gouvernement tchèque lors de cette présidence. Bien que la Chambre des députés tchèque ait donné son accord à la ratification du traité de Lisbonne le 18 février 2009 et le Sénat le sien le 6 mai 2009, Václav Klaus multiplie les manoeuvres pour en retarder la signature dans l'espoir que l'élection prochaine au Royaume-Uni d'une personnalité conservatrice partageant ses vues permettra l'abandon du traité. À l'automne 2009, un groupe de sénateurs eurosceptiques demande à la Cour constitutionnelle d'examiner la compatibilité du Traité de Lisbonne avec l'ordre constitutionnel national. Finalement, cette dernière rend son verdict et rejette le recours le 3 novembre 2009. Le jour même, le Président Václav Klaus appose sa signature au bas du texte européen, non sans avoir exprimé une nouvelle fois sa réticence, notamment en ce qui concerne la perte de souveraineté du pays.
L'économiste et fondateur du Parti des citoyens libres, Petr Mach, proche du président Klaus, incarne l'opposition virulente d'une partie de la société tchèque à l'égard de l'Union européenne. À propos du Traité de Lisbonne et de l'euro, il a notamment déclaré : Nous défendons la souveraineté de la République tchèque et de ce fait nous refusons le Traité de Lisbonne. En ce qui concerne l'introduction de l'euro, nous voulons attendre le moment réellement favorable pour la majorité des citoyens tchèques. À cette fin, nous imposerons un référendum.
En avril 2013, selon un sondage réalisé par le Centre d'étude de l'opinion publique (CVVM), 75 % des sondés se prononcent contre l'adhésion à la zone euro (contre 23 % en 2001). Seulement 18 % expriment un avis positif.

Géographie
Image satellite de la République tchèque.
Le paysage tchèque n'est pas varié ; sa partie occidentale, la Bohême, consiste en un bassin, parcouru par l'Elbe (Labe en tchèque) et la Vltava (Moldau en allemand), entouré principalement par des basses montagnes comme les Sudètes incluant les Monts des Géants, où l'on peut aussi trouver le plus haut point du pays, le Snezka qui culmine à 1 602 mètres. La Moravie, dans l'Est, est plus montagneuse et est arrosée par la Morava, elle abrite la source de l'Odra (Oder en allemand). Les eaux de la République tchèque s'écoulent vers trois mers différentes : la mer du Nord, la Baltique et la mer Noire.
Le climat local est tempéré, avec des étés chauds et des hivers froids, nuageux et humides, ce qui est un exemple d'influences continentale et océanique conjuguées.

Subdivisions administratives
Carte de la République tchèque.
La République tchèque est divisée en quatorze zones administratives appelées régions (kraje, au singulier kraj) et 6 254 communes (obce, au singulier obec). Prague, la capitale du pays, a également le statut de région à part entière, elle est située au milieu de la plus grande région, celle de la Bohême centrale.
Les districts (pl. okresy, sing. okres) ont été officiellement supprimés en tant que collectivités territoriales le 1er janvier 2003, dans le cadre de la seconde phase de réforme territoriale. Les compétences des districts ont été transférées partiellement aux régions et partiellement aux municipalités à compétence étendue.
Toutefois, les districts subsistent comme unité territoriale de base pour les tribunaux, les services déconcentrés de l'État, les unités organisationnelles de la police de la République tchèque, éventuellement d'autres institutions publiques. Ils sont également utilisés en tant qu'unité statistique.
Les districts ont également été utilisés jusqu'au 1er janvier 2008 comme unité statistique européenne de niveau NUTS4, niveau supprimé depuis pour la Tchéquie.

Villes

Démographie
Évolution de la population totale au Ier janvier entre 1960 et 2014 (en millions, données Eurostat).
La population totale du territoire qui est aujourd'hui la République Tchèque a peu varié du début du vingtième siècle (9,3 millions) à 1939 (11,2 millions). Après la perte d'environ trois millions d'habitants pendant et juste après la Deuxième Guerre mondiale (8,8 millions en 1947), la croissance démographique a repris, mais de plus en plus faible puis quasi nulle. Avec la fin du régime communiste, la population baissait légèrement de 10,36 millions en 1990 à 10,19 millions en 2003, avant de reprendre modérément (10,51 millions d'habitants au 1er janvier 2014). Le solde migratoire reste positif, en particulier grâce à l'immigration venant de pays de l'ex-URSS.

Langues

Religion
La République tchèque est l'un des pays les moins religieux du monde. Lors du recensement de 2011, 34 % de la population déclarait ne pas avoir de religion et 45 % ne répondait pas à la question sur l'affiliation religieuse. On dénombrait également 10 % de catholiques et 1 % de protestants.

Catholicisme en République tchèque
Les diocèses catholiques de la République tchèque.
Il y a un peu plus d'un million de catholiques, ce qui représente donc un 1-10 de la population totale. Ils sont répartis en huit diocèses dont deux sont des archidiocèses mais peuvent aussi relever de juridictions autres s'ils sont de rite byzantin.
La catholicisme, qui a pu se développer surtout grâce à l'influence des Habsbourg, subit la répression des communistes arrivés au pouvoir en 1948. Ces derniers confisquèrent toutes les propriétés de l'Église et persécutèrent de nombreux prêtres : églises saisies, prêtres emprisonnés ou exécutés. Certains offices étaient cependant permis lorsque menés par des prêtres étroitement encadrés, payés par l'État et surveillés par la police secrète. Après la Révolution de velours, certains monastères et églises furent restitués mais pas dans leur intégralité ni les autres propriétés d'antan. En janvier 2012, un compromis, sous forme de dédommagement financier, aboutit entre le gouvernement et l'Église catholique tchèque dont la figure actuelle la plus importante est le cardinal Dominik Duka. Cependant, le problème de la propriété de la cathédrale Saint-Guy de Prague persiste.

Économie
Des pays émergents de l'Europe centrale, la République tchèque offre l'économie la plus industrialisée et la plus développée. C'est l'un des pays les plus stables et prospères parmi les ex-pays communistes.
De la Révolution de velours (17 au 24 novembre 1989) à nos jours, le pays a dû démanteler une économie planifiée parmi les plus rigides de la région et opérer une transition vers l'économie de marché puis assurer sa propre préparation économique et législative à l'élargissement de l'Union européenne. En 2015, 31% de son commerce extérieur se fait avec l'Allemagne contre seulement 5% avec la France.
La monnaie est la couronne tchèque.

Transports
Tramway Škoda 15 T. Réseau routier tchèque. Autoroute D8 passant près de Lovosice.
Le pays compte près de sept réseaux de tramway Škoda 15 T, dont celui de Prague qui est un des plus grands d'Europe, ainsi que 13 réseaux de trolleybus.
La capitale compte aussi un réseau de métro.
La République tchèque compte deux constructeurs d'autobus, équipant la plupart des réseaux tchèques : TEDOM et SOR.
Le transport ferroviaire est assuré par plusieurs opérateurs : l'entreprise historique, České dráhy ou ČD, a scindé ses activités entre transport et infrastructure, puis l'ouverture à la concurrence est effective depuis 1993 et l'arrivée de railjet.
Locomotives Skoda des ČD.
La firme Škoda est un fabricant de locomotives et tramway, son ancienne filiale automobile, Škoda Auto, appartenant au groupe Volkswagen depuis 1991.

Culture
Le Tchèque a une grande tradition musicale. Les compositeurs les plus célèbres sont Antonín Dvořák, Bedřich Smetana, Leoš Janáček, Bohuslav Martinů, Johann Stamitz, Josef Suk, Antonín Rejcha, Josef Mysliveček (parlants tchèque) et Gustav Mahler ou Heinrich Biber (germanophones). La littérature du tchèque dispose de quelques branches - littérature en langue tchèque (Milan Kundera, Václav Havel, Karel Čapek, Jaroslav Seifert, Jaroslav Hašek, Bohumil Hrabal, Jan Neruda, Božena Němcová, Ján Kollár, Pavel Kohout), en allemand (Franz Kafka, Rainer Maria Rilke, Max Brod, Franz Werfel, Karl Kraus), en latin (Cosmas de Prague) et en vieux-slave (Cyrille et Méthode). Julius Fučík ou Milena Jesenská sont les journalistes connus. L'art cinématographique tchèque a connu son apogée dans les années 60 du XXe siècle, dans le travail de la soi-disant Nouvelle vague tchèque (Miloš Forman, Jiří Menzel, Věra Chytilová). Le créateur surréaliste honorable est Jan Švankmajer. Il y a aussi une forte tradition du film d'animation et marionnette (Zdeněk Miler, Jiří Trnka, Karel Zeman). Le plus célèbre peintre tchèque dans le monde est le représentant d'Art Nouveau Alfons Mucha. D'autres noms importants sont František Kupka, Anton Raphael Mengs, Josef Čapek, Josef Lada ou Mikoláš Aleš. Adolf Loos a été très important pour le modernisme architectural.
D'autres noms importants : Viktor Dyk, Alois Jirásek, Josef Škvorecký, Jiří Wolker, Karel Hynek Mácha, Vítězslav Nezval, Ivan Klíma, Arnošt Lustig, Jaroslav Vrchlický, Bohuslav Balbín, Karel Havlíček Borovský, Jáchym Topol, Patrik Ouředník, Vladimír Holan, Egon Erwin Kisch, Jan Saudek, Emil Orlik, Maître Théodoric, Wenceslas Hollar, Toyen, Josef Koudelka, Josef Václav Myslbek, Matthias Braun, Jan Svěrák, Otakar Vávra, Elmar Klos, Magdalena Kožená, Emmy Destinn, Petr Parléř, Josef Hoffmann, Jan Blažej Santini-Aichel, Jan Kotěra, Kilian Ignace Dientzenhofer, Josef Gočár, Jan Dismas Zelenka, Franz Benda, Rafael Kubelík, Vítězslav Novák, David Popper, Jan Hammer, Zdeněk Fibich, Alois Hába, Jan Ladislav Dussek, Rudolf Serkin, Jan Kubelík, Julius Ernest Wilhelm Fučík, Jiří Antonín Benda, Viktor Ullmann, Václav Neumann, Karel Svoboda, Václav Talich, Erwin Schulhoff, Erich Wolfgang Korngold, Josef Bohuslav Foerster, Pavel Haas, Alice Herz-Sommer, Karel Gott.

Science
Sur le territoire de l'actuelle République tchèque sont nées de nombreuses personnalités scientifiques. Le fondateur de la psychanalyse Sigmund Freud. Le fondateur de la génétique Gregor Mendel. Le créateur de la phénoménologie Edmund Husserl. Le logicien Kurt Gödel. Les psychologues Max Wertheimer et Stanislav Grof. Les nobelistes Jaroslav Heyrovský (chimie) Gerty et Carl Cori (physiologie ou médecine), Peter Grünberg (physique) et Bertha von Suttner (paix). Le physicien Ernst Mach. Les économistes Joseph Schumpeter et Eugen von Böhm-Bawerk. Le designer automobile Ferdinand Porsche. L'astronome Johann Palisa. Le théoricien du droit Hans Kelsen. Le politologue Ernest Gellner. Les musicologues Eduard Hanslick et Guido Adler. Les philosophes Bernard Bolzano, Karl Kautsky et Vilém Flusser.
La philosophie tchèque a été façonnée au Moyen Age par Jan Hus, Jérôme de Prague ou Petr Chelčický. Jan Amos Komenský est le père de la pédagogie moderne. La philosophie tchèque du 20e siècle était écrit par Jan Patočka, Karel Kosík, Egon Bondy ou Ladislav Klíma. L'historien le plus important était František Palacký. Il a été le premier homme politique tchèque moderne et il est souvent appelé le "père de la nation". La pensée sociologique tchèque a été créé par Tomáš Garrigue Masaryk. Il y a une forte tradition de linguistique (Bedřich Hrozný, Josef Dobrovský, Pavel Jozef Šafárik, Josef Jungmann, Vilém Mathesius, Julius Pokorny, René Wellek, Jan Mukařovský) ou de la biologie (Jan Evangelista Purkyně, Karel Bořivoj Presl, Jan Svatopluk Presl, Heinrich Wilhelm Schott, Jiří Josef Camel).
Aloys Senefelder est l'inventeur de la technique de la lithographie. Joseph Ressel créa le premier bateau propulsé par une hélice. Karl von Terzaghi était le père de la géotechnique et de la mécanique des sols. Naturalisé Viktor Kaplan a inventé la turbine du même nom. Otto Wichterle a inventé des lentilles de contact. Mathématicien Eduard Čech était le topologiste important. Karel Jaromír Erben et František Ladislav Čelakovský étaient les folkloristes de premier plan. Ferdinand von Hebra a fondé la Nouvelle École de Dermatologie de Vienne, Karel Rokitansky et Joseph Škoda la deuxième école de médecine viennoise, le historien de l'art Max Dvořák a poussé à Vienne aussi. Konstantin Jirecek a fondé une branche de la byzantologie. Ignaz von Born a été le fondateur de la géologie tchèque.
D'autres noms importants: Antonín Mrkos, Herbert Feigl, Franz Bardon, Tomáš Špidlík, Karel Domin, Johannes Widmann, Julius Vincenz von Krombholz, Friedrich von Berchtold, Kaspar Maria von Sternberg, Hans Tropsch, František Běhounek, Franz Josef von Gerstner, Christian Mayer, Pavel Pavel, Aleš Hrdlička, August Wilhelm Ambros, Lubor Niederle, Anton Heinrich Springer, Ferdinand Stoliczka, Wenceslas Bojer, Zdenko Skraup, Emil Holub, Miroslav Hroch, Miroslav Verner, Alois Musil, Jan Janský, Jan Marek Marci, František Křižík.

Sport
Les athlètes tchèques les plus célèbres sont le grimpeur Adam Ondra, les coureurs Emil Zátopek et Jarmila Kratochvílová, la gymnaste Věra Čáslavská, les joueurs de tennis Martina Navrátilová, Ivan Lendl et Petra Kvitová, les joueurs de hockey sur glace Jaromír Jágr et Dominik Hašek, la patineuse de vitesse Martina Sáblíková, les lanciers Jan Železný et Barbora Špotáková, les footballeurs Josef Masopust, Petr Čech et Pavel Nedvěd.

Codes
La République tchèque a pour codes : LK, selon la liste des préfixes des codes OACI des aéroports ;; OK, selon la liste des préfixes OACI d'immatriculation des aéronefs ;; CZ, selon la norme ISO 3166-1 (liste des codes pays), pour code alpha-2 ;; CZ, selon la liste des codes internationaux des plaques minéralogiques ;; CZ, selon la liste des codes pays utilisés par l'OTAN, code alpha-2 ;; CZE, selon la norme ISO 3166-1 code alpha-3 (liste des codes pays) ;; CZE, selon la liste des codes pays du CIO ;; CZE, selon la liste des codes pays utilisés par l'OTAN, code alpha-3.

Voir aussi

Articles connexes: Villes de République tchèque; Liste des journaux tchèques; Universités en République tchèque; Église orthodoxe de pays tchèques et de Slovaquie; Équipe de République tchèque de football.