En mathématiques, le déterminant fut initialement introduit en algèbre, pour résoudre un système d'équations linéaires comportant autant d'équations que d'inconnues. Il se révèle un outil très puissant dans de nombreux domaines. Il intervient ainsi dans l'étude des endomorphismes, la recherche de leurs valeurs propres, les propriétés d'indépendance linéaire de certaines familles de vecteurs, mais aussi dans le calcul différentiel, par exemple dans la formule de changement de variables dans les intégrales multiples.
Comme pour de nombreuses opérations, le déterminant peut être défini par une collection de propriétés (axiomes) qu'on résume par le terme "forme n-linéaire alternée". Cette définition permet d'en faire une étude théorique complète et d'élargir ses champs d'applications. Le déterminant peut aussi se concevoir comme une généralisation à l'espace de dimension n de la notion d'aire ou de volume orientés.
Un domaine spécifique de l'algèbre est consacré à l'étude du déterminant et de ses généralisations : il s'agit de l'algèbre multilinéaire.

Histoire des déterminants
Les déterminants furent introduits en Occident à partir du XVIe siècle, soit bien avant les matrices, qui n'apparaissent qu'au XIXe siècle. Il convient de rappeler que les Chinois furent les premiers à utiliser des tableaux de nombres et à appliquer un algorithme maintenant connu sous le nom de procédé d'élimination de Gauss-Jordan.

Premiers calculs de déterminants
Dans son sens originel, le déterminant détermine l'unicité de la solution d'un système d'équations linéaires. Il fut introduit dans le cas de la taille 2 par Cardan en 1545 dans son Ars Magna, sous forme d'une règle pour la résolution de systèmes de deux équations à deux inconnues. Cette première formule porte le nom de regula de modo.
Fig. 1. Le Japonais Kowa Seki introduit le premier des déterminants de taille 3 et 4, à la même époque que l'Allemand Leibniz.
L'apparition des déterminants de taille supérieure demande ensuite plus de cent ans. Curieusement, le Japonais Kowa Seki et l'Allemand Leibniz en donnèrent les premiers exemples presque simultanément.
Leibniz étudie de nombreux systèmes d'équations linéaires. En l'absence de notation matricielle, il représente les coefficients inconnus par un couple d'indices : il note ainsi ij pour ai, j. En 1678, il s'intéresse à un système de trois équations et trois inconnues et donne, sur cet exemple, la formule de développement suivant une colonne. La même année, il écrit un déterminant de taille 4, correct aux signes près. Leibniz ne publie pas ses travaux, qui semblent avoir été oubliés avant que les résultats soient redécouverts indépendamment une cinquantaine d'années plus tard.
À la même période, Kowa Seki publie un manuscrit sur les déterminants, où il énonce une formulation générale difficile à interpréter. Celle-ci semble donner des formules correctes pour des déterminants de taille 3 et 4, et de nouveau des signes erronés pour les déterminants de taille supérieure. La découverte restera sans lendemain, à cause de la coupure du Japon avec le monde extérieur.

Déterminants de taille quelconque
En 1748, un traité d'algèbre posthume de MacLaurin relance la théorie des déterminants, avec l'écriture correcte de la solution d'un système de quatre équations et quatre inconnues.
En 1750, Cramer formule les règles qui permettent de résoudre un système de n équations et n inconnues, mais sans en donner la démonstration. Les méthodes de calcul des déterminants sont alors délicates, puisque fondées sur la notion de signature d'une permutation.
Les mathématiciens s'emparent de ce nouvel objet, avec des articles de Bézout en 1764, de Vandermonde en 1771 (étonnamment ne donnant pas le calcul du déterminant de la matrice de Vandermonde actuelle ; c'est un exemple célèbre d'application de la loi de Stigler). En 1772, Laplace établit les formules de récurrence portant son nom. L'année suivante, Lagrange découvre le lien entre le calcul des déterminants et celui des volumes.
Gauss utilise pour la première fois le mot "déterminant", dans les Disquisitiones arithmeticae en 1801. Il l'emploie pour ce que nous qualifions aujourd'hui de discriminant d'une forme quadratique binaire et qui est un cas particulier du déterminant moderne. Il est également près d'obtenir le théorème sur le déterminant d'un produit.

Mise en place de la notion moderne de déterminant
Cauchy emploie le mot déterminant dans son sens moderne. On peut ainsi lire dans son article de synthèse de plus de quatre-vingts pages sur cette question : M. Gauss s'en est servi avec avantage dans ses Recherches analytiques pour découvrir les propriétés générales des formes du second degré, c'est-à-dire des polynômes du second degré à deux ou plusieurs variables, et il a désigné ces mêmes fonctions sous le nom de déterminants. Je conserverai cette dénomination qui fournit un moyen facile d'énoncer les résultats ; j'observerai seulement qu'on donne aussi quelquefois aux fonctions dont il s'agit le nom de résultantes à deux ou à plusieurs lettres. Ainsi les deux expressions suivantes, déterminant et résultante, devront être regardées comme synonymes.
Elle représente une synthèse des connaissances antérieures, ainsi que des propositions nouvelles comme le fait que l'application transposée ne modifie pas le déterminant ainsi que la formule du déterminant d'un produit. Binet propose également une démonstration cette même année.
En publiant ses trois traités sur les déterminants en 1841 dans le journal de Crelle, Jacobi donne une véritable notoriété à la notion. Pour la première fois, il présente des méthodes de calcul systématiques, sous forme algorithmique. Il devient également possible d'évaluer des déterminants de fonctions avec la naissance du jacobien.
De 1832 à 1844, les travaux de Grassmann, fondent l'algèbre extérieure et donnent un sens plus général aux déterminants au travers de la représentation des grassmanniennes.
Le cadre matriciel est introduit par les travaux de Cayley et Sylvester. Cayley est également l'inventeur de la notation des déterminants par des barres verticales ; il établit la formule de calcul de l'inverse.
La théorie s'étoffe par l'étude de déterminants ayant des propriétés de symétrie particulières et par l'introduction du déterminant dans de nouveaux champs des mathématiques, comme le wronskien pour les équations différentielles linéaires.
En 1867, Lewis Carroll, publie An elementary treatise on determinants : with their application to simultaneous linear equations and algebraical geometry, dans lequel il énonce dix-sept propriétés dont sept sont, d'après lui, originales.

Premiers exemples : aires et volumes
Les calculs d'aires et de volumes sous forme de déterminants dans des espaces euclidiens apparaissent comme des cas particuliers de la notion générale. Cette vision des déterminants permet une approche plus géométrique de leurs propriétés.
Fig. 2. Le déterminant des vecteurs X et X' est l'aire bleue orientée. Fig. 3. Démonstration géométrique du fait que Det(X, X') - y'x-yx' (y'y et xx').
Déterminant de deux vecteurs dans le plan euclidien
Soit P le plan euclidien orienté usuel. Le déterminant des vecteurs X (-displaystyle X) et X ' (-displaystyle X') est donné par l'expression analytique: det (X , X ') - x x ' y y ' - x y ' y x ' (-displaystyle -det(X,X')-(-begin(vmatrix)xx'--yy'-end(vmatrix))-xy'-yx').
ou, de façon équivalente, par l'expression géométrique: det (X , X ') - X X ' sin (-displaystyle -det(X,X')--X--cdot -X'--cdot -sin -theta).
dans laquelle (-displaystyle -theta) est l'angle orienté formé par les vecteurs X (-displaystyle X) et X ' (-displaystyle X').

Propriétés: La valeur absolue du déterminant est égale à l'aire du parallélogramme défini par X (-displaystyle X) et X ' (-displaystyle X') (en effet, X ' sin (-displaystyle -X'--sin -theta) est la longueur de la hauteur du parallélogramme associée au côté X (-displaystyle X) et l'aire du parallélogramme est X X ' sin (-displaystyle -X--times -X'--sin -theta)).; Le déterminant est nul si et seulement si les deux vecteurs sont colinéaires (le parallélogramme devient une ligne).
Cette annulation apparaît comme un test de proportionnalité des composantes des vecteurs par produit en croix. Le déterminant des vecteurs X (-displaystyle X) et X ' (-displaystyle X') est strictement positif si et seulement si la mesure de l'angle entre ces deux vecteurs est comprise dans l'intervalle) 0 , ((-displaystyle)0,-pi.; L'application déterminant (X , X ') det (X , X ') (-displaystyle (X,X')-mapsto -det(X,X')) est bilinéaire : la linéarité par rapport au premier vecteur s'écritdet (a X + b Y , X ') - a det (X , X ') + b det (Y , X ') (-displaystyle -det(aX+bY,X')-a-det(X,X')+b-det(Y,X'))et celle par rapport au second vecteur s'écritdet (X , a X ' + b Y ') - a det (X , X ') + b det (X , Y '). (-displaystyle -det(X,aX'+bY')-a-det(X,X')+b-det(X,Y').).
Fig. 4. Somme des aires de deux parallélogrammes adjacents.
La figure 4, dans le plan, illustre un cas particulier de cette formule. Elle représente deux parallélogrammes adjacents, l'un défini par les vecteurs u et v (en vert), l'autre par les vecteurs u' et v (en bleu). L'aire du parallélogramme défini par les vecteurs u+u' et v (en gris) est égale à la somme des aires des deux parallélogrammes précédents, à laquelle est enlevée l'aire d'un triangle, et ajoutée l'aire d'un autre triangle ; les deux triangles se correspondant par translation. La formule suivante est vérifiée :det (u + u ' , v) - det (u , v) + det (u ' , v). (-displaystyle -det(u+u',v)--det(u,v)+-det(u',v).)
Ce dessin correspond à un cas particulier de la formule de bilinéarité puisque les orientations ont été choisies de façon que les aires aient le même signe, mais il aide à en saisir le contenu géométrique.

Généralisation
Il est possible de définir la notion de déterminant dans un plan euclidien orienté muni d'une base orthonormale directe B, en utilisant les coordonnées des vecteurs dans cette base. Le calcul de déterminant donne le même résultat quelle que soit la base orthonormale directe choisie pour le calcul.

Déterminant de trois vecteurs dans l'espace euclidien
Soit E l'espace euclidien orienté usuel de dimension 3. Le déterminant de trois vecteurs de E est donné par: det (X , X ' , X) - x x ' x y y ' y z z ' z - x y ' y z ' z y x ' x z ' z + z x ' x y ' y - x (y ' z y z ') y (x ' z x z ') + z (x ' y x y ') - x y ' z + x ' y z + x y z ' x y z ' x ' y z x y ' z. (-displaystyle (-begin(aligned)-det(X,X',X")-(-begin(vmatrix)xx'x"--yy'y"--zz'z"-end(vmatrix))-x(-begin(vmatrix)y'y"--z'z"-end(vmatrix))-y(-begin(vmatrix)x'x"--z'z"-end(vmatrix))+z(-begin(vmatrix)x'x"--y'y"-end(vmatrix))---x(y'z"-y"z')-y(x'z"-x"z')+z(x'y"-x"y')---xy'z"+x'y"z+x"yz'-xy"z'-x'yz"-x"y'z.-end(aligned))).
Ce déterminant porte encore le nom de produit mixte en dimension 3 ; un procédé visuel pour retrouver cette formule est connu sous le nom de règle de Sarrus.
Fig. 5. Illustration de la trilinéarité, det(u+u', v, w) - det(u, v, w) + det(u', v, w).
Propriétés: La valeur absolue du déterminant est égale au volume du parallélépipède défini par les trois vecteurs.; Le déterminant est nul si et seulement si les trois vecteurs sont contenus dans un même plan (parallélépipède "plat").; L'application déterminant est trilinéaire : notamment. det (a X + b Y , X ' , X) - a det (X , X ' , X) + b det (Y , X ' , X). (-displaystyle -det(aX+bY,X',X")-a-det(X,X',X")+b-det(Y,X',X").).
Une illustration géométrique de cette propriété est donnée dans la figure 5, par deux parallélépipèdes adjacents, c'est-à-dire possédant une face commune.
Fig. 6. Il est possible de passer du cube jaune au parallélépipède vert par déformation continue. Ce n'est pas possible pour le parallélépipède rouge qui est l'image miroir du vert.
Interprétation du signe du déterminant : orientation
Dans le plan, le signe du déterminant s'interprète comme le signe de l'angle orienté.
Dans l'espace à trois dimensions, le cube unité sert de référence. Son déterminant vaut un. Un parallélépipède non plat possède un déterminant positif s'il est possible de l'obtenir en déformant continûment, sans jamais l'aplatir, le cube unité.
Le déterminant est au contraire négatif s'il est nécessaire d'appliquer en plus une symétrie, c'est-à-dire si le cube unité ne peut être obtenu qu'en déformant le parallélépipède, puis en observant le résultat de cette déformation dans un miroir.

Approche intuitive du déterminant d'une application linéaire
Une application linéaire est une application qui transforme les coordonnées d'un vecteur de manière linéaire. Par exemple dans l'espace de dimension 3, l'application est linéaire si les coordonnées x, y et z d'un vecteur ont pour image x', y' et z' avec :
où a, b, c, d, e, f, g, h et i sont des nombres.
Fig. 7. Exemple d'applications linéaires : la première transforme le cube jaune en un volume vert et la seconde en un volume aplati rouge.
La figure 7 illustre deux cas de telles applications linéaires. Dans le premier cas, le cube jaune est transformé en un parallélépipède illustré en vert. Dans le deuxième cas, le cube jaune est transformé en un volume aplati, un carré rouge (c'est-à-dire que certains des sommets du cube initial ont la même image par l'application linéaire). Ces deux cas correspondent à des situations différentes en mathématiques. La première fonction du déterminant est de fournir un moyen de séparer ces cas.
Pour être plus précis, le déterminant d'une application linéaire est un nombre, qui représente un facteur multiplicatif pour les volumes. Si le cube jaune est de volume 1, alors le volume de l'image du cube vert est la valeur absolue du déterminant de la première application. La deuxième application a un déterminant nul, ce qui correspond à un aplatissement des volumes.
Le déterminant est positif s'il est possible de déformer continûment le cube jaune pour obtenir le vert. Il est au contraire négatif s'il est nécessaire d'y appliquer en plus une symétrie.
En fait cette propriété n'est pas uniquement vraie pour le cube unité jaune. Tout volume transformé par une application linéaire est multiplié par la valeur absolue du déterminant.
Le déterminant existe pour les applications linéaires d'un espace dans lui-même dans le cas de toutes les dimensions finies. En effet, la notion de volume peut être généralisée : ainsi un "hypercube" ayant ses arêtes de longueur 2 dans un espace euclidien de dimension n aurait un déterminant (sorte d'"hypervolume") de 2. En revanche, si l'espace est de dimension infinie, alors le déterminant n'a plus de sens.

Cadre d'utilisation

Déterminant et équations linéaires
Il existe un cas de calcul numérique très fréquent pour les ingénieurs, les physiciens ou les économistes. Il s'agit de la résolution d'un système d'équations linéaires. Si le système possède autant d'équations que de variables, on peut espérer avoir l'existence et l'unicité d'une solution. Mais ce n'est pas toujours le cas, par exemple en cas de répétition de la même équation, plusieurs solutions conviendront.
Plus précisément, à un système de n équations et n inconnues peut être associé un déterminant. L'existence et l'unicité de la solution est obtenue si et seulement si le déterminant est différent de 0. Ce problème est l'origine historique de l'introduction des déterminants.
Il est possible, non seulement de garantir l'existence et l'unicité de la solution, mais la règle de Cramer fournit un calcul exact de la solution à l'aide de déterminants. Cette méthode n'est ni la plus rapide, ni la plus simple, elle est peu pratiquée pour les calculs explicites, elle est néanmoins utile pour établir certains résultats théoriques, telle que la dépendance par rapport aux paramètres.

Lien avec l'aplatissement des volumes
Un système de 3 équations linéaires à 3 inconnues peut être mis sous forme d'une équation linéaire u(X) - B où X - (x, y, z) est un vecteur dont les composantes sont les inconnues du système, u une application linéaire de l'espace et B un vecteur. La résolution du système peut être formulée de façon géométrique : le vecteur B est-il l'image d'un certain vecteur X par u Ce dernier est-il unique Le déterminant de u apporte la réponse : l'existence et l'unicité sont obtenues si et seulement s'il est non nul.
La figure 7 permet une approche intuitive de ce résultat. Il suffit de considérer un pavage de l'espace par le cube jaune et ses images par des translations selon les trois directions. Une famille de cubes jaunes adjacents remplit alors tout l'espace. Si le déterminant n'est pas nul, alors l'image de ce pavage est un pavage de parallélépipèdes de couleur verte, remplissant également tout l'espace. Ceci signifie que tous les vecteurs de l'espace sont des vecteurs images. Notamment, le vecteur B est bien recouvert par l'un des volumes verts. Il est image d'un vecteur X du volume jaune correspondant.; En revanche, si le déterminant est nul, alors l'image du pavage ne remplit pas l'espace entier. Dans l'exemple du cube aplati rouge, elle ne remplit qu'un plan. Certains vecteurs ne sont jamais atteints, les autres sont l'image de plusieurs vecteurs à la fois.
Plus généralement, pour un système de n équations et n inconnues, le déterminant indique si les images par u remplissent l'espace entier ou seulement un sous-espace.

Déterminant et réduction
Les applications linéaires apparaissent non seulement en géométrie élémentaire mais aussi dans de nombreux domaines avancés comme certaines résolutions d'équations différentielles, la définition d'algorithmes rapides ou la résolution de problèmes théoriques. Il est important de comprendre leur comportement.
Un outil d'analyse fécond consiste à répertorier les axes privilégiés, selon lesquels l'application se comporte comme une dilatation, multipliant les longueurs des vecteurs par une constante. Ce rapport de dilatation est appelé valeur propre et les vecteurs auxquels il s'applique vecteurs propres.
Le phénomène d'aplatissement des volumes peut être mesuré par un déterminant. Il correspond au cas où, selon une certaine direction, les vecteurs sont multipliés par un rapport de dilatation égal à 0 (valeur propre nulle). Plus généralement, toutes les valeurs propres peuvent être obtenues par le calcul d'un déterminant à paramètre, appelé polynôme caractéristique.
Fig. 8. Jacobien.
Déterminant et intégrale multiple
Ainsi que le montre l'approche intuitive, le déterminant caractérise la modification de volume d'un parallélépipède par un endomorphisme. L'intégrale multiple est un outil de détermination des volumes dans le cas général. Elle utilise la notion de déterminant dans le cadre du changement de variables. Il prend alors le nom de jacobien. Il peut être imaginé comme le rapport des volumes élémentaires avant et après changement de variables, en usant de la terminologie des éléments différentiels.
Plus précisément, le comportement d'une application différentiable au voisinage d'un point est au premier ordre, analogue en termes de modification de volume, à une application linéaire ayant comme déterminant le jacobien.
Fig. 9. Exemple du pendule de longueur variable, sans amortissement. En bleu et en rouge sont représentées deux solutions particulières, dans l'espace des phases. L'aire formée par les deux solutions reste constante au cours du temps.
Déterminant et amortissement dans les équations différentielles
En physique, notamment en mécanique du point, l'équation différentielle linéaire d'ordre deux est fréquente. Elle se présente sous la forme y - a y ' + b y + c (-displaystyle y"-ay'+by+c), dans laquelle a (-displaystyle a), b (-displaystyle b), c (-displaystyle c) peuvent être des coefficients constants ou plus généralement des fonctions (par exemple du temps). Le terme a (-displaystyle a) est appelé facteur d'amortissement.
Cette équation différentielle est associée à un déterminant, appelé wronskien. Il s'interprète comme une aire dans le plan (y, y') appelé espace des phases par les physiciens. Cette aire reste constante au cours du temps si le terme d'amortissement est nul, elle décroît de façon exponentielle s'il est strictement positif. S'il n'est pas toujours possible d'exhiber une solution explicite, le wronskien est toujours calculable.
Le wronskien peut être généralisé à toutes les équations différentielles linéaires.

Définition du déterminant

Généralisation à une dimension quelconque
Les notions de parallélogramme et de parallélépipède sont généralisées à un espace vectoriel E de dimension finie n sur ℝ. À n vecteurs x1..., xn de E est associé un parallélotope. Il est défini comme la partie de E formée par l'ensemble des combinaisons des xi à coefficients compris entre 0 et 1: P - (x - i - 1 n t i x i i , 0 t i 1). (-displaystyle P--left-(x--sum -(i-1)(n)t-(i)x-(i)(-Bigg)-,-forall i,0-leq t-(i)-leq 1-right-).).
Il convient de voir dans ce parallélotope une sorte de pavé oblique.
Lorsque l'espace est muni d'un produit scalaire, il est possible de définir le volume de ce parallélotope, parfois appelé son hypervolume pour souligner que la dimension de l'espace concerné n'est pas forcément 3. Il vérifie les propriétés suivantes : les volumes de deux pavés adjacents par une face s'ajoutent ;; la multiplication d'un des vecteurs définissant le pavé par une constante induit la multiplication du volume par cette constante ;; le volume d'un pavé formé par la répétition du même vecteur (ce qui constitue un cas particulier de pavé plat), est nul.
Un changement de produit scalaire sur l'espace E modifie les mesures de longueurs, angles, et par conséquent de volumes. Cependant la théorie des déterminants montrera qu'à une constante multiplicative près, il n'existe qu'une unique méthode de calcul des volumes dans un espace vectoriel de dimension n.
En reprenant un espace vectoriel sans structure particulière, la notion de déterminant a pour objectif de donner un sens intrinsèque au "volume" du parallélotope, sans référence à un produit scalaire par exemple, c'est-à-dire de construire une fonction f, qui à x1..., xn associe un réel, et vérifie les propriétés précédentes. Une telle application est appelée une forme n-linéaire alternée.

Formes n-linéaires alternées
La notion de forme n-linéaire alternée généralise les propriétés précédentes. Elle se définit comme une application de En dans ℝ, qui est : linéaire en chaque variable. Ainsi pour des vecteurs x1..., xn, x'i et deux scalaires a et b. f (x 1 ,.. x i 1 , a x i + b x i ' , x i + 1 ,.. x n) - a f (x 1 ,.. x n) + b f (x 1 ,.. x i ' ,.. x n) (-displaystyle f(x-(1),-dots ,x-(i-1),ax-(i)+bx'-(i),x-(i+1),-dots ,x-(n))-af(x-(1),-dots ,x-(n))+bf(x-(1),-dots ,x'-(i),-dots x-(n))-;). alternée, signifie qu'elle s'annule à chaque fois qu'elle est évaluée sur un n-uplet contenant deux vecteurs identiques. (i j , x i - x j) f (x 1 ,.. x n) - 0. (-displaystyle (-exists i-neq j,x-(i)-x-(j))-Rightarrow f(x-(1),-dots ,x-(n))-0.).
L'article détaillé procède à l'étude systématique des formes n-linéaires alternées sur un espace vectoriel de dimension n.
Le résultat principal est la possibilité de ramener le calcul de l'image de (x 1 , x n) (-displaystyle (x-(1),...,x-(n))) à celui d'images des vecteurs de base par n-linéarité. En outre le caractère alterné permet de changer l'ordre des vecteurs, de sorte qu'il suffit de connaître l'image f (e 1 , e n) (-displaystyle f(e-(1),...,e-(n))) des vecteurs d'une base, pris dans l'ordre, pour connaître f. Remettre les vecteurs dans l'ordre fait intervenir la notion de permutation.
Théorème
L'ensemble des formes n-linéaires alternées sur un espace vectoriel E de dimension n constitue un espace vectoriel de dimension 1.
De plus, si (e 1 ,.. e n) (-displaystyle (e-(1),-dots ,e-(n))) est une base de E, on peut exprimer l'image d'un n-uplet de vecteurs par: f (x 1 ,.. x n) - (S n j - 1 n X (j) , j) f (e 1 ,.. e n) (-displaystyle f(x-(1),-dots ,x-(n))--left(-sum -(-sigma -in (-mathfrak (S))-(n))-varepsilon (-sigma)-prod -(j-1)(n)X-(-sigma (j),j)-right)f(e-(1),-dots ,e-(n))).
avec X i j (-displaystyle X-(ij)) la i-ème composante de x j (-displaystyle x-(j)).

Déterminant d'une famille de n vecteurs dans une base
Définition
On suppose E muni d'une base B - (e 1 ,.. e n) (-displaystyle B-(e-(1),-dots ,e-(n))). L'application déterminant en base B est l'unique forme n-linéaire alternée sur E vérifiant det B (e 1 ,.. e n) - 1 (-displaystyle -det -(B)(e-(1),-dotsc ,e-(n))-1), abrégé en det B (B) - 1. (-displaystyle -det -(B)(B)-1.)
Il faut se représenter cette quantité comme une sorte de volume de pavé, relativement à la base B.
Formule de Leibniz
Fig. 10. Gottfried Leibniz introduit les premiers déterminants de taille 3 et plus.
Soient x1..., xn des vecteurs de E. Il est possible de représenter ces n vecteurs par n matrices colonnes, formant par juxtaposition une matrice carrée X.
Le déterminant de x1..., xn relativement à la base B vaut alors: det B (x 1 ,.. x n) - S n j - 1 n X (j) , j (-displaystyle -det -(B)(x-(1),-dots ,x-(n))--sum -(-sigma -in (-mathfrak (S))-(n))-varepsilon (-sigma)-prod -(j-1)(n)X-(-sigma (j),j)).
Cette formule porte parfois le nom de Leibniz. Elle présente peu d'intérêt pour le calcul pratique des déterminants, mais permet d'établir plusieurs résultats théoriques.
En physique, on rencontre souvent la formule de Leibniz exprimée à l'aide du symbole de Levi-Civita, en utilisant la convention d'Einstein pour la sommation des indices : det (A) - i 1... i n A 1 i 1... A n i n. (-displaystyle -det(A)--varepsilon (i-(1)-cdots i-(n))(A(1))-(i-(1))-cdots (A(n))-(i-(n)).).
Formule de changement de base
Si B et B' sont deux bases de E, les applications déterminants correspondantes sont proportionnelles (avec un rapport non nul): det B ' (x 1 ,.. x n) - det B ' (B) det B (x 1 ,.. x n). (-displaystyle -det -(B')(x-(1),-dotsc ,x-(n))--det -(B')(B)-times -det -(B)(x-(1),-dotsc ,x-(n)).).
Ce résultat est conforme à l'interprétation en termes de volume relatif.

Déterminant d'une matrice
Soit une matrice A - (aij) carrée d'ordre n à coefficients réels. Les vecteurs colonnes de la matrice peuvent être identifiés à des éléments de l'espace vectoriel ℝ. Ce dernier est muni d'une base canonique.
Il est alors possible de définir le déterminant de la matrice A comme le déterminant du système de ses vecteurs colonnes relativement à la base canonique. Il est noté det(A) puisqu'il n'y a pas d'ambiguïté sur la base de référence.
Par définition même, le déterminant dépend de façon linéaire de chaque colonne, et est nul lorsque deux colonnes sont égales. Le déterminant de la matrice identité vaut 1. Enfin il vérifie la formule de Leibniz : det (A) - S n i - 1 n a (i) , i (-displaystyle -det(A)--sum -(-sigma -in (-mathfrak (S))-(n))-varepsilon (-sigma)-prod -(i-1)(n)a-(-sigma (i),i)).
Ce déterminant se note fréquemment avec des barres verticales : det (m 1 ; 1... m 1 ; n....... m n ; 1... m n ; n) - m 1 ; 1... m 1 ; n....... m n ; 1... m n ; n. (-displaystyle -det (-begin(pmatrix)m-(1;1)-cdots m-(1;n)---vdots -ddots -vdots --m-(n;1)-cdots m-(n;n)-end(pmatrix))-(-begin(vmatrix)m-(1;1)-cdots m-(1;n)---vdots -ddots -vdots --m-(n;1)-cdots m-(n;n)-end(vmatrix)).).
La présentation matricielle apporte une propriété essentielle : une matrice a le même déterminant que sa transposée: det A - det (t A) , (-displaystyle -det A--det -left((-operatorname (t))-!A-right),).
ce qui signifie que le déterminant de A se voit aussi comme le déterminant du système des vecteurs lignes, relativement à la base canonique.

Déterminant d'un endomorphisme
Soit u un endomorphisme d'un espace vectoriel de dimension finie. Toutes les matrices représentatives de u ont le même déterminant. Cette valeur commune est appelée déterminant de u.
Le déterminant de u est la valeur par laquelle u multiplie les déterminants de vecteurs: det B (u (x 1) ,.. u (x n)) - det u det B (x 1 ,.. x n). (-displaystyle -det -(B)(u(x-(1)),-dots ,u(x-(n)))--det u-times -det -(B)(x-(1),-dots ,x-(n)).).
Démonstration de ces deux propriétés
On introduit l'application d u , B (-displaystyle d-(u,B)) qui à x1,.., xn associe: d u , B (x 1 ,.. x n) - det B (u (x 1) ,.. u (x n)) (-displaystyle d-(u,B)(x-(1),-dots ,x-(n))--det -(B)(u(x-(1)),-dots ,u(x-(n)))-,).
C'est une forme n-linéaire alternée et sa valeur sur les vecteurs de B, qu'on note d u , B (B) (-displaystyle d-(u,B)(B)), est justement le déterminant de la matrice représentative de u dans la base B. La forme d u , B (-displaystyle d-(u,B)) est donc proportionnelle au déterminant en base B, le rapport de proportionnalité se calculant en prenant l'image des vecteurs de B: d u , B - d u , B (B) det B (-displaystyle d-(u,B)-d-(u,B)(B)-times -det -(B)-,).
Ce qui signifie, pour un n-uplet de vecteurs: det B (u (x 1) ,.. u (x n)) - d u , B (B) det B (x 1 ,.. x n) (1) (-displaystyle -det -(B)(u(x-(1)),-dots ,u(x-(n)))-d-(u,B)(B)-times -det -(B)(x-(1),-dots ,x-(n))-qquad (1)).
Il reste à prouver que si B' est une autre base de E, du, B(B) est identique à du, B'(B'). Pour cela on utilise la formule de changement de base dans les deux membres de (1).
Notamment, les endomorphismes de déterminant 1 conservent le déterminant des familles de vecteurs. Ils forment un sous groupe de GL(E), noté SL(E) et appelé groupe spécial linéaire. Dans un espace réel de dimension 2, ils se conçoivent comme les applications linéaires conservant les aires orientées, en dimension trois les volumes orientés.
On démontre que ce groupe est engendré par les transvections, dont la matrice dans une base adaptée est de la forme: (1 1... 1 1) - I n + E i j. (-displaystyle (-begin(pmatrix)1--1-lambda ---ddots --1--1-end(pmatrix))-I-(n)+-lambda E-(ij).).
Par construction même du déterminant des endomorphismes, deux matrices semblables ont même déterminant.

Propriétés
Quitte à effectuer le choix d'une base, il est possible d'énoncer ces propriétés dans le cadre matriciel.

Caractère n-linéaire alterné
L'application déterminant sur les familles de vecteurs est une forme multilinéaire alternée. Utiliser cette propriété sur une matrice demande d'exprimer le système de vecteurs colonnes, ou de vecteurs lignes.
Par exemple si la matrice A admet pour colonnes C1..., Cn avec Ci de la forme Ci - aC 'i + C ' 'i: det (C 1 , C 2 ,.. a C i ' + C i ,.. C n) - a det (C 1 ,.. C i ' ,.. C n) + det (C 1 , C 2 ,.. C i ,.. C n). (-displaystyle -det(C-(1),C-(2),-dots ,aC'-(i)+C"-(i),-dots ,C-(n))-a-det(C-(1),-dots ,C'-(i),-dots ,C-(n))+-det(C-(1),C-(2),-dots ,C"-(i),-dots ,C-(n)).).
Voici l'effet des opérations élémentaires sur les colonnes de la matrice : multiplier une colonne par a, entraîne la multiplication du déterminant par la même valeur ;; échanger deux colonnes, entraîne la multiplication du déterminant par -1 ;; ajouter à une colonne une combinaison linéaire des autres colonnes ne modifie pas le déterminant.
Notamment, si toutes les colonnes sont multipliées par a, le résultat est une multiplication par an du déterminant: det (a M) - a n det M. (-displaystyle -det(a-times M)-a(n)-times -det (M).).
En revanche, il n'existe pas de formule simple exprimant le déterminant de la somme A + B de deux matrices. En effet, appliquer la multilinéarité par rapport aux colonnes demande d'écrire les colonnes de la somme comme Ai + Bi, puis d'appliquer n fois la propriété de linéarité. Finalement, le déterminant de A + B se scinde en une somme de 2n déterminants hybrides det(A1, A2, B3, A4..., Bn), formés d'un certain nombre de colonnes de A et de B. Cependant, cette somme peut s'écrire assez simplement à l'aide des mineurs de A et de B.
Il est possible d'effectuer également des opérations élémentaires sur les lignes, qui ont les mêmes propriétés que les opérations sur les colonnes. Opérer sur les lignes suivant la technique du pivot de Gauss fournit une méthode systématique de calcul des déterminants ; c'est la méthode la plus efficace en règle générale, et on montre que son temps de calcul est de l'ordre de O(n), c'est-à-dire en gros proportionnelle au cube du nombre de lignes de la matrice.

Propriétés de morphisme et d'annulation
Cas d'annulation des déterminants: le déterminant d'un système de n vecteurs est nul si et seulement si ce système est lié (et ceci est valable quelle que soit la base de référence); le déterminant d'une matrice (ou d'un endomorphisme) est nul si et seulement si cette matrice (ou endomorphisme) est non inversible.
Ces propriétés expliquent le rôle essentiel que peuvent jouer les déterminants en algèbre linéaire. Ils constituent un outil fondamental pour prouver qu'une famille de vecteurs est une base. Démonstration du cas d'annulation. si le système est lié, une colonne est combinaison linéaire des autres. Par une opération élémentaire, il est possible de se ramener à un déterminant ayant une colonne nulle, donc nul.; si le système est libre, il est possible de le considérer comme une base B' et lui appliquer la formule de changement de bases : detB(B ').detB ' (B)-1.
Propriété de morphisme: det (M N) - det M det N (-displaystyle -det(M-times N)--det (M)-times -det (N)); ainsi si M est inversible alors det M 1 - (det M) 1 (-displaystyle -det (M(-1))-(-det (M))(-1)-,); et le déterminant est un morphisme de groupes de GLn(ℝ) dans (ℝ-,). Démonstration de la propriété de morphisme. La double application de la formule pour l'image d'une famille de vecteurs donne le résultat, en prenant les vecteurs images des vecteurs de la base B eux-mêmes: det (u v) - det B (u (v (e 1)) ,.. u (v (e n))) - det u. det B (v (e 1) ,.. v (e n)) - det u det v. (-displaystyle -det(uv)--det -(B)(u(v(e-(1))),-dots ,u(v(e-(n))))--det u.-det -(B)(v(e-(1)),-dots ,v(e-(n)))--det u-det v.).
Il existe une généralisation de la formule de déterminant d'un produit pour le cas de deux matrices rectangulaires : c'est la formule de Binet-Cauchy.

Cofacteurs et formule de récurrence
Soit A une matrice carrée de taille n, et A(x) la matrice dont les coefficients sont les mêmes que ceux de A, sauf le terme d'indice i, j qui vaut ai, j+x (c'est la modification d'un des coefficients de la matrice, toutes choses égales par ailleurs). Par la formule de linéarité pour la j-ème colonne, il est possible d'établir: det A (x) - det A + x (1) i + j a 1 , 1... a 1 , j 1 a 1 , j + 1... a 1 , n......... a i 1 , 1... a i 1 , j 1 a i 1 , j + 1... a i 1 , n a i + 1 , 1... a i + 1 , j 1 a i + 1 , j + 1... a i + 1 , n......... a n , 1... a n , j 1 a n , j + 1... a n , n - det A + x C o f i , j. (-displaystyle -det A(x)--det A+x(-1)(i+j)(-begin(vmatrix)a-(1,1)-dots a-(1,j-1)a-(1,j+1)-dots a-(1,n)---vdots -vdots -vdots -vdots --a-(i-1,1)-dots a-(i-1,j-1)a-(i-1,j+1)-dots a-(i-1,n)--a-(i+1,1)-dots a-(i+1,j-1)a-(i+1,j+1)-dots a-(i+1,n)---vdots -vdots -vdots -vdots --a-(n,1)-dots a-(n,j-1)a-(n,j+1)-dots a-(n,n)-end(vmatrix))--det A+x(-rm (Cof))-(i,j).).
Le terme noté Cofi, j est appelé cofacteur d'indice i, j. Il se calcule de la façon suivante : en notant M(i, j) le déterminant de la sous-matrice déduite de M par suppression la ligne i et la colonne j, le cofacteur est (-1) fois M(i, j).
Il admet les interprétations suivantes : augmenter de x le coefficient d'indice i, j de la matrice (toutes choses égales par ailleurs) revient à augmenter le déterminant de x fois le cofacteur correspondant ;; le cofacteur est la dérivée du déterminant de la matrice A(x).
Formules de Laplace
Fig. 13. Pierre-Simon de Laplace.
Si n 1 et A est une matrice carrée de taille n alors il est possible de calculer son déterminant en fonction des coefficients d'une seule colonne et des cofacteurs correspondants. Cette formule, dite formule de Laplace, permet ainsi de ramener le calcul du déterminant à n calculs de déterminants de taille n - 1.
Formules de développement : par rapport à la colonne j :det A - i - 1 n a i ; j C o f i , j ; (-displaystyle -det (A)--sum -(i-1)(n)a-(i;j)(-rm (Cof))-(i,j);); par rapport à la ligne i ::det A - j - 1 n a i ; j C o f i , j. (-displaystyle -det (A)--sum -(j-1)(n)a-(i;j)(-rm (Cof))-(i,j).).
Comatrice et calcul de l'inverse
La comatrice de A, est la matrice constituée des cofacteurs de A. Elle généralise les formules de développement du déterminant par rapport aux lignes ou colonnes: A t c o m A - t c o m A A - det A I n. (-displaystyle A-times (-operatorname (t))-!((-rm (com))A)-(-operatorname (t))-!((-rm (com))A)-times A--det (A)-times I-(n).).
La matrice transposée de la comatrice est appelée matrice complémentaire de A. Notamment si A est inversible, l'inverse de A est un multiple de la matrice complémentaire. Cette approche offre une formule de la matrice inverse, ne nécessitant que des calculs de déterminants: A 1 - 1 det A t c o m A. (-displaystyle A(-1)-(-frac (1)(-det A))-,(-operatorname (t))-!((-rm (com))A).).

Variations de la fonction déterminant
La formule de Leibniz montre que le déterminant d'une matrice A s'exprime comme somme et produit de composantes de A. Il n'est donc pas étonnant que le déterminant ait de bonnes propriétés de régularité.

Déterminant dépendant d'un paramètre
Si t A (t) (-displaystyle t-mapsto A(t)) est une fonction de classe Ck à valeurs dans les matrices carrées d'ordre n, alors t det A (t) (-displaystyle t-mapsto -det A(t)) est également de classe C.
La formule de dérivation s'obtient en faisant intervenir les colonnes de A: d d t (det (A 1 (t) ,.. A n (t))) - i - 1 n det (A 1 (t) ,.. A i 1 (t) , A i ' (t) , A i + 1 (t) ,.. A n (t)). (-displaystyle (-frac (-rm (d))((-rm (d))t))-left(-det(A-(1)(t),-dots ,A-(n)(t))-right)--sum -(i-1)(n)-det(A-(1)(t),-dots ,A-(i-1)(t),A'-(i)(t),A-(i+1)(t),-dots ,A-(n)(t)).).
Cette formule est formellement analogue à la dérivée d'un produit de n fonctions numériques.

Application déterminant sur l'espace des matrices: L'application qui à la matrice A associe son déterminant est continue. Cette propriété présente des conséquences topologiques intéressantes : ainsi le groupe GLn(ℝ) est un ouvert, la loi de multiplication des matrices en fait un groupe de Lie, et le sous-groupe SLn(ℝ) est un fermé dans GLn(ℝ).; Cette application est différentiable et même C. Le développement limité à l'ordre 1 du déterminant au voisinage de A s'écritdet (A + H) - det A + t r (t C o m (A). H) + o (H) , (-displaystyle -det(A+H)--det A+(-rm (tr))((-operatorname (t))-!(-rm (Com))(A).H)+o(-H-),)c'est-à-dire que dans Mn(ℝ) muni de son produit scalaire canonique, la comatrice s'interprète comme le gradient de l'application déterminant det (A) - C o m (A). (-displaystyle -nabla -det(A)-(-rm (Com))(A).)Notamment pour le cas où A est l'identitédet (I + H) - 1 + t r (H) + o (H) det (I) - I. (-displaystyle -det(I+H)-1+(-rm (tr))(H)+o(-H-)-qquad -nabla -det(I)-I.)Le caractère différentiable permet d'affirmer que SLn(ℝ) est aussi un groupe de Lie.; Elle est aussi polynomiale, ce qui fait de GLn(ℝ) une variété algébrique.
Ces formules portent parfois le nom d'identités de Jacobi. Elles sont établies dans l'article Comatrice.

Généralisation aux espaces vectoriels sur d'autres corps et aux modules

Corps commutatifs
Les différentes définitions et propriétés de la théorie des déterminants s'écrivent de façon identique dans le cadre des espaces vectoriels complexes et des matrices à coefficients complexes. Il en est de même sur tout corps commutatif, sauf pour le paragraphe "variations de la fonction déterminant" qui n'a alors pas de sens.

Anneaux commutatifs

Modules libres de dimensions finies
La quasi-totalité de la théorie des déterminants peut encore être étendue aux matrices à coefficients dans un anneau commutatif A et aux modules libres de dimension finie sur A. Le seul point de divergence est la caractérisation de l'annulation des déterminants.
Ainsi une matrice à coefficients dans un anneau commutatif A est inversible si et seulement si son déterminant est inversible dans A.
La question de l'algorithme de calcul du déterminant est à reprendre. En effet, la méthode du pivot de Gauss demande d'effectuer des divisions, ce qui n'est pas possible dans l'anneau A lui-même. Les formules de Leibniz ou de Laplace permettent de faire un calcul sans division, mais restent très coûteuses. Il existe des algorithmes bien plus raisonnables, dont le temps d'exécution est d'ordre O(n) ; notamment, l'algorithme du pivot de Gauss s'adapte dans le cas d'un anneau euclidien, cette adaptation est décrite dans l'article sur le théorème des facteurs invariants.

Modules projectifs de type fini
Soient A un anneau commutatif, M un module projectif de type fini et f un endomorphisme de M. Il existe un module N sur A tel que le module P - M N est libre de type fini (c'est-à-dire de dimension finie). Soit alors g l'endomorphisme de P défini par g(x, y) - (f(x), y). Alors le déterminant g du module libre de type fini P ne dépend que de f (et non de N). On l'appelle déterminant de f. Plusieurs des propriétés élémentaires du déterminant s'étendent à ce degré de généralité.

Corps non commutatifs

Déterminant de Dieudonné
Soient D un corps (non nécessairement commutatif) et E un espace vectoriel à droite de dimension finie non nulle sur D.
On sait que le groupe linéaire GL(E) est engendré par la réunion de l'ensemble des transvections et de l'ensemble des dilatations de E.
On note G l'abélianisé du groupe D- des éléments non nuls de D : groupe quotient de D- du groupe D par le groupe dérivé D(D-) de D-. On note le morphisme canonique de D sur G - D--D(D-). Si D est commutatif, alors G - D--(1), et donc il s'identifie canoniquement à D-.
Soit f une dilatation de E. L'ensemble des points fixes de f est un hyperplan vectoriel H de E et il existe une unique droite vectorielle L de E non incluse dans E qui est stable par f (f(L) L). Soit v un vecteur non nul de L. Il existe un unique élément non nul a de D tel que f(v) - va. L'élément (a) de G ne dépend que de f, et non pas de v. Notons-le (f).
Il existe un unique morphisme de groupes de GL(E) dans G tel que, pour toute transvection f de E, (f) - 1 et tel que pour toute dilatation f de E, (f) - (f). Pour tout élément f de GL(E), on appelle déterminant de Dieudonné (en), ou déterminant de f, l'élément (f) de G. Pour un endomorphisme f de E qui n'appartient pas à GL(E), le déterminant de Dieudonné de f est défini comme étant 0. En adjoignant 0 à G comme élément absorbant (on prolonge la multiplication par 0.g - g.0 - 0 pour tout g dans G), on obtient un morphisme surjectif de monoïdes de EndD(E) dans G (0).
On suppose que D est le corps ℍ des quaternions de Hamilton. Alors le groupe dérivé de ℍ- est le groupe des quaternions de norme 1, qui n'est autre que la sphère unité S de ℝ. La fonction a a de ℍ- dans ℝ-+ est un morphisme de groupes surjectif de noyau S, et par passage au quotient on obtient un isomorphisme de ℍ--S sur ℝ-+. Ainsi le déterminant d'un élément de GL(E) s'identifie à un nombre réel strictement positif.

Norme réduite
On note D un corps (commutatif ou non) et soit K le centre de D. On suppose que la dimension de D sur K est fini. Soit E un espace vectoriel de dimension finie non nul sur D. La K-algèbre EndD(E) des endomorphismes de E est simple et centrale (son centre est K). Il y a donc une notion de norme réduite Nrd f d'un endomorphisme f de E, c'est alors un élément de K. Si D est commutatif (c'est-à-dire si EndD(E)D - K), la norme réduite d'un élément de EndD(E) - EndK(E) est alors le déterminant.
La norme réduite d'un élément d'une algèbre simple centrale sur K généralise le déterminant d'un endomorphisme d'un espace vectoriel sur un corps commutatif.
Soit L un élément maximal (pour la relation d'inclusion) de l'ensemble des sous-corps commutatif de D (il en existe), et alors L contient D. Par exemple, si D est le corps ℍ des quaternions, on peut prendre pour L le corps ℂ des nombres complexes. Soit alors E0 le L-espace vectoriel sous-jacent à E, et EndD(E) est une sous-K-algèbre unitaire de EndL(E0), et on peut donc considérer tout élément de EndD(E) comme un élément de EndL(E0). Pout élément f de EndD(E), le norme réduite de f n'est autre que le déterminant de f considéré comme élément de EndL(E0). Cet élément ne dépend que de f (et non pas de L), et il appartient à K. Si D - ℍ, alors la norme réduite d'un élément de Endℍ(E) est un nombre réel positif ou nul.

Formule de composition
Le résultat suivant peut servir à établir des formules de composition sur les normes.
Soient A un anneau commutatif et n matrices Mi,j (1 i, j n) à coefficients dans A, carrées d'ordre m et qui commutent entre elles. Alors, la matrice par blocs (carrée d'ordre mn)
a même déterminant que la matrice (carrée d'ordre m) D(M1,1... Mn,n), où D(X1,1... Xn,n) est le polynôme en les indéterminées Xi,j (homogène de degré n et à coefficients entiers) égal au déterminant de la matrice

Voir aussi

Articles connexes
Algèbre: Déterminant de Hankel, lié aux récurrences linéaires; Hyperdéterminant (en); Résultant de deux polynômes, et le discriminant qui en est un cas particulier; Mineur, lié au calcul du rang; Polynôme caractéristique; Règle de Cramer; Pfaffien d'une matrice antisymétrique; Immanant d'une matrice; Permanent.
Analyse: Wronskien; Jacobien; Hessien, lié à l'étude des points critiques; Déterminant fonctionnel (en), généralisation en dimension infinie.
Géométrie: Déterminant de Gram; Forme volume; Orientation; Produit mixte; Propriétés métriques des droites et plans.
Autres déterminants particuliers: Déterminant de Vandermonde; Déterminant circulant; Problème du déterminant maximal de Hadamard (en).
Chimie: Déterminant de Slater.