Laurent de Médicis dit aussi Laurent le Magnifique (en italien, Lorenzo di Piero de' Medici, Lorenzo il Magnifico), - né à Florence, le 1er janvier 1449 et mort à Florence, le 9 avril 1492 -, est un homme d'État florentin et le dirigeant de facto de la République florentine durant la Renaissance. Ses contemporains le surnommèrent le Magnifique. Ils ne faisaient pas référence à une beauté qu'il ne possédait pas, mais au sens ancien du mot en français, "généreux, prodigue". Il a été l'un des personnages les plus remarquables de son époque. Au-delà de ses talents de diplomate et d'homme politique, il a côtoyé un groupe de brillants érudits, d'artistes, et de poètes et a également excellé dans des disciplines aussi variées que la joute, la chasse, la poésie, le maniement des armes ou l'athlétisme. Par cet éventail de talents, il constitue ainsi l'une des plus belles incarnations de l'idéal de l'Homme de la Renaissance. Sa vie coïncida avec la Première Renaissance des Arts et il disparut à l'apogée de la puissance florentine.

Les premiers pas (1449-1469)

Son éducation
Laurent le Magnifique adolescent (Benozzo Gozzoli, chapelle des Mages). Lucrezia Tornabuoni
Laurent le Magnifique est né le 1er janvier 1449, dans l'une des plus grandes familles florentines, propriétaire de la banque Médicis ainsi que de ses filiales à travers toute l'Europe. Son grand-père, Cosme de Médicis, fut le premier Médicis à allier la gestion de la banque familiale à la gestion de facto de Florence ainsi qu'à une implication philanthropique, en consacrant une très grande partie de sa fortune (qui faisait de lui l'un des hommes les plus riches du monde) au service des arts et de la charité. Le père de Laurent, Pierre de Médicis dit le Goutteux, a également joué un rôle central dans les affaires florentines à travers le mécénat et le développement de sa collection personnelle ; cependant, sa constitution valétudinaire ne lui permit pas de faire rayonner la famille au même niveau que son père ou son fils le firent. Sa mère Lucrezia Tornabuoni, issue d'une vieille famille florentine, fut également poétesse, côtoyant Luigi Pulci ou Ange Politien.
Laurent reçut une éducation humaniste. Son précepteur, Gentile Becchi, linitia au latin, aux auteurs classiques comme aux auteurs plus récents. Il approfondit ses connaissances sur la littérature en suivant les cours de Cristoforo Landino dont les commentaires sur Dante devaient faire référence tout au long de la Renaissance. Laurent fut initié à la doctrine aristotélicienne par Jean Argyropoulos et à la doctrine platonicienne par Marsile Ficin. Il étudia aussi la musique (peut-être avec l'organiste Antonio Squarcialupi qu'il admira toute sa vie). Il apprit également la danse. Il ne se contenta pas d'être simplement un bon danseur, il fut également chorégraphe, comme l'attestent deux des chorégraphies que nous possédons de lui, l'une intitulée Vénus, l'autre Lauro. Il fut sans doute initié à l'architecture, qui fut une des grandes passions de sa vie, par Alberti. Il semble par contre qu'il n'ait pas été assez bien préparé à la gestion de la banque Médicis, comme devait le montrer plus tard son impuissance à en enrayer la chute.

Premières missions
Laurent de Médicis fit sa première apparition publique en mai 1454, lorsqu'il fut présenté au fils du roi René, Jean d'Anjou, duc de Calabre et de Lorraine. En 1459, à l'occasion du séjour à Florence de Galeas-Maria Sforza, douze jeunes gens issus des plus grandes familles florentines défilèrent le long de la via Larga. Le dernier d'entre eux était Laurent monté sur un cheval blanc. Le lyrisme des chroniqueurs qui le décrivent comme un garçon "à lair viril (...) jeune par l'âge, et vieux par le savoir" (giovan di tempo e vecchio di sapere) trahit toute lespérance que lon met en lui.
Pierre de Médicis succéda à Cosme l'Ancien en 1464. Laurent se vit confier certaines missions diplomatiques. C'est ainsi qu'il se rendit à Milan au mariage d'Ippolita Maria Sforza, fille de Francesco Sforza, avec Alphonse d'Aragon, fils aîné de Ferdinand Ier de Naples. Ce fut l'occasion de renforcer l'alliance avec Milan, qui, depuis la paix de Lodi, le 9 avril 1454, constituait le socle de la diplomatie florentine. À la mort de Francesco Sforza, le 8 mars 1466, Laurent de Médicis fut envoyé à Rome par Pierre de Médicis. Il s'agissait de défendre auprès du Pape la légitimité de Galeas-Maria Sforza à succéder à son père comme duc de Milan. Une autre partie de sa mission consistait à négocier avec le pape l'exploitation des mines d'alun de la famille Sforza. Il obtint de lui que la production soit désormais illimitée et que les Médicis puissent l'écouler librement.
Clarisse Orsini
Le 4 juin 1469, Laurent épousa Clarisse Orsini. Les Orsini étaient une des deux grandes familles romaines (ennemie des Colonna). Le soutien des Orsini à Laurent fut sans faille tout au long de sa vie, en particulier au moment du conflit avec Sixte IV.

Le maître de Florence (1469-1492)

Les premières années
Vue de Prato. Vue de Volterra.
Pierre le Goutteux mourut dans la nuit du 2 au 3 décembre 1469. Le jeune Laurent fut désigné par les partisans des Médicis comme son successeur. Il conforta son autorité, en faisant preuve d'"une brutalité calculée", lorsque l'opposant aux Médicis, Bernardo Nardi, tenta de s'emparer de la ville toscane de Prato. Il le fit décapiter puis fit pendre 14 de ses partisans (et 21 autres plus tard), tout en demandant la destruction des actes du procès. Ainsi les autres complicités furent-elles passées sous silence et Laurent put-il, à bon compte, donner l'image d'un homme magnanime. En 1471, les habitants de Volterra se soulevèrent contre les propriétaires d'une de leurs mines, proches des Médicis. Laurent envoya les troupes florentines, menées par le condottiere Federico da Montefeltro, qui mirent à sac la ville. Il eut ainsi l'occasion, à la fois d'agrandir le territoire de Florence, en soumettant la cité, et le patrimoine des Médicis, en s'emparant de ses mines d'alun.
En 1471, Sixte IV succéda à Paul II, bien décidé à favoriser la fortune de sa famille. C'est ainsi qu'il entreprit d'acheter la ville d'Imola pour son neveu favori, Girolamo Riario. La banque Médicis refusa de lui accorder l'avance nécessaire pour cela, 40 000 ducats, soit parce que la banque navait pas les fonds nécessaires, soit parce que Laurent voyait comme une menace l'ambitieux Girolamo. En 1474, les armées pontificales, sous la conduite du cardinal Giuliano della Rovere, menèrent une campagne militaire pour ramener l'ordre à l'intérieur des États du Pape. Après avoir soumis les cités de Lodi et Spoleto, elles assiégèrent Città di Castello, dont le seigneur, Niccolò Vitelli, était un allié de Laurent de Médicis. Laurent apporta son soutien diplomatique à Niccolò Vitelli, qui dut malgré tout se rendre, puis accepta de lui accorder l'asile, ce qui augmenta encore le ressentiment du Pape.

La conjuration des Pazzi
La médaille de la conjuration des Pazzi, par Bertoldo di Giovanni.
Laurent écarta tous ceux dont il n'était pas sûr ou qui lui semblaient trop puissants. Ainsi la puissante famille des Pazzi n'obtint-elle pas les charges qui auraient dû lui revenir, et Beatrice Pazzi fut-elle spoliée de l'héritage de son père par une loi inique. Il fit tout pour freiner la carrière ecclésiastique de Francesco Salviati, en particulier pour l'empêcher de devenir archevêque de Florence, parce que Laurent se méfiait des Salviati qui étaient liés aux Pazzi. Scandalisés par ces brimades, les Pazzi et les Salviati s'unirent (avec le soutien de Sixte IV et de son neveu, Girolamo Riario) pour éliminer Laurent et son frère.
Les conjurés profitèrent de la venue à Florence du cardinal Raffaele Sansoni Riario, petit-neveu du Pape Sixte IV, âgé de 17 ans, pour agir. Au printemps de 1478, le jeune cardinal, nommé légat à Pérouse, partit y occuper son gouvernement. L'archevêque Salviati lui proposa de l'accompagner jusqu'à Florence. Sansoni fut logé dans le palais des Médicis à Fiesole. Un projet d'attentat contre Laurent lors d'un banquet fut différé, car Laurent, blessé lors d'une chasse, était resté alité à Florence. Le dimanche 26 avril 1478, le jeune cardinal devait présider une messe à Santa Maria del Fiore, en présence de Laurent et son frère Julien. À la fin de l'office, les conjurés frappèrent à mort Julien et blessèrent à la gorge Laurent qui réussit à se réfugier dans la sacristie avec deux proches ; d'autres amis refermèrent sur eux la porte de bronze de la sacristie. Les conjurés s'enfuirent, mais les deux prêtres assassins de Julien furent rattrapés et mis à mort. Laurent put alors rejoindre son palais.
Jacopo Pazzi (it), le chef de la famille Pazzi, tenta en vain de rallier à sa cause le peuple florentin, qui prit le parti des Médicis. Francesco Pazzi qui s'était acharné sur Julien de Médicis, Francesco Salviati, qui avait tenté d'occuper le Palazzo Vecchio avec son frère, son cousin et Jacopo Bracciolini, furent capturés, interrogés et immédiatement pendus aux fenêtres du Palazzo Vecchio. Leurs hommes d'armes furent poignardés ou jetés par les fenêtres du palais. Jacopo Pazzi parvint à fuir, mais il fut reconnu, ramené à Florence et pendu à son tour aux fenêtres du Palazzo Vecchio le 30 avril 1478. Par la suite, la répression s'abattit sur tous les membres de la famille Pazzi. Même ceux qui n'étaient pas compromis furent inquiétés, exilés ou emprisonnés. Le cardinal Raffaele Sansoni Riario, quant à lui, fut emprisonné. Il ne devait être relâché que le 12 juin 1478.

La guerre des Pazzi
Laurent le Magnifique par Girolamo Macchietti (XVIe siècle).
Le pape Sixte IV fut indigné par la répression contre les conjurés et par l'arrestation de son petit-neveu, le cardinal Raffaele Sansoni Riario. Le 1er juin 1478, il excommunia Laurent de Médicis et ses partisans, et menaça de jeter l'interdit sur Florence si les coupables ne lui étaient pas livrés dans les trois semaines. Le 24 juin, l'interdit était prononcé, ce qui nempêcha pas le clergé florentin de continuer, malgré tout, à célébrer des messes. Une assemblée de prélats florentins se réunit même pour rédiger un texte (le Sinodus fiorentina), dans lequel ils condamnaient la conduite du Pape. Sixte IV s'allia avec le roi Ferdinand Ier de Naples pour en finir par les armes avec la résistance de Florence. La campagne militaire tourna au désavantage des Florentins. Dès le mois de juillet 1478, les troupes du duc de Calabre, Alphonse d'Aragon et l'armée pontificale, conduite par Federico da Montefeltro pénétraient dans les territoires florentins. Elles s'emparèrent de plusieurs localités du Chianti comme Radda et Rencine (it), et, après quarante jours de siège, de Castellina. Le 8 novembre 1478, Monte San Savino tomba à son tour. Sixte IV accepta, en janvier 1479, dentamer des négociations de paix. Les conditions qu'il posa étaient inacceptables pour Laurent : une messe devait être donnée à Florence en pénitence pour le meurtre de Francesco Salviati, leffigie infamante de celui-ci devait être effacée des murs du Palazzo Vecchio, les dépenses de la guerre devaient être à la charge de Florence. Les négociations furent rompues au mois de mars et la guerre reprit, toujours au désavantage des Florentins. Installées dans la place-forte de Poggio Imperiale, leurs troupes s'enfuirent devant l'avance de l'ennemi le 7 septembre 1479. La petite place de Colle di Val d'Elsa, dernier verrou avant Florence, était assiégée. Laurent obtint l'aide de Ludovic le More pour une médiation avec le roi de Naples, qui commençait à s'inquiéter de l'ambition démesurée du neveu du Pape, Girolamo Riario.
Pour finaliser les négociations de paix, Laurent prit le risque de se rendre lui-même à Naples, le 6 décembre 1479. Selon la formule de Machiavel, "parti célèbre de Florence, Laurent y revint encore plus célèbre." Pour accepter l'accord de paix signé par les deux parties, le Pape exigea que Laurent vînt à Rome solliciter son pardon. Laurent refusa une telle humiliation. Une circonstance inattendue permit la paix. Une escadre turque, commandée par Gedik Ahmed Pasha sempara d'Otrante, citadelle de Naples. Une alliance générale fut donc conclue contre les Turcs. À la place de Laurent, ce furent douze ambassadeurs florentins qui vinrent se prosterner devant le Pape.

Le temps des alliances
Médaille représentant Ferdinand Ier de Naples.
En 1486, Laurent s'engagea aux côtés du roi Ferdinand Ier de Naples dans la guerre qui l'opposait au nouveau pape, Innocent VIII. Le pape avait pris le parti des barons de L'Aquila qui s'étaient révoltés contre Ferdinand Ier parce qu'il voulait supprimer leurs privilèges, un épisode connu comme la seconde révolte des barons. Après une première défaite, le roi retourna la situation, à la bataille de Montario, tandis que des agents florentins provoquaient des soulèvements dans les États du pape. Le pape fut donc contraint à un accord de paix, qui garantissait cependant le pardon du roi aux barons rebelles. Ferdinand I invita ceux-ci à un banquet de réconciliation au Castel Nuovo de Naples. En fait, une fois réunis, il les fit arrêter et exécuter.
Innocent VIII fut révolté par la duplicité du roi. Il chercha une alliance avec Laurent qui fut scellée par l'union de son fils illégitime, Francesco Cibo, avec la fille de Laurent, Maddalena (it). Il promit également le cardinalat au fils de Laurent, Jean (le futur Léon X). Laurent le Magnifique avait ainsi atteint deux de ses buts, obtenir "une base de pouvoir indépendante des vicissitudes de la vie florentine" pour les Médicis, et tisser une série d'alliances garantissant la paix à Florence.

Les dernières années
En 1490, Laurent de Médicis autorisa le retour à Florence du moine dominicain Savonarole qui retrouva ses fonctions de lecteur au couvent San Marco. Ses commentaires de l'Apocalypse, où il annonçait une punition divine qui allait s'abattre sur Florence, attirèrent de plus en plus de monde. Ses prêches à Santa Maria del Fiore pour le carême 1491, où il se fit l'apôtre des déshérités et des pauvres contre les riches et les gouvernants accrurent encore sa renommée. Dans ses sermons, il dénonçait la corruption de lÉglise romaine et celle des élites florentines (y compris Laurent), "avec tellement de fracas qu'il faisait presque trembler la ville", comme l'écrivit un de ses partisans.
À la fin de l'année 1491, la maladie frappa Laurent. Dès les premiers jours de 1492, il cessa toute activité. Il se fit transporter, le 21 mars 1492, dans sa villa de Carreggi. Politien a raconté les derniers moments de Laurent. Il fit venir son fils Pierre à qui il donna ses ultimes conseils, puis il s'entretint une dernière fois avec Politien. Pic de la Mirandole accompagné de Savonarole fut le dernier visiteur. Le moine dominicain lui donna l'absolution. Les biographes piagnoni, Giovanfrancesco Pico et Fra Pacifico Burlamacchi donnèrent plus tard une autre version où Savonarole aurait refusé l'absolution à Laurent parce que celui-ci se serait refusé, comme le moine l'exigeait, à rendre la liberté au peuple de Florence. Laurent le Magnifique décéda dans la nuit du 8 au 9 avril 1492.
Tombe de Laurent, duc d'Urbin. Une reproduction de la statue est placée devant l'hôtel de ville d'Évian-les-Bains.
Il fut inhumé dans la Sagrestia Vecchia, la chapelle de la basilique San Lorenzo à Florence, qui servait de nécropole aux Médicis. En 1520, Jules de Médicis, futur Clément VII, décida d'élever à l'intérieur de l'église une nouvelle chapelle funéraire pour les tombeaux des Médicis, la Sagrestia Nuova qui devait abriter les tombeaux de Laurent le Magnifique et de son frère Julien, ainsi que ceux de Julien, duc de Nemours (1478-1516) et de Laurent, duc d'Urbino (1492-1519). Michel-Ange fut chargé à la fois de concevoir le plan de la chapelle et de sculpter les tombeaux. Quatre ans plus tard, le projet fut considérablement réduit. On renonça aux monuments funéraires prévus pour Laurent le Magnifique et son frère. Finalement, la dépouille de Laurent le Magnifique fut bien déplacée à l'intérieur de la nouvelle chapelle, mais dans un tombeau dépourvu de toute décoration.
Après sa mort, son fils Pierre l'Infortuné lui succéda. Son absence de sens politique, sa faiblesse devant Charles VIII, l'influence grandissante de Savonarole et la survivance vivace du sentiment républicain causèrent sa perte. Il fut banni de Florence en 1494. En décembre de la même année, les institutions mises en place par les Médicis en 1434 furent abolies. Une révolution mystique et puritaine allait s'installer à Florence avec Savonarole.

Le banquier
La situation de la banque Médicis ne cessa de se détériorer pendant l'exercice du pouvoir par Laurent de Médicis. Si toute léconomie florentine pâtit de la dépression économique de la fin du XVe siècle, des causes structurelles expliquent la chute de la banque : mauvaise gestion des filiales, manque de coordination entre celles-ci, prêts inconsidérés consentis aux princes.
La première filiale à fermer fut celle de Londres en 1472, quand il s'avéra que les sommes prêtées au roi Édouard IV seraient impossibles à recouvrer. Les comptes montrent qu'en 1468, elle avait prêté 70 000 florins à Édouard et à ses barons, et qu'elle avait emprunté 42 000 florins aux autres filiales de la banque. La situation de la filiale de Bruges devint vite préoccupante. D'une part, elle hérita des dettes de celle de Londres, d'autre part son directeur, Tommaso Portinari consentit des prêts considérables à Charles le Téméraire. Après la mort du duc de Bourgogne en 1477, la banque Médicis ne put recouvrer son argent auprès de ses héritiers. La liquidation de la filiale brugeoise fut décidée en 1481. La filiale de Venise avait connu le même sort l'année précédente, en raison des avances trop importantes accordées aux grandes familles vénitiennes. La filiale lyonnaise, quant à elle, pâtit de la mauvaise gestion de son directeur Lionetto de Rossi, qui investit son capital dans des tapisseries précieuses et des bijoux qu'on ne put écouler. Quand il s'agit de rendre des comptes à Laurent, il présenta des comptes truqués. Il fut emprisonné quatre mois aux Stinche, la prison pour dettes de Florence en 1485, puis quatre autres mois en 1487.
Si on ne peut directement reprocher à Laurent la mauvaise gestion des filiales de la banque, on peut le tenir responsable de la trop grande liberté accordée aux directeurs de ces filiales. En outre, il semble probable qu'à un certain moment Laurent de Médicis ait utilisé des fonds publics pour couvrir ses pertes. En effet, le 30 janvier 1495, la commune de Florence déposa une réclamation à propos d'une somme de 74 948 florins qui avait été versée à Laurent "en dépit de toute loi et de toute autorité, aux dépens et au préjudice de la commune". Après l'échec de la conspiration des Pazzi en 1478, la situation de la banque s'était fragilisée : le Roi de Naples avait mis sous séquestre les biens des Médicis, et le pape Sixte IV avait fait la même chose pour les villas de Laurent, tout en renonçant à honorer ses dettes envers la banque Médicis. De Roover, jugeait qu'"il était probable que la banqueroute avait été évitée après la conspiration, en puisant dans les fonds publics."

Le protecteur des arts
Pucci, Laurent de Médicis, et Sassetti.
Laurent a également brillé dans les domaines intellectuels ; il est notamment connu pour avoir fréquenté et soutenu la plupart des grands artistes de son époque. Son soutien pour des artistes comme Antonio Pollaiuolo, Andrea del Verrocchio, Léonard de Vinci, Sandro Botticelli, Domenico Ghirlandaio, Filippino Lippi ou, bien sûr, Michel-Ange a énormément contribué à faire de Florence la capitale de la Première Renaissance. Bien que ses ennuis financiers ne lui aient pas permis de passer lui-même toutes les commandes, il a su convaincre nombre de bourgeois de commanditer directement certains artistes. Michel-Ange a vécu chez Laurent de Médicis pendant plusieurs années et a quasiment fait figure de membre à part entière de la famille ; le sculpteur n'oubliera jamais ce geste de générosité.
Par ailleurs, Laurent fut très attaché à agrandir et à ouvrir au public la bibliothèque familiale initiée par Cosme de Médicis. Il contribua ainsi à retrouver et à rassembler des textes antiques disparus. Laurent de Médicis était également très actif dans le soutien aux humanistes par le biais de la création de cercles de réflexion sur les philosophes grecs. Ces cercles ont permis de jeter les bases d'un courant néo-platonicien comprenant notamment des philosophes comme Pic de la Mirandole, Marsile Ficin ou le poète Ange Politien.

Un homme de lettres
Rappresentazione dei santi Giovanni e Paolo.
On dit souvent de Laurent de Médicis qu'il fut le protecteur des hommes de lettres de son temps, mais l'on oublie parfois de mentionner qu'il fut lui-même rédacteur d'une littérature riche et diverse. Il compose d'abord dans le style comico-réaliste, parodique et caricatural à l'imitation de Luigi Pulci. Parmi ses oeuvres appartenant à ce genre on peut citer : L'uccellagione di Starne, description d'une partie de chasse, le Simposio, caricature des Florentins avinés, la nouvelle Giacopo qui reprend le motif de la beffa cher à Boccace, ou encore le poème rustique La Nencia da Barberino (1470), où le berger Vallera déclare sa flamme à Bencia, la belle villageoise. Dans la même veine il écrivit également des poèmes aux accents populaires et parfois licencieux : les Canzoni a ballo et les Canti carnascialeschi (destinés à être chanté pendant le carnaval) dont on ignore les dates de composition.
Après l'affirmation de sa domination politique, ses oeuvres deviennent plus sérieuses : l'Altercazione (1474), dialogue philosophique en vers où l'on retrouve l'influence néoplatonicienne de Marsile Ficin, le Comento ad alcuni sonetti d'amore dans lequel on retrouve l'empreinte de Dante, ou encore un Canzoniere (1465-1484) qui s'inscrit dans la lignée du courant Stil Noviste.
Viennent enfin les poèmes d'inspiration classique comme l'Ambra, l'Apollo e Pan ou le Corinto. À la fin de sa vie, il composera même une pièce de théâtre religieuse : la Rappresentazione di San Giovanni e Paolo qui témoigne de la polyvalence de cet amoureux des lettres qui s'essaye à tous les genres.

Descendance
Il épousa le 4 juin 1469 Clarisse Orsini et eut comme enfants :

Dans la fiction
Laurent de Médicis est un allié dans Assassin's Creed II. C'est le héros du jeu, Ezio Auditore, qui sauve Laurent lors de la conjuration des Pazzi.
Laurent de Médicis a été un personnage clé de la série télévisée américaine Da Vinci's Demons, durant laquelle il s'attache les services de Léonard de Vinci pour la défense de Florence face à la papauté. Son personnage est interprété par Elliot Cowan. Il apparaît aussi dans le téléfilm Michel-Ange (A Season of Giants) interprété par Ian Holm.
Il est un personnage du roman Le prince poète de Kathleen McGowan, paru originellement en langue anglaise (2010).

Voir aussi

Articles connexes: Famille Médicis; Florence; Néoplatonisme médicéen, le courant rénovateur qu'il impulsa.; Livre d'heures de Laurent le Magnifique.