Milad Doueihi est historien des religions et titulaire de la chaire d'humanisme numérique à l'université de Paris-Sorbonne (Paris-IV), chaire thématique du Labex OBVIL et de la ComUE Sorbonne-Universités.
Milad Doueihi s'est intéressé depuis quelques années à l'évolution de la société avec le numérique. Historien des religions à l'origine, il se définit comme "un numéricien par accident, un simple utilisateur d'ordinateur qui a suivi les changements de l'environnement numérique au cours des vingt dernières années". Il perçoit l'émergence du numérique dans la société comme une conversion au même titre qu'une religion.

Ouvrages: Solitude de l'incomparable, édition du Seuil, 2009.; La grande conversion numérique suivie de Rêveries d'un promeneur numérique, édition du Seuil, 2011.; Pour un humanisme numérique, édition du Seuil, 2011.; Qu'est ce que le numérique", édition Hermann, 2013.