René Descartes, né le 31 mars 1596 à La Haye-en-Touraine, aujourd'hui Descartes (Indre-et-Loire), et mort le 11 février 1650 à Stockholm, est un mathématicien, physicien et philosophe français.
Il est considéré comme l'un des fondateurs de la philosophie moderne. Il reste célèbre pour avoir exprimé dans son Discours de la méthode le cogito - "Je pense, donc je suis" - fondant ainsi le système des sciences sur le sujet connaissant face au monde qu'il se représente. En physique, il a apporté une contribution à l'optique et est considéré comme l'un des fondateurs du mécanisme. En mathématiques, il est à l'origine de la géométrie analytique. Certaines de ses théories ont par la suite été contestées (théorie de l'animal-machine) ou abandonnées (théorie des tourbillons ou des esprits animaux). Sa pensée a pu être rapprochée de la peinture de Nicolas Poussin pour son caractère clair et ordonné. Le cogito marque la naissance de la subjectivité moderne.
Sa méthode scientifique, exposée à partir de 1628 dans les Règles pour la direction de l'esprit, puis dans le Discours de la méthode en 1637, affirme constamment une rupture par rapport à la scolastique enseignée dans l'Université. Le Discours de la méthode s'ouvre sur une remarque proverbiale "Le bon sens est la chose du monde la mieux partagée" pour insister davantage sur l'importance d'en bien user au moyen d'une méthode qui nous préserve, autant que faire se peut, de l'erreur. Elle se caractérise par sa simplicité et prétend rompre avec les interminables raisonnements scolastiques. Elle s'inspire de la méthode mathématique, cherchant à remplacer la syllogistique aristotélicienne utilisée au Moyen Âge depuis le XIIIe siècle.
Comme Galilée, il se rallie au système cosmologique copernicien ; mais, par prudence envers la censure, il "avance masqué", en dissimulant partiellement ses idées nouvelles sur l'homme et le monde dans ses pensées métaphysiques, idées qui révolutionneront à leur tour la philosophie et la théologie. L'influence de René Descartes sera déterminante sur tout son siècle : les grands philosophes qui lui succèderont développeront leur propre philosophie par rapport à la sienne, soit en la développant (Arnauld, Malebranche), soit en s'y opposant (Locke, Hobbes, Pascal, Spinoza, Leibniz).
Il affirme un dualisme substantiel entre l'âme et le corps, en rupture avec la tradition aristotélicienne. Il radicalise sa position en refusant d'accorder la pensée à l'animal, le concevant comme une "machine", c'est-à-dire un corps entièrement dépourvu d'âme. Cette théorie sera critiquée dès son apparition mais plus encore à l'époque des Lumières, par exemple par Voltaire, Diderot ou encore Rousseau.

Biographie
Maison natale de Descartes à Descartes (Indre-et-Loire), bâtisse éclairée de deux fenêtres gothiques en accolade datant en partie du XVIe siècle, transformée en musée en 1974.
Enfance
Statue de René Descartes dans la ville qui s'appelle Descartes depuis 1967.
Né dans une famille de la petite noblesse, il est le troisième enfant de Joachim Descartes (Châtellerault, 2 décembre 1563 - Sucé-sur-Erdre, 17 octobre 1640), conseiller au parlement de Bretagne à Rennes, et de Jeanne Brochard (née probablement à La Haye-en-Touraine, aujourd'hui Descartes (Indre-et-Loire) vers 1566, morte au même endroit). Il naît à La Haye chez ses grands-parents maternels, où sa mère effectua tous ses accouchements, son père étant de service à Rennes au moment de sa naissance. Il est baptisé le 3 avril en l'église Saint-Georges (la maison de la grand-mère relevait normalement de la paroisse Notre-Dame, mais elle avait été dévolue au culte protestant). Son premier parrain, René Brochard des Fontaines, parent de sa mère, est juge à Poitiers ; le second, Michel Ferrand (frère de sa grand-mère paternelle), est lieutenant-général du roi à Châtellerault.
Sa mère meurt le 13 mai 1597, 13 mois et demi après sa naissance, quelques jours après la naissance d'un autre garçon qui ne survivra pas. Descartes est élevé par sa grand-mère maternelle Jeanne Sain (morte en 1610), son père et sa nourrice. Son père l'appelle son petit philosophe, car René ne cesse de poser des questions. En 1599 Joachim Descartes se remarie avec Jeanne Morin (Nantes, 2 septembre 1579 - 19 novembre 1634), fille de Jean Morin, seigneur de la Marchanderie
(1585), propriétaire du château de Chavagne à Sucé près de Nantes, qui avait été avocat du roi, président de la Chambre des Comptes et maire de Nantes en 1571-72. La signature de Descartes apparaît à plusieurs reprises sur les registres paroissiaux de Sucé (1617, 1622, 1628, 1644).
Il apprend à lire et à écrire chez sa grand-mère grâce à un précepteur (avec sa soeur aînée Jeanne). À onze ans (tardivement, étant considéré comme fragile), il entre au Collège royal Henri-le-Grand de La Flèche, ouvert en 1604, où enseignent les Jésuites dont le Père François Fournet, docteur en philosophie issu de l'Université de Douai et le père Jean François, qui l'initiera aux mathématiques pendant un an. Il y reste jusqu'en 1614. Il y a droit à un traitement de faveur, sans cours le matin en raison de sa santé fragile, et de ses dons intellectuels précoces. Il y apprend la physique et la philosophie scolastique et étudie avec intérêt les mathématiques ; il ne cesse de répéter, en particulier dans son Discours de la méthode, combien ces études lui paraissent incohérentes et fort impropres à la bonne conduite de la raison. De cette période, nous ne conservons qu'une lettre d'authenticité douteuse (peut-être est-elle de l'un de ses frères), lettre que Descartes aurait écrite à sa grand-mère.

Jeunesse et études
En novembre 1616, il obtient son baccalauréat et sa licence en droit civil et canonique à l'université de Poitiers. Après ses études, il part vivre à Paris. De cette époque date un probable traité d'escrime. Il finit par se retirer en solitaire dans un quartier de la ville pour se consacrer à l'étude pendant deux années de vie cachée : Heureux qui a vécu caché est alors sa devise, il aura coutume d'affirmer, rejetant les artefacts et les prétentions de la reconnaissance sociale ou de la célébrité, qu'il préfère en toute chose avancer masqué. Il a déjà entrepris d'étudier le grand livre du monde.
Il s'engage alors en 1618 en Hollande à l'école de guerre de Maurice de Nassau, prince d'Orange, et fait la même année la connaissance du physicien Isaac Beeckman. C'est à ce dernier que sont adressées les premières lettres que nous avons de Descartes, et l'Abrégé de musique a été rédigé pour lui. Beeckman tenait un journal de ses recherches, et il y relate les idées sur les mathématiques, la physique, la logique, etc., que Descartes lui communiquait ; ce dernier consacrait alors ses heures de loisir à l'étude et aux mathématiques.
René Descartes.
En 1619, Descartes quitte la Hollande pour le Danemark, puis l'Allemagne, où la guerre de Trente Ans éclate, et assiste au couronnement de l'Empereur Ferdinand à Francfort.

Parenthèse militaire
Il s'engage alors dans l'armée du duc Maximilien de Bavière.
Cette année-là, Descartes s'intéresse à l'ordre légendaire de la Rose-Croix dont il ne trouvera jamais aucun membre. Son appartenance à cette fraternité, de même que l'existence même de cette fraternité à cette époque, est contestée. Toujours est-il que dans le contexte qui suivit la condamnation des écrits favorables à l'héliocentrisme (1616), en France et en Allemagne, on parlait beaucoup des idées de cette prétendue fraternité. Il nia y avoir appartenu. Il émet un projet, Le trésor mathématique de Polybe le Cosmopolite, dédié "aux érudits du monde entier, et spécialement aux F.R.C. (Frères Rose-Croix), très célèbres en G. (Germanie)."
C'est pendant ses quartiers d'hiver (1619 - 1620) à Neubourg que, dit-il, se révèle à lui une pensée décisive pour sa vie. Le 10 novembre 1619, il fait en effet trois songes exaltants qui l'éclairent sur sa vocation : Le 10 novembre 1619 lorsque rempli d'enthousiasme je trouvai le fondement d'une science admirable...
- Olympiques, fragment
Baillet, premier biographe de Descartes, en a fait le récit, dont voici le début : La recherche qu'il voulut faire de ces moyens, jeta son esprit dans de violentes agitations, qui augmentèrent de plus en plus par une contention continuelle où il le tenait, sans souffrir que la promenade ni les compagnies y fissent diversion. Il le fatigua de telle sorte que le feu lui prît au cerveau, et qu'il tomba dans une espèce d'enthousiasme, qui disposa de telle manière son esprit déjà abattu, qu'il le mit en état de recevoir les impressions des songes et des visions.
Il nous apprend que le dixième de novembre mille six cent dix-neuf, s'étant couché tout rempli de son enthousiasme, et tout occupé de la pensée d'avoir trouvé ce jour-là les fondements de la science admirable, il eut trois songes consécutifs en une seule nuit, qu'il s'imagina ne pouvoir être venus que d'en haut.
Il raconte alors comment il s'enferme dans son poêle et conçoit sa méthode. La légende raconte que, alité, il regarde le plafond au plâtre fissuré et imagine un système de coordonnées, permettant de décrire lignes, courbes et figures géométriques par des couples de nombres arithmétiques, dont il ne reste qu'à analyser les propriétés.
Il fait alors voeu d'un pèlerinage à Notre-Dame de Lorette à Loreto (accompli finalement en 1623), renonça à la vie militaire.
De 1620 à 1622, il voyage en Allemagne et en Hollande, puis revient en France. Ce qu'il a écrit pendant cette période se trouve dans un petit registre mentionné dans l'inventaire fait à Stockholm après sa mort, mais qui est aujourd'hui perdu. Il nous est néanmoins connu par Baillet et par Leibniz qui en avait fait des copies. Ces copies furent retrouvées par Foucher de Careil et publiées en 1859 sous le titre Cogitationes Privatae. Mais il se trouve qu'elles ont depuis de nouveau disparu. De cette époque nous possédons également un De Solidorum elementis.
En 1622, il liquide l'héritage de sa mère et bénéficie alors de 6 000 livres de rente, ce qui le dispense de travailler ; il règle ses affaires de famille et recommence à voyager, visitant l'Italie. De l'été 1625 à l'automne 1627, Descartes est de nouveau en France. Il rencontre le père Marin Mersenne à Paris et commence à être connu pour ses inventions en mathématiques. Il fréquente le monde, cherche la compagnie des savants et se bat en duel (pourquoi).
En novembre 1627, chez le nonce du pape Guidi di Bagno, où il est venu écouter une conférence faite par Chandoux sur les principes de sa nouvelle philosophie, le cardinal de Bérulle lui fait obligation de conscience d'étudier la philosophie. Il part alors à la campagne, en Bretagne, pendant l'hiver 1627 - 1628.
C'est de cette époque (1622 - 1629) que datent divers traités de mathématiques (sur l'algèbre, l'hyperbole, l'ellipse, la parabole) connus par le journal de Beeckman, et d'autres petits traités qui sont perdus. L'oeuvre la plus importante de cette période s'intitule les Règles pour la direction de l'esprit.

Les Provinces-Unies
Buste René Descartes - sculpté par Joseph-Sylvestre Brun - Château de Versailles
Cherchant la solitude, il décide de s'installer dans les Provinces-Unies ; il y fait d'abord un bref séjour à l'occasion duquel il va voir Beeckman, mais il revient probablement à Paris pendant l'hiver 1628, puis s'installe définitivement en Hollande au printemps 1629. Sa vie est entièrement consacrée à l'étude. Il s'inscrit à l'Université de Franeker. Il continue pourtant de se déplacer (de 1629 à 1633 : Amsterdam, Leyde, Utrecht, Deventer, Egmond aan den Hoef). Souhaitant ne pas être dérangé, il n'indique jamais sur ses lettres le vrai lieu où il se trouve, mais donne le nom de quelques villes.
À Amsterdam, Descartes vit au centre de la ville, dans la Kalverstraat, le quartier des bouchers, ce qui lui permet de faire de nombreuses dissections. Il rencontre des savants : Hendricus Reneri, Hortensius, Vopiscus Fortunatus Plempius, Schooten, etc. Ses rencontres, comme sa volonté de vivre solitaire, sont ainsi toujours subordonnées à sa passion de la recherche. Il commence en 1629 un Traité de métaphysique (aujourd'hui perdu), mais il ne semble pas que ses pensées se soient encore dirigées vers les thèses des Méditations métaphysiques. S'il formule néanmoins le 15 avril 1630 sa théorie de la création des vérités éternelles, c'est qu'il s'interroge sur la place de la science ; sa métaphysique se développe ainsi d'après ses réflexions de physique, et il ne tire pas encore au clair tous les fondements qui seront exprimés dans ses ouvrages ultérieurs.
Mais Descartes s'occupe également de mathématiques : il en réforme le système de notation, introduisant à la suite de Viète et d'Harriot, l'usage des lettres de l'alphabet latin pour désigner des grandeurs mesurables. C'est en 1631, quand Jacob Golius lui proposa le problème de Pappus, qu'il découvre les principes de la géométrie analytique. Il commence les Météores à l'occasion de l'observation des parhélies (observations faites à Rome, en 1629). Il étudie l'optique, redécouvre les lois de la réfraction que Snellius a déjà trouvées mais non publiées, et achève la rédaction de la Dioptrique.
Enfin, Descartes veut expliquer tous les phénomènes de la nature : il étudie les êtres vivants et fait de nombreuses dissections à Amsterdam pendant l'hiver 1631 - 1632. De là viendront le Monde et le Traité de l'homme. Les observations anatomiques de Descartes nous sont connues par les copies de Leibniz et des fragments (Excerpta anatomica, Primae cogitaniones circa generationem animalium, Partes similares et excrementa et morbi, ce dernier daté de 1631). Mais les dates de certains textes sont incertaines (pour certains jusqu'à 1648 peut-être).
Les lettres de cette période le montrent tout occupé de science ; on trouve néanmoins quelques remarques d'esthétique sur la musique. Elles nous renseignent également sur son caractère susceptible et exigeant, méprisant l'irrésolution. Dans sa lettre à Mersenne du 4 novembre 1630, Descartes dit songer à faire un traité de morale. L'infatigable père Mersenne se trouve au centre d'un réseau de mathématiciens et de scientifiques de nombreux pays. La biographie du religieux Mersenne montre qu'il est l'animateur incontournable de la vie scientifique à Paris et un des premiers vigoureux partisans de la pensée de Descartes en France, alors que ce dernier voyageur n'a publié aucun ouvrage phare.

Condamnation de Galilée
À la fin de 1633, Descartes quitte Deventer pour Amsterdam.
En novembre 1633, Descartes apprend que Galilée a été condamné. Il renonce par prudence à publier le Traité du monde et de la lumière qui ne paraîtra qu'en 1664.
Le Saint-Office, le 24 février 1616, avait condamné la proposition : Sol est centrum mundi et omnino immobilis motu ; en 1620, un décret de la Congrégation des cardinaux avait autorisé de supposer le mouvement de la Terre par hypothèse. Mais l'ouvrage de Galilée, Dialogo sopra i due massimi sistemi del mondo (le dialogue sur les deux grands systèmes du monde), fut condamné le 22 juin 1633. L'hypothèse du mouvement de la Terre selon le modèle copernicien (héliocentrisme) ne pouvait être prise en compte que s'il était clair que l'analyse était effectuée dans une perspective purement mathématique.
Descartes reçoit de Beeckman l'année suivante (1634) le livre de Galilée qui lui valut cette condamnation. Il décide alors de publier des fragments du traité du Monde, accompagnés d'une préface, le fameux Discours de la méthode (en 1637).
En 1635, Descartes est à Utrecht. Il passe ensuite à Leyde (où il avait déjà été en 1630) et s'arrête à Santpoort en 1637.
Descartes et la reine Christine.
De 1637 à 1641, Descartes vit principalement à Santpoort. Période heureuse au cours de laquelle il publie en français - pour "que les femmes mêmes pussent entendre quelque chose, et cependant que les plus subtils trouvassent aussi assez de matière pour occuper leur attention" - le Discours de la méthode et polémique avec ses contradicteurs, Jean de Beaugrand, Pierre de Fermat, Gilles Personne de Roberval, Plempius et Jan Stampioen ; il fait venir auprès de lui Hélène Jans, une simple servante devenue compagne et amie. En août 1635, il a avec Hélène une fille baptisée Francine qu'il reconnaît. Mais la fillette meurt en septembre 1640 de fièvres éruptives, laissant un Descartes éploré, montrant sans fausse pudeur des larmes à ses amis. Un mois plus tard, il perd son père, âgé de soixante-dix-huit ans et doyen du Parlement de Bretagne. Ces disparitions rapprochées sont à l'origine du "plus grand regret qu'il eût jamais senti de sa vie". Le 31 mars 1641, l'auteur reconnu s'installe dans le petit château d'Endegeest, agrémenté d'un beau jardin, de vergers et de prairies. C'est là qu'il reçoit l'abbé Picot, l'abbé de Touchelaye, le conseiller Jacques Vallée Desbarreaux et de nombreux amis. Vers 1640, d'après le De metallorum transmutatione de Daniel Morhof (1637), il fait quelques expériences d'alchimie (ou chimie) avec son ami Cornelis Van Hogelande, mais il rejette la théorie des trois Substances (Soufre, Sel, Mercure) de Paracelse.
En 1641, Descartes publie les Méditations métaphysiques, déjà esquissées pendant les neuf premiers mois de son séjour en Hollande en 1629, et les Principes de la philosophie (1644). En 1641, il répond aux objections de Hobbes contre ses Méditations métaphysiques, publiées en latin, et il doit subir les premiers feux d'une longue controverse, dite querelle d'Utrecht, lancée par le prédicateur Voetius. Les partisans de Voetius, en particulier son élève et prête-nom Schoock, accusent publiquement Descartes et son correspondant d'Utrecht, Henricus Regius de soutenir Copernic, de nommer l'âme un "accident". Ils l'accusent également d'athéisme et ils n'hésitent pas à pourfendre en chaire le philosophe, à réclamer qu'il subisse le sort réservé à Toulouse en 1619 à Giulio Cesare Vanini. Descartes fait alors intervenir l'université de Groningue et l'ambassadeur de France afin que cessent ces menaces.

Suède et fin de vie
Il rencontre Élisabeth de Bohême, fille de l'électeur Palatin détrôné en exil en Hollande, en 1643, et commence une abondante correspondance avec la jeune femme, traitant notamment d'éthique.
En 1646, alors que se poursuit la querelle d'Utrecht, il se fâche avec son correspondant, Henricus Regius, qui offre une alternative matérialiste à la métaphysique et à l'épistémologie cartésienne. Il charge un de ses élèves, Tobias Andreoe, de développer ses arguments contre Regius. Deux ans plus tard, il publie contre Regius Notes sur un Certain Manifeste.
Le no 14 de la rue Rollin où Descartes habita lors de ses trois séjours parisiens de 1644, 1647 et 1648.
L'intérêt et les incessantes interrogations pertinentes de la princesse Elizabeth stimulent le penseur qui s'attelle à la rédaction du Traité des Passions (1649). Faisant trois séjours en France (1644, 1647 et 1648), il rencontre au cours du second, Pascal, et prétendra lui avoir inspiré ses expériences du Puy-de-Dôme sur le vide.
En septembre 1649, il accepte sur son invitation, de devenir le tuteur de la reine Christine à Stockholm, résidant chez l'ambassadeur de France, Pierre Chanut. Dès cette époque naît la rumeur qu'elle a une liaison avec le philosophe, même si cette liaison est peu crédible. La rigueur du climat et l'horaire matinal de ses entretiens avec la reine avant 5 heures du matin sont inhabituels au penseur et auraient eu raison, selon la version officielle, de sa santé. Il n'a hâte que de partir au retour du printemps, mais serait mort le 11 février 1650.
Toute une mythologie sur les circonstances de sa mort voit le jour dès son décès. L'hypothèse la plus notamment évoquée dès cette époque est celle d'un empoisonnement à l'arsenic. Cette thèse est à nouveau développée par Eike Pies dans son livre Der Mordfall Descartes ("L'Affaire Descartes"), paru en 1996 puis dans La Mort mystérieuse de René Descartes ("Der rätselhafte Tod des René Descartes", désormais traduit en français-2012) de Theodor Ebert. Selon cette version, il aurait été empoisonné par une hostie, contenant une dose mortelle d'arsenic, donnée par l'aumônier François Viogué (père catholique et missionnaire apostolique de la Propaganda Fide, attaché à l'ambassade de France à Stockholm), qui aurait craint que l'influence cartésienne (notamment son refus (comme Luther et Calvin) du dogme catholique de la transsubstantiation), ne dissuade la reine Christine luthérienne de se convertir au catholicisme : Christine de Suède envoie au chevet du philosophe le médecin Van Wullen qui note les symptômes suivants dans son compte-rendu : coliques, frissons, vomissements, sang dans l'urine. Descartes se fait préparer comme antidote, un émétique à base de vin et de tabac, ce qui laisse penser qu'il suspectait lui-même l'empoisonnement.
En 1666, l'ambassadeur en Suède Hugues de Terlon est missionné par Louis XIV pour rapatrier sa dépouille : constatant lors de l'exhumation le 1er mai que le corps est en état de décomposition avancée, il transfère les restes dans une boîte de cuivre de 80 cm de longueur. Au passage, l'ambassadeur prélève, pour lui-même, l'index droit du philosophe qui "avait servi d'instrument aux écrits universels du défunt".
Le 24 juin 1667 le cercueil en cuivre de Descartes fut déposé sous un monument de marbre en l'église de l'Abbaye Sainte-Geneviève de Paris qui tombe en ruines au fil des décennies. En 1790, l'Assemblée nationale constituante charge Alexandre Lenoir de choisir les tombeaux et sculptures qui méritent d'être conservés dans l'ancien couvent des Petits-Augustins. En 1792, l'abbé de Sainte-Geneviève lui demande de sauver les biens de son église. À part le crâne de Descartes qui manque, le Conservateur du Patrimoine récupère dans un "coffre de bois" les ossements attribués à Descartes (fragment de tibia et de fémur, de radius et de cubitus, les autres os étant réduits en poussière) qui sont transférés dans un sarcophage en porphyre dans l'ancien couvent, devenu dépôt des monuments ; au passage il récupère un os plat, afin d'y faire des bagues pour ses amis. Sous la Restauration, les ossements sont conservés au couvent des Bernardins, puis réinhumés à l'église Saint-Germain-des-Prés où ils reposent depuis le 26 février 1819.
Mais son crâne supposé a connu de nombreuses vicissitudes : a-t-il été volé par Isaac Planström, un officier des gardes de la ville de Stockholm chargé de son exhumation en 1666 A-t-il été racheté lors d'une vente aux enchères et ramené en France par le chimiste suédois Berzélius en 1821 Ce prétendu crâne de Descartes, sur lequel est gravé un poème en latin et le nom de ses neuf propriétaires successifs, est remis par Berzélius à Georges Cuvier qui le confie à la collection anatomique du Jardin des plantes, puis celle du Musée de l'Homme en 1931. Prétendu car il existe cinq autres crânes attribués au philosophe.
Bien que la Convention nationale, en 1792, ait projeté de transférer ses cendres au Panthéon de Paris avec les honneurs dus aux grands hommes, ses restes sont, deux siècles plus tard, toujours "coincés" entre deux autres pierres tombales - celles de Jean Mabillon et de Bernard de Montfaucon - dans une chapelle abbatiale de l'église Saint-Germain-des-Prés, à Paris. L'arrêté de la Convention n'a toujours pas été appliqué, de même que le projet en 1996 de François Fillon de transférer le prétendu crâne au Collège royal de La Flèche où Descartes a été pensionnaire ou celui de la panthéonisation de ce crâne en 2010, ce qui peut être expliqué par les doutes sur l'authenticité même des ossements et du crâne du philosophe.

Philosophie de Descartes

Le projet cartésien : la recherche d'une science universelle
Descartes par Moncornet.
La philosophie en France pendant la Renaissance est encore assez mal connue, et il est donc difficile de connaître avec précision les influences philosophiques qu'a reçues Descartes. On trouvera ci-dessous quelques éléments de contexte permettant d'explorer des pistes.
Quand Descartes commence à s'intéresser aux sciences, la domination de l'aristotélisme et de la métaphysique scolastique commence à être discutée. Certains soutiennent par exemple que Descartes a été influencé par la méthode du doute du théologien Pierre Charron, qui s'est démarqué de la métaphysique qu'il jugeait trop spéculative.
Il y a au XVIIe siècle une résurgence certaine des courants philosophiques du stoïcisme, de l'augustinisme et du scepticisme - plus particulièrement en ce qui a trait à l'influence de Montaigne, qui constitue à cet égard une figure représentative du doute et du scepticisme qui anime l'époque. Le doute sceptique est une question qui intéresse son siècle : on a conscience de ne pas posséder une vérité indubitable, surtout dans le domaine des moeurs et des opinions, mais on la cherche : le cheminement vers le doute s'oriente vers la vérité. Les idées de la fraternité de Rose-Croix étaient aussi très répandues en Allemagne et en France autour des années 1620.
Par ailleurs, la controverse ptoléméo-copernicienne sur les deux systèmes du monde (géocentrisme vs héliocentrisme) fait rage dans le milieu scientifique et religieux (voir révolution copernicienne). Les thèses héliocentriques font leur chemin. Elles remettent en cause certains fondements de la religion chrétienne : en effet quelques passages cosmologiques de la Bible, interprétés littéralement, laissent entendre que la Terre est immobile. Les systèmes d'Aristote et de Ptolémée décrivaient aussi la Terre fixe au centre de l'univers. Il n'est pas possible de débattre tout à fait librement de l'héliocentrisme depuis l'interdiction de 1616 par l'Église. Galilée, célèbre partisan de la doctrine héliocentrique, après avoir convaincu une partie des autorités de l'Église, est finalement condamné à l'emprisonnement en 1633 par un tribunal ecclésiastique. Son ami le pape Urbain VIII commue sa peine en assignation à résidence.
Descartes avait écrit en 1632-1633 un Traité du monde et de la lumière, dans lequel il défendait la thèse héliocentrique. Il apprit en 1633 la condamnation de Galilée, puis il reçut en 1634 de son ami Beeckman le Dialogue sur les deux grands systèmes du monde, le livre qui valut à Galilée sa condamnation. C'est la raison pour laquelle il renonça à publier son Traité du monde et de la lumière. Pensant que Galilée avait manqué de méthode pour défendre la thèse de l'héliocentrisme, il préféra s'orienter vers une carrière philosophique :
Avec Descartes, les outils mathématiques permettent le développement d'une science nouvelle, la dynamique, issue de l'astronomie et de la physique. Les sciences deviennent des disciplines autonomes qui se passent de la métaphysique. L'école scolastique a manqué sur les questions d'observation, elle est discréditée. C'est la révolution copernicienne.
Descartes, avide de connaissances, s'interrogea sur la place de la science dans la connaissance humaine. Il approuvait le projet de Galilée de rendre compte de la nature en langage mathématique, mais il lui reprochait son manque de méthode, d'ordre, et d'unité. Toute la philosophie cartésienne aura pour préoccupation constante de ramener l'étude d'objets particuliers à quelques principes premiers, dont le fameux cogito ergo sum.
Dans son ouvrage sur les Règles pour la direction de l'esprit (1629), Descartes avait fait l'inventaire de nos moyens de connaître, et avait privilégié l'intuition et la déduction, sans négliger l'imagination et la mémoire (règle douzième).
Après le procès de Galilée, le projet philosophique de Descartes se présente alors en trois étapes principales correspondant aux trois oeuvres suivantes : Discours de la méthode (1637).
Descartes commença donc par élaborer une méthode qu'il voulait universelle, aspirant à étendre la certitude mathématique à l'ensemble du savoir, et espérant ainsi fonder une mathesis universalis, une science universelle. C'est l'objet du Discours de la méthode (1637). Il affirme ainsi que l'univers dans son ensemble (mis à part l'esprit qui est d'une autre nature que le corps) est susceptible d'une interprétation mathématique. Tous les phénomènes doivent pouvoir s'expliquer par des raisons mathématiques, c'est-à-dire par des figures et des mouvements conformément à des "lois".
Descartes juge la méthode scolastique, inspirée de l'Antiquité et de la tradition judéo-chrétienne, trop "spéculative", déclarant dans le Discours de la méthode (sixième partie) : Au lieu de cette philosophie spéculative qu'on enseigne dans les écoles, on en peut trouver une pratique, par laquelle, connoissant la force et les actions du feu, de l'eau, de l'air, des astres, des cieux, et de tous les autres corps qui nous environnent, aussi distinctement que nous connoissons les divers métiers de nos artisans, nous les pourrions employer en même façon à tous les usages auxquels ils sont propres, et ainsi nous rendre comme maîtres et possesseurs de la nature.: Les méditations sur la philosophie première (1641).
Mais il sentira la nécessité d'un fondement métaphysique pour la connaissance, fondement lié à la théologie qui permettrait d'affermir la religion. La métaphysique cartésienne, qu'il expose dans les Méditations sur la philosophie première (1641), a ainsi une double fonction, et le but serait atteint si l'on mettait en évidence les principes premiers dont on peut déduire tout le reste : le cogito.
Toutefois, dans les méditations, Descartes semble montrer des réticences à s'étendre complètement sur la notion scolastique de substance, qui se trouve, pourtant, au coeur de la métaphysique. Cette notion ne sera vraiment abordée par Descartes que dans les Principes de la philosophie. Les Principes de la philosophie (1644).
La métaphysique cartésienne devient dans ce texte le point de départ de toutes les connaissances jusqu'à la morale qui en est le fruit. Dans les Principes de la philosophie (1644), Descartes compare la philosophie à "un arbre, dont les racines sont la métaphysique, le tronc la physique, et les branches toutes les autres sciences, les principales étant la mécanique, la médecine et la morale..."
Le projet cartésien s'inscrit donc dans une conception "morale" de la recherche de la vérité : C'est proprement avoir les yeux fermés, sans tâcher jamais de les ouvrir, que de vivre sans philosopher ; et le plaisir de voir toutes les choses que notre vue découvre n'est point comparable à la satisfaction que donne la connaissance de celles qu'on trouve par la philosophie ; et, enfin, cette étude est plus nécessaire pour régler nos moeurs et nous conduire en cette vie, que n'est l'usage de nos yeux pour guider nos pas. Les bêtes brutes, qui n'ont que leur corps à conserver, s'occupent continuellement à chercher de quoi le nourrir ; mais les hommes, dont la principale partie est l'esprit, devraient employer leurs principaux soins à la recherche de la sagesse, qui en est la vraie nourriture ; et je m'assure aussi qu'il y en a plusieurs qui n'y manqueraient pas, s'ils avaient espérance d'y réussir, et qu'ils sussent combien ils en sont capables. Il n'y a point d'âme tant soit peu noble qui demeure si fort attachée aux objets des sens qu'elle ne s'en détourne quelquefois pour souhaiter quelque autre plus grand bien, nonobstant qu'elle ignore souvent en quoi il consiste. Ceux que la fortune favorise le plus, qui ont abondance de santé, d'honneurs, de richesses, ne sont pas plus exempts de ce désir que les autres ; au contraire, je me persuade que ce sont eux qui soupirent avec le plus d'ardeur après un autre bien, plus souverain que tous ceux qu'ils possèdent. Or, ce souverain bien considéré par la raison naturelle sans la lumière de la foi, n'est autre chose que la connaissance de la vérité par ses premières causes, c'est-à-dire la sagesse, dont la philosophie est l'étude. Et, parce que toutes ces choses sont entièrement vraies, elles ne seraient pas difficiles à persuader si elles étaient bien déduites.
- les Principes de la philosophie, lettre-préface de l'édition française des Principes: Recherche de la vérité par les lumières naturelles.
Dans ce livre inachevé publié après sa mort en 1701, Descartes souligne la difficulté qu'il y a à prendre connaissance de la science dans les livres de son époque, car "ce qu'ils renferment de bon est mêlé de tant d'inutilités, et dispersé dans la masse de tant de gros volumes, que pour les lire il faudrait plus de temps que la vie humaine ne nous en donne". C'est pourquoi il propose une voie abrégée, et affirme qu'il n'emprunte pas les vérités qu'il avance à Platon ou à Aristote. Il met en scène trois personnages, pour mieux mettre en valeur la méthode qu'il propose : le doute universel.

La notion de méthode chez Descartes

Règles pour la direction de l'esprit
Dans les Règles pour la direction de l'esprit (1619-20 repris dans 1626-28), Descartes expose son intention d'orienter les études de façon que l'esprit porte des "jugements solides et vrais" (première règle).
Il y a nécessité d'élaborer une méthode pour parvenir à la recherche de la vérité, car la méthode est "la voie que l'esprit doit suivre pour atteindre la vérité." (règle quatrième). Les principes de la méthode sont innés, et valables pour conduire sa raison en ordre vers la vérité, et cela dans toutes les sciences.
Descartes revient sur ce qui est immédiatement évident, à savoir la condition de la certitude de la connaissance. Il existe donc, pour Descartes, des propositions simples qui, dès qu'elles sont pensées, sont tenues pour vraies : rien ne produit rien, une seule et même chose ne peut à la fois être et ne pas être, etc. Ces propositions ne sont pourtant pas "données", elles s'appuient sur des cas généraux, mais sont comprises en tant que telle par la seule pensée. C'est au moyen d'une intuition que la pensée saisit de façon évidente les éléments les plus simples, c'est-à-dire les principes (règle cinquième).
Descartes passe en revue les moyens d'accès à la connaissance, indiquant dans la huitième règle : Et d'abord nous remarquerons qu'en nous l'intelligence seule est capable de connaître, mais qu'elle peut être ou empêchée ou aidée par trois autres facultés, c'est à savoir, l'imagination, les sens, et la mémoire.
Pour parvenir à la certitude, tout doit être "reconstruit" ; Descartes va ainsi s'efforcer de bâtir la science sur des fondements qui soient tout à lui. Mais la première condition pour bâtir l'édifice des sciences certaines, c'est que l'esprit se crée ses propres instruments, au lieu d'emprunter à autrui des outils dont il n'a pas éprouvé la rigueur. Quelqu'un qui veut exercer l'art de forgeron sans encore en avoir les outils, devra se forger pour son usage avec les moyens de la nature les outils dont il a besoin. Cet instrument que se forge lui-même l'esprit, ce sont les règles de la méthode.
Il faut se servir de "toutes les ressources de l'intelligence, de l'imagination, des sens, de la mémoire, pour avoir une intuition distincte des propositions simples" (règle douzième).
La méthode sera pour Descartes le point de départ de toute philosophie, car elle "prépare notre entendement pour juger en perfection de la vérité et nous apprend à régler nos volontés en distinguant les choses bonnes d'avec les mauvaises.". La grande préoccupation de Descartes est ainsi d'atteindre la certitude. C'est pourquoi il se méfie des connaissances qui viennent des sens et des livres, car ce ne sont là que des certitudes paresseuses, quand il ne s'agit pas seulement de probabilité, et, par ce moyen, nous ne pouvons trouver la vérité que par hasard et non par méthode.

Le Discours de la méthode (1637)
Descartes publia des extraits du Traité du monde et de la lumière (la Dioptrique, les Météores, la Géométrie) et y introduisit une préface, intitulée discours de la méthode, pour bien conduire sa raison et chercher la vérité dans les sciences, qui est restée célèbre.

Intuition et déduction
C'est à partir des intuitions des principes que Descartes propose de raisonner, c'est-à-dire de nous avancer dans la connaissance au moyen de la déduction. La déduction est ainsi un mouvement de la pensée, consistant en une série d'intuitions enchaînées, mises en relation par ce mouvement continu de l'esprit. Par ces séries d'intuitions reliées par le raisonnement, nous ramenons ce qui est inconnu aux principes, c'est-à-dire à ce qui est connu. Ainsi, en raisonnant sur la base de l'évidence, la pensée étend son domaine de connaissance au-delà des principes.
La méthode de Descartes ne prétend pas déduire a priori les phénomènes. Mais c'est toujours l'expérience des cas particuliers qui met la pensée en mouvement, et cette pensée déduit et trouve de nouvelles connaissances. Néanmoins, si ce ne sont pas les causes qui prouvent les effets, il reste que la vérité est établie par des déductions à partir de principes, plutôt que par l'accord avec l'expérience. Ainsi Descartes est-il "rationaliste" quand il estime que la déduction est, par elle-même, suffisante pour valider la connaissance, et que ce sont les causes prouvées par l'expérience qui expliquent l'expérience. Cependant, lorsque l'expérience n'est pas conforme à ses principes, Descartes préférera privilégier les principes plutôt que de se plier à la réalité des résultats expérimentaux, parfois à l'excès. Sur ce point, Newton s'opposera au cartésianisme, en attribuant la plus grande importance à l'adéquation entre les théories scientifiques et les faits expérimentaux, quitte pour cela à ne pas former d'hypothèses (par exemple, sur la nature de la force gravitationnelle). La science est pour Descartes un système hypothético-déductif s'appuyant sur l'expérience, mais il reste que, pour lui, il devrait être possible de comprendre le monde physique par une théorie explicative complète prenant la forme d'une démonstration algébrique universelle.
Cette méthode scientifique étant établie, se pose alors la question de savoir quels sont les premiers principes : sur quoi notre pensée peut-elle se fonder pour s'assurer la certitude de ses connaissances Nous pouvons en effet douter de toutes nos connaissances.
Dans la sixième partie du discours de la méthode, Descartes indique qu'il a cherché à trouver les "principes ou premières causes de tout ce qui est ou qui peut être dans le monde, sans rien considérer pour cet effet que Dieu seul qui l'a créé".
La certitude que Descartes se propose de trouver est, au contraire de la certitude seulement expérimentale, absolue, et c'est une certitude analogue à celle des démonstrations mathématiques qui nous font voir avec évidence que la chose ne saurait être autrement que nous la jugeons et qui ne donne pas prise au scepticisme : Ces longues chaînes de raisons, toutes simples et faciles, dont les géomètres ont coutume de se servir pour parvenir à leurs plus difficiles démonstrations, m'avaient donné occasion de m'imaginer que toutes les choses qui peuvent tomber sous la connaissance des hommes s'entresuivent en même façon, et que, pourvu seulement qu'on s'abstienne d'en recevoir aucune pour vraie qui ne le soit, et qu'on garde toujours l'ordre qu'il faut pour les déduire les unes des autres, il n'y en peut avoir de si éloignées auxquelles enfin on ne parvienne, ni de si cachées qu'on ne découvre.
Ainsi, par le nom de science, Descartes n'entend-il rien d'autre qu'une connaissance claire et distincte. Le point de départ de la théorie de la connaissance, ce qui sera retenu tout particulièrement par un cartésien comme Nicolas Malebranche, c'est la simplicité et la clarté des premiers éléments. Mais cette pensée de l'évidence serait vide si elle ne prenait pour matière l'expérience, et ne procédait par induction, c'est-à-dire par l'énumération des éléments d'une question à résoudre. Seule une telle connaissance, en augmentant notre savoir, "en formant notre esprit à porter des jugements solides et vrais sur tout ce qui se présente à lui" (Règles, I) peut nous permettre de posséder toute la certitude et la vérité dont notre esprit est capable.
C'est pourquoi il faut dire également que toutes nos connaissances dépendent de notre entendement, et que ce dernier procède de la même manière dans toutes les sciences. Il y a ainsi pour Descartes une unité de la méthode, et il ne peut y avoir qu'une méthode vraie qui exprime l'unité et la simplicité essentielle de l'intelligence : la méthode en est la manifestation ordonnée.

Préceptes de la méthode
Les règles de la méthode sont ainsi présentées par Descartes dans le Discours de la méthode : (...) comme la multitude des lois fournit souvent des excuses aux vices, en sorte qu'un état est bien mieux réglé lorsque, n'en ayant que fort peu, elles y sont fort étroitement observées ; ainsi, au lieu de ce grand nombre de préceptes dont la logique est composée, je crus que j'aurais assez des quatre suivants, pourvu que je prisse une ferme et constante résolution de ne pas manquer une seule fois à les observer.: l'évidence : "Le premier était de ne recevoir jamais aucune chose pour vraie que je ne la connusse évidemment être telle ; c'est-à-dire, d'éviter soigneusement la précipitation et la prévention, et de ne comprendre rien de plus en mes jugements que ce qui se présenterait si clairement et si distinctement à mon esprit, que je n'eusse aucune occasion de le mettre en doute."; l'analyse : "Le second, de diviser chacune des difficultés que j'examinerais, en autant de parcelles qu'il se pourrait, et qu'il serait requis pour les mieux résoudre."; la synthèse et le raisonnement : "Le troisième, de conduire par ordre mes pensées, en commençant par les objets les plus simples et les plus aisés à connaître, pour monter peu à peu comme par degrés jusques à la connaissance des plus composés, et supposant même de l'ordre entre ceux qui ne se précèdent point naturellement les uns les autres."; le dénombrement : "Et le dernier, de faire partout des dénombrements si entiers et des revues si générales, que je fusse assuré de ne rien omettre.".

Les Méditations métaphysiques (1641)
Le doute méthodique et le cogito avaient été esquissés dans le Discours de la méthode. Les contemporains demandèrent à Descartes de plus amples explications sur sa métaphysique. Descartes aborde ces sujets dans les Méditations sur la philosophie première. Avant la publication, il demanda à son correspondant, Marin Mersenne (qui avait écrit les Questions sur la Genèse, 1623), de recueillir les objections des plus grands esprits de l'époque (1640).

Le doute méthodique
Pour s'assurer de la solidité de nos connaissances, il nous faut trouver, une bonne fois pour toutes, un fondement inébranlable à partir duquel nous pourrions déduire tout le reste. Ainsi peut-on dire que la méthode cartésienne commence en réalité par la mise en doute systématique de toutes les connaissances qui nous semblent évidentes.
Mais il faut tout d'abord faire quelques remarques sur l'exposition de la pensée cartésienne. Bien que Descartes écrive le Discours de la Méthode en français pour avoir une plus large audience - dans l'ambition "moderne" de gagner à sa cause les groupes de gens cultivés, à l'instar du public féminin, ennemis du latin vecteur de l'idéologie des écoles et peut-être, selon Michel Serfati, dans un souci de démocratisation du savoir -, il ne conseille pas de le suivre dans les voies qu'il a explorées : parce qu'il faut faire, par soi-même, l'épreuve de nos connaissances pour parvenir à la certitude ; Descartes ne peut être certain pour son lecteur. Le doute et la méthode ont donc des aspects singuliers très marqués, alors même que Descartes espère fonder universellement (rationnellement) les sciences.; parce que certains esprits n'en sont pas capables, par précipitation ou modestie il faut cependant déconseiller le doute à la plupart des hommes parce que le risque est trop grand qu'ils ne s'égarent pour toute leur vie.
Parmi les connaissances que nous avons dans notre esprit, Descartes distingue celles que nous avons reçues dès le plus jeune âge et celle que l'on apprend dans les livres ou par des maîtres (Principes de la philosophie, I, 1).
Le préjugé et la précipitation nous empêchent de bien juger. Nous devons donc suspendre notre jugement. Inspiré du concept sceptique d'épochè, la suspension de jugement cartésienne diffère néanmoins de celle des sceptiques, qui provient de l'équilibre des raisons instauré par des raisons contradictoires de croire en telle ou telle chose. Le doute conduit alors chez les sceptiques à l'apathie, condition, selon eux, du bonheur. Au contraire, chez Descartes, le doute n'est qu'un moment, fondateur, dans le cheminement de la connaissance.
Il faut douter non seulement de nos préjugés acquis par l'éducation, mais aussi de ce que nous apprennent les sens, car ceux-là peuvent être quelquefois trompeurs, comme le montre l'exemple des illusions d'optique. Radicalisant cette expérience commune (l'image du bâton brisé dans l'eau), Descartes arrive, dans la Première méditation métaphysique, au "doute hyperbolique": ne se pourrait-il pas que nos sens nous trompent tout le temps, comme dans le rêve ou la folie
Le doute cartésien est dit "hyperbolique". Il se distingue du doute des sceptiques ou de celui de Montaigne, et il ne repose pas sur la mise en question de l'objet lui-même (de son existence) mais du rapport du sujet à l'objet. Chez Descartes, le doute ne consiste donc pas en la seule suspension du jugement, mais il consiste, au contraire, à décider de juger comme faux ce qui apparaît comme seulement probable. L'argument du rêve permet à Descartes de rejeter comme faux toutes les perceptions sensibles, puisque, comme l'expérience en atteste, nos sens peuvent parfois se révéler trompeurs. Mais il reste encore quelques vérités qui nous semblent très évidentes, parce qu'elles portent sur les éléments les plus simples : il en est ainsi des vérités et surtout des idées mathématiques. Néanmoins, il arrive que nous nous trompions aussi en calculant ; mais ce n'est pas encore là le doute le plus radical que nous puissions concevoir, car nous pouvons faire l'hypothèse d'un "dieu trompeur", d'un "malin génie" qui nous aurait créés tels que nous nous trompions toujours (Première Méditations métaphysiques).
Le doute devient alors hyperbolique, et son caractère volontaire fait même de lui un doute métaphysique, car il ne concerne plus seulement les sens et les jugements que nous pouvons formuler à partir de leurs témoignages ; ce doute est la formulation de l'hypothèse que l'erreur et l'illusion sont ontologiquement liées à notre esprit (dont les modes principaux sont l'entendement et la volonté) et qu'elles peuvent donc être radicales et insurmontables ; rien alors ne semble plus pouvoir être tenu pour absolument certain. Et même les mathématiques, aussi évidentes soient-elles pour notre entendement, pourraient bien n'être que le résultat d'une tromperie dont nous sommes les victimes.
Par l'exercice méthodique de ce doute hyperbolique, nous pouvons en arriver à ne plus pouvoir rien juger comme absolument certain, à ne plus pouvoir rien tenir ni pour vrai ni pour faux, à ne plus tenir aucun être comme réel.
Dans la deuxième Méditation métaphysique, Descartes montre, par l'exemple du morceau de cire, que ce ne sont pas tant nos sens qui nous trompent, mais bien plutôt le jugement que nous formulons sur leurs témoignages. C'est l'entendement qui conçoit le morceau de cire en tant que substance étendue, au-delà des figures, des couleurs, des odeurs, etc. que nous pouvons lui prêter. Ainsi, s'il y a erreur, elle ne peut venir que de la précipitation de notre volonté à juger de ce que nous recevons par le moyen de la perception ; c'est, pour nous, une marque d'imperfection et une source intarissable d'erreurs.

Le cogito
Mais il reste, dans ce néant universel où nous nous sommes placés en doutant méthodiquement, quelque chose dont nous ne saurions jamais douter : nous savons que nous doutons, et le sachant, nous avons l'intuition immédiate et claire que nous ne sommes pas rien : tandis que je doute, je sais que j'existe, car s'il y a un doute, c'est qu'il y a nécessairement quelqu'un qui est là pour douter : cogito, ergo sum, "je pense donc je suis" (Les Principes de la philosophie, 7). Cette intuition n'est pas conçue comme un raisonnement (penser est ici davantage une intuition, une expérience) ; le cogito ne doit pas être confondu avec un syllogisme incomplet auquel manquerait la majeure (par exemple : "Tout ce qui pense existe-or je pense-Donc je suis"). Le "donc" (ergo) disparaît d'ailleurs du texte des méditations, lequel insiste d'abord sur le "je suis, j'existe" (ego sum, ego existo). Le sum précède le cogito, nous sommes d'abord dans une métaphysique du sujet : Après y avoir bien pensé, et avoir soigneusement examiné toutes choses, enfin il faut conclure, et tenir pour constant que cette proposition : "Je suis, j'existe", est nécessairement vraie, toutes les fois que je la prononce, ou que je la conçois en mon esprit. (...) Je ne suis donc, précisément parlant, qu'une chose qui pense (...) C'est-à-dire une chose qui doute, qui conçoit, qui affirme, qui nie, qui veut, qui ne veut pas, qui imagine aussi et qui sent.
Cette certitude étant mise au jour, il apparaît néanmoins qu'elle n'est pas une connaissance comme les autres. En effet, savoir et conscience ne sont pas exactement la même chose : je sais que j'existe, mais je ne sais pas ce que je suis. Je sais seulement que je pense, c'est-à-dire que je doute, que je sens, que je veux, etc. Je suis donc une chose qui pense, c'est-à-dire une réalité pensante (ou une substance mais, cette notion de substance sera introduite par Descartes dans les Principes de la philosophie). Tout part donc pour moi de ma pensée : ma réalité la plus certaine et la plus immédiate consiste dans cette conscience de ma réalité pensante.
Par cette remarque d'apparence anodine, Descartes évacue "l'essentialisme" traditionnel de la nature humaine : il est faux d'affirmer que je suis un animal rationale (un animal raisonnable), comme le dit une définition classique de l'homme, car je ne sais ni ce qu'est un animal, ni ce qu'est la raison, ni encore moins comment elle se trouve en l'homme.
Descartes est donc parvenu à une certitude première, mais il apparaît pour le moins difficile d'en déduire une connaissance quelconque. Descartes semble maintenant s'être enfermé dans ce que l'on nomme le "solipsisme". La question est alors de savoir si nous pouvons donner un fondement réel, objectif à notre connaissance, ce que Descartes affirme : Prêtez-moi seulement votre attention ; je vais vous conduire plus loin que vous ne pensez. En effet, c'est de ce doute universel que, comme d'un point fixe et immuable, j'ai résolu de dériver la connaissance de Dieu, de vous-même, et de tout ce que renferme le monde.
- Recherche de la vérité par les lumières naturelles

Les idées
Descartes analyse alors les idées que nous avons, indépendamment de leur vérité ou de leur fausseté ; il les examine ainsi en tant qu'elles sont dans la pensée, en tant que représentation (c'est-à-dire en tant qu'elles ont un esse objectivum). Descartes se place ainsi "en deçà" du vrai et du faux par une distinction radicale et anti scolastique de l'esse objectivum et de l'esse formale. Il analyse les idées qui sont en son esprit à la lumière des principes que nous concevons intuitivement comme évidents. Or, certaines de nos idées semblent venir de l'extérieur de nous ; d'autres semblent être de notre propre fait. Toutes ces idées doivent avoir une cause, car c'est un principe postulé comme intuitif par Descartes que tout effet doit avoir une cause (principe de causalité) ; nous allons voir qu'il utilise également ce principe "ontologique" suivant lequel un effet ne renferme pas plus de réalité que sa cause.
Nous avons en nous, selon Descartes, l'idée d'un être infini, somme de toutes perfections et de toutes réalités. Mais nous ne pouvons manifestement pas en être les auteurs.
La notion de l'infini ne peut venir d'un être imparfait : un être imparfait, c'est-à-dire cette substance pensante qui doute et qui désire. Cette idée n'est donc ni une construction de notre esprit à partir d'éléments de l'expérience (où trouverions-nous donc cette idée dans les choses particulières Toute cause extérieure est finie, limitée), ni une création indépendante de notre raison imparfaite.
Le raisonnement de Descartes postule alors certains axiomes, et peut se formuler ainsi : Puisque tout effet a une cause,; et que la cause n'a pas moins de réalité que l'effet,; il faut que cette idée de l'infini soit causée par quelque être parfait qui en est le véritable auteur ;; donc Dieu existe.
Dieu existe, et l'idée que j'ai de l'infini est la marque qu'il a laissé sur son ouvrage ; c'est la marque du créateur dans sa créature. D'après Descartes, cette idée nous est donc innée : dès que je pense, la clarté et l'évidence de ma faculté de penser me font concevoir que Dieu existe. Malebranche sera plus direct encore : je pense, donc Dieu existe.
Néanmoins, l'innéité de l'idée ne veut pas dire qu'elle me soit donnée immédiatement : elle se développe en nous avec notre pensée, pour devenir une intuition : Les idées innées proviennent de notre faculté de penser elle-même.
L'existence de Dieu étant assurée, Descartes pense posséder maintenant une certitude solide pour fonder nos connaissances. Remarquons toutefois que le fondement de ce raisonnement est le principe de causalité. On peut donc se demander avec Pascal si Descartes avait réellement besoin de Dieu pour fonder la science.
Mais il faut à présent comprendre comment la connaissance devient possible par la certitude de cette idée innée qu'est l'infini. Un être imparfait se trompe et peut être trompé. Un être parfait ne trompe pas, car la tromperie participe du défaut, et on ne peut l'attribuer à Dieu sans contradiction. Si donc Dieu existe et que par des idées innées je "participe" à sa perfection, alors l'erreur n'est plus le résultat d'un défaut ontologique (le malin génie, l'impossibilité radicale de toutes connaissances) mais elle provient uniquement de la finitude de mes facultés.
Cette perfection de Dieu que nous concevons de manière innée explique également que nous nous concevions imparfaits : c'est parce que nous avons l'idée de la perfection que nous pouvons reconnaître notre imperfection. L'imperfection subjective (celle du sujet, de la substance pensante) suppose la perfection objective, ontologique, en un mot, l'existence de Dieu.
Le résultat de cette recherche des premiers fondements aboutit donc à introduire Dieu dans la théorie de la connaissance. L'idée même de la nature (de ce que les sciences étudient) va s'en trouver modifiée : Par la nature considérée en général, je n'entends maintenant autre chose que Dieu même, ou bien l'ordre et la disposition que Dieu a établie dans les choses créées.
Qu'est-ce donc que la connaissance C'est connaître l'ordre et les lois de la nature par notre participation à la perfection divine. Malebranche, souvent plus économe que Descartes, dira que nous nous voyons en Dieu. Ce que nous connaissons, ce sont donc les vérités éternelles instituées par la volonté immuable et absolue de Dieu.

Les différentes preuves de l'existence de Dieu
On peut distinguer quatre preuves de l'existence de Dieu données par Descartes : trois dans la méditation troisième et une dans la méditation cinquième. La première preuve repose sur deux principes : d'abord, il faut distinguer dans une idée sa "réalité formelle" de sa "réalité objective". La réalité formelle d'une idée est sa réalité effective, c'est-à-dire ce qui existe effectivement. La réalité objective est le pouvoir de l'idée elle-même de représenter une réalité. Ensuite, il faut admettre comme second principe qu'il ne peut pas y avoir plus de réalité dans l'effet "objectif" que dans la cause "formelle". Cette première preuve suit donc l'examen des idées qui sont en moi : dans toutes ces idées, je trouve celle d'un être absolument infini, possédant toutes les perfections : c'est l'idée de Dieu. Or, en tant qu'être fini, aussi bien "physiquement" qu'au point de vue de l'entendement, je ne peux pas être moi-même l'auteur de cette idée, car elle possède plus de réalité objective que mon entendement n'en peut comprendre. Il doit donc exister un être suprême ayant placé cette idée dans mon entendement fini : c'est Dieu. L'argument est donc que moi, qui suis un être fini, ne peut pas être à l'origine de l'idée de l'infini ("Dieu est infiniment incompréhensible", comme l'écrit Pascal).; La deuxième preuve invoque non plus la cause de mes idées, mais celle de mon moi lui-même, c'est-à-dire qu'elle est à la recherche de l'auteur de mon être. Après avoir examiné plusieurs possibilités (je suis moi-même le créateur de mon être, je suis incréé...), Descartes en arrive à la conclusion que seul Dieu peut être à l'origine de la création de mon être. En conséquence, "il faut nécessairement conclure que, de cela seul que j'existe, et que l'idée d'un être souverainement parfait, c'est-à-dire de Dieu, est en moi, l'existence de Dieu est très évidemment démontrée."; La troisième preuve donnée par Descartes est le corrélat de la doctrine de la "création continuée" : non seulement Dieu est à l'origine de mon être mais, qui plus est, il le crée à chaque instant, tout comme il crée à chaque instant toute chose existante. Je ne peux me maintenir dans l'être à chaque instant qu'avec le concours de Dieu.; Enfin, la quatrième preuve est celle que Kant rebaptisera dans sa Critique de la Raison Pure la "preuve ontologique" de l'existence de Dieu. Cette preuve, déjà présente chez saint Anselme, s'appuie sur la définition même de Dieu : l'idée de Dieu est celle d'un être absolument parfait ; il ne peut donc pas être privé de l'existence car sinon, il lui manquerait une perfection (l'existence), ce qui serait contradictoire avec sa définition. Descartes a une conception quasi mathématique de cette preuve : de même qu'un triangle ne peut pas être donné sans que la somme de ses angles vaille nécessairement deux droits, l'idée de Dieu ne peut être donnée sans qu'en découle nécessairement l'existence. Cette preuve semble être la plus forte des quatre, puisqu'elle conduit à une contradiction logique interne si l'on pose la non-existence de Dieu.
Kant s'attachera, dans la critique de la raison pure, à démontrer l'impossibilité d'une preuve seulement "logique" ou "formelle" de l'existence de Dieu. Son raisonnement consiste d'abord à montrer que la preuve ontologique est un paralogisme (un raisonnement faux donné sous une apparence logique) : l'existence n'étant pas un prédicat réel, l'existence nécessaire que l'on pense déduire de la définition de Dieu n'est qu'idéelle, et l'Idée de Dieu n'implique pas nécessairement l'existence réelle de son objet (Dieu). De même que, si un triangle n'est pas donné, alors ses angles ne sont pas donnés à l'intuition non plus (ce qui supprime toute nécessité quant à leur valeur), l'existence nécessaire de Dieu n'est pas donnée si Dieu lui-même n'est pas donné. Si j'ôte un prédicat au sujet, la contradiction est manifeste mais, en ôtant l'existence, on ôte à la fois le sujet et ses prédicats et donc toute contradiction disparaît... Il ne reste plus alors à Kant qu'à montrer que toutes les autres preuves de l'existence de Dieu peuvent se ramener à cette preuve ontologique. La preuve ontologique une fois tombée, toutes les autres sont entraînées par sa "chute". La croyance peut alors retrouver sa place : "Je dus donc abolir le savoir afin d'obtenir une place pour la croyance" (Critique de la Raison Pure, préface de la seconde édition).

La causalité
Une autre difficulté de la métaphysique cartésienne est l'emploi de la causalité dans la preuve de l'existence de Dieu. En effet, un tel principe menace de dépasser l'idée même de Dieu, car ne faut-il pas en vertu du principe de causalité que Dieu ait également une cause Pour résoudre cette difficulté, Descartes distingue entre ce qui a une cause hors de soi (substance au sens large) et ce qui a sa cause en soi (la substance per se). Il faut que Dieu soit à lui-même sa propre cause ; le rapport de Dieu à Dieu, pour ainsi dire, est un rapport de cause à effet. On nomme causa sui ce rapport de causalité exclusivement propre à l'être suprême. Ce rapport s'explique, selon Descartes, par l'idée de toute-puissance : la puissance infinie de Dieu lui permet d'exister par lui-même. Descartes opère ainsi la synthèse entre la notion de substance et celle de cause de soi-même. L'objection classique (formulée par Antoine Arnauld) contre cette idée de la substance est que l'on ne peut donner ce que l'on n'a pas : la cause précède l'effet, et il faut donc que Dieu existât déjà avant que d'être son propre... effet ! On voit que cette idée implique également que l'on distingue en Dieu passé, présent et futur, et que l'on y associe d'abord la simple possibilité de l'existence, ce qui serait une imperfection de son être.
La réponse de Descartes est que l'on ne peut pas ne pas appliquer le principe de causalité à Dieu. Mais cette causalité, dans le cas de Dieu, ne peut être conçue par nous que par analogie, car nos facultés sont trop imparfaites pour le comprendre (en réalité, pour Descartes on peut concevoir clairement Dieu comme cause de et par soi mais, ce n'est pas parce qu'on peut le concevoir ainsi que l'on peut comprendre Dieu). Il suit donc de la limitation de notre entendement que nous concevons Dieu (sans le comprendre) comme une cause de soi, et que seul Dieu peut être conçu comme la cause de Dieu, car autrement il serait l'effet d'un autre être et ne serait pas parfait. Pour ce qui est de la relation de temps qu'implique la causalité, elle n'est pas valable pour Dieu : Dieu est éternel, immuable.
Une dernière difficulté qui a été soulevée contre le système cartésien est que l'on ne comprend pas comment, d'un être absolument parfait sous tous rapports, ont pu naître des êtres finis et donc aussi partiellement imparfaits. Le fond de toute chose est parfait, et cependant l'imperfection subsiste dans ces choses. Pour Descartes, cette objection ne tient pas compte du fait que toute finitude n'est qu'une limitation, une négation : un néant d'être. Il y a là une théodicée implicite : les choses créées sont nécessairement finies, et leur finitude est néanmoins une source de perfection pour le monde si nous le considérons dans son ensemble.

Les Principes de la philosophie (1644)
Descartes établit une classification des connaissances en comparant la connaissance à un arbre : Ainsi toute la philosophie est comme un arbre, dont les racines sont la métaphysique, le tronc est la physique et les branches qui sortent de ce tronc sont toutes les autres sciences qui se réduisent à trois principales, à savoir la médecine, la mécanique et la morale, j'entends la plus haute et la plus parfaite morale, qui, présupposant une entière connaissance des autres sciences, est le dernier degré de la sagesse. Or comme ce n'est pas des racines, ni du tronc des arbres, qu'on cueille les fruits, mais seulement des extrémités de leurs branches, ainsi la principale utilité de la philosophie dépend de celles de ses parties qu'on ne peut apprendre que les dernières.
La substance dans les Principes de la philosophie
Le concept scolastique de substance avait été peu abordé dans les méditations sur la philosophie première. Descartes aborde plus longuement ce point dans les Principes de la philosophie (1644).
L'idée que Descartes se fait de Dieu n'est guère comparable à celle que peuvent s'en faire les hommes qui ne font pas de philosophie. En effet, pour Descartes, Dieu est la substance absolue qui renferme en elle-même toute la réalité, toutes les perfections possibles et toutes les qualités possibles. Être une substance, cela signifie exister par soi-même (per se), sans le concours d'un autre être (Principes de la philosophie, I, 51).
À proprement parler, seul Dieu est donc une substance: tous les êtres créés par Dieu sont en effet finis, et dépendent de lui. C'est pourquoi Descartes affirme que la notion de substance n'est pas univoque: seul Dieu est, à proprement parler, substance. Toutefois, pour les choses créées, on parle de substance lorsqu'elles n'ont besoin que du concours ordinaire de Dieu pour continuer à subsister ; les autres choses sont des "qualités ou des attributs de ces substances" (Principes de la philosophie, I, 51). Ainsi, la pensée est un attribut de la substance pensante (res cogitans), tandis que l'étendue est un attribut de la substance corporelle.
Pour Descartes, la seule pensée ne peut être la cause de mon existence en tant que chose pensante: il faut un acte qui me crée, en tant que substance pensante, et me maintienne dans l'existence. Je ne me sors pas moi-même du néant, et je n'ai pas le pouvoir de me maintenir par moi-même. Il y a donc un être dont l'acte est de maintenir la création en l'état: c'est la théorie de la création continuée.
Une objection fut formulée par Hobbes et par Gassendi : nous ne connaissons que des qualités (des attributs, des phénomènes) : nous n'avons aucune perception immédiate de la substance. Descartes accorde toutefois que nous ne percevons, en tant que tel, aucune substance ; il soutient que nous pouvons néanmoins la penser (plus exactement la concevoir clairement et distinctement), et que nous pouvons la connaître (plus exactement la comprendre) que par ses attributs (Principes de la philosophie, I, 52). Ainsi, c'est parce que j'ai conscience de penser, que je peux inférer l'existence d'une substance pensante: cogito, ergo sum. Je m'aperçois moi-même penser ; or la pensée est un attribut de la substance pensante ; donc je suis une substance pensante. Il n'y a pas d'attribut sans substance chez Descartes: "le néant ne peut avoir aucun attribut, ni propriété ou qualité : c'est pourquoi, lorsqu'on en rencontre quelqu'un, on a raison de conclure qu'il est l'attribut de quelque substance, et que cette substance existe" (ibid.): autrement dit, il ne peut y avoir de pensée sans sujet pensant. Nietzsche critiquera précisément ce point-ci, refusant la possibilité d'inférer de la pensée un sujet pensant.
Spinoza, quant à lui, refusait le dualisme de substance cartésien, élaborant un monisme de la substance : seul Dieu peut être dit substance. Les substances matérielles au sens de Descartes, c'est-à-dire celles qui n'ont besoin que du concours de Dieu pour exister, sont reléguées par Spinoza au rang de modifications de la substance première, n'ayant pas dès lors d'existence indépendante.

L'union de l'âme et du corps
De Homine.
L'âme est pour Descartes une substance indépendante, et seuls les êtres pensants ont une âme. Il y a pour Descartes une grande différence entre l'âme et le corps : l'âme est une substance pensante (res cogitans ou "chose qui pense"), la matière est une substance "étendue" (res extensa ou "chose étendue").
En raison de cette distinction entre substance pensante et substance étendue, soit donc aussi entre l'âme et le corps, on parle souvent d'un dualisme cartésien.
En partant du cogito, Descartes fait de la conscience de soi un fait primitif. Par cette "conscience", je peux penser l'âme, en tant que substance pensante, d'une manière entièrement indépendante du corps. Nous pouvons avoir, dit-il, une connaissance claire et distincte de l'âme, indépendamment du corps: cela en fait donc une substance "réellement distincte" (Principes de la philosophie, I, 60).
L'homme est donc un composé de deux substances. Cela soulève une autre difficulté (posée par exemple par la princesse Élisabeth de Bohême, princesse Palatine, lors de leurs échanges épistolaires) : comment comprendre l'union de l'âme et du corps
D'une part, une telle notion de l'âme provoque une violation évidente des principes de la physique cartésienne : en effet, l'âme produit des mouvements sans compensation "étendue" : elle modifie le mouvement des esprits animaux, et est même aussi modifiée elle-même par ce mouvement, et pourtant elle demeure un principe spirituel irréductible aux mécanismes de la nature. L'idée de l'âme est ainsi contraire au principe de l'inertie.
D'autre part, si l'âme agit sur le corps et inversement, ces deux substances ne peuvent être "absolument" indépendantes l'une de l'autre : la causalité implique un rapport de dépendance. L'âme et le corps sont donc dans une certaine communauté, et leur indépendance réciproque, affirmée par Descartes, rend cette union "relativement" inintelligible.
Descartes admet ces difficultés : en effet, dit-il , nous ne pouvons comprendre cette union, mais nous en avons néanmoins, l'expérience tout au long de notre vie.
Cette distinction dite "réelle" du corps et de l'âme ne s'oppose donc pas à leur union : le "dualisme" cartésien ne signifie pas qu'âme et corps soient complètement séparés: il y a ainsi "certaines choses que nous expérimentons en nous-mêmes, qui ne doivent pas être attribuées à l'âme seule, ni aussi au corps seul, mais à l'étroite union qui est entre eux (...): tels sont les appétits de boire, de manger, et les émotions ou passions de l'âme, qui ne dépendent pas de la pensée seule, comme l'émotion de la colère, de la joie, de la tristesse, de l'amour, etc. tels sont tous les sentiments, comme la lumière, les couleurs, les sons, les odeurs, le goût, la chaleur, la dureté, et toutes les autres qualités qui ne tombent que sous le sens de l'attouchement." (Principes de la philosophie, I, 48).

Mécanismes psychologiques de base
Quelles sont les conséquences de ce dualisme pour la constitution d'une psychologie cartésienne Et principalement par la distinction opérée par Descartes entre les phénomènes purement spirituels et les phénomènes qui résultent de l'influence du corps sur l'âme. Ainsi, la perception sensible est-elle l'effet des esprits animaux sur l'âme par le moyen de la glande pinéale. On a alors un mécanisme analysé ainsi par Descartes : des mouvements provoqués dans le cerveau ;; l'action de ces mouvements dans le cerveau sur l'âme par l'intermédiaire de la glande pinéale ;; les jugements que nous portons sur les choses extérieures à partir de ces mouvements.
Ce troisième moment est exclusivement le fait de l'âme, et c'est par là que nous sommes portés à juger presque involontairement de l'existence des choses extérieures.

Les facultés de l'homme
Cette description des mécanismes psychologiques permet de définir certaines de nos facultés.
Ainsi le souvenir des choses matérielles est-il la conservation de certaines traces des mouvements provoqués dans notre cerveau. De même, l'imagination ne s'explique que par des mouvements corporels joints à une certaine activité de l'âme. Seule la pensée est active, en ce sens qu'elle n'a pas besoin de mouvements matériels : selon Descartes, la pensée est possible sans la perception et sans l'imagination.
Descartes opère une distinction semblable en ce qui concerne nos actions : l'appétition est un mouvement produit par le corps, alors que la volonté appartient à l'âme seule. Notre volonté est donc indépendante de toute influence sensible, bien plus, la causalité naturelle n'affecte pas notre volonté.

L'erreur est privation et non négation
Cette indépendance de la volonté est d'ailleurs un signe de notre perfection relative : alors que notre entendement est imparfait (nous ne comprenons pas tout ; voir ce qui a été dit dans la section sur la théologie), notre volonté est illimitée, et elle s'étend plus loin que l'entendement.
Cette différence de perfection entre la volonté et l'entendement permet à Descartes de faire une "psychologie de l'erreur" : l'erreur se produit lorsque nous donnons notre assentiment à quelque chose que notre entendement ne comprend pas clairement et distinctement. La cause de l'erreur n'est ni dans la volonté (perfection qui nous rapproche le plus de Dieu) ni dans l'entendement (nous pouvons prendre conscience de son imperfection), mais dans la conjonction des deux, lorsque nous jugeons avec précipitation et sur la base de nos préjugés.
Dieu, qui est parfait, ne peut pas être cause de l'erreur: nous sommes donc responsables de nos erreurs, qui résultent de ce que nous ne maintenons pas notre volonté dans les limites de notre entendement. L'erreur n'est que de notre point de vue, c'est-à-dire qu'elle est un signe de notre imperfection ; mais elle n'est rien du point de vue de Dieu, c'est-à-dire négation, car l'erreur n'a pas d'existence substantielle et ne résulte que du fait que "Dieu nous a pas donné tout ce qu'il pouvait nous donner, et (...) qu'il n'était point tenu de nous donner". Mais puisque l'erreur n'affecte pas notre nature elle-même, ce sont donc seulement des "défauts de notre façon d'agir". Par là Descartes s'oppose à une conception augustinienne et pessimiste de la nature humaine.

La morale cartésienne
Descartes n'a pas souhaité écrire de traité de morale : Il est vrai que j'ai coutume de refuser d'écrire mes pensées touchant la morale, et cela pour deux raisons : l'une, qu'il n'y a point de matière d'où les malins puissent plus aisément tirer des prétextes pour calomnier ; l'autre, que je crois qu'il n'appartient qu'aux souverains, ou à ceux qui sont autorisés par eux, de se mêler de régler les moeurs des autres.
- Lettre à Pierre Chanut, 20 novembre 1647
Néanmoins, il s'empresse de faire part de ses idées touchant la morale quand il s'agit de les communiquer à la princesse Élisabeth, puis à la reine Christine de Suède. C'est donc, outre le Traité des passions et quelques passages du Discours de la méthode, essentiellement dans sa correspondance que l'on trouvera la philosophie morale cartésienne.
Si le doute méthodique est bénéfique pour ce qui regarde la connaissance théorique, l'extension de ce doute à la pratique nous paralyserait. Or il faut agir, même dans l'incertitude. Descartes propose donc dans le Discours de la méthode une "morale par provision", en attendant de trouver mieux. Il énonce ainsi les trois maximes provisoires suivantes : première maxime : la coutume, observer la religion et les moeurs de son pays ; résumée sous cette forme, cette maxime, qui rappelle les conseils de Montaigne, montrerait le conformisme de Descartes et expliquerait l'absence de philosophie politique chez lui. Descartes distingue pourtant, dans cette maxime, entre plusieurs types d'opinions à l'intérieur même du pays: il ne s'agit pas de suivre toutes les opinions, mais seulement certaines d'entre elles ;; deuxième maxime : la résolution, exécuter avec fermeté le parti une fois pris ;; troisième maxime : la maîtrise de soi, chercher plutôt à se vaincre que la fortune.
Dans sa correspondance, il s'efforce de formuler une méthode pour atteindre le souverain bien, i.e. les jouissances intérieures de l'âme, qui seules sont éternelles et fondées sur la vérité. Pour cela, il énonce les moyens suivants : avoir clairement connaissance du bien, i.e. en premier lieu, connaître Dieu, ce qui nous fait éprouver envers lui un amour intellectuel ;; maintenir sa volonté fermement et résolument. Si nous perdons notre temps à nous interroger sur tous les éléments de notre vie quotidienne, nous n'arriverons jamais à rien. Il nous faut donc souvent trancher des problèmes, sans en avoir une connaissance complète. Mais, une fois la décision prise, il faut se maintenir fermement en son jugement, tant que les événements ne nous prouvent pas notre erreur ;; maîtriser ses passions, et laisser ce qui n'est pas en notre pouvoir, i.e. savoir distinguer entre ce qui n'est pas en notre pouvoir de ce qui est en notre pouvoir. Seule la volonté est en notre pouvoir, à strictement parler. Cette vertu est la vertu cardinale du cartésianisme, c'est la générosité : "Ceux qui sont généreux en cette façon sont naturellement portés à faire de grandes choses, et toutefois à ne rien entreprendre dont ils ne se sentent capables. Et parce qu'ils n'estiment rien de plus grand que de faire du bien aux autres hommes et de mépriser son propre intérêt, pour ce sujet ils sont parfaitement courtois, affables et officieux envers chacun. Et avec cela ils sont entièrement maîtres de leurs passions, particulièrement des désirs, de la jalousie et de l'envie, (parce) qu'il n'y a aucune chose dont l'acquisition ne dépendent pas d'eux qu'ils pensent valoir assez pour mériter d'être beaucoup souhaitée ; (...)" (Passions de l'âme, art. 156).

Les sciences
Science et philosophie agissent constamment l'une sur l'autre dans la pensée de Descartes, puisque sa méthode vise à permettre à l'homme de bien conduire sa raison et chercher la vérité dans les sciences, à nous rendre plus sages et plus habiles et à nous assurer non seulement la connaissance, mais, d'une certaine manière, la maîtrise et possession de la nature aussi bien que de nous-mêmes. Telle est la finalité de son système, finalité à laquelle se subordonnent tous les moyens mis en oeuvre.
La métaphysique est pour Descartes le fondement de toutes les sciences. Il illustre sa conception du rapport entre les connaissances humaines par cette image : Ainsi toute la philosophie est comme un arbre, dont les racines sont la métaphysique, le tronc est la physique et les branches qui sortent de ce tronc sont toutes les autres sciences qui se réduisent à trois principales, à savoir la médecine, la mécanique et la morale, j'entends la plus haute et la plus parfaite morale, qui, présupposant une entière connaissance des autres sciences, est le dernier degré de la sagesse. Or comme ce n'est pas des racines, ni du tronc des arbres, qu'on cueille les fruits, mais seulement des extrémités de leurs branches, ainsi la principale utilité de la philosophie dépend de celles de ses parties qu'on ne peut apprendre que les dernières.
Les Principes de la philosophie, lettre-préface de l'auteur
Descartes souligne par là l'importance qu'il accorde à la métaphysique, mais il s'agit d'une métaphysique "subjective" reposant sur des objets qui ne sont des idées claires et distinctes que pour autant qu'ils sont "abstraitement" conçus. Elle mélange philosophie et sciences, et structure les connaissances d'une manière radicalement différente du découpage de la philosophie que l'on connaissait à son époque.

Postérité

Postérité philosophique
Descartes ne se destinait pas à une carrière philosophique. Ce furent surtout la controverse ptoléméo-copernicienne et le procès de Galilée (1633) qui orientèrent sa carrière vers la philosophie.
Les oeuvres de Descartes ont été mises à l'index en 1663.
Quelques philosophes aux Pays-Bas puis en France ont suivi Descartes (voir cartésianisme). Ultérieurement, la confirmation à la fin du XVIIe siècle des hypothèses héliocentriques grâce au formalisme mathématique élaboré conjointement par Newton et Leibniz a popularisé la philosophie de Descartes, engendrant une philosophie mécaniste.
Le dualisme de substance développé par Descartes, a posé des difficultés à ses successeurs. Spinoza explicita une théorie de la substance, tandis que Malebranche développa une philosophie originale sur le problème corps-esprit, l'occasionalisme, dans lequel intervient la foi.
Au XVIIIe siècle, La Mettrie étend le concept d'animal-machine de Descartes à l'homme, mais se faisant, il s'oppose au dualisme de Descartes. À la même époque, l'Église catholique qui jusque là se méfiait de son rationalisme, manque de grands philosophes pour soutenir sa cause et elle fait appel aux méditations sur la philosophie première (1641) de Descartes pour donner un fondement métaphysique à la religion.
Au XIXe siècle, au sortir de la Révolution française, les idéologies saint-simonienne et positiviste se sont directement inspirées des principes cartésiens. En France, le discours de la méthode est devenu l'ouvrage philosophique le plus étudié. Condorcet avait fait remonter jusqu'à Descartes les origines de la Révolution française, en créant la "mythologie" selon laquelle il est le fondateur de l'égalité démocratique tandis que Louis-Sébastien Mercier le rend coupable de la terreur, alimentant les deux grands courants de ce siècle, gauche et droite orléanistes et l'ultramontanisme contre-révolutionnaire ultra-catholique. À la fin de ce siècle, il entre dans les manuels de littérature au titre de représentant de la grande prose française (comme en témoigne sa correspondance avec Jean-Louis Guez de Balzac).
La philosophie de Descartes continue d'alimenter les débats au XIXe siècle. Les auteurs de la troisième république comme Maurice Barrès opposent Pascal qui incarne la société de l'ordre à Descartes, vilipendé comme fondateur d'une société révolutionnaire source d'instabilités. Seul Charles Péguy parvient à réconcilier le Descartes rationaliste, ce "cavalier français parti un jour de si bon pas", et le Descartes profondément enraciné dans le sol français incarnant la "race française". Dans l'Entre-deux-guerres, Hippolyte Taine voit en Descartes un penseur mondain incarnant l'intarissable bavardage parlementaire. Pour Alain le philosophe du radicalisme, Descartes incarne la liberté de penser, la vigilance de l'esprit et le progrès, considérant que "l'esprit maître de l'ordre a trouvé sa place dans le cartésianisme". Dans les années 1960-1996, on compte 4 402 publications sur Descartes, dont 1745 dans le monde anglo-saxon, et 1334 francophones. Dans le monde anglo-saxon, les questions qui se posent portent sur le dualisme de substance, le langage, le statut des idées. Les débats français seraient trop étroitement centrés sur la méthode, la systématicité des arguments, et la metaphysica specialis des trois preuves d'existence. André Glucksmann publie Descartes, c'est la France en 1987 à l'occasion du 350e anniversaire de la parution du Discours de la méthode et analyse en quoi sa philosophie devrait être considérée comme représentant de l'esprit national français.
John Cottingham note que "la division cartésienne dualiste de la réalité en deux sortes d'entités fondamentalement distinctes (choses pensantes et choses étendues) a légué à la philosophie une énigme majeure à laquelle nous sommes toujours confrontés aujourd'hui : en quoi la conscience consiste-t-elle exactement, et quels rapports entretient-elle avec le monde physique (...) (Tous les philosophes modernes) conviennent que le problème des relations entre l'esprit et le corps, est un casse-tête philosophico-scientifique d'une importance énorme, et que les idées émises par Descartes ont influé d'une façon extraordinaire sur les approches ultérieures de ce problème, pour le meilleur et pour le pire."
Selon Jean Bastaire, Descartes, par des formules telles que "Nous rendre comme Maîtres et Possesseurs de la nature" (Discours de la méthode, sixième partie) aurait incité les hommes en Occident à se comporter avec une mentalité d'exploitant, et non d'intendant, de gérant. L'homme se serait ainsi fait démiurge, et aurait adopté une attitude prométhéenne, le conduisant à une surexploitation des ressources naturelles.
Selon Fabien Revol, la philosophie mécaniste de Descartes serait la racine historique de la crise écologique que nous traversons. En effet, dans le dualisme cartésien entre le corps et l'esprit, la "res extensa" (chose étendue) est dépourvue d'esprit, et elle n'est définie que par ses mesures physiques, ses dimensions quantifiables, et la position que ses objets occupent dans l'espace (le repère cartésien). Il est alors possible d'appliquer des lois mathématiques pour transformer la nature, et les hommes peuvent se rendre "comme maîtres et possesseurs de la nature", avec l'illusion d'une disponibilité infinie des biens de la planète. Les hommes auraient ainsi été poussés à surexploiter les ressources naturelles.

Postérité scientifique
Sur le plan scientifique, Descartes est vu d'abord comme un savant (physicien, mathématicien, physiologiste) au XVIIe siècle : Le discours de la méthode n'est, à ce titre, qu'une introduction à une série de traités scientifiques qui affranchissent l'esprit humain du joug scolastique et religieux.
Il contribue de façon importante à une évolution majeure en mathématiques, la création de la géométrie analytique qui permet de résoudre des problèmes géométriques via des méthodes algébriques, et il parachève le formalisme symbolique engagé par François Viète dans son algèbre nouvelle.
En physique, il contribue à la naissance de l'optique géométrique et trouva indépendamment les lois de Snell-Descartes pour la réfraction et réflexion.
Il généralise également le principe d'inertie de Galilée.
Sa théorie pour expliquer la conservation de la quantité de mouvement, inexacte, sera rectifiée par ses successeurs, tels que Huygens.

Oeuvres: Voir la bibliographie détaillée sur Wikisource : René Descartes. AT - édition Adam-Tannery. Extraits du Journal de Isaac Beeckman (1618-19): Varia AT X, 41-66; Physico-Mathematica AT X, 67-78.; Varia AT X, 41-66; Physico-Mathematica AT X, 67-78; Compendium musicae (daté du 31 décembre 1618) AT X, 89-141; Extraits de la Vie de M.. Descartes de Adrien Baillet (1691): Olympica AT X, 179-188; Experimenta AT X, 189-190; Studium bonae mentis AT X, 191-204.; Olympica AT X, 179-188; Experimenta AT X, 189-190; Studium bonae mentis AT X, 191-204; Ms. de Leibniz (dans Louis-Alexandre Foucher de Careil (éd.), Oeuvres inédites de Descartes, précedèes d'une introduction sur la méthode 2 vols., Paris: 1859-60): Cogitationes Privatae AT X 213-248; De Solidorum elementis AT X 265-276.; Cogitationes Privatae AT X 213-248; De Solidorum elementis AT X 265-276; Excerpta ex Ms. Descartes (dans Opuscula posthuma, physîca et mathematica, Amsterdam: 1701): Excerpta mathematica (dont Ovales opticae quatuor) AT X 285-324.; Excerpta mathematica (dont Ovales opticae quatuor) AT X 285-324; Extraits du Journal de Isaac Beeckman (1628-29): (Treize texts) AT X 331-348.; (Treize texts) AT X 331-348; Traité d'escrime: oeuvre perdue, probablement uniquement manuscrite, écrite vers 1618, citée par Adrien Baillet AT X 537-538; Règles pour la direction de l'esprit, (Regulae ad directionem ingenii), inachevée, publication posthume en traduction néerlandaise de Jan Glazemaker 1684, text latin dans les Opuscula posthuma, 1701 AT X; Traité du monde et de la lumière, 1632-1633, publication posthume en 1664 AT XI; Explication des engins par l'aide desquels on peut avec une petite force lever un fardeau fort pesant, 1637 AT I 435-447; Le Discours de la méthode pour bien conduire sa raison et chercher la vérité dans les sciences, 1637, AT VI, préface à: la Dioptrique; les Météores; la Géométrie.; la Dioptrique; les Météores; la Géométrie; Meditationes de prima philosophia (Méditations métaphysiques) 1641, avec six séries d'Objections; (deuxième édition avec les septièmes Objections et l'épitre à Dinet: 1642) AT VII; traduction française par le Duc de Luynes 1647 AT IX-1; Principia philosophiae 1644, édition latine AT VIII-1; traduction française par Paul Picot, revue par Descartes, Les Principes de la philosophie, 1647 avec une Lettre-Préface AT IX-2; Epistola ad Voetium. Lettre apologétique. Notae in programma AT VIII-2; Entretien avec Burman, 1648 AT V 146-179; Les Passions de l'âme, 1649 AT XI; Recherche de la vérité par les lumières naturelles, texte inachevé, publié pour la première fois en traduction néerlandaise 1684, texte latin dans les Opuscula posthuma, 1701 ; puis dans le volume XI, p. 330-376, des Oeuvres de Descartes publiées à Paris, 1826 par Victor Cousin, AT X.; Correspondance avec Élisabeth, 1643 à 1649.

Éditions: Oeuvres de Descartes, Paris, F.G. Levrault, par Victor Cousin, 1824-1826 (disponibles sur Gallica).; Descartes, Oeuvres, édition Charles Adam et Paul Tannery, Léopold Cerf, 1897-1913, 13 volumes ; nouvelle édition complétée, Vrin-CNRS, 1964-1974, 11 vol. (édition de référence, indiquée comme AT: les premières cinq volumes contiennent la correspondance).; Descartes, Correspondance publiée avec une introduction et des notes par Charles Adam et Gérard Milhaud, Vol. 1-8 Paris : Presses universitaires de France, 1935-1963; René Descartes, Opere 1637-1649, Milano, Bompiani, 2009, pp. 2531. Édition intégrale (de premières éditions) avec traduction italienne en face, par G. Belgioioso avec la collaboration de I. Agostini, M. Marrone, M. Savini ; René Descartes, Opere 1650-2009, Milano, Bompiani, 2009, pp. 1723. Édition intégrale des oeuvres posthumes avec traduction italienne en face, par G. Belgioioso avec la collaboration de I. Agostini, M. Marrone, M. Savini ; René Descartes. Tutte le lettere 1619-1650, Milano, Bompiani, 2009 IIa ed., pp. 3104. Nouvelle édition des lettres de Descartes avec traduction italienne en face par G. Belgioioso avec la collaboration de I. Agostini, M. Marrone, F. A. Meschini, M. Savini e J.-R. Armogathe ; René Descartes, Isaac Beeckman, Marin Mersenne. Lettere 1619-1648. Édition intégrale avec traduction italienne en face, par Giulia Beglioioso et Jean Robert-Armogathe, Milano, Bompiani, 2015 pp. 1696. Descartes, Oeuvres et lettres, textes présentés par André Bridoux, Bibliothèque de la Pléiade, NRF, Gallimard, 1953.; Descartes, Oeuvres philosophiques, textes établis, présentés et annotés par Ferdinand Alquié, 3 vol. (I : 1618-1637, II : 1638-1642, III : 1643-1650), Classiques Garnier, 1963-1973; Descartes, Étude du bon sens, La recherche de la vérité et autres écrits de jeunesse (1616-1631) textes édités par Vincent Carraud et Gilles Olivo, PUF, 2013.; Descartes, Oeuvres complètes, nouvelle édition sous la direction de Jean-Marie Beyssade et de Denis Kambouchner, TEL Gallimard, volumes parus: I: Premiers écrits. Règles pour la direction de l'esprit, 2016.; III: Discours de la Méthode et Essais, 2009.; VIII.1: Correspondance, 1 sous la direction de Jean-Robert Armogathe, 2013.; VIII.2: Correspondance, 2 sous la direction de Jean-Robert Armogathe, 2013.; I: Premiers écrits. Règles pour la direction de l'esprit, 2016.; III: Discours de la Méthode et Essais, 2009.; VIII.1: Correspondance, 1 sous la direction de Jean-Robert Armogathe, 2013.; VIII.2: Correspondance, 2 sous la direction de Jean-Robert Armogathe, 2013.; Theo Verbeek (ed.), La querelle d'Utrecht, Paris: Les impressions nouvelles, 1988 (contient : la Lettre à Dinet 125-152 ; la Lettre à Voet 321-400 ; la Lettre Apologétique aux Magistrats d'Utrecht 401-438).

Hommages: La ville de La Haye, située en Touraine, a pris le nom de La Haye-Descartes à la Révolution, puis de Descartes en 1967. Dans cette même ville, dans l'ancienne maison de sa grand-mère maternelle, a été créé un musée qui lui est dédié; L'université Paris-V porte le nom de René Descartes.; Le billet 100 francs Descartes (1942-1944).; En 1937, La poste française émet deux timbres, le premier avec la mention "Discours SUR la méthode". L'administration rectifia immédiatement en émettant 17 jours plus tard un nouveau timbre avec cette fois la bonne mention "Discours DE la Méthode"; En 1973, Roberto Rossellini réalise un téléfilm en italien sur la vie de Descartes, intitulé "Cartesius".

Armoiries

Épitaphe de Descartes
Chapelle Saint-Benoît, Saint-Germain-des-Prés.
Voir aussi

Articles connexes: Révolution copernicienne; Cogito ergo sum; Cartésianisme; Controverses du cartésianisme; Dualisme cartésien; Histoire de la notion de vérité.