Le mot symbolique peut prendre différentes significations.
Pour tous les sens pris par ce mot en adjectif : "Qui n'a de valeur que par ce qu'il exprime ou ce qu'il évoque". Pour le substantif : l'ensemble des relations et des interprétations afférant à un symbole, la symbolique du feu, par exemple ;; l'ensemble des symboles caractéristiques d'une tradition, par exemple la symbolique de la Kabbale, celle des Mayas, celle de l'art roman, etc. l'art d'interpréter les symboles, par l'analyse psychologique, par l'ethnologie comparée, par tous les processus et techniques de compréhension qui constituent une véritable herméneutique du symbole; dans la psychanalyse, Sigmund Freud théorise le travail humain de symbolisation (les symboles en eux-mêmes n'y ont aucune valeur) et Jacques Lacan poursuit et fait référence au symbolique, qui désigne les représentations liées au langage.; en psychologie analytique Carl Gustav Jung fait appel aux symboles qui ont dans sa théorie une valeur intrinsèque.; dans la psychanalyse, Sigmund Freud théorise le travail humain de symbolisation (les symboles en eux-mêmes n'y ont aucune valeur) et Jacques Lacan poursuit et fait référence au symbolique, qui désigne les représentations liées au langage.; en psychologie analytique Carl Gustav Jung fait appel aux symboles qui ont dans sa théorie une valeur intrinsèque.; la science ou la théorie des symboles.

La symbolique-système
La symbolique est un ensemble de symboles propre à un domaine, un système de signes particulier. Elle peut concerner, du côté des objets désignés, un être naturel (ex. la symbolique du lion), un art ou une technique (ex. la symbolique architecturale), une religion (la symbolique chrétienne), etc. ou, du côté de ceux qui désignent, un peuple (la symbolique viking), un groupe humain (ex. la symbolique des alchimistes), une école (la symbolique des romantiques), une époque (la symbolique médiévale), etc.
Les symboles ont tendance à s'organiser en constellations, ils ne sont pas isolés, ils forment des réseaux ; par exemple, la symbolique de la naissance concerne des vivants, des moments, des personnes, des pensées, etc. reliés de façon significative.
Chaque culture a une symbolique. Pour Lévi-Strauss, "toute culture peut être considérée comme un ensemble de systèmes symboliques au premier rang desquels se placent le langage, les règles matrimoniales, les rapports économiques, l'art, la science, la religion. Tous ces systèmes visent à exprimer certains aspects de la réalité physique et de la réalité sociale, et plus encore, les relations que ces deux types de réalité entretiennent entre eux et que les systèmes symboliques eux-mêmes entretiennent les uns avec les autres". Pierre Bourdieu a développé cette analyse des systèmes symboliques en en montrant le pouvoir et la violence.
Les symboles de propitiation de toutes les religions, d'intercession devenue ciment culturel, se groupent en systèmes essentiellement religieux quelques-fois politiques, qui forment un langage cohérent : mythe, rituel, rêve, récit initiatique, poème, tableau, etc.
Les symboles naturels, de la Nature sans artefact de l'homme, tout autant, sont perçus comme des systèmes non chaotiques : les "Quatre Éléments" s'appellent les uns les autres, les parties d'un arbre (racines, tronc, branches ; feuilles, fleurs, fruits) entrent en relations organisées, etc. Les couleurs constituent un monde.
Les symboles forment donc des systèmes, à savoir des complexités variées, interactives, organisées, totales et finalisées. Mais selon quelles lois :
Une première loi est, peut-être, l'opposition. Chaque symbole signifie une chose et aussi, du moins en partie, son contraire : l'eau donne la vie comme la mort. De sorte qu'un système de symboles comprend à la fois ses symboles et ses contraires. Une deuxième loi serait la chaîne.
Les symboles se suivent les uns les autres selon une certaine affinité, qui semblerait peu logique, rationnelle, causale. Jacques Chevalier donne ces exemples de chaînes : taureau-lune-nuit-fécondité-sacrifice-sang-semence-mort-résurrection-cycle, etc.", "foudre-nuages-pluie-taureau-fécondité, etc.
Cette logique obéirait à la ressemblance, à la contiguïté spatiale ou temporelle, à la causalité (théorie de l'association d'idées de David Hume) ou à la parenté et à la sympathie, aux correspondances et analogies (théorie des analogies et correspondances Pierre A. Riffard), ou aux pulsions inconscientes (théorie freudienne de l'association libre Sigmund Freud).
La notion de champ lexical peut s'avérer pertinente. Quelles sont les choses à valeur symbolique :
Les Chinois listent : animaux, céréales (blé, riz, maïs, orge, millet); couleurs; éléments (terre, métal, eau, air, feu); nombres; notes de musique; odeurs (rance, brûlé, parfumé, odeur de viande crue, pourri); organes des sens (yeux, oreilles, nez, bouche, peau); orients (centre, sud, ouest, nord, est); saisons; saveurs (acide, amer, doux, âcre, salé); végétaux; viscères (foie, coeur, rate, poumons, reins)...
On trouve donc des catégories (animaux, céréales...), des listes (céréales : riz, blé), des correspondances (feu, sud, rouge, amer, poulet, sept qui se correspondent).

La symbolique-interprétation et la symbolique-théorie
Quand le mot "symbolique" désigne l'art d'interpréter, on se trouve face à une discipline précise, l'herméneutique. "On distingue sens ou valeur symbolique et interprétation symbolique. Une interprétation symbolique dépend entièrement de son auteur, qui est le lecteur, alors que le symbole comme procédé dépend de l'auteur du texte (ou d'une oeuvre) et demande à être perçu par le lecteur" (Bernard Dupriez).
Quand le mot "symbolique" désigne une théorie des symboles, il désigne la symbologie, qui décrit ou étudie les symboles dans leur histoire, leur classification, leur morphologie, etc.

Le travail de symbolisation chez Freud et ses successeurs
Dans la psychanalyse freudienne on parle plutôt de travail de symbolisation pour mettre en évidence un processus et notamment éviter une vision "symboliste" qui n'a rien à voir avec les théories de Sigmund Freud ou celles de Melanie Klein. La vision "symboliste" est le fait des théories de la psychologie analytique de Carl Gustav Jung qui présentent une dimension mythologique.
Pour Jung la symbolique est l'ensemble des symboles (mots, images, gestes, oeuvres d'art...) à signification constante qui peuvent être retrouvés dans diverses productions de l'inconscient (fantasmes, rêves, actes manqués, mots d'esprit, symptômes...).

Le symbolique en psychanalyse lacanienne
Selon Jacques Lacan, qui a poursuivi l'étude du "forclos" le symbolique est l'un des trois "registres essentiels" qu'il distingue dans le champ de la psychanalyse, avec l'imaginaire et le réel. Le symbolique change de sens, de genre et désigne alors "l'ordre des phénomènes auxquels la psychanalyse a à faire en tant qu'ils sont structurés comme un langage".
Le symbolique est un registre de l'ordre de l'inconscient, celui des signifiants. Il concerne la capacité de représentation. Il est lié à l'acte de parole. Dès 1953, Lacan médecin psychanalyste et structuraliste ("le symbolique, l'imaginaire et le réel") distingue trois registres : RSI, "le symbolique", "l'imaginaire", "le réel". Le fait d'apprendre le langage nous coupe en quelque sorte du monde : ainsi naît "le Réel", ce qui ne peut être nommé, ce qui ne relève pas du langage. Le langage dans lequel nous naissons contient des valeurs, cela organise le monde dans lequel nous vivrons avant même que nous soyons né. Cette dimension organisatrice et de distribution de la valeur, Lacan l'appelle "le symbolique". Le symbolique qui utilise les symboles "topo logique" est "l'ordre des phénomènes auxquels la psychanalyse a à faire en tant qu'ils sont structurés comme un langage". Quant à l'"imaginaire", il désigne "la manière dont le sujet se perçoit par le truchement des autres et du langage dans lequel il se trouve". En 1956-1957, Lacan différencie un "père réel" (le géniteur), un "père symbolique" (qui vaut comme fonction) et un "père imaginaire" (à la limite du "voulu").

Voir aussi

Articles connexes: Analogies et correspondances; Herméneutique; Sémiotique; Sens Symbole Signe Signifié et signifiant Signification; Symbologie; Symbolisme des chiffres, Symbolisme des couleurs, Symbolisme des figures géométriques, Symbolisme des lettres, Symbolisme des nombres, Symbolisme des sons. Portail de la psychologie; Portail de la sociologie; Portail de la philosophie; Portail de la culture.