Marcel Duchamp, né à Blainville-Crevon (Seine-Maritime), le 28 juillet 1887 et mort à Neuilly-sur-Seine, le 2 octobre 1968, est un peintre, plasticien, homme de lettres français, naturalisé américain en 1955.
Depuis les années 1960, il est considéré par de nombreux historiens de l'art et de critiques comme l'artiste le plus important du XXe siècle. Déjà, André Breton le qualifiait d'"homme le plus intelligent du siècle". Notamment grâce à son invention des ready-mades, son travail et son attitude artistique continuent d'exercer une influence majeure sur les différents courants de l'art contemporain. Il est vu comme le précurseur et l'annonciateur de certains aspects les plus radicaux de l'évolution de l'art depuis 1945. Les protagonistes de l'art minimal, de l'art conceptuel et de l'art corporel (body art), dans leur inspiration, leur démarche artistique et idéologique, témoignent de l'influence déterminante de l'oeuvre de Duchamp. Il aurait également été, d'après les nombreux essais qui lui sont consacrés, l'inspirateur d'autres courants artistiques dont le pop art, le néodadaïsme, l'op art et le cinétisme.

Biographie

Origines familiales
Maison d'enfance de Duchamp à Blainville-Crevon. J'ai eu une vie absolument merveilleuse.
- Marcel Duchamp
Né dans la Seine-Maritime, Henri Robert Marcel Duchamp est le fils du notaire de Blainville-Crevon, Justin Isidore Duchamp (dit "Eugène"), et de Marie Caroline Lucie, née Nicolle, musicienne accomplie. Marcel est le petit-fils d'Émile Frédéric Nicolle (1830-1894), courtier maritime et artiste, qui enseigna l'art à ses petits-enfants. Il est le troisième enfant d'une famille qui en compte sept, dont le sculpteur Raymond Duchamp-Villon (1876-1918), et les peintres Jacques Villon (Gaston Duchamp, 1875-1963) et Suzanne Duchamp (1889-1963), mariée au peintre Jean-Joseph Crotti.
Il entreprend son apprentissage de la peinture auprès de son grand-père artiste, puis de ses frères, de sa soeur et de leurs amis. Sa marraine, Julia Pillore, belle-fille de son grand-père Émile, avait épousé en 1900 le peintre Paulin Bertrand. Cette année-là, au collège, en 4e, Marcel remporte un prix de mathématiques et exécute son premier dessin connu, Magdeleine au piano. Durant l'été 1902, il entame ses premières toiles en s'inspirant des paysages de Blainville et ne jure que par Monet. Le soir, il apprend à jouer aux échecs en observant ses deux frères, particulièrement doués.
Il poursuit brillamment ses études à l'école Bossuet de Rouen, décrochant à quinze ans la première partie de son baccalauréat avec un 1er prix de dessin. Durant l'été, il part en voyage à Jersey. L'année suivante, il décroche la deuxième partie du bac (Lettres-Philosophie) et la médaille d'excellence des "Amis des Arts".
En octobre 1904, avec l'accord de son père, il part s'installer à Montmartre, au 71, rue Caulaincourt ; il vit chez son frère, devenu le peintre Jacques Villon. Il s'inscrit à l'académie Julian, et tiendra seulement une année, abandonnant à cause des cours théoriques. Il ne cesse de dessiner, de jouer au billard et assiste aux numéros de cabaret humoristiques.
N'ayant jamais fait d'école d'art au sens classique du terme, Marcel Duchamp est un autodidacte.

Ses débuts : tableaux et dessins
Affiche d'Henri Privat-Livemont (1896) : Duchamp fut toute sa vie impressionné par le bec Auer qu'il commença à dessiner dès 1903.
Après avoir échoué au concours d'entrée des Beaux-Arts de Paris, Marcel est appelé à faire son service militaire le 30 octobre 1905 : son livret militaire précise alors qu'il mesure 1,68 m, qu'il a les cheveux blonds et les yeux gris. En tant qu'ouvrier d'art, il voit son temps réduit à une année au lieu de trois : employé chez un imprimeur de Rouen, il a obtenu quelques semaines plus tôt un diplôme d'imprimeur de gravures, dans le but unique de réduire autant que possible son passage sous les drapeaux. Par ailleurs, son père part en retraite, quitte Blainville pour Rouen et emmène toute la famille au 71, rue Jeanne-d'Arc. Nommé caporal le 11 avril 1906, Marcel est libéré le 3 octobre et emménage au 65, rue Caulaincourt (Paris). Son meilleur partenaire de billard s'appelle Juan Gris.
Pour arrondir les fins de mois, Marcel, à l'imitation de Villon, tente de proposer des caricatures satiriques à des journaux comme Le Rire et Le Courrier français. Après quelques refus, dix-huit dessins furent publiés entre novembre 1908 et octobre 1910. Il signe "Duchamp" et pratique un humour parfois jugé gaudriolesque. Pour la première fois, Marcel hésite entre deux carrières : humoriste ou peintre. Il propose ses dessins au Salon des Humoristes (Palais des Glaces, Paris) en mai et juin 1907, mais sans grand succès : c'est son premier contact avec le public. Entre Noël 1907 et la rentrée 1908, Marcel mène la belle vie : fêtes mémorables rue Caulaincourt, exposition de quatre nouveaux dessins au 2e Salon des artistes humoristes (mai-juin) puis longues vacances à Veules-les-Roses. Il déménage à Neuilly-sur-Seine et y demeurera jusqu'en 1913.
Il commence à exposer des tableaux au Salon d'automne (Grand Palais, octobre-novembre 1908), à savoir Portrait, Cerisier en fleurs, et Vieux cimetière, très marqués par les impressionnistes. Au printemps 1909, il expose au Salon des indépendants (Orangerie des Tuileries) deux paysages dont l'un sera acheté 100 francs : pour Marcel, c'est une première. De nouveau à Veules-les-Roses, il se met à peindre les environs et expose ses paysages au Salon d'automne pour la seconde fois. Une toile est achetée par Isadora Duncan. À la fin de l'année, il expose à la Société normande de peinture moderne organisée à Rouen par son camarade d'enfance, Pierre Dumont, qui lui présente Francis Picabia, qui exposait également. Ses deux frères, Jacques et Raymond, l'invitent souvent à les rejoindre à Puteaux au 7, rue Lemaître où ils vivent dans une sorte de communauté d'artistes où se croisent des cubistes comme Albert Gleizes, Fernand Léger, Jean Metzinger, Roger de La Fresnaye, mais aussi des poètes comme Guillaume Apollinaire (qui n'aime pas ses nus), Henri-Martin Barzun, Maurice Princet et le jeune Georges Ribemont-Dessaignes.

Les années de transition (1910-1915)
Après les années 1902-1910, qui sont qualifiées par Duchamp de "huit années de leçons de natation", durant lesquelles il explore toute une série de styles artistiques - impressionisme, fauvisme, cubisme - s'ouvre une période de recherches intenses.

Nu descendant un escalier : des Indépendants à New York en passant par Munich
Entre 1910 et 1912, la manière de s'exprimer de Duchamp évolue considérablement, et passe par différentes phases. Il est d'abord très marqué par Cézanne, comme en témoigne sa toile La Partie d'échecs, mais aussi par le fauvisme avec, par exemple, Le Portrait du docteur Dumouchel, tout en refusant de coller au modèle. Une certaine Jeanne Marguerite Chastagnier pose pour lui et Duchamp exécute des études de nus, puis noue une relation amoureuse avec elle. Au cours de cette période, il devient également sociétaire du Salon d'Automne et ne passe plus par le jury de sélection (mais ironiquement il n'y exposera plus). En 1911, il réalise la fusion entre le symbolisme et le cubisme, entreprenant des recherches picturales sur le mouvement, très marqué par les travaux de Kupka, son voisin de Puteaux et, dans la foulée, il exécute pour ses frères Moulin à café, sa première représentation de machine et de rouages.
C'est au début de 1911 qu'il peint une toile intitulée Le Printemps (ou Jeune homme et jeune fille dans le printemps) : rétrospectivement, Arturo Schwarz y voit "la première oeuvre de Duchamp qui lui soit vraiment personnelle". Dans cette oeuvre notamment, la figure de l'androgyne deviendra un thème hautement symbolique pour ses futures grandes réalisations.
De 1911 à 1912, Duchamp élabore des dessins énigmatiques (série des Roi et reine traversés par des nus en vitesse, Joueurs d'échecs) et de minutieux tableaux travaillés à l'ancienne (les deux Nu descendant un escalier, Joueurs d'échecs, Le Roi et la reine entourés par des nus vite, Passage de la vierge à la mariée, Mariée). Il compose alors une iconographie hermétique, déconcertante de complexité, relevant d'une forme de maniérisme arcimboldesque. On a pu avancer que les peintures de cette période, à l'interprétation si problématique, et se démarquant manifestement du cubisme ou du fauvisme alors en vogue, seraient le produit d'un intérêt persistant, et certes paradoxal pour un artiste considéré comme l'apôtre de l'anti-art, pour certains maîtres du passé (Bosch, Lucas Cranach l'Ancien, Léonard, Bellange, Hogarth, Goya) ou anonymes de la Renaissance française, et surtout pour Vélasquez. Les "figures" des compositions de cette période, puisées dans le répertoire de la peinture ancienne, deviennent agencement intriqué d'objets divers, processus qui trouvera son aboutissement dans Le Grand Verre (1915-1923) - La Mariée mise à nu par ses célibataires, même est le nom original de cette oeuvre -, qui pourrait alors être lu comme la version mécaniste des Ménines de Vélasquez.
Outre ce regard incisif porté sur la peinture ancienne, Duchamp revendique son grand intérêt pour des auteurs tels que Jules Laforgue, Villiers de l'Isle-Adam et Alfred Jarry, qui nourrissent également les productions de cette période. C'est de cette époque, en novembre 1911, que date Jeune homme triste dans un train : il y expérimente déjà les effets de la chronophotographie. C'est un poème de Laforgue qui lui aurait inspiré une composition, le Nu descendant un escalier, qu'il entame également fin 1911, et dont la seconde version fut proposée au Salon des indépendants, le 20 mars 1912. Cette toile fut refusée par ses amis du jury : Duchamp est profondément blessé. Il dira, bien plus tard : "Je reconnais que l'incident du Nu descendant un escalier aux Indépendants a déterminé en moi, sans même que je m'en rende compte, une complète révision de mes valeurs."
Fin juin 1912, il entreprend un voyage à Munich, où il retrouve son ami le peintre allemand Max Bergmann (1884-1955), à qui il offrit en 1910, un bilboquet dédicacé. Ce voyage met Duchamp au contact de l'avant-garde munichoise, il visite les musées et les expositions temporaires, il est pris en photo par Heinrich Hoffmann et achète Über das Geistige in der Kunst (Du spirituel dans l'art), un essai signé Vassily Kandinsky. Il passe ensuite par Bâle, Dresde et Berlin. Ce nouveau contexte intellectuel, artistique et scientifique le conduit sans doute à concevoir le plan du Grand Verre.
Il est présent au côté du groupe de la Section d'or en octobre 1912 à Paris, pour une exposition à la galerie La Boétie. Cette année, capitale, lui fait découvrir Voyage au pays de la quatrième dimension, de Gaston de Pawlowski, par ailleurs directeur du magazine Le Vélo, mais aussi Impressions d'Afrique, de Raymond Roussel et les calembours étymologico-fantaisistes de Jean-Pierre Brisset, des auteurs auxquels l'artiste doit beaucoup en ce qui concerne cette période de transition : outre l'influence du mathématicien Maurice Princet, qui fréquentait les cubistes du groupe de Puteaux, Duchamp reconnut plus tard sa dette envers ces penseurs singuliers, qui lui permirent d'interpréter à sa manière certains aspects théoriques de la géométrie non euclidienne, bien qu'il se déclare ne pas être doué sur le plan scientifique.
Marcel et ses deux frères, Jacques Villon et Raymond Duchamp-Villon, à Puteaux, fin 1912. Tous trois furent invités à l'Armory Show par Walt Kuhn.
En octobre 1912, Walter Pach met en relation Duchamp et les autres membres du Groupe de Puteaux avec Walt Kuhn et Arthur Bowen Davies, respectivement directeur et président de l'Association des peintres et sculpteur américains, qui préparent une énorme exposition devant faire le lien entre les modernistes de la fin du XIXe siècle, la peinture américaine et l'avant-garde européenne.
De février à mai 1913, aux États-Unis, les nouvelles recherches européennes sont présentées lors de l'International Exhibition of Modern Art : l'Armory Show à New York, puis à l'Institut d'art de Chicago et enfin à Boston à la Copley Society. Durant les deux premières expositions, le Nu descendant un escalier no 2 provoque hilarité et scandale dans certains journaux. Cette oeuvre est influencée, tout comme le futurisme, par la chronophotographie. Duchamp y présente aussi Roi et reine entourés de nus, Joueur d'échecs et une esquisse de nu : il vend les trois premières oeuvres. L'Armory Show ferme ses portes le 15 mars : deux jours après, Alfred Stieglitz invite Marcel Duchamp et Francis Picabia à exposer dans sa galerie appelée "291" : en comparaison, cet événement resta confidentiel.

L'invention du ready-made
En 1913, il commence à travailler à la bibliothèque Sainte-Geneviève dans le Quartier latin, ce qui lui permet d'avoir accès à une documentation nouvelle, mais aussi de "(se) dégager de toute obligation matérielle". Duchamp ajoute : "J'ai commencé une carrière de bibliothécaire qui était une sorte d'excuse sociale. C'était vraiment une décision, à ce point de vue, très nette. Je ne cherchais pas à faire des tableaux ni à les vendre, j'avais d'ailleurs un travail devant moi qui me demandait plusieurs années, La Mariée mise à nu par ses célibataires, même." Afin de se perfectionner, il suit en auditeur libre les cours de l'École des chartes dès novembre 1912, où il suit particulièrement les cours de bibliographie de Charles Mortet. Ce dernier est l'un des deux conservateurs qui le soutiennent (avec Maurice Davanne, oncle de Francis Picabia) et lui permettent d'être officiellement embauché pendant les deux mois d'absence de Charles Kohler, alors malade (novembre-décembre 1913). Duchamp recommence ensuite à travailler comme bénévole (surnuméraire) de janvier 1914 à mai 1915.
Il s'écarte de la peinture, vers 1913-1915, avec les premiers ready-mades, objets "tout faits" qu'il choisit pour leur neutralité esthétique : Roue de bicyclette (1913), Porte-bouteilles (1914), Fontaine (1917), un urinoir renversé sur lequel il appose la signature "R. Mutt". Cet objet est refusé par les organisateurs de l'exposition de la Société des artistes indépendants de New York. Il a pris un article ordinaire de la vie le plus prosaïque qui soit et l'a placé de manière à ce que sa signification d'usage disparaisse sous le nouveau titre et le nouveau point de vue.
Réformé en 1914, il part à New York au printemps 1915 et entretient des liens avec Man Ray, Arthur Cravan, Alfred Stieglitz et Francis Picabia avec qui il fonde la revue 391.

Duchamp, dada
Il eut un impact non négligeable sur le mouvement dadaïste, courant auquel on peut rattacher La Mariée mise à nu par ses célibataires, même (1912-1923). En effet, il ne faut pas oublier que, si Duchamp commence les recherches du Grand Verre dès 1912, il ne le réalisa qu'à partir de 1915, d'où les dates énoncées précédemment.
Beatrice Wood, Marcel Duchamp et Francis Picabia en 1917 à Coney Island.
Duchamp et les surréalistes
Il collabore à la revue Le Surréalisme au Service de la Révolution (1930-1933), lancée par André Breton et éditée par José Corti.
En janvier 1938, il coorganise l'Exposition internationale du surréalisme à la Galerie des Beaux-Arts à Paris en proposant dans l'une des salles une sculpture éphémère composée de 1 200 sacs de charbon suspendus au plafond.

Expérimentations cinétiques
Duchamp était préoccupé par le temps, la vitesse et la décomposition des mouvements. Ce qui l'a justement amené, en 1925-1926, à expérimenter une nouvelle forme d'expression cinématographique, l'"Optical cinema", avec son unique film intitulé Anémic Cinéma. Son film présente des plaques rotatives qui deviendront plus tard, en 1935, les "rotoreliefs" (ou "machines optiques"). Proposés sous la forme de plaques tournantes sur un axe grâce à un moteur, ils associent jeux optiques, jeux de mots, et géométrie.

Duchamp et le cinéma
Homme qui marche, par Étienne-Jules Marey (1890-1891).
Au moment où il travaille sur les esquisses du Nu descendant l'escalier (1911-1912), il découvre les expériences protocinématographiques d'Étienne-Jules Marey, entre autres. Sa Roue de bicyclette (1913) peut également s'inscrire dans les prémices de ses travaux sur le mouvement poético-sculptural, ce ready-made est en effet considéré comme à l'origine de l'art cinétique. La phase suivante entretient un rapport entre moteurs électriques, disques transparents ou recouverts de motifs géométriques (1920-1923), invention pour laquelle il sollicite l'aide de Jacques Doucet, et qui culminera avec les "rotoreliefs", dont il déposera le brevet en 1935. La première "machine optique" fut gravée sur disque rouge et reproduite en encart dans la revue 391, no 18, en juillet 1924.
En 1926, il réalise un court-métrage expérimental intitulé Anémic Cinéma (35 mm, noir et blanc, durée de 7 min), d'une durée de 7 minutes, et signé Rrose Sélavy, avec la complicité de Man Ray et du réalisateur Marc Allégret. Des disques en mouvement sont filmés, sur lesquels sont parfois inscrites des phrases - comme "L'enfant qui tète est un souffleur de chair chaude et n'aime pas le chou-fleur de serre-chaude" -, où l'absurde, l'humour noir et l'allitération sont de mise. Le film fut projeté en août 1926, en séance privée.
En revanche, il n'est pas totalement certain que l'on retrouve un jour le court-métrage qu'il réalisa avec Man Ray, Baroness Elsa von Freytag-Loringhoven shaving her pubic hair (La baronne rase ses poils pubiens), avec comme interprète la sculptrice Elsa von Freytag-Loringhoven. Ce film aurait été tourné à New York en 1921 et projeté dans le cercle des amis du mécène Walter Arensberg. Les négatifs auraient été détruits.
Par ailleurs, Duchamp entretient un rapport complice avec le cinématographe. En 1918, il apparaît comme figurant dans Lafayette, We Come! de Léonce Perret. En 1924, il participe au tournage d'Entr'acte, de René Clair : dans ce court-métrage expérimental et comique, Duchamp apparaît en joueur d'échecs face à Man Ray. En 1944, il est l'"artiste" dans le film expérimental de Maya Deren, Witch's Cradle. En 1947, il participe à la direction artistique du film Rêves à vendre (Dreams That Money Can Buy) d'Hans Richter, pour un épisode sur une musique de John Cage.
Par la suite, il apparaît dans quelques films d'artistes, mais aussi des documentaires, et ce, jusqu'à la veille de sa mort : 1957 : 8 X 8: A Chess Sonata in 8 Movements, d'Hans Richter et Jean Cocteau.; 1963 : Jeux d'échecs, de Jean-Marie Drot (RTF).; 1965 : La verifica incerta, de Gianfranco Baruchello.; 1967 : Dada, de Greta Deses et Marcel Janco.; 1967 : Grimaces, d'Erró.; 1969 : Marcel Duchamp: In His Own Words, de Lewis Jacobs (MoMA).

Tu m'
Huile sur toile au format panorama, Tu m', exécutée en 1918, est la première oeuvre de Duchamp à intégrer des objets dans sa peinture. On y trouve un goupillon et une réelle fissure dans la toile du tableau qui en rejoint une seconde, peinte celle-là. Le tableau a été conçu afin d'entrer dans l'espace au-dessus de la bibliothèque de Katherine Dreier, sa mécène de l'époque. Peinte peu avant le départ de Duchamp pour Buenos Aires, elle est vue comme "le dernier tableau de Marcel Duchamp", ou plutôt comme un abandon par l'artiste de l'huile sur toile.

Le Grand Verre
La Mariée mise à nu par ses célibataires, même, dite Le Grand Verre, réalisée aux États-Unis, enchâssée entre deux panneaux de verre montés sur cadre et trépieds (1915-1923, musée de Philadelphie), est l'aboutissement de plusieurs études préliminaires, constituées de notes, d'esquisses, de "peintures", remontant au début des années 1910, telles que la Boîte de 1914 ou Neuf moules mâlics (1913-1914). Chez l'artiste, cette recherche (ou ce questionnement) correspond à l'obsession d'une "vraie forme" invisible, obtenue par contact et transparence, afin de synthétiser toutes ses théories, notamment l'art comme "fait mental". Réalisée à l'huile, feuille et fil de plomb, cette étude, considérée par l'artiste comme inachevée, fut brisée lors de son transport en 1916, mais Marcel Duchamp refusa de la faire restaurer. Les critiques d'art qui découvrirent cette oeuvre y virent les brisures et les considérèrent comme partie intégrante de l'oeuvre jusqu'en 1959.

Étant donnés
Dans les dernières années de sa vie, Duchamp exécuta une oeuvre pour le Philadelphia Museum of Art, Étant donnés : 1) La chute d'eau 2) le gaz d'éclairage... (1946-1966), environnement sculptural érotique, interdit par la volonté de l'artiste, à la vue du public avant l'année 1969 (soit un an après sa mort).

Pataphysicien et oulipien
Marcel Duchamp fut aussi satrape du Collège de Pataphysique en 1953 et devint membre de l'Oulipo en 1962.

Le joueur d'échecs
Il fut un excellent joueur d'échecs. Champion de Haute-Normandie en 1924, il participa plusieurs fois au championnat de France et fit partie de l'équipe de France à l'Olympiade d'échecs de la Haye (1928), Hambourg (1930), Prague (1931) et Folkestone (1933).
En 1918-1919, il sculpte un jeu de pièces complet lors de son séjour à Buenos Aires.
En 1925, il conçoit l'affiche du championnat de France d'échecs qui se déroule à Nice, du 2 au 11 septembre.
En 1932, il publie, en collaboration avec Vitaly Halberstadt, L'opposition et les cases conjuguées sont réconciliées, un manuel qui traite des finales de rois et de pions. Marcel Duchamp en conçoit la présentation et la couverture.

Vie privée
Marcel Duchamp est le père d'une enfant naturelle, Yvonne, née le 6 février 1911, de Marguerite Chastagnier, son modèle. L'artiste ne découvrira l'existence de cette enfant qu'en 1922 et la rencontrera plusieurs fois entre 1966 et 1968.
En 1924, Duchamp entame une liaison avec Mary Reynolds, née Hubachek (1891-1950), qui exerça le métier de relieur d'art. Cette liaison dura plus de vingt ans.
Le 8 juin 1927, Duchamp épouse Lydie Sarazin-Levassor (1903-1988). Ils divorcent six mois plus tard, le 25 janvier 1928. La rumeur colporte alors que c'est, pour Duchamp, un mariage de convenance : Lydie Sarazin-Levassor est la petite-fille d'un (autrefois) riche constructeur automobile, Émile Levassor. Le père est ravi qu'un mariage arrangé rapide de sa fille facilite sa situation. Au début de janvier 1928, Duchamp dit à sa femme qu'il ne peut plus supporter les devoirs du mariage et son enfermement. Moins de trois semaines plus tard, ils divorcent. Peu après son divorce, Duchamp s'affiche publiquement avec Mary Reynolds.
Entre 1940 et 1944, il est à New York, dans son atelier situé à Greenwich Village, vivant avec Mary, entouré d'intellectuels français en exil, dont André Breton et Robert Lebel, avec lesquels il restera très proche. En 1942, selon Serge Bramly, Duchamp se retrouve coincé dans un camp de transit à Casablanca, attendant son bateau pour les États-Unis.
En 1946, il donne son atelier parisien situé 11, rue Larrey et qu'il occupait depuis 1927, à Isabelle Waldberg.
Entre 1947 et 1951, il entretient une liaison avec la sculptrice brésilienne Maria Martins (pt).
En 1954, il épouse en secondes noces Alexina, dite Teeny, la première épouse de Pierre Matisse, célèbre marchand d'art du Fuller Building de New York et fils du peintre Henri Matisse.

Fin de vie
"D'ailleurs, c'est toujours les autres qui meurent."
Le samedi 15 mai 1965, Duchamp organise un "dîner Rrose Sélavy" au restaurant Victoria à Paris, et s'entoure d'une trentaine de convives, dont Carl Reuterswärd, Jacques Fraenkel, Gabrièle Buffet-Picabia, P. R. de Zayas et Marie-Claire Dumas, tous membres de l'Association pour l'étude du mouvement dada. Au cours du dîner, il dépose dans un récipient les cendres d'un cigare et à la fin, celles du procès-verbal attestant du contenu du dit récipient baptisé L'Urne, laquelle, véritable ready-made provoqué, est ensuite scellée et signée.
Le 5 juin 1968, il est longuement interviewé par Joan Bakewell pour la chaîne de télévision BBC.
Le 2 octobre 1968, Marcel Duchamp meurt à l'âge de 81 ans à Neuilly-sur-Seine (Hauts-de-Seine).
Ses cendres sont déposées dans le caveau familial au cimetière monumental de Rouen. Une épitaphe est gravée sur sa tombe : D'ailleurs, c'est toujours les autres qui meurent.
En septembre 1969, le Philadelphia Museum of Art révèle au public son ultime oeuvre : Étant donnés : 1 la chute d'eau ; 2 le gaz d'éclairage....

Esthétique

Ses influences plastiques: Raymond Duchamp-Villon, Le Grand Cheval (1914), bronze (MoMA).; Francis Picabia, Parade amoureuse (1917), huile.; Man Ray, The Rope Dancer Accompagnies Herself with Her Shadows (1916), huile (MoMA) et Man, photographie d'un batteur à oeufs (1918).; Morton Schamberg, God (v. 1918), ready-made, Philadelphia Museum of Art.
Marcel Duchamp a révolutionné la conception académique de l'art qui, jusqu'alors, ne jugeait la valeur d'une oeuvre qu'à l'aune des efforts et du travail dispensés pour une finalité édifiante. L'hétérogénéité de ses moyens d'expression et la complexité de ses oeuvres, de la peinture (Nu descendant un escalier en 1912), à l'installation plastique la plus hermétique (Étant donnés..., "inachevée" en 1966), en passant par les détournements d'objets "tout fait" (un urinoir, un sèche-bouteilles, un peigne...), décrétés oeuvres d'art par sa seule volonté et associés à sa constante revendication du "droit à la paresse", ne permettent de le classer dans aucun des mouvements artistiques du XXe siècle. Duchamp a traversé le cubisme, le futurisme, dada et le surréalisme en s'excluant lui-même de tout courant.
Man Ray, Rrose Sélavy, 1921.
À travers ses oeuvres, Duchamp mène une réflexion sur la notion d'Art, sur l'esthétique, préparant ainsi ce qu'est l'art conceptuel. Le pop art, fluxus et le happening ont aussi fait de fréquents emprunts aux pratiques et démarches artistiques de Duchamp. Les écrits de Marcel Duchamp ont été publiés sous les titres Duchamp du signe (1958) et Marchand du sel (1958). Il fut également le créateur d'un personnage fictif, Rrose Sélavy, sculpteur et auteur d'aphorismes maniant la fausse contrepèterie et l'allitération.

Pseudonymes: Rrose Sélavy : "J'ai voulu changer d'identité et la première idée qui m'est venue c'est de prendre un nom juif. J'étais catholique et c'était déjà un changement que de passer d'une religion à une autre ! Je n'ai pas trouvé de nom juif qui me plaise ou qui me tente et tout d'un coup j'ai eu une idée : pourquoi ne pas changer de sexe ! Alors de là est venu le nom de Rrose Sélavy."; R. Mutt : voir Fontaine.; Marchand du sel : voir dans la bibliographie les entretiens avec M. Sanouillet.

Oeuvre

Arts plastiques
Un grand nombre des oeuvres de Marcel Duchamp sont conservées dans une salle d'exposition permanente au Philadelphia Museum of Art.
Le catalogue raisonné de l'ensemble des créations de Marcel Duchamp a été élaboré par Arturo Schwarz.
Alfred Stieglitz, photographie de la Fountain de Marcel Duchamp, 1917. Femme-cocher (1907, 31,7 24,5 cm), dessin satirique non publié.; Nu descendant un escalier (1912).; Le Roi et la Reine entourés de nus vites (1912).; Le Passage de la Vierge à la Mariée (1912).; La Broyeuse de chocolat (no 1) (1913).; Roue de bicyclette (1913).; Trois stoppages étalon (1913).; In Advance of the Broken Arm, pelle à neige (1914).; Apolinère Enameled, émail à la façon d'une réclame (1914).; Porte-bouteilles (1914).; La Broyeuse de chocolat (no 2) (1914).; Le Grand Verre (1915-1923).; Fontaine, urinoir renversé et signé "R. Mutt" (1913-1917).; L.H.O.O.Q., reproduction de La Joconde affublée d'une paire de moustache (1919).; Air de Paris, objet (1919).; Fresh Widow, fenêtre aux carreaux teintés de noir (1920).; Rotative plaques verre (optique de précision), oeuvre cinétique (1920).; Belle Haleine. Eau de Voilette, New York (1921) (avec un photo-médaillon de Man Ray représentant Rrose Selavy).; Why not Sneeze Rrose Selavy , boîte surréaliste : morceaux de marbre blanc taillés comme des cubes de sucre contenus dans une cage à oiseaux d'où sortent un os de seiche et un thermomètre (1921).; Le Grand Verre, grand verre commencé en 1915 et volontairement inachevé en 1923.; Anemic Cinema, court métrage réalisé avec la collaboration de Man Ray et Marc Allégret (1926).; La Boîte-en-valise (1936-1941, en série jusqu'en 1968), coffret de cuir rouge contenant 80 oeuvres en reproductions diverses : fac-similés et objets miniatures (41,5 38,5 9,9 cm).; Dada, 1916-1923 (1953), affiche pour la galerie Sydney Janis, New York.; Autoportrait de profil (mars 1957), puis variante "Marcel dechiravit pour...", multiple (1958).; Coin de chasteté, objet (1963).; Étant donnés : 1 la chute d'eau, 2 le gaz d'éclairage (1946-1966), installation montée en grand secret.

Publications

Notes et miscellanées
Écrits de M. D. publiés sous forme de livre, livre-objet, boîte, etc. Boîte de 1914, première du genre, rassemble entre 15 et 18 photographies montées sur carton des premières notes concernant Le Grand Verre (5 exemplaires, assemblés à partir de 1913).; (avec Vitaly Halberstadt), L'opposition et les cases conjuguées sont réconciliées, Bruxelles-Saint-Germain-en-Laye, L'Échiquier, 1932, texte relatif au jeu d'échecs en français, anglais et allemand.; ("La Boîte verte") La Mariée mise à nu par ses célibataires, même, Paris, Éditions Rrose Sélavy, 1934, 300 exemplaires.; Rrose Sélavy, oculisme de précision, poils et coups de pieds en tous genres, coll. "Bien Nouveaux", Éditions GLM, Paris, 1939; Boîte-en-valise (Box in a Valise), New York, 1941, 300 ex.; Collection de la Société Anonyme, 33 notes critiques, New Haven, Yale University, 1950.; Préface à Charles Demuth, New York, MoMA, 1950.; Préface et couverture à Surrealism and Its Affinities: The Mary Reynolds Collection, Institut d'art de Chicago, 1956.; (en) From The Green Box, New Haven, Readymade Press, 1957, trad. avec George Heard Hamilton.; Eau et gaz à tous les étages, boîte en carton recouverte de tissu marron et d'une plaque émaillée bleue, contenant des documents (26 35 7 cm), 1958.; Marchand du sel, Paris, Le Terrain Vague, coll. "391", 1959, édité par M. Sanouillet (reprend un grand nombre des notes).; Ready-mades, etc. 1913-1964, Milan-Paris, Galleria Schwarz-Le Terrain Vague, 1964, avec des textes de Walter Hopps, Ulf Linde, Arturo Schwarz, trad. française et italienne par Carlina Bolongaro.; "À propos de moi-même", conférence donnée dans plusieurs musées et universités des États-Unis, 1964.; ("The White Box"), À l'infinitif, New York, Cordier et Ekstrom, 1966, notes inédites 1912-1920.; The Large Glass and Related Works, with Nine Originals Etchings by Marcel Duchamp, Milan, Arturo Schwarz Ed., 1966.; To and from Rrose Sélavy avec Shūzō Takiguchi, Tokyo, 1968, contient des notes de M. D. en japonais.; Marcel Duchamp and John Cage, Tokyo, Takeyoshi Miyazawa, 1968-1970, photos de Shigeko Kubota, acrostiches inédits de M. D.; Duchamp du signe, écrits réunis et présentés par Michel Sanouillet, Flammarion, 1975 ; nouvelle édition, 2013.; (fr) Manual of Instructions for Étant donnés..., Philadelphia Museum of Art, 1987, fac-similé du carnet préparatoire de M. D. de marque Doret, relié noir.

Contributions à des périodiques: (en) "A Complete Reversal of Art Opinions by Marcel Duchamp, Iconoclast", in Arts and Decoration vol. 5, no 11, New York, septembre 1915.; (en) Réponse à l'enquête The European Art-Invasion, Literary Digest, vol. 51, New York, novembre 1915.; (en) Réponse à Alfred Stieglitz : "Can a photograph have the significance of art", Manuscripts, no 4, New York, décembre 1922.; Demi-sphère rotative, revue 391, vol. 18, juillet 1924.; (en) "The Bride Stripped bare by Her Bachelors, Even", This Quarter vol. 5, no 1, Paris, septembre 1932.; "Rendez-vous du dimanche 6 février 1916", in Minotaure, no 10, Paris, 1937.; "SURcenSURE", in L'Usage de la parole, no 1, Paris, 1939, p. 16.; "L'homme qui a perdu son squelette", revue Plastique, nos 4-5, Paris-New York, 1939, avec Hans Arp, Leonora Carrington, Paul Éluard, Georges Hugnet, Gisèle Prassinos, Max Ernst, Raoul Haussman, Henri Pastoureau.; Aphorisme "Quand la fumée de tabac...", 4e de couv., in VieW, nos 5-1, New York, 1945.; "Une lettre de Marcel Duchamp", Medium, no 4, janvier 1955.; (en) "The Creative Ac", Art News, vol. 56, no 4, New York, été 1957.; "L'urne de Marcel Duchamp" (ready-made assisté) in Revue de l'Association pour l'étude du mouvement dada, no 1, octobre 1965.; "À propos des ready-mades", Art and Artists, no 4, Londres, juillet 1966.; "The Creative Act", enregistrement sur disque souple, dans Aspen Magazine, nos 5-6, New York, Roaring Fork Press, automne et hiver 1967.

Édition de livres à tirage limité: Georges Hugnet, La Septième Face du dé, Paris, Éditions Jeanne Bucher, 1936, 250 ex. couverture et typographie.; André Breton, Young Cherry Trees Secured Against Hares, Charles Henry Ford, New York, View éditions, 1946, couverture et typographie.; Catalogue de l'Exposition internationale du surréalisme, Galerie Maeght, Paris, 1947. La couverture originale, titrée sur le verso Prière de toucher, est une sculpture de sein en mousse expansive et peinte sur fond noir.; By or of Marcel Duchamp or Rrose Sélavy at the Pasadena Art Museum, Pasadena, PAM, 1963, 56 p., 2 000 ex., catalogue entièrement conçu par l'artiste.; Robert Lebel, La Double-vue, suivi de L'Inventeur du temps gratuit, Paris, Le Soleil Noir, 1964, sculpture de La Pendule de profil, papier plié (111 ex.).; Avec Man Ray et Arturo Schwarz, Il reale assoluto, Milan, Galleria Schwarz, 1964, 125 ex. comprenant 10 lithographies signées.; Octavio Paz, Marcel Duchamp ou le château de la pureté, Genève, Claude Givaudan, 1967, 101 pages comprenant 16 sérigraphies d'ombres portées de ready-mades signées.

Revues

Rédacteur en chef, direction artistique: The Blind Man, nos 1-2, New York, avril-mai 1917 avec Henri-Pierre Roché et Beatrice Wood.; Rongwrong, no 1, New York, 1917 avec les mêmes.; New York Dada, New York, avril 1921 avec Man Ray.; VVV, New York, 1942-1944 avec David Hare, André Breton et Max Ernst.

Couvertures et graphisme: The Little Review, no 1, été 1925.; Minotaure, no 6, 1934.; Orbes, série 2, no 4, Paris, hiver 1935-1936.; Cahiers d'Art, nos 1-2, 1936.; transition, no 26, 1937.; First Papers of Surrealism, catalogue d'exposition, 451 Madison Avenue, New York, du 14 octobre au 7 novembre 1942.; VVV, nos 2-3, mars 1943.; View, série 5 no 1, New York, mars 1945, numéro coordonné par Duchamp, avec Harriet et Sidney Janis, Frederick Kiesler.; Le Surréalisme, même, no 1, Paris, Jean-Jacques Pauvert, 1957.; Métro - Aimer tes héros, projet de couverture pour Metro, no 9, Milan, 1963.

Traduction: Eugène Znosko-Borovsky, Comment il faut commencer une partie d'échecs, Paris, Les Cahiers de l'échiquier français, 1933.

Expositions

Commissaire d'expositions: Paris, Exposition internationale du surréalisme, Galerie Beaux-Arts (1938), "La Grande Salle".; New York, First Papers of Surrealism (1942), commissaires : Marcel Duchamp et André Breton.; Paris, Le Surréalisme en 1947, commissaires : Marcel Duchamp et André Breton, galerie Maeght (1947).; New York, DADA, Sidney Janis Gallery (1953).; Paris, Exposition inteRnatiOnale du Surréalisme (EROS), commissaires : Marcel Duchamp et André Breton, galerie Daniel Cordier (1959-1960).; New York, Surrealist Intrusion in The Enchanters' Domain, commissaires : Marcel Duchamp, André Breton, Édouard Jaguer, José Pierre, D'Arcy Galeries (1960-1961).

Expositions et rétrospectives personnelles

Anthume: Paris, Sur Marcel Duchamp, Librairie Galerie La Hune (1959).; Pasadena, Pasadena Museum of Art (1963), commissaire : Walter Hopps.; New York, Galerie Cordier et Ekstrom Inc. (1965).; Londres, The Tate Gallery (1966), commissaire : Richard Hamilton.; Paris, Éditions de et sur Marcel Duchamp, galerie Claude Givaudan (juin-septembre 1967).

Posthume: Philadelphie, Philadelphia Museum of Art, puis New York, MoMA et Chicago, Institut d'art de Chicago (1973-1974), commissaire : Anne d'Harnoncourt.; Paris, Centre Pompidou (1977), commissaires : Pontus Hultén et Jean Clair.; Cologne, Museum Ludwig (1984).; Venise, Palazzo Grassi (1993), commissaires : Pontus Hultén et Jacques Caumont.; Paris, Marcel Duchamp. La peinture, même, Centre Pompidou (septembre-janvier 2015), commissaire : Cécile Debray.

Réception critiques et citations: "Notre ami Marcel Duchamp est assurément l'homme le plus intelligent et (pour beaucoup) le plus gênant de cette première partie du XXe siècle." (André Breton, Anthologie de l'humour noir, 1939).; "Tout ce que j'ai fait d'important pourrait tenir dans une petite valise." (Marcel Duchamp, interview au magazine Life, avril 1952).; À propos de Le Corbusier, né la même année que lui, Marcel Duchamp a noté : "L. C. cas de ménopause masculine précoce sublimisée en coït mental." (Marcel Duchamp, Notes, Paris, CNAC-G. Pompidou, 1980, no 208. La citation et la note sont données dans Jacques Lucan (dir.), Le Corbusier. Une encyclopédie, Centre Georges-Pompidou, Paris, 1987.

Marché de l'art: Lors de la vente de la collection Yves Saint Laurent et Pierre Bergé par Christie's les 23, 24 et 25 février 2009 à Paris, l'objet, un flacon dans son coffret, intitulé Belle Haleine. Eau de Voilette a été adjugé 8 913 000 (11 236 407) sur une estimation de 1 000 000 -1 500 000 (1 277 680 -1 916 520).

Duchamp dans les représentations
Le personnage et son oeuvre inspirent dès les années 1910 un certain nombre de créateurs, cette appropriation s'exprime sous la forme de détournements et de productions originales. Les duchampiana n'ont pas fini d'éclore...
Créée par un arrêté municipal du 13 décembre 1994, la rue Marcel-Duchamp a été la seule voie de Paris, et probablement de France, dont le nom a été choisi par ses propres habitants. Selon Alexina Duchamp, la veuve de l'artiste qui avait soutenu l'initiative, elle a été en outre la première au monde à porter officiellement ce nom..

Musique et multimédia: John Cage, Music for Marcel Duchamp (1947).; John Cage, Merce Cunningham, Jasper Johns, Robert Rauschenberg : Walkaround Time, ballet et installation (1968).; John Cage, Not Wanting to Say Anything About Marcel (1969), panneaux en plexiglas.; George Segal, Remembrance of Marcel, New York, Styria Studio-Experiments in Art and Technology (1973), disque 45 tours.; Petr Kotik and the SEM Ensemble, The Entire Musical Work of Marcel Duchamp, Chicago, Ampersand 5, LP 33 tours (1976), rééd. CD.; Juan Hidalgo Codorniu, Rrose Sélavy. 6 pizzi ammuffiti per 6 fontane sonore. Un eccetera Zaj senza fine, Milan, Cramps Records, coll. "Nova Musicha" (1977), LP 33 tours, avec un texte de Daniel Charles.

Peinture et graphisme: Jean-Joseph Crotti : Portrait sur mesure de Marcel Duchamp, assemblage (1916).; Katherine Dreier : Abstract Portrait of Marcel Duchamp (1918), huile, MoMA.; Robert Rauschenberg : Bride's Folly (1959), huile et éléments mixtes (coll. privée).; Eduardo Arroyo, Gilles Aillaud et Antonio Recalcati : Vivre et laisser mourir ou la Fin tragique de Marcel Duchamp (1965, 162 114 cm), Musée Reina Sofía (Madrid).; André Raffray : La Vie illustrée de Marcel Duchamp (1977), peintures et catalogue (Centre Pompidou).; Jean-Claude Meynard : Marcel Duchamp en joueur d'échec (1981), acrylique sur toile (100 73 cm), coll. privée.

Sculpture, installation: Alfred Wolkenberg, Marcel Duchamp Cast Alive (1967).; Richard Baquié, Réplique no 7 (1991), d'après Étant donnés.; Sherrie Levine, série des Fountain (After Marcel Duchamp) (1991-1996).; Mike Bidlo, Bottles Rack (2000).; Maurizio Cattelan, Another Fucking Ready-Made (1996).; Bethan Huws, Neon (2007-2008), d'après Porte-bouteilles.

Fictions: Jean-François Vilar (1982) : C'est toujours les autres qui meurent, Babel Noir, 2008.; Toby Olson (2003) : La Boîte blonde (The Blond Box), Passage du Nord-Ouest, 2008.; Serge Bramly : Orchidée fixe, JC Lattès, 2012.; François Olislaeger, Marcel Duchamp. Un petit jeu entre moi et je, Actes Sud - Centre Pompidou, 2014.

Autres: Gjon Mili, Nude Descending Staircase (Variant), photographie (1942).; Michel Carrouges, Les Machines célibataires, essai, Paris, Arcanes, 1954.

Bibliographie critique
Les deux premiers écrits fondateurs sont : Michel Sanouillet,
Marchand du sel. Écrits de Marcel Duchamp
, Paris, Le Terrain Vague, coll. "391", 1958, bibliographie d'Yves Poupart-Lieussou, 2e édition en octobre 1959.; Robert Lebel,
Sur Marcel Duchamp
, Paris, Presse du Trianon, 1959 , comprenant les "Souvenirs sur Marcel Duchamp" de Henri-Pierre Roché, édité en parallèle à Londres et New York (Grove Press), réédité par les Éditions du Centre Pompidou, 1996. Les 150 premiers exemplaires contiennent chacun un multiple intitulé Marcel dechiravit pour... (variante de l'Autoportrait de profil, 1957) numéroté et signé par Duchamp.
Par ordre alphabétique : Yves Arman, Marcel Duchamp joue et gagne. (Marcel Duchamp Plays and Wins), Marval Press, 1984.; (en) Ecke Bonk (1989), Marcel Duchamp: The Portable Museum. An Inventory, Thames et Hudson, 2005.; Alain Boton, Duchamp par lui-même (ou presque), Lyon, Éditions Fage, 2013.; Pierre Cabanne, Entretiens avec Marcel Duchamp, Paris, Éditions Belfond, 1967 ; rééd. Éditions Somogy, 1995.; Jacques Caumont et Jennifer Gough-Cooper, Marcel Duchamp. A Life in Pictures, Atlas Press, 1999.; Jacques Caumont et Jennifer Gough-Cooper, Ephemerides on and about Marcel Duchamp and Rrose Sélavy, Bompiani, Thames and Hudson, MIT Press, 1993.; Jacques Caumont et Françoise Le Penven, Système D. Roman, même si véridiques sont de M. Marcel Duchamp la geste et les gestes contés par..., Pauvert, 2010.; Marc Décimo, La Bibliothèque de Marcel Duchamp, peut-être, Les presses du réel, coll. "L'écart absolu - Relectures", Dijon, 2001.; Marc Décimo, Marcel Duchamp mis à nu. À propos du processus créatif, Les presses du réel, coll. "L'écart absolu - Chantier", Dijon, 2004.; Marc Décimo, Le Duchamp facile, Les presses du réel, coll. "L'écart absolu - Poche", Dijon, 2005.; Marc Décimo, Marcel Duchamp et l'érotisme, Les presses du réel, coll. "L'écart absolu - Chantier", Dijon, 2008.; (en) Anne d'Harnoncourt et Kynaston McShine, Marcel Duchamp, The Museum of Modern Art et Philadelphia Museum of Art, Prestel Verlag, 1973-1989.; L'École de Rouen de l'impressionnisme à Marcel Duchamp 1878-1914, Musée des beaux-arts de Rouen, 1996.; (en) Vlastimil Fiala,
The Chess Biography of Marcel Duchamp
, Olomouc, Moravian Chess, 2002-2004 ; Judith Housez, Marcel Duchamp, Grasset et Fasquelle, 2006, 529 p. (en) Petr Klotik (éd.), Roberto Masotti et Gorgio Colombo (photo), The Entire Musical Work of Marcel Duchamp, Milan, Multhipla Records, LP 33 RPM, 1976.; Hadrien Laroche, Duchamp Déchets. Les hommes, les objets, la catastrophe, Paris, Éditions du Regard, 2014.; Françoise Le Penven, L'Art d'écrire de Marcel Duchamp. À propos de ses notes manuscrites, Paris, coll. "Rayon Art", Éditions Jacqueline Chambon, 2003.; Jean-François Lyotard, Les TRANSformateurs Duchamp, Galilée, 1977.; Bernard Marcadé, Marcel Duchamp. La vie à crédit, coll. "Grandes Biographies", éd. Flammarion, 2007.; Florence de Mèredieu, Duchamp en forme de ready-made, Paris, Blusson, 2000.; Francis M. Naumann, Marcel Duchamp. L'art à l'ère de la reproduction mécanisée, Paris, Hazan, coll. "Beaux Arts", 1999, 336 p. Didier Ottinger (dir.) et Françoise Le Penven, Marcel Duchamp dans les collections du Musée national d'art moderne, Centre Pompidou, 2001.; Marc Partouche, Marcel Duchamp, éd. Images en manoeuvres, 1992.; Yves Peyré, Les Défis de Marcel Duchamp, Paris, Éditions du Regard, 2014.; Jean-Tristan Richard, M. Duchamp, mis à nu par la psychanalyse, même, Paris, L'Harmattan, 2010.; Michel Sanouillet et Paul Matisse, Marcel Duchamp. Duchamp du signe suivi de Notes, Flammarion, 2008.; Jacques Sivan, Mar-cel Duchamp en 2 temps 1 mouvement, éd. Les presses du réel, coll. "L'Écart absolu", 2006.; Sophie Stévance, Duchamp, compositeur, éd. L'Harmattan, coll. "Sémiotique et philosophie de la musique", 2009.; Evelyne Toussaint et Yves Peyré, Duchamp à la bibliothèque Sainte-Geneviève, Paris, Éditions du Regard, 2014.; Frédérick Tristan, Marcel Duchamp, Thaumaturge optique, in Une vie au péril de l'écriture, Ed. L'Esprit du temps, 2015.

Voir aussi

Articles connexes: Anti-art; Art conceptuel; Boîte; Dadaïsme; Fluxus; Installation (art); Ready-made; Société Anonyme, Inc.; Surréalisme; Arnaud Cohen.