L'eau est une substance chimique constituée de molécules H2O. Ce composé est très stable et néanmoins très réactif. Dans de nombreux contextes le terme eau est employé au sens restreint d'eau à l'état liquide, et il est également employé pour désigner une solution aqueuse diluée (eau douce, eau potable, eau de mer, eau de chaux, etc.). L'eau liquide est un excellent solvant.
L'eau est ubiquitaire sur Terre et dans l'atmosphère, sous ses trois états solide (glace), liquide et gazeux (vapeur d'eau). L'eau extraterrestre est également abondante, sous forme de vapeur d'eau dans l'espace et sous forme condensée (solide ou liquide) à la surface, près de la surface ou à l'intérieur d'un grand nombre d'objets célestes.
L'eau est un constituant biologique important, et l'eau liquide est essentielle pour tous les organismes vivants connus. Compte tenu de son caractère vital, de son importance dans l'économie et de son inégale répartition sur Terre, sa maîtrise est aussi l'objet de forts enjeux géopolitiques.

Généralités
L'eau est présente sur Terre sous ses trois états : liquide, solide (glace) et gazeux (vapeur d'eau). La vapeur d'eau, invisible, est un composant de l'air. Les nuages sont des accumulations de gouttelettes d'eau dans l'air.
La formule chimique de l'eau pure est H2O. L'eau que l'on trouve sur Terre est rarement un composé chimique pur, l'eau courante étant une solution d'eau, de sels minéraux et d'autres impuretés. Les chimistes utilisent de l'eau distillée pour leurs solutions mais cette eau n'est pure qu'à 99 % : il s'agit encore d'une solution aqueuse.
Majoritairement ou facilement observable sur Terre à l'état liquide, elle possède les propriétés d'un puissant solvant : elle dissout facilement et solubilise rapidement de nombreux corps sous forme d'ions, ainsi que de nombreuses autres molécules gazeuses, et par exemple les composants de l'air, en particulier l'oxygène ou le dioxyde de carbone. L'expression "solvant universel" est toutefois sujette à maintes précautions, beaucoup de matériaux naturels (roches, métaux, etc.) étant non solubles dans l'eau (dans la plupart des cas ou de manière infime).
71 % de la surface de la Terre est recouverte d'eau (97 % d'eau salée et 3 % d'eau douce dans différents réservoirs) sous différentes formes : liquide, dans les océans, les lacs, les fleuves et les rivières. Ailleurs que dans les zones humides plus ou moins tourbeuses ou marécageuses, dans les mers et océans, l'eau est présente dans les lagunes, lacs, étangs, mares, fleuves, rivières, ruisseaux, canaux, réseaux de fossés, de watringues ou comme eau interstitielle du sol ;; gazeuse, sous forme de vapeur d'eau dans l'air. L'humidité de l'air provient de l'évaporation des mers, des plans d'eau et de l'évapotranspiration des plantes ;; solide, sous forme de glace dans les glaciers dans la banquise, les iceberg, etc.
La circulation de l'eau au sein des différents compartiments terrestres est décrite par le cycle de l'eau. En tant que composé essentiel à la vie, l'eau a une grande importance pour l'Homme mais aussi pour toutes les espèces végétales et animales. Source de vie et objet de culte depuis les origines de l'Homme, l'eau est conjointement, dans les sociétés d'abondance comme la France, un produit de l'économie et un élément majeur de l'environnement.
Le corps humain est composé à 65 % d'eau pour un adulte, à 75 % chez les nourrissons et à 94 % chez les embryons de trois jours. Les cellules, quant à elles, sont composées de 70 % à 95 % d'eau. Les animaux sont composés en moyenne de 60 % d'eau et les végétaux à 75 %. On retrouve néanmoins des extrêmes : la méduse (98 %) et la graine (10 %).

Étymologie et usage du mot
Le terme eau est un dérivé très simplifié du latin aqua via les langues d'oïl comme le mot ewes, qui a donné "évier". Le terme aqua a été ensuite repris pour former quelques mots comme aquarium. Un mélange aqueux est un mélange dont le solvant est l'eau. Le préfixe hydro dérive quant à lui du grec ancien (hudôr) et non pas de (hudros) lequel signifie "serpent à eau" (d'où l'hydre).
Par eau, on comprend souvent liquide incolore constitué en majorité d'eau, mais pas uniquement d'eau pure. Suivant sa composition chimique qui induit son origine ou son usage, on précise : eau minérale, eau de Seltz, eau de source, eau de mer, eau douce, eau potable, eau de pluie, eau du robinet, eau de table, eau gazeuse, eau plate, etc. en chimie, on parle d'eau lourde, eau tritiée, eau dure, eau distillée ;; pour un usage plus ancien, on parle de l'eau-forte pour l'acide nitrique dilué, de l'eau régale pour un mélange d'acides qui dissout l'or mais aussi d'eau-de-vie, de l'éthanol dilué d'eau potable ;; une femme perd ses eaux avant l'accouchement ;; noces d'eau, 100 ans de mariage.

Géophysique : l'eau sur Terre et dans l'Univers
Cascades de Jonathan's Run. Bloc de glace sur une plage près de Jökulsárlón, en Islande. L'eau joue un rôle majeur dans les cycles du dioxygène et du carbone, et le climat.
L'eau dans l'Univers
L'eau a été trouvée dans des nuages interstellaires dans notre galaxie, la Voie lactée. On pense que l'eau existe en abondance dans d'autres galaxies aussi, parce que ses composants, l'hydrogène et l'oxygène, sont parmi les plus abondants dans l'Univers.
Les nuages interstellaires se concentrent éventuellement dans des nébuleuses solaires et des systèmes stellaires tels que le nôtre. L'eau initiale peut alors être trouvée dans les comètes, les planètes, les planètes naines et leurs satellites.
La forme liquide de l'eau est seulement connue sur Terre, bien que des signes indiquent qu'elle soit (ou ait été) présente sous la surface d'un des satellites naturels de Saturne, Encelade, sur Europe et à la surface de Mars. Il semblerait qu'il y ait de l'eau sous forme de glace sur la Lune en certains endroits, mais cela reste à confirmer. La raison logique de cette assertion est que de nombreuses comètes y sont tombées et qu'elles contiennent de la glace, d'où la queue qu'on en voit (quand les vents solaires les touchent, laissant une traînée de vapeur). Si l'on découvre de l'eau en phase liquide sur une autre planète, la Terre ne serait alors peut être pas la seule planète que l'on connaît à abriter la vie.

Origine de l'eau sur Terre
Les avis divergent sur l'origine de l'eau sur la Terre.

Formes de l'eau sur Terre
Le cycle de l'eau (connu scientifiquement sous le nom de cycle hydrologique) se rapporte à l'échange continu de l'eau entre l'hydrosphère, l'atmosphère, l'eau des sols, l'eau de surface, les nappes phréatiques et les plantes.
L'eau liquide est trouvée dans toutes sortes d'étendues d'eau, telles que les océans, les mers, les lacs, et de cours d'eau tel que les fleuves, les rivières, les torrents, les canaux ou les étangs. La majorité de l'eau sur Terre est de l'eau de mer. L'eau est également présente dans l'atmosphère en phase liquide et vapeur. Elle existe aussi dans les eaux souterraines (aquifères).
Le volume approximatif de l'eau de la Terre (toutes les réserves d'eau du monde) est de 1 360 000 000 km3. Dans ce volume : 1 320 000 000 km (97,2 %) se trouvent dans les océans ;; 25 000 000 km3 (1,8 %) se trouvent dans les glaciers et les calottes glaciaires ;; 13 000 000 km3 (0,9 %) sont des eaux souterraines ;; 250 000 km3 (0,02 %) sous forme d'eau douce dans les lacs, les mers intérieures et les fleuves ;; l'équivalent de 13 000 km3 (0,001 %) d'eau liquide sous forme de vapeur d'eau atmosphérique à un moment donné.
Si la fraction d'eau sous forme gazeuse est marginale, la Terre a perdu au cours de son histoire un quart de son eau dans l'espace.
On sait depuis 2014 qu'une partie notable du manteau terrestre principalement constituée de ringwoodite, entre 525 et 660 km de profondeur, pourrait contenir jusqu'à 3 fois le volume des océans actuels (et en serait la source principale). La quantification n'est pas encore définitive mais pourrait faire varier énormément le volume d'eau disponible sur Terre, même si son exploitabilité et disponibilité spontanée est douteuse.

Rôle de l'eau dans l'apparition de la vie
L'eau liquide semble avoir joué, et continue à jouer, un rôle important dans l'apparition et la persistance de la vie sur Terre. La forme liquide, contrairement aux états gazeux ou solide, maximise les contacts entre atomes et molécules, augmentant de fait leurs interactions. L'eau est une molécule polaire et un bon solvant, capable de solubiliser de nombreuses molécules. Le cycle de l'eau joue un rôle majeur, notamment par l'érosion des continents qui permet d'apporter de grandes quantités de minéraux nécessaires à la vie dans les rivières, les lacs et les océans. Le gel de l'eau permet d'éclater les roches et augmente la disponibilité de ces minéraux.

L'eau durant l'"Anthropocène"
Durant l'"Anthropocène", l'humanité a bouleversé le cycle de l'eau, par la surexploitation de certaines nappes, la déforestation, le dérèglement climatique, la canalisations de grands cours d'eau, les grands barrages, l'irrigation à grande échelle. Elle l'a fait à une vitesse et à une échelle qui ne sont pas comparables avec les événements historiques passés avec des effets qui dépassent ceux des grandes forces géologiques.

Propriétés

Propriétés physiques
Une main dans l'eau courante. La distorsion est due à la réfraction.
Générales
La température de vaporisation de l'eau dépend directement de la pression atmosphérique comme le montrent ces formules empiriques : Pression normalisée dans la troposphère (0-11 km) :. P r e s s i o n (P a) - 101 325 (288 , 15 0 , 0065 A l t i t u d e (m) 288 , 15) 5 , 255 (-displaystyle Pression(Pa)-101-,325-times -left((-frac (288,15-0,0065-times Altitude(m))(288,15))-right)(5,255)). Point d'ébullition :. P o i n t d ' e ' b u l l i t i o n (K) 26 , 307 ln (P r e s s i o n (P a)) + 69 , 771 (-displaystyle Pointd'(-acute (e))bullition(K)-approx 26,307-times -ln(Pression(Pa))+69,771).
Son point d'ébullition est élevé par rapport à un liquide de poids moléculaire égal. Ceci est dû au fait qu'il faut rompre jusqu'à trois liaisons hydrogène avant que la molécule d'eau puisse s'évaporer. Par exemple, au sommet de l'Everest, l'eau bout à environ 68 C, à comparer aux 100 C au niveau de la mer. Réciproquement, les eaux profondes de l'océan près des courants géothermiques (volcans sous-marins par exemple) peuvent atteindre des températures de centaines de degrés et rester liquides. L'eau est sensible aux fortes différences de potentiel électrique. Il est ainsi possible de créer un pont d'eau liquide de quelques centimètres entre deux béchers d'eau distillée soumis à une forte différence de potentiel.; Un nouvel "état quantique" de l'eau a été observé quand les molécules d'eau sont alignées dans un nanotube de carbone de 1,6 nanomètre de diamètre et exposée à une diffusion de neutrons. Les protons des atomes d'hydrogène et d'oxygène possèdent alors une énergie supérieure à celle de l'eau libre, en raison d'un état quantique singulier. Ceci pourrait expliquer le caractère exceptionnellement conducteur de l'eau au travers des membranes cellulaires biologiques.; Radioactivité : elle dépend des métaux et minéraux et de leurs isotopes présent dans l'eau, et peut avoir une origine naturelle ou artificielle (retombées des essais nucléaires, pollution radioactive, fuites, etc.). Elle est en France suivie par l'IRSN, y compris pour l'eau du robinet.

L'eau comme fluide thermodynamique
L'eau est un fluide thermodynamique d'usage courant, efficace et économique. L'eau a une masse volumique maximale de 1 000 kg-m (soit 1 kg-L à l'origine la définition du kilogramme ; exactement 999,975 kg-m à 3,98 C).; L'eau a la capacité thermique à pression constante la plus élevée de tous les liquides (75,711 J.mol.K soit 4,202 6 kJ.kg.K à 20 C). Les océans sont de bons accumulateurs de la chaleur.; L'eau est stable en température jusqu'à une valeur élevée.; L'eau est stable sous rayonnement dont le rayonnement neutronique.; L'eau a la tension superficielle la plus élevée de tous les liquides (72 mN-m à 20 C) à l'exception du mercure ; dans l'air humide, la formation des gouttelettes est facilitée ; dans un tube capillaire, l'eau monte ainsi que la sève dans les arbres.; L'eau a une chaleur spécifique élevée (1 cal-(g K)), due à ses liaisons hydrogène qui se forment et se brisent constamment. C'est grâce à cette chaleur spécifique que les océans maintiennent une température stable.; L'eau a la chaleur latente d'évaporation la plus élevée de tous les liquides (44,22 kJ-mol soit 2 454,3 kJ-kg à 20 C) ; donc l'effet réfrigérant de la transpiration est efficace.; L'eau a une chaleur latente de fusion élevée (6,00 kJ-mol soit 333,0 kJ-kg). L'eau a une très faible conductivité thermique (0,604 W-(mK) à 20 C).; L'eau et la glace ont une couleur bleutée sous forte épaisseur.; L'eau est transparente à la lumière visible, ainsi les organismes aquatiques peuvent vivre car la lumière du soleil peut les atteindre ; elle est cependant opaque au rayonnement infrarouge absorbé par l'hydrogène, l'oxygène et leur liaison.
La chaleur massique de l'eau est de 4 185 J.kg.K, à pression normale. Elle est largement constante aux basses températures.
La formule de Duperray fournit une bonne approximation dans la gamme de température entre 95 C et 230 C.

Radiolyse
La radiolyse de l'eau est la dissociation, par décomposition chimique de l'eau (H2O) (liquide ou de vapeur d'eau) en hydrogène et hydroxyle respectivement sous forme de radicaux H. et HO., sous l'effet d'un rayonnement énergétique intense (rayonnement ionisant). Elle a été expérimentalement démontrée il y a environ un siècle. Elle se fait en passant par plusieurs stades physicochimiques et à des conditions particulières de température et de pression, de concentration du soluté, de pH, de débit de dose, de type et énergie du rayonnement, de présence d'oxygène, de nature de la phase de l'eau (liquide, vapeur, glace). C'est un phénomène encore incomplètement compris et décrit qui pourrait, dans le domaine du nucléaire, des voyages dans l'espace ou pour d'autres domaines, avoir dans le futur des applications techniques nouvelles, entre autres pour la production d'hydrogène.

Référence dans le système métrique

Référence massique
À l'origine, un décimètre cube (litre) d'eau définissait une masse de un kilogramme (kg). L'eau avait été choisie car elle est simple à trouver et à distiller. Dans notre système actuel de mesure - le Système international d'unités (SI) - cette définition de la masse n'est plus valable depuis 1889, date à laquelle la première Conférence générale des poids et mesures définit le kilogramme comme la masse d'un prototype de platine iridié conservé à Sèvres. Aujourd'hui à 4 C, la masse volumique est de 0,99995 kg-L. Cette correspondance reste donc une excellente approximation pour tous les besoins de la vie courante.

Référence de température: Le système centigrade défini par Celsius (légèrement différent du degré Celsius actuel - voir ci-dessous) fixe le degré 0 sur la température de la glace fondante et définit comme degré 100 la température de l'eau en ébullition sous pression atmosphérique normale. L'échelle est ensuite graduée de 0 à 100. C'est ainsi que la température normale du corps humain est en moyenne de 37 C. Le système Fahrenheit fixe originellement le point de solidification de l'eau à 32 F et son point d'ébullition à 212 F ; il est aujourd'hui aligné sur la température Celsius selon la formule T(F) - 1,8 T(C) + 32, la différence avec la première définition étant extrêmement faible. Le système kelvin sert pour la mesure absolue de la température thermodynamique ; son unité est égale à 1-273,16 fois la température absolue du point triple de l'eau (laquelle vaut donc, par réciproque de la définition, 0,01 C). Le système Celsius est défini arbitrairement par une translation d'exactement 273,15 unités par rapport au kelvin, pour se rapprocher au plus près du degré centigrade.

Référence de densité

Propriétés chimiques

Forme
Modèles des liaisons hydrogène de l'eau Exemples de type de cristaux de neige
La molécule d'eau possède une forme coudée qui est due à ses orbitales non-liantes (doublets non-liants) qui créent des interactions avec les atomes d'hydrogène et les "poussent" vers le bas. Elle possède donc une structure tétraédrique (type AX2E2 en méthode VSEPR), l'angle H-O-H est de 104,5 et la distance interatomique dO-H - 95,7 pm soit 9,5710 m.

Polarité
L'eau est une molécule coudée, sa forme joue un rôle important dans sa polarité. En effet, du fait de sa forme coudée les barycentres des charges partielles positives et négatives ne sont pas superposés. Cela entraîne une répartition inégale des charges ce qui donne à l'eau ses propriétés de molécules polaires. L'électronégativité de l'atome O étant plus haute que celle de H, il y a une polarisation de cette molécule, ce qui en fait un bon solvant. Elle possède, en règle générale, un dipôle électrique permanent. La polarité de la molécule d'H2O lui permet de réaliser des liaisons hydrogène intermoléculaires (+20 -25 kJ-mol). Les liaisons hydrogènes sont des liaisons faibles, donc très mobiles, qui donnent à l'eau une structure ordonnée à l'origine de ses propriétés particulières. On observe 2 charges partielles négatives , sur les doublets non liants de l'oxygène qui forment chacune une liaison hydrogène avec un atome d'hydrogène d'une autre molécule portant charge partielle positive.; Et une charge partielle positive , sur chaque atome d'hydrogène ce qui permet des liaisons hydrogène avec un oxygène d'une autre molécule portant une charge.
Ce qui explique, par exemple la forme particulièrement ordonnée des cristaux de glace. À quantité égale, la glace flotte sur l'eau (sa densité solide est plus faible que celle liquide du fait des bulles d'air emprisonnées lors de la congélation).

Solvant
L'eau est un composé amphotère, c'est-à-dire qu'elle peut être une base ou un acide. L'eau peut être protonée, c'est-à-dire capter un ion H (autrement dit un proton, d'où le terme protonée) et devenir un ion H3O. À l'inverse, elle peut être déprotonée, c'est-à-dire qu'une autre molécule d'eau peut capter un ion H et la transformer en ion OH. Cependant, ces réactions se produisent très rapidement et sont minimes. 2H2O H3O + OH.
Les solvants protiques ou polaires y sont solubles (grâce aux liaisons hydrogène) et les solvants aprotiques ou non-polaires ne le sont pas.

Utilisation et consommation
En France, de 2008 à 2015 les distributeurs d'eau de France métropolitaine fournissent environ 5,5 milliards de mètres cubes d'eau potable par an, soit, en moyenne, 85 m3 par habitant et par an, ou 234 litres d'eau par personne et par jour dont un tiers vient des eaux de surface (20 % de cette eau est perdue via les fuites du réseau de distribution) ; et au total "plusieurs dizaines de milliards de m d'eau sont prélevés chaque année" et utilisés comme eau potable (embouteillée ou non), mais aussi pour l'irrigation, l'industrie, l'énergie, les loisirs, le thermalisme, les canaux, l'entretien de voiries, la production de neige artificielle ou bien d'autres activités, mais c'est la production d'énergie qui en utilise le plus (59 % de la consommation totale) devant la consommation humaine (18 %), l'agriculture (irrigation) (12 %) et l'industrie (10 %). Une banque nationale des prélèvements sur l'eau (BNPE) est disponible en ligne pour le grand-public comme les experts depuis 2015. Elle doit permettre le suivi des prélèvements quantitatifs (par environ 85 000 ouvrages connus en 2015) et d'évaluer la pression sur la ressource en eau (métropole et outre-mer français), avec des données détaillées ou de synthèse téléchargeables (mais "encore à consolider" (en 2015).
D'un point de vue économique, le secteur de l'eau est généralement considéré comme partie prenante du secteur primaire car exploitant une ressource naturelle ; il est même parfois agrégé au secteur agricole.

Agriculture
L'agriculture est le premier secteur de consommation d'eau, notamment pour l'irrigation.
En France, l'agriculture absorbe plus de 70 % de l'eau consommée, ce qui peut s'expliquer par différentes raisons : l'élevage dont le régime alimentaire implique la mobilisation de grandes quantités d'énergie et d'eau par ration produite ;; l'irrigation massive dans le but d'assurer des rendements maximaux pour des cultures nécessitant énormément d'eau;; l'accroissement de la population qui nécessite la production de plus grandes quantités de denrées alimentaires ;; des régimes alimentaires plus riches dus à une orientation croissante du mode de vie "à l'occidentale".
De ce fait, au début des années 1960, les agriculteurs, pour accroître de manière conséquente leurs rendements, ont eu recours à l'agriculture intensive (utilisation d'engrais chimiques, de pesticides et de produits phytosanitaires). Cette agriculture intensive a eu pour conséquence de polluer les eaux des sols avec de fortes concentrations en azote, phosphore et molécules issues des produits phytosanitaires. Aujourd'hui, les traitements pour éliminer ces polluants sont complexes, onéreux et souvent difficiles à appliquer. Par conséquent, on s'oriente vers d'autres pratiques agricoles plus respectueuses de l'homme et de l'environnement comme l'agriculture "intégrée" ou "biologique".

Industrie
L'eau est aussi utilisée dans beaucoup de processus industriels et de machines, tels que la turbine à vapeur ou l'échangeur de chaleur : on peut ajouter à cela son utilisation comme solvant chimique. Dans l'industrie, les rejets d'eau usée non traitée provoquent des pollutions qui incluent les rejets de solutions (pollution chimique) et les rejets d'eau de refroidissement (pollution thermique). L'industrie a besoin d'eau pure pour de multiples applications, elle utilise une grande variété de techniques de purification à la fois pour l'apport et le rejet de l'eau.
L'industrie est aussi grande consommatrice d'eau : en Asie du Sud-Est et Pacifique, elle représente plus de 30 % des prélèvements d'eau. Dans ces régions l'industrie assure désormais 48 % du PIB total et cette proportion est en augmentation constante. La pollution et les déchets industriels mettent en danger les ressources en eau parce qu'ils dégradent et détruisent des écosystèmes à travers le monde. Ce phénomène menace la sécurité de l'eau ;. les industries extractives consomment de plus en plus d'eau, et en particulier l'industrie pétrolière et gazière qui l'utilisent pour augmenter la pression dans les puits afin d'extraire plus d'hydrocarbures et plus rapidement, notamment avec la fracturation hydraulique. Une étude publiée en 2016 ayant porté sur 129 pays a porté sur l'empreinte eau de notre consommation énergétique : elle a montré d'importantes différences (selon les pays et les secteurs) en termes de dépendance aux ressources internationales en eau douce. Par exemple, si l'industrie pétrolière a une ampleur comparable en Amérique du Nord et en Chine elle consomme en Amérique du Nord trois fois plus d'eau douce internationale. De même selon les données disponibles pour l'UE-28 avec, en moyenne, 86 % de la consommation d'eau douce associée au secteur pétrolier se faisant hors du pays de consommation. Un pays comme la France ne menace pas ses propres ressources puisque son pétrole est importé. Il peut être tenté d'accorder moins d'importance à ce phénomène que la Chine où cette question relève de la sécurité intérieure. Les pressions exercées par des pays riches sur des pays pauvres peuvent conduire à aggraver ou créer des pénuries d'eau et déstabiliser certains équilibres géostratégiques, au détriment de la paix, de la sécurité de l'eau et de l'énergie. Les agrocarburants ne sont pas de ce point de vue une solution, car quand ils sont issus de plantes cultivées, ou de cultures artificielles d'algues, ils consomment aussi beaucoup d'eau. Le nucléaire consomme aussi de l'eau, qu'il réchauffe, ainsi en France, environ 60 % des prélèvements d'eau (industrie) servent au refroidissement des centrales nucléaires ;. en Suisse, la population s'est accrue depuis 1975 mais sa consommation totale d'eau a diminué : en 1981, 500 litres par habitant et par jour étaient consommés ; en 2011, cette consommation est de 350 litres environ. Cette baisse est due notamment aux efforts de l'industrie. Une bonne gestion de l'eau est donc possible avec une maîtrise des coûts. Cependant avec les canons à neige l'industrie des loisirs pour les sports d'hiver utilise de plus en plus d'eau en la dégradant.

Lutte contre les incendies
C'est parce que les combustibles se combinent avec l'oxygène de l'air qu'il brûlent et dégagent de la chaleur. L'eau ne peut pas brûler puisqu'elle est déjà le résultat de la réaction de l'hydrogène avec l'oxygène.
Elle aide à éteindre le feu pour deux raisons : lorsqu'un objet est recouvert d'eau, l'oxygène de l'air ne peut pas parvenir jusqu'à lui et activer sa combustion ;; la seconde est que l'eau peut absorber une grande quantité de chaleur lorsqu'elle se vaporise et, de ce fait, abaisser la température de la matière en combustion au-dessous de son point d'ignition.
Le craquage de l'eau ayant lieu à partir de 850 C, on évite d'utiliser de l'eau sans additif si la température du brasier dépasse cette température.

Alimentation humaine
L'eau est le principal constituant du corps humain. La quantité moyenne d'eau contenue dans un organisme adulte est d'environ 65 %, ce qui correspond à environ 45 litres d'eau pour une personne de 70 kilogrammes. Ce pourcentage peut néanmoins varier, plus une personne est maigre, plus la proportion d'eau de son organisme est importante. L'eau dépend également de l'âge : elle diminue avec les années, car plus les tissus vieillissent, plus ils se déshydratent, l'eau étant remplacée par de la graisse.
Dans l'organisme la concentration en eau varie d'un organe à l'autre et selon les cellules : 76 % dans le cerveau ;; 78 % dans les poumons ;; 81 % dans les reins ;; 79 % dans le sang ;; 79 % dans le coeur ;; 78 % dans l'estomac ;; 75 % dans les muscles ;; 70 % dans la peau ;; 22 % dans les os ;; 10 % dans les dents.
L'organisme humain a besoin d'environ 2,5 litres d'eau par jour (1,5 litre sous forme liquide et 1 litre acquis dans la nourriture absorbée), davantage en cas d'exercice physique ou de forte chaleur ; il ne faut pas attendre d'avoir soif pour en absorber, surtout pour les femmes enceintes et pour les personnes âgées chez qui la sensation de soif est retardée. Sans eau, la mort survient après 2 à 5 jours, sans fournir aucun effort (40 jours sans nourriture en étant au repos).
Chaque jour l'organisme absorbe en moyenne : 3 litres pour l'homme ou 2,2 litres pour la femme, en tant qu'eau de boisson ;; 0,7 litre pour l'homme ou 0,5 litre pour la femme, en tant qu'eau contenue dans les aliments ;; 0,25 litre par l'eau produite par le métabolisme des nutriments énergétiques.
Chaque jour, l'organisme rejette : 1 à 2 litres par l'urine (avec un minimum de 0,5 litre pour une personne correctement hydratée en conditions normales) ;; 0,45 litre par la perspiration et la transpiration (plus en cas de transpiration due à la chaleur et-ou à l'activité physique) ;; 0,3 litre (20 %) à 0,55 litre (10 %) dans un contexte d'activité physique, par la respiration ;; 0,15 litre (10 %) par les selles.
Robinet d'eau public avec pompe manuelle L'accès à l'eau est un besoin vital pour toutes les espèces connues mais nombreux sont les animaux qui n'apprécient pas son contact direct.
On distingue sept types : Eau potable ;; Eau du robinet ;; Eau en bouteille ;; Eau de source ;; Eau minérale ;; Eau gazeuse ;; Eau plate.
Les contrôles de qualité y recherchent d'éventuels polluants et substances indésirables, dont depuis peu, des médicaments, résidus de médicaments ou perturbateurs endocriniens pour limiter les risques environnementaux et sanitaires des résidus de médicaments sur les milieux aquatiques.

Eau du robinet et eau en bouteille
Corporation des officiers des eaux de Paris
La communication des acteurs de la chaîne de l'eau en France aborde souvent l'opposition entre consommation d'eau en bouteille ou du robinet, qui est source de quelques polémiques : les producteurs d'eau en bouteille mettent en avant la qualité gustative de cette eau (absence de nitrate, entre autres) et l'absence de métaux lourds (plomb, etc.) parfois retrouvés dans l'eau du robinet en présence de canalisations anciennes. Les enjeux économiques relatifs à la commercialisation de l'eau en bouteille ont parfois conduit à distinguer le calcaire et le carbonate de calcium CaCO3 en réalité identiques ; le calcaire étant aussi composé de carbonate de magnésium MgCO3, et tous deux indispensables à l'organisme ;. les distributeurs d'eau du robinet mettent en avant le mauvais écobilan des bouteilles en plastique (pollution à la production, libération de produits chimiques lors de périodes de chauffe) et de leur transport, etc., ainsi que le coût, plus élevé, de l'eau en bouteille. Une dizaine de polluants seulement sont surveillés sur plus de 20 000 substances chimiques présentes dans les eaux, selon les normes de potabilité.
En France, les deux types d'eau contiennent des polluants.
Par ailleurs, l'eau sert aussi à nettoyer la nourriture et les vêtements, à se laver mais aussi pour remplir des piscines (et il faut 60 m d'eau pour remplir une piscine privée moyenne).

Politique et économie
Le réservoir d'Itzelberg, sur la rivière Brenz (Allemagne). Aux Pays-Bas, l'eau est un élément essentiel du paysage naturel.
La protection de ce bien commun qu'est la ressource en eau a motivé la création d'un programme de l'ONU (UN-Water), et d'une évaluation annuelle Global Annual Assessment of Sanitation and Drinking-Water (GLAAS), coordonné par l'OMS.
La multiplicité de ses usages fait de l'eau une ressource fondamentale des activités humaines. Sa gestion fait l'objet d'une surveillance permanente et affecte les relations entre les États.
Pour faire face à ces questions, un conseil mondial de l'eau, dont le siège est à Marseille, a été fondé en 1996, réunissant des ONG, des gouvernements et des organisations internationales. De manière régulière, un forum mondial de l'eau est organisé pour débattre de ces sujets, mais pas toujours dans la même ville. En parallèle au forum mondial de l'eau, un forum alternatif mondial de l'eau est organisé par des mouvements alternatifs.
En France, les nombreux acteurs de l'eau et leurs missions diffèrent selon les départements et les territoires. Il existait cinq polices de l'eau aujourd'hui coordonnées par les Missions interservice de l'eau (MISE). Les Agences de l'eau sont des établissements publics percevant des redevances qui financent des actions de collectivités publiques, d'industriels, d'agriculteurs ou d'autres acteurs pour épurer ou protéger la ressource en eau. La distribution d'eau potable est un service public gérée au niveau communal ou EPCI, soit directement en régie, soit déléguée à une société privée (affermage, concession). L'ONEMA remplace le conseil supérieur de la pêche, avec des missions étendues. La nouvelle "loi sur l'eau et les milieux aquatiques" (LEMA) de 2007 modifie en profondeur la précédente loi et traduit dans la législation française la "directive-cadre de l'eau" (DCE) européenne.
La gestion de l'eau couvre de nombreuses activités : la production agricole (irrigation et drainage) ;; la production d'eau potable ;; l'assainissement (ou épuration) ;; la production d'énergie et le transport ;; la restauration, protection et gestion des milieux naturels et forestiers (zones humides et milieux aquatiques).
La France est le pays des grandes entreprises de l'eau (Suez, Veolia, etc.). Celles-ci prennent une importance mondiale depuis les années 1990. Mais avec le Grenelle de l'Environnement et du grenelle de la mer, et sous l'égide de personnalités telles que Riccardo Petrella, la question de l'eau comme bien public reste posée.
En 2009, un colloque a porté sur la régulation et une plus grande transparence des services d'eau en France.

Production d'eau potable
De l'eau relativement pure ou potable est nécessaire à beaucoup d'applications industrielles et à la consommation humaine.

Eau potable par condensation de l'air
Eole Water est une entreprise française dans le domaine des systèmes de production d'eau par condensation de l'air. Elle a développé des capacités de production d'eau potable à partir de l'énergie éolienne ou solaire.

Épuration, assainissement
L'assainissement et l'épuration sont les activités de collecte et traitement des eaux usées (industrielles, domestiques, ou autres) avant leur rejet dans la nature, afin d'éviter la pollution et les nuisances sur l'environnement. L'eau après un premier traitement souvent est désinfectée par ozonation, chloration ou traitement UV, ou encore par microfiltration (sans ajout de produit chimique dans ces derniers cas).

Problématique de l'eau en montagne
Les montagnes couvrent une part importante de la Terre. En Europe (35,5 % du territoire en Europe, 90 % en Suisse et en Norvège) et plus de 95 millions d'Européens y vivaient en 2006. Elles sont de véritables châteaux d'eau et jouent un rôle capital dans la gestion des ressources aquifères car elles concentrent une part importante des précipitations et tous les grands fleuves et leurs principaux affluents y prennent leur source.
En montagne, l'eau est une richesse écologique mais aussi source d'hydroélectricité et de commerce (mise en bouteille d'eau minérale), et le support de sports et loisirs en eaux vives. En Europe, 37 grandes centrales hydrauliques sont implantées en montagne (sur 50, soit 74 %) auxquelles s'ajoutent 59 autres grandes centrales sur 312 (18,9 %).
Les montagnes présentent des situations particulières, car elles sont tout d'abord des zones de risques : avec la pente et le relief, conjugués à une végétation souvent rase et fragile du fait d'un climat plus rude, elles sont des zones d'intenses érosions et de concentration rapide des eaux qui forment les crues et les inondations qui peuvent être ravageuses pour les parties basses des bassins et des plaines. Le phénomène est accentué par le surpâturage et la déforestation, par l'imperméabilisation du sol par les constructions, les aires de stationnement et les routes, en particulier dans les zones de fort développement urbain et touristique ;; à l'inverse, l'abandon des secteurs les plus difficiles par les populations qui pratiquent des activités économiques traditionnelles comme le pastoralisme, a pour conséquences l'arrêt de l'entretien et la destruction des ouvrages collectifs, des zones de terrasses et des systèmes de drainage.
Mais l'eau en montagne, est surtout une source de richesse et de développement. Une meilleure valorisation de ce potentiel par l'aménagement du territoire peut être la source de nouvelles richesses pour l'économie des zones de montagne, mais dans le cadre d'un comportement économe et responsable. Avec le réchauffement climatique, les situations d'évènements extrêmes comme les sécheresses, les inondations et l'érosion accélérée, risquent de se multiplier et d'être, avec la pollution et le gaspillage, d'ici une génération un des principaux facteurs limitant le développement économique et social dans la plupart des pays du monde.
Selon les experts réunis à Megève en mars 2007 dans le cadre de l'"Année internationale de la montagne" avec la participation de la FAO, de l'UNESCO, du Partenariat mondial de l'eau et du Réseau international des organismes de bassin, afin de tirer un diagnostic et de formuler les propositions présentées au forum mondial de l'eau de Kyoto (mars 2003) : "La "solidarité amont-aval" reste trop faible : il vaut mieux aider les montagnes dans le cadre de politiques intégrées de bassins, pour qu'ils assurent la gestion et l'équipement nécessaires des hauts bassins versants. (...) Il est impératif en effet de conduire en montagne des actions particulières renforcées d'aménagement et de gestion pour mieux se protéger contre les inondations et l'érosion, lutter contre les pollutions et optimiser les ressources en eau disponibles pour les partager entre les usagers, tant en amont que dans les plaines en aval."

Problématique de l'eau et l'urbanisme
Certains territoires connaissent un développement important induit par la mise en service d'infrastructures routières nouvelles, et un certain niveau de dynamisme économique. En France, les documents d'urbanisme sont révisés fréquemment pour permettre la construction d'espaces nouveaux. Or, l'extension des territoires urbanisés génère des impacts sur l'environnement : accroissement des prélèvements pour l'alimentation des populations en eau potable, augmentation des rejets (eaux pluviales et eaux usées), fragmentation des milieux naturels, etc. Ceux-ci ne sont pas toujours correctement appréhendés au niveau des documents d'urbanisme, qui structurent et planifient l'espace. Ces réflexions ont été au coeur du Grenelle de l'Environnement. Ces impacts doivent être pris en compte en amont, dès la définition des projets structurants à l'échelle d'un territoire. Aussi convient-il de les intégrer dans l'élaboration des documents de planification urbaine (plans locaux d'urbanisme, cartes communales, etc.). De nombreuses publications (articles, guides, etc.) existent sur le sujet.

Géopolitique : la "guerre de l'eau"

Inégalité d'accès à l'eau potable
La Terre est à 71 % recouverte d'eau. 97 % de cette eau est salée, et 2 % emprisonnée dans les glaces. Il n'en reste qu'un petit pourcent pour irriguer les cultures et étancher la soif de l'humanité tout entière. L'eau et l'eau potable sont inégalement réparties sur la planète et les barrages et pompages d'eau faits pour les besoins humains peuvent localement entrer en conflit avec les besoins agricoles et ceux des écosystèmes.
En 2017, 3,5 milliards de personnes boivent chaque jour de l'eau dangereuse ou de qualité douteuse. Aujourd'hui, dans le monde, 2 milliards d'êtres humains dépendent de l'accès à un puits. Il faudrait mobiliser 37,6 milliards de dollars par an pour répondre au défi de l'eau potable pour tous, quand l'aide internationale est à peine de 3 milliards.
Selon l'ONG Transparency International, la corruption grève les contrats de l'eau dans de nombreux pays entraînant des gaspillages et des coûts excessifs pour les plus pauvres.
En 2025, selon l'ONU, à cause de la surexploitation des nappes et de l'augmentation des besoins, 25 pays africains seront en état de pénurie d'eau (moins de 1 000 m-hab-an) ou de stress hydrique (1 000 à 1 700 m-hab-an). Cartes du stress hydrique et de la pénurie d'eau dans le monde;
Part de la population ayant accès à l'eau potable en 2005.;
Estimation de l'ONU de la pénurie d'eau ou de stress hydrique en Afrique en 2025.
.
Conséquences sanitaires du manque d'eau potable
L'impossibilité d'accès à l'eau potable d'une grande partie de la population mondiale a des conséquences sanitaires graves. Ainsi, un enfant meurt toutes les cinq secondes ; des millions de femmes s'épuisent en corvées d'eau ; entre 40 et 80 millions de personnes ont été déplacées à cause des 47 455 barrages construits dans le monde, dont 22 000 en Chine. Selon l'ONG SOLIDARITÉS INTERNATIONAL, 361 000 enfants de moins de cinq ans meurent chaque année de diarrhée causée par un accès inadéquat à l'Eau Hygiène et Assainissement. Toutes causes confondues (diarrhées, choléra, gastro-entérites infectieuses aigües et autres infections), ces maladies hydriques représentent selon l'Unicef 1,8 million de victimes chez les moins de cinq ans. Chaque année, 272 millions de jours de scolarité sont perdus à cause d'infections transmises par l'eau insalubre.

Inégalité de consommation d'eau dans le monde
La consommation d'eau est très inégale selon les niveaux de développement des pays : 9 985 m-hab. par an aux États-Unis ;; 3 000 m-hab. par an dans les pays européens ;; 200 m-hab. par an dans des pays en développement comme l'Angola ou l'Éthiopie ;; 7,3 m-hab. par an soit 20 litres-hab. par jour au Mali ou à Haïti.
Les associations humanitaires pointent du doigt ces disparités. "Alors qu'en moyenne un agriculteur malgache consomme 10 litres d'eau par jour, un Parisien a besoin de 240 litres d'eau pour son usage personnel, le commerce et l'artisanat urbains, et l'entretien des rues. Quant au citadin américain, il consomme plus de 600 litres."
Au niveau planétaire, 4 milliards de personnes connaissent des pénuries sévères d'eau au moins 1 mois par an. D'ici 2025, 63 % de la population mondiale sera soumise au stress hydrique.

Eau et genre dans le monde
Dans le monde, l'accès à l'eau, l'hygiène et l'assainissement est très inégale entre les hommes et les femmes. En Afrique par exemple, 90 % des tâches de collecte d'eau et du bois sont réalisés par les femmes. Au total, les femmes et les filles passent en moyenne 6 heures par jour à collecter de l'eau.

Consommation d'eau par l'agriculture
L'agriculture des pays développés est mise en cause pour sa consommation intensive d'eau : au début du XXIe siècle, 70 % des prélèvements d'eau effectués sont destinés à l'agriculture vivrière ou d'exportation pour le marché mondial ;; il faut 13 000 litres d'eau pour produire un kilogramme de boeuf.

Solutions envisagées
Elles sont quantitative (économies, récupération de l'eau, réutilisation d'eaux grises ou usées) et qualitative (meilleure épuration). Certains auteurs imaginaient déjà dans les années 1970 un traitement complet et la récupération et le traitement de toutes les eaux usées de manière à ce que seules des eaux propres soient rejetées en rivière, en mer ou utilisées pour l'irrigation agricole. Des solutions individuelles et collectives existent pour économiser l'eau, même en menant le mode de vie d'un habitant d'un pays développé. Ainsi, 57 litres par jour et par personne suffiraient à deux retraités vivant dans leur écovillage du Queensland (Australie). Leur maison ne fonctionne qu'à l'eau de pluie (lessive, arrosage, toilette, etc.).

Symbolique: L'eau est un des quatre éléments classiques mythiques avec le feu, la terre et l'air, et était vue par Empédocle comme l'élément de base de l'univers. Les caractéristiques de l'eau dans ce système sont le froid et l'humidité.; Dans la théorie des humeurs corporelles, l'eau était associée au flegme, aussi dénommée pituite en physiologie antique.; Dans la symbolique occidentale, l'eau symbolise la purification, le renouveau : par exemple, l'eau coulante d'un fleuve.; C'est aussi l'un des cinq éléments chinois avec la terre, le feu, le bois et le métal, associé au Nord et à la couleur noire, et l'un des cinq éléments japonais.; L'eau est aussi un symbole de la tradition française dans la célébration des 100 ans de mariage (même si à ce jour aucun couple n'a été recensé comme ayant atteint ce stade).
L'eau a longtemps revêtu plusieurs aspects dans les croyances et les religions des peuples. Ainsi, de la mythologie gréco-romaine aux religions actuelles, l'eau est toujours présente sous différents aspects : destructrice, purificatrice, source de vie, guérisseuse, protectrice ou régénératrice.

L'eau destructrice
L'eau revêt cet aspect-là notamment lorsqu'on parle de fin du monde ou de genèse. Mais cela ne se limite pas aux religions monothéistes. Ainsi, dans l'épopée de Gilgamesh, une tempête qui dura six jours et sept nuits était à l'origine des inondations et de la destruction de l'humanité. Les Aztèques ont eux aussi cette représentation de l'eau puisque le monde du Soleil d'Eau placé sous le signe de l'épouse de Tlaloc est détruit par un déluge qui rasera même jusqu'aux montagnes. "Et l'Éternel dit : J'exterminerai de la face de la terre l'homme que j'ai créé, depuis l'homme jusqu'au bétail, aux reptiles, et aux oiseaux du ciel ; car je me repens de les avoir faits." : c'est par cela qu'est désignée la fin du monde dans la genèse judéo-chrétienne, et d'ajouter : "Les eaux grossirent de plus en plus, et toutes les hautes montagnes qui sont sous le ciel entier furent couvertes.". Le mythe des aborigènes d'Australie est, quant à lui, attaché à l'idée de punition et non pas de destruction, puisqu'une grenouille géante aurait absorbé toute l'eau et asséché la terre mais aurait tout recraché en rigolant aux contorsions d'une anguille. Les marées contribuent lentement aux phénomènes d'érosion et d'engraissement sur les littoraux mais ce sont les grandes inondations et tsunamis qui marquent périodiquement les esprits. Depuis l'ère industrielle, de nombreuses usines et autres facteurs de risques ont été concentrés dans les vallées et sur les littoraux, faisant que le risque technologique peut se combiner avec les risques liés aux manques ou excès d'eau. Le Genpatsu shinsai est par exemple au Japon l'association du risque nucléaire au risque de tsunami, l'occurrence simultanée de deux événements de ce type aggravant fortement leurs conséquences respectives.

L'eau dans les cultures, mythes et religions
Les sciences laissent penser que l'eau est indispensable à la vie. La mythologie et certaines religions ont lié l'eau à la naissance, à la fécondité, à la pureté ou à la purification. Plusieurs dieux et déesses romains et grecs sont issus des eaux : ainsi Océan, un Titan, le fleuve qui entoure le monde et son épouse Téthys, une titanide, tous deux issus de l'eau, donnèrent naissance aux dieux fleuves et à plus de trois mille Océanides, leurs filles. D'autres plus célèbres ont leur vie liée à l'eau, tels Vénus ("celle qui sort de la mer") issue de la mythologie romaine et Amphitrite (déesse de la mer), Poséidon ou Nérée (divinité marine), tous issus de la mythologie grecque.; L'eau est un des quatre éléments avec le feu, la terre et l'air qui étaient vus par Bouddha comme les éléments de base de l'univers. Les caractéristiques de l'eau dans ce système sont le lien, le transport, la transmission, la communication, la synthèse. Les molécules d'eau s'allient et se délient des milliards de fois à chaque seconde. Du point de vue de l'unité dans l'approche symbolique, les quatre éléments forment une unité, 1, qui peut être perçue comme la quintessence des quatre éléments. Dans cette perception, la symbolique de la terre (le solide, la structure), du feu (la température) et de l'air (le mouvement) peuvent être vus dans l'eau.

L'eau purificatrice
À proximité du tombeau de Daniel en Ouzbékistan, de l'eau de source est bue et emportée par les pèlerins.
Cet aspect donne à l'eau un caractère presque sacré dans certaines croyances. En effet, outre la purification extérieure que confère l'eau, il y a aussi cette faculté d'effacer les difficultés et les péchés des croyants à son contact et de laver le croyant de toute souillure. Les exemples sont nombreux, allant de la purification dans le Gange dans l'hindouisme (où beaucoup de rituels sont exécutés au bord de l'eau tels que les funérailles) ou les ablutions à l'eau dans l'Islam jusqu'au baptême dans le christianisme ou l'initiation des prêtres shintoïstes.

L'eau guérisseuse et protectrice
Outre l'aspect purificateur, l'eau s'est étoffée au cours des siècles et des croyances d'une faculté de guérison. Plusieurs signes de culte et d'adoration datant du Néolithique ont été retrouvés près de sources d'eau en Europe. Longtemps, des amulettes d'eau bénite ont été accrochées à l'entrée des maisons pour protéger ses occupants du Mal. On considère que le contact avec certaines eaux peut aller jusqu'à guérir de certaines maladies. L'exemple le plus proche est celui du pèlerinage à Lourdes en France où chaque année des milliers de gens se rendent pour se baigner dans sa source. Parmi les cas de guérison par l'eau de Lourdes, 67 ont été reconnus par l'Église catholique. Du point de vue de la science, les propriétés curatives ont été démontrées car aujourd'hui l'hydrothérapie est courante dans les soins de certaines maladies. Les rituels thérapeutiques christianisés des bonnes fontaines en constituent une autre illustration.

Symbolique de l'eau à l'époque moderne
Contrairement à une représentation couramment admise aujourd'hui, l'eau considérée comme une ressource naturelle n'est pas une idée objective. C'est au contraire une orientation idéologique qui consiste à objectiver la nature et à l'apprécier uniquement au regard des besoins de l'humanité. Pour Jamie Linton, c'est à partir de la fin du XIXe siècle que l'eau est devenue une ressource. Les progrès scientifiques et techniques ont ensuite permis d'améliorer les instruments pour en mesurer les quantités disponibles et pour l'exploiter à des échelles de plus en plus grandes. Avec le temps, cette séparation entre nature et culture engendra une inversion paradigmatique. De maître des éléments ayant le pouvoir de modifier son environnement, l'homme a été perçu à partir des années 1960 comme un pertubateur du cycle naturel de l'eau. Cette tension entre d'une part des besoins croissants et d'autre part une attitude culpabilisante d'une humanité qui considère la nature comme un objet, à exploiter ou à protéger, est au coeur des enjeux de la perception moderne de l'eau.

Voir aussi

Articles connexes: Tous les articles commençant par Eau.

Sciences: Pluie, rosée, goutte, liquide; Cours d'eau, mer, océan, nappe phréatique; Brouillard, nuage, brume, glace, neige; Alcalinité de l'eau; Inondation, sécheresse, soif; Hydromorphologie; Canular du monoxyde de dihydrogène; Teneur en eau, hygrométrie, humidité; Épuration des eaux, dessalement; Pollution de l'eau, marine, par les produits phytosanitaires; turbidité, filtration.
Dans le Wikilivre de Tribologie, on peut trouver des données concernant le frottement sur la glace.

Utilisations: Thalassothérapie; Empreinte eau.

Gestion et réglementation: Schéma directeur d'aménagement et de gestion des eaux (SDAGE) et Schéma d'aménagement et de gestion des eaux (SAGE), parc naturel marin; Police de l'eau; Technicien de rivière; Eau virtuelle.